Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: The web client does not support accepting encrypted shared notebooks. Please switch to the desktop or mobile app before accepting the share. Error: "%s"
ca: El client web no admet l'acceptació de llibretes compartides xifrades. Canvieu a l'aplicació per a ordinadors o mòbil abans d'acceptar la compartició. Error: "%s"
da_dk: Webklienten understøtter ikke accept af krypterede delte notebooks. Skift venligst til desktop- eller mobilappen, før du accepterer delingen. Fejl: "%s"
de_de: Die Webanwendung unterstützt keine verschlüsselten freigegebenen Nachrichten. Bitte wechsle zur Desktop- oder Mobil-App, bevor du die Freigabe akzeptierst. Fehler: "%s"
el_gr: Το πρόγραμμα-πελάτης ιστού δεν υποστηρίζει την αποδοχή κρυπτογραφημένων κοινόχρηστων σημειωματάριων. Παρακαλούμε μεταβείτε στην εφαρμογή για υπολογιστές γραφείου ή για κινητά πριν αποδεχτείτε την κοινή χρήση. Σφάλμα: "%s"
eo: La retkliento ne subtenas akcepti ĉifritajn kunhavigitajn notlibrojn. Bonvolu ŝanĝi al la labortabla aŭ portebla aplikaĵo antaŭ ol akcepti la kunhavigon. Eraro: "%s"
fi_fi: Verkkosovellus ei tue salattujen jaettujen muistikirjojen hyväksymistä. Vaihda työpöytä- tai mobiilisovellukseen ennen jaon hyväksymistä. Virhe: "%s"
fr_fr: Le client Web ne prend pas en charge l'acceptation de carnets partagés chiffrés. Veuillez passer à l'application de bureau ou mobile avant d'accepter le partage. Erreur : "%s"
hr_hr: Web klijent ne podržava prihvaćanje šifriranih dijeljenih bilježnica. Prebaci se na program za desktop ili mobitel prije prihvaćanja dijeljenja. Greška: „%s“
hu_hu: A webes kliens nem támogatja a titkosított, megosztott jegyzetfüzetek elfogadását. A megosztás elfogadása előtt váltson át asztali vagy mobilalkalmazásra. Hiba: „%s”
it_it: Il client web non accetta taccuini condivisi crittografati. Passa all'app desktop o mobile prima di accettare la condivisione. Errore: "s%"
nb_no: Nettklienten støtter ikke å godta krypterte delte notatbøker. Bytt til skrivebords- eller mobilappen før du godtar delingen. Feil: «%s»
nl_be: De webclient ondersteunt het aanvaarden van versleutelde gedeelde notitieboeken niet. Schakel over naar de desktop- of mobiele applicatie om het delen te aanvaarden. Foutmelding: "%s"
nl_nl: De webclient ondersteunt het accepteren van versleutelde gedeelde notitieboeken niet. Schakel over naar de desktop- of mobiele app voordat je de gedeelde notitie accepteert. Fout: "%s"
pl_pl: Klient sieciowy nie obsługuje akceptowania zaszyfrowanych udostępnionych notatników. Przejdź do aplikacji komputerowej lub mobilnej przed zaakceptowaniem udostępnienia. Błąd: „%s”
ro_ro: Acceptarea caietelor partajate criptate din clientul web nu este suportată . Te rog comută la aplicația Desktop sau mobilă înainte de a accepta caietul partajat. Eroare: „%s”
ru_ru: Веб-клиент не поддерживает прием зашифрованных общих блокнотов. Пожалуйста, переключитесь на ПК или мобильное приложение, прежде чем принимать общий доступ. Ошибка: "%s"
sk_sk: Webový klient nepodporuje prijímanie zašifrovaných zdieľaných zápisníkov. Pred prijatím zdieľania sa prepnite na počítačovú alebo mobilnú aplikáciu. Chyba: „%s“
tr_tr: Web istemcisi paylaşılan şifreli notları desteklemiyor. Lütfen paylaşımı kabul etmeden önce masaüstü veya mobil uygulamaya geçin Hata: "%s"
uk_ua: Веб-клієнт не підтримує прийом зашифрованих спільних блокнотів. Будь ласка, перейдіть на настільний або мобільний додаток, перш ніж прийняти спільний доступ. Помилка: "%s"

source: The Web Clipper needs your authorisation to access your data.
ca: El porta-retalls web necessita autorització per a accedir a les vostres dades.
da_dk: Web Clipper har brug for din tilladelse til at få adgang til dine data.
de_de: Der Web Clipper benötigt deine Autorisierung, um auf die Daten zuzugreifen.
el_gr: Το Web Clipper χρειάζεται την άδειά σας για να αποκτήσει πρόσβαση στα δεδομένα σας.
eo: Web Clipper bezonas vian rajtigon por aliri viajn datumojn.
fi_fi: Web Clipper tarvitsee valtuutuksen tietojen käyttöön.
fr_fr: Le Web Clipper requiert votre autorisation pour accéder à vos données.
hr_hr: Web Clipper treba tvoju autorizaciju za pristup podacima.
hu_hu: A Web Clippernek engedélyre van szüksége, hogy hozzáférjen az adatokhoz.
it_it: Il Web Clipper ha bisogno della tua autorizzazione per accedere ai tuoi dati.
nb_no: Webklipperen trenger din autorisasjon for å få tilgang til dine data.
nl_be: De Web Clipper plugin heeft jouw authorisatie nodig om toegang te krijgen tot je gegevens.
nl_nl: De Web Clipper heeft uw toestemming nodig om toegang te krijgen tot uw gegevens.
pl_pl: Web Clipper potrzebuje Twojej zgody, żeby mieć dostęp do Twoich danych.
pt_br: O Web Clipper precisa da sua autorização para acessar seus dados.
ro_ro: Web Clipper are nevoie de aprobarea ta pentru a-ți accesa datele.
ru_ru: Web Clipper требуется ваше разрешение на доступ к вашим данным.
sk_sk: Web Clipper potrebuje vaše oprávnenie na prístup k vašim údajom.
tr_tr: Web Alıntılayıcısı’nın verinize erişebilmesi için izninize ihtiyacı var.
uk_ua: Web Clipper потребує Вашої авторизації для доступу до Ваших даних.

source: The web clipper service cannot be enabled in this instance of Joplin.
ca: El servei web clipper no es pot habilitar en en aquesta instància de Joplin.
da_dk: Webclipper-tjenesten kan ikke aktiveres i denne instans af Joplin.
de_de: Der Web Clipper-Dienst kann in dieser Joplin-Instanz nicht aktiviert werden.
eo: La servo Web Clipper ne povas esti ŝaltita en ĉi tiu ekzemplero de Joplin.
fi_fi: Web Clipper työkalua ei voida ottaa käyttöön tässä Joplin-instanssissa.
fr_fr: Le service Web Clipper ne peut pas être activé dans cette instance de Joplin.
hr_hr: Web Clipper usluga se ne može aktiviranati u ovoj Joplin instanci.
hu_hu: A Web Clipper szolgáltatás nem engedélyezhető a Joplin ezen példányában.
it_it: Il servizio web clipper non può essere abilitato in questo Joplin.
nb_no: Web Clipper-tjenesten kan ikke aktiveres i denne Joplin-forekomsten.
nl_nl: De webclipper-dienst kan niet worden ingeschakeld in deze versie van Joplin.
pl_pl: Usługa Web Clipper nie może zostać włączona w tej instancji Joplin.
ro_ro: Serviciul web clipper nu poate fi activat în această instanță de Joplin.
ru_ru: Службу веб-клиппера нельзя включить в этом экземпляре Joplin.
sk_sk: V tejto inštancii aplikácie Joplin nie je možné povoliť službu web clipper.
tr_tr: Web alıntılama hizmeti bu Joplin örneğinde etkinleştirilemez.

source: The web clipper service is enabled and set to auto-start.
ca: El servei web clipper està habilitat i configurat per a l'inici automàtic.
da_dk: Web-clipper tjenesten er slået til og sat til at starte automatisk.
de_de: Der Web Clipper-Dienst ist aktiviert und auf Autostart eingestellt.
el_gr: Η υπηρεσία web clipper είναι ενεργοποιημένη και έχει ρυθμιστεί να εκκινείται αυτόματα.
eo: La servo Web Clipper estas ŝaltita kaj agordita por aŭtomata starto.
fi_fi: Web Clipper työkalu on käytössä ja se on asetettu käynnistymään automaattisesti.
fr_fr: Le service du Web Clipper est activé et démarrera automatiquement.
hr_hr: Web Clipper usluga je aktivirana i postavljena na automatsko pokretanje.
hu_hu: A Web Clipper szolgáltatás engedélyezve van, és automatikus indításra van állítva.
it_it: Il servizio Web clipper è abilitato e impostato per l'avvio automatico.
nb_no: Web Clipper-tjenesten er aktivert og satt til å starte opp automatisk.
nl_be: De webclipper-dienst is ingeschakeld en wordt automatisch opgestart.
nl_nl: De webclipper-dienst is ingeschakeld en wordt automatisch opgestart.
pl_pl: Usługa Web Clipper jest włączona i ustawiona na automatyczne uruchamianie.
pt_br: O serviço web clipper está habilitado e configurado para inicialização automática.
ro_ro: Serviciul web clipper este activat și setat la pornire automată.
ru_ru: Служба веб-клиппера включена и настроена на автоматический запуск.
sk_sk: Služba web clipper je povolená a nastavená na automatické spustenie.
tr_tr: Web alıntılama servisi aktif edildi ve otomatik başlatılması için ayarlandı.
uk_ua: Сервіс web clipper увімкнено та встановлено на автоматичний запуск.

source: The web clipper service is not enabled.
ca: El servei web clipper no està habilitat.
da_dk: Web-Clipper tjenesten er ikke slået til.
de_de: Der Web Clipper-Dienst ist nicht aktiviert.
el_gr: Η υπηρεσία Web Clipper δεν είναι ενεργοποιημένη.
eo: La servo Web Clipper ne estas ŝaltita.
fi_fi: Web Clipper työkalu ei ole käytössä.
fr_fr: Le service du Web Clipper n'est pas activé.
hr_hr: Web Clipper usluga nije aktivirana.
hu_hu: A Web Clipper szolgáltatás nincs engedélyezve.
it_it: Il servizio web clipper non è abilitato.
nb_no: Web Clipper-tjenesten er ikke aktivert.
nl_be: De webclipper-dienst is niet ingeschakeld.
nl_nl: De webclipper-dienst is niet ingeschakeld.
pl_pl: Usługa Web Clipper nie jest włączona.
pt_br: O serviço web clipper não está habilitado.
ro_ro: Serviciul web clipper nu este activat.
ru_ru: Служба веб-клиппера не включена.
sk_sk: Služba web clipper nie je povolená.
tr_tr: Web alıntılama servisi aktif edilmedi.
uk_ua: Сервіс web clipper не ввімкнено.

source: The WebDAV implementation of %s is incompatible with Joplin, and as such is no longer supported. Please use a different sync method.
ca: La implementació de WebDAV de %s és incompatible amb Joplin, i com a tal ja no és compatible. Utilitzeu un mètode de sincronització diferent.
da_dk: WebDAV-implementeringen af %s er ikke kompatibel med Joplin og understøttes derfor ikke længere. Brug venligst en anden synkroniseringsmetode.
de_de: Die WebDAV-Implementierung von %s ist nicht kompatibel mit Joplin und wird daher nicht mehr unterstützt. Bitte verwende eine andere Synchronisationsmethode.
el_gr: Η υλοποίηση WebDAV του %s δεν είναι συμβατή με το Joplin και ως εκ τούτου δεν υποστηρίζεται πλέον. Παρακαλούμε χρησιμοποιήστε μια διαφορετική μέθοδο συγχρονισμού.
eo: La WebDAV-efektivigo de %s estas nekongrua kun Joplin kaj tial ne plu estas subtenata. Bonvolu uzi alian sinkronigan metodon.
fi_fi: %s WebDAV toteutus ei ole yhteensopiva Joplinin kanssa, joten sitä ei enää tueta. Käytä toista synkronointitapaa.
fr_fr: L'implémentation WebDAV de %s n'est pas compatible avec Joplin, et n'est plus supportée. Veuillez utiliser une autre méthode de synchronisation.
hr_hr: WebDAV implementacija za %s nije kompatibilna s Joplinom i više se ne podržava. Koristi jednu drugu metodu sinkronizacije.
hu_hu: A WebDAV %s megvalósítása nem kompatibilis a Joplinnal, és mint ilyen, már nem támogatott. Használjon más szinkronizálási módszert.
it_it: L'implementazione WebDAV di %s è incompatibile con Joplin e come tale non è più supportata. Utilizza un metodo di sincronizzazione diverso.
nb_no: WebDAV-implementasjonen til %s er inkompatibel med Joplin og støttes derfor ikke lenger. Bruk en annen synkroniseringsmetode.
nl_be: De WebDAV-implementatie van %s is niet compatible met Joplin, en wordt niet langer ondersteund. Gebruik een andere synchronisatie-methode.
nl_nl: De webdav implementatie van %s werkt niet samen met Joplin, en wordt niet langer ondersteund. Gebruik een ander synchronisatie methode.
pl_pl: Implementacja WebDAV dla %s jest niezgodna z aplikacją Joplin i w związku z tym nie jest już obsługiwana. Użyj innej metody synchronizacji.
pt_br: A implementação WebDAV de %s é incompatível com Joplin e, como tal, não é mais suportada. Use um método de sincronização diferente.
ro_ro: Implementarea WebDAV a lui %s este incompatibilă cu Joplin și, ca atare, nu mai este suportată. Te rog să folosești o altă metodă de sincronizare.
ru_ru: Реализация WebDAV для %s несовместима с Joplin и поэтому больше не поддерживается. Пожалуйста, используйте другой метод синхронизации.
sk_sk: Implementácia WebDAV %s nie je kompatibilná s aplikáciou Joplin, a preto už nie je podporovaná. Použite inú metódu synchronizácie.
tr_tr: %s için olan WebDAV implementasyonu Joplin ile uyumlu değil, ce bu sebepten artık desteklenmiyor. Lütfen başka bir senkronizasyon metodu kullanın.
uk_ua: Реалізація WebDAV %s несумісна з Joplin, тому більше не підтримується. Будь ласка, скористайтеся іншим методом синхронізації.

source: Theme
ca: Tema
da_dk: Tema
de_de: Erscheinungsbild
el_gr: Θέμα
eo: Etoso
fi_fi: Teema
fr_fr: Apparence
hr_hr: Tema
hu_hu: Téma
it_it: Tema
nb_no: Tema
nl_be: Thema
nl_nl: Thema
pl_pl: Motyw
pt_br: Tema
ro_ro: Temă
ru_ru: Тема
sk_sk: Téma
tr_tr: Tema
uk_ua: Тема

source: Themes, notebook sort order
eo: Etosoj, ordiga ordo de notlibroj
fr_fr: Thèmes, ordre de tri des carnets
nb_no: Temaer, sorteringsrekkefølge for notatbøker

source: There are currently no notes. Create one by clicking on the (+) button.
ca: Ara mateix no hi ha cap nota. Creeu-ne una fent clic en el botó (+).
da_dk: Der er ingen noter. Opret note ved at klikke på (+) knappen.
de_de: Momentan existieren noch keine Notizen. Erstelle eine, indem du auf die (+)-Schaltfläche drückst.
el_gr: Δεν υπάρχουν προς το παρόν σημειώσεις. Δημιουργήστε μία κάνοντας κλικ στο κουμπί (+).
eo: Nuntempe ne estas notoj. Kreu unu alklakante la butonon (+).
fi_fi: Tällä hetkellä ei ole muistiinpanoja. Luo sellainen napsauttamalla (+) -painiketta.
fr_fr: Ce carnet ne contient aucune note. Créez‑en une en appuyant sur le bouton (+).
hr_hr: Trenutačno nema bilježaka. Stvori bilješku pritiskom na gumb (+).
hu_hu: Jelenleg nincsenek jegyzetek. Hozzon létre egyet a „+” gombra kattintva.
it_it: Al momento non ci sono note. Creane una cliccando sul bottone (+).
nb_no: Det finnes ingen notater ennå. Opprett et notat ved å klikke på (+)-knappen.
nl_be: Er zijn momenteel geen notities. Maak een notitie door op (+) te klikken.
nl_nl: Er zijn momenteel geen notities. Creëer een notitie door te drukken op de knop (+).
pl_pl: Brak notatek. Utwórz notatkę, klikając przycisk (+).
pt_br: Não há notas no momento. Crie uma clicando no botão (+).
ro_ro: Momentan nu există notițe. Creează făcând clic pe butonul (+).
ru_ru: Заметки отсутствуют. Создайте новую, нажав кнопку (+).
sk_sk: V súčasnosti nie sú k dispozícii žiadne poznámky. Vytvorte ju kliknutím na tlačidlo (+).
tr_tr: Şu anda not yok. (+) butonuna tıklayarak bir tane oluşturun.
uk_ua: На даний момент немає нотаток. Створіть, натиснувши кнопку (+).

source: There are no notes in the trash folder.
ca: No hi ha notes a la carpeta de la paperera.
da_dk: Der er ingen noter i papirkurvsfolderen.
de_de: Es gibt keine Notizen im Papierkorb.
el_gr: Δεν υπάρχουν σημειώσεις στον κάδο.
eo: Ne estas notoj en la rubujo.
fi_fi: Roskakorissa ei ole muistiinpanoja.
fr_fr: Il n'y a aucune note dans la corbeille.
hr_hr: U mapi smeća nema bilježaka.
hu_hu: Nincsenek jegyzetek a kukában.
it_it: Non c'è nessuna nota nel cestino.
nb_no: Det finnes ingen notater i papirkurven.
nl_be: Er zijn geen notities in de prullenmand-map.
nl_nl: Er staan geen notities in de prullenbak.
pl_pl: Brak notatek w koszu.
pt_br: Não há notas na pasta de lixo.
ro_ro: Nu există notițe în coșul de gunoi.
ru_ru: В папке "Корзина" нет заметок.
sk_sk: V priečinku koša nie sú žiadne poznámky.
tr_tr: Çöp kutusunda not bulunamadı.
uk_ua: У кошику немає жодних нотаток.

source: There are unsaved changes.
ca: Hi ha canvis sense desar.
da_dk: Der er ikke-gemte ændringer.
de_de: Es gibt ungespeicherte Änderungen.
el_gr: Υπάρχουν μη αποθηκευμένες αλλαγές.
eo: Estas nekonservitaj ŝanĝoj.
fi_fi: On tallentamattomia muutoksia.
fr_fr: Il y a des modifications non enregistrées.
hr_hr: Postoje nespremljene promjene.
hu_hu: Elmentetlen módosítások vannak.
it_it: Sono presenti modifiche non salvate.
nb_no: Det finnes ulagrede endringer.
nl_be: Er zijn niet-opgeslagen wijzigingen.
nl_nl: Er zijn niet opgeslagen wijzigingen.
pl_pl: Istnieją niezapisane zmiany.
pt_br: Há alterações não salvas.
ro_ro: Există schimbări nesalvate.
ru_ru: Существуют несохраненные изменения.
sk_sk: Máte neuložené zmeny.
tr_tr: Kaydedilmemiş değişiklikler var.
uk_ua: Є незбережені зміни.

source: There is no data to export.
ca: No hi ha dades per a exportar.
da_dk: Der er ingen data at eksportere.
de_de: Keine Daten für den Export vorhanden.
el_gr: Δεν υπάρχουν δεδομένα για εξαγωγή.
eo: Ne estas datumoj por eksporti.
fi_fi: Vietäviä tietoja ei ole.
fr_fr: Il n'y a pas de données à exporter.
hr_hr: Nema podataka za izvoz.
hu_hu: Nincsenek exportálandó adatok.
it_it: Non ci sono dati da esportare.
nb_no: Det er ingen data å eksportere.
nl_be: Er zijn geen gegevens om te exporteren.
nl_nl: Er zijn geen te exporteren gegevens.
pl_pl: Brak danych do wyeksportowania.
pt_br: Não há dados para exportar.
ro_ro: Nu există date de exportat.
ru_ru: Нет данных для экспорта.
sk_sk: Neexistujú žiadne údaje na export.
tr_tr: Çıkartılacak veri bulunmuyor.
uk_ua: Немає даних для експорту.

source: There was a [conflict](%s) on the attachment below. %s
ca: Hi ha hagut un [conflict](%s) en aquest l'adjunt. %s
da_dk: Der var en [conflict](%s) på vedhæftningen nedenfor. %s
de_de: Es gab einen [Konflikt](%s) beim Anhang unten. %s
el_gr: Υπήρξε μια [διένεξη](%s) στο παρακάτω συνημμένο. %s
eo: Okazis [konflikto](%s) ĉe la suba aldonaĵo. %s
fi_fi: Alla olevassa liitteessä oli [ristiriita](%s). %s
fr_fr: Il y a eu un [conflit](%s) sur la pièce jointe suivante. %s
hr_hr: Došlo je do konflikta [conflict](%s) s dolje navedenim privitkom. %s
hu_hu: Az alábbi mellékleten [ütközés](%s) keletkezett. %s
it_it: Si è verificato un [conflitto](%s) nel seguente allegato. %s
nb_no: Det var en [konflikt](%s) i vedlegget under. %s
nl_be: Er was een [conflict] (%s) voor onderstaande bijlage. %s
nl_nl: Er was een [conflict](%s) in onderstaande bijlage. %s
pl_pl: W załączniku poniżej wystąpił [konflikt](%s). %s
ro_ro: A existat un [conflict](%s) în atașamentul de mai jos. %s
ru_ru: С вложением ниже возник [конфликт](%s). %s
sk_sk: V nižšie uvedenej prílohe došlo ku [konfliktu](%s). %s
tr_tr: Aşağıdaki ek dosya(lar)da (%s) çakışma meydana geldi. %s
uk_ua: [конфлікт](%s) oу вкладеннях нижче. %s

source: There was an error downloading this attachment:
ca: Hi ha hagut un error en baixar aquest adjunt:
da_dk: Der opstod en fejl ved download af denne vedhæftning:
de_de: Es gab einen Fehler beim Herunterladen dieses Anhangs:
el_gr: Παρουσιάστηκε σφάλμα κατά τη λήψη αυτού του συνημμένου:
eo: Okazis eraro dum elŝuto de ĉi tiu aldonaĵo:
fi_fi: Tämän liitteen lataamisessa tapahtui virhe:
fr_fr: Il y a eu une erreur lors du téléchargement de ce fichier :
hr_hr: Došlo je do greške prilikom preuzimanja ovog privitka:
hu_hu: Hiba történt a melléklet letöltésekor:
it_it: Errore nello scaricamento di questo allegato:
nb_no: Det oppstod en feil ved nedlastingen av dette vedlegget:
nl_be: Er was een fout bij het downloaden van deze bijlage:
nl_nl: Er is iets misgegaan tijdens het downloaden van deze bijlage:
pl_pl: Wystąpił błąd podczas pobierania tego załącznika:
pt_br: Ocorreu um erro ao baixar este anexo:
ro_ro: A apărut o eroare la descărcarea acestui atașament:
ru_ru: Произошла ошибка при загрузке вложения:
sk_sk: Pri sťahovaní tejto prílohy sa vyskytla chyba:
tr_tr: Bu eki indirirken bir hata oluştu:
uk_ua: Під час завантаження цього вкладення сталася помилка:

source: These items failed to sync, but have been marked as "ignored". They won't cause the sync warning to appear, but still aren't synced. To unignore, click "retry".
ca: Aquests elements no s'han pogut sincronitzar, però s'han marcat com a "ignorats". No faran que aparegui l'avís de sincronització, però encara no se sincronitzen. Per no ignorar, feu clic a "torna a intentar-ho".
da_dk: Disse elementer kunne ikke synkroniseres, men er blevet markeret som "ignoreret". De får ikke synkroniseringsadvarslen til at dukke op, men er stadig ikke synkroniseret. Klik på "Prøv igen" for at fjerne markeringen.
de_de: Diese Elemente konnten nicht synchronisiert werden, wurden jedoch als „ignoriert“ markiert. Sie werden keine Synchronisationswarnung auslösen, sind aber immer noch nicht synchronisiert. Um das Ignorieren aufzuheben, klicke auf „Erneut versuchen“.
el_gr: Απέτυχε ο συγχρονισμός αυτών των στοιχείων, ωστόσο έχουν χαρακτηριστεί ως «αγνοημένα». Δεν πρόκειται να προκαλέσουν προειδοποιήσεις συγχρονισμού, αλλά θα εξακολουθήσουν να μη συγχρονίζονται. Πατήστε «Δοκιμή ξανά» για να αποχαρακτηριστούν.
eo: Ĉi tiuj eroj ne sukcesis sinkronigi, sed estas markitaj kiel "ignorataj". Ili ne kaŭzos la sinkronigan averton, sed ankoraŭ ne estas sinkronigitaj. Por ne plu ignori ilin, alklaku "Reprovi".
fi_fi: Näiden kohteiden synkronointi epäonnistui, mutta ne on merkitty ohitetuiksi. Ne eivät aiheuta synkronointivaroitusta, mutta niitä ei silti synkronoida. Voit poistaa ohituksen napsauttamalla "yritä uudelleen".
fr_fr: Ces objets n'ont pas pu être synchronisés, mais ont été marqués comme "ignorés". Ils ne provoqueront pas l’apparition de l’avertissement de synchronisation, mais ne seront pas synchronisés. Pour annuler ceci, cliquez sur "Réessayer".
hr_hr: Ovie se elementi nisu uspjeli sinkronizirati, ali su označeni kao „zanemareno“. Neće prouzročiti pojavljivanje upozorenja o sinkronizaciji, ali se i dalje ne sinkroniziraju. Za ukidanje zanemarivanja, klikni „Pokušaj ponovo“.
hu_hu: Ezeket az elemeket nem sikerült szinkronizálni, ezért „mellőzöttként” lettek megjelölve. Ezek nem okozzák a szinkronizálási figyelmeztetés megjelenését, de mégsem szinkronizálódnak. A mellőzés megszüntetéséhez kattintson az „újrapróbálás” gombra.
it_it: Questi elementi non sono stati sincronizzati, ma sono stati contrassegnati come “ignorati”. L'avviso di sincronizzazione non apparirà, ma questi elementi non saranno comunque sincronizzati. Per annullare la sincronizzazione, clicca su “riprova”.
nb_no: Disse elementene kunne ikke synkroniseres, men er merket som «ignorert». De vil ikke utløse synkroniseringsadvarselen, men er fortsatt ikke synkronisert. Klikk «prøv igjen» for å fjerne ignoreringen.
nl_be: Deze items warden niet succesvol gesynchroniseerd, maar zijn gemarkeerd als "genegeerd". Ze zullen geen nieuwe synchronisatie-waarschuwing veroorzaken, maar ze zijn nog steeds niet gesynchroniseerd. Om het negeren ongedaan te maken, klik "opnieuw proberen".
nl_nl: Deze items konden niet worden gesynchroniseerd, maar zijn gemarkeerd als 'genegeerd'. Ze zullen de synchronisatiemelding niet veroorzaken, maar zijn nog steeds niet gesynchroniseerd. Om het negeren ongedaan te maken, klik op 'opnieuw proberen'.
pl_pl: Te elementy nie zostały zsynchronizowane, ale zostały oznaczone jako „ignorowane”. Nie spowodują one wyświetlenia ostrzeżenia o synchronizacji, ale nadal nie są zsynchronizowane. Aby cofnąć ignorowanie, kliknij „Ponów próbę”.
ro_ro: Sincronizarea acestor elemente a eșuat și au fost marcate ca „ignorate”. Astfel ele nu vor mai cauza apariția atenționărilor de sincronizare, dar nici nu vor fi sincronizate. Pentru a nu le marca ca ignorate, apasă pe „reîncearcă”.
ru_ru: Эти элементы не удалось синхронизировать, но они были помечены как "игнорируемые". Они не вызывают появления предупреждения о синхронизации, но все равно не синхронизируются. Чтобы отменить игнорирование, нажмите "повторить".
sk_sk: Tieto položky sa nepodarilo synchronizovať, ale boli označené ako „ignorované“. Nezobrazí sa pri nich upozornenie o synchronizácii, ale stále nie sú synchronizované. Ak chcete zrušiť ignorovanie, kliknite na tlačidlo „skúsiť znova“.
tr_tr: Öğeler senkronize edilemedi, ama "yoksayılmış" olarak işaretlendi. Bu aksiyon hata mesajlarının çıkmasını engelleyecek, ama bu dosyalar hala senkronize edilmeyecek. Eğer yoksayılmayı geri almak istiyorsanız "yeniden dene" tuşuna basın.
uk_ua: Ці елементи не вдалося синхронізувати, але їх позначено як "проігноровані". Вони не спричиняють появи попередження про синхронізацію, але все одно не синхронізуються. Щоб скасувати ігнорування, натисніть "повторити спробу".
