Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Download and install the relevant extension for your browser:
ca: Descarregueu i instal·leu l'extensió adient per al vostre navegador:
da_dk: Download og installer den relevante udvidelse til din browser:
de_de: Lade die entsprechende Erweiterung für deinen Browser herunter und installiere sie:
el_gr: Κάντε λήψη και εγκατάσταση της αντίστοιχης επέκτασης για το πρόγραμμα περιήγησής σας:
eo: Elŝutu kaj instalu la koncernan etendaĵon por via retumilo:
fi_fi: Lataa ja asenna laajennus selaimeesi:
fr_fr: Téléchargez et installez le module complémentaire correspondant à votre navigateur :
hr_hr: Preuzmi i instaliraj odgovarajuće proširenje za tvoj preglednik:
hu_hu: Töltse le és telepítse a böngészőjéhez megfelelő kiegészítőt:
it_it: Scarica e installa l'estensione adatta per il tuo browser:
nb_no: Last ned og installer den relevante utvidelsen for din nettleser:
nl_be: Download en installeer de relevante extensie voor je browser:
nl_nl: Download en installeer de bijbehorende extensie in uw browser:
pl_pl: Pobierz i zainstaluj odpowiednie rozszerzenie dla swojej przeglądarki:
pt_br: Baixe e instale a extensão relevante para seu navegador:
ro_ro: Descarcă și instalează extensia relevantă pentru navigatorul tău web:
ru_ru: Скачайте и установите расширение для вашего браузера:
sk_sk: Stiahnite a nainštalujte príslušné rozšírenie pre váš prehliadač:
tr_tr: Tarayıcınız için uygun uzantıyı indirin ve yükleyin:
uk_ua: Завантажте та встановіть відповідне розширення для вашого браузера:

source: Download it from GitHub Releases
eo: Elŝutu ĝin de GitHub Releases
fr_fr: Téléchargez-le depuis les versions GitHub
nb_no: Last den ned fra GitHub Releases

source: Download it from the Joplin Android repository
eo: Elŝutu ĝin de la Joplin-Android-deponejo
fr_fr: Téléchargez-le depuis le dépôt Joplin Android
nb_no: Last den ned fra Joplin Android-repositoriet

source: Download it now
ca: Descarrega'l ara
da_dk: Download det nu
de_de: Jetzt herunterladen
eo: Elŝuti ĝin nun
fi_fi: Lataa nyt
fr_fr: Téléchargez-le maintenant
hr_hr: Preuzmi sada
hu_hu: Letöltés most
it_it: Scarica ora
nb_no: Last den ned nå
nl_nl: Nu downloaden
pl_pl: Pobierz teraz
ro_ro: Descarc-o acum
ru_ru: Загрузить сейчас
sk_sk: Stiahnite si ju teraz
tr_tr: Şimdi indir

source: Downloaded
ca: Descarregat
da_dk: Downloadet
de_de: Heruntergeladen
el_gr: Έχουν ληφθεί
eo: Elŝutita
fi_fi: Ladattu
fr_fr: Téléchargé
hr_hr: Preuzeto
hu_hu: Letöltve
it_it: Scaricato
nb_no: Nedlastet
nl_be: Gedownload
nl_nl: Gedownload
pl_pl: Pobrano
pt_br: Baixado
ro_ro: Descărcat
ru_ru: Загружено
sk_sk: Stiahnuté
tr_tr: İndirildi
uk_ua: Завантажено

source: Downloaded and decrypted
ca: Descarregat i desxifrat
da_dk: Downloadet og dekrypteret
de_de: Heruntergeladen und entschlüsselt
el_gr: Ληφθέντα και αποκρυπτογραφημένα
eo: Elŝutita kaj malĉifrita
fi_fi: Ladattu ja purettu
fr_fr: Téléchargé et déchiffré
hr_hr: Preuzeto i dešifrirano
hu_hu: Letöltve és visszafejtve
it_it: Scaricato e decrittato
nb_no: Nedlastet og dekryptert
nl_be: Gedownload en ontsleuteld
nl_nl: Gedownload en ontsleuteld
pl_pl: Pobrano i odszyfrowano
pt_br: Baixado e descriptografado
ro_ro: Descărcat și decriptat
ru_ru: Загружено и расшифровано
sk_sk: Stiahnuté a dešifrované
tr_tr: İndirildi ve şifresi çözüldü
uk_ua: Завантажено і розшифровано

source: Downloaded and encrypted
ca: Descarregat i xifrat
da_dk: Downloadet og krypteret
de_de: Heruntergeladen und verschlüsselt
el_gr: Ληφθέντα και κρυπτογραφημένα
eo: Elŝutita kaj ĉifrita
fi_fi: Ladattu ja salattu
fr_fr: Téléchargé et chiffré
hr_hr: Preuzeto i šifrirano
hu_hu: Letöltve és titkosítva
it_it: Scaricato e criptato
nb_no: Nedlastet og kryptert
nl_be: Gedownload en versleuteld
nl_nl: Gedownload en versleuteld
pl_pl: Pobrano i zaszyfrowano
pt_br: Baixado e criptografado
ro_ro: Descărcat și criptat
ru_ru: Загружено и зашифровано
sk_sk: Stiahnuté a zašifrované
tr_tr: İndirildi ve şifrelendi
uk_ua: Завантадено і зашифровано

source: Downloading
ca: Descarregant
da_dk: Downloader
de_de: Wird heruntergeladen
el_gr: Λήψη
eo: Elŝutante
fi_fi: Ladataan
fr_fr: Téléchargement en cours
hr_hr: Preuzimanje
hu_hu: Letöltés
it_it: Scaricamento
nb_no: Laster ned
nl_be: Bezig met downloaden
nl_nl: Bezig met downloaden
pl_pl: Pobieranie
pt_br: Baixando
ro_ro: Descărcare
ru_ru: Загрузка
sk_sk: Sťahovanie
tr_tr: İndiriliyor
uk_ua: Завантаження

source: Downloading %s language files...
ca: S'estan baixant %s fitxers de llengua...
da_dk: Downloader %s sprogfiler...
de_de: Lade %s Sprachdateien herunter...
el_gr: Λήψη αρχείων γλώσσας (%s)…
eo: Elŝutante %s-lingvajn dosierojn...
fi_fi: Ladataan %s kielitiedostoja...
fr_fr: Téléchargement du fichier de langue "%s"...
hr_hr: Preuzimanje %s jezičnih datoteka …
hu_hu: „%s” nyelvi fájlok letöltése…
it_it: Scaricamento file della lingua %s...
nb_no: Laster ned %s-språkfiler…
nl_be: Bezig met downloaden van taalbestanden voor %s...
nl_nl: Downloaden van %s taalbestanden...
pl_pl: Pobieranie plików językowych dla języka %s...
pt_br: Baixando %s arquivos de idioma...
ro_ro: Descărcarea fișierelor de limbă %s…
ru_ru: Загрузка %s языковых файлов...
sk_sk: Sťahovanie jazykových súborov %s...
tr_tr: %s dil dosyaları indiriliyor...
uk_ua: Завантаження мовних файлів %s...

source: Downloading resources...
ca: Descarregant recursos...
da_dk: Downloader ressource...
de_de: Anhänge herunterladen...
el_gr: Λήψη πόρων…
eo: Elŝutante risurcojn...
fi_fi: Ladataan resursseja...
fr_fr: Téléchargement des ressources…
hr_hr: Preuzimanje resursa …
hu_hu: Erőforrások letöltése…
it_it: Scaricamento risorse...
nb_no: Laster ned ressurser...
nl_be: Bezig met downloaden van hulpmiddelen...
nl_nl: Bronnen downloaden...
pl_pl: Pobieranie zasobów...
pt_br: Baixando recursos...
ro_ro: Se descarcă resursele...
ru_ru: Загрузка ресурсов...
sk_sk: Sťahovanie zdrojov...
tr_tr: Kaynaklar indiriliyor...
uk_ua: Завантаження ресурсів…

source: Downloading…
eo: Elŝutante…
fr_fr: Téléchargement…
nb_no: Laster ned…

source: Drag to move group
eo: Trenu por movi grupon
fr_fr: Faites glisser pour déplacer le groupe
nb_no: Dra for å flytte gruppen

source: Draw picture
ca: Dibuixa la imatge
da_dk: Tegn billede
de_de: Bild zeichnen
el_gr: Σχεδίαση
eo: Desegni bildon
fi_fi: Piirrä kuva
fr_fr: Dessiner une image
hr_hr: Crtaj slike
hu_hu: Kép rajzolása
it_it: Disegna l'immagine
nb_no: Tegn bilde
nl_be: Tekening maken
nl_nl: Teken een plaatje
pl_pl: Narysuj obrazek
pt_br: Desenhar imagem
ro_ro: Desenează imagine
ru_ru: Нарисовать картинку
sk_sk: Nakreslite obrázok
tr_tr: Çizim yap
uk_ua: Намалювати малюнок

source: Drawing
ca: Dibuix
da_dk: Tegner
de_de: Zeichnen
el_gr: Σχέδιο
eo: Desegnaĵo
fi_fi: Piirustus
fr_fr: Dessin
hr_hr: Crtanje
hu_hu: Rajzolás
it_it: Disegno
nb_no: Tegning
nl_be: Tekening
nl_nl: Tekenen
pl_pl: Rysowanie
pt_br: Desenho
ro_ro: Desen
ru_ru: Рисунок
sk_sk: Náčrt
tr_tr: Çizim
uk_ua: Малюнок

source: Drop notes or files here
ca: Arrossega les notes o fitxers aquí
da_dk: Slip noter eller filer her
de_de: Notizen oder Dateien hierher ziehen
el_gr: Απόθεση σημειώσεων ή αρχείων εδώ
eo: Faligu notojn aŭ dosierojn ĉi tien
fi_fi: Pudota muistiinpanot tai tiedostot tähän
fr_fr: Déposez des notes ou fichiers ici
hr_hr: Ispusti bilješke ili dokumente ovdje
hu_hu: Húzza ide a jegyzeteket vagy fájlokat
it_it: Trascina qui note o file
nb_no: Slipp notater eller filer her
nl_be: Sleep notities of bestanden hier naartoe
nl_nl: Notities bestanden hier neerzetten
pl_pl: Upuść tutaj notatki lub pliki
pt_br: Solte notas ou arquivos aqui
ro_ro: Plasează notițe sau fișiere aici
ru_ru: Перетащите сюда заметки или файлы
sk_sk: Premiestnite sem poznámky alebo súbory
tr_tr: Not veya dosyaları buraya sürükleyin
uk_ua: Перетягніть сюди нотатки або файли

source: Dropbox Login
ca: Inicia sessió al Dropbox
de_de: Dropbox-Anmeldung
el_gr: Σύνδεση Dropbox
eo: Dropbox-salutnomo
fi_fi: Dropbox kirjautuminen
fr_fr: Connection à Dropbox
hr_hr: Dropbox prijava
hu_hu: Bejelentkezés a Dropboxba
it_it: Login Dropbox
nb_no: Innlogging med Dropbox
nl_nl: Inloggen op Dropbox
pl_pl: Logowanie do Dropbox
pt_br: Login do Dropbox
ro_ro: Autentificare Dropbox
ru_ru: Вход в Dropbox
sk_sk: Prihlásenie do služby Dropbox
tr_tr: Dropbox Girişi
uk_ua: Dropbox логін

source: Due
ca: Venciment
da_dk: Forfaldne
de_de: Fälligkeit
el_gr: Προθεσμία
eo: Limdato
fi_fi: Erääntyvä
fr_fr: Date limite
hr_hr: Rok
hu_hu: Esedékes
it_it: In scadenza
nb_no: Forfallsdato
nl_be: Uiterste datum
nl_nl: Verlopen
pt_br: Devido
ro_ro: Scadență
ru_ru: Срок
sk_sk: Termín
tr_tr: Şu tarihe kadar:
uk_ua: До

source: due date
ca: data de venciment
da_dk: forfaldsdato
de_de: Fälligkeitsdatum
el_gr: προθεσμία
eo: limdato
fi_fi: eräpäivä
fr_fr: date d'échéance
hr_hr: datum roka
hu_hu: határidő
it_it: data di scadenza
nb_no: forfallsdato
nl_be: uiterste datum
nl_nl: verlopen op
pt_br: data de vencimento
ro_ro: data scadentă
ru_ru: срок исполнения
sk_sk: dátum splnenia
tr_tr: şu tarihe kadar
uk_ua: термін виконання

source: Duplicate
ca: Duplica
da_dk: Dupliker
de_de: Duplizieren
el_gr: Δημιουργία διπλότυπου
eo: Duobligi
fi_fi: Monista
fr_fr: Dupliquer
hr_hr: Dupliciraj
hu_hu: Duplikálás
it_it: Duplicare
nb_no: Dupliser
nl_be: Dupliceer
nl_nl: Dupliceren
pl_pl: Duplikuj
pt_br: Duplicado
ro_ro: Duplică
ru_ru: Создать дубликат
sk_sk: Duplikovať
tr_tr: Çoğalt
uk_ua: Дублікат

source: Duplicate line
ca: Duplica la línia
da_dk: Dupliker linje
de_de: Zeile duplizieren
el_gr: Διπλασιασμός γραμμής
eo: Duobligi linion
fi_fi: Monista rivi
fr_fr: Dupliquer la ligne
hr_hr: Dupliciraj redak
hu_hu: Sor duplikálása
it_it: Duplica riga
nb_no: Dupliser linje
nl_be: Dupliceer regel
nl_nl: Dupliceer regel
pl_pl: Duplikuj wiersz
pt_br: Linha duplicada
ro_ro: Duplică linia
ru_ru: Дубликат строки
sk_sk: Duplikovať riadok
tr_tr: Satırı Kopyala
uk_ua: Продублювати рядок

source: Duplicate selected notes
ca: Duplica les notes seleccionades
da_dk: Dupliker valgte noter
de_de: Ausgewählte Notizen duplizieren
el_gr: Διπλασιασμός επιλεγμένων γραμμών
eo: Duobligi elektitajn notojn
fi_fi: Monista valitut muistiinpanot
fr_fr: Dupliquer les notes sélectionnées
hr_hr: Dupliciraj odabrane bilješke
hu_hu: Kijelölt jegyzetek duplikálása
it_it: Duplica le note selezionate
nb_no: Dupliser valgte notater
nl_be: Dupliceer geselecteerde notities
nl_nl: Dupliceer geselecteerde notities
pl_pl: Duplikuj wybrane notatki
pt_br: Duplicar notas selecionadas
ro_ro: Duplicarea notelor selectate
ru_ru: Дублирование выбранных заметок
sk_sk: Duplikovať vybraté poznámky
tr_tr: Seçili notları klonla
uk_ua: Продублювати вибрані нотатки

source: Duplicates the notes matching <note> to [notebook]. If no notebook is specified the note is duplicated in the current notebook.
ca: Duplica les notes que coincideixen amb <note> a [notebook]. Si no indiqueu cap llibreta, es dupliquen a la llibreta actual.
da_dk: Kopierer alle noter der matcher <note> til [notebook]. Hvis notesbog ikke er udfyldt, kopieres til aktuel notesbog.
de_de: Dupliziert die Notizen, die mit <note> übereinstimmen, nach [notebook]. Wenn kein Notizbuch angegeben ist, wird die Notiz im aktuellen Notizbuch dupliziert.
el_gr: Αντιγράφει τις σημειώσεις που ταιριάζουν με τη <note> στο [notebook]. Εάν δεν έχει οριστεί κανένα σημειωματάριο, η σημείωση αντιγράφεται στον τρέχον.
eo: Duobligas la notojn kongruantajn kun <note> al [notebook]. Se neniu notlibro estas specifita, la noto estas duobligita en la nuna notlibro.
fi_fi: Kopioi muistiinpanot, jotka vastaavat <note> arvoon [notebook]. Jos mitään muistikirjaa ei ole määritetty, muistiinpano kopioidaan nykyiseen muistikirjaan.
fr_fr: Copier les notes correspondant à <nom> vers [carnet]. Si aucun carnet n'est spécifié, la note est dupliquée sur place.
hr_hr: Duplicira bilješke koje se poklapaju s bilješkom <note> u bilježnicu [notebook]. Ako nijedna bilježnica nije zadana, bilješka se duplicira u trenutačnu bilježnicu.
hu_hu: A(z) <note> jegyzetnek megfelelő jegyzeteket duplikálja a(z) [notebook] jegyzetfüzetbe. Ha nincs megadva jegyzetfüzet, a jegyzet a jelenlegi jegyzetfüzetben lesz duplikálva.
it_it: Duplica le note che corrispondono a <note> nel [notebook]. Se nessun taccuino è specificato, la nota viene duplicata nel taccuino corrente.
nb_no: Dupliserer notatene som samsvarer med <note> til [notebook]. Hvis ingen notatbok er spesifisert blir notatet duplisert til gjeldende notatbok.
nl_be: Dupliceert de notities die voldoen aan <note> naar [notitieboek]. Als er geen notitieboek is gespecifieerd, zal de notitie gedupliceerd worden in het huidige notitieboek.
nl_nl: Dupliceert de notities die overeenkomen met <note> tot [notebook]. Als geen notitieboek wordt opgegeven, dan wordt de notitie gedupliceerd in het huidige notitieboek.
pl_pl: Duplikuje notatki pasujące do <note> do wskazanego [notatnika]. Jeśli nie podano notatnika, notatka zostanie zduplikowana w bieżącym notatniku.
pt_br: Duplica as notas que correspondem a <note> para [notebook]. Se nenhum notebook for especificado, a nota será duplicada no notebook atual.
ro_ro: Duplică notițele care se potrivesc cu <note> în [notebook]. Dacă nu este specificat niciun caiet, notița va fi duplicată în caietul curent.
ru_ru: Дублирует заметки, соответствующие выражению <note>, в блокнот [notebook]. Если блокнот не указан - заметки дублируются в текущем блокноте.
sk_sk: Duplikuje poznámky zodpovedajúce <note> do [zápisník]. Ak nie je zadaný žiadny zápisník, poznámka sa duplikuje do aktuálneho zápisníka.
tr_tr: <Not> ile eşleşen notları [notebook] not defterine çoğaltır. Not belirtilmemişse, not geçerli not defterinde çoğaltılır.
uk_ua: Дублює нотатки, що відповідають <note> на [notebook]. Якщо блокнот не вказаний, нотатка дублюється в поточному блокноті.

source: Duration: %s
ca: Durada: %s
da_dk: Varighed: %s
de_de: Dauer: %s
eo: Daŭro: %s
fi_fi: Kesto: %s
fr_fr: Durée : %s
hr_hr: Trajanje: %s
hu_hu: Időtartam: %s
it_it: Durata: %s
nb_no: Varighet: %s
nl_nl: Lengte: %s
pl_pl: Czas trwania: %s
ro_ro: Durată: %s
ru_ru: Длительность: %s
sk_sk: Dĺžka trvania: %s
tr_tr: Geçen süre: %s

source: Edit
ca: Edita
da_dk: Redigér
de_de: Bearbeiten
el_gr: Επεξεργασία
eo: Redakti
fi_fi: Muokkaa
fr_fr: Édition
hr_hr: Uredi
hu_hu: Szerkesztés
it_it: Modifica
nb_no: Rediger
nl_be: Bewerken
nl_nl: Bewerken
pl_pl: Edytuj
pt_br: Editar
ro_ro: Editează
ru_ru: Правка
sk_sk: Upraviť
tr_tr: Düzenle
uk_ua: Редагувати

source: Edit as Markdown
ca: Edita com a Markdown
da_dk: Rediger som Markdown
de_de: Als Markdown bearbeiten
eo: Redakti kiel Markdown
fi_fi: Muokkaa Markdown-muodossa
fr_fr: Modifier en Markdown
hr_hr: Uredi kao Markdown
hu_hu: Szerkesztés Markdownként
it_it: Modifica come Markdown
nb_no: Rediger som Markdown
nl_nl: Bewerken als Markdown
ro_ro: Editează ca Markdown
ru_ru: Редактировать как Markdown
sk_sk: Upraviť ako Markdown
tr_tr: Markdown olarak düzenle

source: Edit as Rich Text
ca: Edita com a text enriquit
da_dk: Rediger som Rich Text
de_de: Als Rich Text bearbeiten
el_gr: Επεξεργασία ως πλούσιο κείμενο
eo: Redakti kiel riĉan tekston
fi_fi: Muokkaa Rich Text-muodossa
fr_fr: Modifier en tant que texte enrichi
hr_hr: Uredi kao formatirani tekst
hu_hu: Szerkesztés formázott szövegként
it_it: Modifica come RTF
nb_no: Rediger som riktekst
nl_nl: Bewerken als Rich Text
ro_ro: Editează ca text îmbogățit
ru_ru: Редактировать как форматированный текст
sk_sk: Upraviť ako Rozšírený text
tr_tr: Zengin metin biçimiyle düzenle

source: Edit link
ca: Edita l'enllaç
da_dk: Rediger link
de_de: Link bearbeiten
el_gr: Επεξεργασία συνδέσμου
eo: Redakti ligilon
fi_fi: Muokkaa linkkiä
fr_fr: Éditer lien
hr_hr: Uredi poveznicu
hu_hu: Hivatkozás szerkesztése
it_it: Modifica collegamento
nb_no: Rediger lenke
nl_be: Link bewerken
nl_nl: Link bewerken
pl_pl: Edytuj link
pt_br: Editar link
ro_ro: Editează legătura
ru_ru: Редактирование ссылки
sk_sk: Upraviť odkaz
tr_tr: Link'i düzenle
uk_ua: Редагувати посилання

source: Edit mode
eo: Redakta reĝimo
fr_fr: Mode édition
nb_no: Redigeringsmodus

source: Edit note.
ca: Edita la nota.
da_dk: Rediger note.
de_de: Notiz bearbeiten.
el_gr: Eπεξεργασία σημείωσης.
eo: Redakti noton.
fi_fi: Muokkaa muistiinpanoa.
fr_fr: Éditer la note.
hr_hr: Uredi bilješku.
hu_hu: Jegyzet szerkesztése.
it_it: Modifica nota.
nb_no: Rediger notat.
nl_be: Notitie bewerken.
nl_nl: Notitie bewerken.
pl_pl: Edytuj notatkę.
pt_br: Editar nota.
ro_ro: Editează notiță.
ru_ru: Редактировать заметку.
sk_sk: Upraviť poznámku.
tr_tr: Notu düzenle.
uk_ua: Редагувати примітку.

source: Edit notebook
ca: Edita la llibreta
da_dk: Rediger notesbog
de_de: Notizbuch bearbeiten
el_gr: Επεξεργασία σημειωματάριου
eo: Redakti notlibron
fi_fi: Muokkaa muistikirjaa
fr_fr: Éditer le carnet
hr_hr: Uredi bilježnicu
hu_hu: Jegyzetfüzet szerkesztése
it_it: Modifica taccuino
nb_no: Rediger notatbok
nl_be: Notitieboek bewerken
nl_nl: Notitieboek bewerken
pl_pl: Edytuj notatnik
pt_br: Editar caderno
ro_ro: Editează caietul de notițe
ru_ru: Редактировать блокнот
sk_sk: Upraviť zápisník
tr_tr: Not defterini düzenle
uk_ua: Редагувати блокнот

source: Edit profile
ca: Edita el perfil
da_dk: Rediger profil
de_de: Profil bearbeiten
el_gr: Επεξεργασία προφίλ
eo: Redakti profilon
fi_fi: Muokkaa profiilia
fr_fr: Editer le profil
hr_hr: Uredi profil
hu_hu: Profil szerkesztése
it_it: Modifica profilo
nb_no: Rediger profil
nl_be: Profiel bewerken
nl_nl: Profiel bewerken
pl_pl: Edytuj profil
pt_br: Editar perfil
ro_ro: Editează profilul
ru_ru: Редактировать профиль
sk_sk: Upraviť profil
tr_tr: Profili düzenle
uk_ua: Редагувати профіль

source: Edit profile configuration...
ca: Edita la configuració del perfil.
da_dk: Rediger profilkonfiguration...
de_de: Profilkonfiguration bearbeiten...
el_gr: Επεξεργασία ρυθμίσεων προφίλ…
eo: Redakti profilan agordon...
fi_fi: Muokkaa profiilin asetuksia...
fr_fr: Editer la configuration des profils...
hr_hr: Uredi konfiguraciju profila …
hu_hu: Profilbeállítások szerkesztése…
it_it: Modifica configurazione profilo...
nb_no: Rediger profilkonfigurasjon…
nl_be: Profielconfiguratie bewerken...
nl_nl: Profielconfiguratie bewerken...
pl_pl: Edytuj konfigurację profilu...
pt_br: Editar configuração do perfil...
ro_ro: Editează configurările profilului…
ru_ru: Редактирование конфигурации профиля...
sk_sk: Upraviť konfiguráciu profilu...
tr_tr: Profil ayarlarını düzenle…
uk_ua: Редагувати конфігурацію профілю...

source: Edit tag
ca: Edita l'etiqueta
da_dk: Rediger etiket
de_de: Schlagwort bearbeiten
eo: Redakti etikedon
fi_fi: Muokkaa tunnistetta
fr_fr: Modifier la balise
hu_hu: Címke szerkesztése
it_it: Modifica etichetta
nb_no: Rediger merkelapp
nl_nl: Label bewerken
ro_ro: Editează eticheta
ru_ru: Редактировать тег
sk_sk: Upraviť štítok
tr_tr: Etiketi düzenle

source: Editing
eo: Redaktado
fr_fr: Édition
nb_no: Redigerer

source: Editor
el_gr: Επεξεργαστής κειμένου
eo: Redaktilo
fi_fi: Editoija
fr_fr: Éditeur
hr_hr: Uređivač
hu_hu: Szerkesztő
pl_pl: Edytor
ru_ru: Редактор
tr_tr: Düzenleyici
uk_ua: Редактор

source: Editor actions
ca: Accions de l'editor
da_dk: Editor-handlinger
de_de: Editor-Aktionen
eo: Redaktilaj agoj
fi_fi: Editorin toiminnot
fr_fr: Actions de l'éditeur
hr_hr: Radnje uređivača
hu_hu: Szerkesztőműveletek
it_it: Azioni dell'editor
nb_no: Editorhandlinger
nl_be: Editor acties
nl_nl: Acties van editor
pl_pl: Działania edytora
pt_br: Ações do editor
ro_ro: Acțiuni editor
ru_ru: Действия редактора
sk_sk: Akcie editora
tr_tr: Editör seçenekleri
uk_ua: Дії редактора

source: Editor font
ca: Tipus de lletra de l'editor
da_dk: Tekstredigeringsskrifttype
de_de: Schriftart im Editor
el_gr: Γραμματοσειρά επεξεργαστή κειμένου
eo: Redaktila tiparo
fi_fi: Editorin fontti
fr_fr: Police de l'éditeur
hr_hr: Font uređivača
hu_hu: Szerkesztő betűtípusa
it_it: Carattere dell'editor
nb_no: Skrift i editor
nl_be: Lettertype van editor
nl_nl: Lettertype van editor
pl_pl: Czcionka edytora
pt_br: Fonte do editor
ro_ro: Font editor
ru_ru: Шрифт редактора
sk_sk: Písmo editora
tr_tr: Editör fontu
uk_ua: Шрифт редактора

source: Editor font family
ca: Família de lletra de l'editor
da_dk: Rediger skrifttypefamilie
de_de: Schriftfamilie im Editor
el_gr: Οικογένεια γραμματοσειράς επεξεργαστή κειμένου
eo: Tipara familio de redaktilo
fi_fi: Editorin fonttiperhe
fr_fr: Police de l'éditeur
hr_hr: Obitelj fontova uređivača
hu_hu: Szerkesztő betűcsaládja
it_it: Famiglia caratteri dell'editor
nb_no: Skriftfamilie i editor
nl_be: Lettertypefamilie van editor
nl_nl: Lettertype van editor
pl_pl: Rodzina czcionek edytora
pt_br: Família de fontes do editor
ro_ro: Familie font editor
ru_ru: Семейство шрифтов редактора
sk_sk: Rodina písiem editora
tr_tr: Editör yazı tipi
uk_ua: Сімейство шрифтів редактора

source: Editor font size
ca: Mida de lletra de l'editor
da_dk: Tekstredigeringsskriftstørrelse
de_de: Schriftgröße im Editor
el_gr: Μέγεθος γραμματοσειράς επεξεργαστή κειμένου
eo: Tipara grandeco de redaktilo
fi_fi: Editorin fonttikoko
fr_fr: Taille police éditeur
hr_hr: Veličina fonta uređivača
hu_hu: Szerkesztő betűmérete
it_it: Dimensione caratteri dell'editor
nb_no: Skriftstørrelse i editor
nl_be: Lettergrootte van editor
nl_nl: Lettergrootte van editor
pl_pl: Rozmiar czcionki edytora
pt_br: Tamanho da fonte do editor
ro_ro: Mărime font editor
ru_ru: Размер шрифта редактора
sk_sk: Veľkosť písma editora
tr_tr: Editör yazı boyutu
uk_ua: Розмір шрифту редактора

source: Editor maximum width
ca: Amplada màxima de l'editor
da_dk: Maksimal bredde på editor
de_de: Maximale Breite des Editors
el_gr: Μέγιστο πλάτος επεξεργαστή κειμένου
eo: Maksimuma larĝo de redaktilo
fi_fi: Editorin enimmäisleveys
fr_fr: Largeur maximale de l'éditeur
hr_hr: Maksimala širina uređivača
hu_hu: Szerkesztő legnagyobb szélessége
it_it: Larghezza massima dell'editor
nb_no: Maksimal bredde på editor
nl_be: Maximum breedte editor
nl_nl: Maximale breedte van editor
pl_pl: Maksymalna szerokość edytora
pt_br: Largura máxima do editor
ro_ro: Lățimea maximă a editorului
ru_ru: Максимальная ширина редактора
sk_sk: Maximálna šírka editora
tr_tr: Düzenleyici azami genişlik
uk_ua: Максимальна ширина редактора

source: Editor monospace font family
ca: Lletra d'amplada fixa de l'editor
da_dk: Editor monospace skrifttypefamilie
de_de: Nichtproportionale Schriftfamilie im Editor
el_gr: Οικογένεια μονοδιαστημικών γραμματοσειρών επεξεργαστή κειμένου
eo: Monospaca tipara familio de redaktilo
fi_fi: Editorin monospace fonttiperhe
fr_fr: Police monospace de l'éditeur
hr_hr: Obitelj fontova fiksne širine uređivača
hu_hu: Szerkesztő monospace betűcsaládja
it_it: Famiglia di caratteri a larghezza fissa per l'editor
nb_no: Monospace-skriftfamilie i editor
nl_be: Monospace lettertypefamilie van editor
nl_nl: Editor monospace lettertypefamilie
pl_pl: Rodzina czcionek o stałej szerokości edytora
pt_br: Família de fontes monoespaçadas do editor
ro_ro: Familie font monospațiere editor
ru_ru: Семейство моноширинных шрифтов редактора
sk_sk: Rodina písma monospace pre editor
tr_tr: Metin düzenleyici monospace (sabit genişlikteki) yazı tipi
uk_ua: Редактор сімейства моноширинних шрифтів

source: Editor: %s
el_gr: Συντάκτης: %s
eo: Redaktilo: %s
fi_fi: Editori: %s
fr_fr: Éditeur : %s
hr_hr: Uređivač: %s
hu_hu: Szerkesztő: %s
pl_pl: Edytor: %s
pt_br: Editora: %s
ru_ru: Редактор: %s
tr_tr: Düzenleyici: %s
uk_ua: Редактор: %s
