Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Small
ca: Petit
da_dk: Lille
de_de: Klein
el_gr: Μικρό
eo: Malgranda
fi_fi: Pieni
fr_fr: Petit
hr_hr: Mala
hu_hu: Kicsi
it_it: Piccolo
nb_no: Liten
nl_nl: Klein
pl_pl: Mały
ro_ro: Mică
ru_ru: Маленький
sk_sk: Malá
tr_tr: Küçük

source: Some attachments could not be downloaded. Please try to download them again.
ca: Alguns fitxers adjunts no s'han pogut descarregar. Si us plau, intenteu descarregar-los de nou.
da_dk: Nogle vedhæftede filer kunne ikke downloades. Prøv at downloade dem igen.
de_de: Manche Anhänge konnten nicht heruntergeladen werden. Bitte versuche, sie erneut herunterzuladen.
el_gr: Δεν ήταν δυνατή η λήψη κάποιων συνημμένων. Παρακαλώ προσπαθήστε ξανά.
eo: Iuj aldonaĵoj ne povis esti elŝutitaj. Bonvolu provi elŝuti ilin denove.
fi_fi: Joitain liitteitä ei voitu ladata. Yritä ladata ne uudelleen.
fr_fr: Certaines pièces jointes n'ont pas pu être téléchargées. Veuillez réessayer de les télécharger.
hr_hr: Neki se privici nisu mogli preuzeti. Pokušaj ih ponovo preuzeti.
hu_hu: Néhány mellékletet nem sikerült letölteni. Próbálja újraletölteni őket.
it_it: Alcuni allegati non sono stati scaricati. Riprova.
nb_no: Noen vedlegg kunne ikke lastes ned. Prøv å laste dem ned på nytt.
nl_be: Sommige bijlagen konden niet gedownload worden. Probeer ze opnieuw te downloaden.
nl_nl: Sommige bijlagen konden niet gedownload worden. Probeer ze nogmaals te downloaden.
pl_pl: Niektóre załączniki nie mogły zostać pobrane. Spróbuj pobrać je ponownie.
pt_br: Alguns anexos não puderam ser baixados. Por favor, tente baixá-los novamente.
ro_ro: Unele atașamente nu au putut fi descărcate. Te rog încearcă să le descarci din nou.
ru_ru: Некоторые вложения не удалось загрузить. Пожалуйста, попробуйте загрузить их еще раз.
sk_sk: Niektoré prílohy nebolo možné stiahnuť. Skúste ich prosím stiahnuť znova.
tr_tr: Bazı ek dosyalar indirilemedi. Lütfen yeniden indirmeyi deneyin.
uk_ua: Деякі вкладення не вдалося завантажити. Будь ласка, спробуйте завантажити їх ще раз.

source: Some attachments need to be downloaded. Set the attachment download mode to "always" and try again.
ca: Alguns fitxers adjunts s'han de descarregar. Configureu el mode de descàrrega de fitxers adjunts a "sempre" i torneu-ho a provar.
da_dk: Nogle vedhæftede filer skal downloades. Indstil download-tilstanden for vedhæftede filer til "altid", og prøv igen.
de_de: Manche Anhänge müssen heruntergeladen werden. Setze das Verhalten für das Herunterladen von Anhängen auf „Immer“ und versuche es erneut.
el_gr: Απαιτείται η λήψη κάποιων συνημμένων. Επιλέξτε «πάντα» στη λειτουργία λήψης συνημμένων και προσπαθήστε ξανά.
eo: Iuj aldonaĵoj devas esti elŝutitaj. Agordu la elŝutan reĝimon de aldonaĵoj al "Ĉiam" kaj reprovu.
fi_fi: Jotkin liitteet täytyy ladata. Aseta liitteiden lataustilaksi "aina" ja yritä uudelleen.
fr_fr: Certaines pièces jointes doivent être téléchargées. Définissez le mode de téléchargement des pièces jointes sur "toujours" et réessayez.
hr_hr: Neki se privici moraju preuzeti. Postavi modus preuzimanja privitaka na „uvijek“ i pokušaj ponovo.
hu_hu: Néhány mellékletet le kell tölteni. Állítsa a mellékletek letöltési módját „mindig” értékre, és próbálja újra.
it_it: Alcuni allegati devono essere scaricati. Imposta la modalità di scaricamento degli allegati a "sempre" e riprova.
nb_no: Noen vedlegg må lastes ned. Sett nedlastingsmodus for vedlegg til «alltid» og prøv igjen.
nl_be: Sommige bijlagen moeten gedownload worden. Stel de bijlage-downloadmodus in op "altijd" en probeer opnieuw.
nl_nl: Sommige bijlagen moeten worden gedownload. Stel de bijlage-downloadmodus in op 'altijd' en probeer het opnieuw.
pl_pl: Niektóre załączniki wymagają pobrania. Ustaw tryb pobierania załączników na „Zawsze” i spróbuj ponownie.
ro_ro: Unele atașamente trebuie să fie descărcate. Setează module de descărcare al atașamentelor la „mereu” și încearcă din nou.
ru_ru: Некоторые вложения необходимо загрузить. Установите режим загрузки вложений "Всегда" и повторите попытку.
sk_sk: Niektoré prílohy je potrebné stiahnuť. Nastavte režim sťahovania príloh na „vždy“ a skúste to znova.
tr_tr: Bazı ek dosyaların indirilmesi gerekmekte. Ek dosya indirme biçimini "her zaman" olarak seçip yeniden deneyin.
uk_ua: Деякі вкладення потрібно завантажити. Встановіть режим завантаження вкладень на "завжди" і спробуйте ще раз.

source: Some items cannot be decrypted.
ca: Alguns elements no s'han pogut desxifrar.
da_dk: Nogle emner kan ikke dekrypteres.
de_de: Einige Elemente können nicht entschlüsselt werden.
el_gr: Ορισμένα στοιχεία δεν είναι δυνατό να αποκρυπτογραφηθούν.
eo: Iuj eroj ne povas esti malĉifritaj.
fi_fi: Joidenkin kohteiden salausta ei voida purkaa.
fr_fr: Certains objets ne peuvent être déchiffrés.
hr_hr: Neki se elementi ne mogu dešifrirati.
hu_hu: Néhány elemet nem sikerült visszafejteni.
it_it: Alcuni elementi non possono essere decodificati.
nb_no: Noen elementer kan ikke dekrypteres.
nl_be: Sommige items kunnen niet ontsleuteld worden.
nl_nl: Sommige items kunnen niet worden ontsleuteled.
pl_pl: Niektóre elementy nie mogą zostać odszyfrowane.
pt_br: Alguns itens não podem ser descriptografados.
ro_ro: Unele elemente nu pot fi decriptate.
ru_ru: Некоторые элементы не могут быть расшифрованы.
sk_sk: Niektoré položky nie je možné dešifrovať.
tr_tr: Bazı öğelerin şifresi çözülemiyor.
uk_ua: Деякі елементи не можуть бути дешифровані.

source: Some items cannot be synchronised.
ca: Alguns elements no s'han pogut sincronitzar.
da_dk: Nogle emner kan ikke synkroniseres.
de_de: Einige Elemente können nicht synchronisiert werden.
el_gr: Ορισμένα στοιχεία δεν είναι δυνατό να συγχρονιστούν.
eo: Iuj eroj ne povas esti sinkronigitaj.
fi_fi: Joitakin kohteita ei voida synkronoida.
fr_fr: Certains objets ne peuvent être synchronisés.
hr_hr: Neki se elementi ne mogu sinkronizirati.
hu_hu: Néhány elemet nem sikerült szinkronizálni.
it_it: Alcuni elementi non possono essere sincronizzati.
nb_no: Noen elementer kan ikke synkroniseres.
nl_be: Sommige items kunnen niet gesynchroniseerd worden.
nl_nl: Sommige items kunnen niet worden gesynchroniseerd.
pl_pl: Niektóre elementy nie mogą być zsynchronizowane.
pt_br: Alguns itens não podem ser sincronizados.
ro_ro: Unele elemente nu pot fi sincronizate.
ru_ru: Некоторые элементы не могут быть синхронизированы.
sk_sk: Niektoré položky nie je možné synchronizovať.
tr_tr: Bazı öğeler senkronize edilemiyor.
uk_ua: Деякі елементи не можуть бути синхронізовані.

source: Some items cannot be synchronised. Press for more info.
ca: Alguns elements no es poden sincronitzar. Premeu per a més informació.
da_dk: Nogle emner kan ikke synkroniseres. Tryk for mere info.
de_de: Manche Einträge können nicht synchronisiert werden. Drücke um mehr Informationen zu erhalten.
el_gr: Ορισμένα στοιχεία δεν είναι δυνατό να συγχρονιστούν. Πατήστε για περισσότερες πληροφορίες.
eo: Iuj eroj ne povas esti sinkronigitaj. Premu por pliaj informoj.
fi_fi: Joitakin kohteita ei voida synkronoida. Paina saadaksesi lisätietoja.
fr_fr: Certains objets ne peuvent être synchronisés.
hr_hr: Neki se elementi ne mogu sinkronizirati. Pritisni za daljnje informacije.
hu_hu: Néhány elemet nem sikerült szinkronizálni. Kattintson ide a további információkért.
it_it: Alcuni elementi non possono essere sincronizzati. Premi per maggiori informazioni.
nb_no: Noen elementer kan ikke synkroniseres. Trykk for mer informasjon.
nl_be: Sommige items kunnen niet gesynchroniseerd worden. Druk voor meer info.
nl_nl: Sommige items kunnen niet worden gesynchroniseerd. Klik voor meer informatie.
pl_pl: Niektóre elementy nie mogą zostać zsynchronizowane. Naciśnij, aby uzyskać więcej informacji.
pt_br: Alguns itens não podem ser sincronizados. Pressione para mais informações.
ro_ro: Unele elemente nu pot fi sincronizate. Apasă pentru mai multe informații.
ru_ru: Некоторые элементы не могут быть синхронизированы. Нажмите для получения дополнительной информации.
sk_sk: Niektoré položky nie je možné synchronizovať. Stlačte pre viac informácií.
tr_tr: Bazı öğeler senkronize edilemiyor. Detayları için tıklayın.
uk_ua: Деякі елементи не можуть бути синхронізовані. Натисніть для отримання додаткової інформації.

source: Some items could not be synchronised. Please try to synchronise them first.
ca: Alguns elements no s'han pogut sincronitzar. Si us plau, intenteu sincronitzar-los primer.
da_dk: Nogle elementer kunne ikke synkroniseres. Prøv at synkronisere dem først.
de_de: Manche Einträge konnten nicht synchronisiert werden. Bitte versuche zuerst, diese zu synchronisieren.
el_gr: Ορισμένα στοιχεία δεν είναι δυνατό να συγχρονιστούν. Παρακαλώ αρχικά επιχειρήστε να τα συγχρονίσετε.
eo: Iuj eroj ne povis esti sinkronigitaj. Bonvolu provi sinkronigi ilin unue.
fi_fi: Joitakin kohteita ei voitu synkronoida. Yritä synkronoida ne ensin.
fr_fr: Certains éléments n'ont pas pu être synchronisés. Veuillez d'abord essayer de les synchroniser.
hr_hr: Neki se elementi nisu mogli sinkronizirati. Pokušaj ih najprije sinkronizirati.
hu_hu: Néhány elemet nem sikerült szinkronizálni. Először próbálja meg szinkronizálni őket.
it_it: Alcuni elementi non possono essere sincronizzati. Prova prima a sincronizzarli.
nb_no: Noen elementer kunne ikke synkroniseres. Prøv å synkronisere dem først.
nl_be: Sommige items konden niet gesynchroniseerd worden. Probeer ze eerst te synchroniseren.
nl_nl: Sommige items kunnen niet worden gesynchroniseerd. Probeer ze eerst te synchroniseren.
pl_pl: Niektóre elementy nie mogły zostać zsynchronizowane. Spróbuj je najpierw zsynchronizować.
pt_br: Alguns itens não puderam ser sincronizados. Tente sincronizá-los primeiro.
ro_ro: Unele elemente nu au putut fi sincronizate. Te rog încearcă să le sincronizezi mai întâi.
ru_ru: Некоторые элементы не удалось быть синхронизованы. Пожалуйста, попробуйте сначала синхронизировать их.
sk_sk: Niektoré položky nebolo možné synchronizovať. Skúste ich prosím najprv synchronizovať.
tr_tr: Bazı öğeler senkronize edilemiyor. Lütfen ilk olarak bunları senkronize etmeyi deneyin.
uk_ua: Деякі елементи не вдалося синхронізувати. Будь ласка, спробуйте синхронізувати їх спочатку.

source: Something went wrong.
eo: Io misfunkciis.
fr_fr: Une erreur s'est produite.
nb_no: Noe gikk galt.

source: Sort "%s" in ascending order
ca: Ordena «%s» en ordre ascendent
da_dk: Sorter "%s" i stigende rækkefølge
de_de: Sortiere "%s" in aufsteigender Reihenfolge
el_gr: Ταξινόμηση "%s" σε αύξουσα σειρά
eo: Ordigi "%s" kreskante
fi_fi: Lajittele "%s" nousevassa järjestyksessä
fr_fr: Trier "%s" par ordre croissant
hr_hr: Razvrstaj „%s“ uzlaznim redoslijedom
hu_hu: A(z) „%s” rendezése növekvő sorrendben
it_it: Poni "s%" in ordine crescente
nb_no: Sorter «%s» i stigende rekkefølge
nl_be: Sorteer "%s" in oplopende volgorde
nl_nl: Sorteer "%s" in oplopende volgorde
pl_pl: Sortuj „%s” w kolejności rosnącej
ro_ro: Sortează „%s” în ordine ascendentă
ru_ru: Сортировка "%s" в порядке возрастания
sk_sk: Zoradiť „%s“ vzostupne
tr_tr: "%s" verisini artan biçimde sırala
uk_ua: Сортувати "%s" у порядку зростання

source: Sort "%s" in descending order
ca: Ordena «%s» en ordre descendent
da_dk: Sorter "%s" i faldende rækkefølge
de_de: Sortiere "%s" in absteigender Reihenfolge
el_gr: Ταξινόμηση "%s" σε φθίνουσα σειρά
eo: Ordigi "%s" malkreskante
fi_fi: Lajittele "%s" laskevassa järjestyksessä
fr_fr: Trier "%s" par ordre décroissant
hr_hr: Razvrstaj „%s“ silaznim redoslijedom
hu_hu: A(z) „%s” rendezése csökkenő sorrendben
it_it: Poni "s%" in ordine decrescente
nb_no: Sorter «%s» i synkende rekkefølge
nl_be: Sorteer "%s" in aflopende volgorde
nl_nl: Sorteer "%s" in aflopende volgorde
pl_pl: Sortuj „%s” w kolejności malejącej
ro_ro: Sortează „%s” în ordine descendentă
ru_ru: Сортировка "%s" в порядке убывания
sk_sk: Zoradiť „%s“ zostupne
tr_tr: "%s" verisini azalan biçimde sırala
uk_ua: Сортувати "%s" у порядку спадання

source: Sort by size
eo: Ordigi laŭ grandeco
fr_fr: Trier par taille
nb_no: Sorter etter størrelse

source: Sort by title
eo: Ordigi laŭ titolo
fr_fr: Trier par titre
nb_no: Sorter etter tittel

source: Sort notebooks by
ca: Ordena els blocs de notes per
da_dk: Sorter notesbøger efter
de_de: Notizbücher sortieren nach
el_gr: Ταξινόμηση σημειωματάριων κατά
eo: Ordigi notlibrojn laŭ
fi_fi: Muistikirjojen lajitteleminen
fr_fr: Trier les carnets par
hr_hr: Razvrstaj bilježnice po
hu_hu: Jegyzetfüzetek rendezése
it_it: Ordina i taccuini per
nb_no: Sorter notatbøker etter
nl_be: Sorteer notitieboeken volgens
nl_nl: Notitieboeken sorteren op
pl_pl: Sortuj notatniki według
pt_br: Classificar cadernos por
ro_ro: Sortează notițele după
ru_ru: Сортировать блокноты по
sk_sk: Zoradiť zápisníky podľa
tr_tr: Notları şuna göre sırala
uk_ua: Сортувати блокноти за

source: Sort notes by
ca: Ordena les notes per
da_dk: Sorter noter efter
de_de: Notizen sortieren nach
el_gr: Ταξινόμηση σημειώσεων κατά
eo: Ordigi notojn laŭ
fi_fi: Lajittele muistiinpanot
fr_fr: Trier les notes par
hr_hr: Razvrstaj bilješke po
hu_hu: Jegyzetek rendezése
it_it: Ordina le note per
nb_no: Sorter notater etter
nl_be: Sorteer notities volgens
nl_nl: Notities sorteren op
pl_pl: Sortuj notatki według
pt_br: Classificar notas por
ro_ro: Sortează notițele după
ru_ru: Сортировать заметки по
sk_sk: Zoradiť poznámky podľa
tr_tr: Notları sırala
uk_ua: Сортувати нотатки по

source: Sort selected lines
ca: Ordena les línies seleccionades
da_dk: Sorter valgte linjer
de_de: Ausgewählte Zeilen sortieren
el_gr: Ταξινόμηση επιλεγμένων γραμμών
eo: Ordigi elektitajn liniojn
fi_fi: Lajittele valitut rivit
fr_fr: Trier les lignes sélectionnées
hr_hr: Razvrstaj odabrane retke
hu_hu: Kijelölt sorok rendezése
it_it: Ordina alfabeticamente le righe selezionate
nb_no: Sorter valgte linjer
nl_be: Sorteer geselecteerde regels
nl_nl: Sorteer geselecteerde regels
pl_pl: Sortuj wybrane wiersze
pt_br: Classificar linhas selecionadas
ro_ro: Sortează liniile selectate
ru_ru: Отсортировать выбранные строки
sk_sk: Zoradiť vybrané riadky
tr_tr: Seçili satırları sırala
uk_ua: Відсортувати вибрані рядки

source: Sorts the item by <field> (eg. title, updated_time, created_time).
ca: Ordena l'element per <field> (p. ex. títol, actualització o creació).
da_dk: Sorterer emner ud fra <field> (fx titel, opdateret_tid, oprettelses_tid).
de_de: Sortiert das Element nach <field> (z. B. Titel, Bearbeitungszeitpunkt, Erstellungszeitpunkt)
el_gr: Ταξινόμηση του στοιχείου με <field> (π.χ. τίτλος, ώρα_ενημέρωσης, ώρα_δημιουργίας).
eo: Ordigas la eron laŭ <field> (ekz. title, updated_time, created_time).
fi_fi: Lajittelee kohteen <field> mukaan (esim. Otsikko, päivitetty aika, luotu aika).
fr_fr: Trier les notes par <field> (par exemple, title, updated_time, created_time).
hr_hr: Razrstava element na osnovi polja <field>, npr. naslov (title), vrijeme aktualiziranja (updated_time), vrijeme stvaranja (created_time).
hu_hu: Elem rendezése a(z) <field> szerint (például: title (cím), updated_time (frissítés dátuma), created_time (létrehozás dátuma))
it_it: Ordina per <field> (es. titolo, ultimo aggiornamento, creazione).
nb_no: Sorter etter <field> (f.eks. title, updated_time, created_time).
nl_be: Sorteert het item volgens <field> (bv. title, updated_time, created_time).
nl_nl: Sorteert de items op <field> (bijv. title, updated_time, created_time).
pl_pl: Sortuje element według <pola> (np. tytuł, data aktualizacji, data utworzenia).
pt_br: Classifica o item por <field> (por exemplo, título, hora_de_atualização, hora_de_criação).
ro_ro: Sortează elementul după <field> (ex: titlu, data_actualizării, data_creării).
ru_ru: Сортирует элементы по полю <field> (напр. title, updated_time, created_time).
sk_sk: Zoradí položky podľa <pole> (napr. názov, updated_time, created_time).
tr_tr: Öğeyi <field> olarak sıralar (örneğin başlık, güncellenme_zamanı, oluşturulma_zamanı).
uk_ua: Сортувати елементи за <field> (заголовок, час оновлення, час створення, тощо).

source: Source
ca: Font
da_dk: Kilde
de_de: Quelle
el_gr: Πηγή
eo: Fonto
fi_fi: Lähde
hr_hr: Izvor
hu_hu: Forrás
it_it: Sorgente
nb_no: Kilde
nl_be: Bron
nl_nl: Bron
pl_pl: Źródło
pt_br: Fonte
ro_ro: Sursă
ru_ru: Источник
sk_sk: Zdroj
tr_tr: Kaynak
uk_ua: Джерело

source: Source code available
ca: Codi font disponible
da_dk: Kildekode tilgængelig
de_de: Quellcode verfügbar
eo: Fontkodo disponebla
fi_fi: Lähdekoodi on saatavilla
fr_fr: Code source disponible
hr_hr: Izvorni kod je dostupan
hu_hu: A forráskód elérhető
it_it: Codice sorgente disponibile
nb_no: Kildekode tilgjengelig
nl_nl: Broncode beschikbaar
pl_pl: Kod źródłowy dostępny
ro_ro: Cod sursă disponibil
ru_ru: Исходный код доступен
sk_sk: Zdrojový kód je dostupný
tr_tr: Kaynak kodu mevcut

source: Source format: %s
ca: Format d'origen: %s
da_dk: Kildeformat: %s
de_de: Quellformat: %s
el_gr: Μορφή προέλευσης: %s
eo: Fonta formato: %s
fi_fi: Lähdemuoto: %s
fr_fr: Format de la source : %s
hr_hr: Format izvora: %s
hu_hu: Forrás formátuma: %s
it_it: Formato sorgente: %s
nb_no: Kildeformat: %s
nl_be: Bronformaat: %s
nl_nl: Bronformaat: %s
pl_pl: Format źródłowy: %s
pt_br: Formato da fonte: %s
ro_ro: Formatul sursei: %s
ru_ru: Исходный формат: %s
sk_sk: Formát zdroja: %s
tr_tr: Kaynak biçimi: %s
uk_ua: Формат джерела: %s

source: Source:
ca: Font:
da_dk: Kilde:
de_de: Quelle:
el_gr: Πηγή:
eo: Fonto:
fi_fi: Lähde:
hr_hr: Izvor:
hu_hu: Forrás:
it_it: Sorgente:
nb_no: Kilde:
nl_be: Bron:
nl_nl: Bron:
pl_pl: Źródło:
ro_ro: Sursă:
ru_ru: Источник:
sk_sk: Zdroj:
tr_tr: Kaynak:
uk_ua: Джерело:

source: SPACE
ca: ESPAI
da_dk: MELLEMRUM
eo: SPACO
fi_fi: VÄLI
fr_fr: ESPACE
hu_hu: SZÓKÖZ
it_it: SPAZIO
nb_no: MELLOMROM
nl_nl: SPATIE
ro_ro: SPAȚIU
ru_ru: ПРОБЕЛ
sk_sk: MEDZERA
tr_tr: ALAN

source: Spacer
ca: Espaiador
da_dk: Mellemrum
de_de: Abstandhalter
el_gr: Διαχωριστικό
eo: Spacilo
fi_fi: Välitys
fr_fr: Espaceur
hr_hr: Razmak
hu_hu: Elválasztó
it_it: Separatore
nb_no: Mellomrom
nl_be: Tussenstuk
nl_nl: Opvulling
pl_pl: Separator
pt_br: Espaçador
ro_ro: Distanțier
ru_ru: Разделитель
sk_sk: Oddelovač
tr_tr: Ara boşluk
uk_ua: Роздільник

source: Specify the port that should be used by the API server. If not set, a default will be used.
ca: Especifiqueu el port que hauria de fer servir el servidor API. Si no s’estableix, s’utilitzarà un valor per defecte.
da_dk: Angiv hvilken port API-serveren skal bruge. Ellers bruges standardporten.
de_de: Gib den Port an, der vom API-Server verwendet werden soll. Wenn er nicht gesetzt ist, wird eine Voreinstellung verwendet.
el_gr: Καθορίστε τη πόρτα που πρέπει να χρησιμοποιείται από το διακομιστή API. Εάν δεν οριστεί, θα χρησιμοποιηθεί μια προεπιλογή.
eo: Specifu la pordon uzendan de la API-servilo. Se ne agordita, defaŭlta valoro estos uzata.
fi_fi: Määritä portti, jota API palvelimen on käytettävä. Jos sitä ei ole määritetty, käytetään oletusarvoa.
fr_fr: Détermine quel port sera utilisé par le serveur API. Si aucun n'est spécifié, un port par défaut sera utilisé.
hr_hr: Odredi priključak za API poslužitelja. Ako nije postavljeno, koristit će se standardna vrijednost.
hu_hu: Adja meg az API-kiszolgáló által használt portot. Ha nincs megadva, az alapértelmezettet fogja használni.
it_it: Specifica la porta che deve essere usata dal server API. Se non viene settato, viene usato un valore di default.
nb_no: Spesifiser porten som skal brukes av API-serveren. Hvis ikke satt vil en standardport brukes.
nl_be: Specifieer de poort te gebruiken door de API-server. Indien niet ingesteld wordt een standaardpoort gebruikt.
nl_nl: Specificeer de door de API-server te gebruiken poort. Indien niet ingesteld, wordt een standaardwaarde gebruikt.
pl_pl: Określ port, który powinien być używany przez serwer API. Jeśli nie zostanie ustawiony, zostanie użyty port domyślny.
pt_br: Especifique a porta que deve ser usada pelo servidor API. Se não for definida, uma padrão será usada.
ro_ro: Specifică portul care trebuie utilizat de serverul API. Dacă nu este setat, se va utiliza un port implicit.
ru_ru: Укажите порт для использования сервером API. Если порт не указан - будет использовано значение по умолчанию.
sk_sk: Zadajte port, ktorý má používať server API. Ak nie je nastavený, použije sa predvolený.
tr_tr: API sunucu tarafından kullanılacak portu belirleyiniz. Belirlenmez ise varsayılan bir değer kullanılır.
uk_ua: Вкажіть порт, який повинен використовувати сервер API. Якщо не встановлено, використовуватиметься за замовчуванням.

source: Spell checker
ca: Corrector ortogràfic
da_dk: Stavekontrol
de_de: Rechtschreibprüfung
el_gr: Ορθογραφικός έλεγχος
eo: Literumkontrolilo
fi_fi: Oikeinkirjoituksen tarkistus
fr_fr: Vérification orthographique
hr_hr: Provjera pravopisa
hu_hu: Helyesírás-ellenőrző
it_it: Controllo ortografico
nb_no: Stavekontroll
nl_be: Spellingscontrole
nl_nl: Spellingscontrole
pl_pl: Sprawdzanie pisowni
pt_br: Corretor ortográfico
ro_ro: Corector ortografic
ru_ru: Проверка орфографии
sk_sk: Kontrola pravopisu
tr_tr: Metin doğrulama
uk_ua: Перевірка правопису

source: Split View
ca: Vista dividida
da_dk: Opdelt visning
de_de: Geteilte Ansicht
el_gr: Διαιρεμένη προβολή
eo: Dividita vido
fi_fi: Jaettu näkymä
fr_fr: Vue fractionnée
hr_hr: Podijeljeni prikaz
hu_hu: Osztott nézet
it_it: Vista divisa
nb_no: Splitvisning
nl_be: Gesplitste Weergave
nl_nl: Gesplitste Weergave
pl_pl: Podzielony widok
pt_br: Visualização dividida
ro_ro: Divizare vizualizare
ru_ru: Раздельный вид
sk_sk: Rozdelený pohľad
tr_tr: Görünümü böl
uk_ua: Розділений показ

source: Start application minimised in the tray icon
ca: Inicieu l'aplicació minimitzada a la icona de la safata
da_dk: Start programmet minimeret i systembakkeikonet
de_de: Anwendung minimiert als Taskleistensymbol starten
el_gr: Η εφαρμογή να ανοίγει ελαχιστοποιημένη στη γραμμή εργασιών
eo: Startigi la aplikaĵon minimumigita en la sistema pleto
fi_fi: Käynnistys sovellus pienennetään tehtäväpalkkiin
fr_fr: Démarrer minimisé dans la zone de notification
hr_hr: Pokreni program u sklopljenom stanju u programskoj traci
hu_hu: Alkalmazás kicsinyítése az értesítési területre indításkor
it_it: Avvia applicazione minimizzata nella barra delle applicazioni
nb_no: Start programmet minimert til systemstatusfeltet
nl_be: Start applicatie geminimaliseerd in het systeemvak
nl_nl: Start applicatie geminimaliseerd in het systeemvak
pl_pl: Uruchom aplikację zminimalizowaną w zasobniku systemowym
pt_br: Iniciar aplicativo minimizado no ícone da bandeja
ro_ro: Pornește aplicația minimizat în zona de notificări a sistemului
ru_ru: Запускать приложение свернутым в трее
sk_sk: Spustiť aplikáciu minimalizovanú na paneli s ikonou
tr_tr: Uygulamayı tepsi simgesinde küçültülmüş olarak başlat
uk_ua: Запускати додаток мінімізований у значок

source: Start free trial
eo: Komenci senpagan provperiodon
fr_fr: Démarrer l'essai gratuit
nb_no: Start gratis prøveperiode

source: Start recording
ca: Comença a gravar
da_dk: Start optagelse
de_de: Aufnahme starten
el_gr: Έναρξη εγγραφής
eo: Komenci registradon
fi_fi: Aloita tallennus
fr_fr: Démarrer l'enregistrement
hr_hr: Počni snimati
hu_hu: Rögzítés indítása
it_it: Inizia registrazione
nb_no: Start opptak
nl_nl: Begin met opnemen
pl_pl: Rozpocznij nagrywanie
ro_ro: Începe înregistrarea
ru_ru: Начать запись
sk_sk: Spustiť nahrávanie
tr_tr: Kaydı başlat
