Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Your Joplin Cloud credentials are invalid, please login.
ca: Les vostres credencials de Joplin Cloud no són vàlides, si us plau, inicieu sessió.
da_dk: Dine Joplin Cloud-legitimationsoplysninger er ugyldige, log venligst ind.
de_de: Deine Zugangsdaten für Joplin Cloud sind ungültig, bitte anmelden.
el_gr: Τα διαπιστευτήρια σας για το Joplin Cloud δεν είναι έγκυρα, παρακαλώ συνδεθείτε.
eo: Viaj legitimiloj de Joplin Cloud ne validas; bonvolu ensaluti.
fi_fi: Sinun Joplin Cloud kirjautumistietosi ovat väärät, kirjaudu sisään.
fr_fr: Vos identifiants Joplin Cloud ne sont pas valides, veuillez vous connecter.
hr_hr: Tvoji podaci prijave za Joplin Cloud su neispravni, prijavi se.
hu_hu: A Joplin Cloud hitelesítő adatai érvénytelenek, jelentkezzen be.
it_it: Le tue credenziali di Joplin Cloud non sono valide, riprova.
nb_no: Påloggingsopplysningene for Joplin Cloud er ugyldige. Logg inn på nytt.
nl_be: Je gegevens voor Joplin Cloud zijn ongeldig, gelieve in te loggen.
nl_nl: Je Joplin Cloud-gegevens zijn ongeldig, log alsjeblieft in.
pl_pl: Twoje dane logowania do usługi Joplin Cloud są nieprawidłowe. Zaloguj się ponownie.
pt_br: Suas credenciais do Joplin Cloud são inválidas, faça login.
ro_ro: Datele tale de conectare la Joplin Cloud sunt invalide, te rog autentifică-te din nou.
ru_ru: Ваши учетные данные Joplin Cloud недействительны, пожалуйста, войдите в систему.
sk_sk: Vaše poverenia Joplin Cloud sú neplatné, prihláste sa prosím.
tr_tr: Joplin Cloud giriş bilgileriniz geçersiz, lütfen giriş yapın.
uk_ua: Ваші облікові дані в Joplin Cloud недійсні, будь ласка, увійдіть.

source: Your master password is used to protect sensitive information. In particular, it is used to encrypt your notes when end-to-end encryption (E2EE) is enabled, or to share and encrypt notes with someone who has E2EE enabled.
eo: Via ĉefa pasvorto estas uzata por protekti sentemajn informojn. Precipe ĝi estas uzata por ĉifri viajn notojn kiam ĉifrado de fino al fino (E2EE) estas ŝaltita, aŭ por kunhavigi kaj ĉifri notojn kun iu kiu havas E2EE ŝaltitan.
fr_fr: Votre mot de passe maître sert à protéger les informations sensibles. En particulier, il est utilisé pour chiffrer vos notes lorsque le chiffrement de bout en bout (E2EE) est activé, ou pour partager et chiffrer des notes avec une personne ayant activé l'E2EE.
nb_no: Masterpassordet brukes til å beskytte sensitiv informasjon. Det brukes spesielt til å kryptere notatene dine når ende-til-ende-kryptering (E2EE) er aktivert, eller til å dele og kryptere notater med noen som har E2EE aktivert.

source: Your note will be sent to the configured AI provider (%s).
eo: Via noto estos sendita al la agordita AI-provizanto (%s).
fr_fr: Votre note sera envoyée au fournisseur d'IA configuré (%s).
nb_no: Notatet ditt sendes til den konfigurerte KI-leverandøren (%s).

source: Your password is needed to decrypt some of your data.
ca: Fa falta la contrasenya per a desxifrar part de les dades.
da_dk: Din adgangskode er nødvendig for at dekryptere nogle af dine data.
de_de: Dein Passwort ist nötig, um einige deiner Daten zu entschlüsseln.
el_gr: Ο κωδικός πρόσβασής σας είναι απαραίτητος για την αποκρυπτογράφηση ορισμένων δεδομένων σας.
eo: Via pasvorto estas bezonata por malĉifri kelkajn el viaj datumoj.
fi_fi: Salasanaasi tarvitaan joidenkin tietojen salauksen purkamiseen.
fr_fr: Votre mot de passe maître est requis pour déchiffrer une partie de vos données.
hr_hr: Tvoja lozinka je potrebna za dešifriranje nekih tvojih podataka.
hu_hu: Jelszó szükséges az adatok visszafejtéséhez.
it_it: La tua password è necessaria per decrittografare alcuni dei tuoi dati.
nb_no: Passordet ditt er nødvendig for å dekryptere noen av dataene dine.
nl_be: Je wachtwoord is nodig om een deel van je gegevens te decrypteren.
nl_nl: Je wachtwoord is nodig om sommige van je gegevens te decoderen.
pl_pl: Twoje hasło jest potrzebne do odszyfrowania niektórych danych.
pt_br: Sua senha é necessária para descriptografar alguns dos seus dados.
ro_ro: Parola dvs. este necesară pentru a decripta unele dintre datele dvs.
ru_ru: Пароль необходим для расшифровки некоторых ваших данных.
sk_sk: Na dešifrovanie niektorých údajov je potrebné vaše heslo.
tr_tr: Verilerinizin bir kısmının şifrelemesinin çözülmesi için parolanız gerekmektedir.
uk_ua: Ваш пароль необхідний для розшифровки деяких Ваших даних.

source: Your password is needed to decrypt some of your data. Type `:e2ee decrypt` to set it.
ca: La contrasenya és necessària per a desxifrar algunes dades. Teclegeu `:e2ee decrypt` per definir-la.
da_dk: Din adgangskode er nødvendig for at dekryptere nogle af dine data. Tast `:e2ee decrypt` for at indstille den.
de_de: Dein Passwort ist nötig um einige deiner Daten zu entschlüsseln. Tippe „:e2ee decrypt“ um es zu setzen.
el_gr: Ο κωδικός πρόσβασής σας είναι απαραίτητος για την αποκρυπτογράφηση ορισμένων δεδομένων σας. Πληκτρολογήστε `:e2ee decrypt` για να τον ορίσετε.
eo: Via pasvorto estas bezonata por malĉifri kelkajn el viaj datumoj. Tajpu `:e2ee decrypt` por agordi ĝin.
fi_fi: Salasanaa tarvitaan joidenkin tietojen salauksen purkamiseen. Aseta se kirjoittamalla `:e2ee decrypt`.
fr_fr: Votre mot de passe maître est requis pour déchiffrer une partie de vos données. Tapez `:e2ee decrypt` pour entrer le mot de passe.
hr_hr: Tvoja lozinka je potrebna za dešifriranje nekih tvojih podataka. Za postavljanje utipkaj `:e2ee decrypt`.
hu_hu: A jelszóra az adatok egy részének visszafejtéséhez van szükség. A beállításához írja be az `:e2ee decrypt` parancsot.
it_it: La tua password è necessaria per decrittografare alcuni dei tuoi dati. Digita ":e2ee decrypt" per impostarlo.
nb_no: Passordet ditt er nødvendig for å dekryptere noen av dataene dine. Skriv `:e2ee decrypt` for å angi den.
nl_be: Je wachtwoord is nodig om een deel van je gegevens te decrypteren. Typ :e2ee decrypt` om je wachtwoord in te stellen.
nl_nl: Je wachtwoord is nodig om sommige van je gegevens te decoderen. Typ ':e2ee decrypt' om het in te stellen.
pl_pl: Twoje hasło jest potrzebne do odszyfrowania niektórych danych. Wpisz `:e2ee decrypt`, aby je ustawić.
pt_br: Sua senha é necessária para descriptografar alguns dos seus dados. Digite `:e2ee decrypt` para defini-la.
ro_ro: Parola ta este necesară pentru a decripta unele dintre date. Tastează `:e2ee decrypt` pentru a o seta.
ru_ru: Пароль необходим для расшифровки некоторых ваших данных. Введите `:e2ee decrypt`, чтобы установить его.
sk_sk: Na dešifrovanie niektorých údajov je potrebné vaše heslo. Ak ho chcete nastaviť, zadajte `:e2ee decrypt`.
tr_tr: Verilerinizin bir kısmının şifrelelemesinin çözülmesi için ana parolanız gerekmektedir. `:e2ee decrypt` yazarak ayarlayabilirsiniz.
uk_ua: Ваш пароль необхідний для розшифровки деяких Ваших даних. Наберіть `:e2ee decrypt` щоб його встановити.

source: Your version: %s
ca: La vostra versió: %s
da_dk: Din version: %s
de_de: Deine Version: %s
el_gr: Η έκδοσή σας: %s
eo: Via versio: %s
fi_fi: Sinun versiosi: %s
fr_fr: Votre version : %s
hr_hr: Tvoja verzija: %s
hu_hu: Saját verzió: %s
it_it: La tua versione: %s
nb_no: Din versjon: %s
nl_be: Jouw versie: %s
nl_nl: Jouw versie: %s
pl_pl: Twoja wersja: %s
pt_br: Sua versão: %s
ro_ro: Versiunea ta: %s
ru_ru: Ваша версия: %s
sk_sk: Vaša verzia: %s
tr_tr: Sürümünüz: %s
uk_ua: Ваша версія: %s

source: Zoom In
ca: Ampliar
da_dk: Zoom ind
de_de: Hineinzoomen
el_gr: Μεγέθυνση
eo: Zomi enen
fi_fi: Lähennä
fr_fr: Zoom avant
hr_hr: Uvećaj prikaz
hu_hu: Nagyítás
it_it: Aumenta zoom
nb_no: Zoom inn
nl_be: Inzoomen
nl_nl: Inzoomen
pl_pl: Powiększ
pt_br: Ampliar
ro_ro: Mărește
ru_ru: Приблизить
sk_sk: Priblížiť
tr_tr: Yakınlaştır
uk_ua: Збільшити

source: Zoom Out
ca: Allunyar
da_dk: Zoom ud
de_de: Herauszoomen
el_gr: Σμίκρυνση
eo: Zomi eksteren
fi_fi: Loitonna
fr_fr: Zoom arrière
hr_hr: Umanji prikaz
hu_hu: Kicsinyítés
it_it: Diminuisci zoom
nb_no: Zoom ut
nl_be: Uitzoomen
nl_nl: Uitzoomen
pl_pl: Pomniejsz
pt_br: Diminuir o zoom
ro_ro: Micșorează
ru_ru: Отдалить
sk_sk: Oddialiť
tr_tr: Uzaklaştır
uk_ua: Зменшити

source: AI
fr_fr: IA
nb_no: KI

source: Aritim Dark
ca: Aritim fosc
da_dk: Aritim Mørk
de_de: Aritim dunkel
fr_fr: Aritim Sombre
hr_hr: Aritim tamna
hu_hu: Aritim sötét
it_it: Scuro Aritim
nb_no: Aritim mørk
nl_be: Aritim Donker
pt_br: Aritim Escuro
ro_ro: Aritim întunecat
ru_ru: Aritim тёмная

source: Joplin Cloud AI (beta)
fr_fr: IA Joplin Cloud (bêta)
nb_no: Joplin Cloud KI (beta)

source: Legal
da_dk: US Legal
fr_fr: Légal
it_it: Legale
nb_no: Juridisk
nl_nl: Wettelijk
pl_pl: Informacje prawne
pt_br: Jurídico
ru_ru: Юр. сведения

source: Letter
ca: Carta
da_dk: US Letter
fr_fr: Lettre
hu_hu: Levél
it_it: Lettera
nb_no: Bokstav
nl_nl: Brief
pl_pl: List
pt_br: Carta
ru_ru: Письмо
sk_sk: List
tr_tr: Kağıt

source: OLED Dark
ca: OLED fosc
da_dk: OLED Mørkt
de_de: OLED dunkel
fi_fi: OLED-tumma
fr_fr: OLED Sombre
hr_hr: OLED tamna
hu_hu: OLED sötét
it_it: Scuro OLED
nb_no: OLED mørk
nl_be: OLED Donker
nl_nl: OLED Donker
pt_br: OLED escuro
ro_ro: OLED întunecat
ru_ru: OLED Тёмная
sk_sk: OLED Tmavá
tr_tr: OLED Karanlık

source: Solarised Dark
ca: Solaritzat fosc
da_dk: Solarised Mørk
de_de: Solarisiert dunkel
fr_fr: Solarisé sombre
hr_hr: Solarno tamna
hu_hu: Solarised sötét
it_it: Scuro Solarizzato
nb_no: Solarisert mørk
nl_be: Gesolariseerd Donker
pt_br: Solarizado Escuro
ro_ro: Solarizat întunecat
sk_sk: Slnečná tmavá
tr_tr: Koyu Solarize

source: Solarised Light
ca: Solaritzat clar
da_dk: Solarised Lys
de_de: Solarisiert hell
fr_fr: Solarisé clair
hr_hr: Solarno svijetla
hu_hu: Solarised világos
it_it: Chiaro solarizzato
nb_no: Solarisert lys
nl_be: Gesolariseerd Licht
pt_br: Luz Solarizada
ro_ro: Solarizat luminos
sk_sk: Slnečná svetlá
tr_tr: Açık Solarize

source: %d GB
fi_fi: %d Gt
fr_fr: %d Go
ro_ro: %d GO
ru_ru: %d ГБ
uk_ua: %d ГБ

source: %d MB
fi_fi: %d Mt
fr_fr: %d Mo
ro_ro: %d MO
ru_ru: %d МБ
uk_ua: %d MБ

source: %s (Beta)
fr_fr: %s (Bêta)

source: Joplin Web App
fr_fr: Application web Joplin

source: Nextcloud WebDAV URL
ca: URL del Nextcloud WebDAV
fi_fi: Nextcloud WebDAV URL-osoite
fr_fr: Nextcloud : URL WebDAV
hu_hu: Nextcloud WebDAV webcím
it_it: URL Nextcloud WebDAV
pl_pl: Adres URL WebDAV Nextcloud
pt_br: URL do Nextcloud WebDAV
ro_ro: URL NextCloud WebDAV
ru_ru: URL-адрес WebDAV-сервера Nextcloud
sk_sk: Nextcloud WebDAV URL adresa
uk_ua: Nextcloud WebDAV посилання

source: Obsidian Vault
fr_fr: Coffre Obsidian

source: Pro 100 GB
fr_fr: Pro 100 Go

source: S3 URL
ca: URL S3
fr_fr: URL S3
hu_hu: S3 webcím
it_it: URL AWS S3
pl_pl: Adres URL S3
pt_br: URL do S3
ro_ro: URL S3
sk_sk: S3 URL adresa
uk_ua: S3 посилання

source: Tabloid
ca: Tabloide
da_dk: US Tabloid
fr_fr: Tabloïde
hu_hu: Bulvárlap
pt_br: Tablóide
ru_ru: Таблоид
tr_tr: Tablo

source: Beta
fi_fi: Beta-versio
hu_hu: Béta
ru_ru: Бета

source: Enum
ca: Enumeració
de_de: Aufzählung
hr_hr: Prebrojavanje
hu_hu: Felsorolás
it_it: Enumerare
pl_pl: Typ wyliczeniowy
pt_br: Enumerar

source: Joplin Server Business
ca: Joplin Servidor d'empreses
fi_fi: Joplin palvelimen Business -versio
hu_hu: Üzleti Joplin Server
ro_ro: Server Joplin Business
tr_tr: Joplin Sunucusu Business

source: Markdown + Front Matter
hu_hu: Markdown előtétadatokkal (Front Matter)
pl_pl: Markdown + materiały wprowadzające
pt_br: Markdown + Matéria Frontal

source: URL
hu_hu: Webcím
pl_pl: Adres URL
sk_sk: URL adresa
uk_ua: Посилання

source: WebDAV URL
ca: URL de WebDAV
fi_fi: WebDAV osoite (URL)
hu_hu: WebDAV webcím
it_it: URL WebDAV
pl_pl: Adres URL WebDAV
pt_br: URL do WebDAV
ro_ro: URL-ul WebDAV
ru_ru: URL-адрес WebDAV
sk_sk: WebDAV URL adresa
uk_ua: WebDAV посилання

source: Chrome Web Store
ca: Web store de Chrome
hr_hr: Chrome web-trgovina
nl_be: Chrome Webwinkel
pt_br: Loja virtual do Chrome
ru_ru: Интернет-магазин Chrome
tr_tr: Chrome Web Mağazası

source: Joplin Server
ca: Servidor del Joplin
fi_fi: Joplin Palvelin
pt_br: Servidor Joplin
ro_ro: Server Joplin
ru_ru: Сервер Joplin
tr_tr: Joplin Sunucusu

source: Web Clipper
ca: Desa-retalls de webs
pt_br: Cortador de teia
ru_ru: Веб-клиппер
tr_tr: Web Alıntılayıcısı

source: (wysiwyg: %s)
nl_be: (wuziwuk: %s)
pt_br: (mais importante: %s)
tr_tr: (ne görürsen onu alırsın: %s)

source: n
el_gr: ο
fi_fi: e
pt_br: não
tr_tr: h
uk_ua: ні

source: N
el_gr: Ο
fi_fi: E
pt_br: Não
tr_tr: H
uk_ua: Ні

source: Joplin Server (SAML)
ca: Servidor Joplin (SAML)
fi_fi: Joplin palvelin (SAML)
ro_ro: Server Joplin (SAML)

source: Pro
fi_fi: Ammattilainen
pt_br: Pró
uk_ua: Про

source: Dracula
ca: Dràcula
hr_hr: Drakula
pt_br: Drácula
sk_sk: Drakula

source: S3
it_it: AWS S3

source: Nord
nl_nl: Noord
pt_br: Norte

source: "%s" is missing the required "%s" property.
pt_br: "%s" não possui a propriedade necessária "%s".

source: %d days
pt_br: %d dias

source: %d hours
pt_br: %d horas

source: %d minutes
pt_br: %d minutos

source: %d notes match this pattern. Delete them?
pt_br: %d notas correspondem a este padrão. Excluir elas?

source: %d notes will be permanently deleted. Continue?
pt_br: %d notas serão permanentemente apagadas. Continuar?

source: %s: %d notes
pt_br: %s: %d notas

source: <tag-command> can be "add", "remove", "list", or "notetags" to assign or remove [tag] from [note], to list notes associated with [tag], or to list tags associated with [note]. The command `tag list` can be used to list all the tags (use -l for long option).
pt_br: <tag-command> pode ser "add", "remove", "list" ou "notetags" para atribuir ou remover [tag] de [note], para listar notas associadas a [tag], ou para listar tags associadas a [note]. O comando `tag list` pode ser usado para listar todas as tags (use -l para a opção longa).

source: <todo-command> can either be "toggle" or "clear". Use "toggle" to toggle the given to-do between completed and uncompleted state (If the target is a regular note it will be converted to a to-do). Use "clear" to convert the to-do back to a regular note.
pt_br: <todo-command> pode ser "toggle" ou "clear". Use "toggle" para alternar a tarefa dada entre o estado concluído e não concluído (se o alvo for uma nota regular, ela será convertida em uma tarefa). Use "clear" para converter a tarefa de volta em uma nota regular.

source: Accelerator "%s" is not valid.
pt_br: O acelerador "%s" não é válido.

source: Accelerator "%s" is used for "%s" and "%s" commands. This may lead to unexpected behaviour.
pt_br: O acelerador "%s" é usado para os comandos "%s" e "%s". Isso pode levar a um comportamento inesperado.

source: Add tag %s to note
pt_br: Adicione a tag %s à nota

source: All item sync failures have been marked as "ignored".
pt_br: Todas as falhas de sincronização de itens foram marcadas como "ignoradas".

source: Ambiguous notebook "%s". Please use notebook id instead - press "ti" to see the short notebook id or use $b for current selected notebook
pt_br: Caderno ambíguo "%s". Por favor, use o id do caderno em vez disso - pressione "ti" para ver o id curto do caderno ou use $b para o caderno selecionado no momento

source: Ambiguous notebook "%s". Please use short notebook id instead - press "ti" to see the short notebook id
pt_br: Caderno ambíguo "%s". Por favor, use o id curto do caderno em vez disso - pressione "ti" para ver o id curto do caderno

source: Attachment conflict: "%s"
pt_br: Conflito de anexo: "%s"

source: Cannot copy note to "%s" notebook
pt_br: Não é possível copiar a nota para o caderno "%s"

source: Cannot find "%s".
pt_br: Não é possível encontrar "%s".

source: Cannot find: "%s"
pt_br: Não é possível encontrar: "%s"

source: Cannot load "%s" module for format "%s" and output "%s"
pt_br: Não é possível carregar o módulo "%s" para o formato "%s" e gerar "%s"

source: Cannot load "%s" module for format "%s" and target "%s"
pt_br: Não é possível carregar o módulo "%s" para o formato "%s" e destino "%s"

source: Cannot move note to "%s" notebook
pt_br: Não é possível mover a nota para o caderno "%s"

source: Cannot save %s "%s" because it is larger than the allowed limit (%s)
pt_br: Não é possível salvar %s "%s" porque é maior que o limite permitido (%s)

source: Cannot save %s "%s" because it would go over the total allowed size (%s) for this account
pt_br: Não é possível salvar %s "%s" porque ultrapassaria o tamanho total permitido (%s) para esta conta

source: Change shortcut for "%s"
pt_br: Alterar atalho para "%s"

source: Click "%s" to restore the note. It will be copied in the notebook named "%s". The current version of the note will not be replaced or modified.
pt_br: Clique em "%s" para restaurar a nota. Ela será copiada no notebook chamado "%s". A versão atual da nota não será substituída ou modificada.

source: Close menu
pt_br: Fechar menu

source: Close the application, then delete your profile in "%s", and start the application again. Make sure you create a backup first by exporting all your notes as JEX.
pt_br: Feche o aplicativo, então delete seu perfil em "%s", e inicie o aplicativo novamente. Certifique-se de criar um backup primeiro exportando todas as suas notas como JEX.

source: Collapsed, press space to expand.
pt_br: Recolhido, pressione espaço para expandir.

source: Comma-separated list of paths to directories to load the certificates from, or path to individual cert files. For example: /my/cert_dir, /other/custom.pem. Note that if you make changes to the TLS settings, you must save your changes before clicking on "Check synchronisation configuration".
pt_br: Lista separada por vírgulas de caminhos para diretórios para carregar os certificados, ou caminho para arquivos de certificado individuais. Por exemplo: /my/cert_dir, /other/custom.pem. Observe que se você fizer alterações nas configurações de TLS, você deve salvar suas alterações antes de clicar em "Verificar configuração de sincronização".

source: Contains %d notes
pt_br: Contém %d notas

source: Copy Shareable Links
pt_br: Copiar links compartilháveis

source: Created:
pt_br: Criado:

source: Delete attachment "%s"?
pt_br: Excluir anexo "%s"?

source: Delete plugin "%s"?
pt_br: Excluir plugin "%s"?

source: Delete profile "%s"
pt_br: Excluir perfil "%s"

source: Download updated model
pt_br: Baixar modelo atualizado

source: Dropbox
pt_br: Caixa de depósito

source: Edit in external editor
pt_br: Editar em editor externo

source: Edit in new window
pt_br: Editar em nova janela

source: Edit in...
pt_br: Editar em...

source: Either "text" or "json"
pt_br: Ou "texto" ou "json"

source: Enable optical character recognition (OCR)
pt_br: Habilitar reconhecimento óptico de caracteres (OCR)

source: Expanded, press space to collapse.
pt_br: Expandido, pressione espaço para recolher.

source: Exporting to "%s" as "%s" format. Please wait...
pt_br: Exportando para "%s" como formato "%s". Aguarde...

source: Filter tags
pt_br: Etiquetas de filtro

source: Find:
pt_br: Encontrar:

source: For example "%s"
pt_br: Por exemplo "%s"

source: Generating links...
pt_br: Gerando links...

source: Geolocation, spellcheck, editor toolbar, image resize
pt_br: Geolocalização, verificação ortográfica, barra de ferramentas do editor, redimensionamento de imagem

source: Importing from "%s" as "%s" format. Please wait...
pt_br: Importando de "%s" como formato "%s". Aguarde...

source: In "Manual" mode, attachments are downloaded only when you click on them. In "Auto", they are downloaded when you open the note. In "Always", all the attachments are downloaded whether you open the note or not.
pt_br: No modo "Manual", os anexos são baixados somente quando você clica neles. No "Auto", eles são baixados quando você abre a nota. No "Sempre", todos os anexos são baixados, quer você abra a nota ou não.

source: Invalid command: "%s"
pt_br: Comando inválido: "%s"

source: Invalid option value: "%s". Possible values are: %s.
pt_br: Valor de opção inválido: "%s". Os valores possíveis são: %s.

source: Item "%s" could not be downloaded: %s
pt_br: O item "%s" não pôde ser baixado: %s

source: Joplin Cloud
pt_br: Nuvem Joplin

source: Links have been copied to clipboard!
pt_br: Os links foram copiados para a área de transferência!

source: Lock file is already being hold. If you know that no synchronisation is taking place, you may delete the lock file at "%s" and resume the operation.
pt_br: O arquivo de bloqueio já está sendo mantido. Se você sabe que nenhuma sincronização está ocorrendo, você pode excluir o arquivo de bloqueio em "%s" e retomar a operação.

source: Markdown
pt_br: Redução de preço

source: More than one item match "%s". Please narrow down your query.
pt_br: Mais de um item corresponde a "%s". Por favor, restrinja sua consulta.

source: Move %d notes to notebook "%s"?
pt_br: Mover %d notas para o caderno "%s"?

source: New notebook "%s" will be created and file "%s" will be imported into it
pt_br: O novo notebook "%s" será criado e o arquivo "%s" será importado para ele

source: New tags:
pt_br: Novas tags:

source: Nextcloud
pt_br: Próxima nuvem

source: No notes in here. Create one by clicking on "New note".
pt_br: Não há notas aqui. Crie uma clicando em "Nova nota".

source: Note does not exist: "%s". Create it?
pt_br: Nota não existe: "%s". Criá-la?

source: Note is not a to-do: "%s"
pt_br: Nota não é uma tarefa: "%s"

source: Notebooks cannot be named "%s", which is a reserved title.
pt_br: Os notebooks não podem ser nomeados como "%s", que é um título reservado.

source: Per user. Minimum of %d users.
pt_br: Por usuário. Mínimo de %d usuários.

source: Permanently delete note "%s"?
pt_br: Excluir permanentemente a nota "%s"?

source: Permanently delete these %d notes?
pt_br: Excluir permanentemente essas %d notas?

source: Permission needed
pt_br: Permissão necessária

source: Please click on "%s" to proceed, or set the passwords in the "%s" list below.
pt_br: Clique em "%s" para prosseguir ou defina as senhas na lista "%s" abaixo.

source: Please open the following URL in your browser to authenticate the application. The application will create a directory in "Apps/Joplin" and will only read and write files in this directory. It will have no access to any files outside this directory nor to any other personal data. No data will be shared with any third party.
pt_br: Abra a seguinte URL no seu navegador para autenticar o aplicativo. O aplicativo criará um diretório em "Apps/Joplin" e somente lerá e gravará arquivos neste diretório. Ele não terá acesso a nenhum arquivo fora deste diretório nem a nenhum outro dado pessoal. Nenhum dado será compartilhado com terceiros.

source: Preferred voice typing provider
pt_br: Provedor de digitação por voz preferido

source: Press Ctrl+D or type "exit" to exit the application
pt_br: Pressione Ctrl+D ou digite "exit" para sair do aplicativo

source: Remove tag "%s" from all notes?
pt_br: Remover a tag "%s" de todas as notas?

source: Replace:
pt_br: Substituir:

source: Some attachments need to be downloaded. Set the attachment download mode to "always" and try again.
pt_br: Alguns anexos precisam ser baixados. Defina o modo de download de anexos para "sempre" e tente novamente.

source: Sort "%s" in ascending order
pt_br: Classificar "%s" em ordem crescente

source: Sort "%s" in descending order
pt_br: Classificar "%s" em ordem decrescente

source: Source:
pt_br: Fonte:

source: tag1, tag2, ...
pt_br: etiqueta1, etiqueta2, ...

source: Task "%s" failed with error: %s
pt_br: A tarefa "%s" falhou com erro: %s

source: The [Web Clipper](%s) is a browser extension that allows you to save web pages and screenshots from your browser.
pt_br: O [Web Clipper](%s) é uma extensão do navegador que permite salvar páginas da web e capturas de tela do seu navegador.

source: The application did not close properly. Would you like to start in safe mode?
pt_br: O aplicativo não fechou corretamente. Você gostaria de iniciar no modo de segurança?
