Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Unable to share log data. Reason: %s
ca: No s'han pogut compartir les dades del registre. Motiu: %s
da_dk: Kan ikke dele logdata. Årsag: %s
de_de: Protokolldaten können nicht geteilt werden. Grund: %s
el_gr: Αδύνατη η κοινοποίηση δεδομένων αρχείου καταγραφής. Αιτία: %s
eo: Ne eblas kunhavigi protokolajn datumojn. Kialo: %s
fi_fi: Lokitietojen jakaminen epäonnistui. Syy: %s
fr_fr: Impossible de partager le log. Raison : %s
hr_hr: Nije moguće izvesti ili dijeliti podatke dnevnika. Razlog: %s
hu_hu: A naplóadatok megosztása nem lehetséges. Indok: %s
it_it: Impossibile condividere i dati del registro. Motivi: %s
nb_no: Kan ikke dele loggdata. Årsak: %s
nl_be: Loggegevens kunnen niet gedeeld worden. Reden: %s
nl_nl: De logboekgegevens kunnen niet worden gedeeld. Reden: %s
pl_pl: Nie można udostępnić danych dziennika. Powód: %s
pt_br: Não é possível compartilhar dados de log. Motivo: %s
ro_ro: Imposibil de a partaja datele din jurnal. Motivul: %s
ru_ru: Невозможно поделиться данными журнала. Причина: %s
sk_sk: Nie je možné zdieľať údaje záznamu. Dôvod: %s
tr_tr: Loglar dışarı aktarılamadı. Sebep: %s
uk_ua: Неможливо надати доступ до даних журналу. Причина: %s

source: Unable to share note data. Reason: %s
ca: No s'han pogut compartir les dades de la nota. Motiu: %s
da_dk: Kan ikke dele notedata. Årsag: %s
de_de: Notizdaten können nicht geteilt werden. Grund: %s
eo: Ne eblas kunhavigi notdatumojn. Kialo: %s
fi_fi: Muistiinpanotietojen jakaminen epäonnistui. Syy: %s
fr_fr: Impossible de partager les données de la note. Raison : %s
hr_hr: Nije moguće dijeliti podatke bilješke. Razlog: %s
hu_hu: Nem lehet a jegyzet adatait megosztani. Indok: %s
it_it: Impossibile condividere i dati della nota. Motivi: %s
nb_no: Kan ikke dele notatdata. Årsak: %s
nl_nl: De notitiegegevens kunnen niet worden gedeeld. Reden: %s
ro_ro: Imposibil de a partaja datele din notiță. Motivul: %s
ru_ru: Не удается поделиться данными заметки. Причина: %s
sk_sk: Nie je možné zdieľať údaje poznámky. Dôvod: %s
tr_tr: Not verisi paylaşılamadı. Sebep: %s

source: Unavailable on this platform
eo: Ne disponebla en ĉi tiu platformo
fr_fr: Non disponible sur cette plateforme
nb_no: Ikke tilgjengelig på denne plattformen

source: Unchecked
ca: Desmarcat
da_dk: Ikke markeret
de_de: Nicht angehakt
el_gr: Μη επιλεγμένο
eo: Nemarkita
fi_fi: Valitsematon
fr_fr: Non coché
hr_hr: Neoznačeno
hu_hu: Nem ellenőrzött
it_it: Non contrassegnato
nb_no: Ikke avmerket
nl_nl: Niet geselecteerd
pl_pl: Niesprawdzone
ro_ro: Debifat
ru_ru: Не отмечено
sk_sk: Neoznačené
tr_tr: İşaretlenmemiş

source: Uncompleted to-dos on top
ca: Les tasques pendents sense finalitzar a la part superior
da_dk: Ufærdige opgaver øverst
de_de: Unvollständige Aufgaben oben
el_gr: Μη ολοκληρωμένες υπομνήσεις στην κορυφή
eo: Neplenumitaj taskoj supre
fi_fi: Keskeneräiset tehtävät ylhäällä
fr_fr: Tâches non‑terminées en haut
hr_hr: Najprije nezavršeni zadaci
hu_hu: Befejezetlen teendők felül
it_it: Attività incomplete in cima alla lista
nb_no: Uferdige gjøremål på topp
nl_be: Toon onvoltooide taken bovenaan
nl_nl: Niet-afgeronde taken bovenaan
pl_pl: Nieukończone zadania na górze
pt_br: Tarefas pendentes no topo
ro_ro: Sarcini nefinalizate în partea de sus
ru_ru: Незавершенные задачи сверху
sk_sk: Nedokončené úlohy na vrchu
tr_tr: Tamamlanmamış yap-list yukarıda
uk_ua: Незавершені списки справ на горі

source: Undo
ca: Desfés
da_dk: Fortryd
de_de: Rückgängig
el_gr: Αναίρεση
eo: Malfari
fi_fi: Kumoa
fr_fr: Annuler
hr_hr: Poništi
hu_hu: Visszavonás
it_it: Annulla
nb_no: Angre
nl_be: Ongedaan maken
nl_nl: Ongedaan maken
pl_pl: Cofnij
pt_br: Desfazer
ro_ro: Anulează
ru_ru: Отменить
sk_sk: Späť
tr_tr: Geri al
uk_ua: Відмінити

source: Uninstall and reinstall the application. Make sure you create a backup first by exporting all your notes as JEX from the desktop application.
ca: Desinstal·la i reinstal·la l'aplicació. Assegureu-vos de crear una còpia de seguretat primer exportant totes les vostres notes com a JEX des de l'aplicació d'escriptori.
da_dk: Afinstaller og geninstaller applikationen. Sørg for at lave en sikkerhedskopi først ved at eksportere alle dine noter som JEX fra desktop-applikationen.
de_de: Deinstalliere die Anwendung und installiere sie erneut. Erstelle zuvor unbedingt ein Backup, indem du alle deine Notizen aus der Desktop-Anwendung als JEX exportierst.
el_gr: Απεγκαταστήστε και εγκαταστήστε ξανά την εφαρμογή. Βεβαιωθείτε ότι έχετε λάβει αντίγραφο ασφαλείας, εξάγοντας όλες τις σημειώσεις ως JEX μέσω της εφαρμογής desktop.
eo: Malinstalu kaj reinstalu la aplikaĵon. Certigu, ke vi unue kreas sekurkopion eksportante ĉiujn viajn notojn kiel JEX el la labortabla aplikaĵo.
fi_fi: Poista sovellus ja asenna se uudelleen. Varmista ensin, että luot varmuuskopion viemällä kaikki muistiinpanosi JEX-tiedostona käyttäen työpöytäsovellusta.
fr_fr: Désinstallez et réinstallez l'application. Assurez-vous d'abord de créer une sauvegarde en exportant toutes vos notes au format JEX à partir de l'application de bureau.
hr_hr: Deinstaliraj i ponovo instaliraj program. Najprije izradi sigurnosnu kopiju izvozom svih tvojih bilježaka kao JEX iz programa za desktop.
hu_hu: Távolítsa el és telepítse újra az alkalmazást. Győződjön meg arról, hogy először biztonsági másolatot készít az összes jegyzet JEX fájlként történő exportálásával az asztali alkalmazásból.
it_it: Disinstalla e reinstalla l'applicazione. Assicurati di creare prima un backup esportando tutte le note come JEX dall'applicazione desktop.
nb_no: Avinstaller og installer programmet på nytt. Lag først en sikkerhetskopi ved å eksportere alle notatene som JEX fra skrivebordsappen.
nl_be: Verwijder de applicatie en installeer ze opnieuw. Zorg dat je eerst een back-up creëert door al je notities als JEX te exporteren van de desktop-applicatie.
nl_nl: Verwijder de applicatie en installeer deze opnieuw. Zorg ervoor dat je eerst een back-up maakt door al je notities als JEX te exporteren vanuit de desktopapplicatie.
pl_pl: Odinstaluj i ponownie zainstaluj aplikację. Upewnij się, że najpierw utworzyłeś kopię zapasową, eksportując wszystkie swoje notatki jako pliki JEX z aplikacji komputerowej.
pt_br: Desinstale e reinstale o aplicativo. Certifique-se de criar um backup primeiro exportando todas as suas notas como JEX do aplicativo de desktop.
ro_ro: Dezinstalează și reinstalează aplicația. Asigură-te că creezi mai întâi o copie de siguranță prin exportarea tuturor notițelor ca fișiere JEX din aplicația Desktop.
ru_ru: Удалите и переустановите приложение. Обязательно сначала создайте резервную копию, экспортировав все свои заметки в формате JEX из настольного приложения.
sk_sk: Odinštalujte a znovu nainštalujte aplikáciu. Najskôr si vytvorte zálohu tak, že z aplikácie na ploche vyexportujete všetky poznámky ako JEX.
tr_tr: Programı kaldırıp yeniden kurun. Bunu yapmadan önce tüm notlarınızı masaüstü uygulamasından JEX biçiminde dışarı aktardığınızdan emin olun.
uk_ua: Видаліть і переінсталюйте програму. Переконайтеся, що ви створили резервну копію, експортувавши всі ваші нотатки у форматі JEX з десктопної програми.

source: Unknown
ca: Desconegut
da_dk: Ukendt
de_de: Unbekannt
el_gr: Άγνωστο
eo: Nekonata
fi_fi: Tuntematon
fr_fr: Inconnu
hr_hr: Nepoznato
hu_hu: Ismeretlen
it_it: Sconosciuto
nb_no: Ukjent
nl_be: Onbekend
nl_nl: Onbekend
pl_pl: Nieznany
pt_br: Desconhecido
ro_ro: Necunoscut
ru_ru: Неизвестно
sk_sk: Neznáme
tr_tr: Bilinmeyen
uk_ua: Невідомий

source: Unknown file type
ca: Tipus de fitxer desconegut
da_dk: Ukendt filtype
de_de: Unbekannter Dateityp
el_gr: Άγνωστη μορφή αρχείου
eo: Nekonata dosiertipo
fi_fi: Tuntematon tiedoston tyyppi
fr_fr: Type de fichier inconnu
hr_hr: Nepoznata vrsta datoteke
hu_hu: Ismeretlen fájltípus
it_it: Tipo file sconosciuto
nb_no: Ukjent filtype
nl_be: Onbekend bestandstype
nl_nl: Onbekend bestandstype
pl_pl: Nieznany typ pliku
pt_br: Tipo de arquivo desconhecido
ro_ro: Tip de fișier necunoscut
ru_ru: Неизвестный тип файла
tr_tr: Bilinmeyen dosya tipi
uk_ua: Невідомий тип файлу

source: Unknown flag: %s
ca: Bandera desconeguda: %s
da_dk: Ukendt markering: %s
de_de: Unbekanntes Argument: %s
el_gr: Άγνωστο flag: %s
eo: Nekonata flago: %s
fi_fi: Tuntematon merkintä: %s
fr_fr: Paramètre inconnu : %s
hr_hr: Nepoznata zastavica: %s
hu_hu: Ismeretlen jelző: %s
it_it: Flag sconosciuta: %s
nb_no: Ukjent flagg: %s
nl_be: Onbekende optie: %s
nl_nl: Onbekend argument: %s
pl_pl: Nieznana flaga: %s
pt_br: Bandeira desconhecida: %s
ru_ru: Неизвестный флаг: %s
sk_sk: Neznámy príznak: %s
tr_tr: Bilinmeyen etiket: %s
uk_ua: Невідомий прапорець: %s

source: Unknown item type downloaded - please upgrade Joplin to the latest version
ca: S'ha baixat un tipus d'ítem desconegut. Si us plau, actualitzeu Joplin a la darrera versió
da_dk: Ukendt elementtype downloadet - opgrader venligst Joplin til den seneste version
de_de: Unbekannter Elementtyp heruntergeladen - bitte aktualisiere Joplin auf die neueste Version
el_gr: Ελήφθη άγνωστος τύπος στοιχείου - αναβαθμίστε το Joplin στην πιο πρόσφατη έκδοση
eo: Nekonata ertipo elŝutita — bonvolu ĝisdatigi Joplin al la plej nova versio
fi_fi: Tuntematon kohdetyyppi ladattu - päivitä Joplin uusimpaan versioon
fr_fr: Objet inconnu téléchargé – veuillez mettre Joplin à jour
hr_hr: Preuzeta je nepoznata vrsta elementa – nadogradi Joplin na najnoviju verziju
hu_hu: Ismeretlen elemtípus lett letöltve – frissítse a Joplint a legújabb verzióra
it_it: Elemento scaricato sconosciuto - cortesemente aggiornare Joplin all'ultima versione
nb_no: Ukjent elementtype lastet ned. Oppgrader Joplin til siste versjon
nl_be: Onbekend itemtype gedownload - gelieve Joplin te upgraden naar de meest recente versie
nl_nl: Onbekend type item gedownload - graag Joplin upgraden naar de laatste versie
pl_pl: Pobrano nieznany typ elementu — zaktualizuj aplikację Joplin do najnowszej wersji
pt_br: Tipo de item desconhecido baixado - atualize o Joplin para a versão mais recente
ro_ro: Tip de element necunoscut descărcat - te rog să actualizezi Joplin la cea mai recentă versiune
ru_ru: Обнаружен неизвестный тип файла - пожалуйста, обновите Joplin до последней версии
sk_sk: Stiahnutý neznámy typ položky - aktualizujte prosím Joplin na najnovšiu verziu
tr_tr: Bilinmeyen tipte bir dosya indirildi - Lütfen Joplin’i en yeni sürüme güncelleyin
uk_ua: Завантажено невідомий тип елементу - оновіть Joplin до останньої версії

source: Unknown platform
ca: Plataforma desconeguda
da_dk: Ukendt platform
de_de: Unbekannte Plattform
eo: Nekonata platformo
fi_fi: Tuntematon laite
fr_fr: Plateforme inconnue
hr_hr: Nepoznata platforma
hu_hu: Ismeretlen platform
it_it: Piattaforma sconosciuta
nb_no: Ukjent plattform
nl_be: Onbekend platform
nl_nl: Onbekend platform
pl_pl: Nieznana platforma
pt_br: Plataforma desconhecida
ro_ro: Platformă necunoscută
ru_ru: Неизвестная платформа
sk_sk: Neznáma platforma
tr_tr: Bilinmeyen platform
uk_ua: Невідома платформа

source: Unknown size
eo: Nekonata grandeco
fr_fr: Taille inconnue
nb_no: Ukjent størrelse

source: Unlock
eo: Malŝlosi
fr_fr: Déverrouiller
nb_no: Lås opp

source: Unlock encrypted notes
eo: Malŝlosi ĉifritajn notojn
fr_fr: Déverrouiller les notes chiffrées
nb_no: Lås opp krypterte notater

source: Unordered list
ca: Llista no ordenada
da_dk: Usorteret liste
de_de: Ungeordnete Liste
el_gr: Μη ταξινομημένη λίστα
eo: Bula listo
fi_fi: Järjestämätön luettelo
fr_fr: Liste non-ordonnée
hr_hr: Neporedan popis
hu_hu: Felsorolásjeles lista
it_it: Lista non ordinata
nb_no: Punktliste
nl_be: Ongeordende lijst
nl_nl: Ongesorteerde lijst
pl_pl: Lista nieuporządkowana
pt_br: Lista não ordenada
ro_ro: Listă neordonată
ru_ru: Неупорядоченный список
sk_sk: Neusporiadaný zoznam.
tr_tr: Dizilmemiş liste

source: Unpublish
ca: Despublica
da_dk: Afpublicer
de_de: Nicht mehr veröffentlichen
eo: Malpublikigi
fi_fi: Peruuta julkaisu
fr_fr: Dépublier
hr_hr: Poništi objavljivanje
hu_hu: Közzététel megszüntetése
it_it: Annulla pubblicazione
nb_no: Avpubliser
nl_nl: Publicatie intrekken
pl_pl: Wycofaj publikację
ro_ro: Retrage publicarea
ru_ru: Отменить публикацию
sk_sk: Zrušiť zverejnenie
tr_tr: Notu yayımlamayı kaldır

source: Unpublish "%s"
ca: Despublica "%s"
da_dk: Afpublicer "%s"
de_de: „%s“ nicht mehr veröffentlichen
eo: Malpublikigi "%s"
fi_fi: Peruuta julkaisu "%s"
fr_fr: Annuler la publication de « %s »
hr_hr: Poništi objavljivanje za „%s“
hu_hu: „%s” közzétételének megszüntetése
it_it: Annulla pubblicazione "%s"
nb_no: Avpubliser «%s»
nl_nl: Publicatie van "%s" intrekken
pl_pl: Wycofaj publikację „%s”
ro_ro: Retrage publicarea pentru „%s”
ru_ru: Отменить публикацию "%s"
sk_sk: Zrušiť zverejnenie "%s"
tr_tr: “%s” yayımdan kaldır

source: Unpublish note
ca: Deixa de publicar la nota
da_dk: Afpublicer note
de_de: Notiz nicht mehr veröffentlichen
el_gr: Αποδημοσίευση σημείωσης
eo: Malpublikigi noton
fi_fi: Peruuta muistiinpanon julkaisu
fr_fr: Annuler la publication
hr_hr: Poništi objavljivanje bilješke
hu_hu: Jegyzet közzétételének visszavonása
it_it: Annulla pubblicazione nota
nb_no: Avpubliser notat
nl_be: Publicatie van notitie ongedaan maken
nl_nl: Publicatie van notitie intrekken
pl_pl: Wycofaj publikację notatki
pt_br: Nota de não publicação
ro_ro: Notă de retragere a publicării
ru_ru: Снять публикацию
sk_sk: Zrušiť zverejnenie poznámky
tr_tr: Notu paylaşmayı bırak
uk_ua: Скасувати публікацію примітки

source: Unpublish notebook
eo: Malpublikigi notlibron
fr_fr: Annuler la publication du carnet
nb_no: Avpubliser notatbok

source: Unpublishes a note from Joplin Server or Joplin Cloud
eo: Malpublikigas noton de Joplin Server aŭ Joplin Cloud
fr_fr: Annule la publication d'une note sur Joplin Server ou Joplin Cloud
nb_no: Avpubliserer et notat fra Joplin Server eller Joplin Cloud

source: Unshare
ca: Deixa de compartir
da_dk: Del ikke længere
de_de: Nicht mehr freigeben
el_gr: Κατάργηση κοινής χρήσης
eo: Ĉesigi kunhavigon
fi_fi: Poista jakaminen
fr_fr: Annuler le partage
hr_hr: Prestani dijeliti
hu_hu: Megosztás visszavonása
it_it: Disattiva condivisione
nb_no: Opphev deling
nl_be: Stoppen met delen
nl_nl: Delen intrekken
pl_pl: Cofnij udostępnienie
pt_br: Descompartilhar
ro_ro: Unsoare
ru_ru: Отмена доступа
sk_sk: Zrušiť zdieľanie
tr_tr: Paylaşmayı bırak
uk_ua: Скасувати спільний доступ

source: Unshare notebook "%s"? This may cause other users to lose access to the notebook.
ca: Deixar de compartir la llibreta "%s"? Això pot fer que altres usuaris perdin l'accés a la llibreta.
da_dk: Ophæv deling af notesbog "%s"? Dette kan medføre, at andre brugere mister adgang til notesbogen.
de_de: Notizbuch „%s“ nicht mehr freigeben? Dies kann bewirken, dass andere Benutzer den Zugriff auf das Notizbuch verlieren.
el_gr: Ακύρωση κοινής χρήσης του σημειωματάριου "%s"; Αυτό μπορεί να οδηγήσει άλλους χρήστες να χάσουν την πρόσβαση στο σημειωματάριο.
eo: Ĉu ĉesigi kunhavigon de notlibro "%s"? Tio povas kaŭzi, ke aliaj uzantoj perdos aliron al la notlibro.
fi_fi: Poistetaanko muistikirjan "%s" jakaminen? Tämä voi aiheuttaa sen, että muut käyttäjät menettävät pääsyn muistikirjaan.
fr_fr: Supprimer le partage du carnet « %s » ? Cela pourrait entraîner la perte de l'accès au carnet par d'autres utilisateurs.
hr_hr: Prestati dijeliti bilježnicu „%s“? Time će drugi korisnici izgubiti pristup bilježnici.
hu_hu: Megszünteti a(z) „%s” nevű jegyzetfüzet megosztását? Ez azt eredményezheti, hogy más felhasználók elveszítik a jegyzetfüzethez való hozzáférést.
it_it: Disattiva condivisione del taccuino "s%"? Gli altri utenti potrebbero perdere l'accesso al taccuino.
nb_no: Oppheve deling av notatboken «%s»? Dette kan føre til at andre brukere mister tilgangen til notatboken.
nl_nl: Notitieboek "%s" niet meer delen? Andere gebruikers kunnen hierdoor de toegang tot het notitieboek verliezen.
pl_pl: Czy chcesz cofnąć udostępnienie notatnika „%s”? Może to spowodować utratę dostępu do notatnika przez innych użytkowników.
ro_ro: Retragi partajarea pentru caietul „%s”? Acest lucru va face ca alți utilizatori să piardă accesul la caiet.
ru_ru: Отменить общий доступ к блокноту «%s»? Это может привести к потере доступа к блокноту другими пользователями.
sk_sk: Zrušiť zdieľanie zápisníka „%s“? To môže spôsobiť, že ostatní používatelia stratia prístup k zápisníku.
tr_tr: "%s" not defterinin paylaşımı kaldırılsın mı? Bu, diğer kullanıcıların deftere erişimini kaybetmesine neden olabilir.

source: Unshare this notebook? The recipients will no longer have access to its content.
ca: Vols deixar de compartir aquesta llibreta? Els destinataris ja no tindran accés al seu contingut.
da_dk: Del ikke længere denne notesbog? Modtagerne vil ikke længere have adgang til dens indhold.
de_de: Dieses Notizbuch nicht mehr freigeben? Die Empfänger werden keinen Zugriff mehr auf den Inhalt haben.
el_gr: Διακόψτε την κοινή χρήση σε αυτό το σημειωματάριο; Οι παραλήπτες δεν θα έχουν πλέον πρόσβαση στο περιεχόμενό του.
eo: Ĉu ĉesigi kunhavigon de ĉi tiu notlibro? La ricevontoj ne plu havos aliron al ĝia enhavo.
fi_fi: Poistetaanko tämän muistikirjan jakaminen? Vastaanottajilla ei ole enää pääsyä sen sisältöön.
fr_fr: Annuler le partage ? Les destinataires n'auront plus accès au carnet.
hr_hr: Prestati dijeliti ovu bilježnicu? Primalac više neće imati pristup sadržaju bilježnice.
hu_hu: Visszavonja a jegyzetfüzet megosztását? A címzettek többé nem férnek hozzá a tartalmához.
it_it: Rimuovere la condivisione di questo taccuino? I destinatari non avranno più accesso a questo contenuto.
nb_no: Slutt å dele notatbok? Mottakerne vil ikke lenger har tilgang til innholdet.
nl_be: Dit notitieboek niet meer delen? De ontvangers zullen geen toegang meer hebben tot de inhoud.
nl_nl: Delen van dit notitieboek ongedaan maken? De ontvangers hebben geen toegang meer tot de inhoud ervan.
pl_pl: Czy chcesz cofnąć udostępnienie tego notatnika? Odbiorcy nie będą już mieli dostępu do jego zawartości.
pt_br: Descompartilhar este notebook? Os destinatários não terão mais acesso ao seu conteúdo.
ro_ro: Anulezi partajarea acestui caiet? Destinatarii nu vor mai avea acces la conținutul acestuia.
ru_ru: Снять общий доступ? Получатели больше не смогут получить доступ к этому содержимому.
sk_sk: Zrušiť zdieľanie tohto zápisníka? Príjemcovia už nebudú mať prístup k jeho obsahu.
tr_tr: Not paylaşımı kaldırılsın mı? Alıcı artık not içeriğine erişemeyecek.
uk_ua: Скасувати доступ до цього блокнота? Одержувачі більше не матимуть доступу до його вмісту.

source: Unsupported file extension. Expected: %s
eo: Nesubtenata dosiersufikso. Atendita: %s
fr_fr: Extension de fichier non prise en charge. Attendu : %s
nb_no: Filtypen støttes ikke. Forventet: %s

source: Unsupported image type: %s
ca: Tipus d'imatge no admesa: %s
da_dk: Ikke-understøttet billedtype: %s
de_de: Nicht unterstütztes Fotoformat: %s
el_gr: Μη υποστηριζόμενος τύπος εικόνας: %s
eo: Nesubtenata bilda tipo: %s
fi_fi: Kuvan tiedostotyyppiä ei tueta: %s
fr_fr: Type d'image non géré : %s
hr_hr: Nepodržana vrsta slike: %s
hu_hu: Nem támogatott képtípus: %s
it_it: Tipo di immagine non gestito: %s
nb_no: Bildetypen er ikke støttet: %s
nl_be: Niet-ondersteund afbeeldingstype: %s
nl_nl: Niet-ondersteunde afbeeldingssoort: %s
pl_pl: Nieobsługiwany typ obrazu: %s
pt_br: Tipo de imagem não suportado: %s
ro_ro: Tip de imagine neacceptat: %s
ru_ru: Неподдерживаемый формат изображения: %s
sk_sk: Nepodporovaný typ obrázka: %s
tr_tr: Desteklenmeyen resim türü: %s
uk_ua: Непідтримуваний тип зображення: %s

source: Unsupported link or message: %s
ca: Missatge o enllaç no suportat: %s
da_dk: Ugyldigt link eller besked: %s
de_de: Nicht unterstützter Link oder Nachricht: %s
el_gr: Μη υποστηριζόμενος σύνδεσμος ή μήνυμα: %s
eo: Nesubtenata ligilo aŭ mesaĝo: %s
fi_fi: Linkkiä tai viestiä ei tueta: %s
fr_fr: Lien ou message non géré : %s
hr_hr: Nepodržana poveznica ili poruka: %s
hu_hu: Nem támogatott hivatkozás vagy üzenet: %s
it_it: Link o messaggio non supportato: %s
nb_no: Lenke eller melding er ikke støttet: %s
nl_be: Niet-ondersteunde link of bericht: %s
nl_nl: Niet-ondersteunde link of bericht: %s
pl_pl: Nieobsługiwany link lub wiadomość: %s
pt_br: Link ou mensagem não suportado: %s
ro_ro: Legătură sau mesaj nesuportat: %s
ru_ru: Неподдерживаемая ссылка или сообщение: %s
sk_sk: Nepodporovaný odkaz alebo správa: %s
tr_tr: Desteklenmeyen bağlantı veya mesaj: %s
uk_ua: Непідтримуване посилання або повідомлення: %s

source: Unsupported link or message: %s. Error: %s
ca: Missatge o enllaç no suportat: %s
da_dk: Ikke-understøttet link eller besked: %s Fejl: %s
de_de: Nicht unterstützter Link oder Nachricht: %s Fehler: %s
eo: Nesubtenata ligilo aŭ mesaĝo: %s. Eraro: %s
fi_fi: Linkkiä tai viestiä ei tueta: %s. Virhe oli: %s
fr_fr: Lien ou message non pris en charge : %s. Erreur : %s
hr_hr: Nepodržana poveznica ili poruka: %s. Greška: %s
hu_hu: Nem támogatott hivatkozás vagy üzenet: %s Hiba: %s
it_it: Link o messaggio non supportato: %s Errore: %s
nb_no: Lenke eller melding støttes ikke: %s. Feil: %s
nl_be: Niet-ondersteunde link of bericht: %s Foutmelding: %s
nl_nl: Niet-ondersteunde link of bericht: %s Fout: %s
pl_pl: Nieobsługiwany link lub wiadomość: %s. Błąd: %s
ro_ro: Legătură sau mesaj nesuportat: %s. Eroare: %s
ru_ru: Неподдерживаемая ссылка или сообщение: %s. Ошибка: %s
sk_sk: Nepodporovaný odkaz alebo správa: %s. Chyba: %s
tr_tr: Desteklenmeyen bağlantı veya mesaj: %s Hata: %s
uk_ua: Непідтримуване посилання або повідомлення: %s Помилка: %s

source: Unsupported public key format. Please check that Joplin is updated to the latest version and try again.
eo: Nesubtenata formato de publika ŝlosilo. Bonvolu kontroli, ke Joplin estas ĝisdatigita al la plej nova versio kaj reprovu.
fr_fr: Format de clé publique non pris en charge. Veuillez vérifier que Joplin est à jour et réessayer.
nb_no: Offentlig nøkkelformat støttes ikke. Kontroller at Joplin er oppdatert til nyeste versjon, og prøv igjen.

source: Untitled
ca: Sense títol
da_dk: Uden titel
de_de: Unbenannt
el_gr: Χωρίς τίτλο
eo: Sen titolo
fi_fi: Nimetön
fr_fr: Sans titre
hr_hr: Bez naslova
hu_hu: Névtelen
it_it: Senza titolo
nb_no: Uten navn
nl_be: Zonder titel
nl_nl: Naamloos
pl_pl: Bez tytułu
pt_br: Sem título
ro_ro: Fără nume
ru_ru: Без имени
sk_sk: Nepomenované
tr_tr: Başlıksız
uk_ua: Без назви

source: Untitled whiteboard
eo: Sentitola blanktabulo
fr_fr: Tableau blanc sans titre
nb_no: Tavle uten tittel

source: Update
ca: Actualització
da_dk: Opdater
de_de: Aktualisieren
el_gr: Ενημέρωση
eo: Ĝisdatigi
fi_fi: Päivitä
fr_fr: Mettre à jour
hr_hr: Aktualiziraj
hu_hu: Frissítés
it_it: Aggiorna
nb_no: Oppdater
nl_be: Bijwerken
nl_nl: Bijgewerkt
pl_pl: Zaktualizuj
pt_br: Atualizar
ro_ro: Actualizează
ru_ru: Обновить
sk_sk: Aktualizovať
tr_tr: Güncelle
uk_ua: Оновити

source: Update available
ca: Actualització disponible
da_dk: Opdatering tilgængelig
de_de: Update verfügbar
el_gr: Διατίθεται ενημέρωση
eo: Ĝisdatigo disponebla
fi_fi: Päivitys saatavilla
fr_fr: Mise à jour disponible
hr_hr: Postoji nova verzija
hu_hu: Frissítés érhető el
it_it: Aggiornamento disponibile
nb_no: Oppdatering tilgjengelig
nl_be: Update beschikbaar
nl_nl: Update beschikbaar
pl_pl: Dostępna aktualizacja
pt_br: Atualização disponível
ro_ro: Actualizare disponibilă
ru_ru: Доступно обновление
sk_sk: Aktualizácia je k dispozícii
tr_tr: Güncelleme mevcut
uk_ua: Доступне оновлення

source: Update it from Google Play
eo: Ĝisdatigi ĝin de Google Play
fr_fr: Mettez-le à jour depuis Google Play
nb_no: Oppdater den fra Google Play

source: Update it from the App Store
eo: Ĝisdatigi ĝin de la App Store
fr_fr: Mettez-le à jour depuis l'App Store
nb_no: Oppdater den fra App Store
