Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Grant authorisation
ca: Autoritza
da_dk: Giv tilladelse
de_de: Autorisierung erteilen
el_gr: Έγκριση εξουσιοδότησης
eo: Doni rajtigon
fi_fi: Myönnä lupa
fr_fr: Autoriser
hr_hr: Odobri autorizaciju
hu_hu: Engedély megadása
it_it: Concedi autorizzazione
nb_no: Tillat autorisasjon
nl_be: Autorisatie verlenen
nl_nl: Authorisatie verlenen
pl_pl: Udziel autoryzacji
pt_br: Autorização de concessão
ro_ro: Acordarea autorizării
ru_ru: Одобрить авторизацию
sk_sk: Udeliť povolenie
tr_tr: Yetkilendirme ver
uk_ua: Надати дозвіл

source: Group
eo: Grupo
fr_fr: Groupe
nb_no: Gruppe

source: Have you authorised the application login in the above URL?
ca: Heu autoritzat l'inici de sessió de l'aplicació a l'URL anterior?
da_dk: Har du godkendt login til applikationen i ovenstående URL?
de_de: Hast du den Anwendungs-Login über die oben stehende URL autorisiert?
el_gr: Έχετε εξουσιοδοτήσει τη σύνδεση της εφαρμογής στην ανώτερω διεύθυνση;
eo: Ĉu vi rajtigis la aplikaĵan ensaluton ĉe la supra URL?
fi_fi: Oletko valtuuttanut sovelluksen kirjautumisen yllä olevassa URL-osoitteessa?
fr_fr: Avez-vous autorisé la connexion à l'application depuis l'URL ci-dessus ?
hr_hr: Jesi li autorizirao/la prijavu program u gore navedenom URL-u?
hu_hu: Engedélyezi az alkalmazás bejelentkezését a fenti webcímen?
it_it: Hai autorizzato l'accesso nell'URL sopra?
nb_no: Har du godkjent programinnloggingen på URL-en ovenfor?
nl_be: Heb je de applicatie-login geautoriseerd op de URL hierboven?
nl_nl: Heb je de applicatie login in de bovenstaande URL geauthenticeerd?
pl_pl: Czy autoryzowałeś logowanie do aplikacji w powyższym adresie URL?
pt_br: Você autorizou o login do aplicativo na URL acima?
ro_ro: Ai autorizat autentificarea aplicației în URL-ul de mai sus?
ru_ru: Вы авторизировались в приложении по указанному выше URL?
sk_sk: Povolili ste prihlásenie aplikácie vo vyššie uvedenej URL adrese?
tr_tr: Uygulamanın giriş yapması için yukarıdaki URL'i kullanıp izin verdiniz mi?
uk_ua: Ви авторизувалися в додатку за вищевказаною адресою?

source: Header %d
ca: Capçalera %d
da_dk: Overskrift %d
de_de: Kopfzeile %d
el_gr: Επικεφαλίδα %d
eo: Titolo %d
fi_fi: Otsikko %d
fr_fr: Entête %d
hr_hr: Zaglavlje %d
hu_hu: %d fejléc
it_it: Intestazione %d
nb_no: Overskrift %d
nl_be: Kop %d
nl_nl: Kop %d
pl_pl: Nagłówek %d
pt_br: Cabeçalho %d
ro_ro: Antet %d
ru_ru: Заголовок %d
sk_sk: Hlavička %d
tr_tr: Başlık %d
uk_ua: Заголовок %d

source: Heading
ca: Capçalera
da_dk: Overskrift
de_de: Überschrift
el_gr: Επικεφαλίδα
eo: Titolo
fi_fi: Otsikko
fr_fr: Titre
hr_hr: Naslov
hu_hu: Cím
it_it: Intestazione
nb_no: Overskrift
nl_be: Kop
nl_nl: Kop
pl_pl: Nagłówek
pt_br: Cabeçalho
ro_ro: Titlu
ru_ru: Заголовок
sk_sk: Nadpis
tr_tr: Başlık
uk_ua: Заголовок

source: Help
ca: Ajuda
da_dk: Hjælp
de_de: Hilfe
el_gr: Βοήθεια
eo: Helpo
fi_fi: Apua
fr_fr: Aide
hr_hr: Pomoć
hu_hu: Súgó
it_it: Aiuto
nb_no: Hjelp
pl_pl: Pomoc
pt_br: Ajuda
ro_ro: Ajutor
ru_ru: Помощь
sk_sk: Pomoc
tr_tr: Yardım
uk_ua: Допомога

source: Here's what we do to make plugins safer:
ca: Això és el que fem per fer que els connectors siguin més segurs:
da_dk: Her er, hvad vi gør for at gøre plugins mere sikre:
de_de: Was wir tun, um die Erweiterungen sicherer zu gestalten:
el_gr: Ορίστε τι κάνουμε για να βελτιώσουμε την ασφάλεια των πρόσθετων:
eo: Jen kion ni faras por plisekurigi kromprogramojn:
fi_fi: Näin teemme lisäosista turvallisempia:
fr_fr: Voici ce que nous faisons pour rendre les plugins plus sûrs :
hr_hr: Evo što radimo kako bismo dodatke učinili sigurnijima:
hu_hu: A következőket tesszük, hogy biztonságosabbá tegyük a bővítményeket:
it_it: Ecco come rendiamo i plugin più sicuri:
nb_no: Slik gjør vi utvidelser tryggere:
nl_be: Dit is wat wij doen om plugins veiliger te maken:
nl_nl: Dit is wat we doen om plug-ins veiliger te maken:
pl_pl: Oto, co robimy, aby wtyczki były bezpieczniejsze:
pt_br: Veja o que fazemos para tornar os plugins mais seguros:
ro_ro: Uite ceea ce facem pentru a face plugin-urile mai sigure:
ru_ru: Вот что мы делаем, чтобы сделать плагины более безопасными:
sk_sk: Tu sa dozviete, čo robíme, aby boli doplnky bezpečnejšie:
tr_tr: Eklentileri daha güvenli kılmak için bunları yapıyoruz:
uk_ua: Ось що ми робимо, щоб зробити плагіни безпечнішими:

source: Hermes enabled: %d
ca: Hermes activat: %d
da_dk: Hermes aktiveret: %d
de_de: Hermes aktiviert: %d
el_gr: Hermes ενεργοποιημένο: %d
eo: Hermes ŝaltita: %d
fi_fi: Hermes käytössä: %d
fr_fr: Hermes activé : %d
hr_hr: Hermes aktiviran: %d
hu_hu: Hermes engedélyezve: %d
it_it: Hermes attivato: %d
nb_no: Hermes aktivert: %d
nl_be: Hermes ingeschakeld: %d
nl_nl: Hermes ingeschakeld: %d
pl_pl: Hermes włączony: %d
pt_br: Hermes habilitado: %d
ro_ro: Hermes activat: %d
ru_ru: Hermes включен: %d
sk_sk: Hermes povolené: %d
tr_tr: Hermes aktif edildi: %d
uk_ua: Hermes увімкнено: %d

source: Hide %s
ca: Amaga %s
da_dk: Skjul %s
de_de: %s ausblenden
el_gr: Απόκρυψη %s
eo: Kaŝi %s
fi_fi: Piilota %s
fr_fr: Cacher %s
hr_hr: Sakrij %s
hu_hu: %s elrejtése
it_it: Nascondi %s
nb_no: Skjul %s
nl_be: %s verbergen
nl_nl: %s verbergen
pl_pl: Ukryj %s
pt_br: Ocultar %s
ro_ro: Ascunde %s
ru_ru: Скрыть %s
sk_sk: Skryť %s
tr_tr: Şunu Gizle: %s
uk_ua: Сховати %s

source: Hide advanced
ca: Amaga la cerca avançada
da_dk: Skjul avancerede
de_de: Erweitertes ausblenden
el_gr: Απόκρυψη προηγμένων
eo: Kaŝi altnivelajn
fi_fi: Piilota edistyneet
fr_fr: Cacher avancé
hr_hr: Sakrij napredne
hu_hu: Speciális elrejtése
it_it: Nascondi avanzato
nb_no: Skjul avansert
nl_be: Geavanceerd verbergen
nl_nl: Geavanceerd verbergen
pl_pl: Ukryj zaawansowane
pt_br: Ocultar avançado
ro_ro: Ascunde avansat
ru_ru: Скрыть расширенные
sk_sk: Skryť pokročilé
tr_tr: Gelişmiş'leri gizle
uk_ua: Приховати розширені

source: Hide disabled
ca: Amaga allò deshabilitat
da_dk: Skjul deaktiverede
de_de: Deaktiviertes ausblenden
el_gr: Απόκρυψη απενεργοποιημένων
eo: Kaŝi malŝaltitajn
fi_fi: Piilota käytöstä poistetut
fr_fr: Cacher les désactivés
hr_hr: Sakrij deaktivirane
hu_hu: Letiltott elrejtése
it_it: Nascondi disabilitato
nb_no: Skjul deaktiverte
nl_be: Uitgeschakeld verbergen
nl_nl: Verberg uitgeschakeld
pl_pl: Ukryj wyłączone
pt_br: Ocultar desativado
ro_ro: Ascunde dezactivat
ru_ru: Скрыть отключенных
sk_sk: Skryť zakázané
tr_tr: İptal edilmişleri gizle
uk_ua: Приховати вимкнено

source: Hide disabled keys
ca: Amaga les claus deshabilitades
da_dk: Skjul deaktiverede nøgler
de_de: Deaktivierte Schlüssel ausblenden
el_gr: Απόκρυψη απενεργοποιημένων κλειδιών
eo: Kaŝi malŝaltitajn klavojn
fi_fi: Piilota käytöstä poistetut avaimet
fr_fr: Cacher les clefs désactivées
hr_hr: Sakrij deaktivirane ključeve
hu_hu: Letiltott billentyűk elrejtése
it_it: Nascondi i tasti disabilitati
nb_no: Skjul deaktiverte taster
nl_be: Uitgeschakelde toetsen verbergen
nl_nl: Verberg uitgeschakelde sleutels
pl_pl: Ukryj wyłączone klawisze
pt_br: Ocultar teclas desabilitadas
ro_ro: Ascunde cheile dezactivate
ru_ru: Скрыть отключенные ключи
sk_sk: Skryť zakázané kľúče
tr_tr: İnaktif anahtarları gizle
uk_ua: Приховати вимкнені клавіші

source: Hide Joplin
ca: Amaga el Joplin
da_dk: Skjul Joplin
de_de: Joplin ausblenden
el_gr: Απόκρυψη Joplin
eo: Kaŝi Joplin
fi_fi: Piilota Joplin
fr_fr: Cacher Joplin
hr_hr: Sakrij Joplin
hu_hu: Joplin elrejtése
it_it: Nascondi Joplin
nb_no: Skjul Joplin
nl_be: Verberg Joplin
nl_nl: Joplin verbergen
pl_pl: Ukryj okno aplikacji
pt_br: Esconder Joplin
ro_ro: Ascunde Joplin
ru_ru: Скрыть Joplin
sk_sk: Skryť Joplin
tr_tr: Joplin'i Gizle
uk_ua: Сховати Joplin

source: Hide keyboard
ca: Amaga el teclat
da_dk: Skjul tastatur
de_de: Tastatur verstecken
el_gr: Απόκρυψη πληκτρολογίου
eo: Kaŝi klavaron
fi_fi: Piilota näppäimistö
fr_fr: Cacher le clavier
hr_hr: Sakrij tipkovnicu
hu_hu: Billentyűzet elrejtése
it_it: Nascondi tastiera
nb_no: Skjul tastatur
nl_be: Toetsenbord verbergen
nl_nl: Toetsenbord verbergen
pl_pl: Ukryj klawiaturę
pt_br: Ocultar teclado
ro_ro: Ascunde tastatura
ru_ru: Скрыть клавиатуру
sk_sk: Skryť klávesnicu
tr_tr: Klavyeyi gizle
uk_ua: Сховати клавіатуру

source: Hide password
ca: Amaga la contrasenya
da_dk: Skjul adgangskode
de_de: Passwort verstecken
eo: Kaŝi pasvorton
fi_fi: Piilota salasana
fr_fr: Masquer le mot de passe
hr_hr: Sakrij lozinku
hu_hu: Jelszó elrejtése
it_it: Nascondi password
nb_no: Skjul passord
nl_be: Wachtwoord verbergen
nl_nl: Wachtwoord verbergen
pl_pl: Ukryj hasło
pt_br: Ocultar senha
ro_ro: Ascunde parola
ru_ru: Скрыть пароль
sk_sk: Skryť heslo
tr_tr: Parolayo gizle
uk_ua: Приховати пароль

source: Hides warning
ca: Amaga l'avís
da_dk: Skjuler advarsel
de_de: Warnung verstecken
eo: Kaŝas averton
fi_fi: Piilottaa varoituksen
fr_fr: Masque l'avertissement
hr_hr: Skriva upozorenje
hu_hu: Figyelmeztetések elrejtése
it_it: Nascondi avviso
nb_no: Skjuler advarsel
nl_nl: Waarschuwing verbergen
ro_ro: Ascunde atenționarea
ru_ru: Скрывает предупреждение
sk_sk: Skryje upozornenie
tr_tr: Uyarıları gizler

source: Highlight
ca: Ressalta
da_dk: Fremhæv
de_de: Hervorheben
el_gr: Επισήμανση
eo: Emfazi
fi_fi: Korosta
fr_fr: Surligner
hr_hr: Istaknuto
hu_hu: Kiemelés
it_it: Evidenzia
nb_no: Fremhev
nl_be: Markeren
nl_nl: Arceren
pl_pl: Podświetl
pt_br: Destaque
ro_ro: Evidențiază
ru_ru: Выделение
sk_sk: Zvýrazniť
tr_tr: Vurgula
uk_ua: Виділення

source: Home
ca: Inici
da_dk: Hjem
de_de: Startseite
el_gr: Αρχική
eo: Hejmo
fi_fi: Koti
fr_fr: Accueil
hr_hr: Početak
hu_hu: Kezdőlap
nb_no: Hjem
nl_be: Start
nl_nl: Begin
pl_pl: Ekran główny
pt_br: Lar
ro_ro: Acasă
ru_ru: Дом
sk_sk: Domov
tr_tr: Ana sayfa
uk_ua: Головна

source: Horizontal Rule
ca: Línia horitzontal
da_dk: Vandret linje
de_de: Horizontale Linie
el_gr: Οριζόντια Διαγράμμιση
eo: Horizontala linio
fi_fi: Vaakaviiva
fr_fr: Règle horizontale
hr_hr: Vodoravna crta
hu_hu: Vízszintes elválasztó vonal
it_it: Riga orizzontale
nb_no: Horisontal strek
nl_be: Horizontale Lijn
nl_nl: Horizontale regel
pl_pl: Linia pozioma
pt_br: Régua horizontal
ro_ro: Linie orizontală
ru_ru: Горизонтальный разделитель
sk_sk: Vodorovná čiara
tr_tr: Yatay kural
uk_ua: Горизонтальна лінія

source: HTML Directory
ca: Directori HTML
da_dk: HTML Indeks
de_de: HTML-Verzeichnis
el_gr: Φάκελος HTML
eo: HTML-dosierujo
fi_fi: HTML hakemisto
fr_fr: Dossier de fichiers HTML
hr_hr: HTML mapa
hu_hu: HTML-könyvtár
it_it: Cartella HTML
nb_no: HTML-katalog
nl_be: HTML-Map
nl_nl: HTML-map
pl_pl: Katalog HTML
pt_br: Diretório HTML
ro_ro: Dosar HTML
ru_ru: HTML каталог
sk_sk: HTML priečinok
tr_tr: HTML Dizini

source: HTML document
ca: document HTML
da_dk: HTML-dokument
de_de: HTML-Dokument
el_gr: Έγγραφο HTML
eo: HTML-dokumento
fi_fi: HTML-dokumentti
fr_fr: Document HTML
hr_hr: HTML dokument
hu_hu: HTML-dokumentum
it_it: Documento HTML
nb_no: HTML-dokument
pl_pl: Dokument HTML
pt_br: Documento HTML
ro_ro: Document HTML
ru_ru: HTML документ
sk_sk: HTML dokument
tr_tr: HTML dökümanı
uk_ua: HTML-документ

source: HTML File
ca: Fitxer HTML
da_dk: HTML fil
de_de: HTML-Datei
el_gr: Αρχείο HTML
eo: HTML-dosiero
fi_fi: HTML tiedosto
fr_fr: Fichier HTML
hr_hr: HTML datoteka
hu_hu: HTML-fájl
it_it: File HTML
nb_no: HTML-fil
nl_be: HTML-Bestand
nl_nl: HTML-bestand
pl_pl: Plik HTML
pt_br: Arquivo HTML
ro_ro: Fișier HTML
ru_ru: HTML файл
sk_sk: Súbor HTML
tr_tr: HTML Dosyası

source: Hyperlink
ca: Enllaç
el_gr: Υπερσύνδεση
eo: Hiperligilo
fi_fi: Hyperlinkki
fr_fr: Lien
hr_hr: Poveznica
hu_hu: Hiperhivatkozás
it_it: Collegamento ipertestuale
nb_no: Hyperlenke
pl_pl: Hiperłącze
pt_br: Hiperlink
ru_ru: Гиперссылка
sk_sk: Hypertextový odkaz
tr_tr: Köprü link
uk_ua: Посилання

source: Icon
ca: Icona
da_dk: Ikon
el_gr: Εικονίδιο
eo: Ikono
fi_fi: Kuvake
fr_fr: Icône
hr_hr: Ikona
hu_hu: Ikon
it_it: Icona
nb_no: Ikon
nl_be: Icoon
nl_nl: Icoon
pl_pl: Ikona
pt_br: Ícone
ro_ro: Pictogramă
ru_ru: Иконка
sk_sk: Ikona
tr_tr: İkon
uk_ua: Іконка

source: ID
eo: Identigilo
hu_hu: Azonosító
pt_br: EU IA
tr_tr: Kimlik

source: Idle
ca: Ociós
da_dk: Ledig
de_de: Wartend
el_gr: Αδρανής
eo: Senokupa
fi_fi: Käyttämättömänä
fr_fr: En attente
hr_hr: Bez aktivnosti
hu_hu: Tétlen
it_it: Inattivo
nb_no: Inaktiv
nl_be: Inactief
nl_nl: Inactief
pl_pl: Bezczynny
pt_br: Parado
ro_ro: Inactiv
ru_ru: Простой
sk_sk: Nečinné
tr_tr: Boşta
uk_ua: Бездіяльність

source: If an image attachment is on its own line and followed by a blank line, it will be rendered just below its Markdown source.
ca: Si un adjunt d'imatge està en la seva pròpia línia i seguit d'una línia en blanc, es mostrarà just a sota de la seva font Markdown.
da_dk: Hvis en billedvedhæftning står på sin egen linje og efterfølges af en tom linje, vil den blive gengivet lige under Markdown-kilden.
de_de: Wenn ein Bildanhang in einer eigenen Zeile steht und von einer Leerzeile gefolgt wird, wird er direkt unterhalb seiner Markdown-Quelle dargestellt.
el_gr: Εάν ένα συνημμένο εικόνας βρίσκεται σε δική του γραμμή και ακολουθείται από κενή γραμμή, θα αποδίδεται ακριβώς κάτω από την πηγή Markdown.
eo: Se bilda aldonaĵo estas sur propra linio kaj sekvata de malplena linio, ĝi estos montrata tuj sub sia Markdown-fonto.
fi_fi: Jos kuvaliite on omalla rivillään ja sen jälkeen on tyhjä rivi, se renderöidään suoraan sen Markdown-koodin alapuolelle.
fr_fr: Si un lien vers une image est sur sa propre ligne et suivi d'une ligne vide, l'image sera affichée juste en dessous.
hr_hr: Ako se privitak slike nalazi u zasebnom retku, i nakon nje slijedi prazan redak, prikazat će se odmah ispod Markdown izvora.
hu_hu: Ha egy képmelléklet a saját sorában található, és egy üres sor követi, akkor a Markdown forrása alatt fog megjelenni.
it_it: Se un'immagine allegata si trova su una sua riga ed è seguita da una riga vuota, sarà visualizzata sotto la sua origine Markdown.
nb_no: Hvis et bildevedlegg står på en egen linje og etterfølges av en tom linje, vises bildet rett under Markdown-kilden.
nl_nl: Als een afbeelding als bijlage op een aparte regel staat en gevolgd wordt door een lege regel, wordt deze net onder de Markdown-bron weergegeven.
ro_ro: Dacă un atașament imagine este pe linia proprie și urmat de o linie goală, va fi redat imediat sub sursa lui Markdown.
ru_ru: Если прикрепленное изображение находится на отдельной строке и за ним следует пустая строка, оно будет отображено сразу под его исходным кодом Markdown.
sk_sk: Ak je príloha obrázku na samostatnom riadku a za ňou nasleduje prázdny riadok, bude zobrazená tesne pod zdrojom Markdown.
tr_tr: Bir resim eki kendi satırındaysa ve ardından boş bir satır geliyorsa, Markdown kaynağının hemen altında görüntülenecektir.

source: If enabled, opening an HTML note displays a prompt to convert the note to Markdown.
eo: Se ŝaltita, malfermi HTML-noton montras demandon por konverti la noton al Markdown.
fr_fr: Si cette option est activée, l'ouverture d'une note HTML affiche une invite pour convertir la note en Markdown.
nb_no: Hvis dette er aktivert, vises en forespørsel om å konvertere notatet til Markdown når du åpner et HTML-notat.

source: If you have already authorised, please wait for the application to sync to Joplin Cloud.
ca: Si ja heu autoritzat, espereu que l'aplicació es sincronitzi amb Joplin Cloud.
da_dk: Hvis du allerede har godkendt, skal du vente på, at applikationen synkroniseres med Joplin Cloud.
de_de: Wenn du bereits autorisiert bist, warte bitte bis sich die Anwendung mit Joplin Cloud synchronisiert hat.
el_gr: Αν έχετε ήδη εξουσιοδοτήσει την εφαρμογή, παρακαλώ περιμένετε για τον συγχρονισμό με το Joplin Cloud.
eo: Se vi jam rajtigis, bonvolu atendi ĝis la aplikaĵo sinkroniĝos kun Joplin Cloud.
fi_fi: Jos olet jo valtuuttanut sovelluksen, odota, että se synkronoituu Joplin Cloudiin.
fr_fr: Si vous avez déjà autorisé, veuillez attendre que l'application se synchronise avec Joplin Cloud.
hr_hr: Ako si već autorizirao/la, pričekaj da se program sinkronizira s Joplin Cloud.
hu_hu: Ha már engedélyezte, várja meg, amíg az alkalmazás szinkronizálódik a Joplin Clouddal.
it_it: Se hai già concesso l'autorizzazione, aspetta che l'app si sincronizzi con Joplin Cloud.
nb_no: Hvis du allerede har godkjent, vent til programmet synkroniserer med Joplin Cloud.
nl_be: Als je al geautoriseerd hebt, gelieve te wachten terwijl de toepassing synchroniseert met Joplin Cloud.
nl_nl: Als je al toestemming hebt gegeven, wacht dan tot de applicatie is gesynchroniseerd met Joplin Cloud.
pl_pl: Jeśli dokonałeś już autoryzacji, poczekaj na synchronizację aplikacji z usługą Joplin Cloud.
pt_br: Se você já tiver autorizado, aguarde a sincronização do aplicativo com o Joplin Cloud.
ro_ro: Dacă ai autorizat deja, te rog așteaptă ca aplicația să se sincronizeze cu Joplin Cloud.
ru_ru: Если вы уже авторизовались, пожалуйста, подождите, пока приложение синхронизируется с Joplin Cloud.
sk_sk: Ak ste už overili, počkajte, kým sa aplikácia zosynchronizuje s Joplin Cloud.
tr_tr: Eğer hali hazırda giriş yaptıysanız, lütfen uygulamanın Joplin Cloud ile senkronizasyonu için kısa bir süre bekleyin.
uk_ua: Якщо ви вже авторизувалися, зачекайте, поки додаток синхронізується з Joplin Cloud.

source: Ignore
ca: Ignora
da_dk: Ignorér
de_de: Ignorieren
el_gr: Παράβλεψη
eo: Ignori
fi_fi: Ohita
fr_fr: Ignorer
hr_hr: Zanemari
hu_hu: Mellőzés
it_it: Ignora
nb_no: Ignorer
nl_be: Negeren
nl_nl: Negeren
pl_pl: Ignoruj
pt_br: Ignorar
ro_ro: Ignoră
ru_ru: Игнорировать
sk_sk: Ignorovať
tr_tr: Vazgeç
uk_ua: Ігнорувати

source: Ignore TLS certificate errors
ca: Ignora els errors de certificat TLS
da_dk: Ignorer TLS certifikat-fejl
de_de: TLS-Zertifikatfehler ignorieren
el_gr: Παράβλεψη σφαλμάτων πιστοποιητικού TLS
eo: Ignori erarojn de TLS-atestilo
fi_fi: Ohita TLS varmenteen virheet
fr_fr: Ignorer les erreurs de certificats TLS
hr_hr: Zanemari greške TLS certifikata
hu_hu: TLS-tanúsítvány hibáinak mellőzése
it_it: Ignora gli errori del certificato TLS
nb_no: Ignorer TLS-sertifikatfeil
nl_be: Negeer TLS-certificaatfouten
nl_nl: TLS-certificaatfouten negeren
pl_pl: Ignoruj błędy certyfikatu TLS
pt_br: Ignorar erros de certificado TLS
ro_ro: Ignoră erorile de certificat TLS
ru_ru: Игнорировать ошибки сертификата TLS
sk_sk: Ignorovať chyby certifikátu TLS
tr_tr: TLS sertifikası hatalarını yoksay
uk_ua: Ігнорувати помилки сертифіката TLS

source: Ignored items that cannot be synchronised
ca: Elements ignorats que no es poden sincronitzar
da_dk: Ignorerede elementer, der ikke kan synkroniseres
de_de: Ignorierte Elemente, die nicht synchronisiert werden können
el_gr: Αγνοημένα στοιχεία που δεν είναι δυνατό να συγχρονιστούν
eo: Ignoritaj eroj kiuj ne povas esti sinkronigitaj
fi_fi: Ohitetut kohteet, joita ei voi synkronoida
fr_fr: Ignorés les objets qui ne peuvent pas être synchronisés
hr_hr: Zanemareni elemenati koje se ne mogu sinkronizirati
hu_hu: Mellőzött, nem szinkronizálható elemek
it_it: Elementi ignorati che non possono essere sincronizzati
nb_no: Ignorerte elementer som ikke kan synkroniseres
nl_be: Genegeerde items die niet gesynchroniseerd kunnen worden
nl_nl: Genegeerde items die niet kunnen worden gesynchroniseerd
pl_pl: Zignorowane elementy, których nie można zsynchronizować
pt_br: Itens ignorados que não podem ser sincronizados
ro_ro: Elemente ignorate care nu pot fi sincronizate
ru_ru: Игнорируемые элементы, которые не должны быть синхронизированы
sk_sk: Ignorovať položky, ktoré nie je možné synchronizovať
tr_tr: Yoksayılmış ve sekntron edilmeyen öğeler
uk_ua: Ігноруються елементи, які неможливо синхронізувати

source: Images
ca: Imatges
da_dk: Billeder
de_de: Bilder
el_gr: Εικόνες
eo: Bildoj
fi_fi: Kuvat
hr_hr: Slike
hu_hu: Képek
it_it: Immagini
nb_no: Bilder
nl_be: Afbeeldingen
nl_nl: Afbeeldingen
pl_pl: Obrazy
pt_br: Imagens
ro_ro: Imagini
ru_ru: Изображения
sk_sk: Obrázky
tr_tr: Resim
uk_ua: Зображення

source: Import
ca: Importació
da_dk: Importer
de_de: Importieren
el_gr: Εισαγωγή
eo: Importi
fi_fi: Tuo
fr_fr: Importer
hr_hr: Uvezi
hu_hu: Importálás
it_it: Importazione
nb_no: Importer
nl_be: Importeren
nl_nl: Importeren
pl_pl: Importuj
pt_br: Importar
ro_ro: Importă
ru_ru: Импорт
sk_sk: Importovať
tr_tr: İçe aktar
uk_ua: Імпорт

source: Import a note from a text file (%s). The note will be imported into notebook '%s'.
eo: Importi noton el tekstdosiero (%s). La noto estos importita en notlibron '%s'.
fr_fr: Importer une note depuis un fichier texte (%s). La note sera importée dans le carnet '%s'.
nb_no: Importer et notat fra en tekstfil (%s). Notatet importeres til notatboken «%s».

source: Import and Export
ca: Importació i exportació
da_dk: Import og eksport
de_de: Import und Export
el_gr: Εισαγωγή και Εξαγωγή
eo: Importo kaj eksporto
fi_fi: Tuo ja Vie
fr_fr: Importer et exporter
hr_hr: Uvoz i izvoz
hu_hu: Importálás és exportálás
it_it: Importazione e Esportazione
nb_no: Import og eksport
nl_be: Importeren en Exporteren
nl_nl: Import en export
pl_pl: Import i eksport
pt_br: Importação e Exportação
ro_ro: Import și export
ru_ru: Импорт и экспорт
sk_sk: Import a export
tr_tr: İçeri ve Dışarı Aktar
uk_ua: Імпорт та експорт

source: Import anyway
eo: Importi tamen
fr_fr: Importer quand même
nb_no: Importer likevel

source: Import failed. Make sure a %s file was selected. Details: %s
eo: Importo malsukcesis. Certigu, ke %s-dosiero estis elektita. Detaloj: %s
fr_fr: L'importation a échoué. Assurez-vous qu'un fichier %s a été sélectionné. Détails : %s
nb_no: Importen mislyktes. Kontroller at en %s-fil er valgt. Detaljer: %s

source: Import from JEX
ca: Importa des de JEX
da_dk: Importér fra JEX
de_de: Import von JEX
el_gr: Εισαγωγή από JEX
eo: Importi el JEX
fi_fi: Tuo JEX-tiedostosta
fr_fr: Importer depuis JEX
hr_hr: Uvoz iz JEX datoteke
hu_hu: Importálás JEX-fájlból
it_it: Importa da JEX
nb_no: Importer fra JEX
nl_be: Importeren van JEX
nl_nl: Importeren vanuit JEX
pl_pl: Importuj z JEX
pt_br: Importar do JEX
ro_ro: Importă din JEX
ru_ru: Импорт из JEX
sk_sk: Importovať z JEX
tr_tr: JEX dosyasından içe aktar
uk_ua: Імпорт з JEX

source: Import from text file
eo: Importi el tekstdosiero
fr_fr: Importer depuis un fichier texte
nb_no: Importer fra tekstfil

source: Import notes from a JEX (Joplin Export) file.
ca: Importa notes des d'un fitxer JEX (Joplin Export).
da_dk: Importér noter fra en JEX-fil (Joplin Export).
de_de: Importieren von Notizen aus einer JEX-Datei (Joplin Export).
el_gr: Εισαγωγή σημειώσεων από ένα αρχείο JEX (Joplin Export).
eo: Importi notojn el JEX-dosiero (Joplin Export).
fi_fi: Tuo muistiinpanoja JEX (Joplin Export)-tiedostosta.
fr_fr: Importez des notes à partir d'un fichier JEX (Joplin Export).
hr_hr: Uvezi bilješke iz JEX (Joplin Export) datoteke.
hu_hu: Jegyzetek importálása JEX-fájlból (Joplin Export).
it_it: Importa note da un file JEX (Joplin Export).
nb_no: Importer notater fra en JEX-fil (Joplin Export).
nl_be: Importeer notities van een JEX (Joplin Export) bestand.
nl_nl: Notities importeren uit een JEX-bestand (Joplin Export).
pl_pl: Importuj notatki z pliku JEX (Joplin Export).
pt_br: Importe notas de um arquivo JEX (Joplin Export).
ro_ro: Importă notițe dintr-un fișier JEX (Joplin Export).
ru_ru: Импорт заметок из JEX (Joplin Export) файла.
sk_sk: Importovať poznámky zo súboru JEX (Joplin Export).
tr_tr: Notları JEX (Joplin Export, dışa aktarım) dosyasından içe aktar.
uk_ua: Імпортуйте ноти з файлу JEX (Joplin Export).
