Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: The Joplin team has vetted this plugin and it meets our standards for security and performance.
ca: L'equip de Joplin ha comprovat aquesta extensió i compleix els nostres estàndards de seguretat i rendiment.
da_dk: Joplin-teamet har kontrolleret dette plugin, og det opfylder vores standarder for sikkerhed og ydeevne.
de_de: Das Joplin-Team hat dieses Plugin überprüft und es erfüllt unsere Standards für Sicherheit und Leistung.
el_gr: Η ομάδα του Joplin έχει ελέγξει αυτό το πρόσθετο και πληροί τα πρότυπα ασφαλείας και επιδόσεων.
eo: La Joplin-teamo kontrolis ĉi tiun kromprogramon kaj ĝi plenumas niajn normojn pri sekureco kaj rendimento.
fi_fi: Joplin tiimi on käynyt läpi tämän laajennuksen ja se täyttää turvallisuus- ja suorituskykystandardimme.
fr_fr: L'équipe Joplin a approuvé ce plugin qui respecte nos spécifications en matière de sécurité et de performance.
hr_hr: Joplin tim je provjerio ovaj dodatak i on zadovoljava naše standarde za sigurnost i performansu.
hu_hu: A Joplin csapata ellenőrizte ezt a bővítményt, és megfelel a biztonsági és teljesítménybeli szabványainknak.
it_it: Il team Joplin ha controllato questo plugin e soddisfa i nostri standard di sicurezza e prestazioni.
nb_no: Joplin-teamet har gjennomgått denne utvidelsen, og den oppfyller kravene våre til sikkerhet og ytelse.
nl_be: Het Joplin-team heeft deze plugin geaudit en het voldoet aan de standaarden voor veiligheid en prestaties.
nl_nl: Het Joplin-team heeft deze plug-in doorgelicht en voldoet aan onze normen voor beveiliging en prestaties.
pl_pl: Zespół Joplin sprawdził tę wtyczkę i stwierdził, że spełnia ona nasze standardy bezpieczeństwa i wydajności.
pt_br: A equipe Joplin avaliou este plugin e ele atende aos nossos padrões de segurança e desempenho.
ro_ro: Echipa Joplin a verificat acest plugin și acesta îndeplinește standardele noastre de securitate și performanță.
ru_ru: Команда Joplin проверила данный плагин и он соответствует нашим стандартам безопасности и производительности.
sk_sk: Tím Joplin preveril tento doplnok a spĺňa naše štandardy pre bezpečnosť a výkon.
tr_tr: Joplin ekibi bu eklentinin güvenlik ve performans konusunda standartlarını sağladığını beyan eder.
uk_ua: Команда Joplin перевірила цей плагін, і він відповідає нашим стандартам безпеки та продуктивності.

source: The keys with these IDs are used to encrypt some of your items, however the application does not currently have access to them. It is likely they will eventually be downloaded via synchronisation.
ca: Les claus amb aquests ID s'utilitzen per a xifrar alguns elements. Tot i això, l'aplicació no hi té accés. És probable que es baixen en algun moment via sincronització.
da_dk: Nøglerne til disse ID'er er brugt til at kryptere nogle af dine emner, men applikationen har i øjeblikket ikke adgang til dem. De vil sandsynligvis blive hentet i forbindelse med synkronisering.
de_de: Die Schlüssel mit diesen IDs werden zur Verschlüsselung einiger deiner Elemente verwendet, die Anwendung hat jedoch derzeit keinen Zugriff darauf. Es ist wahrscheinlich, dass sie irgendwann über die Synchronisation heruntergeladen werden.
el_gr: Τα κλειδιά με αυτά τα ID χρησιμοποιούνται για την κρυπτογράφηση ορισμένων από τα στοιχεία σας, ωστόσο η εφαρμογή δεν έχει επί του παρόντος πρόσβαση σε αυτά. Είναι πιθανό να μεταφορτωθούν τελικά μέσω συγχρονισμού.
eo: La ŝlosiloj kun ĉi tiuj ID-oj estas uzataj por ĉifri kelkajn el viaj eroj, sed la aplikaĵo nuntempe ne havas aliron al ili. Verŝajne ili poste estos elŝutitaj per sinkronigo.
fi_fi: Näillä tunnuksilla varustettuja avaimia käytetään joidenkin kohteiden salaamiseen, mutta sovelluksella ei tällä hetkellä ole pääsyä niihin. On todennäköistä, että ne lopulta ladataan synkronoinnin avulla.
fr_fr: Les clefs avec ces identifiants sont utilisées pour chiffrer certains de vos objets, cependant le logiciel n'y a pour l'instant pas accès. Il est probable qu'elle vont être prochainement disponible via la synchronisation.
hr_hr: Ključevi s ovim ID-ovima koriste se za šifriranje nekih tvojih elemenata, ali program im trenutačno ne može pristupiti. Vjerojatno će se na kraju preuzeti putem sinkronizacije.
hu_hu: Az ezekkel az azonosítókkal rendelkező kulcsok néhány elem titkosítására szolgálnak, azonban az alkalmazásnak jelenleg nincs hozzáférése ezekhez. Valószínűleg idővel letöltésre kerülnek egy szinkronizációt követően.
it_it: Le chiavi con questi ID vengono utilizzate per crittografare alcuni elementi, ma al momento l'applicazione non vi ha accesso. È probabile che alla fine vengano scaricate tramite la sincronizzazione.
nb_no: Nøklene med disse ID-ene brukes til å kryptere noen av elementene, men programmet har for øyeblikket ikke tilgang til dem. Sannsynligvis vil de etterhvert bli lastet ned via synkronisering.
nl_be: De sleutels met deze ID's worden gebruikt om sommige van je items te versleutelen, maar de toepassing heeft daar momenteel geen toegang toe. Het is waarschijnlijk dat ze uiteindelijk via synchronisatie zullen worden opgehaald.
nl_nl: De sleutels met deze ID's worden gebruikt om sommige van uw items te versleutelen, maar de toepassing heeft er momenteel geen toegang toe. Het is waarschijnlijk dat ze uiteindelijk via synchronisatie zullen worden gedownload.
pl_pl: Klucze główne z tymi ID zostaną użyte do szyfrowania niektórych obiektów, jednakże aplikacja aktualnie nie ma do nich dostępu. Prawdopodobnie zostaną pobrane przy synchronizacji.
pt_br: As chaves com esses IDs são usadas para criptografar alguns dos seus itens, no entanto, o aplicativo não tem acesso a eles no momento. É provável que eles sejam baixados eventualmente por meio de sincronização.
ro_ro: Cheile cu aceste ID-uri sunt folosite pentru a cripta unele dintre elementele dvs., însă aplicația nu are în prezent acces la ele. Este probabil ca acestea să fie descărcate în cele din urmă prin sincronizare.
ru_ru: Ключи с этими идентификаторами используются для шифрования некоторых ваших элементов, однако в настоящее время приложение не имеет к ним доступа. Вероятно, со временем они будут загружены через синхронизацию.
sk_sk: Kľúče s týmito identifikátormi sa používajú na šifrovanie niektorých vašich položiek, avšak aplikácia k nim v súčasnosti nemá prístup. Je pravdepodobné, že sa nakoniec stiahnu prostredníctvom synchronizácie.
tr_tr: Bu kimlikleri olan anahtarlar öğelerinizden bazılarını şifrelemek için kullanılır, ancak uygulama şu anda bunlara erişemez. Büyük olasılıkla senkronizasyon yoluyla indirilmeleri sağlanacaktır.
uk_ua: Ключі з цими ідентифікаторами використовуються для шифрування деяких ваших елементів, однак програма наразі не має до них доступу. Цілком ймовірно, що з часом їх буде завантажено через синхронізацію.

source: The legacy Markdown editor appears to have crashed due to an incompatibility with a plugin. We recommend using the new editor.
ca: Sembla que l'editor Markdown antic ha fallat a causa d'una incompatibilitat amb un connector. Recomanem utilitzar el nou editor.
da_dk: Den gamle Markdown-editor ser ud til at være gået ned på grund af en inkompatibilitet med et plugin. Vi anbefaler at bruge den nye editor.
de_de: Der alte Markdown-Editor scheint wegen einer Inkompatibilität mit einer Erweiterung abgestürzt zu sein. Wir empfehlen, den neuen Editor zu nutzen.
el_gr: Ο παλαιός επεξεργαστής Markdown φαίνεται να έχει καταρρεύσει λόγω ασυμβατότητας με ένα πρόσθετο. Συνιστούμε τη χρήση του νέου επεξεργαστή.
eo: La malnova Markdown-redaktilo ŝajne paneis pro nekongruo kun kromprogramo. Ni rekomendas uzi la novan redaktilon.
fi_fi: Vanha Markdown-editori näyttää kaatuneen laajennuksen kanssa olevan yhteensopimattomuuden vuoksi. Suosittelemme uuden editorin käyttöä.
fr_fr: L'ancien éditeur Markdown semble avoir planté en raison d'une incompatibilité avec un plugin. Nous vous recommandons d'utiliser le nouvel éditeur.
hr_hr: Čini se da je starija verzija Markdown uređivača prestala raditi zbog nekompatibilnosti s dodatkom. Preporučujemo koristiti novi uređivač.
hu_hu: Úgy tűnik, hogy a régi Markdown szerkesztő egy bővítménnyel való inkompatibilitás miatt összeomlott. Javasoljuk az új szerkesztő használatát.
it_it: Il vecchio editor Markdown sembra aver avuto un errore per incompatibilità con un plugin. Consigliamo di utilizzare il nuovo editor.
nb_no: Det ser ut til at den eldre Markdown-editoren har krasjet på grunn av en inkompatibel utvidelse. Vi anbefaler å bruke den nye editoren.
nl_nl: De klassieke Markdown-editor lijkt gecrasht te zijn vanwege een incompatibiliteit met een plugin. We raden aan de nieuwe editor te gebruiken.
pl_pl: Wygląda na to, że stary edytor Markdown uległ awarii z powodu niezgodności z wtyczką. Zalecamy korzystanie z nowego edytora.
ro_ro: Se pare că editorul markdown învechit a crăpat din cauza unei incompatibilități cu un plugin. Îți recomandăm să folosești noul editor.
ru_ru: Старый редактор Markdown, похоже, перестал работать из-за несовместимости с плагином. Мы рекомендуем использовать новый редактор.
sk_sk: Zdá sa, že starší editor Markdown zlyhal kvôli nekompatibilite s doplnkom. Odporúčame používať nový editor.
tr_tr: Eski Markdown düzenleyici bir eklentiyle uyumsuzluk nedeniyle çökmüş gibi görünüyor. Yeni düzenleyiciyi kullanmanızı öneririz.

source: The license for this server failed to refresh.
eo: La permesilo por ĉi tiu servilo ne povis esti renovigita.
fr_fr: L'actualisation de la licence de ce serveur a échoué.
nb_no: Lisensen for denne serveren kunne ikke fornyes.

source: The license key for this Joplin Server Business instance has expired and needs to be renewed.
eo: La permesilŝlosilo por ĉi tiu Joplin Server Business-ekzemplero eksvalidiĝis kaj devas esti renovigita.
fr_fr: La clé de licence de cette instance Joplin Server Business a expiré et doit être renouvelée.
nb_no: Lisensnøkkelen for denne Joplin Server Business-forekomsten har utløpt og må fornyes.

source: The license key for this Joplin Server Business instance has expired or is invalid. Uploading items has been disabled until the license is renewed.
eo: La permesilŝlosilo por ĉi tiu Joplin Server Business-ekzemplero eksvalidiĝis aŭ ne validas. Alŝutado de eroj estas malŝaltita ĝis la permesilo estos renovigita.
fr_fr: La clé de licence de cette instance Joplin Server Business a expiré ou est invalide. L'envoi d'éléments a été désactivé jusqu'au renouvellement de la licence.
nb_no: Lisensnøkkelen for denne Joplin Server Business-forekomsten har utløpt eller er ugyldig. Opplasting av elementer er deaktivert til lisensen er fornyet.

source: The master key has been upgraded successfully!
ca: La clau mestra s'ha actualitzat amb èxit!
da_dk: Hovednøglen er succesfuldt opgraderet!
de_de: Der Hauptschlüssel wurde erfolgreich aktualisiert!
el_gr: Το κλειδί master αναβαθμίστηκε με επιτυχία!
eo: La ĉefa ŝlosilo estas sukcese ĝisdatigita!
fi_fi: Pääavain on päivitetty onnistuneesti!
fr_fr: La clef maître a été mise à niveau avec succès !
hr_hr: Glavni ključ je uspješno nadograđen!
hu_hu: A mesterkulcs frissítése sikeresen megtörtént!
it_it: La chiave master è stata aggiornata!
nb_no: Mesternøkkelen har blitt oppgradert!
nl_be: De hoofdsleutel is met succes geüpgraded!
nl_nl: The hoofdsleutel is succesvol bijgewerkt!
pl_pl: Klucz główny został pomyślnie zaktualizowany!
pt_br: A chave mestra foi atualizada com sucesso!
ro_ro: Cheia master a fost actualizată cu succes!
ru_ru: Мастер-ключ был успешно обновлен!
sk_sk: Hlavný kľúč bol úspešne aktualizovaný!
tr_tr: Ana anahtar başarıyla güncellendi!
uk_ua: Головний ключ успішно оновлений!

source: The master keys with these IDs are used to encrypt some of your items, however the application does not currently have access to them. It is likely they will eventually be downloaded via synchronisation.
ca: Les claus mestres amb aquests ID s'usen per a xifrar alguns dels elements. Tot i això l'aplicació actualment no hi té accés. Probablement es baixaran via sincronització.
da_dk: Hovednøglerne til disse ID'er er brugt til at kryptere nogle af dine emner, men app'en har pt. ikke adgang til dem. Det er sandsynligt at de vil blive hentet via synkronisering.
de_de: Die Hauptschlüssel mit diesen IDs werden zur Verschlüsselung einiger deiner Elemente verwendet, die Anwendung hat jedoch derzeit keinen Zugriff darauf. Es ist wahrscheinlich, dass sie irgendwann über die Synchronisation heruntergeladen werden.
el_gr: Τα κύρια κλειδιά με αυτά τα αναγνωριστικά (ID) χρησιμοποιούνται για την κρυπτογράφηση ορισμένων στοιχείων σας, ωστόσο η εφαρμογή δεν έχει - επί του παρόντος - πρόσβαση σε αυτά. Είναι πιθανό τελικά να ληφθούν μέσω συγχρονισμού.
eo: La ĉefaj ŝlosiloj kun ĉi tiuj ID-oj estas uzataj por ĉifri kelkajn el viaj eroj, sed la aplikaĵo nuntempe ne havas aliron al ili. Verŝajne ili poste estos elŝutitaj per sinkronigo.
fi_fi: Näillä tunnuksilla varustettuja pääavaimia käytetään joidenkin kohteiden salaamiseen, mutta sovelluksella ei tällä hetkellä ole pääsyä niihin. On todennäköistä, että ne lopulta ladataan synkronoinnin avulla.
fr_fr: Les clefs maître avec ces identifiants sont utilisées pour chiffrer certains de vos objets, cependant le logiciel n'y a pour l'instant pas accès. Il est probable qu'elle vont être prochainement disponible via la synchronisation.
hr_hr: Glavni ključevi s tim ID-ovima koriste se za šifriranje nekih tvojih elemenata, ali program im trenutačno ne može pristupiti. Vjerojatno će se na kraju preuzeti putem sinkronizacije.
hu_hu: Az ezekkel az azonosítókkal rendelkező mesterkulcsok néhány elem titkosítására szolgálnak, azonban az alkalmazásnak jelenleg nincs hozzáférése ezekhez. Valószínűleg idővel letöltésre kerülnek egy szinkronizációt követően.
it_it: Le chiavi principali con questi ID vengono utilizzate per crittografare alcuni dei tuoi articoli, tuttavia l'applicazione al momento non ha accesso ad essi. È probabile che verranno scaricati tramite la sincronizzazione.
nb_no: Masternøklene med disse ID-ene brukes til å kryptere noen av elementene, men programmet har for øyeblikket ikke tilgang til dem. Sannsynligvis vil de etterhvert bli lastet ned via synkronisering.
nl_be: De hoofdsleutels met deze ID's worden gebruikt om sommige van je items te versleutelen, maar de toepassing heeft daar momenteel geen toegang toe. Het is waarschijnlijk dat ze uiteindelijk via synchronisatie zullen worden opgehaald.
nl_nl: De hoofdsleutels met deze ID's worden gebruikt om sommige items te versleutelen, maar de applicatie heeft momenteel geen toegang tot deze items. Waarschijnlijk worden ze uiteindelijk gedownload via synchronisatie.
pl_pl: Klucze główne z tymi ID zostaną użyte do szyfrowania niektórych obiektów, jednakże aplikacja aktualnie nie ma do nich dostępu. Prawdopodobnie zostaną pobrane przy synchronizacji.
pt_br: As chaves mestras com esses IDs são usadas para criptografar alguns dos seus itens, no entanto, o aplicativo não tem acesso a eles no momento. É provável que eles sejam baixados eventualmente por meio de sincronização.
ro_ro: Cheile master cu aceste ID-uri sunt utilizate pentru a cripta unele dintre elementele dvs., însă aplicația nu are în prezent acces la ele. Este probabil ca acestea să fie descărcate în cele din urmă prin sincronizare.
ru_ru: Мастер-ключи с такими ID используются для шифрования некоторых из ваших элементов, однако у приложения сейчас нет к ним доступа. Скорее всего, они загрузятся при синхронизации.
sk_sk: Hlavné kľúče s týmito identifikátormi sa používajú na šifrovanie niektorých vašich položiek, avšak aplikácia k nim v súčasnosti nemá prístup. Je pravdepodobné, že sa nakoniec stiahnu prostredníctvom synchronizácie.
tr_tr: Bu kimlikleri olan ana anahtarlar öğelerinizden bazılarını şifrelemek için kullanılır, ancak uygulama şu anda bunlara erişemez. Büyük olasılıkla senkronizasyon yoluyla indirilmeleri sağlanacaktır.
uk_ua: Мастер ключ з цими ідентифікаторами використовуються для шифрування деяких ваших елементів, однак програма наразі не має до них доступу. Цілком ймовірно, що вони з часом будуть завантажені за допомогою синхронізації.

source: The MCP server is disabled. Enable it in Settings → MCP.
eo: La MCP-servilo estas malŝaltita. Ŝaltu ĝin en Agordoj → MCP.
fr_fr: Le serveur MCP est désactivé. Activez-le dans Paramètres → MCP.
nb_no: MCP-serveren er deaktivert. Aktiver den under Innstillinger → MCP.

source: The model identifier to use, for example gpt-4o-mini or claude-3-5-sonnet-latest.
eo: La modelidentigilo uzenda, ekzemple gpt-4o-mini aŭ claude-3-5-sonnet-latest.
fr_fr: L'identifiant du modèle à utiliser, par exemple gpt-4o-mini ou claude-3-5-sonnet-latest.
nb_no: Modellidentifikatoren som skal brukes, for eksempel gpt-4o-mini eller claude-3-5-sonnet-latest.

source: The model name is missing. Set it in Settings → AI.
eo: La modelnomo mankas. Agordu ĝin en Agordoj → AI.
fr_fr: Le nom du modèle est manquant. Définissez-le dans Paramètres → IA.
nb_no: Modellnavnet mangler. Angi det under Innstillinger → KI.

source: The note "%s" has been successfully restored to the notebook "%s".
ca: La nota "%s" s'ha restaurat correctament a la llibreta "%s".
da_dk: Noten "%s" er blevet gendannet til notesbogen "%s".
de_de: Die Notiz „%s“ wurde erfolgreich im Notizbuch „%s“ wiederhergestellt.
el_gr: Η σημείωση "%s" έχει επαναφερθεί με επιτυχία στο σημειωματάριο "%s".
eo: La noto "%s" estas sukcese restarigita al la notlibro "%s".
fi_fi: Muistiinpano "%s" on palautettu muistikirjaan "%s".
fr_fr: La note "%s" a été restaurée dans le carnet "%s".
hr_hr: Bilješka „%s” je uspješno obnovljena u bilježnicu „%s”.
hu_hu: A(z) „%s” nevű jegyzet sikeresen vissza lett állítva a(z) „%s” nevű jegyzetfüzetbe.
it_it: La nota "%s" è stata ripristinata nel taccuino "%s".
nb_no: Notatet "%s" har blitt gjenopprettet i notatboken "%s".
nl_be: De notitie "%s" werd met success hersteld naar het notitieboek "%s".
nl_nl: De notitie “%s” is succesvol hersteld naar notitieboek “%s”.
pl_pl: Notatka „%s” została pomyślnie przywrócona do notatnika „%s”.
ro_ro: Notița „%s” a fost restaurată cu succes în caietul „%s”.
ru_ru: Заметка “%s” была успешно восстановлена в блокнот “%s”.
sk_sk: Poznámka "%s" bola úspešne obnovená do zápisníka "%s".
tr_tr: “%s” notu başarılı bir şekilde “%s” not defterine geri yüklendi.
uk_ua: Примітку “%s” успішно відновлено до блокнота “%s”.

source: The note changed while the request was running; edits were not applied. Try again.
eo: La noto ŝanĝiĝis dum la peto ruliĝis; redaktoj ne estis aplikitaj. Reprovu.
fr_fr: La note a changé pendant l'exécution de la requête ; les modifications n'ont pas été appliquées. Réessayez.
nb_no: Notatet ble endret mens forespørselen kjørte; redigeringene ble ikke brukt. Prøv igjen.

source: The note has been converted to Markdown and the original note has been moved to the trash
ca: La nota s'ha convertit a Markdown i la nota original s'ha traslladat a la paperera
da_dk: Noten er blevet konverteret til Markdown, og den oprindelige note er blevet flyttet til papirkurven
de_de: Die Notiz wurde in Markdown konvertiert und die ursprüngliche Notiz wurde in den Papierkorb verschoben
eo: La noto estas konvertita al Markdown kaj la originala noto estas movita al la rubujo
fi_fi: Muistiinpano on muunnettu Markdown-muotoon ja alkuperäinen muistiinpano on siirretty roskakoriin
fr_fr: La note a été convertie en Markdown et la note originale a été déplacée vers la corbeille
hu_hu: A jegyzet Markdown formátumba lett konvertálva, az eredeti jegyzet pedig a kukába lett áthelyezve
it_it: La nota è stata convertita in Markdown e quella originale è stata spostata nel cestino
nb_no: Notatet er konvertert til Markdown, og originalnotatet er flyttet til papirkurven
nl_nl: De notitie is omgezet naar Markdown en de originele notitie is naar de prullenbak verplaatst
ro_ro: Notița a fost convertită în Markdown și notița originală a fost mutată în coșul de gunoi
ru_ru: Заметка была преобразована в Markdown, а исходная заметка перемещена в корзину
sk_sk: Poznámka bola prevedená do formátu Markdown a pôvodná poznámka bola presunutá do koša
tr_tr: Not Markdown'a dönüştürüldü ve orijinal not çöp kutusuna taşındı

source: The note lock key uses an out-dated encryption algorithm and it is recommended to upgrade it. The upgraded key will still be able to decrypt and encrypt your data as usual.
eo: La ŝlosilo de notŝloso uzas malnoviĝintan ĉifradalgoritmon kaj estas rekomendite ĝisdatigi ĝin. La ĝisdatigita ŝlosilo ankoraŭ povos malĉifri kaj ĉifri viajn datumojn kiel kutime.
fr_fr: La clef de verrouillage de note utilise un algorithme de chiffrement obsolète, et il est recommandé de la mettre à niveau. La clef mise à niveau pourra continuer à chiffrer et à déchiffrer vos données comme d'habitude.
nb_no: Nøkkelen for notatlås bruker en utdatert krypteringsalgoritme, og det anbefales å oppgradere den. Den oppgraderte nøkkelen kan fortsatt dekryptere og kryptere dataene dine som vanlig.

source: The note lock state cannot be changed from the command line
eo: La stato de notŝloso ne povas esti ŝanĝita de la komandlinio
fr_fr: L'état de verrouillage d'une note ne peut pas être modifié depuis la ligne de commande
nb_no: Låsetilstanden for notatet kan ikke endres fra kommandolinjen

source: The note was successfully moved to the trash.
ca: La nota s'ha traslladat amb èxit a la paperera.
da_dk: Noten blev flyttet til papirkurven.
de_de: Die Notiz wurde erfolgreich in den Papierkorb verschoben.
el_gr: Η σημείωση έχει μεταφερθεί επιτυχώς στον κάδο.
eo: La noto estas sukcese movita al la rubujo.
fi_fi: Muistiinpano siirrettiin roskakoriin onnistuneesti.
fr_fr: La note a été déplacée avec succès vers la corbeille.
hr_hr: Bilješka je uspješno premještena u smeće.
hu_hu: A jegyzet sikeresen át lett helyezve a kukába.
it_it: La nota è stata spostata nel cestino.
nb_no: Notatet ble flyttet til papirkurven.
nl_be: De notitie werd naar de prullenmand verplaatst.
nl_nl: De notitie is succesvol verplaatst naar de prullenbak.
pl_pl: Notatka została pomyślnie przeniesiona do kosza.
pt_br: A nota foi movida com sucesso para a lixeira.
ro_ro: Notița a fost mutată cu succes în coșul de gunoi.
ru_ru: Заметка была успешно перемещена в корзину.
sk_sk: Poznámka bola úspešne presunutá do koša.
tr_tr: Not başarıyla çöp kutusuna taşındı.
uk_ua: Записку було успішно переміщено до смітника.

source: The notebook and its content was successfully moved to the trash.
ca: La llibreta i el seu contingut s'han mogut amb èxit a la paperera.
da_dk: Notesbogen og dens indhold blev flyttet til papirkurven.
de_de: Das Notizbuch und sein Inhalt wurden erfolgreich in den Papierkorb verschoben.
el_gr: Το σημειωματάριο και τα περιεχόμενά του έχουν μεταφερθεί επιτυχώς στον κάδο.
eo: La notlibro kaj ĝia enhavo estas sukcese movitaj al la rubujo.
fi_fi: Muistikirja ja sen sisältö siirrettiin roskakoriin onnistuneesti.
fr_fr: Le bloc-notes et son contenu ont été déplacés avec succès vers la corbeille.
hr_hr: Bilježnica i njezin sadržaj su uspješno premješteni u smeće.
hu_hu: A jegyzetfüzet és annak tartalma sikeresen át lett helyezve a kukába.
it_it: Il taccuino e il suo contenuto sono stati spostati nel cestino.
nb_no: Notatboken og innholdet ble flyttet til papirkurven.
nl_be: Het notitieboek en alle inhoud warden naar de prullenmand verplaatst.
nl_nl: Het notitieboek en de inhoud ervan is succesvol verplaatst naar de prullenbak.
pl_pl: Notatnik i jego zawartość zostały pomyślnie przeniesione do kosza.
pt_br: O caderno e seu conteúdo foram movidos com sucesso para a lixeira.
ro_ro: Caietul și conținutul său au fost mutate cu succes în coșul de gunoi.
ru_ru: Блокнот и его содержимое были успешно перемещены в корзину.
sk_sk: Zápisník a jeho obsah boli úspešne presunuté do koša.
tr_tr: Not defteri ve içerikleri başarıyla çöp kutusuna taşındı.
uk_ua: Блокнот і його вміст успішно перемістився до смітника.
