Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: In order to do so, your entire data set will have to be encrypted and synchronised, so it is best to run it overnight. To start, please follow these instructions: 1. Synchronise all your devices. 2. Click "%s". 3. Let it run to completion. While it runs, avoid changing any note on your other devices, to avoid conflicts. 4. Once sync is done on this device, sync all your other devices and let it run to completion. Important: you only need to run this ONCE on one device.
ca: Per a fer-ho, totes les vostres dades hauran de ser encriptades i sincronitzades, per tant és millor executar-ho durant la nit. Per a començar, seguiu aquestes instruccions: 1. Sincronitzeu tots els vostres dispositius. 2. Feu click en "%s". 3. Deixeu-lo executant-se fins que acabi. Mentre s'executa, eviteu fer canvis en cap nota des dels altres dispositius per a evitar els conflictes. 4. Un cop la sincronització està acabada en aquest dispositiu, sincronitzeu tots els altres dispositius, i deixeu-los executant-se fins que acabin. Important: només cal executar això UNA SOLA VEGADA en un dispositiu.
da_dk: For at gøre dette skal hele dit datasæt krypteres og synkroniseres, så det er bedst at lade det køre hen over natten. Følg disse instruktioner for at starte: 1. Synkroniser alle dine enheder. 2. Klik "%s". 3. Lad det køre færdig. Mens synkroniseringen kører, bør du undgå at ændre nogen noter på dine andre enheder for at undgå konflikter. 4. Når synk er færdig på denne enhed, synk'er du alle dine andre enheder og lader det køre helt færdig. Vigtigt: Du behøver kun at gøre dette EN gang på en enhed.
de_de: Dazu muss dein gesamter Datensatz verschlüsselt und erneut synchronisiert werden. Starte diese Prozedur daher am besten nachts. Beachte dazu folgende Hinweise: 1. Synchronisiere alle deine Geräte. 2. Klicke auf „%s“. 3. Lass es komplett durchlaufen. Vermeide während der Ausführung das Ändern von Notizen auf anderen Geräten, um Konflikte zu vermeiden. 4. Sobald die Synchronisation auf diesem Gerät abgeschlossen ist, synchronisiere alle anderen Geräte und lass es komplett durchlaufen. Wichtig: Du musst diese Prozedur nur EINMAL auf einem Gerät starten.
el_gr: Για να το κάνετε αυτό, ολόκληρο το σύνολο δεδομένων σας θα πρέπει να κρυπτογραφηθεί και να συγχρονιστεί, επομένως είναι καλύτερο να το εκτελέσετε κατά τη διάρκεια της νύχτας. Για να ξεκινήσετε, ακολουθήστε τις παρακάτω οδηγίες: 1. Συγχρονίστε όλες τις συσκευές σας. 2. Κάντε κλικ στο κουμπί "%s". 3. Αφήστε το να τρέξει μέχρι να ολοκληρωθεί. Κατά την εκτέλεσή του, αποφύγετε να αλλάξετε οποιαδήποτε σημείωση στις άλλες συσκευές σας, για να αποφύγετε διενέξεις. 4. Μόλις ολοκληρωθεί ο συγχρονισμός σε αυτήν τη συσκευή, συγχρονίστε όλες τις άλλες συσκευές σας και αφήστε τον συγχρονισμό να ολοκληρωθεί. Σημαντικό: χρειάζεται να τρέξει ΜΟΝΟ μία φορά σε μια συσκευή.
eo: Por fari tion, via tuta datumaro devos esti ĉifrita kaj sinkronigita, do plej bone estas lasi ĝin funkcii dum la nokto. Por komenci, bonvolu sekvi ĉi tiujn instrukciojn: 1. Sinkronigu ĉiujn viajn aparatojn. 2. Alklaku "%s". 3. Lasu ĝin finiĝi. Dum ĝi funkcias, evitu ŝanĝi notojn en viaj aliaj aparatoj por eviti konfliktojn. 4. Kiam sinkronigo finiĝis en ĉi tiu aparato, sinkronigu ĉiujn aliajn aparatojn kaj lasu ĝin finiĝi. Grave: vi bezonas fari ĉi tion nur UNUFOJE en unu aparato.
fi_fi: Tätä varten koko tietojoukko on salattava ja synkronoitava, joten se on parasta suorittaa yön yli. Aloita noudattamalla seuraavia ohjeita: 1. Synkronoi kaikki laitteesi. 2. Napsauta "%s". 3. Anna sen ajaa loppuun. Kun se suoritetaan, vältä muiden laitteiden muistiinpanojen vaihtamista ristiriitojen välttämiseksi. 4. Kun synkronointi on tehty tällä laitteella, synkronoi kaikki muut laitteesi ja anna sen suorittaa loppuun. Tärkeää: sinun tarvitsee suorittaa tämä kerran vain yhdellä laitteella.
fr_fr: Pour ce faire, toutes vos données seront chiffrées et synchronisées, donc il est préférable de lancer cette opération pendant la nuit. Pour commencer, veuillez suivre ces instructions : 1. Synchronisez tous vos appareils. 2. Cliquez "%s". 3. Laissez finir la synchronisation. Pendant que ça synchronise, évitez de changer vos notes sur vos autres appareils, pour éviter les conflits. 4. Lorsque la synchro est terminée sur cet appareil, synchronisez vos autres appareils. Important : vous n'avez besoin de cliquer sur le bouton que sur un seul appareil.
hr_hr: Da bi se to obavilo, svi tvoji skupovi podataka moraju se šifrirati i sinkronizirati, stoga pokreni postupak preko noći. Pokreni na sljedeći način: 1. Sinkroniziraj sve tvoje uređaje. 2. Pritisni „%s”. 3. Pričekaj da postupak završi. Dok radi, nemoj mijenjati bilješke na drugim uređajima kako bi se izbjegli konflikti. 4. Kad sinkronizacija završi na ovom uređaju, sinkroniziraj sve ostale uređaje i pričekaj da sinkronizacija tih uređaja završi. Važno: ovo moraš pokrenuti samo JEDNOM na jednom uređaju.
hu_hu: Ehhez az összes adatának titkosítása és szinkronizálása szükséges, ezért a folyamatot érdemes éjszakára időzíteni. A kezdéshez kövesse az alábbi lépéseket: 1. Szinkronizálja az összes eszközét. 2. Kattintson a(z) „%s” gombra. 3. Várja meg, amíg a folyamat befejeződik. Amíg fut, kerülje a jegyzetek módosítását más eszközein, hogy elkerülje az ütközéseket. 4. Miután a szinkronizálás ezen az eszközön befejeződött, szinkronizálja a többi eszközt, és várja meg, amíg ott is befejeződik. Fontos: ezt a folyamatot ELÉG egyszer lefuttatni egyetlen eszközön.
it_it: Per farlo, il tuo intero data set deve essere crittografato e sincronizzato, quindi è consigliabile lasciarlo fare di notte. Per iniziare, segui queste indicazioni: 1. Sincronizza tutti i tuoi dispositivi. 2. Clicca "%s". 3. Aspetta che l'operazione venga completata. Per evitare conflitti, evita di modificare le note durante questo lasso di tempo. 4. Una volta che questo dispositivo è stato sincronizzato, sincronizza tutti i dispositivi rimanenti e aspetta che finisca. Importante: questa operazione va eseguita SOLO UNA VOLTA in UN SOLO dispositivo.
nb_no: For å gjøre dette, må hele ditt datasett krypteres og synkroniseres, derfor er det best å gjøre dette over natten. Følg instruksjonene for å starte : 1. Synkroniser alle dine enheter. 2. Klikk "%s". 3. La prosessen fullføre. Mens den kjører, unngå endringer på notatene dine på andre enheter, for å unngå konflikt. 4. Når synkroniseringen er fullført på denne enheten så synkroniserer du dine andre enheter og lar dem fullføre prosessen. Viktig: Du trenger kun å gjøre dette ÉN gang per enhet.
nl_be: Om dit te doen, moet je volledige dataset worden versleuteld en gesynchroniseerd, dus het is het best om dit 's nachts uit te voeren. Om te beginnen, gelieve deze instructies te volgen: 1. Synchroniseer al je apparaten. 2. Klik op "%s". 3. Laat het tot het einde lopen. Zorg ervoor dat je ondertussen geen notities wijzigt op je andere apparaten, om conflicten te vermijden. 4. Zodra de synchronisatie op dit apparaat is voltooid, synchroniseer je alle andere apparaten en laat je de synchronisatie tot het einde uitvoeren. Belangrijk: je hoeft dit maar ÉÉN keer op één apparaat te doen.
nl_nl: Om dit te kunnen doen moet uw volledige dataset opnieuw worden versleuteld en gesynchroniseerd, daarom kan dit het best 's nachts uit te voeren. Volg deze instructies om te starten: 1. Synchroniseer al uw apparaten 2. Klik "%s". 3. Laat dit volledig afronden. Zolang dit loopt, vermijdt u het wijzigen van enige notitie op uw andere apparaten om conflicten te voorkomen. 4. Zodra synchronisatie op dit apparaat is afgerond, synchroniseert u al uw andere apparaten en laat dit volledig afronden.
pl_pl: Aby to zrobić, cały Twój zestaw danych musi zostać zaszyfrowany i zsynchronizowany, dlatego najlepiej uruchomić ten proces na noc. Aby rozpocząć, wykonaj poniższe kroki: 1. Zsynchronizuj wszystkie swoje urządzenia. 2. Kliknij „%s”. 3. Poczekaj na zakończenie synchronizacji. W międzyczasie nie wprowadzaj żadnych zmian w notatkach na innych urządzeniach, aby uniknąć konfliktów. 4. Gdy synchronizacja na tym urządzeniu się zakończy, zsynchronizuj wszystkie pozostałe urządzenia i również pozwól, by proces dobiegł końca. Ważne: ten proces należy wykonać TYLKO RAZ, na jednym urządzeniu.
ro_ro: Pentru a face acest lucru, întregul set de date va trebui să fie criptat și sincronizat, așa că cel mai bine este să îl execuți peste noapte. Pentru a începe, te rog să urmezi aceste instrucțiuni: 1. Sincronizează-ți toate dispozitivele. 2. Fă clic pe „%s”. 3. Lasă-l să se execute până la finalizare. În timp ce se execută, evită să modifici orice notiță pe celelalte dispozitive, pentru a evita conflictele. 4. Odată ce sincronizarea este finalizată pe acest dispozitiv, sincronizează toate celelalte dispozitive și las-o să se execute până la finalizare. Important: nu trebuie să execuți acest lucru decât O SINGURĂ dată pe un singur dispozitiv.
ru_ru: Для этого весь ваш набор данных должен быть зашифрован и синхронизирован, поэтому лучше всего запускать процесс на ночь. Для начала, пожалуйста, следуйте этим инструкциям: 1. Синхронизируйте все ваши устройства. 2. Нажмите “%s”. 3. Ждите завершения. Во время работы не изменяйте заметки на других устройствах, чтобы избежать конфликтов. 4. После завершения синхронизации на этом устройстве синхронизируйте все остальные устройства и ждите завершения. Важно: вам нужно запустить процесс ОДИН РАЗ на одном устройстве.
sk_sk: Na tento účel bude potrebné zašifrovať a synchronizovať celý súbor údajov, preto je najlepšie spustiť ho cez noc. Ak chcete začať, postupujte podľa týchto pokynov: 1. Synchronizujte všetky svoje zariadenia. 2. Kliknite na tlačidlo „%s“. 3. Nechajte funkciu bežať až do konca. Počas jej spustenia sa vyhnite zmene akejkoľvek poznámky na ostatných zariadeniach, aby ste predišli konfliktom. 4. Po dokončení synchronizácie na tomto zariadení synchronizujte všetky ostatné zariadenia a nechajte ju prebehnúť do konca. Dôležité: je potrebné to spustiť iba JEDENKRÁT na jednom zariadení.
tr_tr: Bu işlemi yapmak için tüm veriniz yeniden şifrelenip senkron edilecek. Bu işlemi bu sebeple gece yapmanız önerilir. Başlamak için lütfen aşağıdaki aşamaları takip edin: 1. Tüm cihazlarınızla notlarınızı senkron edin. 2. "%s"' imgesine tıklayın. 3. İşlemin tamamlanmasını bekleyin. İşlem çalışırken notlarınızda çakışmayı önlemek için notlarınızda değişiklik yapmayın. 4. Senkronizasyon işlemi cihazınızda bitince diğer tüm cihazlarınızla da senkron ederek işlemi tammalayın. Önemli: Bu işlemi cihaz başına SADECE BİR KERE yapmanız yeterlidir.
uk_ua: Для цього весь ваш набір даних доведеться зашифрувати та синхронізувати, тому найкраще запустити його на ніч. Для початку виконайте такі вказівки: 1. Синхронізуйте всі свої пристрої. 2. Клацніть “% s”. 3. Нехай він працює до кінця. Поки він працює, уникайте зміни будь-якої нотатки на інших пристроях, щоб уникнути конфліктів. 4. Після завершення синхронізації на цьому пристрої синхронізуйте всі інші пристрої та дайте йому завершитися. Важливо: вам потрібно запустити ЦЕ ОДНАЗ на одному пристрої.

source: In order to synchronise, Please upgrade your application to version %s
eo: Por sinkronigi, bonvolu ĝisdatigi vian aplikaĵon al versio %s
fr_fr: Afin de synchroniser, veuillez mettre à niveau votre application vers la version %s
nb_no: For å synkronisere må du oppgradere programmet til versjon %s

source: In order to synchronise, Please upgrade your application to version %s: %s
eo: Por sinkronigi, bonvolu ĝisdatigi vian aplikaĵon al versio %s: %s
fr_fr: Afin de synchroniser, veuillez mettre à niveau votre application vers la version %s : %s
nb_no: For å synkronisere må du oppgradere programmet til versjon %s: %s

source: In order to synchronise, Please upgrade your application to version %s: %s or update it using your package manager
eo: Por sinkronigi, bonvolu ĝisdatigi vian aplikaĵon al versio %s: %s aŭ ĝisdatigi ĝin per via pakaĵadministrilo
fr_fr: Afin de synchroniser, veuillez mettre à niveau votre application vers la version %s : %s, ou mettez-la à jour via votre gestionnaire de paquets
nb_no: For å synkronisere må du oppgradere programmet til versjon %s: %s, eller oppdatere det med pakkebehandleren

source: In order to synchronise, Please upgrade your application to version %s. Joplin could not check update information.
eo: Por sinkronigi, bonvolu ĝisdatigi vian aplikaĵon al versio %s. Joplin ne povis kontroli ĝisdatigajn informojn.
fr_fr: Afin de synchroniser, veuillez mettre à niveau votre application vers la version %s. Joplin n'a pas pu vérifier les informations de mise à jour.
nb_no: For å synkronisere må du oppgradere programmet til versjon %s. Joplin kunne ikke kontrollere oppdateringsinformasjonen.

source: In order to synchronise, please upgrade your application to version %s+
ca: Per sincronitzar, actualitzeu la vostra aplicació a la versió %s+
da_dk: For at synkronisere skal du opgradere din applikation til version %s+
de_de: Um zu synchronisieren, aktualisiere die Anwendung bitte auf Version %s+
el_gr: Για να είναι δυνατός ο συγχρονισμός, παρακαλώ αναβαθμίστε την εφαρμογή στην έκδοση %s+
eo: Por sinkronigi, bonvolu ĝisdatigi vian aplikaĵon al versio %s+
fi_fi: Synkronointia varten päivitä sovelluksesi versioon %s tai uudempaan
fr_fr: Afin de synchroniser, veuillez mettre à niveau votre application vers la version %s+
hr_hr: Za sinkronizaciju nadogradi program na verziju %s+
hu_hu: A szinkronizáláshoz frissítse az alkalmazást a(z) %s vagy újabb verzióra
it_it: Per poter sincronizzare, aggiorna l'app alla versione %s+
nb_no: For å synkronisere må du oppgradere programmet til versjon %s eller nyere
nl_be: Om te synchroniseren, gelieve je toepassing te upgraden naar versie %s+
nl_nl: Om te synchroniser moet je upgraden naar versie %s+
pl_pl: W celu synchronizacji należy zaktualizować aplikację do wersji %s+
pt_br: Para sincronizar, atualize seu aplicativo para a versão %s+
ro_ro: Pentru a utiliza sincronizarea, te rog actualizează aplicația la versiunea %s sau mai nouă
ru_ru: Для синхронизации обновите приложение до версии %s+
sk_sk: Ak chcete synchronizovať, aktualizujte svoju aplikáciu na verziu %s+
tr_tr: Senkron etmek için uygulamayı en az %s sürümüne veya daha yeni bir sürüme güncelleyin
uk_ua: Для синхронізації, будь ласка, оновіть ваш додаток до версії %s+

source: In order to use file system synchronisation your permission to write to external storage is required.
ca: Per a utilitzar la sincronització del sistema de fitxers, cal el vostre permís per a escriure a l'emmagatzematge extern.
da_dk: For at bruge filsystemsynkronisering skal du give tilladelse til at skrive til eksternt lager.
de_de: Deine Erlaubnis, auf externen Speicher zu schreiben, ist notwendig, um Synchronisation mit dem Dateisystem zu verwenden.
el_gr: Για να χρησιμοποιήσετε το συγχρονισμό του συστήματος αρχείων απαιτείται η άδειά σας για εγγραφή στον εξωτερικό χώρο αποθήκευσης.
eo: Por uzi dosiersisteman sinkronigon, via permeso skribi al ekstera stokado estas bezonata.
fi_fi: Tiedostojärjestelmän synkronoinnin käyttäminen edellyttää oikeutta kirjoittaa ulkoiseen tallennustilaan.
fr_fr: Pour utiliser la synchronisation par système de fichiers, votre autorisation pour écrire sur le stockage externe est requise.
hr_hr: Za korištenje sinkronizacije datotečnog sustava, potrebna je tvoja dozvola za pisanje u vanjsko spremište.
hu_hu: A fájlrendszer szinkronizálásának használatához engedélyeznie kell az írást a külső tárhelyre.
it_it: Per usare la sincronizzazione del file system è necessario avere il permesso di scrittura sulla memoria esterna.
nb_no: For å kunne bruke filsystemsynkronisering behøves din tillatelse til å kunne skrive til ekstern lagring.
nl_be: Om bestandssysteemsynchronisatie te kunnen gebruiken, is je toestemming vereist om naar externe opslag te schrijven.
nl_nl: Om synchronisatie via het bestandssysteem te gebruiken is uw toestemming nodig om naar externe opslag te schrijven.
pl_pl: Aby korzystać z synchronizacji systemu plików, wymagane jest uprawnienie do zapisu na zewnętrznej pamięci masowej.
pt_br: Para usar a sincronização do sistema de arquivos, é necessária sua permissão para gravar no armazenamento externo.
ro_ro: Pentru a utiliza sincronizarea cu sistemul de fișiere, este necesară permisiunea de a scrie în spațiul de stocare extern.
ru_ru: Для использование синхронизации файловой системы необходимо дать разрешение на запись во внешнее хранилище.
sk_sk: Ak chcete používať synchronizáciu súborového systému, je potrebné povolenie na zápis do externého úložiska.
tr_tr: Dosya sistemi senkronizasyonu için, hedef depolamada sizin yazma yetkiniz gereklidir.
uk_ua: Для використання синхронізації файлової системи потрібен ваш дозвіл на запис у зовнішню пам’ять.

source: In order to use the web clipper, you need to do the following:
ca: Per a poder usar el porta-retalls de webs, cal que feu el següent:
da_dk: For at bruge Web-Clipperen skal du gøre følgende:
de_de: Um den Web Clipper zu benutzen, musst du Folgendes tun:
el_gr: Για να χρησιμοποιήσετε το web clipper, πρέπει να κάνετε τα εξής:
eo: Por uzi la retan tondilon, vi devas fari jenon:
fi_fi: Jotta voit käyttää Web Clipperiä, sinun on tehtävä seuraavat toimet:
fr_fr: Pour utiliser le Web Clipper, veuillez suivre ces instructions :
hr_hr: Za korištenje Web Clippera obavi sljedeće korake:
hu_hu: A Web Clipper használatához kövesse az alábbi lépéseket:
it_it: Per utilizzare il web clipper, devi fare quanto segue:
nb_no: For å kunne bruke Web Clipper må du gjøre følgende:
nl_be: Om de web clipper te gebruiken, moet je het volgende doen:
nl_nl: Als u de webclipper wilt gebruiken, dan moet u de volgende stappen volgen:
pl_pl: Aby korzystać z narzędzia Web Clipper, należy wykonać następujące czynności:
pt_br: Para usar o web clipper, você precisa fazer o seguinte:
ro_ro: Pentru a utiliza web clipper, trebuie să faci următoarele:
ru_ru: Для использования веб-клиппера сделайте следующее:
sk_sk: Ak chcete používať web clipper, musíte vykonať nasledujúce kroky:
tr_tr: Web alıntı aracını kullanmak için aşağıdakileri yapmanız gerekir:
uk_ua: Для того, щоб використовувати web clipper, вам потрібно виконати наступне:

source: In progress
ca: En progrés
da_dk: I gang
de_de: In Bearbeitung
el_gr: Σε εξέλιξη
eo: En progreso
fi_fi: Käynnissä
fr_fr: En cours
hr_hr: U tijeku
hu_hu: Folyamatban
it_it: In corso
nb_no: Pågår
nl_be: Bezig
nl_nl: Bezig
pl_pl: W toku
pt_br: Em andamento
ro_ro: În progres
ru_ru: В ходе выполнения
sk_sk: Prebieha
tr_tr: Devam etmekte
uk_ua: В процесі

source: In: %s
ca: A: %s
da_dk: I: %s
el_gr: Στο: %s
eo: En: %s
fi_fi: Sisään: %s
fr_fr: Dans : %s
hr_hr: U: %s
hu_hu: Ebben: %s
nb_no: I: %s
pl_pl: W: %s
pt_br: Em: %s
ro_ro: În: %s
ru_ru: В: %s
sk_sk: V: %s
tr_tr: İçinde: %s
uk_ua: У: %s

source: Incoming shares:
ca: Accions entrants:
da_dk: Indgående delinger:
de_de: Eingegangene Freigaben:
eo: Alvenantaj kunhavigoj:
fi_fi: Saapuvat jaot:
fr_fr: Dossiers partagés reçus :
hr_hr: Dolazna dijeljenja:
hu_hu: Beérkező megosztás:
it_it: Condivisioni in entrata:
nb_no: Innkommende delinger:
nl_nl: Met mij gedeeld:
pl_pl: Udostępnienia przychodzące:
ro_ro: Partajări sosite:
ru_ru: Поступающие ресурсы:
sk_sk: Prichádzajúce zdieľania:
tr_tr: Gelen paylaşımlar:

source: Incompatible
da_dk: Inkompatibel
de_de: Inkompatibel
el_gr: Ασύμβατο
eo: Nekongrua
fi_fi: Yhteensopimaton
hr_hr: Nekompatibilno
hu_hu: Nem kompatibilis
it_it: Incompatibile
nb_no: Ikke kompatibel
nl_be: Incompatibel
nl_nl: Niet compatibel
pl_pl: Niekompatybilny
pt_br: Incompatível
ro_ro: Incompatibil
ru_ru: Несовместимые
sk_sk: Nekompatibilné
tr_tr: Uyumsuz
uk_ua: Несумісний

source: Incomplete
ca: Incomplet
da_dk: Ikke fuldført
de_de: Unvollständig
eo: Nekompleta
fi_fi: Keskeneräinen
fr_fr: Incomplet
hr_hr: Nepotpuno
hu_hu: Befejezetlen
it_it: Incompleto
nb_no: Ufullført
nl_be: Niet voltooid
nl_nl: Incompleet
pl_pl: Nieukończone
pt_br: Incompleto
ro_ro: Incomplet
ru_ru: Незавершенный
sk_sk: Nedokončená
tr_tr: Tamamlanmamış
uk_ua: Не завершено

source: Incomplete to-do
ca: Tasca pendent incompleta
da_dk: Ufuldførte gøremål
de_de: Unvollständige Aufgaben
eo: Neplenumita tasko
fi_fi: Keskeneräinen tehtävä
fr_fr: Tâche non-complétée
hr_hr: Nepotpuni zadatak
hu_hu: Befejezetlen teendő
it_it: Attività incomplete
nb_no: Ufullført gjøremål
nl_be: Niet-voltooide taak
nl_nl: Incomplete taken tonen
pl_pl: Nieukończone zadanie
pt_br: Tarefas incompletas
ro_ro: Sarcini de făcut incomplete
ru_ru: Незавершенные задачи
sk_sk: Nedokončená úloha
tr_tr: Tamamlanmamış yapılacaklar listesi (todo)
uk_ua: Не завершені завдання

source: Increase indent level
ca: Augmenta el nivell de sagnat
da_dk: Øg indrykningsniveau
de_de: Einrückung vergrößern
el_gr: Αύξηση εσοχής
eo: Pliigi enŝovnivelon
fi_fi: Lisää sisennystä
fr_fr: Augmenter le niveau d'indentation
hr_hr: Povećaj razinu uvlake
hu_hu: Behúzás szintjének növelése
it_it: Aumenta il livello di rientro
nb_no: Øk innrykksnivå
nl_be: Niveau van inspringing vergroten
nl_nl: Vergroot het niveau van de inspringing
pl_pl: Zwiększ poziom wcięcia
pt_br: Aumentar nível de recuo
ro_ro: Mărește nivelul de indentare
ru_ru: Увеличить уровень отступа
sk_sk: Zvýšiť úroveň odsadenia
tr_tr: Girintileme seviyesini artır
uk_ua: Збільшити відступ

source: Indent less
ca: Sagna menys
da_dk: Indryk mindre
de_de: Ausrücken
el_gr: Μείωση εσοχής
eo: Malpli enŝovi
fi_fi: Sisennä vähemmän
fr_fr: Mettre la ligne en retrait inversé
hr_hr: Uvuci manje
hu_hu: Behúzás csökkentése
it_it: Meno rientro
nb_no: Reduser innrykk
nl_be: Insprong verkleinen
nl_nl: Minder inspringen
pl_pl: Zmniejsz wcięcie
pt_br: Recuar menos
ro_ro: Indentează la stânga
ru_ru: Уменьшить отступ
sk_sk: Odsadiť menej
tr_tr: Daha az girintile
uk_ua: Зменшити відступ

source: Indent more
ca: Sagna més
da_dk: Indryk mere
de_de: Einrücken
el_gr: Αύξηση εσοχής
eo: Pli enŝovi
fi_fi: Sisennä lisää
fr_fr: Mettre la ligne en retrait
hr_hr: Uvuci više
hu_hu: Behúzás növelése
it_it: Più rientro
nb_no: Øk innrykk
nl_be: Insprong vergroten
nl_nl: Meer inspringen
pl_pl: Zwiększ wcięcie
pt_br: Recuar mais
ro_ro: Indentează la dreapta
ru_ru: Увеличить отступ
sk_sk: Odsadiť viac
tr_tr: Daha çok girintile
uk_ua: Збільшити відступ

source: Index notes for AI search
eo: Indeksi notojn por AI-serĉo
fr_fr: Indexer les notes pour la recherche par IA
nb_no: Indekser notater for KI-søk

source: Indexed notes:
eo: Indeksitaj notoj:
fr_fr: Notes indexées :
nb_no: Indekserte notater:

source: Indexer:
eo: Indeksilo:
fr_fr: Indexeur :
nb_no: Indeksering:

source: Indexing is disabled
eo: Indeksado estas malŝaltita
fr_fr: L'indexation est désactivée
nb_no: Indeksering er deaktivert

source: Indexing…
eo: Indeksante…
fr_fr: Indexation…
nb_no: Indekserer…

source: Info
el_gr: Πληροφορίες
eo: Informo
fi_fi: Tieto
hr_hr: Informacije
hu_hu: Információ
nb_no: Informasjon
pl_pl: Informacje
pt_br: Informações
ru_ru: Информация
sk_sk: Informácie
tr_tr: Bilgi
uk_ua: Інформація

source: Information
ca: Informació
el_gr: Πληροφορίες
eo: Informoj
fi_fi: Tiedot
hr_hr: Informacije
hu_hu: Információ
it_it: Informazioni
nb_no: Informasjon
nl_be: Informatie
nl_nl: Informatie
pl_pl: Informacja
pt_br: Informação
ro_ro: Informație
ru_ru: Информация
sk_sk: Informácie
tr_tr: Bilgi
uk_ua: Інформація

source: Inline Code
ca: Codi en línia
da_dk: Inline-kode
de_de: Code im Fließtext
el_gr: Ενσωματωμένος κώδικας
eo: Enlinia kodo
fi_fi: Inline-koodi
fr_fr: Ligne de code
hr_hr: Umetnuti kȏd
hu_hu: Beágyazott kód
it_it: Codice inline
nb_no: Innebygd kode
pl_pl: Kod w linii
pt_br: Código embutido
ro_ro: Inline Cod
ru_ru: Встроенный код
sk_sk: Vnorený kód
tr_tr: İç Kod
uk_ua: Вбудований код
