Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Start, stop or check the API server. To specify on which port it should run, set the api.port config variable. Commands are (%s).
ca: Arrenca, atura o verifica el servidor API. Per a especificar a quin port ha de córrer, estableix la variable api.port. Les ordres són (%s).
da_dk: Start, stop eller tjek API serveren. Sæt api.port variablen for at vælge hvilken port den skal køre på. Kommandoerne er (%s).
de_de: Starte, stoppe oder überprüfe den API-Server. Um anzugeben, auf welchem Port er laufen soll, setze die Konfigurationsvariable api.port. Die Befehle lauten (%s).
el_gr: Ξεκινήστε, σταματήστε ή ελέγξτε τον διακομιστή API. Για να καθορίσετε σε ποια θύρα θα πρέπει να εκτελεστεί, ορίστε τη μεταβλητή api.port. Οι εντολές είναι (%s).
eo: Startigi, haltigi aŭ kontroli la API-servilon. Por specifi ĉe kiu pordo ĝi funkciu, agordu la variablon api.port. Komandoj estas (%s).
fi_fi: Käynnistä, pysäytä tai tarkista API-palvelin. Määritä api.port-asetusmuuttuja määrittääksesi, missä portissa sen pitäisi toimia. Komennot ovat (% s).
fr_fr: Démarre, stop ou vérifie l'état du serveur API. Pour spécifier sur quel port il doit tourner, veuillez utiliser la variable de config api.port. Les commandes sont (%s).
hr_hr: Pokreni, prekini ili provjeri API poslužitelj. Za određivanje priključka na kojem se pokreće, postavi konfiguracijsku varijablu api.port. Naredbe su (%s).
hu_hu: Az API-kiszolgáló elindítása, leállítása vagy ellenőrzése. Annak megadásához, hogy melyik porton fusson, állítsa be az api.port konfigurációs változót. A parancsok (%s).
it_it: Avvia, ferma o controlla il server API. Per specificare su quale porta deve essere eseguito, imposta la variabile api.config. I comandi sono (%s).
nb_no: Starter, stopper eller kontrollerer API-serveren. Angi konfigurasjonsvariabelen api.port for å velge hvilken port den skal bruke. Kommandoene er (%s).
nl_be: Start, stop of controleer de API-server. Om aan te geven op welke poort hij actief moet zijn, stel je de api.port config variabele in. Commando's zijn (%s).
nl_nl: Start, stop of controleer de API-server. Stel de api.port configuratievariabele in om te specificeren op welke poort deze draait. Commando's zijn (%s).
pl_pl: Uruchom, zatrzymaj lub sprawdź serwer API. Aby określić, na którym porcie ma działać, ustaw zmienną konfiguracyjną api.port. Polecenia to (%s).
pt_br: Inicie, pare ou verifique o servidor API. Para especificar em qual porta ele deve ser executado, defina a variável de configuração api.port. Os comandos são (%s).
ro_ro: Pornește, oprește sau verifică server-ul API. Pentru a specifica pe ce port trebuie să ruleze, setează variabila de configurare api.port. Comenzile sunt (%s).
ru_ru: Запустить, остановить или проверить сервер API. Порт сервера настраивается с помощью параметра конфигурации api.port. Доступные команды: (%s).
sk_sk: Spustiť, zastaviť alebo skontrolovať server API. Ak chcete určiť, na ktorom porte má bežať, nastavte konfiguračnú premennú api.port. Príkazy sú (%s).
tr_tr: API sunucu kontrolünü başlat, durdur veya kontrol et. Hangi port üzerinden çalışacağını api.port ayar değişkeni ile ayarlayınız. Komutlar (%s).
uk_ua: Запустіть, зупиніть або перевірте сервер API. Щоб вказати, на якому порту він повинен працювати, встановіть конфігураційну змінну api.port. Команди (%s).

source: Starting decryption... Please wait as it may take several minutes depending on how much there is to decrypt.
ca: S'està iniciant el desxifratge... Espereu perquè això pot durar alguns minuts, depenent de quanta informació calgui desxifrar.
da_dk: Dekryptering startet... Vent venligst da kan tage adskillige minutter afhængig af mængden der skal dekrypteres.
de_de: Entschlüsselung starten... Bitte warten, da dies je nach Umfang der zu entschlüsselnden Daten mehrere Minuten dauern kann.
el_gr: Εκκίνηση αποκρυπτογράφησης... Παρακαλώ περιμένετε καθώς μπορεί να διαρκέσει αρκετά λεπτά ανάλογα με το μέγεθος αυτών που πρέπει να αποκρυπτογραφηθούν.
eo: Komencante malĉifradon... Bonvolu atendi, ĉar ĝi povas daŭri plurajn minutojn depende de la kvanto malĉifrenda.
fi_fi: Aloitetaan salauksen purkua... Odota, koska se voi kestää useita minuutteja riippuen siitä, kuinka paljon on purettavaa.
fr_fr: Démarrage du déchiffrement… Veuillez patienter car cela pourrait prendre plusieurs minutes selon le nombre d'objets à déchiffrer.
hr_hr: Pokretanje dešifriranja … Pričekaj, jer može potrajati nekoliko minuta, ovisno o količini dešifriranja.
hu_hu: A visszafejtés indítása… Kis türelmet, ez több percet is igénybe vehet, attól függően, hogy mennyi visszafejtendő adat van.
it_it: Avvio decrittazione... Attendere per favore, ci potrebbero volere diversi minuti in base a quanto vi è da decrittare.
nb_no: Starter dekryptering... Vennligst vent da det kan ta flere minutter avhengig av mengden som skal dekrypteres.
nl_be: Decryptie gestart… Even geduld; dit kan enkele minuten duren, afhankelijk van hoeveel er te decrypteren valt.
nl_nl: Decryptie starten... Een ogenblik geduld, het kan enkele minuten duren, afhankelijk van hoeveel er gedecodeerd moet worden.
pl_pl: Rozpoczynanie synchronizacji... W zależności od ilości danych do odszyfrowania może to potrwać kilka minut. Proszę czekać.
pt_br: Iniciando a descriptografia... Aguarde, pois pode levar vários minutos, dependendo da quantidade de dados para descriptografar.
ro_ro: Se începe decriptarea... Te rog să aștepți, deoarece poate dura câteva minute, în funcție de cât este de decriptat.
ru_ru: Запуск расшифровки... Пожалуйста, подождите. Расшифровка может занять несколько минут в зависимости от объема данных.
sk_sk: Spustenie dešifrovania... Počkajte, prosím, pretože to môže trvať niekoľko minút v závislosti od toho, koľko je potrebné dešifrovať.
tr_tr: Şifre çözme başlatılıyor... Çözülecek dosya sayısına bağlı olarak biraz zaman alabilir, lütfen bekleyiniz.
uk_ua: Початок дешифрування … Зачекайте, оскільки це може зайняти кілька хвилин, залежно від того, скільки потрібно розшифрувати.

source: Starting synchronisation...
ca: Està començant la sincronització...
da_dk: Starter synkronisering...
de_de: Synchronisation starten...
el_gr: Έναρξη συγχρονισμού...
eo: Komencante sinkronigon...
fi_fi: Aloitetaan synkronointi...
fr_fr: Commencement de la synchronisation…
hr_hr: Pokretanje sinkronizacije …
hu_hu: Szinkronizálás indítása…
it_it: Inizio sincronizzazione...
nb_no: Starter synkronisering...
nl_be: Synchronisatie starten...
nl_nl: Synchronisatie starten...
pl_pl: Rozpoczynanie synchronizacji...
pt_br: Iniciando sincronização...
ro_ro: Se începe sincronizarea...
ru_ru: Начало синхронизации...
sk_sk: Spúšťa sa synchronizácia...
tr_tr: Senkronizasyon başlatılıyor...
uk_ua: Запуск синхронізації …

source: Starting to edit note. Close the editor to get back to the prompt.
ca: S'està iniciant l'edició de la nota. Tanqueu l'editor per a tornar a l'indicador.
da_dk: Noteredigering startet. Luk redigering for at komme tilbage til kommandoprompten.
de_de: Bearbeite die Notiz jetzt. Schließe den Editor, um zurück zum Terminal zu gelangen.
el_gr: Αρχή επεξεργασίας της σημείωσης. Κλείστε τον επεξεργαστή για να επιστρέψετε στην ερώτηση.
eo: Komencante redakti noton. Fermu la redaktilon por reveni al la invito.
fi_fi: Aloitetaan muokkauksen tekeminen. Palaa kehotteeseen sulkemalla editori.
fr_fr: Édition de la note en cours. Fermez l'éditeur de texte pour retourner à l'invite de commande.
hr_hr: Početak uređivanja bilješke. Zatvori uređivač za vraćanje na terminal.
hu_hu: A jegyzet szerkesztésének indítása. Zárja be a szerkesztőt, hogy visszatérjen a prompthoz.
it_it: Comincia a modificare la nota. Chiudi l'editor per tornare al prompt.
nb_no: Notatredigering startet. Lukk editoren for å komme tilbake til kommandolinjen.
nl_be: Bewerken notitie gestart. Sluit de editor om terug naar de prompt te gaan.
nl_nl: Bezig met starten van notitiebewerking. Sluit de bewerker om terug te keren.
pl_pl: Rozpoczynanie edycji notatki. Zamknij edytor, aby powrócić do wiersza poleceń.
pt_br: Começando a editar a nota. Feche o editor para voltar ao prompt.
ro_ro: Se începe editarea notiței. Închide editorul pentru a reveni la prompt.
ru_ru: Запуск редактирования заметки. Закройте редактор, чтобы вернуться к приглашению.
sk_sk: Začína sa upravovať poznámka. Zatvorte editor, aby ste sa vrátili k výzve.
tr_tr: Notu düzenlemeye başlıyorsunuz. Doğrulamaya dönmek için editörü kapamanız gerekmekte.
uk_ua: Починається редагування примітки. Закрийте редактор, щоб повернутися до запиту.

source: Statistics
ca: Estadístiques
da_dk: Statistikker
de_de: Statistik
el_gr: Στατιστικά
eo: Statistikoj
fi_fi: Tilastot
fr_fr: Statistiques
hr_hr: Statistika
hu_hu: Statisztikák
it_it: Statistiche
nb_no: Statistikk
nl_be: Statistieken
nl_nl: Statistieken
pl_pl: Statystyki
pt_br: Estatísticas
ro_ro: Statistici
ru_ru: Статистика
sk_sk: Štatistiky
tr_tr: İstatistik
uk_ua: Статистика

source: Statistics...
ca: Estadístiques...
da_dk: Statistikker...
de_de: Statistik...
el_gr: Στατιστικά...
eo: Statistikoj...
fi_fi: Tilastot ...
fr_fr: Statistiques…
hr_hr: Statistika …
hu_hu: Statisztikák…
it_it: Statistiche...
nb_no: Statistikk...
nl_be: Statistieken...
nl_nl: Statistieken...
pl_pl: Statystyki…
pt_br: Estatísticas...
ro_ro: Statistici...
ru_ru: Статистика...
sk_sk: Štatistiky...
tr_tr: İstatistikler...
uk_ua: Статистика…

source: Status
ca: Estat
el_gr: Κατάσταση
eo: Stato
fi_fi: Tila
fr_fr: État
hr_hr: Stanje
hu_hu: Állapot
it_it: Stato
ro_ro: Stare
ru_ru: Статус
sk_sk: Stav
tr_tr: Durum
uk_ua: Статус

source: Status: %s
ca: Estat: %s
el_gr: Κατάσταση: %s
eo: Stato: %s
fi_fi: Tila: %s
fr_fr: État : %s
hr_hr: Stanje: %s
hu_hu: Állapot: %s
it_it: Stato: %s
pt_br: Situação: %s
ro_ro: Stare: %s
ru_ru: Статус: %s
sk_sk: Stav: %s
tr_tr: Durum: %s
uk_ua: Статус: %s

source: Status: Started on port %d
ca: Estat: iniciat al port %d
da_dk: Status: Startet på port %d
de_de: Status: Gestartet auf Port %d
el_gr: Κατάσταση: Ξεκίνησε στη θύρα %d
eo: Stato: startigita ĉe pordo %d
fi_fi: Tila: Aloitettu portissa %d
fr_fr: État : Démarré sur le port %d
hr_hr: Stanje: Započeto na priključku %d
hu_hu: Állapot: Elindítva a(z) %d porton
it_it: Stato: avviato sulla porta %d
nb_no: Status: Startet på port %d
nl_be: Status: Gestart op poort %d
nl_nl: Status: gestart op poort %d
pl_pl: Status: Uruchomiono na porcie %d
pt_br: Status: Iniciado na porta %d
ro_ro: Stare: Portul %d
ru_ru: Статус: запущен. Порт: %d
sk_sk: Stav: Spustené na porte %d
tr_tr: Durum: %d portunda başlatıldı
uk_ua: Статус: Запущено з порту %d

source: Step 1: Enable the clipper service
ca: Pas 1: Activeu el servei del porta-retalls de webs
da_dk: Trin 1: Aktiver Web-Clipper tjenesten
de_de: Schritt 1: Clipper-Dienst aktivieren
el_gr: Βήμα 1: Ενεργοποιήστε την υπηρεσία
eo: Paŝo 1: Ŝalti la tondilan servon
fi_fi: Vaihe 1: Ota Web Clipper työkalu käyttöön
fr_fr: Étape 1 : Activez le service du Web Clipper
hr_hr: Prvi korak: Aktiviraj Clipper uslugu
hu_hu: 1. lépés: Engedélyezze a Web Clipper szolgáltatást
it_it: Passaggio 1: abilitare il servizio clipper
nb_no: Steg 1: Aktiver Web Clipper-tjenesten
nl_be: Stap 1: de clipper-service inschakelen
nl_nl: Stap 1: Schakel de webclipper-dienst in
pl_pl: Krok 1: Włącz usługę Web Clipper
pt_br: Etapa 1: habilitar o serviço clipper
ro_ro: Pasul 1: Activează clipper service
ru_ru: Шаг 1: Включите службу веб-клиппера
sk_sk: Krok 1: Povoľte službu clipper
tr_tr: Adım 1: Alıntılama servisini aktif et
uk_ua: Крок 1: Увімкніть clipper сервіс

source: Step 1: Open this URL in your browser to authorise the application:
ca: Pas 1: Obriu aquest URL al navegador per a autoritzar l'aplicació:
da_dk: Trin 1: Åben denne URL i din browser for at autorisere applikationen:
de_de: Schritt 1: Öffne diese URL im Browser, um die Anwendung zu autorisieren:
el_gr: Βήμα 1: Ανοίξτε αυτήν τη διεύθυνση URL στο πρόγραμμα περιήγησής σας για να εξουσιοδοτήσετε την εφαρμογή:
eo: Paŝo 1: Malfermu ĉi tiun URL-on en via retumilo por rajtigi la aplikaĵon:
fi_fi: Vaihe 1: Avaa tämä URL osoite selaimessa valtuuttaaksesi sovelluksen:
fr_fr: Étape 1 : Veuillez ouvrir cette URL dans votre navigateur internet pour autoriser le logiciel :
hr_hr: Prvi korak: Autoriziraj program otvaranjem ovog URL-a u pregledniku:
hu_hu: 1. lépés: Nyissa meg ezt a webcímet a böngészőben, hogy hitelesítse az alkalmazást:
it_it: Passaggio 1: apri questa URL nel tuo browser per autorizzare l'applicazione:
nb_no: Trinn 1: Åpne denne URL-en i nettleseren for å autorisere programmet:
nl_be: Stap 1: Open deze URL in je browser om de applicatie te autoriseren:
nl_nl: Stap 1: Open deze URL in uw browser om de applicatie te autoriseren:
pl_pl: Krok 1: Otwórz ten adres URL w przeglądarce, aby autoryzować aplikację:
pt_br: Etapa 1: Abra esta URL no seu navegador para autorizar o aplicativo:
ro_ro: Pasul 1: Deschide adresa URL în navigatorul tău web pentru a autoriza aplicația:
ru_ru: Шаг 1: Для авторизации приложения откройте следующую ссылку в вашем браузере:
sk_sk: Krok 1: Otvorte túto adresu URL vo svojom prehliadači, aby ste autorizovali aplikáciu:
tr_tr: 1. Adım: Uygulamayı yetkilendirmek için bu URL'i tarayıcınızda açın:
uk_ua: Крок 1: Відкрийте цю URL-адресу у своєму браузері, щоб авторизувати програму:

source: Step 2: Enter the code provided by Dropbox:
ca: Pas 2: Introduïu el codi proporcionat per Dropbox:
da_dk: Trin 2: Indtast koden, som oplyses af Dropbox:
de_de: Schritt 2: Gib den von Dropbox bereitgestellten Code ein:
el_gr: Βήμα 2: Εισάγετε τον κωδικό που παρέχεται από το Dropbox:
eo: Paŝo 2: Enigu la kodon provizitan de Dropbox:
fi_fi: Vaihe 2: Kirjoita Dropboxin tarjoama koodi:
fr_fr: Étape 2 : Entrez le code fourni par Dropbox :
hr_hr: Drugi korak: Upiši Dropboxov kod:
hu_hu: 2. lépés: Adja meg a Dropbox által szolgáltatott kódot:
it_it: Passaggio 2: inserisci il codice fornito da Dropbox:
nb_no: Steg 2: Skriv inn koden du fikk av Dropbox:
nl_be: Stap 2: Voer de door Dropbox verstrekte code in:
nl_nl: Stap 2: Voer de code in die u krijgt van Dropbox:
pl_pl: Krok 2: Wprowadź kod dostarczony przez Dropbox:
pt_br: Etapa 2: insira o código fornecido pelo Dropbox:
ro_ro: Pasul 2: Introdu codul oferit de Dropbox:
ru_ru: Шаг 2: Введите код, предоставленный Dropbox:
sk_sk: Krok 2: Zadajte kód poskytnutý službou Dropbox:
tr_tr: Adım 2: Dropbox tarafından sağlanan kodu girin:
uk_ua: Крок 2: Введіть код, наданий Dropbox:

source: Step 2: Install the extension
ca: Pas 2: Instal·leu l'extensió
da_dk: Trin 2: Installér udvidelsen
de_de: Schritt 2: Erweiterung installieren
el_gr: Βήμα 2: Εγκαταστήστε την επέκταση
eo: Paŝo 2: Instali la etendaĵon
fi_fi: Vaihe 2: Asenna laajennus
fr_fr: Étape 2 : Installez le module complémentaire
hr_hr: Drugi korak: Instaliraj proširenje
hu_hu: 2. lépés: Telepítse a bővítményt
it_it: Passaggio 2: installare l'estensione
nb_no: Steg 2: Installer utvidelsen
nl_be: Stap 2: Installeer de extensie
nl_nl: Stap 2: Installeer de extensie
pl_pl: Krok 2: Zainstaluj rozszerzenie
pt_br: Etapa 2: instalar a extensão
ro_ro: Pasul 2: Instalează extensia
ru_ru: Шаг 2: Установите расширение
sk_sk: Krok 2: Nainštalujte rozšírenie
tr_tr: Adım 2: Uzantıyı yükleyin
uk_ua: Крок 2: Встановіть розширення

source: Stop
ca: Atura
de_de: Stopp
el_gr: Διακοπή
eo: Halti
fi_fi: Seis
fr_fr: Stopper
hr_hr: Prekini
hu_hu: Megállítás
nb_no: Stopp
pl_pl: Zatrzymaj
pt_br: Parar
ru_ru: Остановить
sk_sk: Zastaviť
tr_tr: Dur
uk_ua: Зупинити

source: Stop editing
eo: Ĉesi redakti
fr_fr: Arrêter l'édition
nb_no: Stopp redigering

source: Stop external editing
ca: Atura l'edició externa
da_dk: Stop ekstern redigering
de_de: Externe Bearbeitung stoppen
el_gr: Διακοπή εξωτερικής επεξεργασίας
eo: Ĉesi eksteran redaktadon
fi_fi: Lopeta ulkoisen tekstieditorin muokkaus
fr_fr: Arrêter l'édition externe
hr_hr: Prekini vanjsko uređivanje
hu_hu: Külső szerkesztés megállítása
it_it: Arresta modifiche esterne
nb_no: Stopp ekstern redigering
nl_be: Stop met extern bewerken
nl_nl: Klik om extern bewerken te stoppen
pl_pl: Zakończ edytowanie w programie zewnętrznym
pt_br: Parar edição externa
ro_ro: Oprește editarea externă
ru_ru: Выйти из внешнего редактора
sk_sk: Zastaviť externú úpravu
tr_tr: Dış düzenlemeyi durdur
uk_ua: Зупинити зовнішнє редагування

source: Stop generating
eo: Ĉesi generadon
fr_fr: Arrêter la génération
nb_no: Stopp generering

source: Storage space
ca: Espai d'emmagatzematge
da_dk: Lagerplads
de_de: Speicherplatz
el_gr: Χώρος αποθήκευσης
eo: Stoka spaco
fi_fi: Tallennustila
fr_fr: Espace de stockage
hr_hr: Memorija
hu_hu: Tárhely
it_it: Spazio di archiviazione
nb_no: Lagringsplass
nl_be: Opslagruimte
nl_nl: Opslagruimte
pl_pl: Miejsce na dysku
pt_br: Espaço de armazenamento
ro_ro: Spațiu de stocare
ru_ru: Место для хранения
sk_sk: Úložný priestor
tr_tr: Depolama alanı
uk_ua: Місце для зберігання

source: Strikethrough
ca: Ratllat
da_dk: Gennemstregning
de_de: Durchstreichen
el_gr: Διακριτή διαγραφή
eo: Trastreko
fi_fi: Yliviivaus
fr_fr: Barrer
hr_hr: Precrtano
hu_hu: Áthúzott
it_it: Barrato
nb_no: Gjennomstreket
nl_be: Doorstrepen
nl_nl: Doorstrepen
pl_pl: Przekreślenie
pt_br: Tachado
ro_ro: Tăietură oblică
ru_ru: Зачеркнутый
sk_sk: Prečiarknuté
tr_tr: Ortadan çizgili
uk_ua: Перекреслення

source: strong text
ca: text destacat
da_dk: fed (strong) tekst
de_de: fetter Text
el_gr: έντονη γραφή
eo: grasa teksto
fi_fi: vahva teksti
fr_fr: texte en gras
hr_hr: podebljani tekst
hu_hu: félkövér
it_it: testo in grassetto
nb_no: fet tekst
nl_be: benadrukte text
nl_nl: vetgedrukte tekst
pl_pl: pogrubiony tekst
pt_br: texto forte
ro_ro: text strong
ru_ru: полужирный текст
sk_sk: výrazný text
tr_tr: kuvvetli metin
uk_ua: жирний текст

source: Submit
ca: Tramet
da_dk: Gem
de_de: Absenden
el_gr: Yποβολή
eo: Submeti
fi_fi: Lähetä
fr_fr: Envoyer
hr_hr: Pošalji
hu_hu: Beküldés
it_it: Invio
nb_no: Send
nl_be: Verzenden
nl_nl: Versturen
pl_pl: Prześlij
pt_br: Enviar
ro_ro: Trimite
ru_ru: Отправить
sk_sk: Odoslať
tr_tr: Gönder
uk_ua: Підтвердити

source: Subscript
ca: Subíndex
da_dk: Sænket skrift
de_de: Tiefgestellt
el_gr: Δείκτης
eo: Suba indico
fi_fi: Alaindeksi
fr_fr: Indice
hr_hr: Indeks
hu_hu: Alsó index
it_it: Pedice
nb_no: Underskrift
nl_nl: Onderschrift
pl_pl: Indeks dolny
pt_br: Subscrito
ro_ro: Subscripție
ru_ru: Нижний индекс
sk_sk: Dolný index
tr_tr: Alt Simge
uk_ua: Підрядковий

source: Success
ca: Èxit
da_dk: Succes
de_de: Erfolg
eo: Sukceso
fi_fi: Onnistuminen
fr_fr: Succès
hr_hr: Uspjeh
hu_hu: Sikeres
it_it: Completato
nb_no: Vellykket
nl_nl: Succes
pl_pl: Zakończono pomyślnie
ro_ro: Succes
ru_ru: Успешно
sk_sk: Hotovo
tr_tr: Başarılı

source: Success! Synchronisation configuration appears to be correct.
ca: Èxit! Sembla que la configuració de sincronització és correcta.
da_dk: Succes! Synkroniseringsindstillinger lader til at være korrekte.
de_de: Erfolgreich! Die Synchronisationskonfiguration scheint korrekt zu sein.
el_gr: Επιτυχία! Οι ρυθμίσεις συγχρονισμού φαίνονται να είναι σωστές.
eo: Sukceso! La sinkroniga agordo ŝajnas esti ĝusta.
fi_fi: Suoritettu! Synkronoinnin määritys näyttää olevan oikea.
fr_fr: La configuration de la synchronisation semble correcte.
hr_hr: Uspjeh! Čini se da je konfiguracija sinkronizacije ispravna.
hu_hu: Siker! A szinkronizálási beállítás jónak tűnik.
it_it: Completato! La configurazione della sincronizzazione sembra essere corretta.
nb_no: Vellykket! Synkroniseringskonfigurasjonen ser ut til å være riktig.
nl_be: Succes! De configuratie van de synchronisatie lijkt correct te zijn.
nl_nl: Succes! Configuratie van synchronisatie lijkt correct te zijn.
pl_pl: Zakończono pomyślnie! Konfiguracja synchronizacji wydaje się być poprawna.
pt_br: Sucesso! A configuração de sincronização parece estar correta.
ro_ro: Succes! Configurația de sincronizare pare a fi corectă.
ru_ru: Успешно! Синхронизация настроена правильно.
sk_sk: Hotovo! Zdá sa, že konfigurácia synchronizácie je správna.
tr_tr: Başarılı! Senkronizasyon yapılandırması doğru görünüyor.
uk_ua: Успіх! Конфігурація синхронізації видається правильною.

source: Success! The AI provider responded:
eo: Sukceso! La AI-provizanto respondis:
fr_fr: Réussi ! Le fournisseur d'IA a répondu :
nb_no: Vellykket! KI-leverandøren svarte:

source: Suggestions
ca: Suggeriments
da_dk: Forslag
de_de: Vorschläge
eo: Sugestoj
fi_fi: Ehdotukset
hr_hr: Prijedlozi
hu_hu: Javaslatok
it_it: Suggerimenti
nb_no: Forslag
nl_nl: Suggesties
pl_pl: Sugestie
ro_ro: Sugestii
ru_ru: Варианты
sk_sk: Návrhy
tr_tr: Öneriler

source: Superscript
ca: Superíndex
da_dk: Hævet skrift
de_de: Hochgestellt
el_gr: Εκθέτης
eo: Supra indico
fi_fi: Yläindeksi
fr_fr: Exposant
hr_hr: Eksponent
hu_hu: Felső index
it_it: Apice
nb_no: Overskrift
pl_pl: Indeks górny
pt_br: Sobrescrito
ru_ru: Надстрочный знак
sk_sk: Horný index
tr_tr: Üst Simge
uk_ua: Надрядковий

source: Swap line down
ca: Intercanvia la línia avall
da_dk: Ombyt linje nedad
de_de: Zeile nach unten verschieben
eo: Interŝanĝi linion malsupren
fi_fi: Vaihda viiva alas
fr_fr: Déplacer la ligne vers le bas
hr_hr: Zamijeni s retkom ispod
hu_hu: Sorcsere lefelé
it_it: Sposta la riga sotto
nb_no: Bytt linje ned
nl_be: Verplaats een regel omlaag
nl_nl: Verplaats omlaag
pl_pl: Zamień z linią poniżej
pt_br: Trocar linha para baixo
ro_ro: Interschimbă cu linia de jos
ru_ru: Поменять со строкой снизу
sk_sk: Vymeniť riadok nadol
tr_tr: Satırı aşağıdaki ile değiştir
uk_ua: Замінити місцями до низу

source: Swap line up
ca: Intercanvia la línia cap amunt
da_dk: Ombyt linje opad
de_de: Zeile nach oben verschieben
eo: Interŝanĝi linion supren
fi_fi: Vaihda viiva ylös
fr_fr: Déplacer la ligne vers le haut
hr_hr: Zamijeni s retkom iznad
hu_hu: Sorcsere felfelé
it_it: Sposta la riga sopra
nb_no: Bytt linje opp
nl_be: Verplaats een regel omhoog
nl_nl: Verplaats omhoog
pl_pl: Zamień z linią powyżej
pt_br: Trocar a fila
ro_ro: Interschimbă cu linia de sus
ru_ru: Поменять со строкой сверху
sk_sk: Vymeniť riadok hore
tr_tr: Satırı yukarıdaki ile değiştir
uk_ua: Замінити місцями вгору

source: Swap source and target
eo: Interŝanĝi fonton kaj celon
fr_fr: Intervertir la source et la cible
nb_no: Bytt kilde og mål

source: Switch between note and to-do type
ca: Alterna entre el tipus nota i tasques pendents
da_dk: Skift mellem note- og opgave type
de_de: Zwischen Notiz- und Aufgaben-Typ wechseln
el_gr: Εναλλαγή μεταξύ σημείωσης και υπόμνησης
eo: Ŝalti inter nota kaj taska tipo
fi_fi: Vaihda muistiinpanon ja tehtävätyypin välillä
fr_fr: Alterner entre note et tâche
hr_hr: Promijeni u bilješku ili zadatak
hu_hu: Váltás jegyzet és teendő típus között
it_it: Converti nota in attività e viceversa
nb_no: Bytt mellom notat og gjøremål
nl_be: Wissel tussen notitie en taak
nl_nl: Schakel tussen notitie en taak
pl_pl: Przełącz pomiędzy notatką a zadaniem
pt_br: Alternar entre o tipo de nota e tarefa
ro_ro: Comută între notiță și listă de făcut
ru_ru: Переключить между заметкой и задачей
sk_sk: Prepnúť medzi typom poznámky a úlohy
tr_tr: Not ve yapılacaklar tipi arasında değişim yap
uk_ua: Переключення між нотаткою і списком справ

source: Switch profile
ca: Canvia el perfil
da_dk: Skift profil
de_de: Profil wechseln
el_gr: Αλλαγή προφίλ
eo: Ŝanĝi profilon
fi_fi: Vaihda profiili
fr_fr: Changer de profil
hr_hr: Promijeni profil
hu_hu: Profilváltás
it_it: Passa al profilo
nb_no: Bytt profil
nl_be: Wissel van profiel
nl_nl: Wissel van profiel
pl_pl: Zmień profil
pt_br: Trocar perfil
ro_ro: Comută profilul
ru_ru: Переключение профиля
sk_sk: Prepnúť profil
tr_tr: Profili değiştir
uk_ua: Змінити профіль
