Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Enable soft breaks
ca: Activa els salts de línia
da_dk: Slå bløde ombrydninger til
de_de: Weiche Zeilenumbrüche aktivieren
el_gr: Ενεργοποίηση soft breaks
eo: Ŝalti molajn linisalton
fi_fi: Ota pehmeät tauot käyttöön
fr_fr: Activer les retours à la ligne "doux"
hr_hr: Aktiviraj prijelom redaka
hu_hu: Lágy törések engedélyezése
it_it: Abilita interruzioni soft
nb_no: Aktiver myke linjeskift
nl_be: Soft breaks inschakelen
nl_nl: Zacht afbreken inschakelen
pl_pl: Włącz miękkie łamanie linii
pt_br: Habilitar pausas suaves
ro_ro: Activează întreruperile ușoare
ru_ru: Включить мягкие отступы
sk_sk: Povoliť soft breaks
tr_tr: Kelime kaydırmasını etkinleştir
uk_ua: Увімкнути м’які переходи

source: Enable spell checking in Markdown editor
ca: Activa la correcció ortogràfica a l'editor de Markdown
da_dk: Aktiver stavekontrol i Markdown-editor
de_de: Aktiviere Rechtschreibprüfung im Markdown-Editor
eo: Ŝalti literumkontrolon en la Markdown-redaktilo
fi_fi: Ota käyttöön oikeinkirjoituksen tarkistus Markdown -editorissa
fr_fr: Activer la vérification orthographique dans l'éditeur Markdown
hr_hr: Aktiviraj provjeru pravopisa u Markdown uređivaču
hu_hu: Helyesírás-ellenőrzés engedélyezése a Markdown szerkesztőben
it_it: Abilita il controllo ortografico nell'editor Markdown
nb_no: Aktiver stavekontroll i Markdown-editoren
nl_be: Spellingscontrole in de Markdown editor inschakelen
nl_nl: Spellingscontrole in de Markdown editor inschakelen
pl_pl: Włącz sprawdzanie pisowni w edytorze Markdown
pt_br: Habilitar verificação ortográfica no editor Markdown
ro_ro: Activează verificarea ortografică în editorul Markdown
ru_ru: Включить проверку орфографии в редакторе Markdown
sk_sk: Povoliť kontrolu pravopisu v editore Markdown
tr_tr: Markwn düzenleyicide yazım doğrulamasını aktifleştir
uk_ua: Увімкнути перевірку правопису в редакторі Markdown

source: Enable spellcheck in the text editor
ca: Activa la correcció ortogràfica a l'editor de text
da_dk: Aktiver stavekontrol i teksteditoren
de_de: Aktiviere die Rechtschreibprüfung im Texteditor
el_gr: Ενεργοποίηση του ορθογραφικού ελέγχου στον επεξεργαστή κειμένου
eo: Ŝalti literumkontrolon en la tekstredaktilo
fi_fi: Ota käyttöön oikeinkirjoituksen tarkistus tekstieditorissa
fr_fr: Activer le correcteur d'orthographe de l'éditeur de texte
hr_hr: Aktiviraj provjeru pravopisa u uređivaču teksta
hu_hu: Helyesírás-ellenőrzés engedélyezése a szövegszerkesztőben
it_it: Abilita il controllo ortografico nell'editor di testo
nb_no: Aktiver stavekontroll i teksteditoren
nl_be: Spellingscontrole in de teksteditor inschakelen
nl_nl: Spellingscontrole in de teksteditor inschakelen
pl_pl: Włącz sprawdzanie pisowni w edytorze tekstu
pt_br: Habilitar verificação ortográfica no editor de texto
ro_ro: Activează verificarea ortografică în editorul de text
ru_ru: Включить проверку орфографии в текстовом редакторе
sk_sk: Povoliť kontrolu pravopisu v textovom editore
tr_tr: Metin düzenleyicide yazım doğrulamasını aktifleştir
uk_ua: Увімкніть перевірку правопису в текстовому редакторі

source: Enable table of contents extension
ca: Activar l'extensió de l'índex
da_dk: Aktivér indholdsfortegnelsesudvidelsen
de_de: Inhaltsverzeichnis-Erweiterung aktivieren
el_gr: Ενεργοποίηση επέκτασης πίνακα περιεχομένων
eo: Ŝalti enhavtabelan etendaĵon
fi_fi: Ota sisällysluettelon laajennus käyttöön
fr_fr: Activer la table des matières
hr_hr: Aktiviraj proširenje za kazalo
hu_hu: Tartalomjegyzék-kiegészítő engedélyezése
it_it: Abilita l'estensione sommario
nb_no: Aktiver utvidelse for innholdsfortegnelse
nl_be: Extensie voor inhoudstafel inschakelen
nl_nl: Inhoudsopgave inschakelen
pl_pl: Włącz rozszerzenie spisu treści
pt_br: Habilitar extensão de índice
ro_ro: Activează extensia tabelului de conținut
ru_ru: Включить расширение поддержки оглавления
sk_sk: Povoliť rozšírenie obsahu
tr_tr: Tablo içerik eklentisini etkinleştir
uk_ua: Увімкнути розширення змісту

source: Enable the Markdown toolbar
ca: Activa la barra d'eines Markdown
da_dk: Aktivér Markdown-værktøjslinjen
de_de: Markdown-Werkzeugleiste aktivieren
el_gr: Ενεργοποίηση της γραμμής εργαλείων Markdown
eo: Ŝalti la Markdown-ilobreton
fi_fi: Ota Markdown-työkalurivi käyttöön
fr_fr: Activer la barre d'outils Markdown
hr_hr: Aktiviraj alatnu traku za Markdown
hu_hu: Markdown eszköztár engedélyezése
it_it: Abilita la barra degli strumenti Markdown
nb_no: Aktiver Markdown-verktøylinjen
nl_be: Markdown werkbalk inschakelen
nl_nl: Markdown balk inschakelen
pl_pl: Włącz pasek narzędzi Markdown
pt_br: Habilitar a barra de ferramentas Markdown
ro_ro: Activează bara de instrumente Markdown
ru_ru: Включить панель инструментов Markdown
sk_sk: Povoliť panel nástrojov Markdown
tr_tr: Markdown araç çubuğunu etkinleştir
uk_ua: Увімкніть панель інструментів Markdown

source: Enable typographer support
ca: Activa el suport tipogràfic
da_dk: Slå typografunderstøttelse til
de_de: Unterstützung von Typographie aktivieren
el_gr: Ενεργοποίηση υποστήριξης typographer
eo: Ŝalti tipografian subtenon
fi_fi: Ota typografiatuki käyttöön
fr_fr: Activer le typographe
hr_hr: Aktiviraj tipografsku podršku
hu_hu: Tipográfiai támogatás engedélyezése
it_it: Attiva supporto tipografico
nb_no: Aktiver typografstøtte
nl_be: Ondersteuning voor typografie inschakelen
nl_nl: Ondersteuning voor typografie inschakelen
pl_pl: Włącz obsługę typografów
pt_br: Habilitar suporte a tipógrafo
ro_ro: Activează suportul pentru tipografii
ru_ru: Включить поддержку typographer
sk_sk: Povoliť podporu typografov
tr_tr: Dizgi desteğini etkinleştir
uk_ua: Увімкнути підтримку типографічних символів

source: Enable video player
ca: Habilita el reproductor de vídeo
da_dk: Aktivér videoafspiller
de_de: Videospieler aktivieren
el_gr: Ενεργοποίηση αναπαραγωγής βίντεο
eo: Ŝalti videoludilon
fi_fi: Ota videosoitin käyttöön
fr_fr: Activer le lecteur vidéo
hr_hr: Aktiviraj video-player
hu_hu: Videólejátszó engedélyezése
it_it: Abilita riproduttore video
nb_no: Aktiver videoavspiller
nl_be: Videospeler inschakelen
nl_nl: Ondersteuning voor videospeler inschakelen
pl_pl: Włącz odtwarzacz wideo
pt_br: Habilitar player de vídeo
ro_ro: Activează playerul video
ru_ru: Включить видеоплеер
sk_sk: Povoliť prehrávač videa
tr_tr: Video oynatıcıyı aktifleştir
uk_ua: Увімкнути відео-плеєр

source: Enable Web Clipper Service
ca: Activa el servei del porta-retalls de webs
da_dk: Aktiver Web-Clipper tjeneste
de_de: Web Clipper-Dienst aktivieren
el_gr: Ενεργοποίηση υπηρεσίας Web Clipper
eo: Ŝalti la servon Web Clipper
fi_fi: Ota Web Clipper-työkalu käyttöön
fr_fr: Activer le service du Web Clipper
hr_hr: Aktiviraj Web Clipper uslugu
hu_hu: Web Clipper-szolgáltatás engedélyezése
it_it: Abilita servizio Web Clipper
nb_no: Aktiver Web Clipper-tjeneste
nl_be: Web Clipper Service inschakelen
nl_nl: Webclipper-dienst inschakelen
pl_pl: Włącz usługę Web Clipper
pt_br: Habilitar serviço Web Clipper
ro_ro: Activează Web Clipper Service
ru_ru: Включить службу веб-клиппера
sk_sk: Povoliť službu Web Clipper
tr_tr: Web Alıntılama Servisini Aç
uk_ua: Ввімкнути Web Clipper сервіс

source: Enabled
ca: Activat
da_dk: Aktiveret
de_de: Aktiviert
el_gr: Ενεργοποιημένο
eo: Ebligita
fi_fi: Käytössä
fr_fr: Activé
hr_hr: Aktivirano
hu_hu: Engedélyezve
it_it: Attivato
nb_no: Aktivert
nl_be: Ingeschakeld
nl_nl: Ingeschakeld
pl_pl: Włączono
pt_br: Habilitado
ro_ro: Activat
ru_ru: Включено
sk_sk: Povolené
tr_tr: Etkin
uk_ua: Включено

source: Enables Markdown list continuation, auto-closing HTML tags, and other markup autocompletions.
ca: Activa la continuació de la llista Markdown, les etiquetes HTML de tancament automàtic i altres autocompletaments de marcatge.
da_dk: Aktiverer Markdown-listefortsættelse, automatisk lukning af HTML-tags og andre markup-autoudførelser.
de_de: Aktiviert Listen-Fortsetzung von Markdown, automatisches Schließen von HTML-Tags und andere Autovervollständigungen von Markups.
el_gr: Ενεργοποιεί τη συνέχιση λίστας Markdown, το αυτόματο κλείσιμο ετικετών HTML και άλλες αυτόματες συμπληρώσεις σήμανσης.
eo: Ŝaltas daŭrigon de Markdown-listoj, aŭtomatan fermon de HTML-etikedoj kaj aliajn aŭtomatajn kompletigojn de marklingvo.
fi_fi: Ottaa käyttöön Markdown-listojen jatkamisen, HTML-tägien automaattisen sulkemisen ja muut merkkauskielen automaattiset täydennykset.
fr_fr: Active la continuation de la liste Markdown, la fermeture automatique des balises HTML et d'autres saisies automatiques de balisage.
hr_hr: Omogućuje nastavljanje Markdown popisa, automatsko zatvaranje HTML oznaka i druga automatska dovršavanja oznaka.
hu_hu: Engedélyezi a Markdown lista folytatását, az automatikus HTML-címkék bezárását és egyéb automatikus jelölőkiegészítéseket.
it_it: Abilita continuazione delle liste Markdown, chiusura automatica del tag HTML, e altri completamenti automatici della marcatura.
nb_no: Aktiverer fortsettelse av Markdown-lister, automatisk lukking av HTML-tagger og annen autofullføring av markeringssyntaks.
nl_be: Schakelt automatisch aanvullen van opmaak in, o.a. Markdown-lijstvoortzetting, afluitende HTML-tags, etc.
nl_nl: Maakt het mogelijk om Markdown-lijsten voort te zetten, HTML-tags automatisch te sluiten en andere opmaak automatisch aan te vullen.
pl_pl: Włącza kontynuację listy Markdown, automatyczne zamykanie znaczników HTML i inne autouzupełnianie znaczników.
pt_br: Habilita a continuação da lista Markdown, o fechamento automático de tags HTML e outros preenchimentos automáticos de marcação.
ro_ro: Activează continuarea listei Markdown, auto-închiderea a tag-urilor HTML și alte auto-completări în markup.
ru_ru: Включает продолжение списка Markdown, автозакрытие HTML-тегов и другие автодополнения разметки.
sk_sk: Povolí pokračovanie zoznamu Markdown, automatické uzatváranie značiek HTML a ďalšie automatické doplňovanie značiek.
tr_tr: Markdown list'te devam ettirilme, otomatil HTML tagları kapama ve diğer markup otomatik tamamlamalarını etkinleştirir.
uk_ua: Вмикає продовження списку Markdown, автоматичне закриття тегів HTML та інші автозавершення розмітки.

source: Enables Markdown pattern replacement in the Rich Text Editor. For example, when enabled, typing **bold** creates bold text.
ca: Activa la substitució del patró Markdown a l'editor de text enriquit. Per exemple, quan està activat, escriure **negreta** crea text en negreta.
da_dk: Aktiverer erstatning af Markdown-mønstre i Rich Text Editor. Når det er aktiveret, vil det f.eks. skabe fed tekst at skrive **bold**.
de_de: Aktiviert Markdown-Musterersetzung im Rich Text-Editor. Zum Beispiel die Eingabe von **fett** erstellt fetten Text, falls aktiviert.
el_gr: Ενεργοποιεί την αντικατάσταση μοτίβων Markdown στον επεξεργαστή πλούσιου κειμένου. Για παράδειγμα, όταν είναι ενεργοποιημένη, η πληκτρολόγηση **bold** δημιουργεί έντονο κείμενο.
eo: Ŝaltas anstataŭigon de Markdown-ŝablonoj en la Riĉteksta Redaktilo. Ekzemple, kiam ŝaltita, tajpi **grasa** kreas grasan tekston.
fi_fi: Ottaa käyttöön Markdown-kuviomerkintöjen korvauksen Rich Text -editorissa. Esimerkiksi, kun toiminto on käytössä, kirjoittamalla **lihavoi** teksti muuttuu lihavoiduksi.
fr_fr: Active le remplacement des motifs Markdown dans l'éditeur de texte enrichi. Par exemple, lorsque cette option est activée, la saisie de **gras** crée du texte en gras.
hr_hr: Omogućuje zamjenu Markdown uzorka u uređivaču formatiranog teksta. Na primjer, kada je aktivirano, upisivanjem **bold** stvara podebljani tekst.
hu_hu: Engedélyezi a Markdown minták cseréjét a formázott szöveges szerkesztőben. Ha például engedélyezve van, a **félkövér** beírása félkövér szöveget hoz létre.
it_it: Abilita la sostituzione degli schemi nell'editor RTF. Ad esempio, quando abilitato, digitando **grassetto** sarà creato del testo in grassetto.
nb_no: Aktiverer erstatning av Markdown-mønstre i rikteksteditoren. For eksempel vil **fet** opprette fet tekst når funksjonen er aktivert.
nl_nl: Maakt het mogelijk om Markdown-patronen te vervangen in de Rich Text Editor. Bijvoorbeeld, als het is ingeschakeld, wordt het typen van **vet** vetgedrukte tekst.
pl_pl: Włącza zastępowanie wzorów Markdown w edytorze tekstu sformatowanego. Przykładowo, po włączeniu tej opcji, wpisanie **pogrubienie** tworzy pogrubiony tekst.
ro_ro: Activează înlocuire cu șablon Markdown în editorul de text îmbogățit. De exemplu, dacă este activat, tastând **aldin** va crea text aldin.
ru_ru: Включает замену шаблонов Markdown в текстовом редакторе. Например, если эта опция включена, ввод **bold** создаст полужирный текст.
sk_sk: Umožňuje nahradiť vzor Markdown v rozšírenom textovom editore. Ak je táto funkcia zapnutá, zadaním napríklad **bold** sa vytvorí tučný text.
tr_tr: Zengin Metin Düzenleyici'de Markdown biçim kalıplarının dönüştürülmesini etkinleştirir. Örneğin, bu özellik etkinleştirildiğinde **kalın** yazmak kalın metne dönüştürülür.

source: Enables the default edit operations for notes with an open AI chat panel. When disabled, the chat panel can still read the open note. Does not apply to MCP.
eo: Ŝaltas la defaŭltajn redaktajn operaciojn por notoj kun malfermita AI-babileja panelo. Kiam malŝaltita, la babileja panelo ankoraŭ povas legi la malfermitan noton. Ne validas por MCP.
fr_fr: Active les opérations d'édition par défaut pour les notes dont le panneau de discussion IA est ouvert. Lorsque cette option est désactivée, le panneau de discussion peut toujours lire la note ouverte. Ne s'applique pas à MCP.
nb_no: Aktiverer standard redigeringshandlinger for notater når KI-chatpanelet er åpent. Når dette er deaktivert, kan chatpanelet fortsatt lese det åpne notatet. Gjelder ikke MCP.

source: Enabling encryption means *all* your notes and attachments are going to be re-synchronised and sent encrypted to the sync target.
ca: Habilitar el xifrat significa que totes les notes i adjunts es tornaran a sincronitzar i s'enviaran de forma xifrada a la destinació de sincronització.
da_dk: Slås kryptering fra vil *alle* dine noter og vedhæftninger blive re-synkroniseret og sendt ukrypteret til synk-modtageren.
de_de: Durch Aktivierung der Verschlüsselung werden *alle* Notizen und Anhänge neu synchronisiert und verschlüsselt an das Synchronisationsziel gesendet.
el_gr: Ενεργοποίηση κρυπτογράφησης σημαίνει *όλες* οι σημειώσεις και τα συνημμένα σας πρόκειται να συγχρονιστούν εκ νέου και να σταλούν κρυπτογραφημένα στο στόχο συγχρονισμού.
eo: Ŝalti ĉifradon signifas, ke *ĉiuj* viaj notoj kaj aldonaĵoj estos resinkronigitaj kaj senditaj ĉifrite al la sinkroniga celo.
fi_fi: Salauksen ottaminen käyttöön tarkoittaa, että *kaikki* muistiinpanosi ja liitteesi synkronoidaan uudelleen ja lähetetään salattuina synkronointikohteeseen.
fr_fr: Activer le chiffrement signifie que *toutes* les notes et fichiers vont être re‑synchronisés et envoyés chiffrés vers la cible de la synchronisation.
hr_hr: Aktiviranje šifriranja znači, da će se *sve* tvoje bilješke i privici ponovo sinkronizirati i poslati šifrirano u cilj sinkronizacije.
hu_hu: A titkosítás engedélyezése azt jelenti, hogy *minden* jegyzet és melléklet újra lesz szinkronizálva, és titkosítva lesz elküldve a szinkronizálási célra.
it_it: Abilitare la crittografia significa che *tutte* le tue note e i tuoi allegati verranno ri-sincronizzati e inviati crittografati alla destinazione di sincronizzazione.
nb_no: Aktivering av kryptering betyr at *alle* dine notater og vedlegg synkroniseres på nytt og sendes kryptert til synkroniseringsmålet.
nl_be: Encryptie inschakelen betekent dat *al* je notities en toevoegingen opnieuw gesynchroniseerd zullen worden en versleuteld naar het synchronisatiedoel zullen gestuurd worden.
nl_nl: Het inschakelen van codering betekent dat *alle* notities en bijlagen opnieuw worden gesynchroniseerd en gecodeerd naar het synchronisatiedoel worden verzonden.
pl_pl: Włączenie szyfrowania oznacza, że *wszystkie* notatki i załączniki zostaną ponownie zsynchronizowane i wysłane zaszyfrowane do miejsca docelowego synchronizacji.
pt_br: Habilitar a criptografia significa que *todas* as suas notas e anexos serão ressincronizados e enviados criptografados para o destino de sincronização.
ro_ro: Activarea criptării înseamnă că *toate* notele și atașamentele dvs. vor fi resincronizate și trimise criptate către destinația de sincronizare.
ru_ru: Включение шифрования означает, что *все* ваши заметки и вложения будут повторно синхронизированы и отправлены в зашифрованном виде на сервер синхронизации.
sk_sk: Zapnutie šifrovania znamená, že *všetky* vaše poznámky a prílohy budú opätovne synchronizované a odoslané zašifrované do cieľa synchronizácie.
tr_tr: Şifrelemeyi devre devreye alırsanız *tüm* notlarınızın ve eklerinizin yeniden senkronize edileceği ve senkronizasyon hedefine şifrelenmemiş olarak gönderileceği anlamına gelir.
uk_ua: Увімкнення шифрування означає, що *всі* ваші нотатки та вкладені файли будуть повторно синхронізовані та надіслані в зашифрованому вигляді на ціль синхронізації.

source: Encrypted
ca: Xifrat
da_dk: Krypteret
de_de: Verschlüsselt
el_gr: Κρυπτογραφημένο
eo: Ĉifrita
fi_fi: Salattu
fr_fr: Chiffré
hr_hr: Šifrirano
hu_hu: Titkosítva
it_it: Crittografato
nb_no: Kryptert
nl_be: Versleuteld
nl_nl: Versleuteld
pl_pl: Zaszyfrowano
pt_br: Criptografado
ro_ro: Criptat
ru_ru: Зашифровано
sk_sk: Zašifrované
tr_tr: Şifrelenmiş
uk_ua: Зашифровано

source: Encrypted items cannot be modified
ca: Els elements xifrats no es poden modificar
da_dk: Krypteret emner kan ikke rettes
de_de: Verschlüsselte Elemente können nicht verändert werden
el_gr: Δεν είναι δυνατή η τροποποίηση κρυπτογραφημένων στοιχείων
eo: Ĉifritaj eroj ne povas esti modifitaj
fi_fi: Salattuja kohteita ei voi muokata
fr_fr: Les objets chiffrés ne peuvent être modifiés
hr_hr: Šifrirani elementi se ne mogu promijeniti
hu_hu: A titkosított elemek nem módosíthatóak
it_it: Gli elementi crittografati non possono essere modificati
nb_no: Krypterte elementer kan ikke modifiseres
nl_be: Versleutelde items kunnen niet aangepast worden
nl_nl: Versleutelde items kunnen niet worden bewerkt
pl_pl: Zaszyfrowanych elementów nie można modyfikować
pt_br: Itens criptografados não podem ser modificados
ro_ro: Elementele criptate nu pot fi editate
ru_ru: Зашифрованные элементы не могут быть изменены
sk_sk: Zašifrované položky nie je možné upraviť
tr_tr: Şifrelenmiş öğeler değiştirilemez
uk_ua: Зашифровані елементи не можуть бути змінені

source: Encrypting a note requires a note lock password, which has not yet been set. Set it up now?
eo: Ĉifri noton postulas pasvorton por notŝloso, kiu ankoraŭ ne estas agordita. Ĉu agordi ĝin nun?
fr_fr: Le chiffrement d'une note nécessite un mot de passe de verrouillage de note, qui n'a pas encore été défini. Le configurer maintenant ?
nb_no: Kryptering av et notat krever et passord for notatlås, men dette er ikke angitt ennå. Vil du konfigurere det nå?

source: Encryption
ca: Xifratge
da_dk: Kryptering
de_de: Verschlüsselung
el_gr: Κρυπτογράφηση
eo: Ĉifrado
fi_fi: Salaus
fr_fr: Chiffrement
hr_hr: Šifriranje
hu_hu: Titkosítás
it_it: Crittografia
nb_no: Kryptering
nl_be: Encryptie
nl_nl: Encryptie
pl_pl: Szyfrowanie
pt_br: Criptografia
ro_ro: Criptare
ru_ru: Шифрование
sk_sk: Šifrovanie
tr_tr: Şifreleme
uk_ua: Шифрування

source: Encryption Config
ca: Configuració del xifratge
da_dk: Krypteringsindstillinger
de_de: Verschlüsselungskonfiguration
el_gr: Ρυθμίσεις κρυπτογράφησης
eo: Ĉifrada agordo
fi_fi: Salauksen määritys
fr_fr: Config. chiffrement
hr_hr: Konfiguracija šifriranja
hu_hu: Titkosítás beállítása
it_it: Configurazione crittografia
nb_no: Krypteringsinnstillinger
nl_be: Encryptie-configuratie
nl_nl: Encryptie-configuratie
pl_pl: Konfiguracja szyfrowania
pt_br: Configuração de criptografia
ro_ro: Configurație de criptare
ru_ru: Конфигурация шифрования
sk_sk: Nastavenie šifrovania
tr_tr: Yapılandırmayı şifrele
uk_ua: Налаштування шифрування

source: Encryption is: %s
ca: El xifratge és: %s
da_dk: Kryptering er: %s
de_de: Verschlüsselung ist: %s
el_gr: Η κρυπτογράφηση είναι: %s
eo: Ĉifrado estas: %s
fi_fi: Salaus on: %s
fr_fr: Le chiffrement est : %s
hr_hr: Šifriranje je: %s
hu_hu: Titkosítás: %s
it_it: La crittografia è: %s
nb_no: Kryptering er: %s
nl_be: Gebruikte encryptie is: %s
nl_nl: Gebruikte encryptie: %s
pl_pl: Szyfrowanie: %s
pt_br: A criptografia é: %s
ro_ro: Criptarea este: %s
ru_ru: Шифрование: %s
sk_sk: Šifrovanie je: %s
tr_tr: Şifreleme: %s
uk_ua: Шифрування: %s

source: Encryption keys
ca: Claus de xifrat
da_dk: Krypteringsnøgler
de_de: Verschlüsselungsschlüssel
el_gr: Κλειδιά κρυπτογράφησης
eo: Ĉifradaj ŝlosiloj
fi_fi: Salausavaimet
fr_fr: Clefs de chiffrement
hr_hr: Ključevi šifriranja
hu_hu: Titkosítási kulcsok
it_it: Chiavi di crittografia
nb_no: Krypteringsnøkler
nl_be: Encryptie-sleutels
nl_nl: Encryptie sleutels
pl_pl: Klucze szyfrowania
pt_br: Chaves de criptografia
ro_ro: Cheile de criptare
ru_ru: Ключи шифрования
sk_sk: Šifrovacie kľúče
tr_tr: Şifreleme anahtarları
uk_ua: Ключі шифрування

source: Encryption was setup previously, but all keys have been disabled. To continue, please use the desktop app to enable a key.
eo: Ĉifrado antaŭe estis agordita, sed ĉiuj ŝlosiloj estis malŝaltitaj. Por daŭrigi, bonvolu uzi la labortablan aplikaĵon por ŝalti ŝlosilon.
fr_fr: Le chiffrement a été configuré précédemment, mais toutes les clés ont été désactivées. Pour continuer, veuillez utiliser l'application de bureau pour activer une clé.
nb_no: Kryptering ble konfigurert tidligere, men alle nøkler er deaktivert. Bruk skrivebordsappen til å aktivere en nøkkel for å fortsette.

source: Encryption:
ca: Xifrat:
da_dk: Kryptering:
de_de: Verschlüsselung:
el_gr: Κρυπτογράφηση:
eo: Ĉifrado:
fi_fi: Salaus:
fr_fr: Chiffrement :
hr_hr: Šifriranje:
hu_hu: Titkosítás:
it_it: Crittografia:
nb_no: Kryptering:
nl_be: Encryptie:
nl_nl: Encryptie:
pl_pl: Szyfrowanie:
pt_br: Criptografia:
ro_ro: Criptare:
ru_ru: Шифрование:
sk_sk: Šifrovanie:
tr_tr: Şifreleme:
uk_ua: Шифрування:

source: End-to-end encryption
ca: Xifrat d'extrem a extrem
da_dk: End-to-end kryptering
de_de: Ende-zu-Ende-Verschlüsselung
el_gr: Κρυπτογράφηση από άκρο σε άκρο
eo: Ĉifrado de fino al fino
fi_fi: Päästä päähän salaus
fr_fr: Chiffrement de bout en bout
hr_hr: Sveobuhvatno šifriranje
hu_hu: Végpontok közötti titkosítás
it_it: Crittografia End-to-end
nb_no: Ende-til-ende-kryptering
nl_be: End-to-end encryptie
nl_nl: End-to end encryptie
pl_pl: Szyfrowanie end-to-end
pt_br: Criptografia de ponta a ponta
ro_ro: Criptare end-to-end
ru_ru: Сквозное шифрование
sk_sk: End-to-end šifrovanie
tr_tr: Uçtan uca şifreleme
uk_ua: Наскрізне шифрування

source: Ends voice typing
ca: Finalitza l'escriptura per veu
da_dk: Afslutter stemmeindtastning
de_de: Beenden der Spracheingabe
eo: Finas voĉtajpadon
fi_fi: Äänikirjoituksen lopettaminen
fr_fr: Termine la saisie vocale
hr_hr: Završava glasovno tipkanje
hu_hu: Hangalapú gépelés befejezése
it_it: Termina digitazione vocale
nb_no: Avslutter talestyrt skriving
nl_be: Beëindigt steminvoer
nl_nl: Beëindigt steminvoer
pl_pl: Kończy pisanie głosowe
pt_br: Termina a digitação por voz
ro_ro: Termină transcrierea vocală
ru_ru: Завершение голосового набора
sk_sk: Ukončí hlasové zadávanie
tr_tr: Sesle yazımı durdurur
uk_ua: Завершення голосового введення

source: Enter code here
ca: Entreu el codi aquí
da_dk: Skriv kode her
de_de: Hier Code eingeben
el_gr: Βάλτε τον κωδικό εδώ
eo: Entajpu kodon ĉi tie
fi_fi: Syötä koodi tähän
fr_fr: Entrez le code ici
hr_hr: Ovdje upiši kod
hu_hu: Adja meg a kódot itt
it_it: Inserisci qui il codice
nb_no: Skriv inn kode her
nl_be: Code hier ingeven
nl_nl: Code hier invoeren
pl_pl: Wprowadź kod tutaj
pt_br: Insira o código aqui
ro_ro: Introdu codul aici
ru_ru: Введите код здесь
sk_sk: Tu zadajte kód
tr_tr: Kodu buraya girin
uk_ua: Введіть код тут
