Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: All data, including notes, notebooks and tags will be permanently deleted.
ca: Totes les dades, incloent notes, blocs de notes i etiquetes se suprimiran de manera permanent.
da_dk: Alle data, herunder noter, notesbøger og etiketter, bliver slettet permanent.
de_de: Alle Daten, inklusive Notizen, Notizbücher und Schlagwörter werden dauerhaft gelöscht.
el_gr: Όλα τα δεδομένα, συμπεριλαμβανομένων των σημειώσεων, των σημειωματάριων και των ετικετών, θα διαγραφούν οριστικά.
eo: Ĉiuj datumoj, inkluzive notojn, notlibrojn kaj etikedojn, estos definitive forigitaj.
fi_fi: Kaikki tiedot, mukaan lukien muistiinpanot, muistikirjat ja tunnisteet, poistetaan pysyvästi.
fr_fr: Toutes vos données, y compris les notes, carnets et étiquettes seront effacées de façon permanente.
hr_hr: Svi podaci, uključujući bilješke, bilježnice i oznake će se trajno izbrisati.
hu_hu: Az összes adat, beleértve a jegyzeteket, jegyzetfüzeteket és címkéket, véglegesen törölve lesz.
it_it: Tutti i dati, incluse note, taccuini ed etichette verranno eliminati definitivamente.
nb_no: Alle data, inkludert notater, notatbøker og merkelapper, slettes permanent.
nl_be: Alle data, inclusief notities, notitieboeken en labels zullen permanent verwijderd worden.
nl_nl: Alle gegevens, inclusief notities, notitieboeken en labels worden permanent verwijderd.
pl_pl: Wszystkie dane, w tym notatki, notatniki i etykiety, zostaną trwale usunięte.
pt_br: Todos os dados, incluindo notas, cadernos e etiquetas serão excluídos permanentemente.
ro_ro: Toate datele, inclusiv notițele, caietele de notițe și etichetele vor fi șterse definitiv.
ru_ru: Все данные, включая заметки, блокноты и теги, будут удалены безвозвратно.
sk_sk: Všetky údaje vrátane poznámok, zápisníkov a štítkov budú natrvalo vymazané.
tr_tr: Not defterleri, etiketler ve notlar da dahil olmak üzere tüm veriler kalıcı olarak silinecek.
uk_ua: Усі дані, включно з нотатками, блокнотами та тегами, буде остаточно видалено.

source: All item sync failures have been marked as "ignored".
ca: Tots els errors de sincronització d'elements s'han marcat com a «ignorats».
da_dk: Alle fejl i elementsynkroniseringen er blevet markeret som "ignoreret".
de_de: Alle fehlerhaft synchronisierten Elemente wurden als „ignoriert“ markiert.
el_gr: Όλες οι αποτυχημένες προσπάθειες συγχρονισμού στοιχείων έχουν σημανθεί ως «αγνοημένα».
eo: Ĉiuj sinkronigaj malsukcesoj de eroj estas markitaj kiel "ignorataj".
fi_fi: Kaikki kohteiden synkronointivirheet on merkitty "ohitetuiksi".
fr_fr: Tous les échecs de synchronisation ont été marqués comme "ignorés".
hr_hr: Sve greške sinkronizacije elemenata su označene kao „zanemareno“.
hu_hu: Az összes elem szinkronizálási hibája „mellőzöttként” lett megjelölve.
it_it: Tutti gli errori di sincronizzazione degli elementi sono stati contrassegnati come "ignorati".
nb_no: Alle synkroniseringsfeil for elementer er merket som «ignorert».
nl_be: Alle gefaalde item-synchronisaties zijn gemarkeerd als "genegeerd".
nl_nl: Alle item synchronisatie-fouten zijn als 'genegeerd' gemarkeerd.
pl_pl: Wszystkie błędy synchronizacji elementów zostały oznaczone jako „zignorowane”.
ro_ro: Toate erorile de sincronizare ale elementelor au fost marcate ca „ignorate”.
ru_ru: Все сбои синхронизации элементов были помечены как "игнорируемые".
sk_sk: Všetky zlyhania synchronizácie položiek boli označené ako "ignorované".
tr_tr: Tüm senkronizasyon hataları "yoksayılmış" olarak işaretlendi.
uk_ua: Всі збої синхронізації елементів були позначені як "проігноровані".

source: All notes
ca: Totes les notes
da_dk: Alle noter
de_de: Alle Notizen
el_gr: Όλες οι σημειώσεις
eo: Ĉiuj notoj
fi_fi: Kaikki muistiinpanot
fr_fr: Toutes les notes
hr_hr: Sve bilješke
hu_hu: Összes jegyzet
it_it: Tutte le note
nb_no: Alle notater
nl_be: Alle notities
nl_nl: Alle notities
pl_pl: Wszystkie notatki
pt_br: Todas as notas
ro_ro: Toate notițele
ru_ru: Все заметки
sk_sk: Všetky poznámky
tr_tr: Tüm notlar
uk_ua: Всі нотатки

source: All notes associated with this tag will remain, but the tag will be removed from all notes.
eo: Ĉiuj notoj asociitaj kun ĉi tiu etikedo restos, sed la etikedo estos forigita de ĉiuj notoj.
fr_fr: Toutes les notes associées à cette étiquette seront conservées, mais l'étiquette sera supprimée de toutes les notes.
nb_no: Alle notater som er knyttet til denne merkelappen, beholdes, men merkelappen fjernes fra alle notatene.

source: All potential ports are in use - please report the issue at %s
ca: Tots els ports potencials estan en ús - si us plau, informeu del problema a %s
da_dk: Alle mulige porte er i brug - rapportér venligst problemet på %s
de_de: Alle potentiellen Port-Nummern sind in Verwendung - bitte melde dieses Problem auf %s
el_gr: Όλες οι πιθανές θύρες χρησιμοποιούνται - αναφέρετε το ζήτημα στο %s
eo: Ĉiuj eblaj pordoj estas uzataj — bonvolu raporti la problemon ĉe %s
fi_fi: Kaikki mahdolliset portit ovat käytössä - ilmoita ongelmasta osoitteessa %s
fr_fr: Tous les ports sont en cours d'utilisation. Veuillez signaler ce problème sur %s
hr_hr: Svi mogući priključci se koriste – prijavi problem na %s
hu_hu: Az összes lehetséges port foglalt – jelentse a problémát itt: %s
it_it: Tutte le potenziali porte sono in uso - per favore riferire il problema a %s
nb_no: Alle potensielle porter er i bruk - vennligst rapporter saken ved %s
nl_be: Alle potentiële poorten zijn in gebruik - meld het problem op %s
nl_nl: Alle potentiële poorten zijn in gebruik - Meld het probleem op %s
pl_pl: Wszystkie potencjalne porty są zajęte — zgłoś problem pod adresem %s
pt_br: Todas as portas potenciais estão em uso - por favor, reporte o problema em %s
ro_ro: Toate porturile potențiale sunt în uz - te rog să raportezi problema la %s
ru_ru: Все возможные порты заняты - пожалуйста, сообщите о проблеме в %s
sk_sk: Všetky potenciálne porty sa používajú - nahláste problém na %s
tr_tr: Tüm potensiyel portlar kullanımdadır - lütfen %s hata bildirimi yapınız
uk_ua: Усі потенційні порти використовуються - повідомте про проблему на %s

source: All shared folders:
ca: Totes les carpetes compartides:
da_dk: Alle delte mapper:
de_de: Alle freigegebenen Ordner:
el_gr: Όλοι οι κοινόχρηστοι φάκελοι:
eo: Ĉiuj kunhavigitaj dosierujoj:
fi_fi: Kaikki jaetut kansiot:
fr_fr: Tous les carnets partagés :
hr_hr: Sve dijeljene mape:
hu_hu: Összes megosztott mappa:
it_it: Tutte le cartelle condivise:
nb_no: Alle delte mapper:
nl_nl: Alle gedeelde mappen:
pl_pl: Wszystkie foldery udostępnione:
ro_ro: Toate dosarele partajate:
ru_ru: Все общие папки:
sk_sk: Všetky zdieľané priečinky:
tr_tr: Tüm paylaşılan klasörler:

source: Allow creating notebooks
eo: Permesi kreadon de notlibroj
fr_fr: Permettre la création de carnets
nb_no: Tillat oppretting av notatbøker

source: Allow creating notes
eo: Permesi kreadon de notoj
fr_fr: Permettre la création de notes
nb_no: Tillat oppretting av notater

source: Allow editing tags on notes
eo: Permesi redaktadon de etikedoj en notoj
fr_fr: Permettre la modification des étiquettes des notes
nb_no: Tillat redigering av merkelapper på notater

source: Allow editing the current note (chat panel only)
eo: Permesi redaktadon de la nuna noto (nur en babileja panelo)
fr_fr: Permettre la modification de la note actuelle (panneau de chat uniquement)
nb_no: Tillat redigering av gjeldende notat (bare i chatpanelet)

source: Allow listing notebooks
eo: Permesi listigi notlibrojn
fr_fr: Permettre de lister les carnets
nb_no: Tillat visning av notatbøker

source: Allow listing tags
eo: Permesi listigi etikedojn
fr_fr: Permettre de lister les étiquettes
nb_no: Tillat visning av merkelapper

source: Allow reading images
eo: Permesi legi bildojn
fr_fr: Permettre la lecture des images
nb_no: Tillat lesing av bilder

source: Allow reading notes
eo: Permesi legi notojn
fr_fr: Permettre la lecture des notes
nb_no: Tillat lesing av notater

source: Allow remote AI providers
eo: Permesi forajn AI-provizantojn
fr_fr: Permettre les fournisseurs d'IA distants
nb_no: Tillat eksterne KI-leverandører

source: Allow searching notes
eo: Permesi serĉi notojn
fr_fr: Permettre de chercher des notes
nb_no: Tillat søk i notater

source: Allow semantic search of notes
eo: Permesi semantikan serĉon de notoj
fr_fr: Permettre la recherche sémantique des notes
nb_no: Tillat semantisk søk i notater

source: Allow trashing notes
eo: Permesi movi notojn al rubujo
fr_fr: Permettre de mettre les notes dans la corbeilles
nb_no: Tillat flytting av notater til papirkurven

source: Allow updating notes
eo: Permesi ĝisdatigi notojn
fr_fr: Permettre la mise à jour des notes
nb_no: Tillat oppdatering av notater

source: Allows debugging mobile plugins. See %s for details.
ca: Permet depurar connectors mòbils. Vegeu %s per a més detalls.
da_dk: Gør det muligt at fejlsøge mobil-plugins. Se %s for detaljer.
de_de: Ermöglicht das Debuggen von mobilen Erweiterungen. Siehe %s für Details.
el_gr: Επιτρέπει την αποσφαλμάτωση φορητών πρόσθετων. Δείτε %s για λεπτομέρειες.
eo: Permesas sencimigi porteblajn kromprogramojn. Vidu %s por detaloj.
fi_fi: Sallii mobiililaajennusten virheenkorjauksen. Katso lisätietoja kohdasta %s.
fr_fr: Permet le débogage des plugins mobiles. Voir %s pour plus de détails.
hr_hr: Dozvoljava otklanjanje grešaka dodataka za mobitel. Detalje pogledaj u %s.
hu_hu: Lehetővé teszi a mobilalkalmazás bővítményeinek hibakeresését. További részletek: %s.
it_it: Consenti il debug dei plugin mobili. Vedi %s per dettagli.
nb_no: Tillater feilsøking av mobile utvidelser. Se %s for detaljer.
nl_be: Laat toe mobiele plugins te debuggen. Zie %s voor details.
nl_nl: Staat foutopsporing toe van mobiele plugins. Zie %s voor details.
pl_pl: Umożliwia debugowanie wtyczek mobilnych. Aby uzyskać szczegółowe informacje, zobacz %s.
pt_br: Permite depurar plugins móveis. Veja %s para detalhes.
ro_ro: Permite depanarea plugin-urilor mobile. Vezi %s pentru mai multe detalii.
ru_ru: Позволяет отлаживать мобильные плагины. Подробности см. в разделе %s.
sk_sk: Umožňuje ladenie mobilných doplnkov. Podrobnosti nájdete v časti %s.
tr_tr: Mobil eklentilerde hata ayıklamayı etkinleştir. Detaylar için %s .
uk_ua: Дозволяє налагоджувати мобільні плагіни. Детальніше див. у %s.

source: Already have an account? Log in
eo: Ĉu vi jam havas konton? Ensalutu
fr_fr: Vous avez déjà un compte ? Connectez-vous
nb_no: Har du allerede en konto? Logg inn

source: Also displays unset and hidden config variables.
ca: També mostra variables de configuració ocultes o sense definir.
da_dk: Viser også tomme eller skjulte konfigurations variabler.
de_de: Zeigt auch nicht gesetzte und versteckte Konfigurationsvariablen an.
el_gr: Εμφανίζει επίσης μη ορισμένες και κρυφές μεταβλητές.
eo: Ankaŭ montras neagorditajn kaj kaŝitajn agordajn variablojn.
fi_fi: Näyttää myös merkitsemättömät ja piilotetut konfigurointimuuttujat.
fr_fr: Afficher également les variables cachées.
hr_hr: Također prikazuje nepostavljene i skrivene varijable konfiguracije.
hu_hu: Megjeleníti a nem beállított és rejtett konfigurációs változókat is.
it_it: Mostra anche le variabili di configurazione non impostate o nascoste.
nb_no: Viser også ikke-satte og skjulte konfigurasjonsvariabler.
nl_be: Toont ook niet-ingestelde en verborgen configuratie-opties.
nl_nl: Toont ook niet-ingestelde en verborgen configuratiewaarden.
pl_pl: Wyświetla również niezdefiniowane i ukryte zmienne konfiguracyjne.
pt_br: Também exibe variáveis de configuração ocultas e não definidas.
ro_ro: Afișează, de asemenea, variabile de configurare nesetate și ascunse.
ru_ru: Также выводит неустановленные и скрытые параметры конфигурации.
sk_sk: Tiež zobrazuje nenastavené a skryté konfiguračné premenné.
tr_tr: Ayrıca ayarlanmamış ve gizlenmiş yapılandırma değişkenlerini de görüntüler.
uk_ua: Також відображає невстановлені та приховані змінні конфігурації.

source: Also publish linked notes
ca: Publica també les notes enllaçades
da_dk: Offentliggør også tilknyttede noter
de_de: Auch verlinkte Notizen veröffentlichen
el_gr: Δημοσίευση σημειώσεων στο διαδίκτυο
eo: Ankaŭ publikigi ligitajn notojn
fi_fi: Julkaise myös linkitetyt muistiinpanot
fr_fr: Publier également les notes liées
hr_hr: Također objavi povezane bilješke
hu_hu: Kapcsolódó jegyzetek közzététele is
it_it: Pubblica anche le note collegate
nb_no: Publiser også lenkede notater
nl_be: Publiceer ook gelinkte notities
nl_nl: Gekoppelde notities ook publiceren
pl_pl: Opublikuj również powiązane notatki
pt_br: Também publique notas vinculadas
ro_ro: Publică, de asemenea, notițele asociate
ru_ru: Также публиковать связанные заметки
sk_sk: Zverejniť aj prepojené poznámky
tr_tr: Ayrıca linklenmiş notları paylaş
uk_ua: Також опублікувати пов’язані нотатки

source: Alternative instance ID: %s
ca: Identificador d'instància alternatiu: %s
da_dk: Alternativt instans-ID: %s
de_de: Alternative Instanz ID: %s
eo: Alternativa instanca ID: %s
fi_fi: Vaihtoehtoinen instanssin tunnus: %s
fr_fr: ID d'instance alternatif : %s
hr_hr: ID alternativne instance: %s
hu_hu: Alternatív példány azonosítója: %s
it_it: ID del client alternativo: %s
nb_no: Alternativ forekomst-ID: %s
pl_pl: Alternatywne ID instancji: %s
ro_ro: ID instanță alternativ: %s
ru_ru: Альтернативный идентификатор экземпляра: %s
sk_sk: ID alternatívnej inštancie: %s
tr_tr: Ek dosya istemci ID: %s

source: Always
ca: Sempre
da_dk: Altid
de_de: Immer
el_gr: Πάντα
eo: Ĉiam
fi_fi: Aina
fr_fr: Toujours
hr_hr: Uvijek
hu_hu: Mindig
it_it: Sempre
nb_no: Alltid
nl_be: Altijd
nl_nl: Altijd
pl_pl: Zawsze
pt_br: Sempre
ro_ro: Mereu
ru_ru: Всегда
sk_sk: Vždy
tr_tr: Her zaman
uk_ua: Завжди

source: Always ask
ca: Pregunti sempre
da_dk: Spørg altid
de_de: Immer fragen
el_gr: Ερώτηση πάντα
eo: Ĉiam demandi
fi_fi: Kysy aina
fr_fr: Toujours demander
hr_hr: Uvijek pitaj
hu_hu: Mindig kérdezzen rá
it_it: Chiedi sempre
nb_no: Spør alltid
nl_be: Altijd vragen
nl_nl: Altijd vragen
pl_pl: Zawsze pytaj
pt_br: Pergunte sempre
ro_ro: Întreabă
ru_ru: Всегда спрашивать
sk_sk: Vždy sa opýtať
tr_tr: Her zaman sor
uk_ua: Завжди запитуйте

source: Always open %s files without asking.
ca: Obre sempre %s fitxers sense preguntar.
da_dk: Åbn altid %s-filer uden at spørge.
de_de: %s-Dateien immer öffnen ohne zu Fragen.
el_gr: Άνοιγμα αρχείων %s χωρίς ερώτηση.
eo: Ĉiam malfermi %s-dosierojn sen demandi.
fi_fi: Avaa aina %s tiedostot kysymättä.
fr_fr: Toujours ouvrir les fichiers %s sans demander.
hr_hr: Uvijek otvori %s datoteke bez pitanja.
hu_hu: A(z) %s fájlokat mindig kérdés nélkül nyissa meg.
it_it: Apri sempre i file %s senza chiedere.
nb_no: Åpne alltid %s-filer uten å spørre.
nl_be: %s bestanden altijd openen zonder te vragen.
nl_nl: Altijd %s bestanden openen zonder te vragen.
pl_pl: Zawsze otwieraj pliki %s bez pytania.
pt_br: Sempre abra arquivos %s sem perguntar.
ro_ro: Deschide mereu fișierele %s fără să mai întrebi.
ru_ru: Всегда открывать файлы %s без запроса.
sk_sk: Vždy otvárať súbory %s bez opýtania.
tr_tr: %s tipindeki dosyaları her zaman sormadan aç.
uk_ua: Завжди відкривайте файли %s без запиту.

source: Always resize
ca: Canvia sempre la mida
da_dk: Ændr altid størrelsen
de_de: Größe immer anpassen
el_gr: Πάντα προσαρμογή μεγέθους
eo: Ĉiam regrandigi
fi_fi: Muuta kokoa aina
fr_fr: Toujours redimensionner
hr_hr: Uvijek promijeni veličinu
hu_hu: Mindig méretezze át
it_it: Ridimensiona sempre
nb_no: Endre alltid størrelse
nl_be: Formaat altijd aanpassen
nl_nl: Altijd verschalen
pl_pl: Zawsze zmieniaj rozmiar
pt_br: Sempre redimensionar
ro_ro: Mereu
ru_ru: Всегда изменять размер
sk_sk: Vždy zmeniť veľkosť
tr_tr: Her zaman yeniden boyutlandır
uk_ua: Завжди змінюйте розмір

source: Ambiguous notebook "%s". Please use notebook id instead - press "ti" to see the short notebook id or use $b for current selected notebook
ca: Llibreta ambigua "%s". Si us plau, utilitzeu l'identificador de la llibreta en lloc d'això: premeu "ti" per veure l'identificador curt de la llibreta o utilitzeu-$b per a la llibreta seleccionada actual
da_dk: Tvetydig notesbog "%s". Brug venligst notesbog-id i stedet - tryk på "ti" for at se det korte notebogs-id eller brug $b for den aktuelle valgte notesbog
de_de: Zweideutiges Notizbuch „%s“. Bitte verwende stattdessen die Notizbuch-ID - drücke „ti“, um die kurze Notizbuch-ID zu sehen oder verwende $b für das aktuell ausgewählte Notizbuch
el_gr: Διφορούμενο σημειωματάριο "%s". Παρακαλώ χρησιμοποιήστε το αναγνωριστικό του σημειωματαρίου - πατήστε "ti" για να δείτε το σύντομο αναγνωριστικό του σημειωματαρίου ή χρησιμοποιήστε $b για το επιλεγμένο σημειωματάριο
eo: Ambigua notlibro "%s". Bonvolu uzi la notlibran ID anstataŭe — premu "ti" por vidi la mallongan notlibran ID aŭ uzu $b por la nun elektita notlibro
fi_fi: Epäselvä muistikirja "%s". Käytä sen sijaan muistikirjan tunnusta - paina "ti" nähdäksesi lyhyen muistikirjan tunnuksen tai käytä $b nykyiselle valitulle muistikirjalle
fr_fr: Carnet ambigu "%s". Veuillez utiliser l'identifiant du carnet – pressez "ti" pour afficher les identifiants abrégés ou utilisez $b pour le carnet sélectionné
hr_hr: Nejednoznačna bilježnica „%s”. Umjesto toga koristi ID bilježnice – pritisni „ti” za prikaz kratkog ID-a bilježnice ili koristi $b za aktualno odabranu bilježnicu
hu_hu: Többértelmű jegyzetfüzet: „%s”. Használjon jegyzetfüzet-azonosítót helyette – nyomja meg a „ti” billentyűkombinációt a rövid azonosító megtekintéséhez, vagy használja a $b változót az jelenleg kijelölt jegyzetfüzethez
it_it: Taccuino ambiguo "%s". Per favore usa l'ID del taccuino - premi "ti" per cercare l'ID breve del taccuino o usa $b per il taccuino corrente
nb_no: Notatboken «%s» er tvetydig. Bruk notatbok-ID i stedet – trykk «ti» for å se den korte notatbok-ID-en, eller bruk $b for gjeldende valgte notatbok
nl_be: Meerduidig notitieboek "%s". Gebruik het id van het notitieboek - druk "ti" om het korte notitieboek-id te zien, of gebruik $b voor het huidige notitieboek
nl_nl: Niet eenduidig notitieboek "%s". Gebruik het id van het notitieboek - toets "ti" om het korte notitieboek-id te zien, of gebruik $b voor het huidige notitieboek
pl_pl: Niejednoznaczny notatnik „%s”. Użyj zamiast tego ID notatnika — naciśnij „ti”, aby wyświetlić skrócone ID notatnika, lub użyj $b dla aktualnie wybranego notatnika
ro_ro: Caiet ambiguu „%s”. Te rog să utilizezi ID-ul caietului în loc - tastează „ti” pentru a vedea ID-ul scurt al caietului sau utilizează $b pentru caietul selectat curent
ru_ru: Неоднозначный блокнот "%s". Вместо этого используйте идентификатор блокнота - нажмите "ti", чтобы увидеть короткий идентификатор блокнота, или используйте $b для текущего выбранного блокнота
sk_sk: Nejednoznačný zápisník „%s“. Namiesto toho použite id zápisníku - stlačte „ti“, aby ste videli krátke id zápisníka, alebo použite $b pre aktuálne vybraný zápisník
tr_tr: "%s" not defteri belirlenemedi. Lütfen not defteri id'lerini kulllanın. "ti" a basarak not defterinin kısa id'sini görebilir, veya $b ile mevcut seçili not defteri hakkında bilgiye erişebilirsiniz
uk_ua: Неоднозначний блокнот "%s". Натомість використовуйте ідентифікатор блокнота - натисніть "ti", щоб побачити короткий ідентифікатор блокнота, або використовуйте $b для поточного вибраного блокнота

source: Ambiguous notebook "%s". Please use short notebook id instead - press "ti" to see the short notebook id
ca: Llibreta ambigua "%s". Si us plau, utilitzeu l'identificador de la llibreta curta: premeu "ti" per veure l'identificador de la llibreta curta
da_dk: Tvetydig notesbog "%s". Brug venligst kort notesbog-id i stedet - tryk på "ti" for at se det korte notebogs-id
de_de: Zweideutiges Notizbuch „%s“. Bitte verwende stattdessen die kurze Notizbuch-ID - drücke „ti“, um die kurze Notizbuch-ID zu sehen
el_gr: Διφορούμενο σημειωματάριο "%s". Παρακαλούμε χρησιμοποιήστε το σύντομο αναγνωριστικό σημειωματάριου - πατήστε "ti" για να δείτε το σύντομο αναγνωριστικό σημειωματάριου
eo: Ambigua notlibro "%s". Bonvolu uzi la mallongan notlibran ID anstataŭe — premu "ti" por vidi la mallongan notlibran ID
fi_fi: Epäselvä muistikirja "%s". Käytä sen sijaan lyhyttä muistikirjan tunnusta - paina "ti" nähdäksesi lyhyen muistikirjan tunnuksen
fr_fr: Carnet ambigu "%s". Veuillez utiliser l’identifiant abrégé du carnet – pressez "ti" pour afficher l’identifiant abrégé
hr_hr: Nejednoznačna bilježnica „%s”. Umjesto toga koristi kratki ID bilježnice – pritisni „ti” za prikaz kratkog ID-a bilježnice
hu_hu: Többértelmű jegyzetfüzet: „%s”. Használjon rövid jegyzetfüzet-azonosítót – nyomja meg a „ti” billentyűkombinációt a rövid azonosító megtekintéséhez
it_it: Taccuino ambiguo "%s". Per favore usa l'ID breve del taccuino - premi "ti" per cercare l'ID breve del taccuino
nb_no: Notatboken «%s» er tvetydig. Bruk kort notatbok-ID i stedet – trykk «ti» for å se den korte notatbok-ID-en
nl_be: Meerduidig notitieboek "%s". Gebruik het korte id van het notitieboek - druk "ti" om het korte notitieboek-id te zien
nl_nl: Niet eenduidig notitieboek "%s". Gebruik het id van het notitieboek - toets "ti" om het korte notitieboek id te zien
pl_pl: Niejednoznaczny notatnik „%s”. Użyj zamiast tego skrócone ID notatnika — naciśnij „ti”, aby wyświetlić skrócone ID notatnika
ro_ro: Caiet ambiguu „%s”. Te rog să folosești în schimb ID-ul scurt al caietului - tastează „ti” pentru a vedea ID-ul scurt al caietului
ru_ru: Неоднозначный блокнот "%s". Вместо этого используйте короткий идентификатор блокнота - нажмите "ti", чтобы увидеть короткий идентификатор блокнота
sk_sk: Nejednoznačný zápisník „%s“. Namiesto toho použite krátke id zápisníka - stlačte „ti“, aby ste videli krátke id zápisníka
tr_tr: "%s" not defteri belirlenemedi. Lütfen kısa not defteri id'sini kullanın. "ti" a basarak kısa not defteri id'sini görebilirsiniz
uk_ua: Неоднозначний блокнот "%s". Натомість використовуйте короткий ідентифікатор блокнота - натисніть "ti", щоб побачити короткий ідентифікатор блокнота

source: An autosaved drawing was found. Attach a copy of it to the note?
ca: S'ha trobat un dibuix desat automàticament. Voleu adjuntar-ne una còpia a la nota?
da_dk: Der blev fundet en automatisk gemt tegning. Vedhæfter en kopi af den til noten?
de_de: Es wurde eine automatisch gespeicherte Zeichnung gefunden. Eine Kopie davon an die Notiz anhängen?
el_gr: Βρέθηκε ένα αυτόματα αποθηκευμένο σχέδιο. Να επισυναφθεί αντίγραφό του στην σημείωση;
eo: Aŭtomate konservita desegnaĵo estis trovita. Ĉu alkroĉi kopion de ĝi al la noto?
fi_fi: Automaattisesti tallennettu piirros löytyi. Liitetäänkö kopio siitä muistiinpanoon?
fr_fr: Un dessin automatiquement sauvegardé a été trouvé. Le joindre à la note ?
hr_hr: Pronađen je automatski spremljen crtež. Priložiti kopiju bilješci?
hu_hu: Automatikusan mentett rajz megtalálva. Mellékeli a másolatát a jegyzethez?
it_it: È stato trovato un disegno salvato automaticamente. Allegarne una copia alla nota?
nb_no: En automatisk lagret tegning ble funnet. Vil du legge ved en kopi av den i notatet?
nl_be: We hebben een automatisch opgeslagen tekening gevonden. Wil je een kopie ervan toevoegen aan de notitie?
nl_nl: We hebben een automatisch opgeslagen tekening gevonden. Wil je een kopie ervan toevoegen aan de notitie?
pl_pl: Znaleziono automatycznie zapisany rysunek. Czy chcesz dołączyć jego kopię do notatki?
pt_br: Um desenho salvo automaticamente foi encontrado. Anexar uma cópia dele à nota?
ro_ro: A fost găsit un desen salvat automat. Atașezi o copie a acestuia la notiță?
ru_ru: Найден автосохраненный рисунок. Прикрепить его копию к заметке?
sk_sk: Bol nájdený automaticky uložený náčrt. Pripojiť jeho kópiu k poznámke?
tr_tr: Otomatik kaydedilmiş bir çizim bulundu. Not'a bunun kopyasını iliştirmek ister misiniz?
uk_ua: Знайдено автоматично збережений малюнок. Прикріпити його копію до нотатки?
