Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Switch to back-facing camera
ca: Canvia a la càmera posterior
da_dk: Skift til bagudvendt kamera
de_de: Zur Kamera auf der Rückseite wechseln
el_gr: Εναλλαγή στην κάμερα που βλέπει προς τα πίσω
eo: Ŝanĝi al malantaŭa fotilo
fi_fi: Vaihda takakameraan
fr_fr: Passer à la caméra orientée vers l'arrière
hr_hr: Promijeni na stražnju kameru
hu_hu: Váltás a hátlapi kamerára
it_it: Passa alla fotocamera posteriore
nb_no: Bytt til kameraet på baksiden
nl_be: Overschakelen naar camera aan achterkant
nl_nl: Overschakelen naar de camera aan de achterkant
pl_pl: Przełącz na tylny aparat
pt_br: Mudar para câmera traseira
ro_ro: Comută la camera din spate
ru_ru: Переключение на основную камеру
sk_sk: Prepnúť na zadnú kameru
tr_tr: Arka kameraya dön
uk_ua: Переключитися на задню камеру

source: Switch to front-facing camera
ca: Canvia a la càmera frontal
da_dk: Skift til frontkameraet
de_de: Zur Frontkamera wechseln
eo: Ŝanĝi al antaŭa fotilo
fi_fi: Vaihda etukameraan
fr_fr: Passer à la caméra frontale
hr_hr: Promijeni na prednju kameru
hu_hu: Váltás előlapi kamerára
it_it: Passa alla fotocamera anteriore
nb_no: Bytt til frontkamera
nl_be: Overschakelen naar camera aan voorkant
nl_nl: Overschakelen naar de camera aan de voorkant
pl_pl: Przełącz na przedni aparat
pt_br: Mudar para câmera frontal
ro_ro: Comută la camera din față
ru_ru: Переключение на фронтальную камеру
sk_sk: Prepnúť na prednú kameru
tr_tr: Ön kameraya geç
uk_ua: Переключитися на передню камеру

source: Switch to note type
ca: Canvia al tipus de nota
da_dk: Skift til note
de_de: Zu Notiz-Typ wechseln
el_gr: Μετατροπή σε σημείωση
eo: Ŝalti al nota tipo
fi_fi: Vaihda muistiinpanotyyppiin
fr_fr: Convertir en note
hr_hr: Promijeni u bilješku
hu_hu: Váltás jegyzettípusra
it_it: Converti in nota
nb_no: Bytt til notatmodus
nl_be: Overschakelen naar notitie-type
nl_nl: Overschakelen naar notitie-type
pl_pl: Przełącz na notatkę
pt_br: Mudar para tipo de nota
ro_ro: Comută la tipul „notiță”
ru_ru: Конвертировать в заметку
sk_sk: Prepnúť na typ poznámky
tr_tr: Not tipine dönüştür
uk_ua: Переключити до нотатки

source: Switch to profile %d
ca: Canvia al perfil %d
da_dk: Skift til profil %d
de_de: Wechsle zu Profil %d
el_gr: Αλλαγή στο προφίλ %d
eo: Ŝanĝi al profilo %d
fi_fi: Vaihda profiiliin %d
fr_fr: Basculer vers le profil %d
hr_hr: Promijeni u profil %d
hu_hu: Váltás a(z) %d profilra
it_it: Passa al profilo %d
nb_no: Bytt til profil %d
nl_be: Overschakelen naar profile %d
nl_nl: Overschakelen naar profiel %d
pl_pl: Zmień profil na %d
pt_br: Mudar para o perfil %d
ro_ro: Comută la profilul %d
ru_ru: Переключиться на профиль %d
sk_sk: Prepnúť na profil %d
tr_tr: %d profiline geç
uk_ua: Перейти до профілю %d

source: Switch to the %s Editor
ca: Canviar a l'editor de %s
da_dk: Skift til %s editoren
de_de: Zum %s-Editor umschalten
eo: Ŝanĝi al la %s-redaktilo
fi_fi: Vaihda %s-editoriin
fr_fr: Passer à l'éditeur %s
hr_hr: Promijeni u %s uređivač
hu_hu: Váltás a(z) %s szerkesztőre
it_it: Passa all'editor %s
nb_no: Bytt til %s-editoren
nl_be: Overschakelen naar de %s Editor
nl_nl: Overschakelen naar de %s Editor
pl_pl: Przejdź do edytora %s
pt_br: Mude para o editor %s
ro_ro: Comută la editorul %s
ru_ru: Переключиться на редактор %s
sk_sk: Prepnúť na editor %s
tr_tr: %s düzenleyicisine geç
uk_ua: Переключитись на Редактор %s

source: Switch to the legacy editor
ca: Canvia a l'editor heretat
da_dk: Skift til den gamle editor
de_de: Zum alten Editor umschalten
eo: Ŝanĝi al la malnova redaktilo
fi_fi: Vaihda vanhaan editoriin
fr_fr: Passer à l'ancien éditeur
hr_hr: Koristi stari uređivač
hu_hu: Váltás a régi szerkesztőre
it_it: Passa all'editor legacy
nb_no: Bytt til den eldre editoren
nl_be: Overschakelen naar de oudere editor
nl_nl: Overschakelen naar de klassieke editor
pt_br: Mudar para o editor legado
ro_ro: Comută la editorul învechit
ru_ru: Переключиться на старый редактор
sk_sk: Prepnutie na starší editor
tr_tr: Eski tip düzenleyiciye geç
uk_ua: Перейти в застарілий редактор

source: Switch to the new editor
ca: Canvia al nou editor
da_dk: Skift til den nye editor
de_de: Zum neuen Editor umschalten
eo: Ŝanĝi al la nova redaktilo
fi_fi: Vaihda uuteen editoriin
fr_fr: Passer au nouvel éditeur
hr_hr: Koristi novi uređivač
hu_hu: Váltás az új szövegszerkesztőre
it_it: Passa al nuovo editor
nb_no: Bytt til den nye editoren
nl_nl: Overschakelen naar de nieuwe editor
ro_ro: Comută la noul editor
ru_ru: Переключиться на новый редактор
sk_sk: Prepnúť na nový editor
tr_tr: Yeni tip düzenleyiciye geç

source: Switch to to-do type
ca: Canvia el tipos a tasques pendents
da_dk: Skift til opgave
de_de: Zu Aufgaben-Typ wechseln
el_gr: Μετατροπή σε υπόμνηση
eo: Ŝalti al taska tipo
fi_fi: Vaihda tehtävätyyppiin
fr_fr: Convertir en tâche
hr_hr: Promijeni u zadatak
hu_hu: Váltás teendő típusra
it_it: Converti in attività
nb_no: Bytt til gjøremålmodus
nl_be: Wissel naar taak
nl_nl: Overschakelen naar taak
pl_pl: Przełącz na zadanie
pt_br: Mudar para o tipo de tarefa
ro_ro: Comută la tipul „de făcut”
ru_ru: Конвертировать в задачу
sk_sk: Prepnúť na typ úlohy
tr_tr: Yapılacaklar tipine dönüştür
uk_ua: Переключити до списку справ

source: Switched notes: %s
eo: Ŝanĝis notojn: %s
fr_fr: Note changée : %s
nb_no: Byttet notat: %s

source: Switches to [notebook] - all further operations will happen within this notebook.
ca: Canvia a [notebook] - totes les operacions posteriors s'aplicaran en aquesta llibreta.
da_dk: Skifter til [notebook] - alle fremtidige handlinger sker i denne notesbog.
de_de: Wechselt zu [notebook] - alle weiteren Aktionen werden in diesem Notizbuch ausgeführt.
el_gr: Αλλάζει σε [notebook] - όλες οι περαιτέρω λειτουργίες θα πραγματοποιηθούν μέσα σε αυτό το σημειωματάριο.
eo: Ŝanĝas al [notebook] — ĉiuj pluaj operacioj okazos ene de ĉi tiu notlibro.
fi_fi: Vaihtaa tilaan [notebook] - kaikki muut toiminnot tapahtuvat tässä muistikirjassa.
fr_fr: Changer de carnet – toutes les opérations à venir se feront dans ce carnet.
hr_hr: Prebacuje na bilježnicu [notebook] – sve daljnje operacije će se izvoditi u ovoj bilježnici.
hu_hu: Váltás a(z) [notebook] jegyzetfüzetre – minden további művelet ebben a jegyzetfüzetben történik.
it_it: Passa a [notebook] - tutte le ulteriori operazioni interesseranno il seguente taccuino.
nb_no: Bytter til [notebook] - alle videre operasjoner vil skje i denne notatboken.
nl_be: Schakelt over naar naar [notebook] - Alle verdere acties zullen op dit notitieboek toegepast worden.
nl_nl: Schakelt over naar [notebook] - alle toekomstige handelingen worden gedaan in dit notitieboek.
pl_pl: Przełącza na [Notatnik] — wszystkie dalsze operacje będą wykonywane w tym notatniku.
pt_br: Alterna para [notebook] - todas as outras operações ocorrerão neste notebook.
ro_ro: Comută la [notebook] - toate operațiunile ulterioare vor avea loc în acest caiet.
ru_ru: Совершает переход в блокнот [notebook]. Все дальнейшие операции будут совершены в этом блокноте.
sk_sk: Prepne na [zápisník] – všetky ďalšie operácie budú prebiehať v tomto zápisníku.
tr_tr: [notebook] not defterine geçer - daha sonraki tüm işlemler bu not defterinde gerçekleşecektir.
uk_ua: Перемикається на [блокнот] - усі подальші операції відбуватимуться в цьому блокноті.

source: Sync as many devices as you want
ca: Sincronitza tants dispositius com vulguis
da_dk: Synkroniser så mange enheder, du vil
de_de: Synchronisiere mit beliebig vielen Geräten
el_gr: Συγχρονίστε όσες συσκευές επιθυμείτε
eo: Sinkronigu tiom da aparatoj kiom vi volas
fi_fi: Synkronoi niin monta laitetta kuin haluat
fr_fr: Synchronisez autant d'appareils que vous le souhaitez
hr_hr: Sinkroniziraj koliko god uređaja želiš
hu_hu: Szinkronizáljon annyi eszközt, amennyit csak akar
it_it: Sincronizza tutti i dispositivi che desideri
nb_no: Synkroniser så mange enheter du vil
nl_be: Synchroniseer met zoveel apparaten als je wil
nl_nl: Synchroniseer met zoveel apparaten als je wil
pl_pl: Synchronizuj tyle urządzeń, ile chcesz
pt_br: Sincronize quantos dispositivos quiser
ro_ro: Sincronizează cât de multe dispozitive dorești
ru_ru: Синхронизируйте столько устройств, сколько хотите
sk_sk: Synchronizujte toľko zariadení, koľko len chcete
tr_tr: İstediğin kadar cihazı senkronize et
uk_ua: Синхронізуйте скільки завгодно пристроїв

source: Sync report
eo: Sinkroniga raporto
fr_fr: Rapport de synchronisation
nb_no: Synkroniseringsrapport

source: Sync Status
ca: Estat de sincronització
da_dk: Synkroniseringsstatus
de_de: Synchronisationsstatus
el_gr: Κατάσταση Συγχρονισμού
eo: Sinkroniga stato
fi_fi: Synkronoinnin tila
fr_fr: État synchronisation
hr_hr: Stanje sinkronizacije
hu_hu: Szinkronizálási állapot
it_it: Stato sincronizzazione
nb_no: Synkroniseringsstatus
nl_be: Synchronisatiestatus
nl_nl: Synchronisatiestatus
pl_pl: Status synchronizacji
pt_br: Status de sincronização
ru_ru: Статус синхронизации
sk_sk: Stav synchronizácie
tr_tr: Senkronizasyon Durumu
uk_ua: Статус синхронізації

source: Sync status (synced items / total items)
ca: Estat de la sincronització (element sinc. / elements totals)
da_dk: Synk status (synk'ede emner / emner i alt)
de_de: Synchronisationsstatus (Elemente synchronisiert / insgesamt)
el_gr: Κατάσταση συγχρονισμού (συγχρονισμένα στοιχεία / σύνολο στοιχείων)
eo: Sinkroniga stato (sinkronigitaj eroj / totalaj eroj)
fi_fi: Synkronoinnin tila (synkronoidut kohteet / kohteet yhteensä)
fr_fr: Statut de la synchronisation (objets synchro. / total)
hr_hr: Stanje sinkronizacije (sinkronizirani elementi/ukupni broj elemenata)
hu_hu: Szinkronizálási állapot (szinkronizált elemek / összes elem)
it_it: Stato di sincronizzazione (elementi sincronizzati / elementi totali)
nb_no: Synkroniseringsstatus (synkroniserte elementer / totale elementer)
nl_be: Synchronisatiestatus (gesynchroniseerde items / totaal aantal items)
nl_nl: Synchronisatiestatus (aantal gesynchroniseerde items / totaal aantal items)
pl_pl: Status synchronizacji (zsynchronizowane elementy / całkowita liczba elementów)
pt_br: Status de sincronização (itens sincronizados / itens totais)
ro_ro: Starea de sincronizare (elemente sincronizate / total elemente)
ru_ru: Статус синхронизации элементов (синхронизировано / всего)
sk_sk: Stav synchronizácie (synchronizované položky / celkový počet položiek)
tr_tr: Senkronizasyon durumu (senkronize öğeler / toplam öğeler)
uk_ua: Статус синзронізації (синзронізовані елементи / всього елементів)

source: Sync target must be upgraded! Run `%s` to proceed.
ca: Cal actualitzar la destinació de sincronització! Executeu «%s» per a continuar.
da_dk: Synk-mål skal opgraderes! Kør `%s` for at fortsætte.
de_de: Das Synchronisationsziel muss aktualisiert werden! Führe `%s` aus, um fortzufahren.
el_gr: Ο προορισμός συγχρονισμού πρέπει να αναβαθμιστεί! Εκτελέστε το `%s` για να συνεχίσετε.
eo: La sinkroniga celo devas esti ĝisdatigita! Rulu `%s` por daŭrigi.
fi_fi: Synkronointikohde on päivitettävä! Suorita `%s` jatkaaksesi.
fr_fr: La cible de synchronisation doit être mise à jour ! Lancez `%s` pour le faire.
hr_hr: Cilj sinkronizacije se mora nadograditi! Nastavi, pokretanjem `%s`.
hu_hu: A szinkronizálási célpontot frissíteni kell! A folytatáshoz futtassa a(z) `%s` parancsot.
it_it: La destinazione di sincronizzazione deve essere aggiornata! Avvia `%s` per procedere.
nb_no: Synkroniseringsmålet må oppgraderes! Kjør `%s` for å fortsette.
nl_be: Synchronisatiedoel moet worden geüpgraded! Voer `%s` uit om verder te gaan.
nl_nl: Het synchronisatiedoel moet worden geüpgraded! Voer `%s` uit om door te gaan.
pl_pl: Miejsce docelowe synchronizacji musi zostać zaktualizowane! Uruchom '%s' aby kontynuować.
pt_br: O destino de sincronização deve ser atualizado! Execute `%s` para prosseguir.
ro_ro: Destinația de sincronizare trebuie să fie actualizată! Rulează `%s` pentru a continua.
ru_ru: Цель синхронизации необходимо обновить! Выполните "%s" чтобы продолжить.
sk_sk: Cieľ synchronizácie musí byť aktualizovaný! Spustite `%s` pre pokračovanie.
tr_tr: Senkronizasyon hedefinin güncellenmesi gerekmekte. Devam etmek için `%s` çalıştırın.
uk_ua: Потрібно оновити ціль синхронізації! Запустіть `%s`, щоб продовжити.

source: Sync Target Upgrade
ca: Sincronitza l'actualització de la destinació
da_dk: Synk-mål opgadering
de_de: Synchronisationsziel-Aktualisierung
el_gr: Συγχρονισμός αναβάθμισης προορισμού
eo: Ĝisdatigo de sinkroniga celo
fi_fi: Synkronoi kohteen päivitys
fr_fr: Mise à jour de la cible de synchro
hr_hr: Nadogradnja cilja sinkronizacije
hu_hu: Szinkronizálási cél frissítése
it_it: Aggiorna la destinazione di sincronizzazione
nb_no: Oppgrader synkroniseringsmål
nl_be: Synchronisatiedoel Upgrade
pl_pl: Aktualizacja miejsca docelowego synchronizacji
pt_br: Atualização do Destino de Sincronização
ru_ru: Обновление цели синхронизации
sk_sk: Aktualizácia cieľa synchronizácie
tr_tr: Senkronizasyon Hedefi Güncellemesi
uk_ua: Оновлення цілі синхронизації

source: Sync target: %s
eo: Sinkroniga celo: %s
fr_fr: Cible de synchronisation : %s
nb_no: Synkroniseringsmål: %s

source: Sync to provided target (defaults to sync.target config value)
ca: Sincronitza a la destinació indicada (de forma predeterminada al valor de configuració sync.target)
da_dk: Synk til valgt mål (standard er sync.target config.value)
de_de: Mit dem angegebenen Ziel synchronisieren (voreingestellt auf den Konfigurationswert sync.target)
el_gr: Συγχρονισμός με τον καθορισμένο προορισμό ((defaults to sync.target config value))
eo: Sinkronigi al la donita celo (defaŭlte la valoro de sync.target en la agordo)
fi_fi: Synkronoi annettuun kohteeseen (oletusarvo on sync.target config value)
fr_fr: Synchroniser avec la cible donnée (par défaut, la valeur de configuration `sync.target`).
hr_hr: Sinkroniziraj sa zadanim ciljem (koristi standardnu sync.target vrijednost konfiguracije)
hu_hu: Szinkronizálás a megadott célra (alapértelmezés a sync.target beállítás értékre)
it_it: Sincronizza con la destinazione fornita (come predefinito il valore di configurazione sync.target)
nb_no: Synkroniser til angitt mål (bruker konfigurasjonsverdien sync.target som standard)
nl_be: Synchroniseer naar opgegeven doel (standaard is dit sync.target configuratie optie)
nl_nl: Synchroniseren naar opgegeven doel (standaard is dit sync.target)
pt_br: Sincronizar com o destino fornecido (o padrão é o valor de configuração sync.target)
ro_ro: Sincronizarea cu o destinație specificată (presetat la valoarea de configurare sync.target)
ru_ru: Синхронизация с заданной целью (по умолчанию используется значение конфигурации sync.target)
sk_sk: Synchronizovať so zadaným cieľom (predvolené nastavenie na konfiguračnú hodnotu sync.target)
tr_tr: Sağlanan hedefe senkronize et (varsayılan olarak sync.target değeri kullanılır)
uk_ua: Синхронізуватись із вказаною ціллю (за замовчуванням значення конфігурації sync.target)

source: Sync Version: %s
ca: Versió de la sincronització: %s
da_dk: Synk-version: %s
el_gr: Έκδοση συγχρονισμού: %s
eo: Sinkroniga versio: %s
fi_fi: Synkronoi versio: %s
fr_fr: Version de Synchro : %s
hr_hr: Verzija sinkronizacije: %s
hu_hu: Szinkronizálás verziója: %s
it_it: Sinc. versione: %s
nb_no: Synkroniseringsversjon: %s
nl_be: Synchronisatieversie: %s
nl_nl: Synchronisatieversie: %s
pl_pl: Wersja synchronizacji: %s
pt_br: Versão de sincronização: %s
ro_ro: Versiunea de sincronizare: %s
ru_ru: Версия синхронизации: %s
sk_sk: Verzia synchronizácie: %s
tr_tr: Yeni sürüm: %s
uk_ua: Версія синхронізації: %s

source: Sync your notes
ca: Sincronitzeu les notes
da_dk: Synk dine noter
de_de: Synchronisiere deine Notizen
el_gr: Συγχρονισμός των σημειώσεών σας
eo: Sinkronigi viajn notojn
fi_fi: Synkronoi muistiinpanosi
fr_fr: Synchroniser vos notes
hr_hr: Sinkroniziraj svoje bilješke
hu_hu: Szinkronizálja a jegyzeteit
it_it: Sincronizza le tue note
nb_no: Synkroniser notatene dine
nl_be: Synchroniseer je notities
nl_nl: Synchroniseer je notities
pl_pl: Synchronizuj notatki
pt_br: Sincronize suas notas
ro_ro: Sincronizează-ți notițele
ru_ru: Синхронизировать заметки
sk_sk: Synchronizujte svoje poznámky
tr_tr: Notları senkron et
uk_ua: Сортувати нотатки за

source: Sync your notes with Joplin Cloud to access them on all your devices. Other sync options are also available.
eo: Sinkronigu viajn notojn kun Joplin Cloud por aliri ilin en ĉiuj viaj aparatoj. Aliaj sinkronigaj opcioj ankaŭ disponeblas.
fr_fr: Synchronisez vos notes avec Joplin Cloud pour y accéder depuis tous vos appareils. D'autres options de synchronisation sont également disponibles.
nb_no: Synkroniser notatene dine med Joplin Cloud for å få tilgang til dem på alle enhetene dine. Andre synkroniseringsalternativer er også tilgjengelige.

source: Sync, encryption, proxy
ca: Sincronització, xifratge, proxy
da_dk: Synkronisering, kryptering, proxy
de_de: Synchronisation, Verschlüsselung, Proxy
el_gr: Συγχρονισμός, κρυπτογράφηση, διαμεσολαβητής
eo: Sinkronigo, ĉifrado, prokurilo
fi_fi: Synkronointi, salaus, välityspalvelin
fr_fr: Synchronisation, chiffrement, proxy
hr_hr: Sinkronizacija, šifriranje, proxy
hu_hu: Szinkronizálás, titkosítás, proxy
it_it: Sincronizzazione, crittografia, proxy
nb_no: Synkronisering, kryptering, proxy
nl_be: Synchronisatie, encryptie, proxy
nl_nl: Synchroniseer, encryptie, proxy
pl_pl: Synchronizacja, szyfrowanie, proxy
pt_br: Sincronização, criptografia, proxy
ro_ro: Sincronizare, criptare, proxy
ru_ru: Синхронизация, шифрование, прокси
sk_sk: Synchronizácia, šifrovanie, proxy
tr_tr: Senkronizasyon, şifreleme, proxy
uk_ua: Синхронізація, шифрування, проксі

source: Synchronisation
ca: Sincronització
da_dk: Synkronisering
el_gr: Συγχρονισμός
eo: Sinkronigo
fi_fi: Synkronointi
hr_hr: Sinkronizacija
hu_hu: Szinkronizálás
it_it: Sincronizzazione
nb_no: Synkronisering
nl_be: Synchronisatie
nl_nl: Synchronisatie
pl_pl: Synchronizacja
pt_br: Sincronização
ro_ro: Sincronizare
ru_ru: Синхронизация
sk_sk: Synchronizácia
tr_tr: Senkronizasyon
uk_ua: Синхронізація

source: Synchronisation error
eo: Sinkroniga eraro
fr_fr: Erreur de synchronisation
nb_no: Synkroniseringsfeil

source: Synchronisation interval
ca: Interval de sincronització
da_dk: Synkroniseringsinterval
de_de: Synchronisationsintervall
el_gr: Διάστημα συγχρονισμού
eo: Sinkroniga intervalo
fi_fi: Synkronoinnin aikaväli
fr_fr: Intervalle de synchronisation
hr_hr: Interval sinkronizacije
hu_hu: Szinkronizálás időköze
it_it: Intervallo di sincronizzazione
nb_no: Synkroniserinsintervall
nl_be: Synchronisatie interval
nl_nl: Synchronisatie-interval
pl_pl: Interwał synchronizacji
pt_br: Intervalo de sincronização
ro_ro: Interval de sincronizare
ru_ru: Период синхронизации
sk_sk: Interval synchronizácie
tr_tr: Senkronizasyon aralığı
uk_ua: Інтервал синхронізації

source: Synchronisation is already in progress.
ca: La sincronització ja és en curs.
da_dk: Synkronisering er allerede i gang.
de_de: Synchronisation wird bereits ausgeführt.
el_gr: Ο συγχρονισμός είναι ήδη σε εξέλιξη.
eo: Sinkronigo jam okazas.
fi_fi: Synkronointi on jo käynnissä.
fr_fr: La synchronisation est déjà en cours.
hr_hr: Sinkronizacija je već u tijeku.
hu_hu: A szinkronizálás már folyamatban van.
it_it: La sincronizzazione è già in corso.
nb_no: Synkroniseringen er allerede i gang.
nl_be: Synchronisatie reeds bezig.
nl_nl: Synchronisatie is al bezig.
pl_pl: Synchronizacja jest już w toku.
pt_br: A sincronização já está em andamento.
ro_ro: Sincronizarea este deja în progres.
ru_ru: Синхронизация уже выполняется.
sk_sk: Synchronizácia už prebieha.
tr_tr: Senkronizasyon zaten devam ediyor.
uk_ua: Синхронізація вже триває.

source: Synchronisation Status
ca: Estat de la sincronització
da_dk: Synkroniseringsstatus
de_de: Synchronisationsstatus
el_gr: Κατάσταση Συγχρονισμού
eo: Sinkroniga stato
fi_fi: Synkronoinnin tila
fr_fr: État de la synchronisation
hr_hr: Stanje sinkronizacije
hu_hu: Szinkronizálás állapota
it_it: Stato della sincronizzazione
nb_no: Synkroniseringsstatus
nl_be: Synchronisatiestatus
nl_nl: Synchronisatiestatus
pl_pl: Status synchronizacji
pt_br: Status de sincronização
ro_ro: Starea sincronizării
ru_ru: Статус синхронизации
sk_sk: Stav synchronizácie
tr_tr: Senkronizasyon Durumu
uk_ua: Статус синхронізації

source: Synchronisation target
ca: Objectiu de sincronització
da_dk: Synkroniseringsmål
de_de: Synchronisationsziel
el_gr: Στόχος συγχρονισμού
eo: Sinkroniga celo
fi_fi: Synkronointikohde
fr_fr: Cible de la synchronisation
hr_hr: Cilj sinkronizacije
hu_hu: Szinkronizálási cél
it_it: Destinazione di sincronizzazione
nb_no: Synkroniseringsmål
nl_be: Synchronisatiedoel
nl_nl: Synchronisatiedoel
pl_pl: Miejsce docelowe synchronizacji
pt_br: Alvo de sincronização
ro_ro: Destinație sincronizare
ru_ru: Цель синхронизации
sk_sk: Cieľ synchronizácie
tr_tr: Senkronizasyon hedefi
uk_ua: Ціль синхронізації

source: Synchronisation target: %s (%s)
ca: Destinació de la sincronització: %s(%s)
da_dk: Synkroniseringsmål: %s (%s)
de_de: Synchronisationsziel: %s (%s)
el_gr: Στόχος συγχρονισμού: %s (%s)
eo: Sinkroniga celo: %s (%s)
fi_fi: Synkronoinnin kohde: %s (%s)
fr_fr: Cible de la synchronisation : %s (%s)
hr_hr: Cilj sinkronizacije: %s (%s)
hu_hu: Szinkronizálási cél: %s (%s)
it_it: Posizione di sincronizzazione: %s (%s)
nb_no: Synkroniseringsmål: %s (%s)
nl_be: Synchronisatiedoel: %s (%s)
nl_nl: Synchronisatiedoel: %s (%s)
pl_pl: Miejsce docelowe synchronizacji: %s (%s)
pt_br: Alvo de sincronização: %s (%s)
ro_ro: Destinație sincronizare: %s (%s)
ru_ru: Цель синхронизации: %s (%s)
sk_sk: Cieľ synchronizácie: %s (%s)
tr_tr: Senkronizasyon hedefi: %s (%s)
uk_ua: Ціль синхронізації: %s (%s)

source: Synchronise
ca: Sincronitza
da_dk: Synkroniser
de_de: Synchronisieren
el_gr: Συγχρονισμός
eo: Sinkronigi
fi_fi: Synkronoi
fr_fr: Synchroniser
hr_hr: Sinkroniziraj
hu_hu: Szinkronizálás
it_it: Sincronizza
nb_no: Synkroniser
nl_be: Synchroniseren
nl_nl: Synchroniseren
pl_pl: Synchronizuj
pt_br: Sincronizar
ro_ro: Sincronizează
ru_ru: Синхронизировать
sk_sk: Synchronizovať
tr_tr: Senkronize Et
uk_ua: Синхронізувати

source: Synchronise only over WiFi connection
ca: Sincronitza només amb la connexió Wi-Fi
da_dk: Synkroniser kun over WiFi-forbindelse
de_de: Nur über WiFi-Verbindung synchronisieren
el_gr: Συγχρονισμός μόνο μέσω σύνδεσης WiFi
eo: Sinkronigi nur per Wi-Fi-konekto
fi_fi: Synkronoi vain WiFi yhteyden kautta
fr_fr: Synchroniser uniquement par WiFi
hr_hr: Sinkroniziraj samo putem WiFi veze
hu_hu: Szinkronizálás csak Wi-Fi-n
it_it: Sincronizza solo con la connessione WiFi
nb_no: Synkroniser kun over WIFI-tilkobling
nl_be: Alleen synchroniseren over een WiFi-verbinding
nl_nl: Synchroniseer alleen via wifi-verbinding
pl_pl: Synchronizuj tylko przez WiFi
pt_br: Sincronizar somente por conexão WiFi
ro_ro: Sincronizare numai prin conexiune WiFi
ru_ru: Синхронизировать только через Wi-Fi
sk_sk: Synchronizácia iba cez WiFi pripojenie
tr_tr: Sadece WiFi bağlantısı varken senkronize et
uk_ua: Синхронізувати лише через Wi-Fi

source: Synchronise with Joplin Cloud
eo: Sinkronigi kun Joplin Cloud
fr_fr: Synchroniser avec Joplin Cloud
nb_no: Synkroniser med Joplin Cloud
