Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: You are about to attach a large image (%dx%d pixels). Would you like to resize it down to %d pixels before attaching it?
ca: Esteu a punt d'adjuntar una imatge gran (%dx%d pixels). Voleu reduir-la a %d pixels abans d'adjuntar-la?
da_dk: Du er ved at vedhæfte et stort billede (%dx%d pixels). Ønsker du at nedskalere det til %d pixels før vedhæftning?
de_de: Du bist dabei, ein großes Bild (%dx%d Pixel) anzuhängen. Möchtest du es vor dem Anhängen auf %d Pixel verkleinern?
el_gr: Πρόκειται να επισυνάψετε μια μεγάλη εικόνα (%dx%d pixels). Θα θέλατε να αλλάξετε το μέγεθός της σε %d pixel πριν την επισυνάψετε;
eo: Vi estas aldononta grandan bildon (%dx%d rastrumeroj). Ĉu vi volas malgrandigi ĝin al %d rastrumeroj antaŭ ol alkroĉi ĝin?
fi_fi: Olet liittämässä suurta kuvaa (%dx%d pikseliä). Haluatko muuttaa sen koon %d pikseliä ennen sen liittämistä?
fr_fr: Vous allez joindre une image de grande taille (%dx%d pixels). Souhaitez‑vous en réduire la taille à %d pixels avant de la joindre ?
hr_hr: Priložit ćeš veliku sliku (%d × %d piksela). Želiš li je smanjiti na %d piksela prije prilaganja slike?
hu_hu: Nagy méretű képet (%dx%d pixel) készül mellékelni. Szeretné átméretezni a képet %d pixelre, mielőtt mellékelné?
it_it: Stai per allegare un'immagine di grandi dimensioni (%dx%d pixel). Vuoi ridimensionare l'immagine a %d pixel prima di allegarla?
nb_no: Du er i ferd med å legge ved et stort bilde (%dx%d piksler). Ønsker du å skalere dette ned til %d piksler før du legger det ved?
nl_be: Je staat op het punt een grote afbeelding (%dx%d pixels) bij te voegen. Wil je die verkleinen tot %d pixels vooraleer ze bij te voegen?
nl_nl: Je staat op het punt een grote afbeelding (%dx%d pixels) bij te voegen. Wil je dit verkleinen tot %d pixels voordat het wordt toegevoegd?
pl_pl: Masz zamiar załączyć duży obraz (%dx%d pikseli). Czy chcesz zmniejszyć jego rozmiar do %d pikseli przed załączeniem?
pt_br: Você está prestes a anexar uma imagem grande (%dx%d pixels). Gostaria de redimensioná-la para %d pixels antes de anexá-la?
ro_ro: Ești pe cale să atașezi o imagine mare (%dx%d pixeli). Dorești să o redimensionezi la %d pixeli înainte de a o atașa?
ru_ru: Вы собираетесь прикрепить крупное изображение (%dx%d пикселей). Вы хотите сжать его до %d пикселей перед прикреплением?
sk_sk: Chystáte sa pripojiť veľký obrázok (%dx%d pixelov). Chceli by ste pred pripojením zmeniť jeho veľkosť na %d pixelov?
tr_tr: Büyük (%dx%d piksel) bir resim iliştirmek üzeresiniz. Bu resmi iliştirmeden önce %d piksel ebatına yeniden boyutlandırmak ister misiniz?
uk_ua: Ви збираєтеся вкласти велике зображення (%dx%d пікселів). Хочете зменшити розмір до %d пікселів, перш ніж приєднувати?

source: You are logged in into Joplin Cloud, you can leave this screen now.
ca: Esteu connectat a Joplin Cloud, podeu sortir d'aquesta pantalla ara.
da_dk: Du er logget ind på Joplin Cloud, du kan forlade dette skærmbillede nu.
de_de: Du bist in Joplin Cloud angemeldet, du kannst jetzt diese Anzeige verlassen.
el_gr: Έχετε συνδεθεί στο Joplin Cloud, μπορείτε να κλείσετε αυτό το παράθυρο.
eo: Vi estas ensalutinta al Joplin Cloud; vi nun povas forlasi ĉi tiun ekranon.
fi_fi: Olet kirjautunut sisään Joplin Cloud:iin, voit nyt poistua tältä näytöltä.
fr_fr: Vous êtes connecté à Joplin Cloud, vous pouvez quitter cet écran maintenant.
hr_hr: Prijavljen/a si na Joplin Cloud, sada možeš napustiti ovaj ekran.
hu_hu: Sikeresen bejelentkezett a Joplin Cloudba, most már elhagyhatja ezt a képernyőt.
it_it: Hai effettuato l'accesso a Joplin Cloud, puoi lasciare questa schermata.
nb_no: Du er logget inn på Joplin Cloud. Du kan forlate dette skjermbildet nå.
nl_be: Je bent ingelogd op Joplin Cloud, je mag dit scherm nu sluiten.
nl_nl: Je bent ingelogd op Joplin Cloud, je kunt dit scherm nu verlaten.
pl_pl: Jesteś zalogowany do Joplin Cloud. Możesz teraz opuścić ten ekran.
pt_br: Você está conectado ao Joplin Cloud, pode sair desta tela agora.
ro_ro: Ești autentificat la Joplin Cloud, poți acum să părăsești acest ecran.
ru_ru: Вы вошли в систему Joplin Cloud, теперь вы можете уйти с этого экрана.
sk_sk: Ste prihlásený do Joplin Cloud, teraz môžete opustiť túto obrazovku.
tr_tr: Joplin Cloud'a giriş yaptınız, şimdi ekranı kapatabilirsiniz.
uk_ua: Ви ввійшли в Joplin Cloud, ви можете покинути цей екран.

source: You are now logged into your account.
ca: Ara heu iniciat sessió al vostre compte.
da_dk: Du er nu logget ind på din konto.
de_de: Du bist jetzt in deinem Konto angemeldet.
el_gr: Τώρα είστε συνδεδεμένοι στο λογαριασμό σας.
eo: Vi nun estas ensalutinta al via konto.
fi_fi: Olet nyt kirjautunut käyttäjällesi.
fr_fr: Vous êtes maintenant connecté à votre compte.
hr_hr: Sada si prijavljen(a) na svoj račun.
hu_hu: Most már be van jelentkezve a fiókjába.
it_it: Hai eseguito l'accesso al tuo account.
nb_no: Du er nå logget inn på kontoen din.
nl_nl: Je bent nu ingelogd op je account.
pl_pl: Jesteś teraz zalogowany na swoje konto.
ro_ro: Ești acum autentificat în cont.
ru_ru: Теперь вы вошли в свою учетную запись.
sk_sk: Teraz ste prihlásení do svojho účtu.
tr_tr: Artık hesabınıza giriş yaptınız.

source: You are now using the latest version of the Markdown editor.
ca: Ara esteu utilitzant l'última versió de l'editor Markdown.
da_dk: Du bruger nu den nyeste version af Markdown-editoren.
de_de: Du verwendest jetzt die neueste Version des Markdown-Editors.
el_gr: Τώρα χρησιμοποιείτε την τελευταία έκδοση του επεξεργαστή Markdown.
eo: Vi nun uzas la plej novan version de la Markdown-redaktilo.
fi_fi: Käytät nyt Markdown-editorin uusinta versiota.
fr_fr: Vous utilisez maintenant la dernière version de l'éditeur Markdown.
hr_hr: Sada koristiš najnoviju verziju Markdown uređivača.
hu_hu: Ön most a Markdown szerkesztő legújabb verzióját használja.
it_it: Stai usando la versione più recente dell'editor Markdown.
nb_no: Du bruker nå den nyeste versjonen av Markdown-editoren.
nl_nl: Je gebruikt nu de nieuwste versie van de Markdown-editor.
pl_pl: Korzystasz teraz z najnowszej wersji edytora Markdown.
ro_ro: Folosești acum cea mai nouă versiune de editor markdown.
ru_ru: Теперь вы используете последнюю версию редактора Markdown.
sk_sk: Teraz používate najnovšiu verziu editora Markdown.
tr_tr: Artık Markdown düzenleyicisinin en son sürümünü kullanıyorsunuz.

source: You are running the Intel version of Joplin on an Apple Silicon processor. Download the Apple Silicon one for better performance.
ca: Esteu executant la versió Intel de Joplin en un processador Apple Silicon. Descarrega't l'Apple Silicon per obtenir un millor rendiment.
da_dk: Du kører Intel-versionen af Joplin på en Apple Silicon-processor. Download Apple Silicon-versionen for at få en bedre ydelse.
de_de: Du verwendest die Intel-Version von Joplin auf einem Apple Silicon-Prozessor. Lade die für Apple Silicon herunter für bessere Leistung.
el_gr: Εκτελείτε την έκδοση Intel του Joplin σε επεξεργαστή Apple Silicon. Κατεβάστε την έκδοση Apple Silicon για καλύτερες επιδόσεις.
eo: Vi rulas la Intel-version de Joplin sur procesoro Apple Silicon. Elŝutu la Apple Silicon-version por pli bona rendimento.
fi_fi: Käytät Joplinin Intel-versiota Apple Silicon-prosessorilla. Lataa Apple Silicon-versio paremman suorituskyvyn saavuttamiseksi.
fr_fr: Vous utilisez la version Intel de Joplin sur un processeur Apple Silicon. Téléchargez la version Apple Silicon pour de meilleures performances.
hr_hr: Koristiš Intelovu verziju Joplina na Apple Silicon procesoru. Preuzmi Apple Silicon verziju za bolju performansu.
hu_hu: A Joplin egy Intel processzorokra optimalizált verzióját futtatja Apple Silicon processzoron. Töltse le az Apple Silicon processzorokra optimalizált változatot a jobb teljesítmény érdekében.
it_it: Stai usando la versione Intel di Joplin su un processore Apple Silicon. Scarica la versione Apple Silicon per una migliore performance.
nb_no: Du kjører Intel-versjonen av Joplin på en Apple Silicon-prosessor. Last ned Apple Silicon-versjonen for bedre ytelse.
nl_nl: Je gebruikt de Intel-versie van Joplin op een Apple Silicon-processor. Download de Apple Silicon-versie voor betere prestaties.
pl_pl: Używasz wersji Joplin dla procesorów Intel na komputerze z procesorem Apple Silicon. Pobierz wersję przeznaczoną dla procesorów Apple Silicon, aby uzyskać lepszą wydajność.
ro_ro: Rulezi versiunea Intel a Joplin pe un procesor cu siliciu Apple. Descarcă versiunea pentru procesoare Apple pentru o performanță mai mare.
ru_ru: Вы используете версию Joplin от Intel на процессоре Apple Silicon. Загрузите версию от Apple Silicon для повышения производительности.
sk_sk: Používate Intel verziu Joplinu na procesore Apple Silicon. Pre lepší výkon si stiahnite verziu Apple Silicon.
tr_tr: Joplin'in Intel sürümünü Apple Silicon işlemcide çalıştırıyorsunuz. Daha iyi performans için Apple Silicon sürümünü indirin.

source: You can synchronise your notes using Joplin Cloud, which also gives access to Joplin-specific features such as publishing notes or collaborating on notebooks with others.
eo: Vi povas sinkronigi viajn notojn per Joplin Cloud, kiu ankaŭ donas aliron al Joplin-specifaj funkcioj kiel publikigi notojn aŭ kunlabori pri notlibroj kun aliaj.
fr_fr: Vous pouvez synchroniser vos notes avec Joplin Cloud, qui donne également accès à des fonctionnalités spécifiques à Joplin comme la publication de notes ou la collaboration sur des carnets avec d'autres personnes.
nb_no: Du kan synkronisere notatene dine med Joplin Cloud, som også gir tilgang til Joplin-spesifikke funksjoner som publisering av notater og samarbeid med andre i notatbøker.

source: You currently have no notebooks.
ca: Actualment no teniu llibretes.
da_dk: Du har ingen notesbøger.
de_de: Du hast momentan keine Notizbücher.
el_gr: Αυτή τη στιγμή δεν υπάρχουν σημειωματάρια.
eo: Vi nuntempe ne havas notlibrojn.
fi_fi: Sinulla ei ole muistikirjoja.
fr_fr: Vous n'avez pour l'instant pas de carnets.
hr_hr: Trenutačno nemaš bilježnica.
hu_hu: Jelenleg nincsenek jegyzetfüzetek.
it_it: Al momento non hai taccuini.
nb_no: Du har ingen notatbøker.
nl_be: Je hebt momenteel geen notitieboeken.
nl_nl: Je hebt nog geen notitieboeken.
pl_pl: Obecnie nie masz żadnych notatników.
pt_br: No momento você não tem nenhum caderno.
ro_ro: Nu ai niciun caiet de notițe.
ru_ru: Блокноты отсутствуют.
sk_sk: Momentálne nemáte žiadne zápisníky.
tr_tr: Şuan bir note defteriniz yok.
uk_ua: У вас зараз немає блокнотів.

source: You do not have any installed plugin.
ca: No teniu cap connector instal·lat.
da_dk: Du har ikke installeret nogen udvidelser.
de_de: Es sind keine Erweiterungen installiert.
el_gr: Δεν υπάρχουν εγκατεστημένα πρόσθετα.
eo: Vi ne havas instalitajn kromprogramojn.
fi_fi: Sinulla ei ole asennettua laajennusta.
fr_fr: Vous n'avez pas de plugins.
hr_hr: Nemaš nijedan instalirani dodatak.
hu_hu: Jelenleg nincsenek telepített bővítmények.
it_it: Non hai installato nessun plugin.
nb_no: Du har ikke installert noen utvidelser.
nl_be: Je hebt geen enkele geïnstalleerde plugin.
nl_nl: Je hebt geen geïnstalleerde plugins.
pl_pl: Nie masz zainstalowanej żadnej wtyczki.
pt_br: Você não tem nenhum plugin instalado.
ro_ro: Nu ai niciun plugin instalat.
ru_ru: У вас нет установленных плагинов.
sk_sk: Nemáte nainštalovaný žiadny doplnok.
tr_tr: Herhangi bir yüklü eklentiniz bulunmamakta.
uk_ua: У вас немає встановлених розширень.

source: You have unsaved tag changes. Discard them?
eo: Vi havas nekonservitajn ŝanĝojn de etikedoj. Ĉu forĵeti ilin?
fr_fr: Vous avez des modifications d'étiquettes non enregistrées. Les abandonner ?
nb_no: Du har ulagrede endringer i merkelapper. Forkaste dem?

source: You may also type `status` for more information.
ca: També podeu escriure "status" per a obtenir més informació.
da_dk: Du kan også indtaste `status` for mere information.
de_de: Du kannst auch `status` für weitere Informationen eingeben.
el_gr: Μπορείτε επίσης να πληκτρολογήσετε `status` για περισσότερες πληροφορίες.
eo: Vi ankaŭ povas tajpi `status` por pliaj informoj.
fi_fi: Voit myös kirjoittaa `status` saadaksesi lisätietoja.
fr_fr: Pour plus d'information, veuillez taper `status`.
hr_hr: Za daljnje informacije upiši `status`.
hu_hu: További információkért beírhatja a `status` (állapot) parancsot is.
it_it: Puoi anche scrivere `status` per ulteriori informazioni.
nb_no: Du kan også skrive `status` for mer informasjon.
nl_be: Je kan ook `status` typen voor meer informatie.
nl_nl: Je kunt ook `status` typen voor meer informatie.
pl_pl: Możesz również wpisać `status`, aby uzyskać więcej informacji.
pt_br: Você também pode digitar `status` para obter mais informações.
ro_ro: De asemenea, poți tasta `status` pentru mai multe informații.
ru_ru: Наберите `status` для получения дополнительной информации.
sk_sk: Môžete tiež napísať `stav` pre viac informácií.
tr_tr: Daha fazla bilgi için `durum` yazabilirsiniz.
uk_ua: Ви також можете ввести `status` для отримання додаткової інформації.

source: You may use the tool below to re-encrypt your data, for example if you know that some of your notes are encrypted with an obsolete encryption method.
ca: Podeu utilitzar l'eina següent per tornar a xifrar les vostres dades, per exemple si sabeu que algunes de les vostres notes estan xifrades amb un mètode de xifratge obsolet.
da_dk: Du kan bruge værktøjet nedenfor til at genkryptere dine data for eksempel hvis du ved at nogle af dine noter er krypteret med en forældet krypteringsmetode.
de_de: Du kannst das folgende Werkzeug verwenden, um deine Daten erneut zu verschlüsseln, falls einige deiner Notizen mit einer veralteten Verschlüsselungsmethode verschlüsselt sein sollten.
el_gr: Μπορείτε να χρησιμοποιήσετε το παρακάτω εργαλείο για να κρυπτογραφήσετε εκ νέου τα δεδομένα σας, για παράδειγμα, εάν γνωρίζετε ότι ορισμένες από τις σημειώσεις σας είναι κρυπτογραφημένες με μια παρωχημένη μέθοδο κρυπτογράφησης.
eo: Vi povas uzi la suban ilon por reĉifri viajn datumojn, ekzemple se vi scias, ke kelkaj el viaj notoj estas ĉifritaj per malnoviĝinta ĉifradmetodo.
fi_fi: Voit käyttää alla olevaa työkalua tietojen salaamiseen uudelleen, esimerkiksi jos tiedät, että osa muistiinpanoistasi on salattu vanhentuneella salausmenetelmällä.
fr_fr: Vous pouvez utiliser l'outil ci‑dessous pour re‑chiffrer vos données, par exemple si vous savez que certaines de vos notes sont chiffrées avec une méthode de chiffrage obsolète.
hr_hr: Za ponovno šifriranje tvojih podataka koristi dolje navedeni alat, na primjer kad znaš da su neke tvoje bilješke šifrirane zastarjelom metodom šifriranja.
hu_hu: Az alábbi eszközzel újratitkosíthatja adatait, például ha tudja, hogy néhány jegyzete elavult titkosítási módszerrel van titkosítva.
it_it: Puoi usare lo strumento qui sotto per criptare nuovamente i tuoi dati, per esempio se sai che qualcuna delle tue note è criptata con un metodo obsoleto.
nb_no: Du kan bruke verktøyet under for å rekryptere ditt innhold, for eksempel hvis du vet at noen av dine notater er kryptert med en utdatert krypteringsmetode.
nl_be: Je kan het onderstaande hulpmiddel gebruiken om je gegevens opnieuw te encrypteren, bijvoorbeeld als je weet dat sommige van je notities versleuteld zijn met een verouderde encryptiemethode.
nl_nl: Je kunt onderstaande tool gebruiken om uw data opnieuw te versleutelen, bijvoorbeeld als je weet dat enkele van je notities zijn versleuteld met een verouderde versleutelmethode.
pl_pl: Możesz użyć poniższego narzędzia do ponownego zaszyfrowania swoich danych, na przykład jeśli wiesz, że niektóre z Twoich notatek są zaszyfrowane przy użyciu przestarzałej metody szyfrowania.
pt_br: Você pode usar a ferramenta abaixo para criptografar novamente seus dados, por exemplo, se souber que algumas de suas notas estão criptografadas com um método de criptografia obsoleto.
ro_ro: Poți utiliza instrumentul de mai jos pentru a îți cripta din nou datele, de exemplu, dacă știi că unele notițe sunt criptate cu o metodă de criptare învechită.
ru_ru: Вы можете использовать инструмент ниже для повторного шифрования ваших данных, например, если вы знаете, что некоторые из ваших заметок зашифрованы с использованием устаревшего метода шифрования.
sk_sk: Nižšie uvedený nástroj môžete použiť na opätovné zašifrovanie údajov, napríklad ak viete, že niektoré z vašich poznámok sú zašifrované zastaranou metódou šifrovania.
tr_tr: Bu aracı kullanarak verinizi yeniden şifreleyebilirsiniz. Bu metodu örneğin bazı notlarınızın eski bir şifreleme metoduyla şifrelendiği zamanlarda kullanabilirsiniz.
uk_ua: Ви можете скористатися наведеним нижче інструментом для повторного шифрування даних, наприклад, якщо ви знаєте, що деякі ваші нотатки зашифровані застарілим методом шифрування.

source: You switched notes while the request was running; edits were not applied. Try again.
eo: Vi ŝanĝis notojn dum la peto ruliĝis; redaktoj ne estis aplikitaj. Reprovu.
fr_fr: Vous avez changé de note pendant l'exécution de la requête ; les modifications n'ont pas été appliquées. Réessayez.
nb_no: Du byttet notat mens forespørselen kjørte; redigeringene ble ikke brukt. Prøv igjen.

source: You were unable to connect to Joplin Cloud. Please check your credentials and try again. Error:
ca: No heu pogut connectar-vos a Joplin Cloud. Comproveu les vostres credencials i torneu-ho a provar. Error:
da_dk: Du kunne ikke oprette forbindelse til Joplin Cloud. Tjek dine legitimationsoplysninger og prøv igen. Fejl:
de_de: Die Verbindung zur Joplin Cloud konnte nicht hergestellt werden. Bitte überprüfe deine Zugangsdaten und versuche es erneut. Fehler:
el_gr: Υπήρξε σφάλμα στη ρύθμιση του λογαριασμού σας στο Joplin Cloud. Παρακαλούμε επαληθεύστε το email και τον κωδικό πρόσβασης και δοκιμάστε ξανά. Το σφάλμα ήταν:
eo: Vi ne povis konekti al Joplin Cloud. Bonvolu kontroli viajn legitimilojn kaj reprovi. Eraro:
fi_fi: Joplin Cloud tilisi määrittämisessä tapahtui virhe. Tarkista käyttäjätunnuksesi ja yritä uudelleen. Virhe oli:
fr_fr: Vous n'avez pas pu vous connecter à Joplin Cloud. Veuillez vérifier vos informations d'identification et réessayer. Erreur:
hr_hr: Neuspjelo povezivanje na Joplin Cloud. Provjeri tvoje podatke prijave i pokušaj ponovo. Greška:
hu_hu: Nem lehetett kapcsolódni a Joplin Cloudhoz. Ellenőrizze a hitelesítőadatokat, és próbálja újra. Hiba:
it_it: Impossibile connettersi a Joplin Cloud. Controllare le credenziali e riprovare. Errore:
nb_no: Kunne ikke koble til Joplin Cloud. Kontroller påloggingsopplysningene dine og prøv igjen. Feil:
nl_be: Je kon geen verbinding maken met Joplin Cloud. Controleer je inloggegevens en probeer opnieuw. Foutmelding:
nl_nl: Je kon geen verbinding maken met Joplin Cloud. Controleer je gegevens en probeer het opnieuw. Fout:
pl_pl: Nie udało się połączyć z usługą Joplin Cloud. Sprawdź swoje dane logowania i spróbuj ponownie. Błąd:
pt_br: Você não conseguiu se conectar ao Joplin Cloud. Verifique suas credenciais e tente novamente. Erro:
ro_ro: Nu ai putut să te conectezi la Joplin Cloud. Te rog verifică-ți datele de conectare și încearcă din nou. Eroare:
ru_ru: При подключении к Joplin Cloud возникла ошибка. Пожалуйста, проверьте ваш e-mail и пароль и попробуйте заново. Ошибка:
sk_sk: Nepodarilo sa vám pripojiť k službe Joplin Cloud. Skontrolujte svoje poverenia a skúste to znova. Chyba:
tr_tr: Joplin Cloud'a bağlanılamadı. Lütfen giriş bilgilerinizi control ederek yeniden deneyin. Hata Mesajı:
uk_ua: Вам не вдалося підключитися до Joplin Cloud. Будь ласка, перевірте свої облікові дані та спробуйте ще раз. Помилка:

source: Your account doesn't have access to this feature
ca: El vostre compte no té accés a aquesta característica
da_dk: Din konto har ikke adgang til denne funktion
de_de: Dein Konto hat keinen Zugriff auf diese Funktion
el_gr: Ο λογαριασμός σας δεν διαθέτει πρόσβαση σε αυτήν την λειτουργία
eo: Via konto ne havas aliron al ĉi tiu funkcio
fi_fi: Sinun käyttäjälläsi ei ole oikeutta tähän ominaisuuteen
fr_fr: Votre compte n'a pas accès à cette fonctionnalité
hr_hr: Tvoj račun nema pristup ovoj funkciji
hu_hu: A fiókja nem rendelkezik hozzáférési engedéllyel ehhez a funkcióhoz
it_it: Il tuo account non ha accesso a questa funzionalità
nb_no: Kontoen din har ikke tilgang til denne funksjonen
nl_be: Je account heeft geen toegang tot deze functie
nl_nl: Je account heeft geen toegang tot deze functie
pl_pl: Twoje konto nie ma dostępu do tej funkcji
pt_br: Sua conta não tem acesso a esse recurso
ro_ro: Contul tău nu are acces la această funcție
ru_ru: Ваша учетная запись не имеет доступа к этой функции
sk_sk: Váš účet nemá prístup k tejto funkcii
tr_tr: Hesabınızın bu özelliğe erişimi yok
uk_ua: Ваш обліковий запис не має доступу до цієї функції

source: Your choice:
ca: La vostra tria:
da_dk: Dit valg:
de_de: Deine Wahl:
el_gr: Η επιλογή σας:
eo: Via elekto:
fi_fi: Sinun valintasi:
fr_fr: Votre choix :
hr_hr: Tvoj izbor:
hu_hu: Az Ön választása:
it_it: La tua scelta:
nb_no: Ditt valg:
nl_be: Jouw keuze:
nl_nl: Jouw keuze:
pl_pl: Twój wybór:
ro_ro: Alegerea ta:
ru_ru: Ваш выбор:
sk_sk: Vaša voľba:
tr_tr: Seçiminiz:
uk_ua: Ваш вибір:

source: Your data is going to be re-encrypted and synced again.
ca: Les vostres dades es tornaran a xifrar i sincronitzar.
da_dk: Dine data bliver genkrypteret og synkroniseret igen.
de_de: Deine Daten werden neu verschlüsselt und erneut synchronisiert.
el_gr: Τα δεδομένα σας πρόκειται να κρυπτογραφηθούν και να συγχρονιστούν ξανά.
eo: Viaj datumoj estos reĉifritaj kaj sinkronigitaj denove.
fi_fi: Tietosi salataan ja synkronoidaan uudelleen.
fr_fr: Vos données vont être chiffrées et synchronisées à nouveau.
hr_hr: Tvoji će se podaci ponovo šifrirati i sinkronizirati.
hu_hu: Az adatai újratitkosítva és -szinkronizálva lesznek.
it_it: I tuoi dati verranno criptati nuovamente e sincronizzati.
nb_no: Ditt innhold vil bli rekryptert og synkronisert igjen.
nl_be: Je gegevens zullen opnieuw verseluteld en gesynchroniseerd worden.
nl_nl: Je gegevens worden opnieuw versleuteld en gesynchroniseerd.
pl_pl: Twoje dane zostaną ponownie zaszyfrowane i zsynchronizowane.
pt_br: Seus dados serão criptografados e sincronizados novamente.
ro_ro: Datele tale vor fi recriptate și sincronizate din nou.
ru_ru: Ваши данные будут повторно зашифрованы и синхронизированы снова.
sk_sk: Vaše údaje budú znova zašifrované a synchronizované.
tr_tr: Veriniz yeniden şifrelenecek ve senkron edilecek.
uk_ua: Ваші дані будуть повторно зашифровані та знову синхронізовані.
