Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: days
ca: dies
da_dk: dage
de_de: Tage
el_gr: ημέρες
eo: tagoj
fi_fi: päivää
fr_fr: jours
hr_hr: dani
hu_hu: nap
it_it: giorni
nb_no: dager
nl_be: dagen
nl_nl: dagen
pl_pl: dni
pt_br: dias
ro_ro: zile
ru_ru: дни
sk_sk: dní
tr_tr: gün
uk_ua: днів

source: Decrease indent level
ca: Disminueix el nivell de sagnat
da_dk: Reducer indrykningsniveau
de_de: Einrückung verringern
el_gr: Μείωση του επιπέδου εσοχής
eo: Malpliigi enŝovnivelon
fi_fi: Pienennä sisennystä
fr_fr: Réduire le niveau d'indentation
hr_hr: Smanji razinu uvlake
hu_hu: Behúzás csökkentése
it_it: Diminuisci il livello di rientro
nb_no: Reduser innrykksnivå
nl_be: Inspringniveau verlagen
nl_nl: Voeg een niveau toe aan de inspringing
pl_pl: Zmniejsz poziom wcięcia
pt_br: Diminuir nível de recuo
ro_ro: Micșorează nivelul de indentare
ru_ru: Уменьшить уровень отступа
sk_sk: Znížiť úroveň odsadenia
tr_tr: Girintileme derecesini düşür
uk_ua: Зменшити відступ

source: Decrypted items: %d
ca: Elements desxifrats: %d
da_dk: Dekrypterede emner: %d
de_de: Entschlüsselte Elemente: %d
el_gr: Αποκρυπτογραφημένο στοιχείο: %d
eo: Malĉifritaj eroj: %d
fi_fi: Purettuja kohteita: %d
fr_fr: Objets déchiffrés : %d
hr_hr: Dešifrirani elementi: %d
hu_hu: Visszafejtett elemek: %d
it_it: Elementi decriptati: %d
nb_no: Dekrypterte elementer: %d
nl_be: Ontsleutelde items: %d
nl_nl: Ontsleutelde items: %d
pl_pl: Odszyfrowane elementy: %d
pt_br: Itens descriptografados: %d
ro_ro: Elemente decriptate: %d
ru_ru: Расшифровано элементов: %d
sk_sk: Dešifrované položky: %d
tr_tr: Şifresi çözülen öğeler: %d
uk_ua: Розшифровано елементів: %d

source: Decrypted items: %s / %s
ca: Elements desxifrats: %s / %s
da_dk: Dekrypterede emner: %s / %s
de_de: Entschlüsselte Elemente: %s / %s
el_gr: Αποκρυπτογραφημένα στοιχεία: %s / %s
eo: Malĉifritaj eroj: %s / %s
fi_fi: Purettuja kohteita: %s / %s
fr_fr: Déchiffrement : %s / %s
hr_hr: Dešifrirani elementi: %s / %s
hu_hu: Visszafejtett elemek: %s / %s
it_it: Elementi decriptati: %s / %s
nb_no: Dekrypterte elementer: %s / %s
nl_be: Ontsleutelde items: %s / %s
nl_nl: Ontsleutelde items: %s / %s
pl_pl: Odszyfrowane elementy: %s / %s
pt_br: Itens descriptografados: %s / %s
ro_ro: Se decriptează elementele: %s / %s
ru_ru: Расшифровано элементов: %s / %s
sk_sk: Dešifrované položky: %s / %s
tr_tr: Şifresi çözülen öğeler: %s / %s
uk_ua: Розшифровано елементів: %s / %s

source: Decrypting items: %d/%d
ca: S'estan desxifrant els elements: %d/%d
da_dk: Dekrypterede emner: %d/%d
de_de: Entschlüsselte Elemente: %d/%d
el_gr: Αποκρυπτογράφηση στοιχείων: %d/%d
eo: Malĉifrante erojn: %d/%d
fi_fi: Kohteiden salauksen purkaminen: %d/%d
fr_fr: Déchiffrement des objets : %d/%d
hr_hr: Dešifrirani elementi: %d/%d
hu_hu: Elemek visszafejtése: %d/%d
it_it: Decrittografia elementi: %d/%d
nb_no: Dekrypterer elementer: %d/%d
nl_be: Items ontsleutelen: %d/%d
nl_nl: Bezig met ontsleutelen van items: %d/%d
pl_pl: Odszyfrowywanie elementów: %d/%d
pt_br: Descriptografando itens: %d/%d
ro_ro: Se decriptează elementele: %d/%d
ru_ru: Расшифровка элементов: %d/%d
sk_sk: Dešifrovanie položiek: %d/%d
tr_tr: Şifresi çözülenler: %d/%d
uk_ua: Дешифрування елементів: %d/%d

source: Default
ca: Per defecte
da_dk: Standard
de_de: Voreinstellung
el_gr: Προεπιλογή
eo: Defaŭlta
fi_fi: Oletus
fr_fr: Défaut
hr_hr: Standardno
hu_hu: Alapértelmezett
it_it: Predefinito
nb_no: Standard
nl_be: Standaard
nl_nl: Standaard
pl_pl: Domyślne
pt_br: Padrão
ro_ro: Mod implicit
ru_ru: По умолчанию
sk_sk: Predvolené
tr_tr: Varsayılan
uk_ua: За замовчуванням

source: Default title to use for documents created by the scanner.
ca: Títol per defecte que s'utilitzarà per als documents creats per l'escàner.
da_dk: Standardtitel til brug for dokumenter, der er oprettet af scanneren.
de_de: Standardtitel, der für vom Scanner erstellte Dokumente verwendet wird.
el_gr: Προεπιλεγμένος τίτλος που θα χρησιμοποιείται για τα έγγραφα που δημιουργούνται από το σαρωτή.
eo: Defaŭlta titolo uzenda por dokumentoj kreitaj de la skanilo.
fi_fi: Skannerilla luotavien dokumenttien oletusotsikko.
fr_fr: Titre par défaut à utiliser pour les documents créés par le scanner.
hr_hr: Standardni naslov koji se koristi za dokumente koji su stvoreni sa skenerom.
hu_hu: A dokumentumbeolvasó által létrehozott dokumentumokhoz használt alapértelmezett cím.
it_it: Titolo predefinito per i documenti creati da scanner.
nb_no: Standardtittel for dokumenter som opprettes av skanneren.
nl_nl: Standaard titel on te gebruiken voor documenten die gescand worden.
ro_ro: Titlul implicit de folosit pentru documentele create de la scanner.
ru_ru: Заголовок по умолчанию для документов, созданных сканером.
sk_sk: Predvolený názov, ktorý sa používa pre dokumenty vytvorené skenerom.
tr_tr: Tarayıcı tarafından oluşturulan belgeler için kullanılacak varsayılan başlık.

source: Default view / edit state
eo: Defaŭlta stato de vido / redakto
fr_fr: État d'affichage / d'édition par défaut
nb_no: Standard visnings-/redigeringsmodus

source: Default: %s
ca: Per defecte: %s
da_dk: Standard: %s
de_de: Voreinstellung: %s
el_gr: Προεπιλογή: %s
eo: Defaŭlto: %s
fi_fi: Oletus: %s
fr_fr: Défaut : %s
hr_hr: Standardno: %s
hu_hu: Alapértelmezett: %s
it_it: Predefinito: %s
nb_no: Standard: %s
nl_be: Standaard: %s
nl_nl: Standaard: %s
pl_pl: Domyślne: %s
pt_br: Padrão: %s
ro_ro: Mod implicit: %s
ru_ru: По умолчанию: %s
sk_sk: Predvolené: %s
tr_tr: Varsayılan: %s
uk_ua: За замовчуванням: %s

source: Delete
ca: Suprimeix
da_dk: Slet
de_de: Löschen
el_gr: Διαγραφή
eo: Forigi
fi_fi: Poista
fr_fr: Supprimer
hr_hr: Izbriši
hu_hu: Törlés
it_it: Elimina
nb_no: Slett
nl_be: Verwijderen
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir
ro_ro: Șterge
ru_ru: Удалить
sk_sk: Vymazať
tr_tr: Sil
uk_ua: Видалити

source: Delete attachment
eo: Forigi aldonaĵon
fr_fr: Supprimer la pièce jointe
nb_no: Slett vedlegg

source: Delete attachment "%s"?
ca: Voleu suprimir l'adjunt "%s"?
da_dk: Slet venhæftning "%s"?
de_de: Anhang „%s“ löschen?
el_gr: Διαγραφή συνημμένου "%s";
eo: Ĉu forigi aldonaĵon "%s"?
fi_fi: Poista muistiinpano "%s"?
fr_fr: Supprimer la pièce jointe "%s" ?
hr_hr: Izbrisati privitak „%s”?
hu_hu: Törli a(z) „%s” mellékletet?
it_it: Eliminare allegato "%s"?
nb_no: Slett vedlegg "%s"?
nl_be: Bijlage "%s" verwijderen?
nl_nl: Bijlage “%s” verwijderen?
pl_pl: Usunąć załącznik „%s”?
ro_ro: Ștergi atașamentul „%s”?
ru_ru: Удалить вложение "%s"?
sk_sk: Vymazať prílohu "%s"?
tr_tr: "%s" eki silinsin mi?
uk_ua: Видалити вкладення “%s”?

source: Delete column
ca: Suprimeix la columna
da_dk: Slet kolonne
de_de: Spalte löschen
eo: Forigi kolumnon
fi_fi: Poista sarake
fr_fr: Supprimer la colonne
hr_hr: Izbriši stupac
hu_hu: Oszlop törlése
it_it: Elimina colonna
nb_no: Slett kolonne
nl_nl: Kolom verwijderen
ro_ro: Șterge coloana
ru_ru: Удалить столбец
sk_sk: Vymazať stĺpec
tr_tr: Sütunu sil

source: Delete expired sessions
ca: Suprimeix les sessions expirades
da_dk: Slet udløbne sessioner
de_de: Lösche abgelaufene Sitzungen
el_gr: Διαγραφή ληγμένων συνεδριών
eo: Forigi eksvalidiĝintajn seancojn
fi_fi: Poista vanhentuneet istunnot
fr_fr: Supprimer les sessions expirées
hr_hr: Izbriši istekle sesije
hu_hu: Lejárt munkamenetek törlése
it_it: Elimina le sessioni scadute
nb_no: Slett utløpte økter
nl_be: Verlopen sessies verwijderen
nl_nl: Verwijder verlopen sessies
pl_pl: Usuń wygasłe sesje
pt_br: Excluir sessões expiradas
ro_ro: Șterge sesiunile expirate
ru_ru: Удаление истекших сессий
sk_sk: Vymazať relácie s uplynutou platnosťou
tr_tr: Süresi geçmiş oturumları sil
uk_ua: Видалити сесії, термін дії яких закінчився

source: Delete expired tokens
ca: Suprimeix els tokens expirats
da_dk: Slet udløbne tokens
de_de: Lösche abgelaufene Token
el_gr: Διαγραφή των ληγμένων token
eo: Forigi eksvalidiĝintajn ĵetonojn
fi_fi: Poista vanhentuneet tunnukset
fr_fr: Supprimer les jetons expirés
hr_hr: Izbriši istekle ključeve
hu_hu: Lejárt tokenek törlése
it_it: Elimina i token scaduti
nb_no: Slett utløpte bevis
nl_be: Verlopen tokens verwijderen
nl_nl: Verwijder verlopen tokens
pl_pl: Usuń wygasłe tokeny
pt_br: Excluir tokens expirados
ro_ro: Șterge token-urile expirate
ru_ru: Удаление просроченных токенов
sk_sk: Vymazať tokeny s uplynutou platnosťou
tr_tr: Süresi geçmiş jetonları sil
uk_ua: Видаліть прострочені токени

source: Delete history
ca: Elimina l'historial
da_dk: Slet historik
de_de: Verlauf löschen
eo: Forigi historion
fi_fi: Poista historia
fr_fr: Supprimer l'historique
hr_hr: Izbriši povijest
hu_hu: Előzmények törlése
it_it: Elimina cronologia
nb_no: Slett historikk
nl_nl: Verwijder geschiedenis
pl_pl: Usuń historię
ro_ro: Șterge istoricul
ru_ru: Удалить историю
sk_sk: Vymazať históriu
tr_tr: Geçmişi sil

source: Delete line
ca: Suprimeix la línia
da_dk: Slet linje
de_de: Zeile löschen
el_gr: Διαγραφή γραμμής
eo: Forigi linion
fi_fi: Poista rivi
fr_fr: Supprimer la ligne
hr_hr: Izbriši redak
hu_hu: Sor törlése
it_it: Elimina riga
nb_no: Slett linje
nl_be: Regel verwijderen
nl_nl: Verwijder regel
pl_pl: Usuń wiersz
pt_br: Apagar linha
ro_ro: Șterge linia
ru_ru: Удалить строку
sk_sk: Vymazať riadok
tr_tr: Satırı sil
uk_ua: Видалити лінію

source: Delete local data and re-download from sync target
ca: Suprimeix les dades locals i torna a baixar de la destinació de sincronització
da_dk: Slet lokal data og download igen fra synkroniseringsmål
de_de: Lösche lokale Daten und erneutes Herunterladen vom Synchronisationsziel
el_gr: Διαγραφή τοπικών δεδομένων και εκ νέου λήψη από τον προορισμό
eo: Forigi lokajn datumojn kaj reelŝuti de sinkroniga celo
fi_fi: Poista paikalliset tiedot ja lataa uudelleen synkronointikohteesta
fr_fr: Supprimer les données locales et re‑télécharger depuis la cible de synchronisation
hr_hr: Izbriši lokalne podatke i ponovo preuzmi iz izvora sinronizacije
hu_hu: Helyi adatok törlése és újraletöltése a szinkronizálási célról
it_it: Elimina i dati locali e riscaricali dalla destinazione di sincronizzazione
nb_no: Slett lokale date og last ned på nytt fra synkroniseringsmålet
nl_be: Verwijder lokale gegevens en download opnieuw van synchronisatie-locatie
nl_nl: Lokale gegevens verwijderen en opnieuw downloaden van het synchronisatiedoel
pl_pl: Usuń dane lokalne i pobierz je ponownie z miejsca docelowego synchronizacji
pt_br: Exclua os dados locais e baixe novamente do destino de sincronização
ro_ro: Șterge datele locale și descarcă din nou de la destinația de sincronizare
ru_ru: Удалить локальные данные и заново загрузить их из цели синхронизации
sk_sk: Vymazať lokálne údaje a opätovne ich stiahnuť z cieľa synchronizácie
tr_tr: Yerel veriyi silip senkronizasyon sunucusundan yeniden indir
uk_ua: Видаліть локальні дані та повторно завантажте з цілі синхронізації

source: Delete note
ca: Suprimeix la nota
da_dk: Slet note
de_de: Notiz löschen
el_gr: Διαγραφή σημείωσης
eo: Forigi noton
fi_fi: Poista muistiinpano
fr_fr: Supprimer la note
hr_hr: Izbriši bilješku
hu_hu: Jegyzet törlése
it_it: Eliminare la nota
nb_no: Slett notat
nl_be: Notitie verwijderen
nl_nl: Verwijder notitie
pl_pl: Usuń notatkę
pt_br: Apagar nota
ro_ro: Șterge notița
ru_ru: Удалить заметку
sk_sk: Vymazať poznámku
tr_tr: Notu sil
uk_ua: Видалити нотатку

source: Delete notebook
ca: Elimina la llibreta
da_dk: Slet notesbog
de_de: Notizbuch löschen
el_gr: Διαγραφή σημειωματάριου
eo: Forigi notlibron
fi_fi: Poista muistikirja
fr_fr: Supprimer le carnet
hr_hr: Izbriši bilježnicu
hu_hu: Jegyzetfüzet törlése
it_it: Eliminare il taccuino
nb_no: Slett notatbok
nl_be: Notitieboek verwijderen
nl_nl: Verwijder notitieboek
pl_pl: Usuń notatnik
pt_br: Excluir caderno
ro_ro: Șterge caietul
ru_ru: Удалить блокнот
sk_sk: Vymazať zápisník
tr_tr: Not defterini sil
uk_ua: Видалити нотатку

source: Delete plugin "%s"?
ca: Voleu suprimir l'extensió "%s"?
da_dk: Slet udvidelse "%s"?
de_de: Erweiterung „%s“ löschen?
el_gr: Διαγραφή πρόσθετου "%s";
eo: Ĉu forigi kromprogramon "%s"?
fi_fi: Poista laajennus "%s"?
fr_fr: Supprimer plugin "%s" ?
hr_hr: Izbrisati dodatak „%s”?
hu_hu: Törli a(z) „%s” nevű bővítményt?
it_it: Eliminare il plugin "%s"?
nb_no: Slett utvidelse "%s"?
nl_be: Plugin "%s" verwijderen?
nl_nl: Plugin “%s” verwijderen?
pl_pl: Usunąć wtyczkę „%s”?
ro_ro: Ștergi plugin-ul „%s”?
ru_ru: Удалить плагин "%s"?
sk_sk: Vymazať doplnok "%s"?
tr_tr: "%s" eklentisi silinsin mi?
uk_ua: Видалити розширення “%s”?

source: Delete profile "%s"
ca: Suprimeix el perfil "%s"?
da_dk: Slet profilen "%s"
de_de: Lösche Profil „%s“
el_gr: Διαγραφή προφίλ "%s";
eo: Forigi profilon "%s"
fi_fi: Poista profiili "%s"
fr_fr: Supprimer profil "%s" ?
hr_hr: Izbriši profil „%s”
hu_hu: A(z) „%s” nevű profil törlése
it_it: Eliminare il profilo "%s"
nb_no: Slett profilen «%s»
nl_be: Profiel "%s" verwijderen
nl_nl: Verwijder profiel “%s”
pl_pl: Usuń profil „%s”
ro_ro: Ștergi profilul „%s”?
ru_ru: Удалить профиль "%s"
sk_sk: Vymazať profil "%s"
tr_tr: "%s" profilini sil
uk_ua: Видалити профіль "%s"

source: Delete profile "%s"? All data, including notes, notebooks and tags will be permanently deleted.
ca: Vols suprimir el perfil «%s»? Totes les dades, incloses les notes, les llibretes i les etiquetes s'eliminaran permanentment.
da_dk: Slet profilen "%s"? Alle data, herunder noter, notesbøger og etiketter, bliver slettet permanent.
de_de: Profil „%s“ löschen? Alle Daten, einschließlich Notizen, Notizbücher und Tags, werden dauerhaft gelöscht.
eo: Ĉu forigi profilon "%s"? Ĉiuj datumoj, inkluzive notojn, notlibrojn kaj etikedojn, estos definitive forigitaj.
fi_fi: Poistetaanko profiili "%s"? Kaikki tiedot, mukaan lukien muistiinpanot, muistikirjat ja tunnisteet, poistetaan pysyvästi.
fr_fr: Supprimer le profil « %s » ? Toutes les données, y compris les notes, les carnets et les étiquettes, seront définitivement supprimées.
hu_hu: Törli a(z) „%s” profilt? Az összes adat, beleértve a jegyzeteket, füzeteket és címkéket, véglegesen törölve lesznek.
it_it: Eliminare il profilo "s%"? Tutti i dati, incluse note, taccuini ed etichette verranno eliminati definitivamente.
nb_no: Slette profilen «%s»? Alle data, inkludert notater, notatbøker og merkelapper, slettes permanent.
nl_nl: Profiel "%s" verwijderen? Alle gegevens, incl. notities, notitieboeken en labels, worden permanent verwijderd.
ro_ro: Ștergi profilul „%s”? Toate datele, inclusiv notițele, caietele de notițe și etichetele vor fi șterse definitiv.
ru_ru: Удалить профиль "%s"? Все данные, включая заметки, блокноты и теги, будут безвозвратно удалены.
sk_sk: Odstrániť profil „%s“? Všetky údaje vrátane poznámok, zápisníkov a štítkov budú natrvalo vymazané.
tr_tr: “%s” profili silinsin mi? Notlar, not defterleri ve etiketler dâhil tüm veriler kalıcı olarak silinecektir.

source: Delete row
ca: Suprimeix la fila
da_dk: Slet række
de_de: Zeile löschen
eo: Forigi vicon
fi_fi: Poista rivi
fr_fr: Supprimer la ligne
hr_hr: Izbriši redak
hu_hu: Sor törlése
it_it: Eliminare la riga
nb_no: Slett rad
nl_nl: Rij verwijderen
ro_ro: Șterge rândul
ru_ru: Удалить строку
sk_sk: Vymazať riadok
tr_tr: Satırı sil

source: Delete selected notes
ca: Suprimeix les notes seleccionades
da_dk: Slet valgte noter
de_de: Ausgewählte Notizen löschen
el_gr: Διαγραφή επιλεγμένων σημειώσεων
eo: Forigi elektitajn notojn
fi_fi: Poista valitut muistiinpanot
fr_fr: Supprimer les notes sélectionnées
hr_hr: Izbriši odabrane bilješke
hu_hu: Kijelölt jegyzetek törlése
it_it: Eliminare le note selezionate
nb_no: Slett valgte notater
nl_be: Geselecteerde notities verwijderen
nl_nl: Geselecteerde notities verwijderen
pl_pl: Usuń wybrane notatki
pt_br: Excluir notas selecionadas
ro_ro: Șterge aceste notițe
ru_ru: Удалить выбранные заметки
sk_sk: Vymazať vybrané poznámky
tr_tr: Seçili notları sil
uk_ua: Видалити вибрані нотатки

source: Delete tag "%s"?
eo: Ĉu forigi etikedon "%s"?
fr_fr: Supprimer l'étiquette "%s" ?
nb_no: Slett merkelappen «%s»?

source: Delete the Inbox notebook? If you delete the inbox notebook, any email that's recently been sent to it may be lost.
ca: Suprimir la llibreta de la safata d'entrada? Si suprimiu la llibreta de la safata d'entrada, és possible que es perdin els correus electrònics que s'hagin enviat recentment.
da_dk: Slet indbakke notesbogen? Hvis du sletter indbakke-notesbogen, kan e-mails, der for nylig er blevet sendt til den, gå tabt.
de_de: Das Inbox-Notizbuch löschen? Wenn du das Inbox-Notizbuch löschst, gehen kürzlich dort eingegangene Emails möglicherweise verloren.
el_gr: Να διαγραφεί το σημειωματάριο εισερχομένων; Αν διαγράψετε το σημειωματάριο εισερχομένων, κάθε e-mail που εστάλη σε αυτό πρόσφατα ίσως χαθεί.
eo: Ĉu forigi la notlibron Enirkesto? Se vi forigas la enirkestan notlibron, retpoŝtoj ĵus senditaj al ĝi eble perdiĝos.
fi_fi: Poistetaanko Saapuneet-muistikirja? Jos poistat Saapuneet-muistikirjan, siihen äskettäin saapuneet sähköpostit voivat kadota.
fr_fr: Supprimer le carnet "Inbox" ? Si vous le supprimez, tout email qui lui a été récemment envoyé peut être perdu.
hr_hr: Izbrisati bilježnicu „Dolazna pošta”? Ako izbrišeš bilježnicu dolazne pošte, sva e-pošta koja je nedavno poslana na nju će se možda izgubiti.
hu_hu: Törli az „Inbox” nevű jegyzetfüzetet? Ha törli az „Inbox” nevű jegyzetfüzetet, az ide nemrég küldött e-mailek elveszhetnek.
it_it: Eliminare il taccuino della Posta in arrivo? Se elimini il taccuino della posta in arrivo, tutti i messaggi di posta elettronica recentemente inviati ad esso potrebbero andare perduti.
nb_no: Slette notatboken Innboks? Hvis du sletter notatboken Innboks, kan e-post som nylig er sendt til den, gå tapt.
nl_be: Het Inbox notitieboek verwijderen? Als je het Inbox notitieboek verwijdert, gaan emails die er recent naar verzonden zijn mogelijk verloren.
nl_nl: Wil je het notitieboek inbox verwijderen? Als je het notitieboek Inbox weggooit, kunnen recent ontvangen e-mails kwijt raken..
pl_pl: Usunąć notatnik „Skrzynka odbiorcza”? Jeśli usuniesz notatnik „Skrzynka odbiorcza”, wszystkie wiadomości e-mail, które zostały ostatnio wysłane do tej skrzynki, mogą zostać utracone.
ro_ro: Ștergi caietul Inbox? Dacă ștergi caietul de notițe Inbox, orice e-mail trimis recent în acesta poate fi pierdut.
ru_ru: Удалить блокнот "Входящие"? При удалении блокнота "Входящие" все сообщения электронной почты, недавно отправленные в него, могут быть потеряны.
sk_sk: Vymazať zápisník Doručená pošta? Ak vymažete zápisník doručenej pošty, všetky e-maily, ktoré doň boli nedávno odoslané, sa môžu stratiť.
tr_tr: Gelen Kutusu not defteri silinsin mi? Gelen kutusu not defterini silerseniz, yakın zamanda gönderilen tüm e-postalar kaybolabilir.
uk_ua: Видалити блокнот "Вхідні"? Якщо ви видалите блокнот "Вхідні", всі листи, які нещодавно були надіслані до нього, можуть бути втрачені.

source: Delete this invitation? The recipient will no longer have access to this shared notebook.
ca: Voleu suprimir aquesta invitació? El destinatari ja no tindrà accés a aquest quadern compartit.
da_dk: Vil du slette denne invitation? Modtageren vil ikke længere have adgang til denne delte notesbog.
de_de: Diese Einladung löschen? Der Empfänger hat dann keinen Zugriff mehr auf dieses freigegebene Notizbuch.
el_gr: Να διαγραφεί αυτή η πρόσκληση; Ο παραλήπτης δεν θα έχει πλέον πρόσβαση σε αυτό το κοινόχρηστο σημειωματάριο.
eo: Ĉu forigi ĉi tiun inviton? La ricevonto ne plu havos aliron al ĉi tiu kunhavigita notlibro.
fi_fi: Poistetaanko tämä kutsu? Vastaanottaja ei voi enää käyttää tätä jaettua muistikirjaa.
fr_fr: Supprimer cette invitation ? Le destinataire n'aura plus accès au carnet partagé.
hr_hr: Izbrisati ovu pozivnicu? Primalac više neće imati pristup ovoj dijeljenoj bilježnici.
hu_hu: Törli ezt a meghívást? A címzett többé nem fér hozzá ehhez a megosztott jegyzetfüzethez.
it_it: Cancellare questo invito? Il destinatario non avrà più accesso a questo taccuino condiviso.
nb_no: Slette denne invitasjonen? Mottakeren vil ikke lenger ha tilgang til den delte notatboken.
nl_be: Deze uitnodiging verwijderen? De ontvanger zal niet langer toegang hebben tot dit gedeelde notitieboek.
nl_nl: Deze uitnodiging verwijderen? De ontvanger heeft geen toegang meer tot dit gedeelde notitieboek.
pl_pl: Usunąć to zaproszenie? Odbiorca nie będzie już miał dostępu do tego udostępnionego notatnika.
pt_br: Excluir este convite? O destinatário não terá mais acesso a este notebook compartilhado.
ro_ro: Ștergi această invitație? Destinatarul nu va mai avea acces la acest caiet partajat.
ru_ru: Удалить приглашение? Получатель больше не сможет получить доступ к этому общему блокноту.
sk_sk: Vymazať túto pozvánku? Príjemca už nebude mať prístup k tomuto zdieľanému zápisníku.
tr_tr: Bu davetiye kaldırılsın mi? Alıcı paylaşılan nota artık erişemeyecek.
uk_ua: Видалити це запрошення? Одержувач більше не матиме доступу до цього спільного блокнота.

source: Delete this profile?
ca: Voleu suprimir aquestes perfil?
da_dk: Slet denne profil?
de_de: Dieses Profil löschen?
el_gr: Να διαγραφεί αυτό το προφίλ;
eo: Ĉu forigi ĉi tiun profilon?
fi_fi: Poistetaanko tämä profiili?
fr_fr: Supprimer ce profil ?
hr_hr: Izbrisati ovaj profil?
hu_hu: Törli ezt a profilt?
it_it: Eliminare questo profilo?
nb_no: Slette denne profilen?
nl_be: Dit profiel verwijderen?
nl_nl: Dit profiel verwijderen?
pl_pl: Usunąć ten profil?
pt_br: Excluir este perfil?
ro_ro: Ștergi acest profil?
ru_ru: Удалить этот профиль?
sk_sk: Vymazať tento profil?
tr_tr: Bu profil silinsin mi?
uk_ua: Видалити цей профіль?

source: Deleted
ca: Eliminat
da_dk: Slettet
de_de: Gelöscht
el_gr: Διεγράφη
eo: Forigita
fi_fi: Poistettu
fr_fr: Supprimé
hr_hr: Izbrisano
hu_hu: Törölve
it_it: Eliminato
nb_no: Slettet
nl_be: Verwijderd
nl_nl: Verwijderd
pl_pl: Usunięto
pt_br: Excluído
ro_ro: Șters
ru_ru: Удалено
sk_sk: Vymazané
tr_tr: Silinme
uk_ua: Видалено

source: Deleted local items: %d.
ca: Elements locals suprimits: %d.
da_dk: Slettede lokale emner: %d.
de_de: Lokale Elemente gelöscht: %d.
el_gr: Διαγραμμένα τοπικά στοιχεία: %d.
eo: Forigitaj lokaj eroj: %d.
fi_fi: Poistetut paikalliset kohteet: %d.
fr_fr: Objets suppr. localement : %d.
hr_hr: Izbrisani lokalni elementi: %d.
hu_hu: Törölt helyi elemek: %d.
it_it: Elementi locali eliminati: %d.
nb_no: Slett lokale elementer: %d.
nl_be: Verwijderde lokale items: %d.
nl_nl: Lokale items verwijderd: %d.
pl_pl: Usunięto elementy lokalne: %d.
pt_br: Itens locais excluídos: %d.
ro_ro: Elemente locale șterse: %d.
ru_ru: Удалено локальных элементов: %d.
sk_sk: Odstránené lokálne položky: %d.
tr_tr: Silinen yerel öğeler: %d.
uk_ua: Видалено локальних елементів: %d.

source: Deleted note
eo: Forigita noto
fr_fr: Note supprimée
nb_no: Slettet notat

source: Deleted remote items: %d.
ca: Elements remots suprimits: %d.
da_dk: Slettede fjern-emner: %d.
de_de: Remote-Elemente gelöscht: %d.
el_gr: Διαγραμμένα απομακρυσμένα στοιχεία: %d.
eo: Forigitaj foraj eroj: %d.
fi_fi: Poistetut etäkohteet: %d.
fr_fr: Objets distants suppr. : %d.
hr_hr: Izbrisani eksterni elementi: %d.
hu_hu: Törölt távoli elemek: %d.
it_it: Elementi remoti eliminati: %d.
nb_no: Slettet eksterne elementer: %d.
nl_be: Verwijderde externe items: %d.
nl_nl: Externe items verwijderd: %d.
pl_pl: Usunięto elementy zdalne: %d.
pt_br: Itens remotos excluídos: %d.
ro_ro: Elemente șterse de la distanță: %d.
ru_ru: Удалено удаленных элементов: %d.
sk_sk: Odstránené vzdialené položky: %d.
tr_tr: Silinen uzaktaki öğeler: %d.
uk_ua: Видалено віддалених елементів: %d.
