Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: - Camera: to allow taking a picture and attaching it to a note.
ca: - Camera: per permetre fer una foto i adjuntar-la a una nota.
da_dk: - Kamera: For at kunne tage et billede og vedhæfte det til en note.
de_de: - Kamera: Erlaubt das Aufnehmen eines Bildes zum Anhängen an eine Notiz.
el_gr: - Κάμερα: για να μπορείτε να τραβήξετε μια φωτογραφία και να την επισυνάψετε σε μια σημείωση.
eo: - Fotilo: por permesi foti kaj alkroĉi la bildon al noto.
fi_fi: - Kamera: sallii kuvan ottamisen ja liittämisen muistiinpanoon.
fr_fr: - Appareil photo : Pour pouvoir prendre une photo et l'attacher à une note.
hr_hr: - Kamera: za snimanje slike i prilaganje slike bilješci.
hu_hu: – Kamera: lehetővé teszi a képkészítést és a képek mellékelését a jegyzetekhez.
it_it: - Fotocamera: per consentire di scattare una foto e allegarla a una nota.
nb_no: - Kamera: for å ta bilde og legge det ved et notat.
nl_be: - Camera: zodat je een foto kan maken en deze als bijlage kan toevoegen bij een notitie.
nl_nl: - Camera: zodat u een foto kunt maken en deze bij een notitie kunt voegen.
pl_pl: - Aparat: aby umożliwić wykonywanie zdjęć i dołączanie ich do notatek.
pt_br: - Câmera: para permitir tirar uma foto e anexá-la a uma nota.
ro_ro: - Aparat foto: pentru a permite realizarea unei fotografii și atașarea acesteia la o notă.
ru_ru: - Камера: позволяет сделать снимок и прикрепить его к заметке.
sk_sk: - Kamera: umožňuje zhotoviť obrázok a pripojiť ho k poznámke.
tr_tr: - Kamera: fotoğraf çekimi ve fotoğrafın nota eklenebilmesi için.
uk_ua: - Камера: дозволяє зробити знімок і додати його до примітки.

source: - Location: to allow attaching geo-location information to a note.
ca: - Ubicació: per permetre adjuntar informació de geolocalització a una nota.
da_dk: - Placering: Bruges til at vedhæfte GPS-informationer til en note.
de_de: - Standort: Erlaubt das Anhängen von geografischen Standortinformationen an eine Notiz.
el_gr: - Τοποθεσία: για να επιτρέπεται η επισύναψη πληροφοριών γεωγραφικής θέσης σε μια σημείωση.
eo: - Loko: por permesi alkroĉi geolokajn informojn al noto.
fi_fi: - Sijainti: sallii paikkatietojen liittämisen muistiinpanoon.
fr_fr: - Position : Pour attacher à une note les coordonnées GPS.
hr_hr: - Mjesto: za prilaganje geografskih podataka mjesta bilješci.
hu_hu: – Hely: lehetővé teszi a földrajzi helymeghatározási információk mellékelését a jegyzetekhez.
it_it: - Posizione: per consentire il collegamento di informazioni sulla posizione geografica ad una nota.
nb_no: - Sted: for å legge ved stedsinformasjon til notatet.
nl_be: - Locatie: zodat je geo-locatie-informatie kan toevoegen aan een notitie.
nl_nl: - Locatie: zodat u locatie-informatie kunt toevoegen aan een notitie.
pl_pl: - Lokalizacja: aby umożliwić dołączanie danych geolokalizacyjnych do notatek.
pt_br: - Localização: para permitir anexar informações de geolocalização a uma nota.
ro_ro: - Locație: pentru a permite atașarea de informații de localizare geografică la o notă.
ru_ru: - Местоположение: позволяет прикрепить информацию о геолокации к заметке.
sk_sk: - Umiestnenie: umožňuje pripojiť informácie o geografickej polohe k poznámke.
tr_tr: - Konum: coğrafi konum bilgilerinin bir nota eklenmesine izin vermek için.
uk_ua: - Розташування: щоб дозволити додавати інформацію про геолокацію до нотатки.

source: - Storage: to allow attaching files to notes and to enable filesystem synchronisation.
ca: - Emmagatzematge: per permetre adjuntar fitxers a notes i permetre la sincronització del sistema de fitxers.
da_dk: - Lager: For at tillade vedhæftning af filer til noter og for at tillade synkronisering af filsystem.
de_de: - Speicher: Erlaubt das Anhängen von Dateien an Notizen und die Synchronisation des Dateisystems.
el_gr: - Χώρος αποθήκευσης: για να επιτρέπεται η επισύναψη αρχείων στις σημειώσεις και ο συγχρονισμός αρχείων συστήματος.
eo: - Stokado: por permesi alkroĉi dosierojn al notoj kaj ebligi sinkronigon de la dosiersistemo.
fi_fi: - Tallennustila: sallii tiedostojen liittämisen muistiinpanoihin ja tiedostojärjestelmän synkronoinnin.
fr_fr: - Stockage : Pour attacher des fichiers aux notes et pour activer la synchronisation vers le système de fichier.
hr_hr: - Spremište: za prilaganje datoteka bilješkama i aktiviranje sinkronizacije datotečnog sustava.
hu_hu: – Tárhely: lehetővé teszi a fájlrendszer szinkronizálását és a fájlok mellékelését a jegyzetekhez.
it_it: - Archiviazione: per consentire il collegamento di file alle note e per abilitare la sincronizzazione del filesystem.
nb_no: - Lagring: tillatelse til å legge ved filer til notater og aktivere filsynkronisering.
nl_be: - Opslag: zodat je bestanden als bijlage kan toevoegen bij notities en om synchronisatie met het bestandsysteem mogelijk te maken.
nl_nl: - Opslag: om bestanden bij notities te mogen voegen en synchronisatie in te schakelen.
pl_pl: - Pamięć: aby umożliwić dołączanie plików do notatek i synchronizację systemu plików.
pt_br: - Armazenamento: para permitir anexar arquivos às notas e habilitar a sincronização do sistema de arquivos.
ro_ro: - Stocare: pentru a permite atașarea de fișiere la note și pentru a permite sincronizarea sistemului de fișiere.
ru_ru: - Хранилище: чтобы разрешить прикрепление файлов к заметкам и включить синхронизацию файловой системы.
sk_sk: - Úložisko: umožňuje pripájanie súborov k poznámkam a synchronizáciu súborového systému.
tr_tr: - Depolama: notlara dosya eklenmesine ve dosya sistemi senkronizasyonunun etkinleştirilmesine izin vermek için.
uk_ua: - Зберігання: для дозволу приєднання файлів до нотаток та для синхронізації файлової системи.

source: — now viewing: %s —
eo: — nun montrata: %s —
fr_fr: — affichage en cours : %s —
nb_no: — viser nå: %s —

source: "%s" is missing the required "%s" property.
ca: A «%s» li manca la propietat «%s».
da_dk: "%s" mangler for den påkrævede "%s" egenskab.
de_de: „%s“ fehlt die erforderliche Eigenschaft „%s“.
el_gr: Το "%s" δεν διαθέτει την απαιτούμενη ιδιότητα "%s".
eo: Al "%s" mankas la bezonata eco "%s".
fi_fi: Ominaisuudesta %s puuttuu pakollinen ominaisuus %s.
fr_fr: "%s" requiert la propriété "%s".
hr_hr: „%s” ne sadrži potrebno svojstvo „%s”.
hu_hu: A(z) „%s” hiányzik; a szükséges tulajdonság a következő: „%s”.
it_it: A "% s" manca la proprietà "% s" richiesta.
nb_no: "%s" mangler den nødvendige "%s"-verdien.
nl_be: "%s" mist de vereiste "%s" eigenschap.
nl_nl: "%s" mist de vereiste "%s" eigenschap.
pl_pl: "%s" nie posiada wymaganej właściwości "%s".
ro_ro: „%s” nu are proprietatea necesară „%s”.
ru_ru: В "%s" отсутствует необходимое свойство "%s".
sk_sk: "%s" chýba požadovaná vlastnosť "%s".
tr_tr: “%s”, işlemler için gerekli olan “%s” özelliğini barındırmıyor.
uk_ua: У “%s” відсутня необхідна властивість “%s”.

source: (Cancelled)
eo: (Nuligita)
fr_fr: (Annulé)
nb_no: (Avbrutt)

source: (empty — double-click to edit)
eo: (malplena — duoble alklaku por redakti)
fr_fr: (vide — double-cliquez pour modifier)
nb_no: (tomt — dobbeltklikk for å redigere)

source: (empty)
eo: (malplena)
fr_fr: (vide)
nb_no: (tomt)

source: (In plugin: %s)
ca: (A l'extensió: %s)
da_dk: (I udvidelse: %s)
de_de: (In Erweiterung: %s)
el_gr: (Στο πρόσθετο: %s)
eo: (En kromprogramo: %s)
fi_fi: (Laajennuksessa: %s)
fr_fr: (Module : %s)
hr_hr: (U dodatku: %s)
hu_hu: (Bővítményben: %s)
it_it: (Nel plugin: %s)
nb_no: (I utvidelse: %s)
pl_pl: (We wtyczce: %s)
pt_br: (No plugin: %s)
ro_ro: (în plugin-ul: %s)
ru_ru: (В плагине: %s)
sk_sk: (V doplnku: %s)
tr_tr: (Şu eklentide: %s)
uk_ua: (У плагіні: %s)

source: (level %d)
ca: (nivell %d)
da_dk: (niveau %d)
de_de: (Ebene %d)
el_gr: (επίπεδο %d)
eo: (nivelo %d)
fi_fi: (taso %d)
fr_fr: (niveau %d)
hr_hr: (razina %d)
hu_hu: (%d. szint)
it_it: (livello %d)
nb_no: (nivå %d)
nl_be: (niveau %d)
nl_nl: (niveau %d)
pl_pl: (poziom %d)
pt_br: (nível %d)
ro_ro: (nivel %d)
ru_ru: (уровень %d)
sk_sk: (úroveň %d)
tr_tr: (seviye %d)
uk_ua: (Рівень %d)

source: (no message)
eo: (neniu mesaĝo)
fr_fr: (aucun message)
nb_no: (ingen melding)

source: (no title)
eo: (sen titolo)
fr_fr: (pas de titre)
nb_no: (uten tittel)

source: (None)
ca: (cap)
da_dk: (Ingen)
de_de: (Kein)
el_gr: (Κανένα)
eo: (Neniu)
fi_fi: (Ei mitään)
fr_fr: (Aucun)
hr_hr: (Ništa)
hu_hu: (Semmi)
it_it: (Nessuno)
nb_no: (Ingen)
nl_be: (Geen)
nl_nl: (Geen)
pl_pl: (Brak)
pt_br: (Nenhum)
ro_ro: (nimic)
ru_ru: (Нет)
sk_sk: (Žiadny)
tr_tr: (Hiçbiri)
uk_ua: (Жодного)

source: (Read-only)
ca: (Només de lectura)
da_dk: (Skrivebeskyttet)
de_de: (schreibgeschützt)
el_gr: (Μόνο για ανάγνωση)
eo: (Nurlegebla)
fi_fi: (Vain luku)
fr_fr: (Lecture seule)
hr_hr: (samo-za-čitanje)
hu_hu: (Csak olvasható)
it_it: (sola lettura)
nb_no: (Skrivebeskyttet)
nl_nl: (Alleen lezen)
pl_pl: (Tylko do odczytu)
ro_ro: (doar citire)
ru_ru: (Только чтение)
sk_sk: (Iba na čítanie)
tr_tr: (Salt-okunur)

source: (untitled)
eo: (sentitola)
fr_fr: (Sans titre)
nb_no: (uten tittel)

source: (You may disable this prompt in the options)
ca: (Podeu desactivar aquesta sol·licitud a les opcions)
da_dk: (Du kan deaktivere denne prompt i indstillingerne)
de_de: (Diese Meldung kann in den Einstellungen deaktiviert werden)
el_gr: (μπορείτε να απενεργοποιήσετε αυτό το παράθυρο διαλόγου στις ρυθμίσεις)
eo: (Vi povas malŝalti ĉi tiun demandon en la opcioj)
fi_fi: (Voit poistaa tämän kehotuksen käytöstä asetuksista)
fr_fr: (Vous pouvez désactiver ce message dans les options)
hr_hr: (Ovaj upit možeš deaktivirati u opcijama)
hu_hu: (Ezt a promptot kikapcsolhatja a beállításokban)
it_it: (Puoi disabilitare questo messaggio nelle opzioni)
nb_no: (Du kan deaktivere denne meldingen i innstillingene)
nl_be: (Je kan deze prompt uitschakelen in de opties)
nl_nl: (Je kan deze prompt uitschakelen in de opties)
pl_pl: (Możesz wyłączyć ten monit w opcjach)
pt_br: (Você pode desabilitar este prompt nas opções)
ro_ro: (Poți dezactiva această solicitare în opțiuni)
ru_ru: (Вы можете отключить это предупреждение в настройках)
sk_sk: (Túto výzvu môžete vypnúť v možnostiach)
tr_tr: (Ayarlardan bu istemi kapatabilirsiniz)
uk_ua: (Ви можете вимкнути цей запит у налаштуваннях)

source: [None]
da_dk: [Ingen]
de_de: [Nichts]
eo: [Neniu]
fi_fi: [Ei mitään]
fr_fr: [Aucun]
hr_hr: [Ništa]
hu_hu: [Semmi]
it_it: [Nessuno]
nb_no: [Ingen]
nl_nl: [Geen]
pl_pl: [Brak]
ro_ro: [niciuna]
ru_ru: [Отсутствует]
sk_sk: [Žiadny]

source: &Edit
ca: &Editar
da_dk: &Redigér
de_de: &Bearbeiten
el_gr: &Επεξεργασία
eo: &Redakti
fi_fi: &Muokkaa
fr_fr: &Édition
hr_hr: &Uredi
hu_hu: Sze&rkesztés
it_it: &Modifica
nb_no: &Rediger
nl_be: &Bewerken
nl_nl: Be&werken
pl_pl: &Edycja
pt_br: &Editar
ro_ro: &Editează
ru_ru: &Правка
sk_sk: &Upraviť
tr_tr: &Düzenle
uk_ua: &Редагувати

source: &File
ca: &Fitxer
da_dk: &Fil
de_de: &Datei
el_gr: &Αρχείο
eo: &Dosiero
fi_fi: &Tiedosto
fr_fr: &Fichier
hr_hr: &Datoteka
hu_hu: &Fájl
nb_no: &Fil
nl_be: &Bestand
nl_nl: &Bestand
pl_pl: &Plik
pt_br: &Arquivo
ro_ro: &Fișier
ru_ru: &Файл
sk_sk: &Súbor
tr_tr: &Dosya
uk_ua: &Файл

source: &Go
ca: Vés
da_dk: &Gå
de_de: &Gehe zu
el_gr: &Μετάβαση
eo: &Iri
fi_fi: &Mene
fr_fr: &Aller
hr_hr: &Idi
hu_hu: U&grás
it_it: &Vai
nb_no: &Gå
nl_be: &Ga
nl_nl: &Gaan
pl_pl: &Przejdź
pt_br: &Ir
ro_ro: Navi&ghează
ru_ru: &Переход
sk_sk: P&rejsť
tr_tr: &Git
uk_ua: &Перейти

source: &Help
ca: &Ajuda
da_dk: &Hjælp
de_de: &Hilfe
el_gr: &Βοήθεια
eo: &Helpo
fi_fi: &Apua
fr_fr: &Aide
hr_hr: Po&moć
hu_hu: &Súgó
it_it: &Aiuto
nb_no: &Hjelp
nl_nl: &Hulp
pl_pl: &Pomoc
pt_br: &Ajuda
ro_ro: &Ajutor
ru_ru: &Помощь
sk_sk: P&omoc
tr_tr: &Yardım
uk_ua: &Допомога

source: &Note
ca: &Nota
de_de: &Notiz
el_gr: &Σημείωση
eo: &Noto
fi_fi: &Muistiinpano
hr_hr: &Bilješka
hu_hu: &Jegyzet
nb_no: &Notat
nl_be: &Notitie
nl_nl: &Notitie
pl_pl: &Notatka
pt_br: &Observação
ro_ro: &Notiță
ru_ru: &Заметка
sk_sk: &Poznámka
tr_tr: &Not
uk_ua: &Нотатка

source: &Tools
ca: &Eines
da_dk: &Værktøjer
de_de: &Werkzeuge
el_gr: &Εργαλεία
eo: &Ilaro
fi_fi: &Työkalut
fr_fr: &Outils
hr_hr: &Alati
hu_hu: &Eszközök
it_it: &Strumenti
nb_no: &Verktøy
nl_be: &Hulpmiddelen
nl_nl: E&xtra
pl_pl: &Narzędzia
pt_br: &Ferramentas
ro_ro: &Unelte
ru_ru: &Сервис
sk_sk: &Nástroje
tr_tr: &Araçlar
uk_ua: &Інструменти

source: &View
ca: &Visualitza
da_dk: &Vis
de_de: &Ansicht
el_gr: &Εμφάνιση
eo: &Vido
fi_fi: &Näytä
fr_fr: &Affichage
hr_hr: &Prikaz
hu_hu: &Nézet
it_it: &Vista
nb_no: &Vis
nl_be: &Weergave
nl_nl: Beel&d
pl_pl: &Widok
pt_br: &Visualizar
ro_ro: &Vizualizează
ru_ru: &Вид
sk_sk: Zo&braziť
tr_tr: &Görüntüle
uk_ua: &Перегляд

source: &Window
ca: &Finestra
da_dk: &Vindue
de_de: &Fenster
el_gr: &Παράθυρο
eo: &Fenestro
fi_fi: &Ikkuna
fr_fr: &Fenêtre
hr_hr: Pro&zor
hu_hu: &Ablak
it_it: &Finestra
nb_no: &Vindu
nl_be: &Venster
nl_nl: V&enster
pl_pl: &Okno
pt_br: &Janela
ro_ro: &Fereastră
ru_ru: &Окно
sk_sk: &Okno
tr_tr: &Pencere

source: %d card
eo: %d karto
fr_fr: %d carte
nb_no: %d kort

source: %d connection
eo: %d konekto
fr_fr: Cacher plus d'actions
nb_no: %d tilkobling

source: %d day
ca: %d dia
da_dk: %d dag
de_de: %d Tag
eo: %d tago
fi_fi: %d päivä
fr_fr: %d jour
hr_hr: %d dan
hu_hu: %d nap
it_it: %d giorno
nb_no: %d dag
nl_nl: %d dag
pl_pl: %d dzień
ro_ro: %d zi
ru_ru: %d день
sk_sk: %d deň
tr_tr: %d gün

source: %d edit(s) applied, %d could not be placed automatically.
eo: %d redakto(j) aplikita(j), %d ne povis esti aŭtomate lokita(j).
fr_fr: %d modification(s) appliquée(s), %d n'ont pas pu être placées automatiquement.
nb_no: %d redigering(er) utført, %d kunne ikke plasseres automatisk.

source: %d edit(s) applied.
eo: %d redakto(j) aplikita(j).
fr_fr: %d modification(s) appliquée(s).
nb_no: %d redigering(er) utført.

source: %d GB storage space
ca: %d GB d'espai d'emmagatzematge
da_dk: %d GB lagerplads
de_de: %d GB Speicherplatz
el_gr: %d GB αποθηκευτικού χώρου
eo: %d GB da stoka spaco
fi_fi: %d Gt tallennustila
fr_fr: %d Go en espace de stockage
hr_hr: %d GB memorije
hu_hu: %d GB-os tárterület
it_it: %d GB di spazio di archiviazione
nb_no: %d GB lagringsplass
nl_be: %d GB opslagruimte
nl_nl: %d GB opslagruimte
pl_pl: %d GB przestrzeni dyskowej
pt_br: %d GB de espaço de armazenamento
ro_ro: spațiu de stocare %d GO
ru_ru: %d ГБ дискового пространства
sk_sk: %d GB úložného priestoru
tr_tr: %d GB depolama alanı
uk_ua: %d ГБ місця для зберігання

source: %d hour
ca: %d hora
da_dk: %d time
de_de: %d Stunde
eo: %d horo
fi_fi: %d tunti
fr_fr: %d heure
hr_hr: %d sat
hu_hu: %d óra
it_it: %d ora
nb_no: %d time
nl_nl: %d uur
pl_pl: %d godzina
pt_br: %d hora
ro_ro: %d oră
ru_ru: %d час
sk_sk: %d hodina
tr_tr: %d saat

source: %d MB per note or attachment
ca: %d MB per nota o adjunt
da_dk: %d MB pr. note eller vedhæftning
de_de: %d MB pro Notiz oder Anhang
el_gr: %d MB ανά σημείωση ή συνημμένο
eo: %d MB por noto aŭ aldonaĵo
fi_fi: %d Mt muistiinpanoa tai liitettä kohti
fr_fr: %d Mo par note ou pièce jointe
hr_hr: %d MB po bilješci ili privitku
hu_hu: %d MB jegyzetenként vagy mellékletenként
it_it: %d MB per nota o allegato
nb_no: %d MB per notat eller vedlegg
nl_be: %d MB per notitie of bijlage
nl_nl: %d MB per notitie of bijlage
pl_pl: %d MB na notatkę lub załącznik
pt_br: %d MB por nota ou anexo
ro_ro: %d MO per notiță sau atașament
ru_ru: %d МБ на заметку или вложение
sk_sk: %d MB na poznámku alebo prílohu
tr_tr: Not veya ek dosya başına %d MB
uk_ua: %d МБ на нотатку або вкладення

source: %d minute
ca: %d minut
da_dk: %d minut
eo: %d minuto
fi_fi: %d minuutti
hr_hr: %d minunta
hu_hu: %d perc
it_it: %d minuto
nb_no: %d minutt
nl_nl: %d minuut
pl_pl: %d minuta
ro_ro: %d minut
ru_ru: %d минута
sk_sk: %d minúta
tr_tr: %d dakika

source: %d note in notebook
eo: %d noto en notlibro
fr_fr: %d note dans le carnet
nb_no: %d notat i notatboken

source: %d note matches this pattern. Delete it?
ca: %d nota coincideix amb aquest patró. Voleu suprimir-la?
da_dk: %d note der matcher dette mønster. Slet den?
de_de: %d Notiz stimmt mit diesem Muster überein. Löschen?
eo: %d noto kongruas kun ĉi tiu ŝablono. Ĉu forigi ĝin?
fi_fi: %d muistiinpano vastaa tätä mallia. Poistetaanko se?
fr_fr: %d note correspond à ce motif. La supprimer ?
hr_hr: %d bilješka se poklapa s ovim uzorkom. Želiš li je izbrisati?
hu_hu: %d jegyzet megfelel ennek a mintának. Biztosan törli?
it_it: %d nota corrisponde. Eliminarla?
nb_no: %d notat samsvarer med dette mønsteret. Slette det?
nl_nl: %d notitie komt overeen met dit patroon. Verwijderen?
pl_pl: %d notatka pasuje do tego wzorca. Usunąć ją?
ro_ro: %d notiță se potrivește acestui șablon. Dorești să o ștergi?
ru_ru: %d заметка соответствует указанному выражению. Удалить её?
sk_sk: %d poznámka zodpovedá tomuto vzoru. Vymazať ju?
tr_tr: Bu desene uyan %d not var. Silinsin mi?

source: %d note will be permanently deleted. Continue?
ca: %d nota s'eliminarà permanentment. Continuar?
da_dk: %d note vil blive slettet permanent. Vil du fortsætte?
de_de: %d Notiz wird dauerhaft gelöscht. Fortfahren?
eo: %d noto estos definitive forigita. Ĉu daŭrigi?
fi_fi: %d muistiinpano poistetaan pysyvästi. Jatka?
fr_fr: %d note sera définitivement supprimée. Continuer ?
hr_hr: %d bilješka će se trajno izbrisati. Nastaviti?
hu_hu: %d jegyzet véglegesen törölve lesz. Folytatja?
it_it: %d nota sarà eliminata definitivamente. Continuare?
nb_no: %d notat blir slettet permanent. Fortsette?
nl_nl: %d notitie zal permanent verwijderd worden. Doorgaan?
pl_pl: %d notatka zostanie trwale usunięta. Kontynuować?
ro_ro: %d notiță va fi ștearsă permanent. Continui?
ru_ru: %d заметка будет удалена навсегда. Продолжить?
sk_sk: %d poznámka bude natrvalo vymazaná. Pokračovať?
tr_tr: %s notu kalıcı olarak silecek. Devam edilsin mi?

source: %d photo(s) taken
ca: %d fotos preses
da_dk: %d foto(s) taget
de_de: %d Foto(s) aufgenommen
el_gr: %d φωτογραφία(ες) που ελήφθησαν
eo: %d foto(j) farita(j)
fi_fi: %d kuvaa otettu
fr_fr: %d photo(s) prisent
hr_hr: %d slika snimljeno
hu_hu: %d kép elkészítve
it_it: %d fotografia(e) fatta(e)
nb_no: %d bilde(r) tatt
nl_nl: %d foto(s) gemaakt
pl_pl: Wykonano %d zdjęć
ro_ro: %d poze făcute
ru_ru: Сделано %d фото
sk_sk: %d nasnímaných fotografií
tr_tr: %d fotoğraf çekildi

source: %d sections found
eo: %d sekcioj trovitaj
fr_fr: %d sections trouvées
nb_no: %d seksjoner funnet

source: %s - Copy
ca: %s - Copia
da_dk: %s - Kopier
de_de: %s - Kopieren
el_gr: %s - Αντίγραφο
eo: %s - Kopio
fi_fi: %s - Kopio
fr_fr: %s – Copie
hr_hr: %s – Kopija
hu_hu: %s - Másolás
it_it: %s - Copia
nb_no: %s - Kopier
nl_be: %s - Kopieer
nl_nl: %s - Kopiëren
pl_pl: %s - Kopiuj
pt_br: %s - Copiar
ro_ro: %s - copie
ru_ru: %s - Копия
sk_sk: %s - Kópia
tr_tr: %s - Kopyala
uk_ua: %s - Копіювати

source: %s (%s) could not be uploaded: %s
ca: %s (%s) no s'ha pogut pujar: %s
da_dk: %s (%s) kunne ikke uploades: %s
de_de: %s (%s) konnte nicht hochgeladen werden: %s
el_gr: %s (%s) δεν μπορούν να μεταφορτωθούν: %s
eo: %s (%s) ne povis esti alŝutita: %s
fi_fi: %s (%s) ei voitu ladata: %s
fr_fr: %s (%s) n'a pas pu être envoyé : %s
hr_hr: Nije bilo moguće prenijeti %s (%s): %s
hu_hu: %s (%s) nem tölthető fel: %s
it_it: %s (%s) non può essere caricato: %s
nb_no: %s (%s) ble ikke lastet opp: %s
nl_be: %s (%s) kon niet worden geüpload: %s
nl_nl: %s (%s) kon niet worden geüpload: %s
pl_pl: Nie udało się przesłać pliku %s (%s): %s
pt_br: %s (%s) não pôde ser carregado: %s
ro_ro: Acest fișier nu a putut fi încărcat: %s
ru_ru: Не удается выгрузить файл %s (%s): %s
sk_sk: %s (%s) sa nepodarilo nahrať: %s
tr_tr: %s (%s) yüklenemedi: %s
uk_ua: Не вдалося завантажити %s (%s): %s

source: %s (%s) would like to share a notebook with you.
ca: %s (%s) vol compartir un quadern amb tu.
da_dk: %s (%s) vil gerne dele en notesbog med dig.
de_de: %s (%s) möchte ein Notizbuch für dich freigeben.
el_gr: %s (%s) θα ήθελε να μοιραστεί μαζί σας ένα σημειωματάριο.
eo: %s (%s) volas kunhavigi notlibron kun vi.
fi_fi: %s (%s) haluaa jakaa muistikirjan kanssasi.
fr_fr: %s (%s) souhaiterait partager un carnet avec vous.
hr_hr: %s (%s) želi s tobom dijeliti bilježnicu.
hu_hu: %s (%s) szeretne egy jegyzetfüzetet megosztani önnel.
it_it: %s (%s) vuole condividere un taccuino con te.
nb_no: %s (%s) ønsker å dele en notatbok med deg.
nl_be: %s (%s) wil graag een notitieboek met je delen.
nl_nl: %s (%s) wil graag een notitieboek met je delen.
pl_pl: %s (%s) chce udostępnić Ci swój notatnik.
pt_br: %s (%s) gostaria de compartilhar um caderno com você.
ro_ro: %s (%s) ar dori să partajeze un caiet cu tine.
ru_ru: %s (%s) желает поделиться блокнотом с вами.
sk_sk: %s (%s) by s vami rád(a) zdieľal(a) zápisník.
tr_tr: %s (%s) sizinle bir not defteri paylaşmak istiyor.
uk_ua: %s (%s) хоче поділитись нотаткою з вами.

source: %s (pre-release)
ca: %s (prellançament)
de_de: %s (Vorabversion)
eo: %s (antaŭeldono)
fi_fi: %s (ennakkojulkaisu)
fr_fr: %s (préversion)
hr_hr: %s (predizdanje)
hu_hu: %s (előzetes kiadás)
it_it: %s (pre-rilascio)
nb_no: %s (førutgivelse)
pl_pl: %s (wersja przedpremierowa)
pt_br: %s (pré-lançamento)
ro_ro: %s (pre-lansare)
ru_ru: %s (предварительный выпуск)
sk_sk: %s (predbežné vydanie)
tr_tr: %s (ön-sürüm)
uk_ua: %s (попередній випуск)

source: %s added to toolbar
eo: %s aldonita al ilobreto
fr_fr: %s ajouté à la barre d'outils
nb_no: %s lagt til på verktøylinjen

source: %s cannot be greater than %s
ca: %s no pot ser més gran que %s
da_dk: %s kan ikke være større end %s
de_de: %s nach nicht größer als %s sein
eo: %s ne povas esti pli granda ol %s
fi_fi: %s ei voi olla suurempi kuin %s
fr_fr: %s ne peut pas être supérieur à %s
hr_hr: %s ne može biti veći od %s
hu_hu: %s nem lehet nagyobb, mint %s
it_it: %s non può essere maggiore di %s
nb_no: %s kan ikke være større enn %s
nl_nl: %s mag niet groter zijn van %s
pl_pl: %s nie może być większe niż %s
ro_ro: %s nu poate fi mai mare decât %s
ru_ru: %s не может быть больше, чем %s
sk_sk: %s nemôže byť väčšie ako %s
tr_tr: %s, %s değerinden büyük olamaz

source: %s cannot be less than %s
ca: %s no pot ser inferior a %s
da_dk: %s kan ikke være mindre end %s
de_de: %s kann nicht weniger als %s sein
el_gr: %s δεν μπορεί να είναι μικρότερο από %s
eo: %s ne povas esti malpli granda ol %s
fi_fi: %s ei voi olla pienempi kuin %s
fr_fr: %s ne peut pas être inférieur à %s
hr_hr: %s ne može biti manji od %s
hu_hu: %s nem lehet kisebb, mint %s
it_it: % non può essere minore di %s
nb_no: %s kan ikke være mindre enn %s
nl_nl: %s mag niet kleiner zijn dan %s
pl_pl: %s nie może być mniejsze niż %s
ro_ro: %s nu poate fi mai mic decât %s
ru_ru: %s не может быть меньше, чем %s
sk_sk: %s nemôže byť menej ako %s
tr_tr: %s %s değerinden daha düşük olamaz

source: %s from %s
ca: %s de %s
da_dk: %s fra %s
de_de: %s von %s
eo: %s el %s
fi_fi: %s kohteesta %s
fr_fr: %s de %s
hr_hr: %s od %s
hu_hu: %s innen: %s
it_it: %s da %s
nb_no: %s fra %s
nl_nl: %s van %s
pl_pl: %s z %s
ro_ro: %s din %s
ru_ru: %s от %s
sk_sk: %s z %s
tr_tr: %s , şundan: %s

source: %s input / %s output tokens used.
eo: %s enigaj / %s eligaj ĵetonoj uzitaj.
fr_fr: %s jetons en entrée / %s jetons en sortie utilisés.
nb_no: Brukt %s inndata- og %s utdata-tokener.
