Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Import or export your data
ca: Importar o exportar les dades
da_dk: Importér eller eksportér dine data
de_de: Importiere oder Exportiere deine Daten
el_gr: Εισάγετε ή εξάγετε τα δεδομένα σας
eo: Importi aŭ eksporti viajn datumojn
fi_fi: Tuo tai vie tietosi
fr_fr: Importez ou exportez vos données
hr_hr: Uvezi ili izvezi tvoje podatke
hu_hu: Adatok importálása vagy exportálása
it_it: Importa o esporta i tuoi dati
nb_no: Importer eller eksporter dataene dine
nl_be: Importeer of exporteer je gegevens
nl_nl: Importeer of exporteer jouw gegevens
pl_pl: Importuj lub eksportuj swoje dane
pt_br: Importe ou exporte seus dados
ro_ro: Importă sau exportă datele tale
ru_ru: Импорт или экспорт ваших данных
sk_sk: Importujte alebo exportujte vaše údaje
tr_tr: Verini içeri veya dışarı aktar
uk_ua: Імпортуйте або експортуйте свої дані

source: Import...
ca: Importa...
da_dk: Importer...
de_de: Importieren...
eo: Importi...
fi_fi: Tuo…
fr_fr: Importer...
hu_hu: Importálás…
it_it: Importa...
nb_no: Importer…
ro_ro: Importă...
ru_ru: Импорт...
sk_sk: Importovať...
tr_tr: İçe aktar…

source: Imported Notes
eo: Importitaj notoj
fr_fr: Notes importées
nb_no: Importerte notater

source: Imported successfully!
ca: S'ha importat correctament!
da_dk: Importeret!
de_de: Erfolgreich importiert!
el_gr: Επιτυχής εισαγωγή!
eo: Sukcese importita!
fi_fi: Tuotu onnistuneesti!
fr_fr: Importé avec succès !
hr_hr: Uspješno uvezeno!
hu_hu: Sikeresen importálva!
it_it: Importato con successo!
nb_no: Importert!
nl_be: Succesvol geïmporteerd!
nl_nl: Succesvol geïmporteerd!
pl_pl: Zaimportowano pomyślnie!
pt_br: Importado com sucesso!
ro_ro: Importat cu succes!
ru_ru: Успешно импортировано!
sk_sk: Úspešne importované!
tr_tr: Başarıyla içe aktarıldı!
uk_ua: Імпортовано успішно!

source: Importing from "%s" as "%s" format. Please wait...
ca: S'està important el format de «%s» a «%s». Espereu...
da_dk: Importerer fra "%s" som "%s"-format. Vent venligst...
de_de: Aus „%s“ im Format „%s“ wird importiert. Bitte warten...
el_gr: Εισαγωγή από "%s" σε μορφή "%s". Παρακαλώ περιμένετε...
eo: Importante el "%s" kiel formato "%s". Bonvolu atendi...
fi_fi: Tuodaan kohteesta "%s" as "%s" muodossa. Odota...
fr_fr: Importer depuis "%s" au format "%s". Veuillez patienter…
hr_hr: Uvoz iz „%s” kao „%s” format. Pričekaj …
hu_hu: Adatok importálása „%s” fájlból „%s” formátumként. Kis türelmet…
it_it: Importazione da "%s" come formato "%s". Si prega di attendere...
nb_no: Importerer fra "%s" i "%s"-format. Vennligst vent...
nl_be: Importeren van "%s" in "%s" formaat. Even geduld...
nl_nl: Bezig met importeren van "%s" in het formaat "%s". Een ogenblik geduld...
pl_pl: Importowanie z „%s” w formacie „%s”. Proszę czekać...
ro_ro: Se exportă către „%s” în format „%s”. Te rog să aștepți...
ru_ru: Импорт из "%s" в формате "%s". Пожалуйста, подождите...
sk_sk: Importovanie z formátu „%s“ ako „%s“. Počkajte prosím...
tr_tr: "%s" kaynağından "%s" biçiminde içe aktarılıyor. Lütfen bekleyin...
uk_ua: Імпортування з “%s” в форматі “%s”. Будь ласка, зачекайте…

source: Importing notes...
ca: S'estan important notes...
da_dk: Importerer noter...
de_de: Notizen importieren...
el_gr: Εισαγωγή σημειώσεων...
eo: Importante notojn...
fi_fi: Muistiinpanojen tuominen...
fr_fr: Importation des notes…
hr_hr: Uvoz bilježaka …
hu_hu: Jegyzetek importálása…
it_it: Importazione delle note...
nb_no: Importerer notater...
nl_be: Notities importeren...
nl_nl: Notities importeren...
pl_pl: Importowanie notatek...
pt_br: Importando notas...
ro_ro: Se importă notițe...
ru_ru: Импорт заметок...
sk_sk: Importovanie poznámok...
tr_tr: Notlar içe aktarılıyor...
uk_ua: Імпортування нотаток…

source: Importing...
ca: Important...
da_dk: Importerer...
de_de: Importieren...
el_gr: Γίνεται εισαγωγή...
eo: Importante...
fi_fi: Tuodaan…
fr_fr: Importation...
hr_hr: Uvoz …
hu_hu: Importálás…
it_it: Importazione...
nb_no: Importerer…
nl_be: Importeren...
nl_nl: Importeren...
pl_pl: Importowanie...
pt_br: Importando...
ro_ro: Se importă...
ru_ru: Импортирование...
sk_sk: Importuje sa...
tr_tr: Dışa aktarılıyor...
uk_ua: Імпорт...

source: Imports data into Joplin.
ca: Importa les dades al Joplin.
da_dk: Importerer data til Joplin.
de_de: Importiert Daten in Joplin.
el_gr: Εισάγει δεδομένα στο Joplin.
eo: Importas datumojn en Joplin.
fi_fi: Tuo tiedot Jopliniin.
fr_fr: Importer des données dans Joplin.
hr_hr: Uvozi podatake u Joplin.
hu_hu: Adatok importálása a Joplin alkalmazásba.
it_it: Importa i dati in Joplin.
nb_no: Importerer data til Joplin.
nl_be: Importeert gegevens in Joplin.
nl_nl: Importeert gegeven naar Joplin.
pl_pl: Importuje dane do Joplin.
pt_br: Importa dados para o Joplin.
ro_ro: Importă date în Joplin.
ru_ru: Импортирует данные в Joplin.
sk_sk: Importuje údaje do Joplin.
tr_tr: Joplin'e veri aktarır.
uk_ua: Імпортує дані в Joplin.

source: In "Manual" mode, attachments are downloaded only when you click on them. In "Auto", they are downloaded when you open the note. In "Always", all the attachments are downloaded whether you open the note or not.
ca: En el mode "Manual", els adjunts només es descarreguen quan hi feu clic. En l'"Automàtic", es descarreguen quan obriu la nota. A "Sempre", es descarreguen tots els adjunts, tant si obriu la nota com si no.
da_dk: I "Manuel" tilstand downloades vedhæftninger, når du klikker på dem. I "Auto" tilstand downloades de, når du åbner noten. I "Altid" tilstand downloades alle dine noter ligegyldigt om du åbner noten eller ej.
de_de: Im Modus „Manuell“ werden die Anhänge nur heruntergeladen, wenn du auf sie klickst. Bei „Automatisch“ werden sie heruntergeladen, sobald du die Notiz öffnest. Bei „Immer“ werden die Anhänge heruntergeladen, egal ob du die Notiz öffnest oder nicht.
el_gr: Στη "Χειροκίνητη" λειτουργία, τα συνημμένα λαμβάνονται μόνο όταν κάνετε κλικ σε αυτά. Στην "Αυτόματη" λειτουργία, λαμβάνονται όταν ανοίγετε τη σημείωση. Στην λειτουργία "Πάντα", όλα τα συνημμένα λαμβάνονται είτε ανοίγετε τη σημείωση είτε όχι.
eo: En reĝimo "Mana", aldonaĵoj estas elŝutataj nur kiam vi alklakas ilin. En "Aŭtomata", ili estas elŝutataj kiam vi malfermas la noton. En "Ĉiam", ĉiuj aldonaĵoj estas elŝutataj ĉu vi malfermas la noton aŭ ne.
fi_fi: Manuaalisessa tilassa liitteet ladataan vain, kun napsautat niitä. "Auto" valinnassa ne ladataan, kun avaat muistiinpanon. "Aina" valinnassa kaikki liitteet ladataan riippumatta siitä, avaatko muistiinpanon vai et.
fr_fr: En mode "manuel", les ressources sont téléchargées uniquement lorsque vous cliquez dessus. En mode "auto", elles sont téléchargées lorsque vous ouvrez la note. En mode "toujours", toutes les ressources sont téléchargées, que vous ayez ouvert la note ou pas.
hr_hr: „Ručno”: privici se preuzimaju samo kad ih pritisneš. „Automatski”: privici se preuzimaju kad otvoriš bilješku. „Uvijek”: preuzimaju se svi privici, bez obzira na to je li bilješku otvoriš ili ne.
hu_hu: „Kézi” módban a mellékletek csak akkor töltődnek le, ha rájuk kattint. „Automatikus” módban a mellékletek akkor töltődnek le, amikor megnyitja a jegyzetet. „Mindig” módban az összes melléklet le lesz töltve, függetlenül attól, hogy megnyitja-e a jegyzetet, vagy sem.
it_it: In modalità "Manuale", gli allegati sono scaricati solo quando si clicca su di essi. In "Auto" sono scaricati quando si apre la nota. In "Sempre" tutti gli allegati sono scaricati sia che si apra o no la nota.
nb_no: I "Manuell" modus blir vedlegg kun lastet ned når du klikker på dem. I "Auto" blir de lastet ned når du åpner notatet. I "Alltid" blir vedleggene lastet ned uansett om du åpner notatet eller ikke.
nl_be: In modus "Handmatig" wordt een bijlage pas opgehaald als je ze aanklikt. In modus "Auto" worden de bijlagen opgehaald wanneer je de notitie opent. In modus "Altijd" worden alle bijlagen opgehaald, of je de notitie nu opent of niet.
nl_nl: In de mode “Handmatig” worden bijlagen alleen gedownload als u hen aanklikt. In “Auto” worden ze gedownload zodra u de notitie opent. In “Altijd” worden bijlagen altijd gedownload, of u de notitie nu opent of niet.
pl_pl: W trybie „Ręcznym” załączniki są pobierane dopiero po ich kliknięciu. W trybie „Automatycznym” są one pobierane po otwarciu notatki. W trybie „Zawsze” wszystkie załączniki są pobierane niezależnie od tego, czy notatka zostanie otwarta, czy nie.
ro_ro: În modul „Manual”, atașamentele sunt descărcate numai atunci când faci clic pe ele. În modul „Auto”, acestea sunt descărcate când deschizi notița. În modul „Mereu”, toate atașamentele sunt descărcate indiferent dacă deschizi notița sau nu.
ru_ru: В режиме “Ручной” вложения загружаются, только если на них кликнуть. В режиме “Автоматически” вложения загружаются при открытии заметки. В режиме “Всегда” вложения загружаются вне зависимости от того, была заметка открыта или нет.
sk_sk: V režime „Manuálne“ sa prílohy sťahujú len vtedy, keď na ne kliknete. V režime „ Automaticky“ sa sťahujú pri otvorení poznámky. V režime „Vždy“ sa stiahnu všetky prílohy bez ohľadu na to, či poznámku otvoríte alebo nie.
tr_tr: “Manuel” modda, ek dosyalar sadece tıklanıldığında indirilir. “Otomatik” modda, notlar açıldığında indirilir. “Her zaman” modunda, tüm ek dosyalar notu açsanız da açmasanız da indirilir.
uk_ua: У режимі “Вручну” вкладення завантажуються лише при натисканні на них. У розділі “Авто” вони завантажуються, коли ви відкриваєте примітку. У розділі “Завжди” всі вкладення завантажуються незалежно від того, відкриваєте ви примітку чи ні.

source: In any command, a note or notebook can be referred to by title or ID, or using the shortcuts `$n` or `$b` for, respectively, the currently selected note or notebook. `$c` can be used to refer to the currently selected item.
ca: En qualsevol ordre, es pot fer referència a una nota o llibreta per títol o ID, o utilitzant les dreceres "$n" o "$b" per, respectivament, la nota o llibreta seleccionada actualment. '$c' es pot utilitzar per referir-se a l'element seleccionat actualment.
da_dk: I enhver kommando kan en note eller notesbog refereres med titel eller ID, eller ved at bruge links `$n` eller `$b` for valgte noter eller notesbøger. `$c` kan bruges som reference til aktuel/valgt emne.
de_de: Bei jedem Befehl können Notizen oder Notizbücher durch ihren Titel oder ihre ID angegeben werden oder durch die Abkürzungen `$n` oder `$b` für die aktuelle Notiz bzw. das aktuelle Notizbuch. `$c` kann benutzt werden, um auf momentan ausgewählte Element zu verweisen.
el_gr: Σε οποιαδήποτε εντολή, μπορείτε να αναφέρετε μια σημείωση ή ένα σημειωματάριο με τον τίτλο ή το αναγνωριστικό (ID) ή χρησιμοποιώντας τις συντομεύσεις `$n` ή `$b` αντίστοιχα. Η `$c` μπορεί να χρησιμοποιηθεί για αναφορά στο τρέχον επιλεγμένο στοιχείο.
eo: En ajna komando, noto aŭ notlibro povas esti referencita per titolo aŭ ID, aŭ per la mallongigoj `$n` aŭ `$b` por respektive la nun elektita noto aŭ notlibro. `$c` povas esti uzata por referenci la nun elektitan eron.
fi_fi: Missä tahansa komennossa muistiinpanoon tai muistikirjaan voidaan viitata otsikon tai tunnuksen avulla tai käyttämällä pikakuvakkeita `$n` tai `$b` vastaavasti valitulle muistilappulle tai muistikirjalle. `$c` voidaan käyttää viittaamaan valittuun kohtaan.
fr_fr: Dans une commande, une note ou carnet peut être référé par titre ou identifiant, ou en utilisant les raccourcis `$n` et `$b` pour, respectivement, la note sélectionnée et le carnet sélectionné. `$c` peut être utilisé pour faire référence à l'objet sélectionné en cours.
hr_hr: U bilo kojoj naredbi, na bilješku ili bilježnicu može se uputiti pomoću naslova ili ID oznake ili pomoću prečaca `$n` ili `$b` za trenutačno odabranu bilješku ili bilježnicu. `$c` se može koristiti za upućivanje na trenutačno odabrani element.
hu_hu: Bármely parancsban egy jegyzet vagy jegyzetfüzet hivatkozható cím vagy azonosító alapján, illetve a jelenleg kijelölt jegyzet vagy jegyzetfüzet esetén a `$n` vagy `$b` parancs használatával. A jelenlegi kijelölt elemre a `$c` paranccsal hivatkozhat.
it_it: In ciascun comando, si può fare riferimento a una nota o un taccuino usando un titolo, un ID o usando le scorciatoie `$n` or `$b` per, rispettivamente, la nota o il taccuino selezionato `$c` può essere usato per fare riferimento all'elemento selezionato.
nb_no: I alle kommandoer kan et notat eller en notatbok kun refereres til etter tittel eller ID, eller ved hjelp av snarveiene `$n` (notat) eller `$b` (notatbok). `$c` kan brukes til å referere til nåværende merket element.
nl_be: Bij ieder commando kan er naar een notitie of een notitieboek verwezen worden door de titel of het ID, of door de snelkoppelingen `$n` of `$b` te gebruiken voor, respectievelijk, het huidig geselecteerde notitieboek of de huidige geselecteerde notitie. `$c` kan gebruikt worden om te refereren naar het huidige geselecteerde item.
nl_nl: In elke opdracht kan middels een titel of ID worden verwezen naar een notitie of notitieboek. Dit kan ook met de sneltoetsen `$n` of `$b` voor respectievelijk de huidige geselecteerde notitie of het notitieboek. `$c` kan worden gebruikt om te verwijzen naar het huidige geselecteerde item.
pl_pl: W każdym poleceniu, do notatki lub notatnika można odwołać się poprzez tytuł lub ID, bądź też przy użyciu skrótów `$n` dla aktualnie wybranej notatki lub `$b` dla aktualnie wybranego notatnika. Z kolei skrót `$c` może być użyty do odniesienia się do aktualnie wybranego elementu.
pt_br: Em qualquer comando, uma nota ou caderno pode ser referenciado por título ou ID, ou usando os atalhos `$n` ou `$b` para, respectivamente, a nota ou caderno selecionado no momento. `$c` pode ser usado para se referir ao item selecionado no momento.
ro_ro: În orice comandă, se poate face referire la o notă sau la un caiet de notițe prin titlu sau ID, sau folosind comenzile rapide `$n` sau `$b` pentru nota sau caietul selectat în acel moment. Se poate utiliza `$c` pentru a se referi la elementul selectat în mod curent.
ru_ru: В любой команде можно ссылаться на заметку или блокнот по названию или ID, либо используя ярлыки `$n` или `$b`, указывающие на текущую заметку или блокнот, соответственно. С помощью `$c` можно ссылаться на текущий выбранный элемент.
sk_sk: V každom príkaze sa na poznámku alebo zápisník môžete odvolať pomocou názvu alebo ID, alebo pomocou skratiek `$n` alebo `$b` pre aktuálne vybranú poznámku alebo zápisník. Na označenie aktuálne vybranej položky možno použiť `$c`.
tr_tr: Herhangi bir komutta, bir not veya note defteri başlık veya ID ile, veya `$n` `$b` kestirmelerini kullanılarak atfedilebilinir. Sırasıyla, güncel seçili not veya not defteri. `$c` kullanarak güncel seçili öğeye atıf yapılabilinir.
uk_ua: У будь-якій команді, нотатці або блокноті можна посилатись за назвою чи ідентифікатором або за допомогою комбінацій клавіш `$n` або`$b` для відповідно обраної в даний час нотатки чи блокнота. `$c` може використовуватися для посилання на поточно вибраний елемент.
