Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Use your biometrics to secure access to your application. You can always set it up later in Settings.
ca: Utilitza la teva biometria per assegurar l'accés a la teva aplicació. Sempre podeu configurar-lo més tard a Configuració.
da_dk: Brug dine biometriske data til at sikre adgangen til din applikation. Du kan altid konfigurere det senere i Indstillinger.
de_de: Verwende Biometrie, um den Zugriff zu deiner Anwendung abzusichern. Du kannst sie jederzeit in den Einstellungen einrichten.
el_gr: Χρησιμοποιήστε τα βιομετρικά σας στοιχεία για να εξασφαλίσετε την πρόσβαση στην εφαρμογή σας. Μπορείτε πάντα να το ρυθμίσετε αργότερα στις Ρυθμίσεις.
eo: Uzu vian biometrion por sekurigi aliron al via aplikaĵo. Vi ĉiam povas agordi ĝin poste en Agordoj.
fi_fi: Käytä biometrisiä tunnisteita suojataksesi pääsyn sovellukseen. Voit määrittää sen myöhemmin asetuksissa.
fr_fr: Utilisez vos données biométriques pour sécuriser l'accès à votre application. Vous pouvez toujours le configurer plus tard dans les paramètres.
hr_hr: Koristi svoje biometrijske podatke za osiguravanje pristupa tvom programu. To možeš postaviti i kasnije u postavkama.
hu_hu: Használja biometrikus adatait az alkalmazáshoz való hozzáférés biztosításához. Ezt később bármikor beállíthatja a Beállításokban.
it_it: Utilizza i tuoi dati biometrici per proteggere l'accesso alla tua applicazione. Puoi sempre configurarlo in un secondo momento nelle Impostazioni.
nb_no: Bruk biometri for å sikre tilgangen til appen. Du kan alltid konfigurere dette senere i Innstillinger.
nl_be: Gebruik biometrie om toegang tot je applicatie te beveiligen. Je kan dit altijd later instellen in Instellingen.
nl_nl: Gebruik biometrie voor toegang tot je applicatie. Je kunt dit later instellen bij Instellingen.
pl_pl: Użyj danych biometrycznych, aby zabezpieczyć dostęp do aplikacji. Możesz to zrobić później w ustawieniach.
pt_br: Use sua biometria para proteger o acesso ao seu aplicativo. Você sempre pode configurar isso mais tarde em Configurações.
ro_ro: Folosește datele biometrice pentru a securiza accesul la aplicație. Poți oricând să le configurezi mai târziu în Setări.
ru_ru: Используйте биометрические данные для защиты доступа к вашему приложению. Вы всегда можете настроить ее позже в Настройках.
sk_sk: Na zabezpečenie prístupu do aplikácie použite svoje biometrické údaje. Vždy to môžete nastaviť neskôr v nastaveniach.
tr_tr: Biyometriğinizi kullanarak uygulamaya güvenli bir biçimde giriş yapabilirsiniz. Bu ayarı dilediğiniz zaman Ayarlar kısmından sonra da aktifleştirebilirsiniz.
uk_ua: Використовуйте свої біометричні дані, щоб захистити доступ до своєї програми. Ви завжди можете налаштувати це пізніше в Налаштуваннях.

source: Used
eo: Uzata
fr_fr: Utilisé
nb_no: Brukt

source: Used for most text in the markdown editor. If not found, a generic proportional (variable width) font is used.
ca: S'utilitza per a la majoria de text a l'editor Markdown. Si no es troba, s'utilitza un tipus de lletra genèric proporcional (amplada variable).
da_dk: Bruges til det meste tekst i markdown-editoren. Hvis ikke fundet, bruges en proportional (variabel bredde) font.
de_de: Hauptsächlich für Text im Markdown-Editor verwendet. Falls nicht vorhanden wird eine generische Proportional-Schriftart (mit variabler Breite) verwendet.
el_gr: Χρησιμοποιείται για το μεγαλύτερο μέρος του κειμένου στο πρόγραμμα επεξεργασίας σημειώσεων. Εάν δεν βρεθεί, χρησιμοποιείται μια γενική αναλογική γραμματοσειρά (μεταβλητού πλάτους).
eo: Uzata por la plej granda parto de teksto en la Markdown-redaktilo. Se ĝi ne troviĝas, estas uzata ĝenerala proporcia (varilarĝa) tiparo.
fi_fi: Käytetään useimmissa teksteissä markdown editorissa. Jos sitä ei löydy, käytetään yleistä suhteellista fonttia (vaihtelevaa leveyttä).
fr_fr: Utilisée pour la plupart du texte de l'éditeur Markdown. Par défaut, une police proportionnelle sera utilisée.
hr_hr: Koristi se za većinu teksta u markdown uređivaču. Ako se ne pronađe, koristi se generički font proporcijalne širine.
hu_hu: A Markdown szerkesztő legtöbb szövegéhez használható. Ha nem található, akkor egy általános, arányos (változó szélességű) betűtípus lesz használva.
it_it: Utilizzato per la maggior parte del testo nell'editor markdown. Se non trovato, sarà utilizzato un carattere proporzionale (larghezza variabile) generico.
nb_no: Brukes for det meste av teksten i Markdown-editoren. Hvis skriften ikke finnes, brukes en generell proporsjonal skrift (variabel bredde).
nl_be: Wordt gebruikt voor de meeste tekst in de Markdown-editor. Wanneer dit niet gevonden wordt, zal een generiek proportioneel (variabele breedte) lettertype gebruikt worden.
nl_nl: Wordt gebruikt voor de meeste tekst in de markdown-editor. Als dit niet wordt gevonden, wordt een generiek proportioneel lettertype (variabele breedte) gebruikt.
pl_pl: Używana do większości tekstu w edytorze Markdown. Jeśli nie zostanie znaleziona, używana jest ogólna czcionka proporcjonalna (o zmiennej szerokości).
pt_br: Usado para a maioria dos textos no editor markdown. Se não for encontrado, uma fonte proporcional genérica (largura variável) é usada.
ro_ro: Folosit pentru majoritatea textului din editorul markdown. Dacă nu se găsește, se utilizează un font generic proporțional (cu lățime variabilă).
ru_ru: Используется для большинства текста в редакторе Mardown. Если не найден - используется подменный пропорциональный шрифт.
sk_sk: Používa sa pre väčšinu textu v editore markdown. Ak sa nenájde, použije sa všeobecné proporcionálne písmo (s premenlivou šírkou).
tr_tr: Markdown metin düzenleyicilerde pek çok metinde kullanılır. Bu değer bulunamazsa, genişliği karakterlerce değişebilen jenerik bir font kullanılacak.
uk_ua: Використовується для більшості текстів у редакторі розміток. Якщо не знайдено, використовується загальний пропорційний (змінної ширини) шрифт.

source: Used where a fixed width font is needed to lay out text legibly (e.g. tables, checkboxes, code). If not found, a generic monospace (fixed width) font is used.
ca: S'utilitza quan es necessita un tipus de lletra d'amplada fixa per a mostrar text de manera llegible (p. ex. taules, caselles de selecció, codi). Si no es troba, s'utilitza un tipus de lletra genèric monoespai (amplada fixa).
da_dk: Bruges hvor en font med fast bredde er nødvendig for at vise læsbar tekst (f.eks. tabeller, afkrydsningsfelter, kode). Hvis ikke fundet, bruges en generisk monospatieret (fast bredde) font.
de_de: Verwendete Schriftart mit fester Breite, um Text lesbar zu machen (z.B. in Tabellen, Kontrollkästchen, Code). Falls nicht vorhanden wird eine Monotype-Scrhiftart (mit fester Breite) verwendet.
el_gr: Χρησιμοποιείται όταν απαιτείται γραμματοσειρά σταθερού πλάτους για την ευανάκριβη δημιουργία κειμένου (π.χ. πίνακες, πλαίσια ελέγχου, κωδικός). Εάν δεν βρεθεί, χρησιμοποιείται μια γενική μονοδιάστημα (σταθερού πλάτους).
eo: Uzata kie fiksa-larĝa tiparo estas bezonata por legeble aranĝi tekston (ekz. tabelojn, markobutonojn, kodon). Se ĝi ne troviĝas, estas uzata ĝenerala monospaca (fiksa-larĝa) tiparo.
fi_fi: Käytetään, kun tekstiin tarvitaan kiinteäleveyksinen fontti (esim. taulukot, valintaruudut, koodi). Jos sitä ei löydy, käytetään yleistä monospace fonttia (kiinteäleveyksinen).
fr_fr: Utilisée lorsque une police à taille fixe est nécessaire pour afficher le texte de façon lisible (par ex. pour les tables, code source, etc.).
hr_hr: Koristi se za tekst fiksne širine (npr. tablice, označiva polja, programski kod). Ako se ne pronađe, koristi se generički font fiksne širine.
hu_hu: Ott használatos, ahol a szöveg olvasható elrendezéséhez fix szélességű betűtípusra van szükség (például: táblázatok, jelölőnégyzetek, kódok). Ha nem található, akkor egy általános monospace (fix szélességű) betűtípus lesz használva.
it_it: Utilizzato dove un carattere a larghezza fissa è necessario per mostrare il testo in maniera leggibile (ad es. tabelle, caselle di controllo, codice). Se non trovato, sarà utilizzato un carattere monospace (larghezza fissa) generico.
nb_no: Brukes der en fastbreddeskrift er nødvendig for tydelig tekstlayout (f.eks. tabeller, avmerkingsbokser og kode). Hvis skriften ikke finnes, brukes en generell fastbreddeskrift.
nl_be: Wordt gebruikt waar een lettertype met vaste breedte nodig is om de tekst leesbaar uit te lijnen (e.g. tabellen, selectievakjes, code). Indien niet gevonden zal er een generiek monospace lettertype met vaste breedte worden gebruikt.
nl_nl: Wordt gebruikt wanneer een lettertype met een vaste breedte nodig is om tekst leesbaar in te delen (bijv. tabellen, selectievakjes, code). Als dit niet wordt gevonden, wordt een generiek monospace-lettertype (vaste breedte) gebruikt.
pl_pl: Używana w przypadku, gdy potrzebna jest czcionka o stałej szerokości, aby tekst był czytelny (np. tabele, pola wyboru, kod). Jeśli nie zostanie znaleziona, używana jest ogólna czcionka o stałej szerokości (monospace).
pt_br: Usado onde uma fonte de largura fixa é necessária para dispor o texto de forma legível (por exemplo, tabelas, caixas de seleção, código). Se não for encontrada, uma fonte monoespaçada genérica (largura fixa) é usada.
ro_ro: Se utilizează atunci când este necesar un font cu lățime fixă pentru a prezenta textul în mod lizibil (de exemplu, tabele, căsuțe de selectare, coduri). Dacă nu se găsește, se utilizează un font generic monospace (lățime fixă).
ru_ru: Применяется там, где нужен шрифт фиксированной ширины для лучшего отображения текста (таблицы, отметки, код). Если не найден - используется подменный моноширинный шрифт.
sk_sk: Používa sa v prípadoch, keď je na čitateľné rozvrhnutie textu potrebná pevná šírka písma (napr. tabuľky, označovacie políčka, kód). Ak sa nenájde, použije sa všeobecné monospace písmo (s pevnou šírkou).
tr_tr: Sabit bir metin uzunluğu gerektiren yerlerde (örn: tablolar, doğrulama kutucukları, kod vs.) kullanılır. Eğer bulunamazsa jenerik ve monospace olan bir font kullanılacak.
uk_ua: Використовується там, де потрібен шрифт фіксованої ширини для розбірливого розміщення тексту (наприклад, таблиць, прапорців, коду). Якщо не знайдено, використовується загальний моноширинний (з фіксованою шириною) шрифт.

source: User deletions
ca: Supressions d'usuari
da_dk: Brugersletninger
de_de: Benutzer-Löschungen
el_gr: Διαγραφές χρήστη
eo: Forigoj de uzantoj
fi_fi: Käyttäjien poisto
fr_fr: Suppressions d'utilisateurs
hr_hr: Brisanja korisnika
hu_hu: Felhasználói törlések
it_it: Eliminazioni di utenti
nb_no: Brukerslettinger
nl_be: Verwijderingen van gebruikers
nl_nl: Gebruiker verwijderen
pl_pl: Usunięcia użytkownika
pt_br: Exclusões de usuários
ro_ro: Ștergeri de utilizatori
ru_ru: Удаление пользователей
sk_sk: Vymazania používateľa
tr_tr: Kullancı silmeleri
uk_ua: Видалення користувача

source: Users
ca: Usuaris
da_dk: Brugere
de_de: Benutzer
el_gr: Χρήστες
eo: Uzantoj
fi_fi: Käyttäjät
fr_fr: Utilisateurs
hr_hr: Korisnici
hu_hu: Felhasználók
it_it: Utenti
nb_no: Brukere
nl_be: Gebruikers
nl_nl: Gebruikers
pl_pl: Użytkownicy
pt_br: Usuários
ro_ro: Utilizatori
ru_ru: Пользователи
sk_sk: Používatelia
tr_tr: Kullanıcılar
uk_ua: Користувачі

source: Valid
ca: Vàlid
da_dk: Gyldig
de_de: Gültig
el_gr: Έγκυρo
eo: Valida
fi_fi: Kelvollinen
fr_fr: Valide
hr_hr: Ispravno
hu_hu: Érvényes
it_it: Valido
nb_no: Gyldig
nl_be: Geldig
nl_nl: Geldig
pl_pl: Prawidłowy
pt_br: Válido
ru_ru: Проверено
sk_sk: Platné
tr_tr: Geçerli
uk_ua: Дійсний

source: Vector search is not available on this platform
eo: Vektora serĉo ne disponeblas en ĉi tiu platformo
fr_fr: La recherche vectorielle n'est pas disponible sur cette plateforme
nb_no: Vektorsøk er ikke tilgjengelig på denne plattformen

source: Vector search is unavailable on this platform (sqlite-vec extension not loaded).
eo: Vektora serĉo ne disponeblas en ĉi tiu platformo (sqlite-vec-etendaĵo ne ŝargita).
fr_fr: La recherche vectorielle n'est pas disponible sur cette plateforme (extension sqlite-vec non chargée).
nb_no: Vektorsøk er ikke tilgjengelig på denne plattformen (sqlite-vec-utvidelsen er ikke lastet inn).

source: Verify your identity
ca: Verifica la teva identitat
da_dk: Bekræft din identitet
de_de: Überprüfe deine Identität
el_gr: Επαληθεύστε την ταυτότητα σας
eo: Kontroli vian identecon
fi_fi: Vahvista henkilöllisyytesi
fr_fr: Vérifiez Votre Identité
hr_hr: Potvrdi svoj identitet
hu_hu: Személyazonosságának ellenőrzése
it_it: Verifica la tua identità
nb_no: Bekreft identiteten din
nl_be: Verifieer je identiteit
nl_nl: Valideer je identiteit
pl_pl: Zweryfikuj swoją tożsamość
pt_br: Verifique sua identidade
ro_ro: Verifică-ți identitatea
ru_ru: Удостоверьте свою личность
sk_sk: Overte svoju totožnosť
tr_tr: Kimliğini doğrula
uk_ua: Підтвердьте свою особу

source: View
ca: Veure
da_dk: Vis
de_de: Ansicht
el_gr: Προβολή
eo: Vido
fi_fi: Näytä
fr_fr: Affichage
hr_hr: Prikaz
hu_hu: Nézet
it_it: Vedi
nb_no: Visning
nl_be: Weergave
nl_nl: Weergave
pl_pl: Widok
pt_br: Visualizar
ro_ro: Vizualizează
ru_ru: Вид
sk_sk: Zobraziť
tr_tr: Görüntüle
uk_ua: Переглянути

source: View mode
eo: Vidreĝimo
fr_fr: Mode affichage
nb_no: Visningsmodus

source: View OCR text
ca: Mostra el text OCR
da_dk: Vis OCR-tekst
de_de: OCR-Text anzeigen
el_gr: Προβολή κειμένου OCR
eo: Vidi OCR-tekston
fi_fi: Näytä OCR teksti
fr_fr: Afficher le texte OCR
hr_hr: Prikaži OCR tekst
hu_hu: OCR-ezett szöveg megjelenítése
it_it: Vedi testo OCR
nb_no: Vis OCR-tekst
nl_be: OCR-tekst zien
nl_nl: OCR-tekst weergeven
pl_pl: Wyświetl tekst OCR
pt_br: Ver texto OCR
ro_ro: Vizualizează textul OCR
ru_ru: Просмотр текста OCR
sk_sk: Zobraziť text OCR
tr_tr: OCR metnini görüntüle
uk_ua: Переглянути OCR-текст

source: View on map
ca: Mostra-ho al mapa
da_dk: Vis på kort
de_de: Auf der Karte anzeigen
el_gr: Προβολή στο χάρτη
eo: Vidi en mapo
fi_fi: Näytä kartalla
fr_fr: Voir sur carte
hr_hr: Prikaži na karti
hu_hu: Megjelenítés a térképen
it_it: Guarda sulla mappa
nb_no: Vis på kart
nl_be: Toon op de kaart
nl_nl: Weergeven op kaart
pl_pl: Zobacz na mapie
pt_br: Ver no mapa
ro_ro: Vizualizează pe hartă
ru_ru: Посмотреть на карте
sk_sk: Zobraziť na mape
tr_tr: Haritada gör
uk_ua: Показати на карті

source: View them now
ca: Mostra'ls ara
da_dk: Se dem nu
de_de: Zeige sie jetzt an
el_gr: Προβολή τώρα
eo: Vidi ilin nun
fi_fi: Näytä ne nyt
fr_fr: Les voir maintenant
hr_hr: Prikaži ih sada
hu_hu: Megjelenítés most
it_it: Mostrali ora
nb_no: Vis nå
nl_be: Bekijk ze nu
nl_nl: Nu weeregevn
pl_pl: Wyświetl je teraz
pt_br: Veja-os agora
ro_ro: Vizualizează-le acum
ru_ru: Просмотреть сейчас
sk_sk: Zobraziť ich teraz
tr_tr: Şimdi görüntüle
uk_ua: Показати елемент зараз

source: Viewer
ca: Visor
da_dk: Fremviser
de_de: Betrachter
el_gr: Παράθυρο προβολής
eo: Montrilo
fi_fi: Lukutila
fr_fr: Visionneuse
hr_hr: Preglednik
hu_hu: Megjelenítő
it_it: Visualizzatore
nb_no: Betrakter
nl_nl: Weergave
pl_pl: Przeglądarka
pt_br: Visualizador
ro_ro: Vizualizator
ru_ru: Программа просмотра
sk_sk: Prehliadač
tr_tr: Görünteleyici
uk_ua: Переглядач

source: Viewer and Rich Text Editor font family
ca: Família de tipus de lletra del visor i editor de text enriquit
da_dk: Skrifttypefamilie til Viewer og Rich Text Editor
de_de: Schriftfamilie für Betrachter und Rich Text-Editor
eo: Tipara familio de Montrilo kaj Riĉteksta Redaktilo
fi_fi: Katselu- ja Rich Text -editorin fonttiperhe
fr_fr: Famille de polices Viewer et Rich Text Editor
hr_hr: Obitelj fontova preglednika i uređivača formatiranog teksta
hu_hu: A megjelenítő és a szövegszerkesztő betűcsaládja
it_it: Famiglia di caratteri per il visualizzatore e l'editor RTF
nb_no: Skriftfamilie for visning og rikteksteditor
nl_nl: Lettertypefamilie voor viewer en rijke-tekstdocument-editor
pl_pl: Rodzina czcionek przeglądarki i edytora tekstu sformatowanego
ro_ro: Familie font vizualizator și editor text îmbogățit
ru_ru: Семейство шрифтов программы просмотра и Rich Text редактора
sk_sk: Rodina písiem prehliadača a rozšíreného editora textu
tr_tr: Görüntüleyici ve Zengin Metin Düzenleyici yazı tipi ailesi

source: Viewer font size
ca: Mida del tipus de lletra del visualitzador
da_dk: Skriftstørrelse i fremviseren
de_de: Schriftgröße im Betrachter
eo: Tipara grandeco de montrilo
fi_fi: Editorin fonttikoko
fr_fr: Taille de la police du visualiseur
hr_hr: Veličina fonta preglednika
hu_hu: Megjelenítő betűmérete
it_it: Dimensione dei caratteri per il visualizzatore
nb_no: Skriftstørrelse i visning
nl_nl: Lettergrootte van viewer
pl_pl: Rozmiar czcionki przeglądarki
ro_ro: Mărime font vizualizator
ru_ru: Размер шрифта программы просмотра
sk_sk: Veľkosť písma prehliadača
tr_tr: Görüntüleyici yazı boyutu

source: Viewing
eo: Vidado
fr_fr: Affichage
nb_no: Viser

source: Voice recorder
ca: Gravadora de veu
da_dk: Stemmeoptager
de_de: Sprachrekorder
el_gr: Μαγνητοφωνική συσκευή εγγραφής φωνής
eo: Voĉregistrilo
fi_fi: Äänitallennin
fr_fr: Enregistreur vocal
hr_hr: Snimač glasa
hu_hu: Hangrögzítő
it_it: Registratore vocale
nb_no: Lydopptaker
nl_nl: Spraakrecorder
pl_pl: Dyktafon
ro_ro: Înregistrator vocal
ru_ru: Запись голоса
sk_sk: Nahrávač hlasu
tr_tr: Ses kaydedici

source: Voice typing language files (URL)
ca: Fitxers d'idioma d'escriptura per veu (URL)
da_dk: Sprogfiler til stemmeindtastning (URL)
de_de: Sprachdateien für die Spracheingabe (URL)
el_gr: Αρχεία γλώσσας φωνητικής πληκτρολόγησης (URL)
eo: Lingvaj dosieroj por voĉtajpado (URL)
fi_fi: Äänikirjoituksen kielitiedostot (URL)
fr_fr: Fichiers pour saisie vocale (URL)
hr_hr: Jezične datoteke za glasovno tipkanje (URL)
hu_hu: Hanggépelési nyelvi fájlok (webcím)
it_it: File della lingua di digitazione vocale (URL)
nb_no: Språkfiler for talestyrt skriving (URL)
nl_be: Taalbestanden voor steminvoer (URL)
nl_nl: Taalbestanden voor steminvoer (URL)
pl_pl: Pliki językowe do pisania głosowego (URL)
pt_br: Arquivos de idioma de digitação por voz (URL)
ro_ro: Fișiere de limbă de tastare vocală (URL)
ru_ru: Языковые файлы голосового набора (URL)
sk_sk: Súbory jazyka hlasového zadávania (URL)
tr_tr: Sesle yazım dil dosyaları (URL)
uk_ua: Мовні файли голосового введення (URL)

source: Voice typing: Glossary
ca: Escriptura per veu: Glossari
da_dk: Stemmeindtastning: Ordliste
de_de: Spracheingabe: Glossar
eo: Voĉtajpado: glosaro
fi_fi: Äänikirjoitus: Sanasto
fr_fr: Saisie vocale : glossaire
hr_hr: Glasovno tipkanje: Glosar
hu_hu: Hanggépelés: Szójegyzék
it_it: Digitazione vocale: glossario
nb_no: Talestyrt skriving: ordliste
nl_nl: Steminvoer: Woordenlijst
pl_pl: Pisanie głosowe: Słownik
ro_ro: Transcriere vocală: Glosar
ru_ru: Голосовой набор текста: Глоссарий
sk_sk: Hlasové zadávanie: Slovník
tr_tr: Sesli yazma: Sözlük

source: Voice typing...
ca: Escriptura per veu...
da_dk: Stemmeindtastning...
de_de: Spracheingabe...
el_gr: Φωνητική πληκτρολόγηση...
eo: Voĉtajpado...
fi_fi: Äänikirjoitus...
fr_fr: Saisie vocale...
hr_hr: Glasovno tipkanje …
hu_hu: Hanggépelés…
it_it: Digitazione vocale...
nb_no: Talestyrt skriving…
nl_be: Steminvoer...
nl_nl: Steminvoer...
pl_pl: Pisanie głosowe...
pt_br: Digitação por voz...
ro_ro: Tastarea vocală…
ru_ru: Голосовой набор...
sk_sk: Hlasové zadávanie...
tr_tr: Sesle yazılıyor...
uk_ua: Голосовий набір...

source: Waiting for authorisation...
ca: S'està esperant autorització...
da_dk: Venter på godkendelse...
de_de: Warte auf Autorisierung...
el_gr: Αναμονή εξουσιοδότησης…
eo: Atendante rajtigon...
fi_fi: Odottaa hyväksyntää...
fr_fr: En attente d'autorisation...
hr_hr: Čeka se autorizacija …
hu_hu: Várakozás a hitelesítésre…
it_it: In attesa dell'autorizzazione...
nb_no: Venter på autorisering…
nl_be: Wachten op autorisatie….
nl_nl: Wachten op authorisatie...
pl_pl: Oczekiwanie na autoryzację...
pt_br: Aguardando autorização...
ro_ro: Se așteaptă autorizarea...
ru_ru: Ожидание авторизации...
sk_sk: Čaká sa na overenie...
tr_tr: Yetkilendirme için bekleniyor...
uk_ua: Очікуємо на авторизацію...

source: Waiting: Notebook %s from %s
ca: Esperant: Llibreta %s de %s
da_dk: Venter: Notesbog %s fra %s
de_de: Warten: Notizbuch %s von %s
eo: Atendante: notlibro %s de %s
fi_fi: Odottaa: Muistikirjaa %s kohteesta %s
fr_fr: En attente : Carnet %s de %s
hr_hr: Čekanje: Bilježnica %s od %s
hu_hu: Várakozás: Jegyzetfüzet: %s innen: %s
it_it: In attesa: Taccuino %s da %s%
nb_no: Venter: Notatbok %s fra %s
nl_nl: Wachten: Notitieboek %s van %s
pl_pl: Oczekiwanie: Notatnik %s z %s
ro_ro: Se așteaptă: Caiet %s de la %s
ru_ru: Ожидание: блокнот %s от %s
sk_sk: Čaká sa: Zápisník %s z %s
tr_tr: Not defteri %s , %s tarafından bekleniyor

source: Warning
ca: Avís
da_dk: Advarsel
de_de: Warnung
el_gr: Προειδοποίηση
eo: Averto
fi_fi: Varoitus
fr_fr: Avertissement
hr_hr: Upozorenje
hu_hu: Figyelmeztetés
it_it: Attenzione
nb_no: Advarsel
nl_be: Waarschuwing
nl_nl: Waarschuwing
pl_pl: Ostrzeżenie
pt_br: Aviso
ro_ro: Atenție
ru_ru: Предупреждение
sk_sk: Upozornenie
tr_tr: Uyarı
uk_ua: Попередження

source: Warning:
eo: Averto:
fr_fr: Avertissement :
nb_no: Advarsel:

source: Warning: not all resources shown for performance reasons (limit: %s).
ca: Avís: no es mostren tots els recursos per motius de rendiment (límit:% s).
da_dk: Advarsel: Ikke alle ressourcer kan vises af ydelsesmæssige årsager (Begrænsning: %s).
de_de: Warnung: Aus Kapazitätsgründen werden nicht alle Anhänge angezeigt (Obergrenze: %s).
el_gr: Προειδοποίηση: δεν εμφανίζονται όλοι οι πόροι για λόγους απόδοσης (όριο:% s).
eo: Averto: ne ĉiuj risurcoj estas montritaj pro rendimentaj kialoj (limo: %s).
fi_fi: Varoitus: kaikkia resursseja ei näytetä suorituskyvyn vuoksi (raja: %s).
fr_fr: Attention : tous les fichiers ne sont pas affichés pour des raisons de performance (limite : %s).
hr_hr: Upozorenje: za brže izvođenje se ne prikazuju svi resursi (ograničenje: %s).
hu_hu: Figyelmeztetés: a teljesítmény miatt nem minden erőforrás jelenik meg (korlát: %s).
it_it: Attenzione: non tutte le risorse sono state mostrate per motivi di prestazioni (limite: %s).
nb_no: Advarsel: ikke alle ressurser vist av ytelseshensyn (grense: %s).
nl_be: Waarschuwing: om redenen van performantie worden niet alle bronnen getoond (limiet: %s).
nl_nl: Waarschuwing: niet alle resources getoond om redenen van performance (limiet: %s).
pl_pl: Ostrzeżenie: ze względu na wydajność nie wszystkie zasoby są wyświetlane (limit: %s).
pt_br: Aviso: nem todos os recursos são mostrados por motivos de desempenho (limite: %s).
ro_ro: Atenție: nu toate resursele sunt afișate din motive de performanță (limită: %s).
ru_ru: Предупреждение: не все ресурсы показаны по соображениям производительности (ограничение: %s).
sk_sk: Varovanie: z výkonnostných dôvodov nie sú zobrazené všetky zdroje (limit: %s).
tr_tr: Uyarı: performans sebebi ile tüm kaynaklar görüntülenmedi (limit: %s).
uk_ua: Попередження: не всі ресурси відображаються з міркувань продуктивності (ліміт: %s).
