Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: %s is not optimised for synchronising many small files so your initial synchronisation will be slow.
ca: %s no està optimitzat per sincronitzar molts fitxers petits, de manera que la sincronització inicial serà lenta.
da_dk: %s er ikke optimeret til at synkronisere mange små filer, så din første synkronisering vil være langsom.
de_de: %s wurde nicht für die Synchronisation vieler kleiner Dateien optimiert, wodurch die erste Synchronisation lange dauern wird.
el_gr: Το %s δεν έχει βελτιστοποιηθεί για συγχρονισμό πολλών μικρών αρχείων, επομένως ο αρχικός συγχρονισμός θα καθυστερήσει.
eo: %s ne estas optimumigita por sinkronigi multajn malgrandajn dosierojn, do via komenca sinkronigo estos malrapida.
fi_fi: %s ei ole optimoitu synkronoimaan monia pieniä tiedostoja, joten ensimmäinen synkronointi on hidas.
fr_fr: %s n'est pas optimisé pour synchroniser de nombreux petits fichiers, votre synchronisation initiale sera donc lente.
hr_hr: %s nije optimiran za sinkronizaciju mnogih malih datoteka, stoga će početna sinkronizacija biti spora.
hu_hu: A(z) %s nincs optimalizálva több, kis fájl szinkronizálására, így a kezdeti szinkronizálás lassú lesz.
it_it: %s non è ottimizzato per la sincronizzazione di molti file di piccole dimensioni, quindi la sincronizzazione iniziale sarà lenta.
nb_no: %s er ikke optimalisert for synkronisering av mange små filer, så den første synkroniseringen vil gå sakte.
nl_be: %s is niet geoptimaliseerd om veel kleine bestanden te synchroniseren. Daarom zal je initiële synchronisatie traag zijn.
nl_nl: %s is niet geoptimaliseerd voor het synchroniseren van veel kleine bestanden, dus de initiële synchronisatie zal traag zijn.
pl_pl: %s nie jest zoptymalizowany pod kątem synchronizacji wielu małych plików, więc początkowa synchronizacja będzie powolna.
pt_br: %s não é otimizado para sincronizar muitos arquivos pequenos, então sua sincronização inicial será lenta.
ro_ro: %s nu este optimizat pentru sincronizarea multor fișiere mici, așa că sincronizarea inițială va fi lentă.
ru_ru: %s не оптимизирован для синхронизации множества маленьких файлов, поэтому начальная синхронизация может быть долгой.
sk_sk: %s nie je optimalizovaný na synchronizáciu mnohých malých súborov, takže počiatočná synchronizácia bude pomalá.
tr_tr: %s pek çok dosyanın senkronu için optimize bir değil, bu sebeple ilk senkronizasyon zaman alabilir.
uk_ua: %s не оптимізовано для синхронізації багатьох невеликих файлів, тому початкова синхронізація буде повільною.

source: %s moved down
eo: %s movita malsupren
fr_fr: %s déplacé vers le bas
nb_no: %s flyttet ned

source: %s moved up
eo: %s movita supren
fr_fr: %s déplacé vers le haut
nb_no: %s flyttet opp

source: %s must be a valid whole number
ca: %s ha de ser un número enter vàlid
da_dk: %s skal være et gyldigt heltal
de_de: %s muss eine gültige ganze Zahl sein
el_gr: %s πρέπει να είναι έγκυρος ακέραιος αριθμός
eo: %s devas esti valida entjero
fi_fi: %s pitää olla kokonaisluku
fr_fr: %s doit être un nombre entier valide
hr_hr: %s mora biti ispravan cijeli broj
hu_hu: Egy érvényes egész számnak kell lennie: %s
it_it: %s deve essere un numero intero valido
nb_no: %s må være et gyldig heltall
nl_nl: %s moet een geldig geheel getal zijn
pl_pl: %s musi być prawidłową liczbą całkowitą
ro_ro: %s trebuie să fie un număr întreg valid
ru_ru: %s должен быть допустимым целым числом
sk_sk: %s musí byť platné celé číslo
tr_tr: %s geçerli bir tamsayı olmalıdır

source: %s removed from toolbar
eo: %s forigita de ilobreto
fr_fr: %s supprimé de la barre d'outils
nb_no: %s fjernet fra verktøylinjen

source: %s tab opened
ca: %s pestanya oberta
da_dk: %s fane åbnet
de_de: %s Tab geöffnet
el_gr: Ανοίχθηκε η καρτέλα %s
eo: %s langeto malfermita
fi_fi: %s välilehti avattu
fr_fr: Onglet %s ouvert
hr_hr: %s kartica otvorena
hu_hu: %s lap megnyitva
it_it: scheda %s aperta
nb_no: Fanen %s åpnet
nl_be: %s tab geopend
nl_nl: %s tab geopend
pl_pl: Otwarto zakładkę %s
pt_br: Aba %s aberta
ro_ro: Fila %s a fost deschisă
ru_ru: Открыта вкладка %s
sk_sk: %s karta otvorená
tr_tr: %s sekme açık
uk_ua: %s відкрито вкладку

source: %s: %d note
ca: %s: %d nota
de_de: %s: %d Notiz
eo: %s: %d noto
fi_fi: %s: %d muistiinpano
hr_hr: %s: %d bilješka
hu_hu: %s: %d jegyzet
it_it: %s: %d nota
nb_no: %s: %d notat
nl_nl: %s: %d notitie
pl_pl: %s: %d notatka
ro_ro: %s: %d notiță
ru_ru: %s: %d заметка
sk_sk: %s: %d poznámka
tr_tr: %s: %d not

source: %s: Missing password.
ca: %s: Falta la contrasenya.
da_dk: %s: Manglende adgangskode.
de_de: %s: Passwort fehlt.
el_gr: %s: Λείπει ο κωδικός πρόσβασης.
eo: %s: Pasvorto mankas.
fi_fi: %s: Puuttuva salasana.
fr_fr: %s : Mot de passe manquant.
hr_hr: %s: Nedostaje lozinka.
hu_hu: %s: Hiányzik a jelszó.
it_it: %s: Password mancante.
nb_no: %s: Passord mangler.
nl_be: %s: Wachtwoord ontbreekt.
nl_nl: %s: Wachtwoord ontbreekt.
pl_pl: %s: Brak hasła.
pt_br: %s: Senha ausente.
ro_ro: %s: Parolă lipsă.
ru_ru: %s: Отсутствует пароль.
sk_sk: %s: Chýbajúce heslo.
tr_tr: %s: Eksik parola.
uk_ua: %s: Відсутній пароль.

source: + Group
eo: + Grupo
fr_fr: + Groupe
nb_no: + Gruppe

source: + Text
eo: + Teksto
fr_fr: + Texte
nb_no: + Tekst

source: <tag-command> can be "add", "remove", "list", or "notetags" to assign or remove [tag] from [note], to list notes associated with [tag], or to list tags associated with [note]. The command `tag list` can be used to list all the tags (use -l for long option).
ca: <tag-command> pot ser "add", "remove", "list" o "notetags" per assignar o eliminar [tag] de [note], per llistar notes associades amb [tag], o per llistar etiquetes associades amb [note]. L'ordre `tag list`). es pot utilitzar per a llistar totes les etiquetes (utilitzeu -l per a l'opció llarga).
da_dk: <tag-command> (etiket-kommando) kan enten være "add" (tilføj), "remove" (slet) eller "list" (liste) for at tilføje eller fjerne [tag] fra [note], eller for at liste de noter der bruger [tag]. Kommandoen `tag-list` kan bruges til at vise alle etiketter (brug -l for at vise den lange udgave).
de_de: <tag-command> kann „add“, „remove“, „list“ oder „notetags“ sein, um [tag] zu [note] hinzuzufügen oder zu entfernen, um die Notizen aufzulisten, die [tag] zugeordnet sind, oder um die Schlagwörter aufzulisten, die [note] zugeordnet sind. Der Befehl `tag list` kann benutzt werden, um alle Schlagwörter anzuzeigen (nutze -l für die lange Option).
el_gr: <tag-command> μπορεί να είναι "add", "remove", "list" ή "notetags" για προσθήκη ή αφαίρεση [tag] στη [note], για λίστα σημειώσεων με τη συγκεκριμένη [tag] ή για λίστα ετικετών της συγκεκριμένης [note].τη συγκεκριμένη [tag] ή για λίστα ετικετών της συγκεκριμένης [note]. Η εντολή `tag list` μπορεί να χρησιμοποιηθεί για να πάρετε λίστα με όλες τις ετικέτες (χρησιμοποιήστε το -l για μακρά επιλογή).
eo: <tag-command> povas esti "add", "remove", "list" aŭ "notetags" por atribui aŭ forigi [tag] de [note], por listigi notojn asociitajn kun [tag], aŭ por listigi etikedojn asociitajn kun [note]. La komando `tag list` povas esti uzata por listigi ĉiujn etikedojn (uzu -l por la longa opcio).
fi_fi: <tag-command> voi olla "add", "remove", "list" tai "notetags". Komennolla voi lisätä tai poistaa tunnisteen [tag] muistiinpanosta [note], listata tunnisteeseen [tag] liittyvät muistiinpanot tai listata kohteeseen [note] liittyvät tunnisteet. Komentoa `tag list` voidaan käyttää kaikkien tunnisteiden listaamiseen (käytä -l pitkälle muodolle).
fr_fr: <tag-command> peut être "add", "remove", "list" ou "notetags" pour assigner ou enlever l'étiquette [tag] de la [note], pour lister les notes associées avec l'étiquette [tag], ou pour lister les étiquettes associées avec [note]. La commande `tag list` peut être utilisée pour lister les étiquettes (utilisez l'option -l pour les options complètes).
hr_hr: Naredba za oznaku <tag-command> može biti „add”, „remove”, „list” ili „notetags” za dodavanje ili uklanjanje oznake [tag] u bilješci [note], za popis bilježaka povezanih s oznakom [tag] ili za popis oznaka povezanih s bilješkom [note]. Naredba `tag list` može se koristiti za popis svih oznaka (koristi -l za dugačku opciju).
hu_hu: A <tag-command> lehet „add” (hozzáadás), „remove” (eltávolítás), „list” (listázás) vagy „notetags” (jegyzetcímkék) a [tag] [note] jegyzethez történő hozzárendeléséhez vagy eltávolításához, a [tag] címkéhez társított jegyzetek listázásához, illetve a [note] jegyzethez kapcsolódó címkék listázásához. A `tag list` parancs az összes címke listázására használható (a -l opcióval részletesebb megjelenítés érhető el).
it_it: <tag-command> può essere "add", "remove", "list", or "notetags" per assegnare o rimuovere [tag] da [note], per mostrare le note associate a [tag], oppure mostrare i tag associati a [note]. Il comando `tag list` può essere usato per mostrare tutte le etichette (usa -l per l'opzione lunga).
nb_no: <tag-command> kan være "add", "remove", "list" eller "notetags" for å legge til eller fjerne [tag] fra [note], vise notater som er knyttet til [tag], eller vise merkelapper som er knyttet til [note]. Kommandoen `tag list` kan brukes til å vise alle merkelappene (bruk -l for langt format).
nl_be: <tag-command> kan "add", "remove", "list" of "notetags" zijn om een label [tag] toe te voegen aan of te verwijderen van een notitie [note], om alle notities geassocieerd met het label [tag] op te lijsten of om alle labels van de notitie [note] op te lijsten. Het commando `tag list` kan gebruikt worden om alle labels op te lijsten (gebruik -l voor lange optie).
nl_nl: <tag-command> kan "add", "remove" of "list" zijn om [tag] toe te wijzen aan of te verwijderen van [note] of om notities met [tag] als tag weer te geven. De opdracht `tag list` kan worden gebruikt om alle labels weer te geven (gebruik “-l” voor “long” optie).
pl_pl: Polecenie <tag-command> może przyjmować wartość „add”, „remove”, „list” lub „notetags” – aby przypisać lub usunąć [etykietę] z [notatki], wyświetlić notatki powiązane z daną [etykietą] lub wypisać etykiety przypisane do konkretnej [notatki]. Polecenie `tag list` służy do wyświetlenia wszystkich etykiet (użyj opcji -l, aby uzyskać pełniejszy widok).
ro_ro: <tag-command> poate fi be "add", "remove", "list", sau "notetags" pentru a aloca sau a elimina [tag] dela [note], pentru a afișa lista de notițe asociate cu [tag], sau pentru a afișa lista de etichete asociate cu [note]. Comanda `tag list` poate fi utilizată pentru a afișa toată lista de etichete (folosește -l pentru opțiunea long).
ru_ru: <tag-command> может принимать значения "add", "remove", "list" или "notetags", позволяющие, соответственно: добавить или убрать метку [tag] с заметки [note]; вывести список заметок, ассоциированных с меткой [tag]; вывести список меток, ассоциированных с заметкой [note]. Команда `tag list` выводит список всех меток.
sk_sk: <tag-command> môže byť „add“, „remove“, „list“ alebo „notetags“ na priradenie alebo odstránenie [tag] z [note], na zoznam poznámok spojených s [tag] alebo na zoznam tagov spojených s [note]. Príkaz `tag list` možno použiť na vypísanie všetkých značiek (pre dlhú voľbu použite -l).
tr_tr: <tag-command> [note] öğesine [tag] koymak yada silmek için “add”, “remove”, “list”, veya “notetags” kullanabilirsiniz, [tag] ile iliştirilmiş notları listeler veya [note] ile iliştirilmiş etiketleri listeler. `tag list` komutu ile tüm kullanılabilinir etiketleri listeleyebilirsiniz. (-l kullanarak uzun versiyona ulaşabilirsiniz).
uk_ua: <tag-command> може бути “add”, “remove”, “list” або “notetags”, щоб призначити або видалити [тег] з [нотатки], перелічити нотатки, пов’язані з [тегом], або перелічити теги, пов’язані з [нотаткою]. Команда `tag list` може використовуватися для переліку всіх тегів (використовуйте -l для довгої опції).

source: <todo-command> can either be "toggle" or "clear". Use "toggle" to toggle the given to-do between completed and uncompleted state (If the target is a regular note it will be converted to a to-do). Use "clear" to convert the to-do back to a regular note.
ca: <todo-command> pot ser «toggle» o «clear». Useu «toggle» per a canviar els llistats de tasques entre l'estat de finalitzat i no finalitzat (si l'objectiu és una nota normal, es convertirà a un llistat de tasques pendents). Useu «clear» per a convertir un llistat de tasques pendents a una nota normal.
da_dk: <todo-command> (Opgave-kommando) kan enten være "toggle" eller "clear". Brug "toggle" for at skrifte opgavens status mellem udført og ikke udført (Hvis resultatet er en almindelig note, bliver den konverteret til en opgave). Brug "clear" til at konvertere en opgave til en alm. note.
de_de: <todo-command> kann entweder „toggle“ oder „clear“ sein. Benutze „toggle“, um eine Aufgabe auf Abgeschlossen oder Offen zu setzen. (Wenn das Ziel eine normale Notiz ist, wird diese in eine Aufgabe umgewandelt.) Benutze „clear“, um es zurück in eine Notiz zu verwandeln.
el_gr: <todo-command> μπορεί να είναι "toggle" ή "clear". Χρησιμοποιήστε το "toggle" για εναλλαγή κατάστασης της συγκεκριμένης υπόμνησης μεταξύ ολοκληρωμένης και μη-ολοκληρωμένης (εάν χρησιμοποιηθεί σε κανονική σημείωση, αυτή θα μετατραπεί σε υπόμνηση). Χρησιμοποιήστε το "clear" για να μετατρέψετε την υπόμνηση σε κανονική σημείωση.
eo: <todo-command> povas esti aŭ "toggle" aŭ "clear". Uzu "toggle" por ŝanĝi la donitan taskon inter plenumita kaj neplenumita stato (se la celo estas ordinara noto, ĝi estos konvertita al tasko). Uzu "clear" por rekonverti la taskon al ordinara noto.
fi_fi: <todo-command> voi olla joko "toggle" tai "clear". Käytä "toggle" vaihtaaksesi tehtävää valmistuneen ja keskeneräisen tilan välillä (Jos kohde on tavallinen muistiinpano, niin se muunnetaan tehtäväksi). Käytä "clear" muuntaaksesi tehtävän takaisin tavalliseksi muistiinpanoksi.
fr_fr: <todo-command> peut être "toggle" ou "clear". Utilisez "toggle" pour basculer la tâche entre le statut terminé et non terminé (Si la cible est une note, elle sera convertie en tâche). Utilisez "clear" pour convertir la tâche en note.
hr_hr: Naredba za zadatak <todo-command> može biti „toggle” ili „clear”. Koristi „toggle” za prebacivanje zadanog zadatka između završenog i nezavršenog stanja (ako je cilj uobičajena bilješka, pretvorit će se u zadatak). Koristi „clear” za pretvaranje zadatka u uobičajenu bilješku.
hu_hu: A <todo-command> lehet „toggle” (váltás) vagy „clear” (törlés). A „toggle” használatával az adott teendőt válthatja az elvégzett és a nem elvégzett állapot között (ha a cél egy normál jegyzet, akkor az teendővé alakul). A „clear” segítségével a teendőt visszaalakíthatja normál jegyzetté.
it_it: <todo-command> può essere "toggle" or "clear". Usa "toggle" per modificare lo stato di un'attività in completato/non completato (se viene utilizzato su una nota la nota verrà convertita in un'attività). Usa "clear" convertire le attività in normali note.
nb_no: <todo-command> kan enten være "bytt" eller "fjern". Bruk "bytt" for å veksle et gitt gjøremål mellom fullført og ikke fullført status (hvis målet er et vanlig notat det vil bli konvertert til et gjøremål). Bruk "Clear" for å konvertere gjøremålet tilbake til et vanlig notat.
nl_be: <todo-command> kan of "toggle" of "clear" zijn. Gebruik "toggle" om de to-do te om te schakelen tussen voltooid en onvoltooid (Als het doel een gewone notitie is, zal ze geconverteerd worden naar een to-do). Gebruik "clear" om terug te wisselen naar een standaard notitie.
nl_nl: <todo-command> kan "toggle" of "clear" zijn. Gebruik "toggle" om de status van de opgegeven taak te wijzigen in afgerond of niet-afgerond (als het doel een reguliere notitie is, dan wordt deze omgezet in een taak). Gebruik "clear" om de taak weer om te zetten naar een reguliere notitie.
pl_pl: Polecenie <todo-command> może przyjmować wartość „toggle” lub „clear”. Użyj „toggle”, aby przełączać stan zadania między zakończonym a niezakończonym (jeśli wskazany element to zwykła notatka, zostanie automatycznie przekształcony w zadanie). Użyj „clear”, aby przywrócić zadanie do formy zwykłej notatki.
ro_ro: <todo-command> poate fi "toggle" sau "clear". Folosește „toggle” pentru a comuta între starea finalizată și cea nefinalizată (dacă ținta este o notiță obișnuită, aceasta va fi transformată în listă de făcut). Folosește „clear” pentru a converti lista de făcut înapoi la o notiță obișnuită.
ru_ru: <todo-command> может принимать значения "toggle" или "clear". "toggle" переключает статус выбранной задачи (с завершенной на незавершенную и наоборот). При применении к обычной заметке она преобразуется в задачу. "clear" преобразует выбранную задачу в обычную заметку.
sk_sk: <todo-command> môže byť buď „toggle“ alebo „clear“. Príkazom „toggle“ prepnete danú úlohu medzi dokončeným a nedokončeným stavom (ak je cieľom bežná poznámka, bude prevedená na úlohu). Použite „clear“ (vyčistiť), ak chcete úlohu previesť späť na bežnú poznámku.
tr_tr: <todo-command> “toggle” veya “clear” olabilir. “toggle” kullanarak yapılacak listesinin tamamlanma değerini değiştirebilirsiniz. (Eğer hedef öğe not ise yapılacaklar listesine dönüştürülür). “clear” kullanarak yapılacaklar listesini normal nota dönüştürebilirsiniz.
uk_ua: <todo-command> може бути “toggle” або “clear”. Використовуйте “toggle”, щоб переключити дане завдання між завершеним та незавершеним станом (якщо ціль - звичайна нотатка, вона буде перетворена на завдання). Використовуйте “clear”, щоб перетворити завдання назад на звичайну нотатку.

source: 1 day
eo: %d tago
fr_fr: 1 jour
nb_no: 1 dag

source: 14-day free trial. Cancel anytime during the trial and you won't be charged.
eo: 14-taga senpaga provperiodo. Nuligu iam ajn dum la provperiodo kaj vi ne devos pagi.
fr_fr: Essai gratuit de 14 jours. Annulez à tout moment pendant l'essai et vous ne serez pas facturé.
nb_no: 14 dagers gratis prøveperiode. Avslutt når som helst i prøveperioden uten å bli belastet.

source: A brief description of the image:
ca: Una breu descripció de la imatge:
da_dk: En kort beskrivelse af billedet:
de_de: Eine kurze Beschreibung des Bildes:
el_gr: Σύντομη περιγραφή της εικόνας:
eo: Mallonga priskribo de la bildo:
fi_fi: Lyhyt kuvaus kuvasta:
fr_fr: Brève description de l'image :
hr_hr: Kratki opis slike:
hu_hu: A kép rövid leírása:
it_it: Breve descrizione dell'immagine:
nb_no: En kort beskrivelse av bildet:
nl_nl: Een korte omschrijving van de afbeelding:
ro_ro: O descriere sumară a imaginii:
ru_ru: Краткое описание изображения:
sk_sk: Stručný popis obrázku:
tr_tr: Resmin kısa bir açıklaması:

source: A comma-separated list of words. May be used for uncommon words, to help voice typing spell them correctly.
ca: Una llista de paraules separades per comes. Es pot utilitzar per a paraules poc comunes, per ajudar a escriure la veu a escriure-les correctament.
da_dk: En kommasepareret liste af ord. Kan bruges til ualmindelige ord for at hjælpe stemmeindtastning med at stave dem korrekt.
de_de: Eine kommagetrennte Liste von Wörtern. Kann für ungewöhnliche Wörter verwendet werden, um die korrekte Schreibweise bei der Sprachsteuerung zu unterstützen.
el_gr: Ένας κατάλογος λέξεων χωρισμένος με κόμμα. Μπορεί να χρησιμοποιηθεί για ασυνήθιστες λέξεις, για να βοηθήσει τη φωνητική πληκτρολόγηση να τις συλλαβίσει σωστά.
eo: Perkome disigita listo de vortoj. Ĝi povas esti uzata por nekutimaj vortoj, por helpi voĉtajpadon ĝuste literumi ilin.
fi_fi: Pilkuilla erotettu sanaluettelo. Voidaan käyttää epätavallisille sanoille, jotta ne voidaan kirjoittaa oikein äänikirjoituksella.
fr_fr: Liste de mots séparés par des virgules. Peut être utilisée pour les mots rares, afin de faciliter leur orthographe vocale.
hr_hr: Popis riječi odvojenih zarezima. Može se koristiti za neobične riječi, kako bi se glasovnom tipkanju pomoglo da ih ispravno napiše.
hu_hu: Szavak vesszővel elválasztott listája. Használható a nem túl gyakori szavak esetében, hogy segítse a hangalapú gépelést a helyesírásban.
it_it: Elenco di parole separate da virgola. Può essere usato per parole inconsuete, per aiutare la digitazione vocale a trascriverle correttamente.
nb_no: En kommaseparert liste med ord. Kan brukes for uvanlige ord for å hjelpe talestyrt skriving med å stave dem riktig.
nl_nl: Een lijst met woorden, gescheiden door komma's. Kan worden gebruikt voor minder gebruikelijke woorden, om te helpen dat spraaktypens ze correct spelt.
pl_pl: Lista słów rozdzielonych przecinkami. Może być używana w przypadku rzadkich słów, aby pomóc w poprawnym wpisywaniu ich podczas pisania głosowego.
ro_ro: O listă de cuvinte separate de virgule. Poate fi folosită pentru cuvinte mai puțin comune, pentru a ajuta transcrierea prin dictare să le scrie corect.
ru_ru: Список слов, разделённых запятыми. Может использоваться для редких слов, чтобы облегчить их правильное написание при голосовом наборе.
sk_sk: Zoznam slov oddelených čiarkami. Môže sa použiť pre nezvyčajné slová, aby sa pomohlo pri ich správnom hlasovom zadávaní.
tr_tr: Virgülle ayrılmış bir kelime listesi. Sesli yazımın nadir kelimeleri doğru şekilde hecelemesine yardımcı olmak için kullanılabilir.

source: A new update (%s) is available
ca: Una nova actualització (%s) està disponible
da_dk: En ny opdatering (%s) er tilgængelig
de_de: Ein neues Update (%s) ist verfügbar
eo: Nova ĝisdatigo (%s) estas disponebla
fi_fi: Uusi päivitys (%s) on saatavilla
fr_fr: Une nouvelle mise à jour (%s) est disponible
hr_hr: Dostupna je nova verzija (%s)
hu_hu: Új frissítés (%s) érhető el
it_it: Aggiornamento (%s) disponibile
nb_no: En ny oppdatering (%s) er tilgjengelig
nl_be: Een nieuwe update (%s) is beschikbaar
nl_nl: Een nieuwe update (%s) is beschikbaar
pl_pl: Dostępna jest nowa aktualizacja (%s)
pt_br: Uma nova atualização (%s) está disponível
ro_ro: O nouă actualizare (%s) este disponibilă
ru_ru: Доступно новое (%s) обновление
sk_sk: Nová aktualizácia (%s) je k dispozícii
tr_tr: Yeni bir güncelleme (%s) mevcut
uk_ua: Доступне нове оновлення (%s)

source: A system-wide keyboard shortcut that toggles the Joplin window. Works even when Joplin is not focused. Example: CommandOrControl+Shift+J. Leave empty to disable.
eo: Tutsistema klavkombino kiu ŝaltas aŭ kaŝas la fenestron de Joplin. Ĝi funkcias eĉ kiam Joplin ne estas fokusita. Ekzemplo: CommandOrControl+Shift+J. Lasu malplena por malŝalti.
fr_fr: Un raccourci clavier global qui affiche ou masque la fenêtre de Joplin. Fonctionne même lorsque Joplin n'a pas le focus. Exemple : CommandOrControl+Shift+J. Laisser vide pour désactiver.
nb_no: En systemomfattende hurtigtast som viser eller skjuler Joplin-vinduet. Fungerer selv når Joplin ikke har fokus. Eksempel: CommandOrControl+Shift+J. La feltet stå tomt for å deaktivere.

source: ABC musical notation: Options
ca: Notació musical ABC: Opcions
da_dk: ABC-noder: Indstillinger
de_de: ABC-Notenschrift: Optionen
eo: ABC-muziknotacio: Opcioj
fi_fi: Musiikin ABC-nuotinnus: Asetukset
fr_fr: Notation musicale ABC : Options
hu_hu: ABC zenei jelölés: Beállítások
it_it: Notazione musicale ABC: opzioni
nb_no: ABC-notasjon: Alternativer
nl_nl: ABC-muzieknotatie: Opties
ro_ro: Notație muzicală ABC: Opțiuni
ru_ru: Музыкальная нотация ABC: параметры
sk_sk: ABC notový zápis: Možnosti
tr_tr: ABC müzik notasyonu: Seçenekler

source: About
ca: Quant a
da_dk: Om
de_de: Über
el_gr: Σχετικά
eo: Pri
fi_fi: Lisätietoja
fr_fr: À propos
hr_hr: Informacije
hu_hu: Névjegy
it_it: Informazioni
nb_no: Om
nl_be: Over
nl_nl: Over
pl_pl: Informacje
pt_br: Sobre
ro_ro: Despre
ru_ru: О программе
sk_sk: O aplikácii
tr_tr: Hakkında
uk_ua: Про нас
