Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Permanently delete notebook "%s"? All notes and sub-notebooks within this notebook will be permanently deleted.
ca: Esborrar permanentment la llibreta "%s"? Totes les notes i subllibretes d'aquesta llibreta s'eliminaràn permanentment.
da_dk: Slet notesbogen "%s" permanent? Alle noter og undernotesbøger i denne notesbog vil blive slettet permanent.
de_de: Notizbuch „%s“ dauerhaft löschen? Alle Notizen und Unter-Notizbücher in diesem Notizbuch werden ebenfalls gelöscht.
el_gr: Να διαγραφεί οριστικά το σημειωματάριο “%s”; Όλες οι σημειώσεις και τα υποσημειωματάρια θα διαγραφούν επίσης.
eo: Ĉu definitive forigi notlibron "%s"? Ĉiuj notoj kaj subnotlibroj ene de ĉi tiu notlibro estos definitive forigitaj.
fi_fi: Poistetaanko muistikirja "%s" pysyvästi? Kaikki tämän muistikirjan muistiinpanot ja alimuistikirjat poistetaan pysyvästi.
fr_fr: Supprimer définitivement le carnet "%s" ? Toutes les notes et sous-carnets de ce carnet seront définitivement supprimés.
hr_hr: Zauvijek izbrisati bilježnicu „%s“? Sve bilješke i podbilježnice u ovoj bilježnici će se također zauvijek izbrisati.
hu_hu: Véglegesen törli a(z) „%s” nevű jegyzetfüzetet? Az ebben a jegyzetfüzetben található összes jegyzet és aljegyzetfüzet véglegesen törlődik.
it_it: Eliminare definitivamente il taccuino "%s"? Anche tutte le note e sotto-taccuini di questo taccuino saranno eliminate definitivamente.
nb_no: Slette notatboken «%s» permanent? Alle notater og undernotatbøker i denne notatboken slettes permanent.
nl_be: Notitieboek "%s" permanent verwijderen? Alle notities en sub-notitieboeken in dit notitieboek zullen ook permanent verwijderd worden.
nl_nl: Notitieboek "%s" definitief verwijderen? Alle notities en sub-notitieboeken worden definitief verwijderd.
pl_pl: Czy chcesz trwale usunąć notatnik "%s"? Wszystkie notatki i podnotatniki w tym notatniku zostaną trwale usunięte.
ro_ro: Ștergi caietul „%s” permanent? Toate notițele și sub-caietele din acest caiet vor fi șterse permanent.
ru_ru: Удалить безвозвратно блокнот “%s”? Все заметки и вложенные блокноты также будут безвозвратно удалены.
sk_sk: Trvalo odstrániť zápisník „%s“? Všetky poznámky a podradené zápisníky v rámci tohto zápisníka budú natrvalo vymazané.
tr_tr: Not defteri kalıcı olarak silinsin mi? Silinecek not defterindeki tüm notlar ve alt notlar da kalıcı olarak silinecek.
uk_ua: Назавжди видалити блокнот "%s"? Усі нотатки та піднотатки у цьому блокноті буде назавжди видалено.

source: Permanently delete this note?
ca: Eliminar permanentment aquesta nota?
da_dk: Slet denne note permanent?
de_de: Diese Notiz dauerhaft löschen?
eo: Ĉu definitive forigi %d noton?
fi_fi: Poista muistiinpano pysyvästi?
fr_fr: Supprimer définitivement cette note ?
hr_hr: Zauvijek izbrisati ovu bilješku?
hu_hu: Véglegesen törli ezt a jegyzetet?
it_it: Eliminare definitivamente questa nota?
nb_no: Slette dette notatet permanent?
nl_nl: Deze notitie permanent verwijderen?
pl_pl: Czy chcesz trwale usunąć tę notatkę?
ro_ro: Ștergi permanent această notiță?
ru_ru: Удалить эту заметку безвозвратно?
sk_sk: Natrvalo odstrániť túto poznámku?
tr_tr: Bu not kalıcı olarak silinsin mi?

source: Permanently deletes the notebook, skipping the trash.
ca: Elimina permanentment la llibreta, ometent la paperera.
da_dk: Sletter notesbogen permanent og springer papirkurven over.
de_de: Löscht das Notizbuch dauerhaft, überspringt den Papierkorb.
el_gr: Διαγράφει οριστικά το σημειωματάριο, παρακάμπτοντας τον κάδο απορριμμάτων.
eo: Definitive forigas la notlibron, preterlasante la rubujon.
fi_fi: Poistaa muistikirjan pysyvästi ohittaen roskakorin.
fr_fr: Supprime définitivement le carnet, en ignorant la corbeille.
hr_hr: Zauvijek briše bilježnicu, preskakajući smeće.
hu_hu: A jegyzetfüzet véglegesen törlődik, a kuka kihagyásával.
it_it: Elimina definitivamente il taccuino, saltando il cestino.
nb_no: Sletter notatboken permanent uten å legge den i papirkurven.
nl_be: Verwijdert het notitieboek permanent, zonder het naar de prullenmand te verplaatsen.
nl_nl: Verwijdert het notitieboek permanent, zonder het naar de prullenbak te verplaatsen.
pl_pl: Trwale usuwa notatnik, pomijając kosz.
pt_br: Exclui permanentemente o notebook, ignorando a lixeira.
ro_ro: Șterge permanent caietul, omițând coșul.
ru_ru: Безвозвратно удаляет блокнот, минуя корзину.
sk_sk: Trvalo odstráni zápisník, pričom vynechá kôš.
tr_tr: Not defteri kalıcı olarak, çöpe de gönderilmeden silinecek.
uk_ua: Видаляє назавжди нотаток, пропускаючи кошик.

source: Photo %d
ca: Foto %d
da_dk: Foto %d
de_de: Foto %d
el_gr: Φωτογραφία %d
eo: Foto %d
fi_fi: Kuva %d
hr_hr: Slika %d
hu_hu: Kép: %d
it_it: Fotografia %d
nb_no: Bilde %d
nl_nl: Foto %d
ro_ro: Fotografia %d
ru_ru: Фото %d
sk_sk: Fotka %d
tr_tr: Resim %d

source: Please click on "%s" to proceed, or set the passwords in the "%s" list below.
ca: Feu clic a "%s" per a continuar, o definiu les contrasenyes a la llista "%s" inferior.
da_dk: Klik på "%s" for at fortsætte, eller indstil adgangskoderne på "%s"-listen nedenfor.
de_de: Bitte klicke auf „%s“, um fortzufahren, oder trage die Passwörter in die Liste „%s“ unten ein.
el_gr: Κάντε κλικ στο "%s" για να συνεχίσετε ή ορίστε τους κωδικούς πρόσβασης στην παρακάτω λίστα "%s".
eo: Bonvolu alklaki "%s" por daŭrigi, aŭ agordu la pasvortojn en la suba listo "%s".
fi_fi: Jatka napsauttamalla "%s" tai aseta salasana oheiseen "%s" luetteloon.
fr_fr: Veuillez cliquer sur "%s" pour continuer, ou entrez les mots de passe dans la liste "%s" ci-dessous.
hr_hr: Nastavi pritiskom na „%s” ili postavi lozinke u donjem popisu „%s”.
hu_hu: Kattintson a(z) „%s” elemre a folytatáshoz, vagy állítsa be a jelszavakat az alábbi „%s” listában.
it_it: Fare clic su "%s" per procedere oppure impostare le password nell'elenco "%s" di seguito.
nb_no: Klikk «%s» for å fortsette, eller angi passordene i listen «%s» nedenfor.
nl_be: Klik op "%s" om door te gaan, of zet de wachtwoorden in de "%s" lijst hieronder.
nl_nl: Klik op %s om door te gaan, of zet het wachtwoord in de %s lijst hieronder.
pl_pl: Kliknij „%s”, aby kontynuować, lub ustaw hasła w poniższej liście „%s”.
ro_ro: Te rog să faci clic pe „%s” pentru a continua sau să setezi parolele în lista „%s” de mai jos.
ru_ru: Пожалуйста, нажмите на "%s", чтобы продолжить, или задайте пароли в списке "%s" ниже.
sk_sk: Pokračujte kliknutím na "%s" alebo nastavte heslá v zozname "%s" nižšie.
tr_tr: Devam etmek için lütfen "%s" butonuna basın, ya da aşağıdaki "%s" listesinden parola belirleyin.
uk_ua: Натисніть "%s", щоб продовжити, або встановіть паролі в списку "%s" нижче.

source: Please confirm that you would like to re-encrypt your complete database.
ca: Confirmeu que voleu tornar a xifrar la vostra base de dades completa.
da_dk: Bekræft venligst at du ønsker at genkryptere hele din database.
de_de: Bitte bestätige, dass du deine gesamte Datenbank neu verschlüsseln möchtest.
el_gr: Επιβεβαιώστε ότι θέλετε να ξανακρυπτογραφήσετε την πλήρη βάση δεδομένων σας.
eo: Bonvolu konfirmi, ke vi volas reĉifri vian kompletan datumbazon.
fi_fi: Varmista, että haluat salata koko tietokannan uudelleen.
fr_fr: Veuillez confirmer que vous souhaitez ré‑encrypter la base de données complète.
hr_hr: Potvrdi da želiš ponovo šifrirati tvoju cijelu bazu podataka.
hu_hu: Erősítse meg, hogy újra szeretné titkosítani a teljes adatbázisát.
it_it: Conferma di voler criptare nuovamente il tuo intero database.
nb_no: Bekreft at du vil forsøke å rekryptere hele din database.
nl_be: Gelieve te bevestigen dat je je hele databank opnieuw wil versleutelen.
nl_nl: Bevestig dat u uw complete database opnieuw wilt versleutelen.
pl_pl: Potwierdź, że chcesz ponownie zaszyfrować całą bazę danych.
pt_br: Por favor, confirme que você gostaria de criptografar novamente seu banco de dados completo.
ro_ro: Te rog să confirmi că dorești să criptezi din nou întreaga bază de date.
ru_ru: Пожалуйста, подтвердите, что вы хотели бы повторно зашифровать вашу полную базу данных.
sk_sk: Potvrďte prosím, že chcete znova zašifrovať vašu kompletnú databázu.
tr_tr: Lütfen tüm veritabanınızı yeniden şifrelemek istediğinizi doğrulayın.
uk_ua: Підтвердьте, що хочете повторно зашифрувати повну базу даних.

source: Please disable users from the [admin dashboard](%s) to bring this server under the limit.
eo: Bonvolu malŝalti uzantojn en la [administra panelo](%s) por redukti ĉi tiun servilon sub la limo.
fr_fr: Veuillez désactiver des utilisateurs depuis le [tableau de bord d'administration](%s) afin de ramener ce serveur sous la limite.
nb_no: Deaktiver brukere fra [administrasjonspanelet](%s) for å få serveren under grensen.

source: Please enter your password in the master key list below before upgrading the key.
ca: Entreu la vostra contrasenya en la llista de claus mestres d'aquí a sota abans d'actualitzar la clau.
da_dk: Indtast din adgangskode i hovednøglelisten nedenfor før opgradering af nøglen.
de_de: Bitte gib zuerst dein Passwort in der unten stehenden Liste der Hauptschlüssel ein, bevor du den Schlüssel aktualisierst.
el_gr: Εισαγάγετε τον κωδικό πρόσβασής σας στη λίστα του master κλειδιού πριν αναβαθμίσετε το κλειδί.
eo: Bonvolu enigi vian pasvorton en la suba listo de ĉefaj ŝlosiloj antaŭ ĝisdatigi la ŝlosilon.
fi_fi: Kirjoita salasana alla olevaan pääavainluetteloon ennen avaimen päivittämistä.
fr_fr: Veuillez entrer le mot de passe de la clef maître ci‑dessous avant de mettre la clef à niveau.
hr_hr: Upiši lozinku u donji popis glavnih ključeva prije nadograđivanja ključa.
hu_hu: Adja meg a jelszavát az alábbi mesterkulcslistában, mielőtt frissítené a kulcsot.
it_it: Inserisci la tua password nella chiave master qui sotto prima di aggiornare la chiave.
nb_no: Skriv inn ditt passord i mesternøkkellisten under før du oppgraderer nøkkelen.
nl_be: Gelieve je wachtwoord in te geven in de lijst hoofdsleutels hieronder, alvorens de sleutel te upgraden.
nl_nl: Voer uw wachtwoord in onderstaande hoofdsleutellijst voorafgaand aan bijwerken van de sleutel.
pl_pl: Przed aktualizacją klucza wprowadź swoje hasło w poniższej liście kluczy głównych.
pt_br: Insira sua senha na lista de chaves mestras abaixo antes de atualizar a chave.
ro_ro: Te rog să îți introduci parola în lista de chei principale de mai jos înainte de a-ți actualiza cheia.
ru_ru: Пожалуйста, введите ваш пароль в список мастер-ключей ниже перед обновлением ключа.
sk_sk: Pred aktualizáciou kľúča zadajte svoje heslo do nižšie uvedeného zoznamu hlavných kľúčov.
tr_tr: Anahtarı güncellemek için lütfen ana şifreleme anahtarının parolasını girin.
uk_ua: Будь ласка, введіть свій пароль у списку мастер ключів нижче перед оновленням ключа.

source: Please make sure you remember your password. It cannot be recovered if lost, and any data encrypted with it will become inaccessible.
eo: Bonvolu certigi, ke vi memoras vian pasvorton. Ĝi ne povas esti reakirita se perdita, kaj ĉiuj datumoj ĉifritaj per ĝi fariĝos nealireblaj.
fr_fr: Veillez à bien mémoriser votre mot de passe. Il ne peut pas être récupéré s'il est perdu, et toutes les données chiffrées avec celui-ci deviendront inaccessibles.
nb_no: Sørg for å huske passordet. Det kan ikke gjenopprettes hvis du mister det, og data som er kryptert med det, blir utilgjengelige.

source: Please note that if it is a large notebook, it may take a few minutes for all the notes to show up on the recipient's device.
ca: Tingueu en compte que si es tracta d'una llibreta gran, totes les notes poden tardar uns minuts a aparèixer al dispositiu del destinatari.
da_dk: Bemærk, at hvis der er tale om en stor notesbog, kan det tage et par minutter, før alle noter vises på modtagerens enhed.
de_de: Wenn das Notizbuch sehr groß ist, kann es ein paar Minuten dauern, bis alle Notizen auf dem Empfängergerät erscheinen.
el_gr: Λάβετε υπόψη ότι αν πρόκειται για ένα μεγάλο σημειωματάριο, μπορεί να χρειαστούν μερικά λεπτά για να εμφανιστούν όλες οι σημειώσεις στη συσκευή του παραλήπτη.
eo: Bonvolu noti, ke se ĝi estas granda notlibro, eble daŭros kelkajn minutojn ĝis ĉiuj notoj aperos en la aparato de la ricevonto.
fi_fi: Huomaa, että jos kyseessä on suuri muistikirja, voi kestää minuutteja, ennen kuin kaikki muistiinpanot näkyvät vastaanottajan laitteessa.
fr_fr: Veuillez noter que les carnets de grande taille peuvent mettre plusieurs minutes pour que toutes les notes apparaissent sur l'appareil du destinataire.
hr_hr: Imaj na umu, da ako je bilježnica velika, pojavljivanje svih bilježaka na uređaju primaoca može potrajati nekoliko minuta.
hu_hu: Vegye figyelembe, hogy ha a jegyzetfüzet nagy méretű, eltarthat néhány percig, amíg az összes jegyzet megjelenik a címzett eszközén.
it_it: Tieni presente che se si tratta di un taccuino di grandi dimensioni, potrebbero essere necessari alcuni minuti prima che tutte le note vengano visualizzate sul dispositivo del destinatario.
nb_no: Hvis det er en stor notatbok må du være oppmerksom på at det kan ta noen minutter før alle notatene vises på mottakerens enhet.
nl_be: Gelieve er rekening mee te houden dat bij grote notitieboeken het enkele minuten kan duren vooraleer de notities op het apparaat van de ontvanger verschijnen.
nl_nl: Houd er rekening mee dat als het een groot notitieboek is, het enkele minuten kan duren voordat alle notities op het apparaat van de ontvanger worden weergegeven.
pl_pl: Pamiętaj, że jeśli jest to duży notatnik, wyświetlenie wszystkich notatek na urządzeniu odbiorcy może potrwać kilka minut.
pt_br: Observe que, se for um caderno grande, pode levar alguns minutos para que todas as notas apareçam no dispositivo do destinatário.
ro_ro: Te rog ia aminte că dacă este vorba de un caiet de notițe mare, este posibil să dureze câteva minute pentru ca toate notițele să apară pe dispozitivul destinatarului.
ru_ru: Обратите внимание, что если это большой блокнот, может потребоваться несколько минут, чтобы все заметки отобразились на устройстве получателя.
sk_sk: Upozorňujeme, že ak ide o veľký zápisník, môže trvať niekoľko minút, kým sa všetky poznámky zobrazia na zariadení príjemcu.
tr_tr: Not defterleri büyük olabilir, ve de bu sebeple alıcı tarafın cihazında tüm notların gözükmesi birkaç dakikayı bulabilir. Bunu lütfen dikkate alın.
uk_ua: Зверніть увагу: якщо це великий блокнот, може знадобитися кілька хвилин, щоб усі нотатки відобразилися на пристрої одержувача.

source: Please open the following URL in your browser to authenticate the application. The application will create a directory in "Apps/Joplin" and will only read and write files in this directory. It will have no access to any files outside this directory nor to any other personal data. No data will be shared with any third party.
ca: Obriu l'URL següent al navegador per a autenticar l'aplicació. L'aplicació crearà un directori a «Aplicacions/Joplin» i només llegirà i escriurà fitxers en aquest directory. No tindrà accés a cap fitxer fora d'aquest directori ni a cap dada personal. No es compartirà cap dada amb terceres parts.
da_dk: Åben venligst flg. ULR i en browser for at bekræfte app'en. App'en vil oprette en mappe i "Apps/Joplin" og vil kun skrive/læse filer i denne mappe. Den får ingen adgang til filer udenfor denne mappe, heller ikke til andre persondata. Ingen data deles med nogen tredjepart.
de_de: Bitte öffne die folgende URL in deinem Browser, um die Anwendung zu authentifizieren. Die Anwendung erstellt ein Verzeichnis in „Apps/Joplin“ und kann nur Dateien in diesem Verzeichnis lesen und schreiben. Sie hat weder Zugriff auf Dateien außerhalb dieses Verzeichnisses noch auf andere persönliche Daten. Es werden keine Daten an Dritte weitergegeben.
el_gr: Παρακαλώ ανοίξτε την ακόλουθη διεύθυνση URL στο πρόγραμμα περιήγησής σας για να πιστοποιήσετε την εφαρμογή. Η εφαρμογή θα δημιουργήσει έναν φάκελο στο "Apps / Joplin" και θα διαβάζει και θα γράφει μόνο αρχεία σε αυτόν. Δεν θα έχει πρόσβαση σε αρχεία εκτός αυτού του φακέλου ούτε σε άλλα προσωπικά δεδομένα. Δεν πρόκειται να κοινοποιηθούν δεδομένα σε τρίτους.
eo: Bonvolu malfermi la jenan URL-on en via retumilo por aŭtentigi la aplikaĵon. La aplikaĵo kreos dosierujon en "Apps/Joplin" kaj nur legos kaj skribos dosierojn en ĉi tiu dosierujo. Ĝi ne havos aliron al dosieroj ekster ĉi tiu dosierujo nek al aliaj personaj datumoj. Neniuj datumoj estos kunhavigitaj kun tria partio.
fi_fi: Todenna sovellus avaamalla selaimessasi seuraava URL-osoite. Sovellus luo hakemiston "Sovellukset / Joplin" ja lukee ja kirjoittaa vain tiedostoja tähän hakemistoon. Sillä ei ole pääsyä tämän hakemiston ulkopuolisiin tiedostoihin eikä muihin henkilötietoihin. Tietoja ei jaeta kolmannen osapuolen kanssa.
fr_fr: Veuillez ouvrir le lien ci‑dessous dans votre navigateur pour authentifier le logiciel. Joplin va créer un répertoire "Apps/Joplin" et lire/écrira des fichiers uniquement dans ce répertoire. Le logiciel n'aura pas d'accès à aucun fichier en dehors de ce répertoire, ni à d'autres données personnelles. Aucune donnée ne sera partagé avec aucun tier.
hr_hr: Otvori sljedeći URL u pregledniku za autentificiranje programa. Program će stvoriti mapu u „Aplikacije/Joplin” dozvolama za čitanje i pisanje. Program neće moći pristupiti datotekama izvan ove mape niti bilo kojim drugim osobnim podacima. Nikoji podaci se neće dijeliti s drugima.
hu_hu: Nyissa meg az alábbi webcímet a böngészőjében az alkalmazás hitelesítéséhez. Az alkalmazás létrehoz egy könyvtárat az „Apps/Joplin” mappában, és kizárólag ebben a könyvtárban fog fájlokat olvasni és írni. Nem fér hozzá semmilyen fájlhoz ezen a könyvtáron kívül, és nem fér hozzá más személyes adatokhoz sem. Az adatok nem lesznek megosztva harmadik felekkel.
it_it: Apri il seguente URL nel tuo browser per autenticare l'applicazione. L'applicazione creerà una cartella in "Apps/Joplin" e leggerà/scriverà file solo in questa cartella. Non avrà accesso a nessun file all'esterno di questa cartella o ad alcun dato personale. Nessun dato verrà condiviso con terze parti.
nb_no: Åpne følgende URL i nettleseren for å autentisere programmet. Programmet oppretter mappen «Apps/Joplin» og vil bare lese og skrive filer i denne mappen. Det får ikke tilgang til filer utenfor mappen eller til andre personopplysninger. Ingen data deles med tredjeparter.
nl_be: Open de volgende URL in je browser om de toepassing te verifiëren. De toepassing zal een map aanmaken in "Apps/Joplin" en zal enkel in déze map bestanden lezen en schrijven. Ze zal geen toegang hebben tot bestanden buiten deze map, noch tot andere persoonlijke gegevens. Er worden geen gegevens gedeeld met derden.
nl_nl: Open de volgende URL in uw browser om de applicatie te verifiëren. De applicatie creëert een map in "Apps/Joplin" en zal alleen bestanden lezen uit en wegschrijven naar deze map. Er is geen toegang tot bestanden buiten deze map, noch tot persoonlijke gegevens. Er worden geen gegevens gedeeld met een derde partij.
pl_pl: Otwórz poniższy adres URL w przeglądarce, aby uwierzytelnić aplikację. Aplikacja utworzy katalog w folderze „Apps/Joplin” i będzie odczytywać oraz zapisywać pliki wyłącznie w tym katalogu. Nie będzie miała dostępu do żadnych plików poza tym katalogiem ani do żadnych innych danych osobowych. Żadne dane nie będą udostępniane osobom trzecim.
ro_ro: Te rog să deschizi următoarea adresă URL în browser pentru a autentifica aplicația. Aplicația va crea un dosar în „Apps/Joplin” și va citi și scrie doar fișiere în acest dosar. Nu va avea acces la niciun fișier din afara acestui dosar și nici la alte date personale. Nu se vor partaja date cu nicio terță parte.
ru_ru: Откройте следующую ссылку в вашем браузере для аутентификации приложения. Приложением будет создан отдельный каталог "Apps/Joplin", в котором будет происходить работа с файлами. У приложения не будет доступа ни к каким-либо файлам за пределами этого каталога, ни к каким-либо другим личным данным. Никакая информация не будет передана третьим лицам.
sk_sk: V prehliadači prosím otvorte nasledujúcu adresu URL, aby ste overili aplikáciu. Aplikácia vytvorí priečinok v „Apps/Joplin“ a bude čítať a zapisovať súbory len v tomto priečinku. Nebude mať prístup k žiadnym súborom mimo tohto adresára ani k žiadnym iným osobným údajom. Žiadne údaje sa nebudú zdieľať so žiadnou treťou stranou.
tr_tr: Lütfen uygulamayı doğrulamak için tarayıcınızda aşağıdaki URL'yi açın. Uygulama "Uygulamalar/Joplin" de bir dizin oluşturacak ve sadece bu dizindeki dosyaları okuyacak ve yazacaktır. Bu dizin dışındaki hiçbir dosyaya veya diğer kişisel verilere erişemeyecektir. Hiçbir veri üçüncü şahıslarla paylaşılmayacaktır.
uk_ua: Будь ласка, відкрийте наступну URL-адресу у своєму браузері, щоб автентифікувати програму. Додаток створить каталог у “Apps/Joplin” і буде лише читати та записувати файли в цьому каталозі. Він не матиме доступу до будь-яких файлів поза цим каталогом, а також до будь-яких інших особистих даних. Ніякі дані не передаватимуться третім особам.

source: Please provide the recipient email
ca: Si us plau, proporcioneu el correu electrònic del destinatari
da_dk: Angiv modtagerens e-mail
de_de: Bitte gib die E-Mail des Empfängers an
el_gr: Παρακαλούμε δώστε το email του παραλήπτη
eo: Bonvolu doni la retpoŝtadreson de la ricevonto
fi_fi: Anna vastaanottajan sähköpostiosoite
fr_fr: Veuillez fournir l'e-mail du destinataire
hr_hr: Navedi e-mail adresu primaoca
hu_hu: Adja meg a címzett e-mail-címét
it_it: Fornisci l'email del destinatario
nb_no: Oppgi mottakerens e-postadresse
nl_nl: Geef het e-mailadres van de ontvanger
pl_pl: Podaj adres e-mail odbiorcy
ro_ro: Te rog furnizează adresa de e-mail a destinatarului
ru_ru: Пожалуйста, укажите адрес электронной почты получателя
sk_sk: Uveďte prosím e-mail príjemcu
tr_tr: Lütfen alıcı e-posta adresini girin

source: Please record your voice...
ca: Si us plau, grava la teva veu...
da_dk: Optag venligst din stemme...
de_de: Bitte nimm deine Stimme auf...
el_gr: Παρακαλώ καταγράψτε τη φωνή σας...
eo: Bonvolu registri vian voĉon...
fi_fi: Ole hyvä ja tallenna äänesi...
fr_fr: Veuillez enregistrer votre voix...
hr_hr: Snimi svoj glas …
hu_hu: Rögzítse a hangját…
it_it: Registra la tua voce...
nb_no: Ta opp stemmen din…
nl_be: Neem je stem op...
nl_nl: Neem je stem op...
pl_pl: Nagraj swój głos...
pt_br: Por favor, grave sua voz...
ro_ro: Te rog să îți înregistrezi vocea…
ru_ru: Пожалуйста, запишите свой голос...
sk_sk: Nahrajte prosím svoj hlas...
tr_tr: Lütfen sesinizi kaydedin...
uk_ua: Будь ласка, запишіть свій голос...

source: Please select a notebook first.
ca: Si us plau, seleccioneu primer una llibreta.
da_dk: Vælg først en notesbog.
de_de: Bitte wähle erst ein Notizbuch aus.
el_gr: Παρακαλώ επιλέξτε πρώτα σημειωματάριο.
eo: Bonvolu elekti notlibron unue.
fi_fi: Valitse ensin muistikirja.
fr_fr: Veuillez d'abord sélectionner un carnet.
hr_hr: Najprije odaberi jednu bilježnicu.
hu_hu: Először jelöljön ki egy jegyzetfüzetet.
it_it: Prima seleziona un taccuino.
nb_no: Velg en notatbok først.
nl_be: Selecteer eerst een notitieboek.
nl_nl: Kies eerst een notitieboek.
pl_pl: Na początku wybierz notatnik.
pt_br: Selecione um caderno primeiro.
ro_ro: Te rog să selectezi mai întâi un caiet de notițe.
ru_ru: Сначала выберите блокнот.
sk_sk: Najprv si prosím vyberte zápisník.
tr_tr: Lütfen önce bir not defteri seçin.
uk_ua: Спочатку виберіть блокнот.
