Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: The default encryption method has been changed to a more secure one and it is recommended that you apply it to your data.
ca: El mètode de xifratge per defecte s'ha canviat a un de més segur i és recomanable que l'apliqueu a les vostres dades.
da_dk: Standard krypteringsmetoden er blevet ændret til en mere sikker metode og det anbefales, at du anvender den på dine data.
de_de: Die Standard-Verschlüsselungsmethode wurde in eine sicherere geändert und es wird empfohlen, sie auf deine Daten anzuwenden.
el_gr: Η προεπιλεγμένη μέθοδος κρυπτογράφησης έχει αλλάξει μία σε πιο ασφαλή και συνιστάται να την εφαρμόσετε στα δεδομένα σας.
eo: La defaŭlta ĉifradmetodo estis ŝanĝita al pli sekura, kaj estas rekomendite apliki ĝin al viaj datumoj.
fi_fi: Oletussalausmenetelmä on muutettu turvallisemmaksi, ja on suositeltavaa, että käytät sitä tietoihin.
fr_fr: La méthode de chiffrage par défaut à été renforcée et il est recommandé de l'appliquer à vos données.
hr_hr: Standardna metoda šifriranja je promijenjena sa sigurnijom metodom. Preporučujemo da je primijeniš na tvoje podatke.
hu_hu: Az alapértelmezett titkosítási módszer biztonságosabbra módosult, és ajánlott, hogy ezt alkalmazza az adataira.
it_it: Il metodo standard di crittografia è stato cambiato con uno più sicuro ed è consigliabile che tu lo applichi ai tuoi dati.
nb_no: Standard krypteringsmetode har blitt endret til en mer sikker en og det er anbefalt at du velger den for ditt innhold.
nl_be: De standaard encryptiemethode is veranderd naar een veiligere methode en het wordt aanbevolen dat je deze toepast op je gegevens.
nl_nl: De standaard versleutelmethode is gewijzigd in een veiligere en het wordt aanbevolen dat u dit toepast op uw data.
pl_pl: Domyślna metoda szyfrowania została zmieniona na bardziej bezpieczną i zaleca się jej zastosowanie do Twoich danych.
pt_br: O método de criptografia padrão foi alterado para um mais seguro e é recomendável que você o aplique aos seus dados.
ro_ro: Metoda implicită de criptare a fost schimbată într-una mai sigură și se recomandă să o aplici datelor tale.
ru_ru: Метод шифрования по умолчанию был изменен на более безопасный, рекомендуется применять его к своим данным.
sk_sk: Predvolená metóda šifrovania bola zmenená na bezpečnejšiu a odporúča sa použiť ju na vaše údaje.
tr_tr: Varsayılan şifreleme yolu daha güvenli bir yola güncellendi, bu sebeple tüm verinizi yeniden şifrelemenizi öneriyoruz.
uk_ua: Метод шифрування за замовчуванням змінено на більш безпечний, і рекомендується застосовувати його до своїх даних.

source: The default encryption method has been changed, you should re-encrypt your data.
ca: El mètode de xifratge per defecte s'ha canviat, hauríeu de tornar a xifrar les vostres dades.
da_dk: Standard-krypteringsmetoden er blevet ændret, du bør genkryptere dine data.
de_de: Die Standard-Verschlüsselungsmethode wurde geändert, du solltest deine Daten erneut verschlüsseln.
el_gr: Η προεπιλεγμένη μέθοδος κρυπτογράφησης έχει αλλάξει, θα πρέπει να κρυπτογραφήσετε εκ νέου τα δεδομένα σας.
eo: La defaŭlta ĉifradmetodo estis ŝanĝita; vi devus reĉifri viajn datumojn.
fi_fi: Oletussalausmenetelmää on muutettu, sinun on salattava tiedot uudelleen.
fr_fr: La méthode de chiffrage par défaut à été renforcée et il est recommandé de l'appliquer à vos données.
hr_hr: Standardna metoda šifriranja je promijenjena. Preporučujemo da ponovo šifriraš tvoje podatke.
hu_hu: Az alapértelmezett titkosítási módszer módosult, ezért újra kell titkosítania az adatait.
it_it: Il metodo di crittografia predefinito è stato cambiato, dovresti criptare nuovamente i tuoi dati.
nb_no: Standard krypteringsmetode har blitt endret. Du bør rekryptere ditt innhold.
nl_be: De standaard encryptiemethode is veranderd, je moet je data opnieuw versleutelen.
nl_nl: De standaard versleutelmethode is gewijzigd, je moet je data opnieuw versleutelen.
pl_pl: Zmieniono domyślną metodę szyfrowania, należy ponownie zaszyfrować dane.
pt_br: O método de criptografia padrão foi alterado, você deve criptografar seus dados novamente.
ro_ro: Metoda implicită de criptare a fost modificată, ar trebui să îți criptezi din nou datele.
ru_ru: Метод шифрования по умолчанию был изменен, вы должны повторно зашифровать свои данные.
sk_sk: Predvolená metóda šifrovania bola zmenená, mali by ste znova zašifrovať svoje údaje.
tr_tr: Varsayılan şifreleme yolu daha güvenli bir yola güncellendi, bu sebeple tüm verinizi yeniden şifrelemelisiniz.
uk_ua: Метод шифрування за замовчуванням змінено, вам слід повторно зашифрувати дані.

source: The default profile has been reset.
eo: La defaŭlta profilo estas restarigita.
fr_fr: Le profil par défaut a été réinitialisé.
nb_no: Standardprofilen er tilbakestilt.

source: The editor command (may include arguments) that will be used to open a note. If none is provided it will try to auto-detect the default editor.
ca: L'ordre de l'editor (que pot incloure arguments) que s'usarà per a obrir una nota. Si no se'n proporciona cap, es detectarà automàticament l'editor predeterminat.
da_dk: Editorkommandoen (kan inkludere argumenter) der bruges til at åbne noter. Hvis der ikke er angivet nogen, vil den prøve at autodetektere standardeditoren.
de_de: Der Editor-Befehl (kann Argumente enthalten), der zum Öffnen einer Notiz verwendet wird. Wenn keiner angegeben wird, wird versucht, den Standard-Editor automatisch zu erkennen.
el_gr: Η εντολή του επεξεργαστή κειμένου (που μπορεί να περιλαμβάνει ορίσματα) θα χρησιμοποιηθεί για το άνοιγμα μιας σημείωσης. Εάν δεν δωθεί καμία, θα προσπαθήσει να ανιχνεύσει αυτόματα το προεπιλεγμένο πρόγραμμα επεξεργασίας.
eo: La redaktila komando (povas inkluzivi argumentojn) uzota por malfermi noton. Se neniu estas donita, ĝi provos aŭtomate detekti la defaŭltan redaktilon.
fi_fi: Editorikomento (voi sisältää argumentteja), jota käytetään muistiinpanon avaamiseen. Jos mitään ei ole annettu, se yrittää tunnistaa oletuseditorin automaattisesti.
fr_fr: La commande de l'éditeur de texte (peut inclure des options) pour ouvrir et modifier les notes. Si non‑spécifiée, elle sera détectée automatiquement.
hr_hr: Naredba za uređivača teksta (može sadržati argumente) koji će se koristiti za otvaranje bilješke. Ako se ne zada, program će pokušati automatski otkriti standardni uređivač.
hu_hu: A jegyzet megnyitásához használt szerkesztőparancs (tartalmazhat argumentumokat). Ha nincs megadva, a program megpróbálja automatikusan felismerni az alapértelmezett szerkesztőt.
it_it: Il comando editor (può includere argomenti) che verrà utilizzato per aprire una nota. Se non ne viene fornita alcuna, cercherà di rilevare automaticamente l'editor predefinito.
nb_no: Teksteditor som skal brukes til å åpne et notat. Hvis det ikke er satt vil den prøve å automatisk velge standardprogram.
nl_be: Het editor-commando (mogelijk met argumenten) dat zal gebruikt worden om de notitie te openen in de externe editor. Als er geen opgegeven wordt, zal het programma de standaard editor proberen te detecteren.
nl_nl: Het commando van de editor (kan argumenten bevatten) die wordt gebruikt bij het openen van notities. Als er geen wordt opgegeven, dan wordt getracht de standaard editor te achterhalen.
pl_pl: Ścieżka edytora tekstu (może zawierać argumenty) która zostanie użyta aby otwierać notatkę. Jeżeli nie zostanie podana, program spróbuje wykryć domyślny edytor.
pt_br: O comando do editor (pode incluir argumentos) que será usado para abrir uma nota. Se nenhum for fornecido, ele tentará detectar automaticamente o editor padrão.
ro_ro: Comanda editorului (poate include argumente) care va fi utilizată pentru a deschide o notă. Dacă nu este furnizat niciunul, se va încerca să se detecteze automat editorul implicit.
ru_ru: Команда запуска внешнего текстового редактора (может включать аргументы командной строки). Если команда не задана, будет произведена попытка автоматического определения редактора по умолчанию.
sk_sk: Príkaz editora (môže obsahovať argumenty), ktorý sa použije na otvorenie poznámky. Príkaz editora (môže obsahovať argumenty), ktorý sa použije na otvorenie poznámky. Ak nie je zadaný žiadny, pokúsi sa automaticky určiť predvolený editor.
tr_tr: Editör komutu (argüman içerebilir) not açmak için kullanılacaktır. Eğer sağlanmadıysa, varsayılan düzenleyiciyi otomatik olarak algılamaya çalışır.
uk_ua: Команда редактора (може містити аргументи), яка буде використана для відкриття нотатки. Якщо нічого не вказано, він спробує автоматично визначити редактор за замовчуванням.

source: The factor property sets how the item will grow or shrink to fit the available space in its container with respect to the other items. Thus an item with a factor of 2 will take twice as much space as an item with a factor of 1.Restart app to see changes.
ca: La propietat factor defineix com l’element creixerà o es reduirà per a ajustar-se a l’espai disponible al seu contenidor respecte als altres elements. Per tant, un element amb un factor de 2 ocuparà el doble d’espai que un element amb un factor d'1. Reinicieu l’aplicació per a veure els canvis.
da_dk: Faktoren vil bestemme om elementet vil vokse eller skrumpe for at tilpasse den tilgængelig plads i dens beholder med hensyn til andre elementer. Således vil et element med en faktor 2 optage dobbelt så meget plads som et element med en faktor 1. Genstart app'en for at se ændringer.
de_de: Die Faktor-Eigenschaft legt fest, wie das Element wächst oder schrumpft, um dem verfügbaren Platz in seinem Container in Bezug auf die anderen Artikel zu entsprechen. Ein Element mit dem Faktor 2 benötigt also doppelt so viel Platz wie ein Element mit dem Faktor 1. Starte die App neu, um Änderungen zu sehen.
el_gr: Ο συντελεστής ανάπτυξης καθορίζει πόσο θα αναπτυχθεί ή θα συρρικνωθεί το στοιχείο ώστε να καλύψει τον διαθέσιμο χώρο σε σχέση με τα άλλα στοιχεία. Έτσι, ένα στοιχείο με συντελεστή 2 θα καταλάβει διπλάσιο χώρο από ένα στοιχείο με συντελεστή 1. Επανεκκινήστε την εφαρμογή για να εφαρμοστούν οι αλλαγές.
eo: La eco factor difinas kiel la ero kreskos aŭ ŝrumpos por adaptiĝi al la disponebla spaco en sia ujo rilate al la aliaj eroj. Tiel ero kun faktoro 2 okupos duoble pli da spaco ol ero kun faktoro 1. Restartigu la aplikaĵon por vidi ŝanĝojn.
fi_fi: Kerroin ominaisuus määrittää, miten kohde kasvaa tai kutistuu niin, että se sopii säiliössä olevaan tilaan suhteessa muihin kohteisiin. Näin ollen kohde, jonka kerroin on 2, vie kaksi kertaa enemmän tilaa kuin kohde, jonka kerroin on 1.Restart sovellus muutosten näkemistä varten.
fr_fr: Le facteur de croissance détermine la façon dont la taille des composants se réduit ou augmente par rapport aux autres composants. Ainsi un composant avec un facteur de 2 prendra deux fois plus de place qu'un composant avec un facteur de 1. Veuillez redémarrer l'application pour appliquer les changements.
hr_hr: Faktorom se određuje povećanje ili smanjenje elementa, kako bi se smjestio u raspoloživ prostor kontejnera u odnosu na ostale elemente. To znači, da će element s faktorom 2 zauzeti dvostruko više prostora od elementa s faktorom 1. Za prikaz promjena ponovo pokreni program.
hu_hu: A faktor tulajdonság határozza meg, hogy az elem a többi elemhez képest hogyan fog nőni vagy zsugorodni, hogy elférjen a tárolójában rendelkezésre álló helyhez képest. Így egy 2 faktorú elem kétszer annyi helyet foglal el, mint egy 1 faktorú elem. A módosítások megtekintéséhez indítsa újra az alkalmazást.
it_it: Il fattore di crescita indica la crescita o il restringersi di un oggetto rispetto agli altri oggetti per adattarsi allo spazio disponibile nel contenitore. Un oggetto con un fattore 2 occuperà il doppio dello spazio rispetto ad un elemento con un fattore di 1. Riavvia il programma per vedere le modifiche.
nb_no: Faktoregenskapen angir hvordan elementet vil vokse eller krympe for å passe den tilgjengelige plassen i beholderen i forhold til de andre elementene. Dermed vil et element med faktor 2 ta dobbelt så mye plass som et element med faktor 1. Start appen på nytt for å se endringer.
nl_be: De factor-eigenschap bepaalt hoe het item zal groeien of krimpen om in de beschikbare ruimte in zijn container te passen ten opzichte van de andere items. Zo zal een item met factor 2 twee keer zoveel ruimte innemen als een item met factor 1. Herstart de app om de veranderingen te zien.
nl_nl: De eigenschap factor bepaalt hoe het item zal groeien of krimpen om te passen in de beschikbare ruimte in de container in verhouding met andere items. Zo zal een item met een factor 2 dus twee maal zoveel ruimte innemen als een item met een factor 1. Herstart de applicatie om wijzigingen te zien.
pl_pl: Właściwość współczynnika określa, jak dany element będzie się rozszerzał lub kurczył, aby dopasować się do dostępnej przestrzeni w kontenerze, względem innych elementów. Na przykład, element z wartością 2 zajmie dwa razy więcej miejsca niż element z wartością 1. Uruchom ponownie aplikację, aby zobaczyć zmiany.
pt_br: A propriedade factor define como o item crescerá ou encolherá para se ajustar ao espaço disponível em seu contêiner em relação aos outros itens. Assim, um item com um fator de 2 ocupará o dobro de espaço que um item com um fator de 1. Reinicie o aplicativo para ver as alterações.
ro_ro: Proprietatea factor stabilește modul în care elementul va crește sau se va micșora pentru a se potrivi spațiului disponibil în containerul său în raport cu celelalte elemente. Astfel, un element cu un factor de 2 va ocupa de două ori mai mult spațiu decât un element cu un factor de 1. Repornește aplicația pentru a vedea modificările.
ru_ru: Параметр "фактор" отвечает за то, как элемент будет расти или уменьшаться, чтобы поместиться в свободное пространство контейнера. Элемент с фактором 2 займёт в 2 раза больше места, чем элемент с фактором 1. Перезапустите приложение, чтобы изменения вступили в силу.
sk_sk: Vlastnosť faktora nastavuje, ako sa bude položka zväčšovať alebo zmenšovať, aby sa zmestila do dostupného priestoru v kontajneri vzhľadom na ostatné položky. Teda položka s faktorom 2 zaberie dvakrát viac miesta ako položka s faktorom 1. Reštartujte aplikáciu, aby ste videli zmeny.
tr_tr: Faktör özelliği, dosyanın diğer dosyaların da ebatına sadık kalarak yeterli alan olduğu sürece hangi değerle büyüyüp ufalacağını tanımlar. Faktör değeri 2 olan bir bileşen, faktör değeri 1 olana nazaran 2 kat fazla alan kaplar. Değişiklikleri görmek için uygulamayı yeniden başlatın.
uk_ua: Властивість фактору встановлює, як елемент буде рости або зменшуватися, щоб розмістити вільний простір у своєму контейнері щодо інших предметів. Таким чином, предмет із коефіцієнтом 2 займе вдвічі більше місця, ніж предмет із коефіцієнтом 1. Перезапустіть програму, щоб побачити зміни.

source: The following attachment matches your search query:
ca: L'adjunt següent coincideix amb la vostra consulta de cerca:
da_dk: Følgende vedhæftede fil matcher din søgeforespørgsel:
de_de: Der folgende Anhang entspricht deiner Suchanfrage:
el_gr: Το ακόλουθο συνημμένο ταιριάζει με τους όρους αναζήτησης:
eo: La sekva aldonaĵo kongruas kun via serĉpeto:
fi_fi: Seuraava liite vastaa hakuasi:
fr_fr: La pièce jointe suivante correspond à votre requête de recherche :
hr_hr: Sljedeći privitak odgovara tvojoj pretrazi:
hu_hu: A következő melléklet megfelel a keresési lekérdezésnek:
it_it: Il seguente allegato corrisponde alla tua ricerca:
nb_no: Følgende vedlegg samsvarer med søket ditt:
nl_be: De volgende bijlage komt overeen met je zoekopdracht:
nl_nl: De volgende bijlage komt overeen met de zoekvraag:
pl_pl: Poniższy załącznik pasuje do Twojego zapytania:
pt_br: O anexo a seguir corresponde à sua consulta de pesquisa:
ro_ro: Următorul atașament corespunde căutării tale:
ru_ru: Следующее вложение соответствует вашему поисковому запросу:
sk_sk: Nasledujúca príloha zodpovedá vašej vyhľadávacej požiadavke:
tr_tr: Şu ek dosyası sorgunuzla eşleşmekte:
uk_ua: Наступне вкладення відповідає вашому пошуковому запиту:

source: The following attachments are being watched for changes:
ca: S'estan vigilant els següents adjunts per si hi ha canvis:
da_dk: Følgende vedhæftninger overvåges for ændringer:
de_de: Die folgenden Anhänge werden auf Änderungen überwacht:
el_gr: Τα ακόλουθα συνημμένα παρακολουθούνται για αλλαγές:
eo: La sekvaj aldonaĵoj estas observataj pri ŝanĝoj:
fi_fi: Seuraavia liitteitä tarkkaillaan muutosten vuoksi:
fr_fr: Les changements sur les éléments suivants sont monitorés :
hr_hr: Promjene se prate za sljedeće privitke:
hu_hu: A következő mellékletek módosítása figyelve van:
it_it: I seguenti allegati sono monitorati per eventuali modifiche:
nb_no: Følgende vedlegg overvåkes for endringer:
nl_be: De volgende bijlagen worden gecontroleerd op wijzigingen:
nl_nl: De volgende bijlagen worden gecontroleerd op wijzigingen:
pl_pl: Następujące załączniki są obserwowane pod kątem zmian:
pt_br: Os seguintes anexos estão sendo monitorados para alterações:
ro_ro: Următoarele atașamente sunt urmărite pentru modificări:
ru_ru: Отслеживаются изменения следующих вложений:
sk_sk: V nasledujúcich prílohách sa sledujú zmeny:
tr_tr: Şu ek dosyaları değişiklikler için izlenmekte:
uk_ua: Наступні вкладення переглядаються для змін:

source: The following keys use an out-dated encryption algorithm and it is recommended to upgrade them. The upgraded key will still be able to decrypt and encrypt your data as usual.
ca: Les següents claus utilitzen un algorisme de xifrat obsolet i és recomanable actualitzar-les. La clau actualitzada podrà xifrar i desxifrar les dades com és habitual.
da_dk: Følgende nøgler bruger en forældet krypteringsalgoritme, og det anbefales at opgradere dem. Den opgraderet nøgler vil stadig kunne dekryptere og kryptere dine data som normalt.
de_de: Die folgenden Schlüssel verwenden einen veralteten Verschlüsselungsalgorithmus und es wird empfohlen, sie zu aktualisieren. Der aktualisierte Schlüssel wird deine Daten weiterhin wie gewohnt entschlüsseln und verschlüsseln können.
el_gr: Τα ακόλουθα κλειδιά χρησιμοποιούν έναν αλγόριθμο κρυπτογράφησης που είναι ξεπερασμένος και συνιστάται η αναβάθμισή τους. Το αναβαθμισμένο κλειδί θα εξακολουθεί να είναι σε θέση να αποκρυπτογραφήσει και να κρυπτογραφήσει τα δεδομένα σας ως συνήθως.
eo: La sekvaj ŝlosiloj uzas malnoviĝintan ĉifradalgoritmon kaj estas rekomendite ĝisdatigi ilin. La ĝisdatigita ŝlosilo ankoraŭ povos malĉifri kaj ĉifri viajn datumojn kiel kutime.
fi_fi: Seuraavat avaimet käyttävät vanhentunutta salausalgoritmia, ja ne on suositeltavaa päivittää. Päivitetty avain pystyy edelleen purkamaan ja salaamaan tietosi tavalliseen tapaan.
fr_fr: Les clefs suivantes utilisent un algorithme de chiffrement obsolète, et il est recommandé de les mettre à niveau. Les clefs mise à niveau pourront continuer à chiffrer et à déchiffrer vos données comme d'habitude.
hr_hr: Sljedeći glavni ključevi koriste zastarjeli algoritam šifriranja i preporučujemo da ih nadogradiš. Nadograđeni ključ će i nadalje moći dešifrirati i šifrirati tvoje podatke.
hu_hu: A következő kulcsok elavult titkosítási algoritmust használnak, ezért ajánlott frissíteni őket. A frissített kulcs továbbra is képes lesz a szokásos módon visszafejteni és titkosítani az adatokat.
it_it: Le chiavi seguenti utilizzano un algoritmo di crittografia obsoleto e si consiglia di aggiornarle. La chiave aggiornata sarà comunque in grado di decifrare e criptare normalmente i dati.
nb_no: De følgende mesternøklene bruker en utdatert krypteringsalgoritme. Det er anbefalt å oppgradere dem. Den oppgraderte nøkkelen vil fortsatt la deg dekryptere og kryptere ditt innhold som vanlig.
nl_be: De volgende sleutels gebruiken een verouderd versleutelingsalgoritme en het wordt aanbevolen om ze te upgraden. De geüpgrade sleutel zal nog steeds in staat zijn om je gegevens te ontsleutelen en te versleutelen zoals gewoonlijk.
nl_nl: De volgende sleutels gebruiken een verouderd coderingsalgoritme en het wordt aanbevolen om ze te upgraden. De geüpgradede sleutel kan uw gegevens nog steeds decoderen en versleutelen zoals gewoonlijk.
pl_pl: Następujące klucze główne używają przestarzałego algorytmu szyfrowania i zaleca się ich aktualizację. Zaktualizowane klucze główne będą nadal mogły szyfrować i odszyfrować twoje dane.
pt_br: As chaves a seguir usam um algoritmo de criptografia desatualizado e é recomendado atualizá-las. A chave atualizada ainda poderá descriptografar e criptografar seus dados como de costume.
ro_ro: Următoarele chei utilizează un algoritm de criptare depășit și se recomandă actualizarea lor. Cheia actualizată va fi în continuare capabilă să decripteze și să cripteze datele tale ca de obicei.
ru_ru: Следующие ключи используют устаревший алгоритм шифрования, поэтому рекомендуется их обновить. Обновленный ключ будет по-прежнему способен расшифровывать и шифровать ваши данные, как обычно.
sk_sk: Nasledujúce kľúče používajú zastaraný šifrovací algoritmus a odporúča sa ich aktualizácia. Aktualizovaný kľúč bude stále schopný dešifrovať a šifrovať vaše údaje ako zvyčajne.
tr_tr: Mevcut anahtarlarınız eski bir şifreleme algoritmasını kullanıyor, bu sebeple güncellenmesi gerekir. Güncellenen şifreleme ahatarları eskisi gibi verinizi şifreleme ve şifre çözmede kullanılacaktır.
uk_ua: У наступних ключах використовується застарілий алгоритм шифрування, тому їх рекомендується оновити. Оновлений ключ як і раніше зможе розшифровувати та шифрувати ваші дані.

source: The following plugins may not support the current markdown editor:
ca: És possible que els connectors següents no admetin l'editor de markdown actual:
da_dk: Følgende plugins understøtter muligvis ikke den aktuelle markdown-editor:
de_de: Die folgenden Erweiterungen unterstützen den aktuellen Markdown-Editor möglicherweise nicht:
el_gr: Τα παρακάτω πρόσθετα ενδέχεται να μην υποστηρίζουν τον τρέχοντα επεξεργαστή markdown:
eo: La sekvaj kromprogramoj eble ne subtenas la nunan Markdown-redaktilon:
fi_fi: Seuraavat lisäosat eivät välttämättä tue nykyistä Markdown-editoria:
fr_fr: Les plugins suivants peuvent ne pas prendre en charge l'éditeur Markdown actuel :
hr_hr: Sljedeći dodaci možda ne podržavaju trenutačni Markdown uređivač:
hu_hu: A következő bővítmények nem feltétlenül támogatják a jelenlegi Markdown szerkesztőt:
it_it: I seguenti plugin potrebbero non funzionare con l'attuale editor markdown:
nb_no: Følgende utvidelser støtter kanskje ikke gjeldende Markdown-editor:
nl_be: De volgende plugins ondersteunen de huidige markdown-editor mogelijk niet:
nl_nl: De volgende plug-ins worden in the huidige Markdown Editor mogelijk niet ondersteund:
pl_pl: Następujące wtyczki mogą nie obsługiwać aktualnego edytora Markdown:
pt_br: Os seguintes plugins podem não suportar o editor de markdown atual:
ro_ro: Următoarele plugin-uri ar putea să nu fie suportate de editorul curent Markdown:
ru_ru: Следующие плагины могут не поддерживать текущий редактор markdown:
sk_sk: Nasledujúce doplnky nemusia podporovať aktuálny editor markdown:
tr_tr: Aşağıdaki eklentiler mevcut markdown düzenleyicisini desteklemeyebilir:
uk_ua: Наступні розширення можуть не підтримувати поточний редактор Markdown:
