Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Can view and edit
ca: Pot veure i editar
da_dk: Kan se og redigere
de_de: Lesen und Bearbeiten möglich
el_gr: Μπορεί να προβάλει και να επεξεργαστεί
eo: Povas vidi kaj redakti
fi_fi: Voi katsella ja muokata
fr_fr: Lecture et édition
hr_hr: Može pogledati i urediti
hu_hu: Megtekinthető és szerkeszthető
it_it: Lettura e modifica
nb_no: Kan vise og redigere
nl_be: Kan bekijken en bewerken
nl_nl: Kan weeregeven en bewerken
pl_pl: Może przeglądać i edytować
pt_br: Pode visualizar e editar
ro_ro: Se poate vizualiza și edita
ru_ru: Возможность просмотра и редактирования
sk_sk: Môže prezerať a upravovať
tr_tr: Görüntüleyebilir ve düzenleyebilir
uk_ua: Можна переглядати та редагувати

source: Cancel
ca: Cancel·la
da_dk: Annullér
de_de: Abbrechen
el_gr: Ακύρωση
eo: Nuligi
fi_fi: Peruuta
fr_fr: Annuler
hr_hr: Odustani
hu_hu: Mégse
it_it: Annulla
nb_no: Avbryt
nl_be: Annuleer
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ro_ro: Anulează
ru_ru: Отмена
sk_sk: Zrušiť
tr_tr: İptal et
uk_ua: Скасувати

source: Cancelling background synchronisation... Please wait.
ca: S'està cancel·lant la sincronització en segon pla... Espereu.
da_dk: Annullerer baggrunds synkronisering... Vent venligst.
de_de: Hintergrundsynchronisation wird abgebrochen… Bitte warten.
el_gr: Ακύρωση συγχρονισμού ... Παρακαλώ περιμένετε.
eo: Nuligante fonan sinkronigon... Bonvolu atendi.
fi_fi: Peruutetaan taustasynkronointi... Odota.
fr_fr: Annulation de la synchronisation… Veuillez patienter.
hr_hr: Prekida se sinkronizacija u pozadini … Pričekaj.
hu_hu: A háttérben történő szinkronizálás megszakítása… Kis türelmet.
it_it: Annullamento della sincronizzazione in background... Attendere per favore.
nb_no: Avbryter bakgrunnssynkronisering… Vennligst vent.
nl_be: Achtergrond-synchronisatie wordt geannuleerd... Even geduld.
nl_nl: Annuleren van achtergrondsynchronisatie... Even geduld.
pl_pl: Anulowanie synchronizacji w tle... Proszę czekać.
pt_br: Cancelando sincronização em segundo plano... Aguarde.
ro_ro: Se anulează sincronizarea... Te rog să aștepți.
ru_ru: Отмена фоновой синхронизации... Пожалуйста, подождите.
sk_sk: Prebieha rušenie synchronizácie na pozadí... Čakajte prosím.
tr_tr: Arka plan senkronizasyonu iptal ediliyor... Lütfen bekleyin.
uk_ua: Скасування фонової синхронізації … Зачекайте.

source: Cancelling will discard the recording. This cannot be undone. Are you sure you want to proceed?
ca: La cancel·lació descartarà la gravació. Això no es pot desfer. Estàs segur que vols continuar?
da_dk: Hvis du annullerer, kasseres optagelsen. Dette kan ikke fortrydes. Er du sikker på, at du vil fortsætte?
de_de: Abbrechen wird die Aufnahme verwerfen. Dies kann nicht rückgängig gemacht werden. Sicher, dass du fortfahren möchtest?
el_gr: Η ακύρωση θα απορρίψει την εγγραφή. Αυτό δεν μπορεί να αναιρεθεί. Είστε σίγουροι ότι θέλετε να συνεχίσετε;
eo: Nuligo forĵetos la registraĵon. Tio ne povas esti malfarita. Ĉu vi certas, ke vi volas daŭrigi?
fi_fi: Peruuttaminen hylkää tallenteen. Tätä ei voi kumota. Haluatko varmasti jatkaa?
fr_fr: L'annulation annulera l'enregistrement. Cette opération est irréversible. Voulez-vous vraiment continuer ?
hr_hr: Prekidanjem će se snimka odbaciti. Ovaj se postupak ne može poništiti. Stvarno želiš nastaviti?
hu_hu: A megszakítással az eddig rögzített hang törlődik. Ezt a műveletet nem lehet visszavonni. Biztosan folytatni szeretné?
it_it: L'annullamento cancellerà la registrazione in modo irreversibile. Sei sicuro di voler continuare?
nb_no: Hvis du avbryter, forkastes opptaket. Dette kan ikke angres. Er du sikker på at du vil fortsette?
nl_nl: Annuleren zal de opname verwijderen. Dit kan niet ongedaan worden gemaakt. Weet je zeker dat je wilt doorgaan?
pl_pl: Anulowanie spowoduje usunięcie nagrania. Nie można cofnąć tej czynności. Czy na pewno chcesz kontynuować?
ro_ro: Anularea va duce la pierderea înregistrării. Acest lucru nu poate fi recuperat. Ești sigur că dorești să continui?
ru_ru: Отмена приведёт к потере записи. Это действие нельзя будет отменить. Вы уверены, что хотите продолжить?
sk_sk: Zrušením sa nahrávanie zruší. Toto nie je možné vrátiť späť. Ste si istí, že chcete pokračovať?
tr_tr: İptal etmek kaydı iptal edecektir. Bu işlem geri alınamaz. Devam etmek istediğinizden emin misiniz?

source: Cancelling...
ca: S'està cancel·lant...
da_dk: Annullerer...
de_de: Abbrechen...
el_gr: Ακύρωση...
eo: Nuligante...
fi_fi: Peruutetaan...
fr_fr: Annulation…
hr_hr: Prekida se …
hu_hu: Megszakítás…
it_it: Annullamento...
nb_no: Avbryter…
nl_be: Bezig met annuleren...
nl_nl: Annuleren...
pl_pl: Anulowanie...
pt_br: Cancelando...
ro_ro: Se amână...
ru_ru: Отмена...
sk_sk: Prebieha rušenie...
tr_tr: İptal ediliyor...
uk_ua: Скасування…

source: Cancelling... Please wait.
ca: S'està cancel·lant... Espereu.
da_dk: Annullerer... Vent venligst.
de_de: Abbrechen... Bitte warten.
el_gr: Ακύρωση... Παρακαλώ περιμένετε.
eo: Nuligante... Atendu.
fi_fi: Peruutetaan ... Odota hetki.
fr_fr: Annulation… Veuillez attendre.
hr_hr: Prekida se … Pričekaj.
hu_hu: Megszakítás… Kis türelmet.
it_it: Annullamento... Attendere per favore.
nb_no: Avbryter… Vennligst vent.
nl_be: Bezig met annuleren.. Even geduld.
nl_nl: Annuleren... Even geduld.
pl_pl: Anulowanie... Proszę czekać.
pt_br: Cancelando... Por favor aguarde.
ro_ro: Se anulează... Te rog să aștepți.
ru_ru: Отмена... Пожалуйста, подождите.
sk_sk: Prebieha rušenie... Čakajte prosím.
tr_tr: İptal ediliyor... Lütfen bekleyin.
uk_ua: Скасування… Будь ласка, почекайте.

source: Cannot access %s
ca: No es pot accedir a %s
da_dk: Kan ikke tilgå %s
de_de: Kann auf %s nicht zugreifen
el_gr: Δεν είναι δυνατή η πρόσβαση στο %s
eo: Ne eblas atingi %s
fi_fi: Ei voi käyttää %s
fr_fr: Impossible d'accéder à %s
hr_hr: Nije moguće pristupiti %s
hu_hu: Nem lehet hozzáférni a következőhöz: %s
it_it: Non è possibile accedere a %s
nb_no: Får ikke tilgang til %s
nl_be: Geen toegang tot %s
nl_nl: Geen toegang tot %s
pl_pl: Nie można uzyskać dostępu do %s
pt_br: Não é possível acessar %s
ro_ro: Nu se poate accesa %s
ru_ru: Не удалось получить доступ к %s
sk_sk: Nedá sa získať prístup k %s
tr_tr: %s erişilemiyor
uk_ua: Помилка доступу %s

source: Cannot change a locked note
eo: Ne eblas ŝanĝi ŝlositan noton
fr_fr: Un objet chiffré ne peut pas être modifié
nb_no: Kan ikke endre et låst notat

source: Cannot change a locked note while the session is locked
eo: Ne eblas ŝanĝi ŝlositan noton dum la seanco estas ŝlosita
fr_fr: Impossible de modifier une note verrouillée tant que la session est verrouillée
nb_no: Kan ikke endre et låst notat mens økten er låst

source: Cannot change encrypted item
ca: No es pot canviar un element xifrat
da_dk: Kan ikke ændre krypteret emne
de_de: Kann verschlüsseltes Element nicht ändern
el_gr: Δεν είναι δυνατή η τροποποίηση κρυπτογραφημένου στοιχείου
eo: Ne eblas ŝanĝi ĉifritan eron
fi_fi: Salattua kohdetta ei voi muuttaa
fr_fr: Un objet chiffré ne peut pas être modifié
hr_hr: Nije moguće promijeniti šifrirani element
hu_hu: Nem lehet módosítani a titkosított elemet
it_it: Impossibile modificare l'elemento criptato
nb_no: Kan ikke endre kryptert element
nl_be: Kan het versleutelde item niet wijzigen
nl_nl: Kan versleuteld item niet wijzigen
pl_pl: Nie można zmienić zaszyfrowanego elementu
pt_br: Não é possível alterar o item criptografado
ro_ro: Nu se poate schimba itemul criptat
ru_ru: Невозможно изменить зашифрованный элемент
sk_sk: Nedá sa zmeniť zašifrovaná položka
tr_tr: Şifrelenmiş öğe değiştirilemiyor
uk_ua: Не вдається змінити зашифрований елемент

source: Cannot convert locked note: "%s"
eo: Ne eblas konverti ŝlositan noton: "%s"
fr_fr: Impossible de convertir l'élément en lecture seule : "%s"
nb_no: Kan ikke konvertere låst notat: «%s»

source: Cannot convert read-only item: "%s"
ca: No es pot convertir l'element de només lectura: "%s"
da_dk: Kan ikke konvertere skrivebeskyttet element: "%s"
de_de: Schreibgeschütztes Element kann nicht konvertiert werden: „%s“
eo: Ne eblas konverti nurlegeblan eron: "%s"
fi_fi: Kirjoitussuojattua kohdetta ei voi muuntaa: %s
fr_fr: Impossible de convertir l'élément en lecture seule : "%s"
hu_hu: Írásvédett elem nem konvertálható: „%s”
it_it: Impossibile convertire l'elemento a sola lettura: %s
nb_no: Kan ikke konvertere skrivebeskyttet element: «%s»
nl_nl: Kan alleen-lezen item niet omzetten: "%s"
ro_ro: Nu se poate converti un element doar în citire: „%s”
ru_ru: Невозможно преобразовать элемент только для чтения: "%s"
sk_sk: Nie je možné previesť položku len na čítanie: „%s“
tr_tr: Salt okunur öğe dönüştürülemiyor: “%s”

source: Cannot copy note to "%s" notebook
ca: No es pot copiar la nota a la llibreta «%s»
da_dk: Kan ikke kopiere note til "%s" notesbog
de_de: Kann Notiz nicht in das Notizbuch „%s“ kopieren
el_gr: Δεν είναι δυνατή η αντιγραφή της σημείωσης στο σημειωματάριο "%s"
eo: Ne eblas kopii noton al notlibro "%s"
fi_fi: Muistiinpanoa ei voi kopioida "%s" muistikirjaan
fr_fr: Impossible de copier la note vers le carnet "%s"
hr_hr: Nije moguće kopirati bilješku u bilježnicu „%s”
hu_hu: Nem lehet másolni a jegyzetet a(z) „%s” jegyzetfüzetbe
it_it: Impossibile copiare la nota nel Taccuino "%s"
nb_no: Kan ikke kopiere notat til notatboken "%s"
nl_be: Kan notitie niet naar notitieboek "%s" kopiëren
nl_nl: Kan notitie niet kopiëren naar notitieboek "%s"
pl_pl: Nie można skopiować notatki do notatnika „%s”
ro_ro: Nu se poate copia notița în caietul de notițe „%s”
ru_ru: Не удалось скопировать заметку в блокнот "%s"
sk_sk: Nie je možné skopírovať poznámku do zápisníka „%s“
tr_tr: Not, "%s" not defterine kopyalanamadı
uk_ua: Не можливо скопіювати нотатку до “%s” блокнота

source: Cannot create a new note: %s
ca: No pot crear una nova nota: %s
da_dk: Kan ikke oprette en ny note: %s
de_de: Konnte neue Notiz nicht erstellen: %s
el_gr: Δεν είναι δυνατή η δημιουργία νέας σημείωσης: %s
eo: Ne eblas krei novan noton: %s
fi_fi: Uutta muistiinpanoa ei voida luoda: %s
fr_fr: Impossible de créer une nouvelle note : %s
hr_hr: Nije moguće stvoriti novu bilješku: %s
hu_hu: Nem lehet létrehozni az új jegyzetet: %s
it_it: Impossibile creare una nuova nota: %s
nb_no: Kan ikke opprette et nytt notat: %s
nl_be: Kan geen nieuwe notitie maken: %s
nl_nl: Kan de nieuwe notitie niet maken: %s
pl_pl: Nie można utworzyć nowej notatki: %s
pt_br: Não é possível criar uma nova nota: %s
ro_ro: Nu se poate create o notiță nouă: %s
ru_ru: Невозможно создать новую заметку: %s
sk_sk: Nedá sa vytvoriť nová poznámka: %s
tr_tr: Yeni bir not oluşturulamadı: %s
uk_ua: Не вдається створити нову нотатку: %s

source: Cannot display a locked note
eo: Ne eblas montri ŝlositan noton
fr_fr: Impossible d'afficher une note verrouillée
nb_no: Kan ikke vise et låst notat

source: Cannot find "%s".
ca: No es pot trobar «%s».
da_dk: Kan ikke finde "%s".
de_de: Kann „%s“ nicht finden.
el_gr: Δεν είναι δυνατή η εύρεση του "%s".
eo: Ne eblas trovi "%s".
fi_fi: Ei löydy "%s".
fr_fr: Impossible de trouver "%s".
hr_hr: Nije moguće pronaći „%s”.
hu_hu: Nem található: „%s”.
it_it: Impossibile trovare "%s".
nb_no: Finner ikke "%s".
nl_be: Kan "%s" niet vinden.
nl_nl: Kan "%s" niet vinden.
pl_pl: Nie można znaleźć „%s”.
ro_ro: Nu poate fi găsit „%s”.
ru_ru: Не удалось найти "%s".
sk_sk: Nedá sa nájsť "%s".
tr_tr: "%s" bulunamıyor.
uk_ua: Не вдається знайти “%s”.

source: Cannot find: "%s"
ca: No es pot trobar «%s».
da_dk: Kan ikke finde "%s"
de_de: Kann „%s“ nicht finden.
el_gr: Δεν είναι δυνατή η εύρεση του: "%s"
eo: Ne eblas trovi: "%s"
fi_fi: Ei löydy: "%s"
fr_fr: Impossible de trouver : "%s"
hr_hr: Nije moguće pronaći: „%s”
hu_hu: Nem található: „%s”
it_it: Impossibile trovare: "%s"
nb_no: Finner ikke: «%s»
nl_be: Kan "%s" niet vinden.
nl_nl: Niet gevonden: "%s"
pl_pl: Nie można znaleźć: „%s”
ro_ro: Nu poate fi găsit „%s”
ru_ru: Не удалось найти "%s"
sk_sk: Nedá sa nájsť: "%s"
tr_tr: "%s" bulunamadı
uk_ua: Не вдається знайти “%s”

source: Cannot initialise synchroniser.
ca: No es pot inicialitzar el sincronitzador.
da_dk: Kan ikke starte synkroniseringen.
de_de: Kann Synchronisierer nicht initialisieren.
el_gr: Δεν είναι δυνατή η προετοιμασία του συγχρονιστή.
eo: Ne eblas pravalorizi sinkronigilon.
fi_fi: Synkronoinnin alustaminen ei onnistu.
fr_fr: Impossible d'initialiser la synchronisation.
hr_hr: Nije moguće pokrenuti sinkronizaciju.
hu_hu: Nem lehet előkészíteni a szinkronizálót.
it_it: Non è possibile inizializzare la sincronizzazione.
nb_no: Kan ikke starte synkronisering.
nl_be: Synchronisatie kan niet worden geïnitialiseerd.
nl_nl: Synchronisatie kan niet worden geïnitaliseerd.
pl_pl: Nie udało się zainicjować synchronizatora.
pt_br: Não é possível inicializar o sincronizador.
ro_ro: Nu se poate inițializa sincronizatorul.
ru_ru: Не удалось инициализировать модуль синхронизации.
sk_sk: Nie je možné inicializovať synchronizátor.
tr_tr: Senkronizasyon başlatılamadı.
uk_ua: Не вдається ініціалізувати синхронізатор.

source: Cannot load "%s" module for format "%s" and output "%s"
ca: No puc carregar el mòdul «%s» per al format «%s» i destí "%s"
da_dk: Kan ikke indlæse "%s" modul til format "%s" og output "%s"
de_de: Das Modul „%s“ für das Format „%s“ und die Ausgabe „%s“ kann nicht geladen werden
el_gr: Δεν είναι δυνατή η φόρτωση του "%s" module με μορφή "%s" και έξοδο "%s"
eo: Ne eblas ŝargi modulon "%s" por formato "%s" kaj eligo "%s"
fi_fi: Ei voi ladata "%s" moduuli muotoa varten "%s" ja ulostulo "%s"
fr_fr: Impossible de charger module "%s" pour le format d'entrée "%s" et de sortie "%s"
hr_hr: Nije moguće učitati modul „%s” za format „%s” i rezultat „%s”
hu_hu: Nem lehet betölteni a(z) „%s” modult a(z) „%s” formátumhoz és a(z) „%s” kimenethez.
it_it: Impossibile caricare il modulo "%s" per il formato "%s" e per l'output "%s"
nb_no: Kan ikke laste modulen "%s" for formatet "%s" og utgang "%s"
nl_be: Kan de module "%s" niet laden voor formaat "%s" en output "%s"
nl_nl: Kan module "%s" niet laden voor formaat "%s" en uitvoer "%s"
pl_pl: Nie można załadować modułu „%s” dla formatu „%s” i wyjścia „%s”
ro_ro: Nu se poate încărca modulul „%s” pentru formatul „%s” și ieșirea „%s”
ru_ru: Не удалось загрузить модуль "%s" для форматирования "%s" и вывода "%s"
sk_sk: Nedá sa načítať "%s" modul pre formát "%s" a výstup "%s"
tr_tr: "%s" modülü "%s" formatı ve "%s" çıktısı için yüklenemedi
uk_ua: Не вдається завантажити модуль “%s” для формату “%s” і вивести “%s”

source: Cannot load "%s" module for format "%s" and target "%s"
ca: No puc carregar el mòdul «%s» per al format «%s» i destí «%s»
da_dk: Kan ikke indlæse "%s" modul til format "%s" og mål "%s"
de_de: Das Modul „%s“ für das Format „%s“ und die Ausgabe „%s“ kann nicht geladen werden
el_gr: Δεν είναι δυνατή η φόρτωση του module "%s" για τη μορφοποίηση σε "%s" και την εξαγωγή σε "%s"
eo: Ne eblas ŝargi modulon "%s" por formato "%s" kaj celo "%s"
fi_fi: Ei voi ladata "%s" moduuli muotoa varten "%s" ja kohde "%s"
fr_fr: Impossible de charger module "%s" pour le format d'entrée "%s" et de sortie "%s"
hr_hr: Nije moguće učitati modul „%s” za format „%s” i cilj „%s”
hu_hu: Nem lehet betölteni a(z) „%s” modult a(z) „%s” formátumhoz és a(z) „%s” célhoz.
it_it: Impossibile caricare il modulo "%s" per il formato "%s" e per il target "%s"
nb_no: Kan ikke laste modulen "%s" for formatet "%s" og målet "%s"
nl_be: Kan de module "%s" niet laden voor formaat "%s" en doel "%s"
nl_nl: Kan module "%s" niet laden voor formaat "%s" en uitvoer "%s"
pl_pl: Nie można załadować modułu „%s” dla formatu „%s” i elementu docelowego „%s”
ro_ro: Nu se poate încărca modulul „%s” pentru formatul „%s” și ținta „%s”
ru_ru: Не удалось загрузить модуль "%s" для формата "%s" и цели "%s"
sk_sk: Nedá sa načítať "%s" modul pre formát "%s" a cieľ "%s"
tr_tr: "%s" modülü "%s" formatı ve "%s" hedefi için yüklenemedi
uk_ua: Не вдається завантажити модуль “%s” для формату “%s” і цілі “%s”

source: Cannot move note to "%s" notebook
ca: No es pot moure la nota a la llibreta «%s»
da_dk: Kan ikke flytte note til "%s" notesbog
de_de: Kann Notiz nicht in das Notizbuch „%s“ verschieben
el_gr: Δεν είναι δυνατή η μετακίνηση της σημείωσης στο σημειωματάριο "%s"
eo: Ne eblas movi noton al notlibro "%s"
fi_fi: Muistiinpanoa ei voi siirtää"%s" muistikirjaan
fr_fr: Impossible de déplacer la note vers le carnet "%s"
hr_hr: Nije moguće premjestiti bilješku u bilježnicu „%s”
hu_hu: A jegyzetet nem lehet áthelyezni a(z) „%s” jegyzetfüzetbe
it_it: Impossibile spostare la nota nel taccuino "%s"
nb_no: Kan ikke flytte notatet til notatboken "%s"
nl_be: Kan notitie niet naar notitieboek "%s" verplaatsen
nl_nl: Kan notitie niet verplaatsen naar notitieboek "%s"
pl_pl: Nie można przenieść notatki do notatnika „%s”
ro_ro: Nu se poate muta notița în caietul de notițe „%s”
ru_ru: Не удалось переместить заметку в блокнот "%s"
sk_sk: Nie je možné presunúť poznámku do zápisníka „%s“
tr_tr: Not, "%s" not defterine taşınamadı
uk_ua: Не можливо перемістити нотатку до “%s” блокнота

source: Cannot move notebook to this location
ca: No es pot moure la llibreta a aquesta ubicació
da_dk: Kan ikke flytte notesbogen til denne placering
de_de: Kann Notizbuch nicht an diesen Ort verschieben
el_gr: Δεν είναι δυνατή η μετακίνηση του σημειωματάριου σε αυτήν τη θέση
eo: Ne eblas movi notlibron al ĉi tiu loko
fi_fi: Muistikirjaa ei voi siirtää tähän sijaintiin
fr_fr: Impossible de déplacer le carnet à cet endroit
hr_hr: Nije moguće premjestiti bilježnicu na ovo mjesto
hu_hu: Nem lehet a jegyzetfüzetet áthelyezni erre a helyre
it_it: Impossibile spostare il taccuino in questa posizione
nb_no: Kan ikke flytte notatboken til denne plasseringen
nl_be: Kan notitieboek niet naar deze locatie verplaatsen
nl_nl: Kan notitieboek niet verplaatsen naar deze locatie
pl_pl: Nie można przenieść notatnika do tej lokalizacji
pt_br: Não é possível mover o notebook para este local
ro_ro: Nu se poate muta caietul de notițe în această locație
ru_ru: Не удается переместить блокнот в указанное расположение
sk_sk: Nedá sa presunúť zápisník na toto miesto
tr_tr: Not defteri bu konuma taşınamıyor
uk_ua: Не можливо перемістити блокнот в дану локацію

source: Cannot refresh token: authentication data is missing. Starting the synchronisation again may fix the problem.
ca: No es pot actualitzar el testimoni: manquen les dades d'autenticació. Reiniciar la sincronització pot solucionar el problema.
da_dk: Kan ikke genindlæse token: Godkendelsesdata mangler. Prøv at starte synkronisering igen, det kan måske løse problemet.
de_de: Kann Token nicht erneuern: Berechtigungsdaten nicht vorhanden. Ein Neustart der Synchronisation könnte das Problem beheben.
el_gr: Δεν είναι δυνατή η ανανέωση του token: δεν υπάρχουν δεδομένα ελέγχου ταυτότητας. Η επανεκκίνηση του συγχρονισμού, μπορεί να διορθώσει το πρόβλημα.
eo: Ne eblas refreŝigi la ĵetonon: aŭtentigaj datumoj mankas. Rekomenci la sinkronigon eble solvos la problemon.
fi_fi: Tunnusta ei voi päivittää: todennustiedot puuttuvat. Synkronoinnin aloittaminen uudelleen saattaa korjata ongelman.
fr_fr: Impossible de rafraîchir la connexion à OneDrive. Démarrez la synchronisation à nouveau pour corriger le problème.
hr_hr: Nije moguće aktualizirati ključ: nedostaju podaci autentifikacije. Ponovno pokretanje sinkronizacije može ispraviti problem.
hu_hu: Nem lehet frissíteni a tokent: a hitelesítési adatok hiányoznak. A szinkronizálás újbóli elindítása megoldhatja a problémát.
it_it: Non è possibile aggiornare il token. mancano i dati di autenticazione. Ricominciare la sincronizzazione da capo potrebbe risolvere il problema.
nb_no: Kan ikke fornye tokenet: autentiseringsdata mangler. Det kan løse problemet å starte synkroniseringen på nytt.
nl_be: Kan token niet vernieuwen: authenticatiegegevens ontbreken. De synchronisatie opnieuw starten, zou het probleem kunnen oplossen.
nl_nl: Kan toegangssleutel niet verversen: de authenticatiegegevens ontbreken. Probeer de synchronisatie opnieuw te starten.
pl_pl: Nie można odświeżyć tokenu: brak danych uwierzytelniających. Ponowne uruchomienie synchronizacji może rozwiązać ten problem.
pt_br: Não é possível atualizar o token: dados de autenticação estão faltando. Iniciar a sincronização novamente pode corrigir o problema.
ro_ro: Nu se poate reactualiza token-ul: lipsesc datele de autentificare. Este posibil ca problema să fie rezolvată prin reluarea sincronizării.
ru_ru: Невозможно обновить токен: отсутствуют данные аутентификации. Повторный запуск синхронизации может решить эту проблему.
sk_sk: Nie je možné obnoviť token: chýbajú autentifikačné údaje. Problém môže vyriešiť opätovné spustenie synchronizácie.
tr_tr: Anahtar yenilenemiyor: kimlik doğrulama verileri eksik. Senkronizasyonu tekrar başlatmak sorunu çözebilir.
uk_ua: Не вдається оновити токен: дані автентифікації відсутні. Повторний запуск синхронізації може вирішити проблему.

source: Cannot save %s "%s" because it is larger than the allowed limit (%s)
ca: No es pot desar %s «%s» perquè és més gran que el límit permès (%s)
da_dk: Kan ikke gemme %s "%s" da den er større end den tilladte grænse (%s)
de_de: Kann %s „%s“ nicht speichern, da es größer ist als das erlaubte Limit (%s)
el_gr: Δεν είναι δυνατή η αποθήκευση του %s "%s" επειδή είναι μεγαλύτερο από το επιτρεπόμενο όριο (%s)
eo: Ne eblas konservi %s "%s", ĉar ĝi estas pli granda ol la permesita limo (%s)
fi_fi: Tallennus ei onnistu %s "%s" koska se on suurempi kuin sallittu raja (%s)
fr_fr: Impossible d'enregistrer l'élément %s "%s" car il excède la limite allouée (%s)
hr_hr: Nije moguće spremiti %s „%s” jer je veći od dozvoljenog ograničenja (%s)
hu_hu: Nem lehet elmenteni a következőt: %s „%s”, mert nagyobb, mint a megengedett határérték (%s)
it_it: Impossibile salvare %s "%s" perché è più grande del limite consentito (%s)
nb_no: Kan ikke lagre %s "%s" fordi det er større en tillatt grense (%s)
nl_be: Kan %s "%s" niet opslaan omdat de bestandsgrootte groter is dan de toegestane limiet (%s)
nl_nl: %s "%s" kan niet worden opgeslagen omdat het groter is dan de limiet (%s)
pl_pl: Nie można zapisać %s „%s”, ponieważ przekracza ono dozwolony limit (%s)
ro_ro: Nu se poate salva %s „%s” deoarece este mai mare decât limita permisă (%s)
ru_ru: Невозможно сохранить %s "%s" из-за превышения допустимого лимита (%s)
sk_sk: Nie je možné uložiť %s "%s", pretože je väčšie ako povolený limit (%s)
tr_tr: %s "%s" kaydedilemedi, çünkü izin verilen limitten (%s) daha büyük
uk_ua: Неможливо зберегти %s "%s", оскільки він перевищує дозволений ліміт (%s)
