Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Notebooks cannot be named "%s", which is a reserved title.
ca: Les llibretes no es poden anomenar "%s", que és un títol reservat.
da_dk: Notesbøger kan ikke navngives "%s", da det er en reserveret titel.
de_de: Notizbücher können nicht „%s“ genannt werden, da dies ein reservierter Titel ist.
el_gr: Τα σημειωματάρια δεν μπορούν να ονομαστούν "%s", που είναι δεσμευμένος τίτλος.
eo: Notlibroj ne povas nomiĝi "%s", ĉar tio estas rezervita titolo.
fi_fi: Muistikirjoja ei voi nimetä "%s", joka on varattu otsikko.
fr_fr: Les carnets ne peuvent être nommés "%s" car c'est un nom réservé.
hr_hr: Naslov „%s” je rezerviran i ne može se koristiti za bilježnice.
hu_hu: A jegyzetfüzetek nem nevezhetők el a következő néven: „%s”, mivel ez egy fenntartott cím.
it_it: I taccuini non possono essere chiamati "%s". È un titolo riservato.
nb_no: Notatbøker kan ikke hete «%s», fordi dette navnet er reservert.
nl_be: Notitieboeken kunnen niet "%s" genoemd worden, dit is een gereserveerde titel.
nl_nl: Notitieboeken mogen niet "%s" heten; dit is een gereserveerde titel.
pl_pl: Notatniki nie mogą nosić nazwy „%s”, ponieważ jest to nazwa zastrzeżona.
ro_ro: Caietele nu pot fi denumite „%s” deoarece este un titlu rezervat.
ru_ru: Блокнот не может быть назван "%s", так как это зарезервированное название.
sk_sk: Zápisníky nemôžu byť pomenované ako „%s“, pretože ide o vyhradený názov.
tr_tr: Not defterine ayrılmış bir başlık adı olan "%s" adı verilemez.
uk_ua: Блокноти не можна назвати “%s”, що є зарезервованою назвою.

source: Notes
da_dk: Noter
de_de: Notizen
el_gr: Σημειώσεις
eo: Notoj
fi_fi: Muistiinpanot
hr_hr: Bilješke
hu_hu: Jegyzetek
it_it: Note
nb_no: Notater
nl_be: Notities
nl_nl: Notities
pl_pl: Notatki
pt_br: Notas
ro_ro: Notițe
ru_ru: Заметки
sk_sk: Poznámky
tr_tr: Notlar
uk_ua: Нотатки

source: Notes and settings are stored in: %s
ca: Les notes i la configuració es desen a: %s
da_dk: Noter og indstillinger er gemt i: %s
de_de: Notizen und Einstellungen werden gespeichert in: %s
el_gr: Οι σημειώσεις και οι ρυθμίσεις αποθηκεύονται στο: %s
eo: Notoj kaj agordoj estas konservitaj en: %s
fi_fi: Muistiinpanot ja oletusasetukset tallennetaan: %s
fr_fr: Les notes et paramètres se trouve dans : %s
hr_hr: Bilješke i postavke spremaju se u: %s
hu_hu: Jegyzetek és beállítások tárolási helye: %s
it_it: Le note e le impostazioni sono memorizzate in: %s
nb_no: Notater og innstillinger er lagret i: %s
nl_be: Notities en instellingen zijn opgeslagen in %s
nl_nl: Notities en instellingen worden opgeslagen in: %s
pl_pl: Notatki i ustawienia są przechowywane w: %s
pt_br: As notas e configurações são armazenadas em: %s
ro_ro: Notițele și setările sunt stocate în: %s
ru_ru: Заметки и настройки сохранены в: %s
sk_sk: Poznámky a nastavenia sú uložené v: %s
tr_tr: Notlar ve ayarlar şu konumda saklanır: %s
uk_ua: Нотатки та налаштування зберігаються у: %s

source: Notes can only be created within a notebook.
ca: Les notes només es poden crear dins d'una llibreta.
da_dk: Noter kan kun oprettes i en notesbog.
de_de: Notizen können nur in einem Notizbuch erstellt werden.
el_gr: Σημειώσεις μπορούν να δημιουργηθούν μόνο μέσα σε σημειωματάριο.
eo: Nur eblas krei notojn ene de notlibro.
fi_fi: Muistiinpanoja voi luoda vain muistikirjaan.
fr_fr: Les notes ne peuvent être créées que dans un carnet.
hr_hr: Bilješke se mogu stvoriti samo unutar bilježnice.
hu_hu: A jegyzetek csak egy jegyzetfüzeten belül hozhatók létre.
it_it: Le note possono essere create all'interno di un taccuino.
nb_no: Notater kan kun opprettes inne i en notatbok.
nl_be: Notities kunnen enkel in een notitieboek aangemaakt worden.
nl_nl: Notities kunnen alleen worden gecreëerd in een notitieboek.
pl_pl: Notatki mogą być tworzone wyłącznie w notatniku.
pt_br: As notas só podem ser criadas dentro de um caderno.
ro_ro: Notițele pot fi create numai în cadrul unui caiet de notițe.
ru_ru: Заметки могут быть созданы только в блокноте.
sk_sk: Poznámky možno vytvárať len v rámci zápisníka.
tr_tr: Notlar yalnızca bir not defterinde oluşturulabilir.
uk_ua: Нотатки можна створювати лише в блокноті.

source: Notifications
ca: Notificacions
da_dk: Notifikationer
de_de: Benachrichtigungen
eo: Sciigoj
fi_fi: Ilmoitukset
hr_hr: Obavijesti
hu_hu: Értesítések
it_it: Notifiche
nb_no: Varsler
nl_nl: Notificaties
pl_pl: Powiadomienia
ro_ro: Notificări
ru_ru: Уведомления
sk_sk: Oznámenia
tr_tr: Bildirimler

source: Numbered List
ca: Llista numerada
da_dk: Nummeret liste
de_de: Nummerierte Liste
el_gr: Αριθμημένη λίστα
eo: Numerita listo
fi_fi: Numeroitu luettelo
fr_fr: Liste numérotée
hr_hr: Numerirani popis
hu_hu: Számozott lista
it_it: Elenco numerato
nb_no: Nummerert liste
nl_be: Genummerde Lijst
nl_nl: Genummerde lijst
pl_pl: Lista numerowana
pt_br: Lista Numerada
ro_ro: Listă numerotată
ru_ru: Нумерованный список
sk_sk: Číslovaný zoznam
tr_tr: Numaralı liste
uk_ua: Нумерований список

source: OCR has been queued. Please wait for it to complete and then try again.
eo: OCR estas metita en atendovicon. Bonvolu atendi ĝis ĝi finiĝos kaj poste reprovi.
fr_fr: L'OCR a été mis en file d'attente. Veuillez attendre qu'il se termine, puis réessayez.
nb_no: OCR er satt i kø. Vent til den er fullført, og prøv deretter igjen.

source: OCR is not complete. Please wait for OCR to finish before creating an accessible document.
eo: OCR ne estas kompleta. Bonvolu atendi ĝis OCR finiĝos antaŭ ol krei alireblan dokumenton.
fr_fr: L'OCR n'est pas terminé. Veuillez attendre la fin de l'OCR avant de créer un document accessible.
nb_no: OCR er ikke fullført. Vent til OCR er ferdig før du oppretter et tilgjengelig dokument.

source: OCR needs to run to generate an accessible document. This may take a moment. Would you like to continue?
eo: OCR devas ruliĝi por generi alireblan dokumenton. Tio eble daŭros momenton. Ĉu vi volas daŭrigi?
fr_fr: L'OCR doit être exécuté pour générer un document accessible. Cela peut prendre un moment. Voulez-vous continuer ?
nb_no: OCR må kjøres for å lage et tilgjengelig dokument. Dette kan ta litt tid. Vil du fortsette?

source: OCR: Clear cache and re-download language data files
ca: OCR: esborra la memòria cau i torna a descarregar fitxers de dades d'idioma
da_dk: OCR: Ryd cache og download sprogdatafiler igen
de_de: OCR: Cache löschen und Sprachdateien neu herunterladen
el_gr: OCR: Εκκαθάριση προσωρινής μνήμης και εκ νέου λήψη αρχείων γλωσσικών δεδομένων
eo: OCR: Vakigi kaŝmemoron kaj reelŝuti lingvajn datumdosierojn
fi_fi: OCR: Tyhjennä välimuisti ja lataa kielitiedostot uudelleen
fr_fr: OCR : Vider le cache et retélécharger les fichiers de données linguistiques
hr_hr: OCR: Isprazni predmemoriju i ponovo preuzmi datoteke jezičnih podataka
hu_hu: OCR: Gyorsítótár törlése és a nyelvi fájlok újraletöltése
it_it: OCR: svuota la cache e scarica nuovamente i file dei dati delle lingue
nb_no: OCR: Tøm hurtigbufferen og last ned språkdatafilene på nytt
nl_be: OCR: Cache wissen en taalgegevensbestanden opnieuw downloaden
nl_nl: OCR: De cache wissen en de taalbestanden opnieuw downloaden
pl_pl: OCR: Wyczyść pamięć podręczną i ponownie pobierz pliki danych językowych
pt_br: OCR: limpe o cache e baixe novamente os arquivos de dados do idioma
ro_ro: OCR: Golește cache-ul și descarcă din nou fișierele cu date lingvistice
ru_ru: OCR: очистить кэш и заново загрузить языковые файлы
sk_sk: OCR: Vymazať vyrovnávaciu pamäť a znovu stiahnuť súbory s jazykovými údajmi
tr_tr: OCR: Önbelleği temizleyip dil veri dosyalarını yeniden indir
uk_ua: OCR: Очистити кеш та перезавантажити файли мов

source: OCR: Enable optical character recognition
eo: OCR: Ebligi optikan signorekonon
fr_fr: OCR : Activer la reconnaissance optique de caractères
nb_no: OCR: Aktiver optisk tegngjenkjenning

source: OCR: Language data URL or path
ca: OCR: URL o camí de dades de l'idioma
da_dk: OCR: URL eller sti til sprogdata
de_de: OCR: Sprachdaten-URL oder -Pfad
eo: OCR: URL aŭ vojo de lingvaj datumoj
fi_fi: OCR: Kielitietojen URL-osoite tai polku
fr_fr: OCR : URL ou chemin d'accès aux données linguistiques
hr_hr: OCR: URL podataka jezika ili putanja
hu_hu: OCR: Nyelvi adatok webcíme vagy elérési útja
it_it: OCR: URL o percorso dei dati delle lingue
nb_no: OCR: URL eller sti til språkdata
nl_be: OCR: Taalgegevens-URL of -pad
nl_nl: OCR: URL of pad naar taaldata
pl_pl: OCR: Adres URL lub ścieżka do danych językowych
pt_br: OCR: URL ou caminho de dados de idioma
ro_ro: OCR: URL sau cale date lingvistice
ru_ru: OCR: URL-адрес или путь к языковым данным
sk_sk: OCR: URL k údajom jazyka alebo cesta
tr_tr: OCR: Dil verisi URL ya da yolu
uk_ua: OCR: Посилання або шлях до мовних даних

source: OCR: PDF processing mode
eo: OCR: Reĝimo de PDF-prilaborado
fr_fr: OCR : mode de traitement des PDF
nb_no: OCR: PDF-behandlingsmodus

source: OCR: Search in extracted content
ca: OCR: Cerca en el contingut extret
da_dk: OCR: Søg i udtrukket indhold
de_de: OCR: Extrahierten Inhalt durchsuchen
eo: OCR: Serĉi en eltirita enhavo
fi_fi: OCR: Hae poimitusta sisällöstä
fr_fr: OCR : Recherche dans le contenu extrait
hr_hr: OCR: Tra#i u izdvojenom sadržaju
hu_hu: OCR: Keresés a kivonatolt tartalomban
it_it: OCR: cerca nel contenuto estratto
nb_no: OCR: Søk i uttrukket innhold
nl_nl: OCR: Zoeken in geëxtraheerde inhoud
ro_ro: OCR: Caută în conținutul extras
ru_ru: OCR: поиск в извлечённом тексте
sk_sk: OCR: Vyhľadať v extrahovanom obsahu
tr_tr: OCR: Ayıklanmış içerikte ara

source: OK
ca: D'acord
el_gr: Εντάξει
eo: Bone
hr_hr: U redu

source: On %s: %s
ca: A les %s.%s
da_dk: På %s: %s
de_de: Auf %s: %s
el_gr: Στο %s: %s
eo: En %s: %s
fi_fi: Päällä %s: %s
fr_fr: Le %s : %s
hr_hr: Na %s: %s
hu_hu: Ezen: %s: %s
it_it: Su %s: %s
nb_no: På %s: %s
nl_be: Op %s: %s
nl_nl: Op %s: %s
pl_pl: W dniu %s: %s
pt_br: Em %s: %s
ro_ro: Pe %s: %s
ru_ru: В %s: %s
sk_sk: Dňa %s: %s
tr_tr: %s: %s
uk_ua: %s: %s

source: on line
ca: en línia
da_dk: på linje
de_de: in Zeile
el_gr: στη γραμμή
eo: sur linio
fi_fi: rivillä
fr_fr: sur ligne
hr_hr: u retku
hu_hu: sorban
it_it: in linea
nb_no: på linje
nl_be: op regel
pl_pl: w linii
ro_ro: pe linie
ru_ru: в строке
sk_sk: na riadku
tr_tr: satırda
uk_ua: на рядку

source: One of your master keys use an obsolete encryption method.
ca: Una de les vostres claus mestres utilitza un mètode de xifratge obsolet.
da_dk: En af dine hovednøgler bruger en forældet krypteringsmetode.
de_de: Einer deiner Hauptschlüssel verwendet eine veraltete Verschlüsselungsmethode.
el_gr: Ένα από τα κύρια κλειδιά σας χρησιμοποιεί μια παλιά μέθοδο κρυπτογράφησης.
eo: Unu el viaj ĉefaj ŝlosiloj uzas malnoviĝintan ĉifradmetodon.
fi_fi: Yksi pääavaimista käyttää vanhentunutta salaustapaa.
fr_fr: L'une des clefs maîtres utilise une méthode de chiffrement obsolète.
hr_hr: Jedan od tvojih glavnih ključeva koristi zastarjelu metodu šifriranja.
hu_hu: Az egyik mesterkulcsa elavult titkosítási módszert használ.
it_it: Una delle tue chiavi master usa un metodo di crittografia obsoleto.
nb_no: En eller flere masternøkler bruker en utdatert krypteringsmetode.
nl_be: Eén van je hoofdsleutels gebruikt een verouderde encryptiemethode.
nl_nl: Een of meer hoofdsleutels gebruikt een verouderde verslehtelmethode.
pl_pl: Jeden z Twoich kluczy głównych wykorzystuje przestarzałą metodę szyfrowania.
pt_br: Uma das suas chaves mestras usa um método de criptografia obsoleto.
ro_ro: Una dintre cheile dvs. master utilizează o metodă de criptare învechită.
ru_ru: Один из ваших мастер-ключей использует устаревший метод шифрования.
sk_sk: Jeden z vašich hlavných kľúčov používa zastaranú metódu šifrovania.
tr_tr: Ana şifreleme anahtarlarınızdan biri eski bir şifreleme yolunu kullanıyor.
uk_ua: Один з ваших мастер-ключів використовує застарілий метод шифрування.

source: One or more items are currently encrypted and you may need to supply a master password. To do so please type `e2ee decrypt`. If you have already supplied the password, the encrypted items are being decrypted in the background and will be available soon.
ca: Un o més elements estan xifrats i cal que proporcioneu una contrasenya mestra. Per a fer-ho, escriviu «e2ee decrypt». Si ja heu indicat una contrasenya, els elements xifrats s'estan desxifrant en segon pla i seran disponibles aviat.
da_dk: Et eller flere emner er krypteret og du skal evt. angive en hovedadgangskode. For at gøre dette skal du indtaste `e2ee decrypt`. Har du allerede indtastet adgangskoden, bliver emnerne i øjeblikket dekrypteret i bagrunden og vil snart være klar.
de_de: Ein oder mehrere Elemente sind derzeit verschlüsselt und es kann erforderlich sein, ein Master-Passwort zu hinterlegen. Gib dazu bitte `e2ee decrypt` ein. Wenn du das Passwort bereits eingegeben hast, werden die verschlüsselten Objekte im Hintergrund entschlüsselt und stehen in Kürze zur Verfügung.
el_gr: Ένα ή περισσότερα στοιχεία είναι κρυπτογραφημένα και ίσως χρειαστεί να εισάγετε κωδικό πρόσβασης. Για να το κάνετε αυτό, πληκτρολογήστε `e2ee decrypt`. Αν έχετε ήδη εισάγει τον κωδικό πρόσβασης, τα κρυπτογραφημένα στοιχεία αποκρυπτογραφούνται στο παρασκήνιο και θα είναι σύντομα διαθέσιμα.
eo: Unu aŭ pluraj eroj estas nun ĉifritaj kaj vi eble devos doni ĉefan pasvorton. Por fari tion, tajpu `e2ee decrypt`. Se vi jam donis la pasvorton, la ĉifritaj eroj estas malĉifriĝantaj fone kaj baldaŭ estos disponeblaj.
fi_fi: Yksi tai useampi kohde on tällä hetkellä salattu, sinun on ehkä annettava pääsalasana. Voit tehdä niin kirjoittamalla `e2ee decrypt`. Jos olet jo antanut salasanan, salatut kohteet puretaan taustalla ja ne ovat pian saatavilla.
fr_fr: Au moins un objet est actuellement chiffré et il se peut que vous deviez fournir votre mot de passe maître. Pour se faire, veuillez taper `e2ee decrypt`. Si vous avez déjà fourni ce mot de passe, les objets chiffrés vont être déchiffré en tâche de fond et seront disponible prochainement.
hr_hr: Jedan ili više elemenata trenutačno su šifrirani i možda ćeš morati upisati glavnu lozinku. Upiši `e2ee decrypt` (obostrano dešifriranje). Ako si već upisao/la lozinku, šifrirani se elementi dešifriraju u pozadini i uskoro će biti dostupni.
hu_hu: Jelenleg egy vagy több elem titkosítva van, és szükség lehet egy mesterjelszó megadása. Ehhez írja be az `e2ee decrypt` (e2ee visszafejtése) parancsot. Ha már megadta a jelszót, a titkosított elemek a háttérben visszafejtődnek, és hamarosan elérhetők lesznek.
it_it: Uno o più elementi sono attualmente crittografati e potrebbe essere necessario fornire una password principale. Per fare ciò, digitare `e2ee decrypt`. Se hai già fornito la password, gli elementi crittografati vengono decifrati in background e saranno presto disponibili.
nb_no: Ett eller flere elementer er kryptert. Du må muligens oppgi hovedpassordet. For å gjøre dette skriver du `e2ee decrypt`. Hvis du allerede har oppgitt passordet dekrypteres de krypterte elementene i bakgrunnen og vil snart være tilgjengelige.
nl_be: Eén of meerdere items zijn momenteel versleuteld en het hoofdwachtwoord kan gevraagd worden. Om te ontsleutelen, typ `e2ee decrypt`. Als je het wachtwoord al ingegeven hebt, worden de versleutelde items ontsleuteld in de achtergrond. Ze zijn binnenkort beschikbaar.
nl_nl: Eén of meerdere items zijn momenteel versleuteld. Hiervoor moet u mogelijk een hoofdwachtwoord opgeven. Dit kunt u doen door `e2ee decrypt` te typen. Als u het wachtwoord al hebt opgegeven, worden de versleutelde items op de achtergrond ontsleuteld en zijn ze binnenkort beschikbaar.
pl_pl: Jeden lub więcej elementów jest obecnie zaszyfrowanych i może być konieczne podanie hasła głównego. Aby to zrobić, wpisz `e2ee decrypt`. Jeśli hasło zostało już podane, zaszyfrowane elementy zostaną odszyfrowane w tle i będą wkrótce dostępne.
pt_br: Um ou mais itens estão criptografados no momento e você pode precisar fornecer uma senha mestra. Para fazer isso, digite `e2ee decrypt`. Se você já forneceu a senha, os itens criptografados estão sendo descriptografados em segundo plano e estarão disponíveis em breve.
ro_ro: Unul sau mai multe elemente sunt criptate și este posibil să fie necesar să furnizezi o parolă master. Pentru a face acest lucru, te rog să tastezi `e2ee decrypt`. Dacă ai furnizat deja parola, elementele criptate sunt decriptate în fundal și vor fi disponibile în curând.
ru_ru: Один или несколько элементов зашифрованы. Для расшифровки может потребоваться мастер-пароль. Для начала расшифровки введите `e2ee decrypt`. Если мастер-пароль уже был введен, зашифрованные элементы уже расшифровываются в фоновом режиме и вскоре будут доступны.
sk_sk: Jedna alebo viac položiek je v súčasnosti zašifrovaných a možno bude potrebné zadať hlavné heslo. Na tento účel zadajte `e2ee decrypt`. Ak ste už heslo zadali, zašifrované položky sa dešifrujú na pozadí a čoskoro budú k dispozícii.
tr_tr: Bir veya daha fazla öğe şu anda şifreli ve bir ana parola girmeniz gerekebilir. Bunu yapmak için lütfen `e2ee decrypt` yazınız. Parolayı daha önce vermişseniz, şifreli öğelerin arka planda şifresi çözülür ve yakında kullanımınıza hazır olur.
uk_ua: На даний момент один або кілька елементів зашифровані, і вам може знадобитися надати головний пароль. Для цього введіть `e2ee decrypt`. Якщо ви вже надали пароль, зашифровані елементи розшифровуються у фоновому режимі і незабаром будуть доступні.

source: One or more master keys need a password.
ca: Una o més claus mestres necessiten una contrasenya.
da_dk: En eller flere hovednøgler mangler en adgangskode.
de_de: Mindestens ein Hauptschlüssel benötigt ein Passwort.
el_gr: Ένα ή περισσότερα κύρια κλειδιά χρειάζονται έναν κωδικό πρόσβασης.
eo: Unu aŭ pluraj ĉefaj ŝlosiloj bezonas pasvorton.
fi_fi: Vähintään yksi pääavain tarvitsee salasanan.
fr_fr: L'une des clefs maîtres requiert un mot de passe.
hr_hr: Jedan ili više javnih ključeva trebaju lozinku.
hu_hu: Egy vagy több mesterkulcshoz jelszó szükséges.
it_it: Una o più chiavi master necessitano di una password.
nb_no: En eller flere masternøkler trenger et passord.
nl_be: Eén of meer hoofdsleutels moeten een wachtwoord hebben.
nl_nl: Een of meer hoofdsleutels vereist een wachtwoord.
pl_pl: Jeden lub więcej kluczy głównych wymaga hasła.
pt_br: Uma ou mais chaves mestras precisam de uma senha.
ro_ro: Una sau mai multe chei master au nevoie de o parolă.
ru_ru: Для одного или нескольких мастер-ключей требуется пароль.
sk_sk: Jeden alebo viac hlavných kľúčov potrebuje heslo.
tr_tr: Bir veya birden fazla ana anahtar parola istiyor.
uk_ua: Один або більше мастер-ключів потребують пароль.

source: OneDrive Login
ca: Inicia sessió al OneDrive
de_de: OneDrive-Anmeldung
el_gr: Σύνδεση OneDrive
eo: OneDrive-salutnomo
fi_fi: OneDrive kirjautuminen
fr_fr: Connexion OneDrive
hr_hr: OneDrive prijava
hu_hu: Bejelentkezés a OneDrive-ba
it_it: Accesso a OneDrive
nb_no: Innlogging med OneDrive
nl_nl: Inloggen op OneDrive
pl_pl: Logowanie do OneDrive
pt_br: Login do OneDrive
ro_ro: Autentificare OneDrive
ru_ru: Вход в OneDrive
sk_sk: OneDrive prihlásenie
tr_tr: OneDrive Girişi
uk_ua: OneDrive логін

source: OneNote Notebook
ca: Llibreta del OneNote
da_dk: OneNote-notesbog
de_de: OneNote-Notizbuch
eo: OneNote-notlibro
fi_fi: OneNote muistikirja
fr_fr: Carnet OneNote
hr_hr: OneNote bilježnica
hu_hu: OneNote jegyzetfüzet
it_it: Taccuino OneNote
nb_no: OneNote-notatbok
nl_be: OneNote Notitieboek
nl_nl: OneNote notitieboek
pl_pl: Notatnik OneNote
pt_br: Bloco de notas do OneNote
ro_ro: Caiet OneNote
ru_ru: Блокнот OneNote
sk_sk: OneNote zápisník
tr_tr: OneNote Not Defteri
uk_ua: Блокнот OneNote

source: Only do this if you've forgotten your current password. A new password will be created, and any notes locked with the old one will become permanently unreadable.
eo: Faru tion nur se vi forgesis vian nunan pasvorton. Nova pasvorto estos kreita, kaj ĉiuj notoj ŝlositaj per la malnova fariĝos definitive nelegeblaj.
fr_fr: Ne faites cela que si vous avez oublié votre mot de passe actuel. Un nouveau mot de passe sera créé, et toutes les notes verrouillées avec l'ancien deviendront définitivement illisibles.
nb_no: Gjør dette bare hvis du har glemt det nåværende passordet. Et nytt passord blir opprettet, og alle notater som er låst med det gamle passordet, blir permanent uleselige.

source: Only one note can be printed at a time.
ca: Només es pot imprimir una nota alhora.
da_dk: Kun én note kan printes ad gangen.
de_de: Es kann jeweils nur eine Notiz gedruckt werden.
el_gr: Μόνο μία σημείωση τη φορά μπορεί να εκτυπωθεί.
eo: Nur unu noto povas esti presita samtempe.
fi_fi: Vain yksi muistiinpano voidaan tulostaa kerrallaan.
fr_fr: Une note seulement peut être imprimée à la fois.
hr_hr: Ispisati se može samo jedna bilješka najednom.
hu_hu: Csak egy jegyzet nyomtatható ki egyidőben.
it_it: Solo una nota alla volta può essere stampata.
nb_no: Kun ett notat kan bli printet om gangen.
nl_be: Er kan slechts één notitie tegelijk afgedrukt worden.
nl_nl: Slechts één notitie kan gelijktijdig worden afgedrukt.
pl_pl: Można wydrukować tylko jedną notatkę naraz.
pt_br: Somente uma nota pode ser impressa por vez.
ro_ro: Doar o singură notiță se poate imprima.
ru_ru: Только одна заметка может быть напечатана за раз.
sk_sk: Súčasne je možné vytlačiť len jednu poznámku.
tr_tr: Bir seferde yalnızca bir not yazdırılabilir.
uk_ua: Лише однв нотатка може бути роздрукована за раз.

source: Open
ca: Obre
da_dk: Åbn
de_de: Öffnen
el_gr: Άνοιγμα
eo: Malfermi
fi_fi: Avaa
fr_fr: Ouvrir
hr_hr: Otvori
hu_hu: Megnyitás
it_it: Apri
nb_no: Åpne
nl_be: Openen
nl_nl: Openen
pl_pl: Otwórz
pt_br: Abrir
ro_ro: Deschide
ru_ru: Открыть
sk_sk: Otvoriť
tr_tr: Aç
uk_ua: Відкрити

source: Open %s
ca: Obre %s
da_dk: Åbn %s
de_de: Öffne %s
el_gr: Άνοιγμα %s
eo: Malfermi %s
fi_fi: Avaa %s
fr_fr: Ouvrir %s
hr_hr: Otvori %s
hu_hu: %s megnyitása
it_it: Aprire %s
nb_no: Åpne %s
pl_pl: Otwórz %s
pt_br: Aberto %s
ro_ro: Deschide %s
ru_ru: Открыть %s
sk_sk: Otvoriť %s
tr_tr: Aç %s
uk_ua: Відкрити %s

source: Open a note to start chatting.
eo: Malfermu noton por komenci babili.
fr_fr: Ouvrez une note pour commencer à discuter.
nb_no: Åpne et notat for å begynne å chatte.

source: Open in external editor
ca: Obre en editor extern
da_dk: Åbn i ekstern editor
de_de: In externem Editor öffnen
eo: Malfermi en ekstera redaktilo
fi_fi: Avaa ulkoisessa tekstieditorissa
fr_fr: Ouvrir dans un éditeur externe
hr_hr: Otvori u vanjskom uređivaču
hu_hu: Megnyitás külső szerkesztőben
it_it: Apri in un editor esterno
nb_no: Åpne i ekstern editor
nl_nl: Openen in externe editor
pl_pl: Otwórz w zewnętrznym edytorze
ro_ro: Deschide într-un editor extern
ru_ru: Редактировать во внешнем редакторе
sk_sk: Otvoriť v externom editore
tr_tr: Harici editörde aç

source: Open in new window
ca: Obre en una finestra nova
da_dk: Åbn i nyt vindue
de_de: In neuem Fenster öffnen
el_gr: Άνοιγμα σε νέο παράθυρο
eo: Malfermi en nova fenestro
fi_fi: Avaa uudessa ikkunassa
fr_fr: Ouvrir dans une nouvelle fenêtre
hr_hr: Otvori u novom prozoru
hu_hu: Megnyitás új ablakban
it_it: Apri in una nuova finestra
nb_no: Åpne i nytt vindu
nl_nl: Openen in nieuw venster
pl_pl: Otwórz w nowym oknie
ro_ro: Deschide într-o fereastră nouă
ru_ru: Открыть в новом окне
sk_sk: Otvoriť v novom okne
tr_tr: Yeni pencerede aç

source: Open it
ca: Obre-ho
da_dk: Åbn den
de_de: Öffne es
el_gr: Ανοίξτε το
eo: Malfermi ĝin
fi_fi: Avaa se
fr_fr: L'ouvrir
hr_hr: Otvori
hu_hu: Megnyitás
it_it: Aprilo
nb_no: Åpne
nl_be: Openen
nl_nl: Open het
pl_pl: Otwórz to
pt_br: Abra-o
ro_ro: Deschide-l
ru_ru: Открыть
sk_sk: Otvoriť s
tr_tr: Aç
uk_ua: Відкрити

source: Open log
ca: Obre el registre
da_dk: Åbn log
de_de: Öffne Bericht
eo: Malfermi protokolon
fi_fi: Avaa loki
fr_fr: Ouvrir le journal
hr_hr: Otvori dnevnik
hu_hu: Napló megnyitása
it_it: Apri il registro
nb_no: Åpne logg
pl_pl: Otwórz dziennik
ro_ro: Deschide jurnal
ru_ru: Открыть журнал
sk_sk: Otvoriť záznam
tr_tr: Logu aç
