Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Displays only the items of the specific type(s). Can be `n` for notes, `t` for to-dos, or `nt` for notes and to-dos (eg. `-tt` would display only the to-dos, while `-tnt` would display notes and to-dos.
ca: Només mostra els elements dels tipus específics. Pot ser «n» per a les notes, «t» per les tasques pendents, o «nt» per a notes i tasques pendents (p. ex. «-tt» mostrarà només les tasques pendents, mentre que «-tnt» mostrarà notes i tasques pendents).
da_dk: Vis kun emner af specifik(ke) type(r). Kan være `n` for noter. `t` for opgaver eller `nt` for noter og opgaver (tilsvarende `-tt` vil kun vise opgaver, mens `-tnt` vil vise noter og opgaver).
de_de: Zeigt nur die Elemente eines bestimmten Typs oder bestimmter Typen an. Kann `n` für Notizen sein, `t` für Aufgaben, oder `nt` für Notizen und Aufgaben (z. B. zeigt `-tt` nur Aufgaben an, während `-tnt` Notizen und Aufgaben anzeigt).
el_gr: Εμφανίζει μόνο τα στοιχεία του συγκεκριμένου τύπου(ων). Μπορεί να είναι `n` για σημειώσεις, `t` για υπομνήσεις ή `nt` για σημειώσεις και υπομνήσεις (π.χ. `-tt` θα εμφανίζει μόνο τις υπομνήσεις, ενώ το `-tnt` και σημειώσεις και υπομνήσεις.
eo: Montras nur erojn de la specifa(j) tipo(j). Povas esti `n` por notoj, `t` por taskoj, aŭ `nt` por notoj kaj taskoj (ekz. `-tt` montrus nur la taskojn, dum `-tnt` montrus notojn kaj taskojn.
fi_fi: Näyttää vain tietyn tyyppisen kohteen (kohteet). Voi olla `n` muistiinpanoja, `t` tehtäviä, tai `nt` muistiinpanoja ja tehtäviä (esim. `-tt` näyttäisi vain tehtävät, kun taas `-tnt` näyttää muistiinpanoja ja tehtäviä.
fr_fr: Affiche uniquement les notes du ou des types spécifiés. Le type peut‑être `n` pour les notes, `t` pour les tâches (par exemple, `-tt` affiche uniquement les tâches, tandis que `-tnt` affiche les notes et les tâches).
hr_hr: Prikazuje samo elemente određene vrste. Može biti `n` za bilješke,`t` za zadatke ili `nt` za bilješke i zadatke (npr.`-tt` prikazuje samo zadatke, `-ttd` prikazuje bilješke i zadatke).
hu_hu: Csak a megadott típusú elemeket jeleníti meg. Lehet `n` a jegyzetekhez, `t` a teendőkhöz, vagy `nt` a jegyzetekhez és teendőkhöz (például: `-tt` csak a teendőket jeleníti meg, míg a `-tnt` a jegyzeteket és teendőket is).
it_it: Mostra solo gli elementi del tipo specificato. Possono essere `n` per le note, `t` per le attività o `nt` per note e attività. (es. `-tt` mostrerà solo le "attività", mentre `-tnt` mostrerà sia note che attività.
nb_no: Viser bare elementer av angitt type. Bruk `n` for notater, `t` for gjøremål eller `nt` for både notater og gjøremål (f.eks. viser `-tt` bare gjøremål, mens `-tnt` viser både notater og gjøremål).
nl_be: Toont enkel de items van de specifieke type(s). Kan `n` zijn voor notities, `t` voor to-do's, of `nt` voor notities en to-do's (bv. `-tt` zou alleen to-do's tonen, terwijl `-tnt` notities en to-do's zou tonen).
nl_nl: Toont alleen items van specifieke type(s). Dit kan zijn: `n` voor notities, `t` voor taken of `nt` voor notities en taken (`-tt` toont alleen de taken, `-tnt` toont notities en taken).
pl_pl: Wyświetla tylko elementy określonego typu lub typów. Mogą to być `n` dla notatek, `t` dla zadań, `nt` dla notatek i zadań jednocześnie (np. `-tt` wyświetli jedynie zadania, podczas gdy `-tnt` – zarówno notatki, jak i zadania).
pt_br: Exibe apenas os itens do(s) tipo(s) específico(s). Pode ser `n` para notas, `t` para tarefas ou `nt` para notas e tarefas (por exemplo, `-tt` exibiria apenas as tarefas, enquanto `-tnt` exibiria notas e tarefas).
ro_ro: Afișează numai elementele de tipul (tipurile) specific(e). Tipuri acceptate: "n" pentru notițe, "t" pentru to-dos, sau "nt" pentru notițe și to-dos (de exemplu, `-tt` afișează numai to-dos, în timp ce `-tnt` afișează notițe și to-dos.
ru_ru: Отображает только элементы заданного типа(ов). Поддерживаемые типы: `n` для заметок, `t` для задач или `nt` для заметок и задач (напр. `-tt` выведет только задачи, в то время как `-tnt` выведет и заметки, и задачи).
sk_sk: Zobrazí len položky konkrétneho typu (typov). Môže byť `n` pre poznámky, `t` pre úlohy, alebo `nt` pre poznámky a úlohy (napr. `-tt` by zobrazilo len úlohy, zatiaľ čo `-tnt` by zobrazilo poznámky a úlohy.
tr_tr: Sadece belirli tip öğeleri gösterir. Notlar için `n`, yapılacaklar listeleri için `t` veya not ve yapılacaklar listesi için `nt` (örnek: `-tt` sadece yapılacaklar listesini gösterirken, `-tnt` not ve yapılacaklar listesini gösterir)
uk_ua: Відображає лише елементи певного типу. Може бути `n` для нотаток,`t` для завдань або `nt` для приміток і завдань (наприклад,`-tt` відображатиме лише завдання, тоді як `-tnt` відображатиме нотатки та завдання.

source: Displays summary about the notes and notebooks.
ca: Mostra un resum sobre les notes i blocs de notes.
da_dk: Viser opsummering om noter og notesbøger.
de_de: Zeigt eine Zusammenfassung der Notizen und Notizbücher an.
el_gr: Εμφανίζει περίληψη για τις σημειώσεις και τα σημειωματάρια.
eo: Montras resumon pri la notoj kaj notlibroj.
fi_fi: Näyttää yhteenvedon muistiinpanoista ja muistikirjoista.
fr_fr: Afficher un résumé des notes et carnets.
hr_hr: Prikazuje sažetak o bilješkama i bilježnicama.
hu_hu: Összefoglalót jelenít meg a jegyzetekről és jegyzetfüzetekről.
it_it: Mostra un sommario delle note e dei taccuini.
nb_no: Viser sammendrag om notatene og notatbøkene.
nl_be: Toont een samenvatting over alle notities en notitieboeken.
nl_nl: Toont een samenvatting over de notities en notitieboeken.
pl_pl: Wyświetla podsumowanie dotyczące notatek i notatników.
pt_br: Exibe um resumo sobre as notas e cadernos.
ro_ro: Afișează un rezumat despre notițe și caiete.
ru_ru: Выводит общую информацию о заметках и блокнотах.
sk_sk: Zobrazí prehľad o poznámkach a zápisníkoch.
tr_tr: Notlar ve not defterleri hakkında özet görüntüler.
uk_ua: Відображає зведення про нотатки та блокноти.

source: Displays the complete information about note.
ca: Mostra la informació completa sobre la nota.
da_dk: Viser komplet information om note.
de_de: Zeigt alle Informationen über die Notiz an.
el_gr: Εμφανίζει όλες τις πληροφορίες σχετικά με τη σημείωση.
eo: Montras la kompletajn informojn pri noto.
fi_fi: Näyttää muistiinpanon täydelliset tiedot.
fr_fr: Affiche tous les détails de la note.
hr_hr: Prikazuje potpune podatke o bilješci.
hu_hu: Részletes információkat jelenít meg a jegyzetekről.
it_it: Mostra le informazioni complete sulla nota.
nb_no: Viser den komplette informasjonen om notatet.
nl_be: Toont de volledige informatie over notitie.
nl_nl: Toont volledige informatie over de notitie.
pl_pl: Wyświetla pełne informacje o notatce.
pt_br: Exibe as informações completas sobre a nota.
ro_ro: Afișează informațiile complete despre notiță.
ru_ru: Отображает полную информацию о заметке.
sk_sk: Zobrazí úplné informácie o poznámke.
tr_tr: Notla ilgili tüm bilgileri görüntüler.
uk_ua: Відображає повну інформацію про нотатку.

source: Displays the configured keyboard shortcuts.
ca: Mostra les dreceres de teclat configurades.
da_dk: Viser de konfigurerede tastaturgenveje.
de_de: Zeigt die konfigurierten Tastaturkürzel an.
eo: Montras la agorditajn klavkombinojn.
fi_fi: Näyttää määritetyt pikanäppäimet.
fr_fr: Affiche les raccourcis clavier configurés.
hu_hu: Megjeleníti a beállított billentyűparancsokat.
it_it: Mostra i tasti di scelta rapida configurati.
nb_no: Viser de konfigurerte hurtigtastene.
nl_nl: Toont de ingestelde sneltoetsen.
ro_ro: Afișează scurtăturile de tastatură configurate.
ru_ru: Отображает настроенные сочетания клавиш.
sk_sk: Zobrazí nastavené klávesové skratky.
tr_tr: Yapılandırılmış klavye kısayollarını görüntüler.

source: Displays the given note.
ca: Mostra la nota indicada.
da_dk: Viser valgt note.
de_de: Zeigt die angegebene Notiz an.
el_gr: Εμφανίζει τη καθορισμένη σημείωση.
eo: Montras la donitan noton.
fi_fi: Näyttää annetun muistiinpanon.
fr_fr: Affiche la note.
hr_hr: Prikazuje zadanu bilješku.
hu_hu: Megjeleníti a megadott jegyzetet.
it_it: Mostra la nota.
nb_no: Viser det valgte notatet.
nl_be: Toont de opgegeven notitie.
nl_nl: Toont de opgegeven notitie.
pl_pl: Wyświetla podaną notatkę.
pt_br: Exibe a nota fornecida.
ro_ro: Afișează notițele specificate.
ru_ru: Отображает заданную заметку.
sk_sk: Zobrazí danú poznámku.
tr_tr: Verilen notu görüntüler.
uk_ua: Відображає дану нотатку.

source: Displays the notes in the current notebook. Use `ls /` to display the list of notebooks.
ca: Mostra les notes a la llibreta actual. Utilitza 'ls /' per visualitzar la llista de llibretes.
da_dk: Viser noterne i den aktuelle notesbog. Brug `ls /` for at vise en liste med notesbøger.
de_de: Zeigt die Notizen im aktuellen Notizbuch an. Benutze `ls /`, um die Liste der Notizbücher anzuzeigen.
el_gr: Εμφανίζει τις σημειώσεις στο τρέχον σημειωματάριο. Χρησιμοποιήστε το `ls /` για να εμφανίσετε τη λίστα των σημειωματάριων.
eo: Montras la notojn en la nuna notlibro. Uzu `ls /` por montri la liston de notlibroj.
fi_fi: Näyttää nykyisen muistikirjan muistiinpanot. Käytä `ls /` näyttääksesi luettelon muistikirjoista.
fr_fr: Affiche les notes dans le carnet. Utilisez `ls /` pour afficher la liste des carnets.
hr_hr: Prikazuje bilješke u trenutačnoj bilježnici. Upiši `ls /` za prikaz popisa bilježnica.
hu_hu: Megjeleníti a jegyzeteket a jelenlegi jegyzetfüzetben. Használja az `ls /` parancsot a jegyzetfüzetek listájának megjelenítéséhez.
it_it: Mostra le note nel taccuino corrente. Usa `ls /` per mostrare la lista dei taccuini.
nb_no: Viser notatene i gjeldende notatbok. Bruk `ls /` for å vise listen over notatbøker.
nl_be: Toont de notities in het huidige notitieboek. Gebruik `ls /` om een lijst van notitieboeken weer te geven.
nl_nl: Toont de notities van het huidige notitieboek. Gebruik `ls /` om de lijst met notitieboeken te tonen.
pl_pl: Wyświetla notatki w bieżącym notatniku. Użyj polecenia `ls /`, aby wyświetlić listę notatników.
pt_br: Exibe as notas no notebook atual. Use `ls /` para exibir a lista de notebooks.
ro_ro: Afișează notițele din caietul curent. Folosește 'ls /' pentru a afișa lista de caiete.
ru_ru: Выводит заметки текущего блокнота. Для вывода списка блокнотов используйте `ls /`.
sk_sk: Zobrazí poznámky v aktuálnom zápisníku. Na zobrazenie zoznamu zápisníkov použite `ls /`.
tr_tr: Geçerli not defterindeki notları görüntüler. Not defteri listesini görüntülemek için `ls /` kullanın.
uk_ua: Відображає нотатки в поточному блокноті. Використовуйте `ls /`, щоб відобразити список блокнотів.

source: Displays usage information.
ca: Mostra la informació d'ús.
da_dk: Viser brugsinformation.
de_de: Zeigt die Nutzungsstatistik an.
el_gr: Εμφανίζει πληροφορίες χρήσης.
eo: Montras uzinformojn.
fi_fi: Näyttää käyttötiedot.
fr_fr: Affiche les informations d'utilisation.
hr_hr: Prikazuje podatke o korištenju.
hu_hu: Megjeleníti a használati információkat.
it_it: Mostra le informazioni di utilizzo.
nb_no: Viser bruksinformasjon.
nl_be: Toont gebruiksinformatie.
nl_nl: Toont gebruiksinformatie.
pl_pl: Wyświetla informacje dotyczące użytkowania.
pt_br: Exibe informações de uso.
ro_ro: Afișează informațiile de utilizare.
ru_ru: Отображает справочную информацию.
sk_sk: Zobrazí informácie o používaní.
tr_tr: Kullanım bilgilerini görüntüler.
uk_ua: Відображає інформацію про використання.

source: Displays version information
ca: Mostra la informació de versió
da_dk: Viser versionsinfo
de_de: Zeigt Informationen zur Version an
el_gr: Εμφανίζει πληροφορίες έκδοσης
eo: Montras versiinformojn
fi_fi: Näyttää versiotiedot
fr_fr: Affiche les informations de version
hr_hr: Prikazuje podatke verzije
hu_hu: Megjeleníti a verzió információit
it_it: Mostra le informazioni sulla versione
nb_no: Viser versjonsinformasjon
nl_be: Toont versie-informatie
nl_nl: Toont versie-informatie
pl_pl: Wyświetla informacje o wersji
pt_br: Exibe informações da versão
ro_ro: Afișează informații despre versiune
ru_ru: Отображает информацию о версии
sk_sk: Zobrazí informácie o verzii
tr_tr: Sürüm bilgisini görüntüler
uk_ua: Відображає інформацію про версію

source: Do it now
ca: Fes-ho ara
da_dk: Gør det nu
de_de: Mach es jetzt
el_gr: Κάνε το τώρα
eo: Fari ĝin nun
fi_fi: Suorita nyt
fr_fr: Le faire maintenant
hr_hr: Učini to sada
hu_hu: Tegye meg most
it_it: Fallo subito
nb_no: Gjør det nå
nl_be: Nu doen
nl_nl: Doe het nu
pl_pl: Zrób to teraz
pt_br: Faça isso agora
ro_ro: Fă-o acum
ru_ru: Сделать сейчас
sk_sk: Urobiť to hneď
tr_tr: Hemen yap
uk_ua: Зробити зараз

source: Do not ask for confirmation.
ca: No demanis confirmació.
da_dk: Spørg ikke om bekræftelse.
de_de: Nicht nach einer Bestätigung fragen.
el_gr: Χωρίς να ζητείται επιβεβαίωση.
eo: Ne demandi pri konfirmo.
fi_fi: Älä pyydä vahvistusta.
fr_fr: Ne pas demander de confirmation.
hr_hr: Nemoj zatražiti potvrdu.
hu_hu: Ne kérjen jóváhagyást.
it_it: Non chiedere conferma.
nb_no: Ikke spør om bekreftelse.
nl_be: Vraag niet om bevestiging.
nl_nl: Niet vragen om bevestiging.
pl_pl: Nie proś o potwierdzenie.
pt_br: Não peça confirmação.
ro_ro: Nu cere confirmarea.
ru_ru: Не запрашивать подтверждение.
sk_sk: Nežiadať o potvrdenie.
tr_tr: Onay için sorma.
uk_ua: Не питати підтвердження.

source: Do not ask for user confirmation.
ca: No demaneu confirmació a l'usuari.
da_dk: Spørg ikke om brugerbekræftelse.
de_de: Nicht nach einer Bestätigung durch Benutzer fragen.
eo: Ne peti konfirmon de la uzanto.
fi_fi: Älä pyydä käyttäjän vahvistusta.
fr_fr: Ne demandez pas de confirmation à l'utilisateur.
hr_hr: Nemoj zatražiti potvrdu korisnika.
hu_hu: Ne kérjen felhasználói jóváhagyást.
it_it: Non chiedere conferma all'utente.
nb_no: Ikke be om bekreftelse fra bruker.
nl_nl: Vraag gebruiker niet om bevestiging.
pl_pl: Nie proś użytkownika o potwierdzenie.
ro_ro: Nu cere confirmarea utilizatorului.
ru_ru: Не запрашивать подтверждение.
sk_sk: Nevyžadovať potvrdenie od používateľa.
tr_tr: Kullanıcı doğrulaması sorma.

source: Do not lose the password as, for security purposes, this will be the *only* way to decrypt the data! To enable encryption, please enter your password below.
ca: No perdeu les contrasenyes perquè, per motius de seguretat, és l'única forma de desxifrar les dades. Per habilitar el xifrat, introduïu la vostra contrasenya.
da_dk: Glem ikke adgangkoden, da den af sikkerhedshensyn er den *eneste* mulighed for dekryptering af data! For at aktivere kryptering til, skal du indtaste din adgangskode herunder.
de_de: Achte darauf, dass du das Passwort nicht verlierst, da dies aus Sicherheitsgründen die *einzige* Möglichkeit ist, deine Daten zu entschlüsseln! Um die Verschlüsselung zu aktivieren, gib bitte unten dein Passwort ein.
el_gr: Μην χάσετε τον κωδικό πρόσβασης, καθώς, για λόγους ασφαλείας, αυτός θα είναι ο *μόνος* τρόπος αποκρυπτογράφησης των δεδομένων! Για να ενεργοποιήσετε την κρυπτογράφηση, εισαγάγετε τον κωδικό πρόσβασής σας παρακάτω.
eo: Ne perdu la pasvorton, ĉar pro sekurecaj kialoj ĉi tio estos la *nura* maniero malĉifri la datumojn! Por ebligi ĉifradon, bonvolu enigi vian pasvorton sube.
fi_fi: Älä kadota salasanaa, sillä tämä on turvallisuussyistä *ainoa* tapa purkaa tietojen salaus! Voit ottaa salauksen käyttöön kirjoittamalla salasanasi alle.
fr_fr: Ne perdez pas le mot de passe car, pour des raisons de sécurité, ce sera la *seule* façon de déchiffrer les données. Pour activer le chiffrement, veuillez entrer votre mot de passe ci-dessous.
hr_hr: Nemoj izgubiti lozinku, jer će to iz sigurnosnih razloga biti *jedini* način za dešifriranje podataka! Za aktiviranje šifriranja dolje upiši svoju lozinku.
hu_hu: Ne veszítse el a jelszót, mert biztonsági okokból ez lesz az *egyetlen* módja az adatok visszafejtésének! A titkosítás engedélyezéséhez adja meg a jelszavát alább.
it_it: Non perdere la password poiché, per motivi di sicurezza, questo sarà l'*unico* modo per decrittografare i dati! Per abilitare la crittografia, inserisci la tua password qui sotto.
nb_no: Ikke mist passordet som, av sikkerhetsmessige grunner, vil være den *eneste* måten å dekryptere data på! Skriv inn passordet nedenfor for å aktivere kryptering.
nl_be: Bewaar het wachtwoord zorgvuldig. Om beveiligingsredenen is dit de *enige* manier om je data te ontsleutelen! Gelieve je wachtwoord hieronder in te geven om encryptie in te schakelen.
nl_nl: Verlies het wachtwoord niet, want voor veiligheidsdoeleinden is dit de * enige* manier om de gegevens te decoderen! Voer hieronder uw wachtwoord in om versleuteling in te schakelen.
pl_pl: Nie zgub hasła, ponieważ ze względów bezpieczeństwa będzie to *jedyny* sposób na odszyfrowanie danych! Aby włączyć szyfrowanie, wprowadź poniżej swoje hasło.
pt_br: Não perca a senha, pois, por motivos de segurança, esta será a *única* maneira de descriptografar os dados! Para habilitar a criptografia, insira sua senha abaixo.
ro_ro: Nu pierde parola, deoarece din motive de securitate, aceasta este *unica* modalitate de decriptare a datelor! Pentru a activa criptarea, te rog să introduci parola mai jos.
ru_ru: Не теряйте пароль, так как в целях безопасности это будет *единственный* способ расшифровать данные! Чтобы включить шифрование введите свой пароль ниже.
sk_sk: Nestraťte heslo, pretože z bezpečnostných dôvodov je to *jediný* spôsob, ako dešifrovať údaje! Ak chcete zapnúť šifrovanie, zadajte heslo nižšie.
tr_tr: Şifrenizi kaybetmeyin, verilerinizin şifresini çözmenin "*tek yolu* bu şifreyi girmek olacaktır. Şifrelemeyi etkinleştirmek için lütfen parolanızı aşağıya girin.
uk_ua: Не втрачайте пароль, оскільки з міркувань безпеки це буде *єдиний* спосіб розшифрувати дані! Щоб увімкнути шифрування, введіть свій пароль нижче.

source: Document scanner: Title template
ca: Escàner de documents: plantilla de títol
da_dk: Dokumentscanner: Skabelon til titel
de_de: Dokumentenscanner: Titelvorlage
el_gr: Σαρωτής εγγράφων: Πρότυπο τίτλου
eo: Dokumentskanilo: titola ŝablono
fi_fi: Asiakirjaskanneri: Otsikkopohja
fr_fr: Scanner de documents : modèle de titre
hr_hr: Skener dokumenata: Predložak naslova
hu_hu: Dokumentumbeolvasó: Címsablon
it_it: Scanner documenti: modello di titolo
nb_no: Dokumentskanner: tittelmal
nl_nl: Documentscanner: Titelsjabloon
ro_ro: Scanner documente: Șablon titlu
ru_ru: Сканер документов: шаблон заголовка
sk_sk: Skener dokumentov: Šablóna názvu
tr_tr: Belge tarayıcı: Başlık şablonu

source: Don't allow the share recipient to write to the shared notebook. Valid only for the `add` subcommand.
ca: No permetis que el destinatari compartit escrigui a la llibreta compartida. Vàlid només per a la subordre 'add'.
da_dk: Tillad ikke modtageren af delingen at skrive til den delte notesbog. Gælder kun for underkommandoen `tilføj`.
de_de: Verbietet, dass der Empfänger der Freigabe in das freigegebene Notizbuch schreiben kann. Gilt nur für den Unterbefehl `add`.
el_gr: Μην επιτρέπετε στον παραλήπτη της κοινής χρήσης να γράφει στο κοινόχρηστο σημειωματάριο. Ισχύει μόνο για την υποεντολή `add`.
eo: Ne permesi al la ricevonto de la kunhavigo skribi en la kunhavigitan notlibron. Validas nur por la subkomando `add`.
fi_fi: Älä salli vastaanottajan muokata jaettua muistikirjaa. Voimassa vain add-alikäskylle.
fr_fr: Ne pas autoriser le destinataire du partage à écrire dans le carnet partagé. Valable uniquement pour la sous-commande « add ».
hr_hr: Nemoj dozvoliti primaocu dijeljenja da piše u dijeljenu bilježnicu. Vrijedi samo za podnaredbu `add`.
hu_hu: Ne engedélyezze, hogy a megosztás címzettje írjon a megosztott jegyzetfüzetbe. Csak az `add` alparancsra érvényes.
it_it: Non permettere al destinatario della condivisione di scrivere nel taccuino condiviso. Valido solo per il sottocomando `add`.
nb_no: Ikke tillat at mottakeren skriver i den delte notatboken. Gjelder bare underkommandoen `add`.
nl_nl: Sta de ontvanger van de gedeelde notitieboek niet toe om te schrijven in het gedeelde notitieboek. Alleen geldig voor de subopdracht `add`.
pl_pl: Nie zezwalaj odbiorcy udostępnienia na zapisywanie w udostępnionym notatniku. Działa tylko dla podpolecenia `add`.
ro_ro: Nu permite destinatarii partajării să scrie în caietul comun. Valid doar pentru subcomanda `add`.
ru_ru: Не разрешать получившему общий доступ, записывать данные в общий блокнот. Действует только для подкоманды `добавить`.
sk_sk: Nepovoľte príjemcovi zdieľania zapisovať do zdieľaného zápisníka. Platí len pre príkaz `add`.
tr_tr: Paylaşım alıcısının paylaşılan not defterine yazmasına izin verme. Yalnızca `ekle` alt komutu için geçerlidir.

source: Don't have an account yet?
eo: Ĉu vi ankoraŭ ne havas konton?
fr_fr: Vous n'avez pas encore de compte ?
nb_no: Har du ikke konto ennå?

source: Don't show again
eo: Ne montri denove
fr_fr: Ne plus afficher
nb_no: Ikke vis igjen

source: Don't show this message again
ca: No tornis a mostrar aquest missatge
da_dk: Vis ikke denne besked igen
de_de: Diese Nachricht nicht mehr anzeigen
el_gr: Μην εμφανίσετε ξανά αυτό το μήνυμα
eo: Ne montri ĉi tiun mesaĝon denove
fi_fi: Älä näytä tätä viestiä uudestaan
fr_fr: Ne plus afficher ce message
hr_hr: Ovu poruku više nemoj prikazati
hu_hu: Ne jelenjen meg többé ez az üzenet
it_it: Non mostrare più questo messaggio
nb_no: Ikke vis denne meldingen igjen
nl_nl: Dit bericht niet nogmaals tonen
ro_ro: Nu mai afișa acest mesaj
ru_ru: Больше не показывать это сообщение
sk_sk: Túto správu už nezobrazovať
tr_tr: Bu mesajı bir daha görüntüleme

source: Donate, website
ca: Dona, lloc web
da_dk: Donér, hjemmeside
de_de: Spenden, Webseite
el_gr: Δωρεά, ιστότοπος
eo: Donaci, retejo
fi_fi: Lahjoitus verkkosivusto
fr_fr: Donations, site web
hr_hr: Doniraj, web stranica
hu_hu: Támogatás, weboldal
it_it: Donazioni, sito web
nb_no: Donasjon, nettsted
nl_be: Doneren, website
nl_nl: Doneer, website
pl_pl: Przekaż darowiznę, strona internetowa
pt_br: Doar, site
ro_ro: Donează, website
ru_ru: Пожертвовать, сайт
sk_sk: Darujte, webová stránka
tr_tr: Bağış yap, web sitesi
uk_ua: Пожертвувати, сайт

source: Done
ca: Fet
da_dk: Færdig
de_de: Fertig
el_gr: Ολοκληρώθηκε
eo: Farita
fi_fi: Valmis
fr_fr: Terminé
hr_hr: Gotovo
hu_hu: Kész
it_it: Fatto
nb_no: Ferdig
nl_be: Klaar
nl_nl: Klaar
pl_pl: Gotowe
pt_br: Feito
ro_ro: Realizat
ru_ru: Готово
sk_sk: Hotovo
tr_tr: Tamam
uk_ua: Готово

source: Double tap to open this attachment. Long press to expand or collapse details.
eo: Duoble frapetu por malfermi ĉi tiun aldonaĵon. Longe premu por etendi aŭ kolapsigi detalojn.
fr_fr: Appuyez deux fois pour ouvrir cette pièce jointe. Appuyez longuement pour développer ou réduire les détails.
nb_no: Dobbelttrykk for å åpne dette vedlegget. Trykk og hold for å vise eller skjule detaljer.

source: Download
ca: Baixa
de_de: Herunterladen
el_gr: Λήψη
eo: Elŝuti
fi_fi: Lataa
fr_fr: Télécharger
hr_hr: Preuzmi
hu_hu: Letöltés
it_it: Scarica
nb_no: Nedlasting
nl_be: Downloaden
nl_nl: Downloaden
pl_pl: Pobierz
ro_ro: Descarcă
ru_ru: Загрузить
sk_sk: Stiahnuť
tr_tr: İndirme
uk_ua: Завантажити
