Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: About Joplin
ca: Quant al Joplin
da_dk: Om Joplin
de_de: Über Joplin
el_gr: Σχετικά με το Joplin
eo: Pri Joplin
fi_fi: Lisätietoja Joplin:sta
fr_fr: À propos de Joplin
hr_hr: O Joplinu
hu_hu: A Joplin névjegye
it_it: Informazioni su Joplin
nb_no: Om Joplin
nl_be: Over Joplin
nl_nl: Over Joplin
pl_pl: O aplikacji Joplin
pt_br: Sobre Joplin
ro_ro: Despre Joplin
ru_ru: О Joplin
sk_sk: O Joplin
tr_tr: Joplin hakkında
uk_ua: Про Joplin

source: accelerator
ca: accelerador
de_de: Kürzel
el_gr: επιταχυντής
eo: klavkombino
fi_fi: pikatoiminto
fr_fr: raccourci
hr_hr: pokretač prečaca
hu_hu: hívóbetű
it_it: tasto di scelta rapida
nb_no: akselerator
nl_nl: versneller
pl_pl: akcelerator
pt_br: acelerador
ru_ru: сочетание клавиш
sk_sk: urýchľovač
tr_tr: hızlandırıcı
uk_ua: прискорювач

source: Accelerator "%s" is not valid.
ca: L'accelerador «%s» no és vàlid.
da_dk: Accelerator "%s" er ikke gyldig.
de_de: Tastaturkürzel „%s“ ist nicht gültig.
el_gr: Ο επιταχυντής "%s" δεν είναι έγκυρος.
eo: Klavkombino "%s" ne validas.
fi_fi: Pikatoiminto "%s" ei kelpaa.
fr_fr: Le raccourci "%s" n'est pas valide.
hr_hr: Pokretač prečaca „%s” nije ispravan.
hu_hu: A(z) „%s” hívóbetű nem érvényes.
it_it: Il tasto di scelta rapida "%s" non è valido.
nb_no: Akselerator " %s" er ikke gyldig.
nl_be: Accelerator "%s" is ongeldig.
nl_nl: Versneller "%s" is niet geldig.
pl_pl: Akcelerator „%s” jest nieprawidłowy.
ro_ro: Acceleratorul „%s” nu este valid.
ru_ru: Сочетание клавиш "%s" недопустимо.
sk_sk: Urýchľovač "%s" nie je platný.
tr_tr: Kısayol "%s" geçersiz.
uk_ua: Прискорювач “%s” хибний.

source: Accelerator "%s" is used for "%s" and "%s" commands. This may lead to unexpected behaviour.
ca: L'accelerador «%s» s'utilitza per a les ordres «%s» i «%s». Això pot conduir a un comportament inesperat.
da_dk: Accelerator "%s" bruges til "%s" og "%s" kommandoer. Det kan føre til uventet opførsel.
de_de: Tastaturkürzel „%s“ wird für die Befehle „%s“ und „%s“ verwendet. Dies kann zu unerwartetem Verhalten führen.
el_gr: Ο επιταχυντής "%s" χρησιμοποιείται για εντολές "%s" και "%s". Αυτό μπορεί να οδηγήσει σε απροσδόκητη συμπεριφορά.
eo: Klavkombino "%s" estas uzata por la komandoj "%s" kaj "%s". Tio povas kaŭzi neatenditan konduton.
fi_fi: Pikatoimintoa %s käytetään komennoissa %s ja %s. Tämä voi johtaa odottamattomaan käytökseen.
fr_fr: Le raccourci "%s" est utilisé par les commandes "%s" et "%s", ce qui peut causer des problèmes.
hr_hr: Pokretač prečaca „%s” koristi se za naredbe „%s” i „%s”. Može prouzročiti neočekivano ponašanje.
hu_hu: A(z) „%s” hívóbetű a(z) „%s” és a(z) „%s” parancsokhoz van hozzárendelve. Ez váratlan viselkedést okozhat.
it_it: Il tasto di scelta rapida "%s" è utilizzato per i comandi "%s" e "%s". Questo potrebbe portare a comportamenti inaspettati.
nb_no: Akselerator "%s" er i bruk for "%s" og "%s" kommandoer. Dette kan føre til uforutsett oppførsel.
nl_be: Accelerator "%s" wordt gebruikt voor "%s" en "%s" commands. Dit kan leiden tot ongewild gedrag..
nl_nl: Versneller "%s" wordt gebruikt voor "%s" en "%s" commando's. Dit kan tot onverwacht gedrag leiden.
pl_pl: Akcelerator „%s” jest używany dla poleceń „%s” i „%s”. Może to prowadzić do nieoczekiwanego zachowania.
ro_ro: Acceleratorul „%s” este utilizat pentru comenzile „%s” și „%s”. Acest lucru poate duce la un comportament neașteptat.
ru_ru: Сочетание клавиш "%s" используется для команд "%s" и "%s". Это может привести к неожиданному поведению.
sk_sk: Urýchľovač „%s“ sa používa pre príkazy „%s“ a „%s“. To môže viesť k neočakávanému správaniu.
tr_tr: Kısayol "%s", "%s" ve "%s" komutları için kullanılıyor. Bu beklenmeyen sonuçlara sebep verebilir.
uk_ua: Прискорювач “%s” використовується для команд “%s” та “%s”. Це може призвести до несподіваної поведінки.

source: Accept
ca: Accepta
da_dk: Acceptér
de_de: Akzeptieren
el_gr: Αποδοχή
eo: Akcepti
fi_fi: Hyväksy
fr_fr: Accepter
hr_hr: Prihvati
hu_hu: Elfogadás
it_it: Accetta
nb_no: Aksepter
nl_be: Aanvaarden
nl_nl: Accepteren
pl_pl: Akceptuj
pt_br: Aceitar
ru_ru: Принять
sk_sk: Prijať
tr_tr: Kabul Et
uk_ua: Прийняти

source: Accepted invitations
ca: Invitacions acceptades
da_dk: Accepterede invitationer
de_de: Einladungen akzeptiert
el_gr: Αποδεκτές προσκλήσεις
eo: Akceptitaj invitoj
fi_fi: Hyväksytyt kutsut
fr_fr: Invitations acceptées
hr_hr: Prihvaćene pozivnice
hu_hu: Elfogadott meghívások
it_it: Inviti accettati
nb_no: Godkjente invitasjoner
nl_be: Aanvaarde uitnodigingen
nl_nl: Geaccepteerde uitnodigingen
pl_pl: Zaakceptowane zaproszenia
pt_br: Convites aceitos
ro_ro: Invitații acceptate
ru_ru: Принятые приглашения
sk_sk: Prijaté pozvánky
tr_tr: Kabul edilen davetiyeler
uk_ua: Прийняті запрошення

source: Accepted: Notebook %s from %s
ca: Acceptat: Llibreta %s de %s
da_dk: Accepteret: Notesbog %s fra %s
de_de: Akzeptiert: Notizbuch %s von %s
eo: Akceptita: notlibro %s de %s
fi_fi: Hyväksytty: Muistikirja %s käyttäjältä %s
fr_fr: Accepté : Carnet %s de %s
hr_hr: Prihvaćeno: Bilježnica %s od %s
hu_hu: Elfogadva: Jegyzetfüzet: %s innen: %s
it_it: Accettato: taccuino %s da %s
nb_no: Godkjent: Notatbok %s fra %s
nl_nl: Geaccepteerd: Notitieboek %s van %s
pl_pl: Zaakceptowano: Notatnik %s z %s
ro_ro: Acceptat: Caiet: %s de la %s
ru_ru: Принят: блокнот %s от %s
sk_sk: Prijaté: Zápisník: %s z %s
tr_tr: %s not defteri %s tarafından kabul edildi

source: Accepting share...
ca: Acceptant compartir...
da_dk: Accepterer deling...
de_de: Freigabe akzeptieren...
eo: Akceptante kunhavigon...
fi_fi: Hyväksytään jako...
fr_fr: Accepter le partage...
hr_hr: Prihvaćanje dijeljenja …
hu_hu: Megosztás elfogadása…
it_it: Accettazione condivisione...
nb_no: Godtar deling…
nl_nl: Delen accepteren...
ro_ro: Se acceptă partajarea...
ru_ru: Принятие общего доступа...
sk_sk: Príjem zdieľania...
tr_tr: Paylaşım kabul ediliyor...

source: Access denied: Please check your username and password
ca: S'ha denegat l'accés: comproveu el nom d'usuari i la contrasenya
da_dk: Adgang nægtet: Tjek venligst dit brugernavn og din adgangskode
de_de: Zugriff verweigert: Bitte überprüfe Benutzername und Passwort
el_gr: Απαγορεύεται η πρόσβαση: παρακαλώ ελέγξτε το όνομα χρήστη και τον κωδικό σας
eo: Aliro rifuzita: Bonvolu kontroli vian uzantnomon kaj pasvorton
fi_fi: Pääsy estetty: Tarkista käyttäjätunnuksesi ja salasanasi
fr_fr: Accès non autorisé : Veuillez vérifier votre nom d'utilisateur et mot de passe
hr_hr: Pristup odbijen: Provjeri svoje korisničko ime i lozinku
hu_hu: Hozzáférés megtagadva: Ellenőrizze a felhasználónevét és jelszavát
it_it: Accesso negato: controlla nome utente e password
nb_no: Ingen tilgang: Kontroller brukernavn og passord
nl_be: Toegang geweigerd: Controleer je gebruikersnaam en wachtwoord
nl_nl: Toegang geweigerd: Controleer je inlognaam en wachtwoord
pl_pl: Odmowa dostępu: Sprawdź nazwę użytkownika i hasło
pt_br: Acesso negado: Verifique seu nome de usuário e senha
ro_ro: Acces refuzat: Te rog să îți verifici numele de utilizator și parola
ru_ru: Доступ запрещен: Пожалуйста, проверьте имя пользователя и пароль
sk_sk: Prístup odmietnutý: Skontrolujte svoje používateľské meno a heslo
tr_tr: Erişim reddedildi: Lütfen kullanıcı adınızı ve parolanızı kontrol edin
uk_ua: У доступі відмовлено: Будь ласка, перевірте своє ім'я користувача та пароль

source: Access denied: Please re-enter your password and/or username
ca: S'ha denegat l'accés: torneu a introduir el nom d'usuari i/o la contrasenya
da_dk: Adgang nægtet: Indtast venligst din adgangskode og/eller dit brugernavn igen
de_de: Zugriff verweigert: Bitte gib dein Passwort und/oder Benutzername erneut ein
el_gr: Απαγορεύεται η πρόσβαση: παρακαλώ εισάγετε εκ νέου τον κωδικό και/ή το όνομα χρήστη
eo: Aliro rifuzita: Bonvolu reenigi vian pasvorton kaj/aŭ uzantnomon
fi_fi: Pääsy evätty: Anna salasanasi ja/tai käyttäjätunnuksesi uudelleen
fr_fr: Accès non autorisé : Veuillez réécrire votre nom d'utilisateur et/ou mot de passe
hr_hr: Pristup odbijen: Ponovo upiši svoju lozinku i/ili korisničko ime
hu_hu: Hozzáférés megtagadva: Adja meg újra a jelszavát / felhasználónevét
it_it: Accesso negato: inserisci nuovamente la password e/o il nome utente
nb_no: Ingen tilgang: Skriv inn brukernavn og/eller passord på nytt
nl_be: Toegang geweigerd: Geef je wachtwoord en/of gebruikersnaam opnieuw in
nl_nl: Toegang geweigerd: Geen je inlognaam en/of wachtwoord opnieuw
pl_pl: Odmowa dostępu: Wprowadź ponownie hasło i/lub nazwę użytkownika
pt_br: Acesso negado: Por favor, digite novamente sua senha e/ou nome de usuário
ro_ro: Acces refuzat: Te rog să reintroduci parola și/sau numele de utilizator
ru_ru: Доступ запрещен: Пожалуйста, введите пароль и/или имя пользователя повторно
sk_sk: Prístup odmietnutý: Zadajte znova svoje heslo a/alebo používateľské meno
tr_tr: Erişim reddedildi: Lütfen parolanızı ve/veya kullanıcı adınızı yeniden girin
uk_ua: У доступі відмовлено: Будь ласка, введіть пароль та/або ім'я користувача ще раз

source: Access your notes from any web browser at %s.
eo: Aliru viajn notojn per ajna retumilo ĉe %s.
fr_fr: Accédez à vos notes depuis n'importe quel navigateur web sur %s.
nb_no: Få tilgang til notatene dine fra hvilken som helst nettleser på %s.

source: Accessible
eo: Alirebla
nb_no: Tilgjengelig

source: Accessible mode saves additional information, enabling creation of accessible PDFs. It increases database size by approximately 10-20 KB per page.
eo: Alirebla reĝimo konservas pliajn informojn, ebligante krei alireblajn PDF-ojn. Ĝi pliigas la datumbazan grandecon je proksimume 10–20 KB por paĝo.
fr_fr: Le mode accessible enregistre des informations supplémentaires, permettant de créer des PDF accessibles. Il augmente la taille de la base de données d'environ 10 à 20 Ko par page.
nb_no: Tilgjengelighetsmodus lagrer tilleggsinformasjon som gjør det mulig å opprette tilgjengelige PDF-er. Det øker databasestørrelsen med omtrent 10–20 kB per side.

source: Account
ca: Compte
da_dk: Konto
de_de: Konto
el_gr: Λογαριασμός
eo: Konto
fi_fi: Tili
fr_fr: Compte
hr_hr: Račun
hu_hu: Fiók
nb_no: Konto
pl_pl: Konto
pt_br: Conta
ro_ro: Cont
ru_ru: Учетная запись
sk_sk: Účet
tr_tr: Hesap
uk_ua: Обліковий запис

source: Account information
ca: Informació del compte
da_dk: Konto-information
de_de: Kontoinformationen
el_gr: Πληροφορίες λογαριασμού
eo: Kontinformoj
fi_fi: Tilitiedot
fr_fr: Informations du compte
hr_hr: Podaci računa
hu_hu: Fiók információ
it_it: Informazioni account
nb_no: Kontoinformasjon
nl_be: Accountinformatie
nl_nl: Accountinformatie
pl_pl: Informacje o koncie
pt_br: Informações da conta
ro_ro: Informații cont
ru_ru: Информация об учетной записи
sk_sk: Informácie o účte
tr_tr: Hesap bilgisi
uk_ua: Інформація про обліковий запис

source: Account type
ca: Tipus de compte
da_dk: Kontotype
de_de: Kontoart
el_gr: Τύπος λογαριασμού
eo: Kontotipo
fi_fi: Tilin tyyppi
fr_fr: Type de compte
hr_hr: Vrsta računa
hu_hu: Fióktípus
it_it: Tipo account
nb_no: Kontotype
pl_pl: Rodzaj konta
pt_br: Tipo de conta
ro_ro: Tip cont
ru_ru: Тип учетной записи
sk_sk: Typ účtu
tr_tr: Hesap tipi
uk_ua: Тип профілю

source: Action
ca: Acció
da_dk: Handling
de_de: Aktion
el_gr: Ενέργεια
eo: Ago
fi_fi: Toiminta
hr_hr: Radnja
hu_hu: Művelet
it_it: Azione
nb_no: Handling
nl_be: Actie
nl_nl: Actie
pl_pl: Działanie
pt_br: Ação
ro_ro: Acțiune
ru_ru: Действие
sk_sk: Akcia
tr_tr: İşlem
uk_ua: Дія

source: Actions
ca: Accions
da_dk: Handlinger
de_de: Aktionen
el_gr: Ενέργειες
eo: Agoj
fi_fi: Toiminnot
hr_hr: Radnje
hu_hu: Műveletek
it_it: Azioni
nb_no: Handlinger
nl_be: Acties
nl_nl: Acties
pl_pl: Działania
pt_br: Ações
ro_ro: Acțiuni
ru_ru: Действия
sk_sk: Akcie
tr_tr: İşlem
uk_ua: Дії

source: Active
ca: Activa
da_dk: Aktiv
de_de: Aktiv
el_gr: Ενεργό
eo: Aktiva
fi_fi: Aktiivinen
fr_fr: Actif
hr_hr: Aktivno
hu_hu: Aktív
it_it: Attivo
nb_no: Aktiv
nl_be: Actief
nl_nl: Actief
pl_pl: Aktywne
pt_br: Ativo
ro_ro: Activ
ru_ru: Активен
sk_sk: Aktívne
tr_tr: Aktif
uk_ua: Активний

source: Actual Size
ca: Mida real
da_dk: Faktisk størrelse
de_de: Aktuelle Größe
el_gr: Πραγματικό μέγεθος
eo: Fakta grandeco
fi_fi: Todellinen koko
fr_fr: Taille actuelle
hr_hr: Stvarna veličina
hu_hu: Tényleges méret
it_it: Dimensione attuale
nb_no: Faktisk størrelse
nl_be: Ware Grootte
nl_nl: Ware grootte
pl_pl: Rozmiar rzeczywisty
pt_br: Tamanho real
ro_ro: Dimensiunea actuală
ru_ru: Фактический размер
sk_sk: Skutočná veľkosť
tr_tr: Asıl Boyut
uk_ua: Фактичний розмір

source: Add a group
eo: Aldoni grupon
fr_fr: Ajouter un groupe
nb_no: Legg til en gruppe

source: Add a text card
eo: Aldoni tekstkarton
fr_fr: Ajouter une carte de texte
nb_no: Legg til et tekstkort

source: Add body
ca: Afegeix contingut
da_dk: Tilføj brødtekst
de_de: Text hinzufügen
el_gr: Προσθήκη σώματος κειμένου
eo: Aldoni korpon
fi_fi: Lisää runko
fr_fr: Ajoutez le contenu
hr_hr: Dodaj sadržaj
hu_hu: Törzsszöveg hozzáadása
it_it: Aggiungi corpo
nb_no: Legg til brødtekst
nl_be: Inhoud toevoegen
nl_nl: Inhoud toevoegen
pl_pl: Dodaj treść
pt_br: Adicionar corpo
ro_ro: Adaugă corp
ru_ru: Добавить текст заметки
sk_sk: Pridať telo
tr_tr: Gövde Ekle
uk_ua: Додати тіло

source: Add column
ca: Afegeix una columna
da_dk: Tilføj kolonne
de_de: Spalte hinzufügen
el_gr: Προσθήκη στήλης
eo: Aldoni kolumnon
fi_fi: Lisää sarake
fr_fr: Ajouter une colonne
hr_hr: Dodaj stupac
hu_hu: Oszlop hozzáadása
it_it: Aggiungi colonna
nb_no: Legg til kolonne
nl_nl: Kolom toevoegen
ro_ro: Adaugă coloană
ru_ru: Добавить столбец
sk_sk: Pridať stĺpec
tr_tr: Sütun ekle

source: Add new
ca: Afegeix-ne un
da_dk: Tilføj ny
de_de: Neu hinzufügen
el_gr: Προσθήκη νέου
eo: Aldoni novan
fi_fi: Lisää uusi
fr_fr: Ajouter
hr_hr: Dodaj novu
hu_hu: Új hozzáadása
it_it: Aggiungi nuovo
nb_no: Legg til ny
nl_be: Nieuw toevoegen
nl_nl: Nieuw toevoegen
pl_pl: Dodaj nowy
pt_br: Adicionar novo
ro_ro: Adaugă un nou
ru_ru: Добавить новый
sk_sk: Pridať novú
tr_tr: Yeni bir şey ekle
uk_ua: Додати нове

source: Add note to whiteboard...
eo: Aldoni noton al blanktabulo...
fr_fr: Ajouter la note au tableau blanc...
nb_no: Legg til notat på tavle…

source: Add or remove tags:
ca: Afegeix o suprimeix etiquetes:
da_dk: Tilføj eller fjern etiketter:
de_de: Schlagwörter hinzufügen oder entfernen:
el_gr: Προσθήκη ή διαγραφή ετικετών:
eo: Aldoni aŭ forigi etikedojn:
fi_fi: Lisää tai poista tunnisteita:
fr_fr: Modifier les étiquettes :
hr_hr: Dodaj ili ukloni oznake:
hu_hu: Címkék hozzáadása vagy eltávolítása:
it_it: Aggiungi o rimuovi etichetta:
nb_no: Legge til eller fjern merkelapper:
nl_be: Labels toevoegen of verwijderen:
nl_nl: Labels toevoegen of verwijderen:
pl_pl: Dodaj lub usuń etykiety:
pt_br: Adicionar ou remover tags:
ro_ro: Adaugă sau elimină etichete:
ru_ru: Добавить или удалить теги:
sk_sk: Pridať alebo odstrániť štítky:
tr_tr: Etiket ekle veya kaldır:
uk_ua: Додати або видалити теги:

source: Add recipient:
ca: Afegeix un destinatari:
da_dk: Tilføj modtager:
de_de: Füge Empfänger hinzu:
el_gr: Προσθήκη παραλήπτη:
eo: Aldoni ricevonton:
fi_fi: Lisää vastaanottaja:
fr_fr: Ajouter destinataire :
hr_hr: Dodaj primaoca:
hu_hu: Címzett hozzáadása:
it_it: Aggiungi destinatario:
nb_no: Legg til mottaker:
nl_be: Ontvanger toevoegen:
nl_nl: Ontvanger toevoegen:
pl_pl: Dodaj odbiorcę:
pt_br: Adicionar destinatário:
ro_ro: Adaugă destinatar:
ru_ru: Добавить получателя:
sk_sk: Pridať príjemcu:
tr_tr: Alıcı ekle:
uk_ua: Додати одержувача:

source: Add row
ca: Afegeix una fila
da_dk: Tilføj række
de_de: Zeile hinzufügen
eo: Aldoni vicon
fi_fi: Lisää uusi rivi
fr_fr: Ajouter une ligne
hr_hr: Dodaj redak
hu_hu: Sor hozzáadása
it_it: Aggiungi riga
nb_no: Legg til rad
nl_nl: Rij toevoegen
ro_ro: Adaugă rând
ru_ru: Добавить строку
sk_sk: Pridať riadok
tr_tr: Satır ekle

source: Add tags:
ca: Afegir etiquetes:
da_dk: Tilføj etiketter:
de_de: Schlagwörter hinzufügen:
eo: Aldoni etikedojn:
fi_fi: Lisää tunnisteet:
fr_fr: Ajouter étiquettes :
hr_hr: Dodaj oznake:
hu_hu: Címkék hozzáadása:
it_it: Aggiungi etichette:
nb_no: Legg til merkelapper:
nl_nl: Labels toevoegen:
ro_ro: Adaugă etichete:
ru_ru: Добавить теги:
sk_sk: Pridať štítky:
tr_tr: Etiket ekle:

source: Add title
ca: Afegeix títol
da_dk: Tilføj titel
de_de: Titel hinzufügen
el_gr: Προσθήκη τίτλου
eo: Aldoni titolon
fi_fi: Lisää otsikko
fr_fr: Ajoutez le titre
hr_hr: Dodaj naslov
hu_hu: Cím hozzáadása
it_it: Aggiungi titolo
nb_no: Legg til tittel
nl_be: Titel toevoegen
nl_nl: Titel toevoegen
pl_pl: Dodaj tytuł
pt_br: Adicionar título
ro_ro: Adaugă titlu
ru_ru: Добавить заголовок
sk_sk: Pridať názov
tr_tr: Başlık ekle
uk_ua: Додати заголовок

source: Add to dictionary
ca: Afegeix al diccionari
da_dk: Tilføj til ordbog
de_de: Zum Wörterbuch hinzufügen
el_gr: Προσθήκη στο λεξικό
eo: Aldoni al vortaro
fi_fi: Lisää sanakirjaan
fr_fr: Ajouter au dictionnaire
hr_hr: Dodaj u rječnik
hu_hu: Hozzáadás szótárhoz
it_it: Aggiungi al dizionario
nb_no: Legg til ordbok
nl_be: Toevoegen aan woordenboek
nl_nl: Toevoegen aan woordenboek
pl_pl: Dodaj do słownika
pt_br: Adicionar ao dicionário
ro_ro: Adaugă în dicționar
ru_ru: Добавить в словарь
sk_sk: Pridať do slovníka
tr_tr: Sözlüğe ekle
uk_ua: Додати до словника

source: Add to note
ca: Afegeix a la nota
da_dk: Tilføj til note
de_de: Zur Notiz hinzufügen
eo: Aldoni al noto
fi_fi: Lisää muistiinpanoon
fr_fr: Ajouter à la note
hr_hr: Dodaj bilješci
hu_hu: Hozzáadás jegyzethez
it_it: Aggiungi a nota
nb_no: Legg til i notat
nl_be: Toevoegen aan notitie
nl_nl: Toevoegen aan notitie
pl_pl: Dodaj do notatki
pt_br: Adicionar à nota
ro_ro: Adaugă la notiță
ru_ru: Добавить к заметке
sk_sk: Pridať k poznámke
tr_tr: Nota ekle
uk_ua: Додати до примітки

source: Added %d word
eo: Aldonis %d vorton
fr_fr: %d mot ajouté
nb_no: La til %d ord

source: Added new: %s
ca: S'ha afegit una nova: %s
da_dk: Tilføjet ny: %s
de_de: Neu hinzugefügt: %s
eo: Aldonis novan: %s
fi_fi: Lisätty uusi: %s
fr_fr: Ajouté nouveau : %s
hr_hr: Novo dodana: %s
hu_hu: Új hozzáadva: %s
it_it: Aggiunto nuovo: %s
nb_no: La til ny: %s
nl_nl: Nieuw toegevoegd: %s
ro_ro: Adaugă nou: %s
ru_ru: Добавлено новое: %s
sk_sk: Pridaný nový: %s
tr_tr: Yeni bir %s eklendi

source: Added tag: %s
eo: Aldonis etikedon: %s
fr_fr: Etiquette ajoutée : %s
nb_no: La til merkelapp: %s

source: Adds tag
ca: Afegeix una etiqueta
da_dk: Tilføjer etikette
de_de: Fügt Schlagwort hinzu
el_gr: Προσθέτει ετικέτα
eo: Aldonas etikedon
fi_fi: Lisää tunnisteen
fr_fr: Ajoute une étiquette
hr_hr: Dodaje oznaku
hu_hu: Címke hozzáadása
it_it: Aggiunge etichette
nb_no: Legger til merkelapp
nl_nl: Voegt een label toe
ro_ro: Adaugă etichete
ru_ru: Добавляет тег
sk_sk: Pridá štítok
tr_tr: Etiket ekler

source: Admin
ca: Administració
el_gr: Διαχειριστής
eo: Administranto
fi_fi: Ylläpitäjä
hr_hr: Administrator
hu_hu: Adminisztrátor
it_it: Amministratore
nb_no: Administrator
pl_pl: Administrator
pt_br: Administrador
ru_ru: Администратор
sk_sk: Správca
tr_tr: Yönetici
uk_ua: Адміністратор

source: Admin dashboard
ca: Tauler d'administració
da_dk: Kontrolpanel til administration
de_de: Admin-Übersichtsseite
el_gr: Πίνακας ελέγχου διαχειριστή
eo: Administra panelo
fi_fi: Ylläpitäjän hallintapaneeli
fr_fr: Tableau de bord
hr_hr: Pregledna ploča administratora
hu_hu: Adminisztrátori felület
it_it: Pannello di controllo amministratore
nb_no: Administrators kontrollpanel
pl_pl: Panel administracyjny
pt_br: Painel de administração
ro_ro: Panou de control administrativ
ru_ru: Панель администратора
sk_sk: Ovládací panel správcu
tr_tr: Yönetici paneli
uk_ua: Панель адміністратора

source: Advanced options
ca: Opcions avançades
da_dk: Avancerede indstillinger
de_de: Erweiterte Optionen
el_gr: Επιλογές για προχωρημένους
eo: Altnivelaj opcioj
fi_fi: Lisäasetukset
fr_fr: Options avancées
hr_hr: Napredne opcije
hu_hu: Speciális beállítások
it_it: Opzioni avanzate
nb_no: Avanserte innstillinger
nl_be: Geavanceerde opties
nl_nl: Geavanceerde opties
pl_pl: Opcje zaawansowane
pt_br: Opções avançadas
ro_ro: Opțiuni avansate
ru_ru: Расширенные настройки
sk_sk: Pokročilé možnosti
tr_tr: Gelişmiş seçenekler
uk_ua: Розширені опції

source: Advanced settings
ca: Paràmetres avançats
da_dk: Avancerede indstillinger
de_de: Erweiterte Einstellungen
el_gr: Επιλογές για προχωρημένους
eo: Altnivelaj agordoj
fi_fi: Lisäasetukset
fr_fr: Paramètres avancés
hr_hr: Napredne postavke
hu_hu: Speciális beállítások
it_it: Impostazioni avanzate
nb_no: Avanserte innstillinger
nl_be: Geavanceerde instellingen
nl_nl: Geavanceerde instellingen
pl_pl: Ustawienia zaawansowane
pt_br: Configurações avançadas
ro_ro: Setări avansate
ru_ru: Расширенные настройки
sk_sk: Pokročilé nastavenia
tr_tr: Gelişmiş seçenekler
uk_ua: Розширені налаштування

source: Advanced tools
ca: Opcions avançades
da_dk: Avancerede værktøjer
de_de: Erweiterte Werkzeuge
el_gr: Προηγμένα εργαλεία
eo: Altnivelaj iloj
fi_fi: Lisätyökalut
fr_fr: Outils avancés
hr_hr: Napredni alati
hu_hu: Speciális eszközök
it_it: Strumenti avanzati
nb_no: Avanserte verktøy
nl_be: Geavanceerde hulpmiddelen
nl_nl: Geavanceerde hulpmiddelen
pl_pl: Narzędzia zaawansowane
pt_br: Ferramentas avançadas
ro_ro: Instrumente avansate
ru_ru: Расширенные инструменты
sk_sk: Pokročilé nástroje
tr_tr: Gelişmiş araçlar
uk_ua: Розширені інструменти

source: AI Chat
eo: AI-babilejo
fr_fr: Chat IA
nb_no: KI-chat

source: AI features are disabled. Enable them in Settings → AI.
eo: AI-funkcioj estas malŝaltitaj. Ŝaltu ilin en Agordoj → AI.
fr_fr: Les fonctionnalités d'IA sont désactivées. Activez-les dans Paramètres → IA.
nb_no: KI-funksjoner er deaktivert. Aktiver dem under Innstillinger → KI.

source: AI is disabled
eo: AI estas malŝaltita
fr_fr: L'IA est désactivée
nb_no: KI er deaktivert

source: AI is running in reduced-quality mode — monthly allowance exceeded. Credits replenish on a rolling 30-day basis, or you can
eo: AI funkcias en reduktkvalita reĝimo — la monata kvoto estas superita. Kreditoj repleniĝas laŭ ruliĝanta 30-taga periodo, aŭ vi povas
fr_fr: L'IA fonctionne en mode qualité réduite — quota mensuel dépassé. Les crédits se renouvellent sur une base glissante de 30 jours, ou vous pouvez
nb_no: KI kjører i modus med redusert kvalitet — den månedlige kvoten er overskredet. Kreditter fylles på løpende over 30 dager, eller du kan

source: AI usage has exceeded your monthly allowance — responses are using a reduced-quality model. Credits replenish on a rolling 30-day basis. Buy more at %s.
eo: AI-uzado superis vian monatan kvoton — respondoj uzas reduktkvalitan modelon. Kreditoj repleniĝas laŭ ruliĝanta 30-taga periodo. Aĉetu pli ĉe %s.
fr_fr: L'utilisation de l'IA a dépassé votre quota mensuel — les réponses utilisent un modèle de qualité réduite. Les crédits se renouvellent sur une base glissante de 30 jours. Achetez-en davantage sur %s.
nb_no: KI-bruken har overskredet den månedlige kvoten — svarene bruker en modell med redusert kvalitet. Kreditter fylles på løpende over 30 dager. Kjøp flere på %s.

source: all
ca: tot
da_dk: alle
de_de: alle
eo: ĉiuj
fi_fi: kaikki
fr_fr: tout
hr_hr: sve
hu_hu: összes
it_it: tutto
nb_no: alle
nl_be: alle
nl_nl: alle
pl_pl: wszystkie
pt_br: todos
ro_ro: toate
ru_ru: все
sk_sk: všetky
tr_tr: tümü
uk_ua: все
