Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: To allow Joplin to synchronise with your account, please follow these steps:
ca: Per permetre que Joplin es sincronitzi amb el vostre compte, seguiu aquests passos:
da_dk: For at give Joplin tilladelse til at synkronisere med din konto, skal du følge nedenstående trin:
de_de: Um Joplin die Synchronisation mit deinem Konto zu ermöglichen, befolge bitte diese Schritte:
eo: Por permesi al Joplin sinkronigi kun via konto, bonvolu sekvi ĉi tiujn paŝojn:
fi_fi: Jos haluat, että Joplin voi synkronoida käyttäjäsi, toimi seuraavasti:
fr_fr: Pour permettre à Joplin de se synchroniser avec votre compte, veuillez suivre ces étapes :
hr_hr: Za sinkronizaciju Joplina s tvojim računom slijedi sljedeće korake:
hu_hu: Ahhoz, hogy a Joplin szinkronizálódhasson a fiókjával, kövesse az alábbi lépéseket:
it_it: Per consentire a Joplin di sincronizzarsi con l tuo account, procedi come indicato di seguito:
nb_no: Følg disse trinnene for å la Joplin synkronisere med kontoen din:
nl_nl: Om Joplin te laten synchroniseren met jouw account, volg alsjeblieft de volgend stappen:
pl_pl: Aby umożliwić synchronizację Joplin z Twoim kontem, wykonaj następujące czynności:
ro_ro: Pentru a permite Joplin să se sincronizeze cu contul tău, te rog urmează pașii de mai jos:
ru_ru: Чтобы разрешить Joplin синхронизироваться с вашей учётной записью, выполните следующие действия:
sk_sk: Ak chcete povoliť synchronizáciu aplikácie Joplin s vaším účtom, postupujte podľa nasledujúcich krokov:
tr_tr: Joplin'in hesabınızla senkronize olmasına izin vermek için lütfen şu adımları izleyin:

source: To continue, please enter your master password below.
ca: Per a continuar, introduïu la contrasenya mestra.
da_dk: Indtast din hovedadgangskode nedenfor for at fortsætte.
de_de: Gib bitte das Master-Passwort unten ein um forzufahren.
el_gr: Για να συνεχίσετε, παρακαλώ πληκτρολογήστε τον κύριο κωδικό πρόσβασης.
eo: Por daŭrigi, bonvolu enigi vian ĉefan pasvorton sube.
fi_fi: Jatka kirjoittamalla pääsalasanasi alle.
fr_fr: Pour continuer, entrez le mot de passe maître ci-dessous.
hr_hr: Za nastavljanje, dolje upiši glavnu lozinku.
hu_hu: A folytatáshoz adja meg az alábbiakban a mesterjelszót.
it_it: Per continuare, inserisci la tua password principale qui sotto.
nb_no: For å fortsette må du skrive inn masterpassordet ditt nedenfor.
nl_be: Geef je hoofdwachtwoord hieronder in om verder te gaan.
nl_nl: Om door te gaan, voer het hoofdwachtwoord hieronder in.
pl_pl: Aby kontynuować, wprowadź poniżej swoje hasło główne.
pt_br: Para continuar, digite sua senha mestra abaixo.
ro_ro: Pentru a continua, te rog să introduci parola principală mai jos.
ru_ru: Для продолжения введите свой мастер-пароль ниже.
sk_sk: Ak chcete pokračovať, nižšie zadajte svoje hlavné heslo.
tr_tr: Devam etmek için lütfen aşağıya ana parolanızı girin.
uk_ua: Щоб продовжити, введіть свій головний пароль нижче.

source: To create a new tag, type the name and press enter.
ca: Per crear una etiqueta nova, escriviu el nom i premeu Retorn.
da_dk: For at oprette en ny etikette skal du skrive navnet og trykke på enter.
de_de: Um ein neues Schlagwort zu erstellen, gib den Namen ein und drücke Enter.
el_gr: Για να δημιουργήσετε μια νέα ετικέτα, πληκτρολογήστε το όνομα και πατήστε enter.
eo: Por krei novan etikedon, tajpu la nomon kaj premu Enter.
fi_fi: Luodaksesi uuden tunnisteen, kirjoita sen nimi ja paina Enter.
fr_fr: Pour créer une nouvelle étiqutte, saisissez le nom et appuyez sur Entrée.
hr_hr: Za stvaranje nove oznake upiši ime i pritisni tipku enter.
hu_hu: Új címke létrehozásához írja be a címke nevét, majd nyomja meg az enter billentyűt.
it_it: Per creare una nuova etichetta, digita il nome e premi Invio.
nb_no: Skriv inn navnet og trykk Enter for å opprette en ny merkelapp.
nl_nl: Om een nieuw label te maken, typ de naam en druk op enter.
ro_ro: Pentru a crea o etichetă nouă, tastează numele acesteia și apasă enter.
ru_ru: Чтобы создать новый тег, введите имя и нажмите "Ввод".
sk_sk: Ak chcete vytvoriť nový štítok, zadajte jeho názov a stlačte kláves Enter.
tr_tr: Yeni bir etiket oluşturmak için adını yazın ve enter'a basın.

source: To delete a tag, untag the associated notes.
ca: Per a suprimir una etiqueta, traieu l'etiqueta en les notes associades.
da_dk: For at slette en etikette, fjern etikette fra de tilhørende noter.
de_de: Um ein Schlagwort zu löschen, entferne es bei allen damit verbundenen Notizen.
el_gr: Για να διαγράψετε μία ετικέτα, αφαιρέστε την από τις σχετικές σημειώσεις.
eo: Por forigi etikedon, forigu ĝin de la asociitaj notoj.
fi_fi: Poistaaksesi tunnisteen, poista merkinnät muistiinpanoista.
fr_fr: Pour supprimer une vignette, enlever là des notes associées.
hr_hr: Za brisanje oznake ukloni oznaku s povezanih bilježaka.
hu_hu: Címke törléséhez távolítsa el a kapcsolódó jegyzeteket.
it_it: Per eliminare un'etichetta, togli l'etichetta dalle note a cui è associata.
nb_no: For å slette en merkelapp, fjern merkelappen fra merkede notater.
nl_be: Om een label te verwijderen, verwijder het eerst van elke notitie waaraan het is toegevoegd.
nl_nl: Om een label te verwijderen, verwijder alle associaties naar dat label.
pl_pl: Aby usunąć etykietę, usuń ją z powiązanych notatek.
pt_br: Para excluir uma tag, desmarque as notas associadas.
ro_ro: Pentru a șterge o eticheta, elimină eticheta respectivă din cadrul notițelor aferente.
ru_ru: Для удаления тега открепите его от всех связанных с ним заметок.
sk_sk: Ak chcete odstrániť štítok, zrušte označenie súvisiacich poznámok.
tr_tr: Bir etiketi silmek için ilişkilendirilmiş notların etiketini kaldırın.
uk_ua: Щоб видалити тег, зніміть позначки з відповідних нотаток.

source: To delete: %d
ca: Per a suprimir: %d
da_dk: Til sletning: %d
de_de: Zu löschen: %d
el_gr: Προς διαγραφή: %d
eo: Forigi: %d
fi_fi: Poistettu: %d
fr_fr: À supprimer : %d
hr_hr: Za brisanje: %d
hu_hu: Törlendő: %d
it_it: Da eliminare: %d
nb_no: Slettes: %d
nl_be: Te verwijderen: %d
nl_nl: Te verwijderen: %d
pl_pl: Do usunięcia: %d
pt_br: Para excluir: %d
ro_ro: De șters: %d
ru_ru: К удалению: %d
sk_sk: Na odstránenie: %d
tr_tr: Sil: %d
uk_ua: До видалення: %d

source: To enter command line mode, press ":"
ca: Per a anar al mode de línia d'ordres, premeu «:»
da_dk: For at skifte til kommandolinje tilstand, tryk ":"
de_de: Um den Befehlszeilen-Modus aufzurufen, drücke „:“
el_gr: Για να εισέλθετε στη λειτουργία γραμμής εντολών, πατήστε ":"
eo: Por eniri komandlinian reĝimon, premu ":"
fi_fi: Siirry komentorivitilaan painamalla ":"
fr_fr: Pour démarrer le mode ligne de commande, pressez ":"
hr_hr: Za otvaranje naredbenog retka, pritisni tipku dvotočke (:)
hu_hu: A parancssori módba való belépéshez nyomja meg a „:” billentyűt
it_it: Per entrare nella modalità linea di comando, premi ":"
nb_no: For å gå inn i kommandolinjemodus, trykk ":"
nl_be: Om de command line modus te gebruiken, druk ":"
nl_nl: Druk op ":" om de opdrachtregelmodus te starten.
pl_pl: Aby przejść do trybu wiersza poleceń, naciśnij „:”
ro_ro: Pentru a intra în linia de comandă, tastează „:”
ru_ru: Для входа в режим командной строки нажмите ":"
sk_sk: Pre vstup do režimu príkazového riadka stlačte ":"
tr_tr: Komut satırı moduna girmek için ":" e basın
uk_ua: Щоб увійти в режим командного рядка, натисніть “:”

source: To exit command line mode, press ESCAPE
ca: Per a sortir del mode en línia d'ordres, premeu la tecla Escapada
da_dk: For at forlade kommandolinje tilstand, tryk Esc
de_de: Um den Befehlszeilen-Modus zu beenden, drücke ESCAPE
el_gr: Για έξοδο από τη λειτουργία γραμμής εντολών, πατήστε ESCAPE
eo: Por eliri komandlinian reĝimon, premu ESCAPE
fi_fi: Poistu komentorivitilasta painamalla ESCAPE
fr_fr: Pour sortir du mode ligne de commande, pressez ECHAP
hr_hr: Za zatvaranje naredbenog retka, pritisni tipku ESCAPE
hu_hu: A parancssori módból való kilépéshez nyomja meg az „ESC” billentyűt
it_it: Per uscire dalla modalità linea di comando, premi ESC
nb_no: For å gå ut av kommandolinjemodus, trykk ESCAPE
nl_be: Om de command line modus te verlaten, druk ESCAPE
nl_nl: Druk op Esc om de opdrachtregelmodus af te sluiten
pl_pl: Aby opuścić tryb wiersza poleceń, naciśnij klawisz ESCAPE
pt_br: Para sair do modo de linha de comando, pressione ESCAPE
ro_ro: Pentru a ieși din modul linie de comandă, apasă ESCAPE
ru_ru: Для выхода из режима командной строки нажмите ESCAPE
sk_sk: Ak chcete ukončiť režim príkazového riadka, stlačte ESC
tr_tr: Komut satırı modundan çıkmak için ESCAPE tuşuna basın
uk_ua: Щоб вийти з режиму командного рядка, натисніть ESCAPE

source: To manually sort the notes, the sort order must be changed to "%s" in the menu "%s" > "%s"
ca: Per a ordenar les notes manualment, l'ordre de classificació s'ha de canviar a "%s" en el menú "%s" > "%s"
da_dk: For at sortere noterne manuelt skal sorteringsrækkefølgen ændres til "%s" i menuen "%s" > "%s"
de_de: Um die Notizen manuell zu sortieren, muss die Sortierreihenfolge auf „%s“ geändert werden (im Menü „%s“ > „%s“)
el_gr: Για να ταξινομήσετε τις σημειώσεις χειροκίνητα, η σειρά ταξινόμησης πρέπει να αλλάξει σε "%s" στο μενού "%s" - "%s"
eo: Por mane ordigi la notojn, la ordiga ordo devas esti ŝanĝita al "%s" en la menuo "%s" > "%s"
fi_fi: Jos haluat lajitella muistiinpanot manuaalisesti, lajittelujärjestys on muutettava "%s" valikossa "%s" > "%s"
fr_fr: Pour trier les notes manuellement, l'ordre des notes doit être changé en "%s" dans le menu "%s" > "%s"
hr_hr: Za ručno razvrstavanje bilježaka, redoslijed se mora promijeniti u „%s” u izborniku „%s” > „%s”
hu_hu: A jegyzetek kézi rendezéséhez a(z) „%s” > „%s” menüben a rendezési sorrendet a következőre kell módosítania:„%s”
it_it: Per ordinare le note manualmente, il criterio di ordinamento deve essere impostato in "%s" nel menù "%s" > "%s"
nb_no: For manuelt å sortere notatene, må sorteringsrekkefølgen endres til "%s" i meny "%s" > "%s"
nl_be: Om de notities manueel te sorteren, moet de sorteervolgorde veranderd worden naar "%s" in het menu "%s" > "%s"
nl_nl: Om de notities handmatig te sorteren moet de sorteervolgorde worden gewijzigd naar "%s" in het menu "%s" > "%s"
pl_pl: Aby ręcznie posortować notatki, zmień kolejność sortowania na „%s” w menu „%s” > „%s”
ro_ro: Pentru a sorta notițele manual, ordinea trebuie sa fie schimbată în „%s” în meniu „%s” > „%s”
ru_ru: Для сортировки заметок вручную порядок должен быть изменён на "%s" в меню "%s" > "%s"
sk_sk: Pre manuálne triedenie poznámok je potrebné zmeniť poradie triedenia na "%s" v menu "%s" > "%s"
tr_tr: Notları manuel olarak sıralamak istiyorsanız menüdeki sıoralama ayarı "%s" olarak, "%s" > "%s" yerinden değiştirilmelidir
uk_ua: Щоб вручну сортувати нотатки, порядок сортування потрібно змінити на “%s” в меню “%s”> “%s”

source: To maximise/minimise the console, press "tc".
ca: Per a maximitzar o minimitzar la consola, premeu «tc».
da_dk: For at maksimere/minimere konsollen, tryk "tc".
de_de: Um die Konsole zu maximieren/minimieren, drücke „tc“.
el_gr: Για μεγιστοποιήση/ελαχιστοποιήση της κονσόλας, πατήστε "tc".
eo: Por maksimumigi/minimumigi la konzolon, premu "tc".
fi_fi: Maksimoidaksesi / minimoidaksesi konsolin, paina "tc".
fr_fr: Pour maximiser ou minimiser la console, pressez "tc".
hr_hr: Za rasklapljanje/sklapljanje konzole, pritisni „tc”.
hu_hu: A konzol maximalizálásához/minimalizálásához nyomja meg a „tc” gombot.
it_it: Per massimizzare/minimizzare la console, premi "tc".
nb_no: For å maksimere/minimere konsollet, trykk "tc".
nl_be: Om de console te maximaliseren/minimaliseren, gebruik "tc".
nl_nl: Gebruik "tc" om de console te maximaliseren/minimaliseren.
pl_pl: Aby zmaksymalizować/zminimalizować konsolę, naciśnij „tc”.
ro_ro: Pentru a maximiza/minimiza consola, tastează „tc”.
ru_ru: Чтобы развернуть/свернуть консоль, используйте комбинацию "tc".
sk_sk: Ak chcete maximalizovať/minimalizovať konzolu, stlačte "tc".
tr_tr: Konsolu büyütmek/küçültmek için, "tc" ye basınız.
uk_ua: Щоб розгорнути / згорнути консоль, натисніть “tc”.

source: To move from one pane to another, press Tab or Shift+Tab.
ca: Per a desplaçar-vos d'un panell a un altre, premeu Tab o Maj+Tab.
da_dk: For flytte fra et panel til et andet, tryk Tab eller Skift+Tab.
de_de: Um von einem Bereich zu einem anderen zu wechseln, drücke Tab oder Umschalt+Tab.
el_gr: Για να μετακινηθείτε από ένα παράθυρο σε άλλο, πατήστε Tab ή Shift + Tab.
eo: Por moviĝi de unu panelo al alia, premu Tab aŭ Shift+Tab.
fi_fi: Voit siirtyä ruudusta toiseen painamalla Tab tai Shift + Tab.
fr_fr: Pour aller d'un volet à l'autre, pressez Tab ou Maj+Tab.
hr_hr: Za prijelaz iz jednog prozora u drugi, pritisni Tab ili Shift+Tab.
hu_hu: Az egyik ablaktábláról a másikra való áttéréshez nyomja le a Tab vagy a Shift+Tab billentyűkombinációt.
it_it: Per passare da un pannello all'altro, premi Tab o Maiusc+Tab.
nb_no: Hvis du vil flytte fra en fane til en annen, trykk Tab eller Shift+Tab.
nl_be: Om van het ene paneel naar het andere te gaan, gebruik Tab of Shift+Tab.
nl_nl: Gebruik Tab of Shift+Tab om over te schakelen van het ene naar het andere paneel.
pl_pl: Aby przejść z jednej zakładki do drugiej, naciśnij klawisz Tab lub Shift+Tab.
pt_br: Para mover de um painel para outro, pressione Tab ou Shift+Tab.
ro_ro: Pentru a te muta dintr-un panou în altul, apasă Tab sau Shift+Tab.
ru_ru: Для переключения между панелями используйте Tab или Shift+Tab.
sk_sk: Ak sa chcete presunúť z jedného panela do druhého, stlačte Tab alebo Shift+Tab.
tr_tr: Bir bölmeden diğerine geçmek için Tab veya Shift+Tab tuşlarına basın.
uk_ua: Щоб перейти з однієї панелі на іншу, натисніть Tab або Shift+Tab.

source: To retry decryption of these items. Run `e2ee decrypt --retry-failed-items`
ca: Per a reintentar el desxifratge d'aquests elements. Executa "e2ee decrypt --retry-failed-items"
da_dk: For at prøve at dekryptere dem igen. Kør `e2ee decrypt --retry-failed-items`
de_de: Um die Entschlüsselung dieser Objekte erneut zu versuchen, führe `e2ee decrypt --retry-failed-items` aus
el_gr: Για να επαναλάβετε την αποκρυπτογράφηση αυτών των στοιχείων. Τρέξτε `e2ee decrypt --retry-failed-items`
eo: Por reprovi malĉifradon de ĉi tiuj eroj, rulu `e2ee decrypt --retry-failed-items`
fi_fi: Yritä uudelleen purkaa nämä kohteet. Suorita `e2ee decrypt --retry-failed-items`
fr_fr: Exécutez `e2ee decrypt --retry-failed-items` pour tenter à nouveau le déchiffrage
hr_hr: Za ponovno dešifriranje ovih elemenata, pokreni `e2ee decrypt --retry-failed-items`
hu_hu: Ezeknek az elemeknek a visszafejtését újra meg kell próbálni. Futtassa az `e2ee decrypt --retry-failed-items` parancsot
it_it: Per riprovare a decriptare questi elementi, esegui `e2ee decrypt --retry-failed-items`
nb_no: Kjør `e2ee decrypt --retry-failed-items` for å prøve å dekryptere disse elementene på nytt.
nl_be: Om decryptie van deze items opnieuw te proberen. Voer `e2ee decrypt --retry-failed-items` uit
nl_nl: Om deze items opnieuw te decrypten. Voer 'e2ee decrypt --retry-failed-items' uit
pl_pl: Aby ponownie podjąć próbę odszyfrowania tych elementów, uruchom polecenie `e2ee decrypt --retry-failed-items`
pt_br: Para tentar novamente a descriptografia desses itens. Execute `e2ee decrypt --retry-failed-items`
ro_ro: Pentru a reîncerca decriptarea acestor elemente. Rulează `e2ee decrypt --retry-failed-items`
ru_ru: Повторить попытку расшифровки элементов: `e2ee decrypt --retry-failed-items`
sk_sk: Ak chcete opakovať dešifrovanie týchto položiek. Spustite `e2ee decrypt --retry-failed-items`
tr_tr: Bu notların şifesini çözmeyi yeniden denemek için şu kodu çalıştırın: `e2ee decrypt —retry-failed-items`
uk_ua: Повторити спробу дешифрування цих елементів. Запустіть `e2ee decrypt —retry-failed-items`

source: To switch the profile, the app is going to restart.
eo: Por ŝanĝi la profilon, la aplikaĵo restartiĝos.
fr_fr: Pour changer de profil, l'application va redémarrer.
nb_no: Appen starter på nytt for å bytte profil.

source: To work correctly, the app needs the following permissions. Please enable them in your phone settings, in Apps > Joplin > Permissions
ca: Per a funcionar correctament, l'aplicació requereix els permisos següents. Habiliteu-los a la configuració del telèfon a Aplicacions > Joplin > Permisos
da_dk: For at virke korrekt skal app'en bruge følgende tilladelser. Slå dem til i din telefons indstillinger, i Apps > Joplin > Tilladelser
de_de: Um korrekt arbeiten zu können, benötigt die App die folgenden Berechtigungen. Bitte aktiviere diese in deinen Telefoneinstellungen unter Apps > Joplin > Berechtigungen
el_gr: Για να λειτουργήσει σωστά, η εφαρμογή χρειάζεται τα ακόλουθα δικαιώματα. Ενεργοποιήστε τα στις ρυθμίσεις του τηλεφώνου σας, στο Apps> Joplin> Permissions
eo: Por funkcii ĝuste, la aplikaĵo bezonas la jenajn permesojn. Bonvolu ŝalti ilin en la agordoj de via telefono, ĉe Aplikaĵoj > Joplin > Permesoj
fi_fi: Toimiakseen oikein sovellus tarvitsee seuraavat käyttöoikeudet. Ota ne käyttöön puhelimesi asetuksissa, valitsemalla Sovellukset> Joplin> Luvat (käyttöoikeudet)
fr_fr: Pour fonctionner correctement, l'appli a besoin des autorisations suivantes. Veuillez les activer dans les paramètres de votre téléphone, dans le menu Applications > Joplin > Autorisations
hr_hr: Za ispravan rad programa potrebne su sljedeće dozvole. Aktiviraj ih u postavkama mobitela, u Aplikacije > Joplin > Dozvole
hu_hu: A megfelelő működéshez az alkalmazásnak a következő engedélyekre van szüksége. Engedélyezze ezeket a telefon beállításaiban, az Alkalmazások > Joplin > Engedélyek menüpontban
it_it: Per funzionare correttamente, l'app necessita delle seguenti autorizzazioni. Si prega di abilitarle nelle impostazioni del telefono, in App > Joplin > Autorizzazioni
nb_no: For å fungere riktig trenger appen følgende tillatelser. Aktiver dem i telefoninnstillingene under Apper > Joplin > Tillatelser
nl_be: Om correct te werken, heeft de app de volgende machtigingen nodig. Schakel ze in je telefooninstellingen in, in Apps > Joplin > Machtigingen
nl_nl: De app heeft de volgende machtigingen nodig om goed te kunnen werken. Schakel ze in bij uw telefooninstellingen via Apps > Joplin > Machtigingen
pl_pl: Aby aplikacja działała poprawnie, potrzebuje następujących uprawnień. Włącz je w ustawieniach telefonu, w sekcji Aplikacje > Joplin > Uprawnienia
pt_br: Para funcionar corretamente, o aplicativo precisa das seguintes permissões. Habilite-as nas configurações do seu telefone, em Apps > Joplin > Permissões
ro_ro: Pentru a funcționa corect, aplicația are nevoie de următoarele permisiuni. Te rog să le activezi din setările telefonului tău în Aplicații > Joplin > Permisiuni
ru_ru: Для корректной работы приложению необходимы следующие разрешения. Пожалуйста, включите их в настройках телефона в разделе Приложения > Joplin > Разрешения
sk_sk: Aby aplikácia správne fungovala, potrebuje nasledujúce povolenia. Povoľte ich v nastaveniach telefónu v časti Aplikácie > Joplin > Oprávnenia
tr_tr: Düzgün çalışması için uygulamanın aşağıdaki izinlere ihtiyacı var. Lütfen bunları telefon ayarlarınızda, Uygulamalar> Joplin> İzinler’de etkinleştirin
uk_ua: Для коректної роботи додатку потрібні такі дозволи. Будь-ласка, увімкніть їх у налаштуваннях телефону, у Додатки> Joplin> Дозволи

source: to-do
ca: tasques pendents
da_dk: opgave
de_de: Aufgabe
el_gr: υπόμνηση
eo: tasko
fi_fi: tehtävä
fr_fr: tâche
hr_hr: zadatak
hu_hu: teendő
it_it: attività
nb_no: gjøremål
nl_be: taak
nl_nl: taak
pl_pl: zadanie
pt_br: pendência
ro_ro: de făcut
ru_ru: задача
sk_sk: úloha
tr_tr: yapılacak
uk_ua: завдання

source: To-do
ca: Tasques
da_dk: Opgave
de_de: Aufgabe
el_gr: Υπόμνηση
eo: Tasko
fi_fi: Tehtävälista
fr_fr: Tâche
hr_hr: Zadatak
hu_hu: Teendő
it_it: Attività
nb_no: Gjøremål
nl_be: Taak
nl_nl: Taak
pl_pl: Zadanie
pt_br: Pendência
ro_ro: De făcut
ru_ru: Задача
sk_sk: Úloha
tr_tr: Yapılacaklar
uk_ua: Справи

source: to-do: %s
ca: tasques pendents: %s
da_dk: opgave: %s
de_de: Aufgabe: %s
el_gr: υπόμνηση: %s
eo: tasko: %s
fi_fi: tehtävä: %s
fr_fr: tâche : %s
hr_hr: zadatak: %s
hu_hu: teendő: %s
it_it: attività: %s
nb_no: gjøremål: %s
nl_be: taak: %s
nl_nl: taak: %s
pl_pl: zadanie: %s
pt_br: a fazer: %s
ro_ro: de făcut: %s
ru_ru: задача: %s
sk_sk: úloha: %s
tr_tr: yapılacak: %s
uk_ua: завдання: %s

source: Toggle AI Chat
eo: Baskuligi AI-babilejon
fr_fr: Afficher/masquer la discussion IA
nb_no: Vis/skjul KI-chat

source: Toggle all notebooks
ca: Mostra o amaga totes les llibretes
da_dk: Skift mellem alle notesbøger
de_de: Alle Notizbücher umschalten
eo: Baskuligi ĉiujn notlibrojn
fi_fi: Näytä/piilota kaikki muistikirjat
fr_fr: Basculer tous les carnets
hr_hr: Uključi/Isključi sve bilježnice
hu_hu: Összes jegyzetfüzet be/ki
it_it: Attiva/disattiva tutti i taccuini
nb_no: Fold ut/sammen alle notatbøker
nl_nl: Alle notitieboeken schakelen
pl_pl: Włącz/wyłącz wszystkie notatniki
ro_ro: Comută toate caietele
ru_ru: Развернуть/свернуть все блокноты
sk_sk: Prepnúť všetky zápisníky
tr_tr: Tüm not defterlerini aç/kapat

source: Toggle comment
ca: Mostra o amaga el comentari
da_dk: Vis kommentar
de_de: Kommentar umschalten
el_gr: Εναλλαγή σχολίου
eo: Baskuligi komenton
fi_fi: Vaihda kommentti
fr_fr: Commenter / Dé‑commenter la ligne
hr_hr: Uključi/Isključi komentar
hu_hu: Megjegyzés be/ki
it_it: Attiva/disattiva commento
nb_no: Vis/skjul kommentar
nl_be: Commentaar tonen/verbergen
nl_nl: Notitielijst tonen/verbergen
pl_pl: Włącz/wyłącz komentarz
pt_br: Alternar comentário
ro_ro: Comută comentariu
ru_ru: Переключить комментарий
sk_sk: Prepnúť komentár
tr_tr: Yorumu aç/kapat
uk_ua: Переключити коментар

source: Toggle development tools
ca: Activa/desactiva eines de desenvolupament
da_dk: Slå udviklingsværktøjer til eller fra
de_de: Entwicklerwerkzeuge umschalten
el_gr: Εναλλαγή εργαλείων προγραμματισμού
eo: Baskuligi programistajn ilojn
fi_fi: Vaihda kehitystyökalut
fr_fr: Monter/Cacher les outils de développement
hr_hr: Uključi/isključi alate za razvoj
hu_hu: Fejlesztőeszközök be/ki
it_it: Attiva/disattiva strumenti di sviluppo
nb_no: Vis/skjul utviklingsverktøy
nl_be: Ontwikkelingshulpmiddelen tonen/verbergen
nl_nl: Wissel ontwikkelhulpmiddelen
pl_pl: Włącz/wyłącz narzędzia programistyczne
pt_br: Alternar ferramentas de desenvolvimento
ro_ro: Comută instrumentele de dezvoltare
ru_ru: Включить инструменты разработки
sk_sk: Prepnúť vývojové nástroje
tr_tr: Geliştirici araçlarını aç/kapat
uk_ua: Перемикач інструментів розробника

source: Toggle editor layout
ca: Canvia disposició de l'editor
da_dk: Skift editor layout
de_de: Editorlayout umschalten
el_gr: Εναλλαγή διάταξης επεξεργαστή κειμένου
eo: Baskuligi redaktilan aranĝon
fi_fi: Vaihda editorin asettelua
fr_fr: Basculer la disposition de l'éditeur
hr_hr: Uključi/Isključi raspored uređivača
hu_hu: Szerkesztő elrendezése be/ki
it_it: Cambia il layout dell'editor
nb_no: Bytt editorvisning
nl_be: Schakel tussen editor lay-outs
nl_nl: Bewerkindeling tonen/verbergen
pl_pl: Przełącz układ edytora
pt_br: Alternar layout do editor
ro_ro: Comută aspect editor
ru_ru: Переключить вид редактора
sk_sk: Prepnúť rozloženie editora
tr_tr: Editör düzenini aç / kapat
uk_ua: Переключити макет редактора

source: Toggle editor plugin
ca: Commuta el connector de l'editor
da_dk: Skift editor-plugin
de_de: Editor-Erweiterung umschalten
eo: Baskuligi redaktilan kromprogramon
fi_fi: Ota muokkaimen lisäosa käyttöön / pois käytöstä
fr_fr: Basculer l'éditeur du plugin
hr_hr: Uključi/Isključi dodatak uređivača
hu_hu: Szerkesztőbővítmény be/ki
it_it: Attiva/disattiva il plugin dell'editor
nb_no: Slå editorutvidelse av/på
nl_be: Schakel tussen editor-plugins
nl_nl: Editor-plugin schakelen
pl_pl: Włącz/wyłącz wtyczkę edytora
pt_br: Alternar plugin do editor
ro_ro: Comută plugin editor
ru_ru: Переключить плагин редактора
sk_sk: Prepnúť doplnok editora
tr_tr: Editör eklentisini aç / kapat
uk_ua: Перемкнути розширення редактора
