Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Publish/unpublish
ca: Publica/despublica
da_dk: Publicer/afpublicer
de_de: Veröffentlichen / nicht veröffentlichen
el_gr: Δημοσίευση/αποδημοσίευση
eo: Publikigi/malpublikigi
fi_fi: Julkaise/peruuta julkaisu
fr_fr: Publier/dépublier
hr_hr: Objavi/Poništi objavljivanje
hu_hu: Közzététel / Közzététel megszüntetése
it_it: Pubblica/annulla pubblicazione
nb_no: Publiser/avpubliser
nl_nl: Publiceren/publicatie intrekken
pl_pl: Opublikuj/wycofaj publikację
ro_ro: Publică/Retrage
ru_ru: Опубликовать/Отменить публикацию
sk_sk: Zverejniť/Zrušiť zverejnenie
tr_tr: Yayımla/yayından kaldır

source: Published
eo: Publikigita
fr_fr: Publié
nb_no: Publisert

source: Published at URL: %s
ca: Publicat a la URL: %s
da_dk: Offentliggjort på URL: %s
de_de: Veröffentlicht unter URL: %s
eo: Publikigita ĉe URL: %s
fi_fi: Julkaistu URL-osoitteessa: %s
fr_fr: Publié à l'URL : %s
hr_hr: Objavljeno na URL-u: %s
hu_hu: Közzétéve a következő webcímen: %s
it_it: Pubblicata alla URL: %s
nb_no: Publisert på URL: %s
nl_nl: Gepubliceerd op URL: %s
ro_ro: Publicat la URL: %s
ru_ru: Опубликовано по адресу URL: %s
sk_sk: Uverejnené na URL adrese: %s
tr_tr: Şu URL’de yayımlandı: %s

source: Publishes a note to Joplin Server or Joplin Cloud
ca: Publica una nota a Joplin Server o Joplin Cloud
da_dk: Offentliggør en note til Joplin Server eller Joplin Cloud
de_de: Veröffentlicht eine Notiz auf Joplin Server oder Joplin Cloud
el_gr: Δημοσιεύει μια σημείωση στον Joplin Server ή στο Joplin Cloud
eo: Publikigas noton al Joplin Server aŭ Joplin Cloud
fi_fi: Julkaisee muistiinpanon Joplin Serverille tai Joplin Cloudiin
fr_fr: Publie une note sur Joplin Server ou Joplin Cloud
hr_hr: Objavljuje bilješku na Joplin Server ili Joplin Cloud
hu_hu: Megjegyzés közzététele a Joplin Serveren vagy a Joplin Cloudon
it_it: Pubblica una nota su Joplin Server o Joplin Cloud
nb_no: Publiserer et notat til Joplin Server eller Joplin Cloud
nl_nl: Publiceert de notitie naar de Joplin Server of de Joplin Cloud
ro_ro: Publică o notiță pe un server Joplin sau în Cloud-ul Joplin
ru_ru: Публикует заметку на Joplin Server или Joplin Cloud
sk_sk: Uverejní poznámku na serveri Joplin alebo v cloude Joplin
tr_tr: Notu Joplin Server veya Joplin Cloud’a yayımlar

source: QR Code
ca: Codi QR
da_dk: QR-kode
eo: QR-kodo
fi_fi: QR-koodi
fr_fr: Code QR
hr_hr: QR kod
hu_hu: QR-kód
it_it: Codice QR
nb_no: QR-kode
pl_pl: Kod QR
pt_br: Código QR
ro_ro: Cod QR
ru_ru: QR-код
sk_sk: QR kód
tr_tr: Kare Kod
uk_ua: QR код

source: Quit
ca: Surt
da_dk: Afslut
de_de: Beenden
el_gr: Έξοδος
eo: Eliri
fi_fi: Lopeta
fr_fr: Quitter
hr_hr: Zatvori program
hu_hu: Kilépés
it_it: Esci
nb_no: Avslutt
nl_be: Afsluiten
nl_nl: Afsluiten
pl_pl: Wyjdź
pt_br: Desistir
ro_ro: Ieșire
ru_ru: Выход
sk_sk: Ukončiť
tr_tr: Çıkış
uk_ua: Вихід

source: Quit anyway
eo: Eliri tamen
fr_fr: Quitter quand même
nb_no: Avslutt likevel

source: Re-download model
ca: Torna a baixar el model
da_dk: Download model igen
de_de: Modell neu herunterladen
el_gr: Εκ νέου λήψη του μοντέλου
eo: Reelŝuti modelon
fi_fi: Uudelleenlataa malli
fr_fr: Re-télécharger le modèle
hr_hr: Ponovo preuzmi model
hu_hu: Modell újraletöltése
it_it: Scarica nuovamente modello
nb_no: Last ned modellen på nytt
nl_be: Model opnieuw downloaden
nl_nl: Model opnieuw downloaden
pl_pl: Pobierz ponownie model
pt_br: Baixar novamente o modelo
ro_ro: Descarcă din nou modelul
ru_ru: Скачать модель заново
sk_sk: Opätovne stiahnuť model
tr_tr: Modeli yeniden indir
uk_ua: Перезавантажити моделі

source: Re-encrypt data
ca: Torna a xifrar les dades
da_dk: Genkryptér data
de_de: Daten neu verschlüsseln
el_gr: Επανακρυπτογράφηση δεδομένων
eo: Reĉifri datumojn
fi_fi: Salaa tiedot uudelleen
fr_fr: Re‑chiffrer les données
hr_hr: Ponovo šifriraj podatke
hu_hu: Adatok újratitkosítása
it_it: Crittografa nuovamente i dati
nb_no: Rekrypter data
nl_be: Versleutel de gegevens opnieuw
nl_nl: Data opnieuw versleutelen
pl_pl: Ponownie zaszyfruj dane
pt_br: Recriptografar dados
ro_ro: Re-criptează datele
ru_ru: Повторно зашифровать данные
sk_sk: Znova zašifrovať údaje
tr_tr: Verini yeniden şifrele
uk_ua: Перезашифрувати дані

source: Re-encryption
ca: Xifratge
da_dk: Genkryptering
de_de: Neuverschlüsselung
el_gr: Επανα-κρυπτογράφηση
eo: Reĉifrado
fi_fi: Uudelleen salaus
fr_fr: Re‑chiffrement
hr_hr: Ponovno šifriranje
hu_hu: Újratitkosítás
it_it: Crittografa nuovamente
nb_no: Omkryptering
nl_be: Opnieuw versleutelen
nl_nl: Opnieuw versleutelen
pl_pl: Ponowne szyfrowanie
pt_br: Re-criptografia
ro_ro: Re-criptare
ru_ru: Повторное шифрование
sk_sk: Opätovné šifrovanie
tr_tr: Yeniden şifreleme
uk_ua: Перешифрування

source: Re-enter password
ca: Torna a introduir la contrasenya
da_dk: Indtast adgangskode igen
de_de: Passwort neu eingeben
eo: Reenigi pasvorton
fi_fi: Syötä salasana uudelleen
fr_fr: Entrez à nouveau le mot de passe
hr_hr: Ponovo upiši lozinku
hu_hu: Jelszó megerősítése
it_it: Inserisci nuovamente la password
nb_no: Skriv inn passordet på nytt
nl_be: Geef paswoord opnieuw in
nl_nl: Wachtwoord nogmaals opgeven
pl_pl: Wprowadź ponownie hasło
pt_br: Digite novamente a senha
ro_ro: Introdu parola din nou
ru_ru: Введите пароль повторно
sk_sk: Znova zadajte heslo
tr_tr: Parolayı yeniden girin
uk_ua: Повторно введіть пароль

source: Re-upload local data to sync target
ca: Torna a pujar les dades locals per a sincronitzar la destinació
da_dk: Upload lokal data igen til synkroniseringsmål
de_de: Lade lokale Daten erneut auf das Synchronisationsziel hoch
el_gr: Εκ νέου αποστολή τοπικών δεδομένων στον προορισμό για συγχρονισμό
eo: Realŝuti lokajn datumojn al sinkroniga celo
fi_fi: Lataa paikalliset tiedot uudelleen kohteen synkronointia varten
fr_fr: Envoyer à nouveau les données locales vers la cible de synchronisation
hr_hr: Ponovo učitaj lokalne podatke u izvor sinronizacije
hu_hu: Helyi adatok újrafeltöltése a szinkronizálási célra
it_it: Ricarica i dati locali sulla destinazione di sincronizzazione
nb_no: Last på nytt opp lokale data til synkroniseringsmål
nl_be: Lokale gegevens opnieuw uploaden naar synchronisatiedoel
nl_nl: Lokale gegevens opnieuw uploaden om het doel te synchroniseren
pl_pl: Ponownie wyślij dane lokalne do miejsca docelowego synchronizacji
pt_br: Reenviar dados locais para sincronizar o destino
ro_ro: Reîncărcarea datelor locale către destinația de sincronizare
ru_ru: Повторно загрузить локальные данные в цель синхронизации
sk_sk: Opätovné odoslanie lokálnych údajov do cieľa synchronizácie
tr_tr: Yerel veriyi senkronizasyon sunucusuna yeniden yükle
uk_ua: Повторно завантажте локальні дані для синхронізації

source: Read all tags
eo: Legi ĉiujn etikedojn
fr_fr: Lire toutes les étiquettes
nb_no: Les alle merkelapper

source: Read image: %s
eo: Legi bildon: %s
fr_fr: Lire l'image : %s
nb_no: Les bilde: %s

source: Read more
ca: Llegeix més
da_dk: Læs mere
de_de: Weiterlesen
eo: Legi pli
fi_fi: Lue lisää
fr_fr: En savoir plus
hr_hr: Čitaj dalje
hu_hu: Tudjon meg többet
it_it: Per saperne di più
nb_no: Les mer
nl_nl: Lees meer
ro_ro: Citește mai multe
ru_ru: Узнать больше
sk_sk: Prečítajte si viac
tr_tr: Daha fazla oku

source: Read more about it
ca: Llegiu-ne més sobre ell
da_dk: Læs mere om det
de_de: Mehr erfahren
el_gr: Διαβάστε περισσότερα σχετικά με αυτό
eo: Legi pli pri ĝi
fi_fi: Lue lisää siitä
fr_fr: En savoir plus
hr_hr: Saznaj više
hu_hu: Olvasson erről többet
it_it: Per saperne di più
nb_no: Les mer om det
nl_be: Lees meer hierover
nl_nl: Lees er meer over
pl_pl: Dowiedz się więcej
pt_br: Leia mais sobre isso
ro_ro: Citește mai multe despre acestea
ru_ru: Узнать подробнее
sk_sk: Prečítajte si o tom viac
tr_tr: Hakkında daha fazlasını oku
uk_ua: Дізнайтеся більше про це

source: Read note
eo: Legi noton
fr_fr: Lire la note
nb_no: Les notat

source: Read note: %s
eo: Legi noton: %s
fr_fr: Lire la note : %s
nb_no: Les notat: %s

source: Read notebooks
eo: Legi notlibrojn
fr_fr: Lire les carnets
nb_no: Les notatbøker

source: Read time: %s min
ca: Temps de lectura: %s min
da_dk: Læsetid: %s min
de_de: Lesezeit: %s min
el_gr: Χρόνος ανάγνωσης: %s min
eo: Legotempo: %s min
fi_fi: Lukuaika: %s min
fr_fr: Temps de lecture : %s min
hr_hr: Vrijeme čitanja: %s min
hu_hu: Olvasási idő: %s perc
it_it: Tempo di lettura: %s min
nb_no: Lesetid: %s min
nl_be: Leestijd: %s min
nl_nl: Leestijd: %s min
pl_pl: Czas czytania: %s min
pt_br: Tempo de leitura: %s min
ro_ro: Durata lecturii: %s min
ru_ru: Продолжительность чтения: %s мин
sk_sk: Čas čítania: %s min
tr_tr: Okuma süresü: %s dk
uk_ua: Час читання: %s хв

source: Reading commands from standard input is only available in CLI mode.
ca: La lectura d'ordres des de l'entrada estàndard només està disponible en mode CLI.
da_dk: Det er kun muligt at læse kommandoer fra standardinput i CLI-tilstand.
de_de: Das Lesen von Befehlen aus dem Standardinput ist nur im CLI-Modus verfügbar.
eo: Legi komandojn el norma enigo disponeblas nur en CLI-reĝimo.
fi_fi: Komentojen lukeminen standarditulosteesta on mahdollista vain komentorivitilassa.
fr_fr: La lecture des commandes à partir de l'entrée standard n'est disponible qu'en mode CLI.
hr_hr: Čitanje naredbi iz standardnog unosa moguće je samo u modusu sučelja naredbenog retka (CLI)
hu_hu: A parancsok általános bemenetről történő olvasása csak CLI-módban érhető el.
it_it: La lettura dei comandi da input standard è disponibile solo in modalità CLI.
nb_no: Lesing av kommandoer fra standard inndata er bare tilgjengelig i CLI-modus.
nl_nl: Opdracht van standaard input lezen is alleen beschikbaar in CLI-modus.
ro_ro: Citirea comenzilor de la intrarea standard este disponibilă doar în modul CLI.
ru_ru: Чтение команд из стандартного ввода доступно только в режиме CLI.
sk_sk: Čítanie príkazov zo štandardného vstupu je k dispozícii iba v režime CLI.
tr_tr: Standart girdiden komut okuma yalnızca CLI modunda mevcuttur.

source: Reading this note requires the note lock password, which has not been set up on this device yet.
eo: Legi ĉi tiun noton bezonas la pasvorton de notŝloso, kiu ankoraŭ ne estas agordita en ĉi tiu aparato.
fr_fr: La lecture de cette note nécessite le mot de passe de verrouillage de note, qui n'a pas encore été configuré sur cet appareil.
nb_no: For å lese dette notatet må passordet for notatlås være angitt, men det er ikke konfigurert på denne enheten ennå.

source: Recipient has accepted the invitation
ca: El destinatari ha acceptat la invitació
da_dk: Modtageren har accepteret invitationen
de_de: Empfänger hat die Einladung akzeptiert
el_gr: Ο παραλήπτης αποδέχθηκε την πρόσκληση
eo: Ricevonto akceptis la inviton
fi_fi: Vastaanottaja on hyväksynyt kutsun
fr_fr: Le destinataire a accepté l'invitation
hr_hr: Primalac je prihvatio pozivnicu
hu_hu: A címzett elfogadta a meghívást
it_it: Il destinatario ha accettato l'invito
nb_no: Mottaker har akseptert invitasjonen
nl_be: Ontvanger heeft de uitnodiging aanvaard
nl_nl: Ontvanger heeft de uitnodiging geaccepteerd
pl_pl: Odbiorca zaakceptował zaproszenie
pt_br: O destinatário aceitou o convite
ro_ro: Destinatarul a acceptat invitația
ru_ru: Получатель принял приглашение
sk_sk: Príjemca prijal pozvanie
tr_tr: Alıcı davetiyeyi Kabul etti
uk_ua: Одержувач прийняв запрошення

source: Recipient has not yet accepted the invitation
ca: El destinatari encara no ha acceptat la invitació
da_dk: Modtager har endnu ikke accepteret invitationen
de_de: Empfänger hat die Einladung noch nicht akzeptiert
el_gr: Ο παραλήπτης δεν έχει ακόμη αποδεχθεί την πρόσκληση
eo: Ricevonto ankoraŭ ne akceptis la inviton
fi_fi: Vastaanottaja ei ole vielä hyväksynyt kutsua
fr_fr: Le destinataire n'a pas encore accepté l'invitation
hr_hr: Primalac još nije prihvatio pozivnicu
hu_hu: A címzett még nem fogadta el a meghívást
it_it: Il destinatario non ha ancora accettato l'invito
nb_no: Mottaker har ikke akseptert invitasjonen enda
nl_be: Ontvanger heeft de uitnodiging nog niet aanvaard
nl_nl: Ontvanger heeft de uitnodiging nog niet geaccepteerd
pl_pl: Odbiorca nie zaakceptował jeszcze zaproszenia
pt_br: O destinatário ainda não aceitou o convite
ro_ro: Destinatarul nu a acceptat încă invitația
ru_ru: Получатель еще не принял приглашение
sk_sk: Príjemca ešte neprijal pozvanie
tr_tr: Alıcı henüz davetiyeyi Kabul etmedi
uk_ua: Одержувач ще не прийняв запрошення

source: Recipient has rejected the invitation
ca: El destinatari ha rebutjat la invitació
da_dk: Modtageren har afslået invitationen
de_de: Empfänger hat die Einladung abgewiesen
el_gr: Ο παραλήπτης απέρριψε την πρόσκληση
eo: Ricevonto malakceptis la inviton
fi_fi: Vastaanottaja on hylännyt kutsun
fr_fr: Le destinataire a rejeté l'invitation
hr_hr: Primalac je odbio pozivnicu
hu_hu: A címzett elutasította a meghívást
it_it: Il destinatario ha rifiutato l'invito
nb_no: Mottaker har avvist invitasjonen
nl_be: Ontvanger heeft de uitnodiging verworpen
nl_nl: Ontvanger heeft de uitnodiging geweigerd
pl_pl: Odbiorca odrzucił zaproszenie
pt_br: O destinatário rejeitou o convite
ro_ro: Destinatarul a respins invitația
ru_ru: Получатель отклонил приглашение
sk_sk: Príjemca odmietol pozvanie
tr_tr: Alıcı davetiyeyi reddetti
uk_ua: Одержувач відхилив запрошення

source: Recipients:
ca: Destinataris:
da_dk: Modtagere:
de_de: Empfänger:
el_gr: Αποδέκτες:
eo: Ricevontoj:
fi_fi: Vastaanottajat:
fr_fr: Destinataires :
hr_hr: Primaoci:
hu_hu: Címzettek:
it_it: Destinatari:
nb_no: Mottakere:
nl_be: Ontvangers:
nl_nl: Ontvangers:
pl_pl: Odbiorcy:
pt_br: Destinatários:
ro_ro: Destinatari:
ru_ru: Получатели:
sk_sk: Príjemcovia:
tr_tr: Alıcılar:
uk_ua: Одержувачі:

source: Recognise text:
ca: Reconeix el text:
da_dk: Genkend tekst:
de_de: Text erkennen:
eo: Rekoni tekston:
fi_fi: Tunnista teksti:
fr_fr: Reconnaître le texte :
hr_hr: Prepoznaj tekst:
hu_hu: Szöveg felismerése:
it_it: Riconosci testo:
nb_no: Gjenkjenn tekst:
nl_nl: Herken tekst:
ro_ro: Recunoaște textul:
ru_ru: Распознать текст:
sk_sk: Rozpoznať text:
tr_tr: Metni algıla:

source: Recognize handwritten image
ca: Reconeix la imatge manuscrita
da_dk: Genkend håndskrevet billede
de_de: Handschrift-Bild erkennen
eo: Rekoni manskribitan bildon
fi_fi: Tunnista käsinkirjoitettu kuva
fr_fr: Reconnaître une image manuscrite
hr_hr: Prepoznaj rukom pisane slike
hu_hu: Kézzel írt kép felismerése
it_it: Riconosci immagine con scrittura a mano
nb_no: Gjenkjenn håndskrift i bilde
nl_nl: Herkan handgeschreven plaatje
ro_ro: Recunoaște imagine cu text scris de mână
ru_ru: Распознать рукописное изображение
sk_sk: Rozpoznať obrázok rukopisu
tr_tr: El yazısı olan resimleri algıla

source: Recommended
ca: Recomanat
da_dk: Anbefalet
de_de: Empfohlen
el_gr: Προτεινόμενα
eo: Rekomendita
fi_fi: Suositeltu
fr_fr: Recommandé
hr_hr: Preporučeno
hu_hu: Ajánlott
it_it: Raccomandato
nb_no: Anbefalt
nl_be: Aanbevolen
nl_nl: Aanbevolen
pl_pl: Zalecane
pt_br: Recomendado
ro_ro: Recomandat
ru_ru: Рекомендуемый
sk_sk: Odporúčané
tr_tr: Önerilen
uk_ua: Рекомендовано

source: Recommended plugins
ca: Connectors recomanats
da_dk: Anbefalede plugins
de_de: Empfohlene Erweiterungen
el_gr: Προτεινόμενα πρόσθετα
eo: Rekomenditaj kromprogramoj
fi_fi: Suositellut lisäosat
fr_fr: Plugins recommandés
hr_hr: Preporučeni dodaci
hu_hu: Ajánlott bővítmények
it_it: Plugin raccomandato
nb_no: Anbefalte utvidelser
nl_be: Aanbevolen plugins
nl_nl: Aanbevolen plug-ins
pl_pl: Polecane wtyczki
pt_br: Plugins recomendados
ro_ro: Plugin-uri recomandate
ru_ru: Рекомендуемые плагины
sk_sk: Odporúčané doplnky
tr_tr: Önerilen eklentiler
uk_ua: Рекомендовані плагіни

source: Record audio
ca: Gravar àudio
da_dk: Optag lyd
de_de: Audio aufnehmen
el_gr: Εγγραφή ήχου
eo: Registri sonon
fi_fi: Tallentaa äänitettä
fr_fr: Enregistrer l'audio
hr_hr: Snimi zvuk
hu_hu: Hangrögzítés
it_it: Registra audio
nb_no: Ta opp lyd
nl_nl: Audio opnemen
pl_pl: Nagraj dźwięk
ro_ro: Înregistrează audio
ru_ru: Записать аудио
sk_sk: Nahrať zvuk
tr_tr: Ses kaydet

source: Recording
ca: Gravant
da_dk: Optagelse
de_de: Aufnehmen
eo: Registrado
fi_fi: Tallentaa
fr_fr: Enregistrement
hr_hr: Snimanje
hu_hu: Rögzítés
it_it: Registrazione
nb_no: Opptak
nl_nl: Opnemen
pl_pl: Nagrywanie
ro_ro: Înregistrare
ru_ru: Запись
sk_sk: Nahrávanie
tr_tr: Kaydediliyor

source: Recording...
ca: Gravant...
da_dk: Optager...
de_de: Aufnahme läuft...
eo: Registrante...
fi_fi: Tallentaa...
fr_fr: Enregistrement...
hr_hr: Snimanje …
hu_hu: Rögzítés…
it_it: Registrazione...
nb_no: Tar opp…
nl_nl: Opnemen...
pl_pl: Nagrywanie...
ro_ro: Se înregistrează…
ru_ru: Запись...
sk_sk: Nahráva sa...
tr_tr: Kaydediliyor…

source: Redo
ca: Refés
da_dk: Gentag
de_de: Wiederholen
el_gr: Επανάληψη
eo: Refari
fi_fi: Tee uudelleen
fr_fr: Rétablir
hr_hr: Ponovi
hu_hu: Mégis
it_it: Ripristina
nb_no: Omgjør
nl_be: Opnieuw
nl_nl: Herhalen
pl_pl: Ponów
pt_br: Refazer
ro_ro: Refă
ru_ru: Повторить
sk_sk: Znova
tr_tr: Yenile
uk_ua: Повторити

source: Refresh
ca: Actualitza
da_dk: Opfrisk
de_de: Neu laden
el_gr: Ανανέωση
eo: Aktualigi
fi_fi: Päivitä
fr_fr: Rafraîchir
hr_hr: Osvježi
hu_hu: Frissítés
it_it: Aggiorna
nb_no: Oppdater
nl_be: Verversen
nl_nl: Verversen
pl_pl: Odśwież
pt_br: Atualizar
ro_ro: Reîmprospătează
ru_ru: Обновить
sk_sk: Obnoviť
tr_tr: Yenile
uk_ua: Оновити

source: Regular expression
ca: Expressió regular
da_dk: Almindeligt udtryk
de_de: Regulärer Ausdruck
eo: Regula esprimo
fi_fi: Säännöllinen lauseke
fr_fr: Expressions régulières
hr_hr: Regularni izraz
hu_hu: Reguláris kifejezések
it_it: Espressione regolare
nb_no: Regulært uttrykk
nl_be: Reguliere expressie
nl_nl: Reguliere expressie
pl_pl: Wyrażenie regularne
pt_br: Expressão regular
ro_ro: Expresie regulată
ru_ru: Регулярное выражение
sk_sk: Regulárny výraz
tr_tr: Düzenli ifade (Regex)
uk_ua: Регулярний вираз

source: Reject
ca: Rebutja
da_dk: Afvis
de_de: Ablehnen
el_gr: Απόρριψη
eo: Malakcepti
fi_fi: Hylkää
fr_fr: Refuser
hr_hr: Odbij
hu_hu: Elutasítás
it_it: Rifiuta
nb_no: Avvis
nl_be: Verwerpen
nl_nl: Weiger
pl_pl: Odrzuć
pt_br: Rejeitar
ro_ro: Respinge
ru_ru: Отказаться
sk_sk: Odmietnuť
tr_tr: Reddet
uk_ua: Відхилити

source: Rejecting share...
ca: Rebutjant la compartició...
da_dk: Afviser deling...
de_de: Freigabe zurückweisen...
eo: Malakceptante kunhavigon...
fi_fi: Hylätään jako...
fr_fr: Rejet du partage...
hr_hr: Odbijanje dijeljenja …
hu_hu: Megosztás elutasítása…
it_it: Condivisione rifiutata...
nb_no: Avviser deling…
nl_nl: Delen afwijzen...
pl_pl: Odrzucenie udostępnienia...
ro_ro: Se respinge partajarea...
ru_ru: Отклонение приглашения...
sk_sk: Odmietanie zdieľania...
tr_tr: Paylaşım reddediliyor…

source: Remove
ca: Elimina
da_dk: Fjern
de_de: Entfernen
el_gr: Κατάργηση
eo: Forigi
fi_fi: Poista
fr_fr: Supprimer
hr_hr: Ukloni
hu_hu: Eltávolítás
it_it: Rimuovi
nb_no: Fjern
nl_be: Verwijderen
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Remover
ro_ro: Șterge
ru_ru: Удалить
sk_sk: Odstrániť
tr_tr: Sil
uk_ua: Видалити

source: Remove %d tags from all notes? This cannot be undone.
ca: Eliminar %d etiquetes de totes les notes? Això no es pot desfer.
da_dk: Slet %d etiketter fra alle noter? Dette kan ikke gøres om.
de_de: %d Schlagworte aus allen Notizen entfernen? Dieser Vorgang kann nicht rückgängig gemacht werden.
eo: Ĉu forigi %d etikedojn de ĉiuj notoj? Tio ne povas esti malfarita.
fi_fi: Poistetaanko tunniste "%s" kaikista muistiinpanoista? Toimintoa ei voi perua.
fr_fr: Supprimer les balises %d de toutes les notes ? Cette opération est irréversible.
hu_hu: Eltávolít %d címkét az összes jegyzetből? Ez a művelet nem vonható vissza.
it_it: Rimuovere le etichette %d da tutte le note? Impossibile annullare.
nb_no: Fjerne %d merkelapper fra alle notater? Dette kan ikke angres.
nl_nl: %d labels van alle notities verwijderen? Dit kan niet ongedaan worden gemaakt.
ro_ro: Ștergi %d etichete din toate notele? Acest lucru nu poate fi anulat.
ru_ru: Удалить %d тегов из всех заметок? Это действие нельзя отменить.
sk_sk: Odstrániť %d štítkov zo všetkých poznámok? Táto akcia sa nedá vrátiť späť.
tr_tr: Tüm notlardan %d etiket kaldırılsın mı? Bu işlem geri alınamaz.

source: Remove %s
ca: Elimina %s
da_dk: Fjern %s
de_de: %s entfernen
eo: Forigi %s
fi_fi: Poista %s
fr_fr: Supprimer %s
hr_hr: Ukloni %s
hu_hu: %s eltávolítása
it_it: Rimuovi s%
nb_no: Fjern %s
nl_nl: Verwijder %s
ro_ro: Șterge %s
ru_ru: Удалить %s
sk_sk: Odstrániť %s
tr_tr: %s kaldır

source: Remove %s from share
ca: Elimina %s de la compartició
da_dk: Fjern %s fra deling
de_de: Freigabe von %s entfernen
eo: Forigi %s el kunhavigo
fi_fi: Poista %s jaosta
fr_fr: Supprimer %s du partage
hr_hr: Ukloni %s iz dijeljenja
hu_hu: A(z) %s eltávolítása a megosztásból
it_it: Rimuovere s% dalla condivisione
nb_no: Fjern %s fra delingen
nl_be: Verwijder %s van delen
nl_nl: %s van delen verwijderen
pl_pl: Usuń %s z udostępnienia
pt_br: Remover %s do compartilhamento
ro_ro: Elimină %s din partajare
ru_ru: Удалить %s из общего ресурса
sk_sk: Odstrániť %s zo zdieľania
tr_tr: Paylaşımdan “%s” etiketini kaldır
uk_ua: Видалити %s із спільного доступу

source: Remove tag "%s" from all notes?
ca: Voleu suprimir l'etiqueta "%s" de totes les notes?
da_dk: Slet etikette "%s" fra alle noter?
de_de: Schlagwort „%s“ von allen Notizen entfernen?
el_gr: Κατάργηση της ετικέτας "%s" από όλες τις σημειώσεις;
eo: Forigi etikedon "%s" el ĉiuj notoj?
fi_fi: Poistetaanko tunniste "%s" kaikista muistiinpanoista?
fr_fr: Enlever l’étiquette "%s" de toutes les notes ?
hr_hr: Ukloniti oznaku „%s” iz svih bilježaka?
hu_hu: A(z) „%s” címke eltávolítása az összes jegyzetről?
it_it: Rimuovere l'etichetta "%s" da tutte le note?
nb_no: Fjern denne merkelappen "%s" fra alle notater?
nl_be: Het label "%s" verwijderen van alle notities?
nl_nl: Label “%s” verwijderen van alle notities?
pl_pl: Usunąć etykietę „%s” ze wszystkich notatek?
ro_ro: Elimini eticheta „%s” din toate notițele?
ru_ru: Удалить метку “%s” из всех заметок?
sk_sk: Odstrániť štítok "%s" zo všetkých poznámok?
tr_tr: “%s” etiketi tüm notlardan kaldırılsın mı?
uk_ua: Видалити тег “%s” з усіх нотаток?

source: Remove this search from the sidebar?
ca: Voleu suprimir aquesta cerca de la barra lateral?
da_dk: Slet denne søgning fra sidebjælken?
de_de: Diese Suche von der Seitenleiste entfernen?
el_gr: Κατάργηση αυτής της αναζήτησης από την πλευρική μπάρα;
eo: Forigi ĉi tiun serĉon el la flankbreto?
fi_fi: Poistetaanko tämä haku sivupalkista?
fr_fr: Enlever cette recherche de la barre latérale ?
hr_hr: Ukloniti ovu pretragu iz bočne trake?
hu_hu: Eltávolítja ezt a keresést az oldalsávról?
it_it: Rimuovere questa ricerca dalla barra laterale?
nb_no: Fjerne dette søket fra sidepanelet?
nl_be: Deze zoekopdracht verwijderen uit de zijbalk?
nl_nl: Deze zoekopdracht verwijderen uit de zijbalk?
pl_pl: Usunąć to wyszukiwanie z paska bocznego?
pt_br: Remover esta pesquisa da barra lateral?
ro_ro: Elimini această căutare din panoul lateral?
ru_ru: Удалить этот поиск из боковой панели?
sk_sk: Odstrániť toto vyhľadávanie z bočného panela?
tr_tr: Bu aramayı kenar çubuğundan kaldır?
uk_ua: Видалити цей пошук із бічної панелі?

source: Removed %d word
eo: Forigis %d vorton
fr_fr: %d mot supprimé
nb_no: Fjernet %d ord

source: Removed %s from share.
ca: S'ha eliminat %s de la compartició.
da_dk: Fjern %s fra deling.
de_de: Freigabe von %s entfernt.
eo: Forigis %s el kunhavigo.
fi_fi: Poistettu %s jaosta.
fr_fr: %s supprimé du partage.
hr_hr: Ukloni %s iz dijeljenja.
hu_hu: A(z) %s eltávolítva a megosztásból.
it_it: Rimosso %s dalla condivisione.
nb_no: Fjernet %s fra delingen.
nl_nl: %s is van delen verwijderd.
pl_pl: Usunięto %s z udostępnienia.
ro_ro: S-a eliminat %s din partajare.
ru_ru: Удалено %s из общего ресурса.
sk_sk: Odstránené %s zo zdieľania.
tr_tr: “%s” paylaşımdan kaldırıldı.

source: Removed tag: %s
eo: Forigis etikedon: %s
fr_fr: Étiquette supprimée : %s
nb_no: Fjernet merkelapp: %s
