Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Share notebook...
ca: Comparteix el quadern de notes...
da_dk: Del notesbog...
de_de: Notizbuch freigeben...
el_gr: Κοινοποίηση σημειωματάριου...
eo: Kunhavigi notlibron...
fi_fi: Muistikirjan jakaminen...
fr_fr: Partager carnet…
hr_hr: Dijeli bilježnicu …
hu_hu: Jegyzetfüzet megosztása…
it_it: Condividi taccuino...
nb_no: Del notatbok...
nl_be: Notitieboek delen...
nl_nl: Notitieboek delen...
pl_pl: Udostępnij notatnik...
pt_br: Compartilhar caderno...
ro_ro: Partajează caiet...
ru_ru: Поделиться блокнотом...
sk_sk: Zdieľať poznámku...
tr_tr: No deferini paylaş...
uk_ua: Поділитися блокнотом...

source: Share permissions
ca: Comparteix els permisos
da_dk: Deletilladelser
de_de: Berechtigungen freigeben
el_gr: Κοινοποίηση αδειών
eo: Kunhavigaj permesoj
fi_fi: Jaon oikeudet
fr_fr: Gestion des autorisations de partage
hr_hr: Dozvole za dijeljenje
hu_hu: Jogosultságok megosztása
it_it: Condividere le autorizzazioni
nb_no: Delingstillatelser
nl_be: Deelmachtigingen
nl_nl: Rechten delen
pl_pl: Udostępnij uprawnienia
pt_br: Permissões de compartilhamento
ro_ro: Permisiuni de partajare
ru_ru: Разрешения для общего доступа
sk_sk: Povolenia na zdieľanie
tr_tr: Paylaşım izinleri
uk_ua: Дозволи на спільний доступ

source: Shared
ca: Compartit
da_dk: Delt
de_de: Freigegeben
eo: Kunhavigita
fi_fi: Jaetut
fr_fr: Partagé
hr_hr: Dijeljenje
hu_hu: Megosztva
it_it: Condiviso
nb_no: Delt
nl_be: Gedeeld
nl_nl: Gedeeld
pl_pl: Udostępnione
pt_br: Compartilhado
ro_ro: Partajat
ru_ru: В общем доступе
sk_sk: Zdieľané
tr_tr: Paylaşılma

source: Shares
ca: Comparticions
da_dk: Delinger
de_de: Freigaben
el_gr: Κοινοποιήσεις
eo: Kunhavigoj
fi_fi: Jaot
fr_fr: Partages
hr_hr: Dijeljenja
hu_hu: Megosztások
it_it: Condivisioni
nb_no: Delinger
nl_be: Delen
pl_pl: Udostępnienia
pt_br: Ações
ro_ro: Partajări
ru_ru: Общие доступы
sk_sk: Zdieľania
tr_tr: Paylaşım
uk_ua: Поширити

source: Shares or unshares the specified [notebook] with [user]. Requires Joplin Cloud or Joplin Server.
ca: Comparteix o deixa de compartir la [notebook] especificada amb [user]. Requereix Joplin Cloud o Joplin Server.
da_dk: Deler eller ophæver delingen af den angivne [notebook] med [user]. Kræver Joplin Cloud eller Joplin Server.
de_de: Gibt das angegebene [Notizbuch] für [Benutzer] frei oder hebt diese Freigabe auf. Erfordert Joplin Cloud oder Joplin Server.
el_gr: Διαμοιράζει ή καταργεί τη διαμοιρασμό του καθορισμένου [notebook] με τον [user]. Απαιτεί Joplin Cloud ή Joplin Server.
eo: Kunhavigas aŭ ĉesigas kunhavigon de la specifita [notebook] kun [user]. Postulas Joplin Cloud aŭ Joplin Server.
fi_fi: Jakaa tai poistaa määritetyn [notebook] jakamisen käyttäjän [user] kanssa. Vaatii Joplin Cloud:in tai Joplin Server:in.
fr_fr: Partage ou annulation du partage du [notebook] spécifié avec [utilisateur]. Nécessite Joplin Cloud ou Joplin Server.
hr_hr: Dijeli ili prestaje dijeliti navedenu bilježnicu [notebook] s korisnikom [user]. Zahtijeva Joplin Cloud ili Joplin Server.
hu_hu: Engedélyezi vagy megszünteti a megadott [jegyzetfüzet] megosztását a [felhasználóval]. Joplin Cloud vagy Joplin Server szükséges hozzá.
it_it: Attiva o disattiva la condivisione di [notebook] con [user]. Richiede Joplin Cloud Joplin Server.
nb_no: Deler eller opphever deling av den angitte [notebook] med [user]. Krever Joplin Cloud eller Joplin Server.
nl_nl: Deelt of stopt met delen van het opgegeven [notebook] met [user]. Vereist Joplin Cloud of Joplin Server.
pl_pl: Udostępnia lub cofa udostępnienie określonego [notatnika] dla [użytkownika]. Wymaga Joplin Cloud lub Joplin Server.
ro_ro: Partajează sau anulează partajarea pentru [caietul] specificat cu [utilizatorul]. Necesită Joplin Cloud sau server Joplin.
ru_ru: Предоставляет или отменяет доступ к указанному [блокноту] для [пользователь]. Требуется Joplin Cloud или Joplin Server.
sk_sk: Zdieľa alebo zruší zdieľanie zadaného [zápisníka] s [používateľom]. Vyžaduje sa Joplin Cloud alebo Joplin Server.
tr_tr: Belirtilen [notebook] not defterini [user] kullancısı ile paylaşır veya paylaşımını kaldırır. Joplin Cloud veya Joplin Server gerektirir.

source: Sharing notebook...
ca: S'està compartint llibreta...
da_dk: Deler notesbog...
de_de: Notizbuch freigeben...
el_gr: Κοινοποίηση σημειωματαρίου...
eo: Kunhavigante notlibron...
fi_fi: Jaetaan muistikirjaa...
fr_fr: Partage du carnet…
hr_hr: Dijeljenje bilježnice …
hu_hu: Jegyzetfüzet megosztása…
it_it: Condivisione taccuino...
nb_no: Deler notatbok...
nl_be: Notitieboek delen...
nl_nl: Notitieboek delen...
pl_pl: Udostępnianie notatnika...
pt_br: Compartilhando caderno...
ro_ro: Se partajează caietul...
ru_ru: Предоставление доступа к блокноту...
sk_sk: Zdieľanie poznámky...
tr_tr: Not paylaşılıyor...
uk_ua: Спільний доступ до блокнота...

source: Shortcuts are not available in CLI mode.
ca: Les dreceres no són disponibles en el mode de línia d'ordres.
da_dk: Links er ikke til rådighed i CLI-tilstand.
de_de: Tastenkürzel sind im CLI-Modus nicht verfügbar.
el_gr: Οι συντομεύσεις δεν είναι διαθέσιμες στη λειτουργία CLI.
eo: Klavkombinoj ne disponeblas en CLI-reĝimo.
fi_fi: Pikavalinnat eivät ole käytettävissä CLI tilassa.
fr_fr: Les raccourcis ne sont pas disponible en mode de ligne de commande.
hr_hr: Prečaci nisu dostupni u naredbenom retku.
hu_hu: A billentyűparancsok nem érhetők el a CLI-módban.
it_it: Tasti di scelta rapida non disponibili nella modalità linea di comando.
nb_no: Snarveier er ikke tilgjengelig i CLI-modus.
nl_be: Snelkoppelingen zijn niet beschikbaar in command line modus.
nl_nl: Sneltoetsen zijn niet beschikbaar in CLI-modus.
pl_pl: Skróty klawiszowe nie są dostępne w trybie wiersza poleceń (CLI).
pt_br: Atalhos não estão disponíveis no modo CLI.
ro_ro: Scurtăturile nu sunt disponibile în modul CLI.
ru_ru: Сочетания клавиш недоступны в режиме командной строки.
sk_sk: Skratky nie sú dostupné v režime CLI.
tr_tr: CLI modunda kısayollar mevcut değil.
uk_ua: Скорочення клавіатури недоступні в режимі CLI.

source: Show advanced
ca: Mostra les opcions avançades
da_dk: Vis avancerede
de_de: Erweitertes anzeigen
el_gr: Εμφάνιση επιλογών για προχωρημένους
eo: Montri altnivelajn
fi_fi: Näytä edistyneet
fr_fr: Montrer options avancées
hr_hr: Prikaži napredne
hu_hu: Speciális beállítások megjelenítése
it_it: Mostra opzioni avanzate
nb_no: Vis avansert
nl_be: Toon geavanceerde opties
nl_nl: Toon geavanceerde opties
pl_pl: Pokaż zaawansowane
pt_br: Mostrar avançado
ro_ro: Afișează avansat
ru_ru: Показать расширенные
sk_sk: Zobraziť pokročilé
tr_tr: Gelişmiş seçenekleri göster
uk_ua: Показати розширені

source: Show Advanced Settings
ca: Mostra les opcions avançades
da_dk: Vis avancerede indstillinger
de_de: Erweiterte Einstellungen anzeigen
el_gr: Εμφάνιση επιλογών για προχωρημένους
eo: Montri altnivelajn agordojn
fi_fi: Näytä lisäasetukset
fr_fr: Montrer options avancées
hr_hr: Prikaži napredne postavke
hu_hu: Speciális beállítások megjelenítése
it_it: Mostra opzioni avanzate
nb_no: Vis avanserte innstillinger
nl_be: Toon Geavanceerde Opties
nl_nl: Geavanceerde opties
pl_pl: Pokaż ustawienia zaawansowane
pt_br: Mostrar configurações avançadas
ro_ro: Afișează opțiunile avansate
ru_ru: Показать расширенные настройки
sk_sk: Zobraziť pokročilé nastavenia
tr_tr: Gelişmiş Seçenekleri Göster
uk_ua: Показати розширені налаштування

source: Show all
ca: Mostra-ho tot
da_dk: Vis alt
de_de: Zeige alles
el_gr: Εμφάνιση όλων
eo: Montri ĉiujn
fi_fi: Näytä kaikki
fr_fr: Afficher tous
hr_hr: Prikaži sve
hu_hu: Összes megjelenítése
it_it: Mostra tutto
nb_no: Vis alle
nl_be: Alles tonen
nl_nl: Alles tonen
pl_pl: Pokaż wszystko
pt_br: Mostrar tudo
ro_ro: Afișează tot
ru_ru: Показать все
sk_sk: Zobraziť všetko
tr_tr: Tümünü göster
uk_ua: Показати все

source: Show all results
eo: Montri ĉiujn rezultojn
fr_fr: Afficher tous les résultats
nb_no: Vis alle resultater

source: Show checkbox completion chart in note list
eo: Montri diagramon de markobutona kompletigo en notlisto
fr_fr: Afficher le graphique d'avancement des cases à cocher dans la liste des notes
nb_no: Vis diagram over avkryssingsstatus i notatlisten

source: Show completed to-dos
ca: Mostra els llistats de tasques pendents finalitzats
da_dk: Vis færdige opgaver
de_de: Abgeschlossene Aufgaben anzeigen
el_gr: Εμφάνιση ολοκληρωμένων υπομνήσεων
eo: Montri plenumitajn taskojn
fi_fi: Näytä valmiit tehtävät
fr_fr: Afficher les tâches complétées
hr_hr: Prikaži završene zadatke
hu_hu: Befejezett teendők megjelenítése
it_it: Mostra le attività completate
nb_no: Vis fullførte gjøremål
nl_be: Toon voltooide taken
nl_nl: Afgeronde taken tonen
pl_pl: Pokaż ukończone zadania
pt_br: Mostrar tarefas concluídas
ro_ro: Afișează sarcinile terminate
ru_ru: Показать завершенные задачи
sk_sk: Zobraziť dokončené úlohy
tr_tr: Tamamlanan yapılacaklar listesini göster
uk_ua: Показувати завершені списки справ

source: Show disabled
ca: Mostra les deshabilitades
da_dk: Vis deaktiverede
de_de: Deaktiviertes anzeigen
el_gr: Εμφάνιση απενεργοποιημένων
eo: Montri malŝaltitajn
fi_fi: Näytä käytöstä poistetut
fr_fr: Afficher les déactivés
hr_hr: Prikaži deaktivirane
hu_hu: Letiltottak megjelenítése
it_it: Mostra disabilitati
nb_no: Vis deaktiverte
nl_be: Toon uigeschakelde
nl_nl: Toon uigeschakelde
pl_pl: Pokaż wyłączone
pt_br: Mostrar desativado
ro_ro: Afișează dezactivatele
ru_ru: Показать отключенных
sk_sk: Zobraziť vypnuté
tr_tr: İptal olmuşları görüntüle
uk_ua: Показати вимкнені

source: Show disabled keys
ca: Mostra les claus deshabilitades
da_dk: Vis deaktiverede nøgler
de_de: Deaktivierte Schlüssel anzeigen
el_gr: Εμφάνιση απενεργοποιημένων κλειδιών
eo: Montri malŝaltitajn klavojn
fi_fi: Näytä käytöstä poistetut avaimet
fr_fr: Afficher les clefs désactivées
hr_hr: Prikaži deaktivirane ključeve
hu_hu: Letiltott billentyűk megjelenítése
it_it: Mostra pulsanti disabilitati
nb_no: Vis deaktiverte taster
nl_be: Toon uitgeschakelde sleutels
nl_nl: Toon uigeschakelde sleutels
pl_pl: Pokaż wyłączone klawisze
pt_br: Mostrar teclas desabilitadas
ro_ro: Afișează cheile dezactivate
ru_ru: Показать отключенные ключи
sk_sk: Zobraziť nepovolené kľúče
tr_tr: İnaktif anahtarları görüntüle
uk_ua: Показати вимкнені клавіші

source: Show Joplin icon for note links
eo: Montri Joplin-ikonon por notligiloj
fr_fr: Afficher l'icône Joplin pour les liens vers les notes
nb_no: Vis Joplin-ikon for notatlenker

source: Show monospace fonts only.
ca: Mostra només els tipus de lletra monoespai.
da_dk: Vis kun monospace-skrifttyper.
de_de: Zeige nur nichtproportionale Schriften.
el_gr: Προβολή monospace γραμματοσειρών αποκλειστικά.
eo: Montri nur monospacajn tiparojn.
fi_fi: Näytä vain monospace-fontit.
fr_fr: Afficher uniquement les polices monospace.
hr_hr: Prikaži samo fontove fiksne širine.
hu_hu: Csak monospace betűcsaládok megjelenítése.
it_it: Mostra solo caratteri a larghezza fissa.
nb_no: Vis bare fastbreddeskrifter.
nl_be: Toon enkel monospace-lettertypes.
nl_nl: Alleen monospace-lettertypen weergeven.
pl_pl: Pokaż tylko czcionki o stałej szerokości.
pt_br: Mostrar somente fontes monoespaçadas.
ro_ro: Afișează doar fonturi monospațiere.
ru_ru: Показать только моноширинные шрифты.
sk_sk: Zobraziť iba neproporčné písma.
tr_tr: Sadece monospace (sabit genişlikteki) yazı tiplerini göster.
uk_ua: Показувати тільки моноширинні шрифти.

source: Show note counts
ca: Mostra el nombre de notes
da_dk: Vis noteantal
de_de: Anzahl der Notizen anzeigen
el_gr: Εμφάνιση πλήθους σημειώσεων
eo: Montri nombrojn de notoj
fi_fi: Näytä muistiinpanojen määrä
fr_fr: Afficher le compte des notes
hr_hr: Prikaži broj bilježaka
hu_hu: Jegyzetek darabszámának megjelenítése
it_it: Visualizza conteggio note
nb_no: Vis antall notater
nl_be: Toon aantal notities
nl_nl: Toon notitietellingen
pl_pl: Pokaż liczbę notatek
pt_br: Mostrar contagens de notas
ro_ro: Afișează numărul de notițe
ru_ru: Показывать число заметок
sk_sk: Zobraziť počet poznámok
tr_tr: Not sayacını göster
uk_ua: Показати лічильники нотатки

source: Show notebook options
ca: Mostra les opcions de la llibreta
da_dk: Vis indstillinger for notesbog
de_de: Zeige Notizbuch-Einstellungen
eo: Montri notlibrajn opciojn
fi_fi: Näytä muistiinpanojen asetukset
fr_fr: Afficher les options du carnet
hr_hr: Prikaži opcije bilježnice
hu_hu: Jegyzetfüzet beállításainak megjelenítése
it_it: Visualizza opzioni taccuini
nb_no: Vis alternativer for notatbok
nl_be: Toon aantal notities
nl_nl: Toon notitietellingen
pl_pl: Pokaż opcje notatnika
pt_br: Mostrar opções do notebook
ro_ro: Afișează opțiuni caiet
ru_ru: Показать параметры блокнота
sk_sk: Zobraziť možnosti zápisníka
tr_tr: Not defteri seçeneklerini göster
uk_ua: Показати налаштування блокноту

source: Show password
ca: Mostra la contrasenya
da_dk: Vis adgangskode
de_de: Zeige Passwort
eo: Montri pasvorton
fi_fi: Näytä salasana
fr_fr: Afficher le mot de passe
hr_hr: Prikaži lozinku
hu_hu: Jelszó megjelenítése
it_it: Mostra password
nb_no: Vis passord
nl_be: Toon wachtwoord
nl_nl: Wachtwoord tonen
pl_pl: Pokaż hasło
pt_br: Mostrar senha
ro_ro: Afișează parola
ru_ru: Показать пароль
sk_sk: Zobraziť heslo
tr_tr: Parola görüntüle
uk_ua: Показати пароль

source: Show sort order buttons
ca: Mostra els botons de canviar l'ordenació
da_dk: Vis knapper til sorteringsrækkefølge
de_de: Schaltflächen für die Sortierreihenfolge anzeigen
el_gr: Εμφάνιση κουμπιών σειράς ταξινόμησης
eo: Montri butonojn de ordiga ordo
fi_fi: Näytä lajittelujärjestyspainikkeet
fr_fr: Afficher les boutons pour trier les notes
hr_hr: Prikaži gumbe za određivanje redoslijeda
hu_hu: Rendezési sorrend gombjainak megjelenítése
it_it: Mostra i pulsanti di ordinamento
nb_no: Vis sorteringsrekkefølgeknapper
nl_be: Toon sorteervolgorde-knoppen
nl_nl: Sorteervolgordeknoppen weergeven
pl_pl: Pokaż przyciski kolejności sortowania
pt_br: Mostrar botões de ordem de classificação
ro_ro: Afișează butoanele de ordonare
ru_ru: Показать кнопки порядка сортировки
sk_sk: Zobraziť tlačidlá zoradenia
tr_tr: Not sıralama butonlarını göster
uk_ua: Показати кнопки порядку сортування

source: Show tray icon
ca: Mostra la icona a la safata
da_dk: Vis ikon på bundbjælke
de_de: Taskleistensymbol anzeigen
el_gr: Εμφάνιση εικονιδίου στη γραμμή εργασιών
eo: Montri sistempletan ikonon
fi_fi: Näytä kuvake tehtäväpalkissa
fr_fr: Afficher l'icône dans la zone de notifications
hr_hr: Prikaži ikonu u programskoj traci
hu_hu: Ikon megjelenítése az értesítési területen
it_it: Visualizza nella barra delle applicazioni
nb_no: Vis systemmenyikon
nl_be: Toon systeemvakpictogram
nl_nl: Systeemvakpictogram tonen
pl_pl: Pokaż ikonę w zasobniku systemowym
pt_br: Mostrar ícone da bandeja
ro_ro: Afișează pictograma în zona de notificări
ru_ru: Показывать иконку в трее
sk_sk: Zobraziť ikonu na paneli úloh
tr_tr: Tepsi simgesini göster
uk_ua: Показувати значок в меню

source: Show/hide the sidebar
ca: Mostra/oculta la barra lateral
da_dk: Vis/skjul sidebjælken
de_de: Zeige/Verstecke die Seitenleiste
el_gr: Εμφάνιση/απόκρυψη της πλευρικής μπάρας
eo: Montri/kaŝi la flankbreton
fi_fi: Näytä/piilota sivupalkki
fr_fr: Afficher/cacher la barre latérale
hr_hr: Prikaži/Sakrij bočnu traku
hu_hu: Az oldalsáv megjelenítése/elrejtése
it_it: Mostra/nascondi la barra laterale
nb_no: Vis/skjul sidefeltet
nl_be: Zijbalk tonen/verbergen
nl_nl: Toon/Verberg de zijbalk
pl_pl: Pokaż/ukryj pasek boczny
pt_br: Mostrar/ocultar a barra lateral
ro_ro: Afișează/Ascunde panoul lateral
ru_ru: Показать/скрыть боковую панель
sk_sk: Zobraziť/skryť bočný panel
tr_tr: Kenar çubuğunu göster/gizle
uk_ua: Показати/приховати бічну панель

source: Showing all matching settings
eo: Montrante ĉiujn kongruajn agordojn
fr_fr: Affichage de tous les paramètres correspondants
nb_no: Viser alle samsvarende innstillinger

source: Shows notes for tag
ca: Mostra notes per a l'etiqueta
da_dk: Vis noter for etiketter
de_de: Zeige Notizen zum Schlagwort
eo: Montras notojn por etikedo
fi_fi: Näyttää tunnisteen muistiinpanot
fr_fr: Affiche les notes pour l'étiquette
hr_hr: Prikazuje bilješke za oznaku
hu_hu: Megjeleníti a címkéhez tartozó jegyzeteket
it_it: Visualizza note per l'etichetta
nb_no: Viser notater for merkelapp
nl_be: Toon notities voor label
nl_nl: Notities met label weergeven
pl_pl: Wyświetla notatki dla etykiety
pt_br: Mostra notas para tag
ro_ro: Afișează notițele pentru etichetă
ru_ru: Показать заметки для тега
sk_sk: Zobrazí poznámky označené štítkom
tr_tr: Etiketle ilişkilendirilmiş notları görüntüle
uk_ua: Показує примітки для тегу

source: Shrink large images before adding them to notes.
ca: Redueix les imatges grans abans d'afegir-les a les notes.
da_dk: Formindsk store billeder, før du tilføjer dem til noter.
de_de: Große Bilder verkleinern, bevor sie an eine Notiz angehängt werden.
el_gr: Σμίκρυνση μεγάλων εικόνων πριν την εισαγωγή τους σε σημειώσεις.
eo: Malgrandigi grandajn bildojn antaŭ aldoni ilin al notoj.
fi_fi: Pienennä suuria kuvia ennen niiden lisäämistä muistiinpanoihin.
fr_fr: Redimensionner les grandes images avant de les ajouter aux notes.
hr_hr: Smanji velike slike prije dodavanja u bilješke.
hu_hu: Nagy méretű képek kicsinyítése a jegyzetekhez való hozzáadás előtt.
it_it: Riduci le immagini di grandi dimensioni prima di aggiungerle alle note.
nb_no: Forminsk store bilder før de legges til i notater.
nl_be: Grote afbeeldingen verkleinen alvorens ze toe te voegen aan notities.
nl_nl: Verklein grote afbeeldingen voordat ze aan een notitie toegevoegd worden.
pl_pl: Zmniejsz duże obrazy przed dodaniem ich do notatek.
pt_br: Reduza imagens grandes antes de adicioná-las às notas.
ro_ro: Micșorează imaginile mari înainte de a le adăuga la notițe.
ru_ru: Уменьшить большие изображения перед добавлением их в заметки.
sk_sk: Zmenšiť veľké obrázky pred ich pridaním do poznámok.
tr_tr: Büyük resimleri notlara eklemeden önce yeniden boyutlandırır.
uk_ua: Зменшуйте великі зображення, перш ніж додавати їх до нотаток.

source: Side menu closed
ca: Menú lateral tancat
da_dk: Sidemenu lukket
de_de: Seitenmenü geschlossen
el_gr: Κλειστό πλευρικό μενού
eo: Flanka menuo fermita
fi_fi: Sivupalkki suljettu
fr_fr: Menu latéral fermé
hr_hr: Bočni izbornik zatvoren
hu_hu: Oldalmenü bezárva
it_it: Menù laterale chiuso
nb_no: Sidemenyen er lukket
nl_be: Zijmenu gesloten
nl_nl: Zijmenu gesloten
pl_pl: Menu boczne zamknięte
pt_br: Menu lateral fechado
ro_ro: Meniu lateral închis
ru_ru: Боковое меню закрыто
sk_sk: Bočná ponuka je zatvorená
tr_tr: Yan menü kapalı
uk_ua: Бічне меню закрито

source: Side menu opened
ca: Menú lateral obert
da_dk: Sidemenu åbnet
de_de: Seitenmenü geöffnet
el_gr: Ανοιχτό πλευρικό μενού
eo: Flanka menuo malfermita
fi_fi: Sivupalkki avattu
fr_fr: Menu latéral ouvert
hr_hr: Bočni izbornik otvoren
hu_hu: Oldalmenü kinyitva
it_it: Menù laterale aperto
nb_no: Sidemenyen er åpnet
nl_be: Zijmenu geopend
nl_nl: Zijmenu geopend
pl_pl: Menu boczne otwarte
pt_br: Menu lateral aberto
ro_ro: Meniu lateral deschis
ru_ru: Боковое меню открыто
sk_sk: Bočná ponuka otvorená
tr_tr: Yan menü açık
uk_ua: Відкрито бічне меню

source: Sidebar
ca: Barra lateral
da_dk: Sidebjælke
de_de: Seitenleiste
el_gr: Πλευρική μπάρα
eo: Flankbreto
fi_fi: Sivupalkki
fr_fr: Barre latérale
hr_hr: Bočna traka
hu_hu: Oldalsáv
it_it: Barra laterale
nb_no: Sidepanel
nl_be: Zijbalk
nl_nl: Zijbalk
pl_pl: Pasek boczny
pt_br: Barra lateral
ro_ro: Panou lateral
ru_ru: Боковая панель
sk_sk: Bočný panel
tr_tr: Kenar çubuğu
uk_ua: Бічна панель

source: Sign up to Joplin Cloud
ca: Registra't a Joplin Cloud
da_dk: Tilmeld dig Joplin Cloud
de_de: Mit Joplin Cloud verbinden
eo: Registriĝi ĉe Joplin Cloud
fi_fi: Rekisteröidy Joplin Cloud:iin
fr_fr: Inscrivez-vous à Joplin Cloud
hr_hr: Registriraj se na Joplin Cloud
hu_hu: Regisztráció a Joplin Cloudba
it_it: Accedi a Joplin Cloud
nb_no: Registrer deg for Joplin Cloud
nl_nl: Aanmelden bij Joplin Cloud
pl_pl: Zarejestruj się w Joplin Cloud
ro_ro: Creează cont Joplin Cloud
ru_ru: Зарегистрироваться в Joplin Cloud
sk_sk: Zaregistrujte sa do Joplin Cloud
tr_tr: Joplin Cloud'a kaydol

source: Size
ca: Mida
da_dk: Størrelse
de_de: Größe
el_gr: Μέγεθος
eo: Grandeco
fi_fi: Koko
fr_fr: Taille
hr_hr: Veličina
hu_hu: Méret
it_it: Dimensione
nb_no: Størrelse
nl_be: Grootte
nl_nl: Grootte
pl_pl: Rozmiar
pt_br: Tamanho
ro_ro: Mărime
ru_ru: Размер
sk_sk: Veľkosť
tr_tr: Boyut
uk_ua: Розмір

source: Size (largest first)
eo: Grandeco (plej granda unue)
fr_fr: Taille (les plus grands d'abord)
nb_no: Størrelse (størst først)

source: Size (smallest first)
eo: Grandeco (plej malgranda unue)
fr_fr: Taille (les plus petits d'abord)
nb_no: Størrelse (minst først)

source: Skip this version
ca: Omet aquesta versió
da_dk: Spring denne version over
de_de: Überspringe diese Version
el_gr: Παραλείψτε αυτή την έκδοση
eo: Preterlasi ĉi tiun version
fi_fi: Ohita tämä versio
fr_fr: Ignorer cette version
hr_hr: Preskoči ovu verziju
hu_hu: Ezen verzió kihagyása
it_it: Salta questa versione
nb_no: Hopp over denne versjonen
nl_be: Deze versie overslaan
nl_nl: Sla deze versie over
pl_pl: Pomiń tę wersję
pt_br: Pular esta versão
ro_ro: Sari peste această versiune
ru_ru: Пропустить эту версию
sk_sk: Preskočiť túto verziu
tr_tr: Bu sürümü pas geç
uk_ua: Пропустити цю версію

source: Skipped items: %d (use --retry-failed-items to retry decrypting them)
ca: Elements omesos: %d (utilitza --retry-failed-items per a tornar a intentar desxifrar-los)
da_dk: Oversprungne emner: %d (brug --retry-failed-items for at prøve at dekryptere dem igen)
de_de: Übersprungene Elemente: %d (benutze --retry-failed-items um erneut eine Entschlüsselung zu versuchen)
el_gr: Στοιχεία που έχουν παραληφθεί: %d (εκτελεστέ --retry-failed-items για επανάληψη της αποκρυπτογράφησης τους)
eo: Preterlasitaj eroj: %d (uzu --retry-failed-items por reprovi malĉifri ilin)
fi_fi: Ohitetut kohteet: %d (käytä --retry-failed-items niiden salauksen purkamiseksi uudelleen)
fr_fr: Objets ignorés : %d (utilisez --retry-failed-items pour les déchiffrer à nouveau)
hr_hr: Preskočeni elementi: %d (koristi --retry-failed-items za ponovno dešifriranje)
hu_hu: Kihagyott elemek: %d (használja a --retry-failed-items opciót a visszafejtés megismétléséhez)
it_it: Elementi saltati: %d (utilizza --retry-failed-items per riprovare a decrittografarli)
nb_no: Hoppet over elementer: %d (bruk --retry-failed-items for å forsøke å dekryptere på nytt)
nl_be: Overgeslagen items: %d (gebruik --retry-failed-items om ze opnieuw te proberen te ontsleutelen)
nl_nl: Overgeslagen items: %d (gebruik --retry-failed-items om ze opnieuw te decoderen)
pl_pl: Pominięte elementy: %d (użyj parametru --retry-failed-items, aby ponownie spróbować je odszyfrować)
pt_br: Itens ignorados: %d (use --retry-failed-items para tentar descriptografá-los novamente)
ro_ro: Elemente omise: %d (folosește --retry-failed-items pentru a reîncerca decriptarea acestora)
ru_ru: Пропущено элементов: %d (используйте команду --retry-failed-items, чтобы повторить попытку расшифровки)
sk_sk: Vynechané položky: %d (použite --retry-failed-items na opakovanie dešifrovania)
tr_tr: Atlanan öğeler: %d (--retry-failed parametresi ile şifrelemelerini çözmeyi yeniden deneyebilirsiniz)
uk_ua: Пропущені елементи: %d (використовуйте —retry-failed-items, щоб спробувати їх дешифрувати)

source: Skipped: %d.
ca: Omeses: %d.
da_dk: Droppet %d.
de_de: Übersprungen: %d.
el_gr: Αγνοήθηκαν: %d.
eo: Preterlasitaj: %d.
fi_fi: Ohitetaan: %d.
fr_fr: Ignorés : %d.
hr_hr: Preskočeno: %d.
hu_hu: Kihagyva: %d.
it_it: Saltato: %d.
nb_no: Hoppet over: %d.
nl_be: Overgeslagen: %d.
nl_nl: Overgeslagen: %d.
pl_pl: Pominięto: %d.
pt_br: Ignorado: %d.
ro_ro: Omise: %d.
ru_ru: Пропущено: %d.
sk_sk: Vynechané: %d.
tr_tr: Atlandı: %d.
uk_ua: Пропущено: %d.
