Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Enter master password:
ca: Introduïu una contrasenya mestra:
da_dk: Indtast hovedadgangskode:
de_de: Master-Passwort eingeben:
el_gr: Πληκτρολογήστε τον κωδικό πρόσβασης:
eo: Entajpu ĉefan pasvorton:
fi_fi: Kirjoita pääsalasana:
fr_fr: Entrer le mot de passe maître :
hr_hr: Upiši glavnu lozinku:
hu_hu: Adja meg a mesterjelszót:
it_it: Inserisci password principale:
nb_no: Skriv inn masterpassordet:
nl_be: Geef hoofdwachtwoord in:
nl_nl: Voer het hoofdwachtwoord in:
pl_pl: Wprowadź hasło główne:
pt_br: Digite a senha mestra:
ro_ro: Introdu parola principală:
ru_ru: Введите мастер-пароль:
sk_sk: Zadajte hlavné heslo:
tr_tr: Ana parolayı girin:
uk_ua: Введіть головний пароль:

source: Enter new password
eo: Enigi novan pasvorton
fr_fr: Saisissez le nouveau mot de passe
nb_no: Skriv inn nytt passord

source: Enter notebook title
ca: Introdueix el títol de la llibreta
da_dk: Indtast notesbogstitel
de_de: Titel des Notizbuchs eingeben
el_gr: Δώστε τον τίτλο του σημειωματάριου
eo: Entajpu titolon de notlibro
fi_fi: Anna muistikirjan otsikko
fr_fr: Entrez le titre du carnet
hr_hr: Upiši naslov bilježnice
hu_hu: Adja meg a jegyzetfüzet címét
it_it: Inserisci titolo del taccuino
nb_no: Angi tittel på notatbok
nl_be: Geef titel van notitieboek in
nl_nl: Invoeren titel notitieboek
pl_pl: Podaj tytuł notatnika
pt_br: Insira o título do caderno
ro_ro: Introdu titlul caietului
ru_ru: Введите название блокнота
sk_sk: Zadajte názov zápisníka
tr_tr: Not defteri başlığını girin
uk_ua: Редагувати заголовок блокнота

source: Enter password
ca: Introdueix la contrasenya
da_dk: Indtast adgangskode
de_de: Passwort eingeben
el_gr: Εισάγετε κωδικό
eo: Enigi pasvorton
fi_fi: Syötä salasana
fr_fr: Entrer le mot de passe
hr_hr: Upiši lozinku
hu_hu: Adja meg a jelszót
it_it: Inserisci password
nb_no: Skriv inn passord
nl_be: Geef wachtwoord in
nl_nl: Wachtwoord invoeren
pl_pl: Wprowadź hasło
pt_br: Digite a senha
ro_ro: Introdu parola
ru_ru: Введите пароль
sk_sk: Zadajte heslo
tr_tr: Parolayı girin
uk_ua: Введіть пароль

source: Enter the code
ca: Introdueix el codi
da_dk: Indtast koden
de_de: Code eingeben
eo: Enigi la kodon
fi_fi: Syötä koodi
fr_fr: Entrez le code
hr_hr: Upiši kod
hu_hu: Adja meg a kódot
it_it: Inserisci qui il codice
nb_no: Skriv inn koden
nl_nl: Code invoeren
pl_pl: Wprowadź kod
ro_ro: Introdu codul
ru_ru: Введите код здесь
sk_sk: Zadajte kód
tr_tr: Kodu girin

source: Enter the code:
ca: Introdueix el codi:
da_dk: Indtast koden:
de_de: Code eingeben:
eo: Enigu la kodon:
fi_fi: Syötä koodi:
fr_fr: Entrez le code :
hr_hr: Upiši kod:
hu_hu: Adja meg a kódot:
it_it: Inserisci qui il codice:
nb_no: Skriv inn koden:
nl_nl: Code invoeren:
pl_pl: Wprowadź kod:
ro_ro: Introdu codul:
ru_ru: Введите код:
sk_sk: Zadajte kód:
tr_tr: Kodu girin:

source: Enter the note lock password to unlock encrypted notes for this session.
eo: Enigu la pasvorton de notŝloso por malŝlosi ĉifritajn notojn dum ĉi tiu seanco.
fr_fr: Saisissez le mot de passe de verrouillage de note pour déverrouiller les notes chiffrées pendant cette session.
nb_no: Skriv inn passordet for notatlås for å låse opp krypterte notater i denne økten.

source: Entering selection mode
ca: Entrant al mode de selecció
da_dk: Går i valgtilstand
de_de: Auswahlmodus aufrufen
eo: Enirante elektan reĝimon
fi_fi: Valintatilaan siirtyminen
fr_fr: Entrer en mode sélection
hr_hr: Ulazak u modus odabira
hu_hu: Belépés a kijelölési módba
it_it: Modalità di selezione
nb_no: Går inn i valgmodus
nl_be: Bezig met selectiemodus openen
nl_nl: Bezig de selectiemode te openen
pt_br: Entrando no modo de seleção
ro_ro: Se intră în modul de selecție
ru_ru: Вход в режим выбора
sk_sk: Vstup do režimu výberu
tr_tr: Seçim modu açılıyor
uk_ua: Вхід у режим виділення

source: Error
da_dk: Fejl
de_de: Fehler
el_gr: Σφάλμα
eo: Eraro
fi_fi: Virhe
fr_fr: Erreur
hr_hr: Greška
hu_hu: Hiba
it_it: Errore
nb_no: Feil
nl_be: Fout
nl_nl: Fout
pl_pl: Błąd
pt_br: Erro
ro_ro: Eroare
ru_ru: Ошибка
sk_sk: Chyba
tr_tr: Hata
uk_ua: Помилка

source: Error opening note in editor: %s
ca: S'ha produït un error en l'obrir la nota amb l'editor: %s
da_dk: Fejl ved åbning af note i editor: %s
de_de: Fehler beim Öffnen der Notiz im Editor: %s
el_gr: Σφάλμα κατά το άνοιγμα της σημείωσης στον editor: %s
eo: Eraro dum malfermo de noto en redaktilo: %s
fi_fi: Virhe avattaessa muistiinpanoa editorissa: %s
fr_fr: Erreur lors de l'ouverture de la note dans l'éditeur de texte : %s
hr_hr: Greška prilikom otvaranja bilješke u uređivaču: %s
hu_hu: Hiba a jegyzet megnyitásakor a szerkesztőben: %s
it_it: Errore durante l'apertura della nota nell'editor: %s
nb_no: Feil ved åpning av notat i editor: %s
nl_be: Fout bij het openen van de notitie in de editor: %s
nl_nl: Fout bij openen van notitie in editor: %s
pl_pl: Błąd podczas otwierania notatki w edytorze: %s
pt_br: Erro ao abrir nota no editor: %s
ro_ro: Eroare deschidere notiță în editor: %s
ru_ru: Ошибка при открытии заметки в редакторе: %s
sk_sk: Chyba pri otváraní poznámky v editore: %s
tr_tr: Editörde not açılırken hata oluştu: %s
uk_ua: Помилка відкриття нотатки в редакторі: %s

source: Error starting camera: %s
ca: S'ha produït un error en iniciar la càmera: %s
da_dk: Fejl ved start af kamera: %s
de_de: Fehler beim Starten der Kamera: %s
el_gr: Σφάλμα εκκίνησης κάμερας: %s
eo: Eraro dum startigo de fotilo: %s
fi_fi: Virhe kameran käynnistämisessä: %s
fr_fr: Erreur lors du démarrage de la caméra : %s
hr_hr: Greška pri pokretanju kamere: %s
hu_hu: Hiba történt a kamera indításakor: %s
it_it: Errore di avvio della fotocamera: %s
nb_no: Feil ved oppstart av kamera: %s
nl_nl: Fout bij starten camera: %s
pl_pl: Błąd podczas uruchamiania kamery: %s
ro_ro: Eroare la pornirea camerei: %s
ru_ru: Ошибка запуска камеры: %s
sk_sk: Chyba pri spustení kamery: %s
tr_tr: %s kamerası başlatılamadı

source: Error: %s
da_dk: Fejl: %s
de_de: Fehler: %s
el_gr: Σφάλμα: %s
eo: Eraro: %s
fi_fi: Virhe: %s
fr_fr: Erreur : %s
hr_hr: Greška: %s
hu_hu: Hiba: %s
it_it: Errore: %s
nb_no: Feil: %s
nl_be: Fout: %s
nl_nl: Fout: %s
pl_pl: Błąd: %s
pt_br: Erro: %s
ro_ro: Eroare: %s
ru_ru: Ошибка: %s
sk_sk: Chyba: %s
tr_tr: Hata: %s
uk_ua: Помилка: %s

source: Error. Please check that URL, username, password, etc. are correct and that the sync target is accessible. The reported error was:
ca: Error. Comproveu que l’URL, el nom d’usuari, la contrasenya, etc. siguin correctes i que el servei a sincronitzar sigui accessible. L'error reportat ha estat:
da_dk: Fejl. Sørg for at URL, brugernavn, adgangskode, osv. er korrekte og at synkroniseringsmålet er tilgængeligt. Den rapporterede fejl var:
de_de: Fehler. Bitte überprüfe, ob die URL, der Benutzername, das Passwort usw. korrekt sind und dass das Synchronisationsziel erreichbar ist. Fehlermeldung:
el_gr: Σφάλμα. Παρακαλώ ελέγξτε ότι η διεύθυνση URL, το όνομα, ο κωδικός, κλπ είναι σωστά και ότι το προορισμός συγχρονισμού είναι προσπελάσιμος. Το σφάλμα ήταν:
eo: Eraro. Bonvolu kontroli, ke URL, uzantnomo, pasvorto ktp. estas ĝustaj kaj ke la sinkroniga celo estas alirebla. La raportita eraro estis:
fi_fi: Virhe. Tarkista URL osoite, käyttäjänimi, salasana jne. ovat oikeita ja synkronointi kohde on käytettävissä. Raportoitu virhe oli:
fr_fr: Erreur. Veuillez vérifier que l'URL, le nom, le mot de passe, etc. sont corrects et que la destination est accessible. L'erreur reportée est :
hr_hr: Greška. Provjeri točnost URL-a, korisničko imena, lozinke itd. kao i dostupnost cilja sinkronizacije. Prijavljena greška bila je:
hu_hu: Hiba. Ellenőrizze, hogy a webcím, felhasználónév, jelszó stb. helyesek-e, és hogy a szinkronizálási cél elérhető-e. A jelentett hiba a következő:
it_it: Errore. Per favore controllare che URL, nome utente, password, etc. siano corretti e che la destinazione di sincronizzazione sia accessibile. L'errore riportato era:
nb_no: Feil. Sjekk at URL, brukernavn, passord, etc. er korrekt og at synkroniseringsmålet er tilgjengelig. Feilmeldingen var:
nl_be: Fout. Gelieve te verifiëren of URL, gebruikersnaam, wachtwoord, etc. correct zijn en of het synchronisatiedoel bereikbaar is. De gemelde fout was:
nl_nl: Fout. Controleer of de URL, gebruikersnaam, wachtwoord, etc. kloppen en dat het synchronisatiedoel toegankelijk is. De gemelde fout :
pl_pl: Błąd. Sprawdź, czy adres URL, nazwa użytkownika, hasło itp. są prawidłowe i czy miejsce docelowe synchronizacji jest osiągalne. Zgłoszony błąd:
pt_br: Erro. Verifique se a URL, nome de usuário, senha, etc. estão corretos e se o destino de sincronização está acessível. O erro relatado foi:
ro_ro: Eroare. Te rog să verifici dacă adresa URL, numele de utilizator, parola etc. sunt corecte și că destinația de sincronizare este accesibilă. Eroarea raportată a fost:
ru_ru: Ошибка. Пожалуйста, убедитесь, что URL-адрес, имя пользователя, пароль и т.д. верны и что цель синхронизации доступна. Сообщение об ошибке:
tr_tr: Hata. Lütfen URL, kullanıcı adı, şifre vb .'nin doğru olduğunu ve senkronizasyon hedefinin erişilebilir olduğunu kontrol edin. Raporlanan hata:
uk_ua: Помилка. Переконайтесь, що URL-адреса, ім’я користувача, пароль тощо є правильними та ціль синхронізації доступна. Повідомлення про помилку:

source: Error. The AI provider test failed:
eo: Eraro. La testo de la AI-provizanto malsukcesis:
fr_fr: Erreur. Le test du fournisseur d'IA a échoué :
nb_no: Feil. Testen av KI-leverandøren mislyktes:

source: Errors only
ca: Només errors
da_dk: Kun fejl
de_de: Nur Fehler
el_gr: Μόνο σφάλματα
eo: Nur eraroj
fi_fi: Vain virheet
fr_fr: Erreurs seulement
hr_hr: Samo greške
hu_hu: Csak hibák
it_it: Solo gli errori
nb_no: Kun feilmeldinger
nl_be: Alleen fouten
nl_nl: Alleen fouten
pl_pl: Tylko błędy
pt_br: Apenas erros
ro_ro: Doar erori
ru_ru: Только ошибки
sk_sk: Iba chyby
tr_tr: Sadece hatalar
uk_ua: Лише помилки

source: Evernote Export File (as HTML)
ca: Exporta com a fitxer de l'Evernote (com a HTML)
da_dk: Evernote eksport fil (i HTML)
de_de: Evernote Export-Datei (als HTML)
el_gr: Αρχείο εξαγωγής Evernote (σαν HTML)
eo: Evernote-eksportdosiero (kiel HTML)
fi_fi: Evernote vie tiedosto (HTML)
fr_fr: Fichiers d'export Evernote (vers HTML)
hr_hr: Evernote datoteka izvoza (kao HTML)
hu_hu: Evernote exportálási fájl (HTML-ként)
it_it: Esporta files di Evernote (come HTML)
nb_no: Evernote-eksportert fil (HTML)
nl_be: Evernote Exportbestand (als HTML)
nl_nl: Evernote-exportbestand (als HTML)
pl_pl: Plik eksportu Evernote (jako HTML)
pt_br: Arquivo de exportação do Evernote (como HTML)
ro_ro: Fișier export Evernote (ca HTML)
ru_ru: Файл экспорта Evernote (HTML)
sk_sk: Exportný súbor Evernote (ako HTML)
tr_tr: Evernote Dosya Dışa Aktarım (HTML olarak)

source: Evernote Export File (as Markdown)
ca: Exporta com a fitxer de l'Evernote (com a Markdown)
da_dk: Evernote eksport fil (i Markdown)
de_de: Evernote Export-Datei (als Markdown)
el_gr: Αρχείο εξαγωγής Evernote (σαν Markdown)
eo: Evernote-eksportdosiero (kiel Markdown)
fi_fi: Evernote vie tiedosto (Markdown)
fr_fr: Fichiers d'export Evernote (vers Markdown)
hr_hr: Evernote datoteka izvoza (kao Markdown)
hu_hu: Evernote exportálási fájl (Markdownként)
it_it: Esporta files di Evernote (come Markdown)
nb_no: Evernote-eksportert fil (Markdown)
nl_be: Evernote Exportbestand (als Markdown)
nl_nl: Evernote-exportbestand (als Markdown)
pl_pl: Plik eksportu Evernote (jako Markdown)
pt_br: Arquivo de exportação do Evernote (como Markdown)
ro_ro: Fișier export Evernote (ca Markdown)
ru_ru: Файл экспорта Evernote (Markdown)
sk_sk: Exportný súbor Evernote (ako Markdown)
tr_tr: Evernote Dosya Dışa Aktarım (Markdown olarak)

source: Evernote Export Files (Directory, as HTML)
ca: Fitxers d'exportació d'Evernote (directori, com a HTML)
da_dk: Evernote eksportfiler (mappe, som HTML)
de_de: Evernote Export-Dateien (Verzeichnis, als HTML)
el_gr: Αρχεία εξαγωγής Evernote (Φάκελος, σαν HTML)
eo: Evernote-eksportdosieroj (dosierujo, kiel HTML)
fi_fi: Evernote vie tiedosto (hakemisto, HTML)
fr_fr: Fichiers d'export Evernote (Dossier, vers HTML)
hr_hr: Evernote datoteke izvoza (direktorij, kao HTML)
hu_hu: Evernote exportálási fájlok (HTML-ként)
it_it: Esporta files di Evernote (Cartella, come HTML)
nb_no: Evernote-eksportfiler (mappe, som HTML)
nl_be: Evernote Exportbestanden (Map, als HTML)
nl_nl: Evernote-exportbestanden (Map, als HTML)
pl_pl: Pliki eksportu Evernote (katalog, jako HTML)
pt_br: Arquivos de exportação do Evernote (diretório, como HTML)
ro_ro: Fișiere export Evernote (dosar, ca HTML)
ru_ru: Каталог с файлами экспорта Evernote (HTML)
sk_sk: Exportné súbory Evernote (Priečinok, ako HTML)
tr_tr: Evernote Dosya Dışa Aktarım (Klasör, HTML biçiminde)
uk_ua: Експорт файлів Evernote (каталог, як HTML)

source: Evernote Export Files (Directory, as Markdown)
ca: Fitxers d'exportació d'Evernote (directori, com a Markdown)
da_dk: Evernote eksportfiler (mappe, som Markdown)
de_de: Evernote Export-Dateien (Verzeichnis, als Markdown)
el_gr: Αρχεία εξαγωγής Evernote (Φάκελος, σαν Markdown)
eo: Evernote-eksportdosieroj (dosierujo, kiel Markdown)
fi_fi: Evernote vie tiedosto (hakemisto, Markdown)
fr_fr: Fichiers d'export Evernote (Dossier, vers Markdown)
hr_hr: Evernote datoteke izvoza (direktorij, kao Markdown)
hu_hu: Evernote exportálási fájlok (Markdownként)
it_it: Esporta files di Evernote (Cartella, come Markdown)
nb_no: Evernote-eksportfiler (mappe, som Markdown)
nl_be: Evernote Exportbestanden (Map, als Markdown)
nl_nl: Evernote-exportbestanden (Map, als Markdown)
pl_pl: Pliki eksportu Evernote (katalog, jako Markdown)
pt_br: Arquivos de exportação do Evernote (diretório, como Markdown)
ro_ro: Fișiere export Evernote (dosar, ca Markdown)
ru_ru: Каталог с файлами экспорта Evernote (Markdown)
sk_sk: Exportné súbory Evernote (Priečinok, ako Markdown)
tr_tr: Evernote Dosya Dışa Aktarım (Klasör, Markdown biçiminde)
uk_ua: Експорт файлів Evernote (каталог, як розмітка)

source: Exits the application.
ca: Surt de l'aplicació.
da_dk: Lukker programmet.
de_de: Beendet die Anwendung.
el_gr: Βγαίνει από την εφαρμογή.
eo: Eliri la aplikaĵon.
fi_fi: Sulkee sovelluksen.
fr_fr: Quitter le logiciel.
hr_hr: Zatvara program.
hu_hu: Kilépés az alkalmazásból.
it_it: Esci dall'applicazione.
nb_no: Avslutter programmet.
nl_be: Sluit de applicatie af.
nl_nl: Sluit de applicatie af.
pl_pl: Powoduje zamknięcie aplikacji.
pt_br: Sai do aplicativo.
ro_ro: Ieșire din aplicație.
ru_ru: Выйти из приложения.
sk_sk: Ukončí aplikáciu.
tr_tr: Uygulamadan çıkar.
uk_ua: Вийти із програми.

source: Expand %s
ca: Expandeix %s
da_dk: Udvid %s
de_de: %s ausklappen
el_gr: Επέκταση %s
eo: Etendi %s
fi_fi: Laajenna %s
fr_fr: Développer %s
hr_hr: Rasklopi %s
hu_hu: %s kibontása
it_it: Espandi %s
nb_no: Utvid %s
nl_be: %s uitklappen
nl_nl: Uitklappen %s
pl_pl: Rozwiń %s
pt_br: Expandir %s
ro_ro: Extinde %s
ru_ru: Расширить %s
sk_sk: Rozbaliť %s
tr_tr: Genişlet %s
uk_ua: Розгорнути %s

source: Expand all notebooks
ca: Desplegar totes les llibretes
da_dk: Udvid alle notesbøger
de_de: Alle Notizbücher ausklappen
eo: Etendi ĉiujn notlibrojn
fi_fi: Laajenna kaikki muistikirjat
fr_fr: Développer tous les carnets
hr_hr: Rasklopi sve bilježnice
hu_hu: Összes jegyzetfüzet kibontása
it_it: Espandi tutti i taccuini
nb_no: Fold ut alle notatbøker
nl_nl: Alle notitieboeken uitklappen
pl_pl: Rozwiń wszystkie notatniki
ro_ro: Extinde toate caietele
ru_ru: Развернуть все блокноты
sk_sk: Rozbaliť všetky zápisníky
tr_tr: Tüm not defterini genişlet

source: Expand title
ca: Expandeix el títol
da_dk: Udvid titel
de_de: Titel ausklappen
eo: Etendi titolon
fi_fi: Laajenna otsikko
fr_fr: Développer le titre
hr_hr: Rasklopi naslov
hu_hu: Cím kibontása
it_it: Espandi titolo
nb_no: Utvid tittel
nl_nl: Titel uitklappen
ro_ro: Extinde titlul
ru_ru: Развернуть заголовок
sk_sk: Rozbaliť nadpis
tr_tr: Başlığı genişlet

source: Expanded
ca: Expandit
da_dk: Udvidet
de_de: Ausgeklappt
eo: Etendita
fi_fi: Laajennettu
fr_fr: Etendu
hr_hr: Rasklopljeno
hu_hu: Kibontva
it_it: Espanso
nb_no: Utvidet
nl_nl: Uitgeklapt
pl_pl: Rozwinięto
ro_ro: Extins
ru_ru: Развёрнут
sk_sk: Rozbalené
tr_tr: Genişletilmiş

source: Export
ca: Exporta
da_dk: Eksportér
de_de: Exportieren
el_gr: Εξαγωγή
eo: Eksporti
fi_fi: Vie
fr_fr: Exporter
hr_hr: Izvezi
hu_hu: Exportálás
it_it: Esporta
nb_no: Eksporter
nl_be: Exporteren
nl_nl: Exporteren
pl_pl: Eksportuj
pt_br: Exportar
ro_ro: Exportă
ru_ru: Экспорт
sk_sk: Exportovať
tr_tr: Dışa aktar
uk_ua: Експорт

source: Export all
ca: Exporta-ho tot
da_dk: Eksporter alle
de_de: Alles exportieren
el_gr: Εξαγωγή όλων
eo: Eksporti ĉion
fi_fi: Vie kaikki
fr_fr: Tout exporter
hr_hr: Izvezi sve
hu_hu: Összes exportálása
it_it: Esporta tutto
nb_no: Eksporter alt
nl_be: Alles exporteren
nl_nl: Alles exporteren
pl_pl: Eksportuj wszystko
pt_br: Exportar tudo
ro_ro: Exportă tot
ru_ru: Экспортировать все
sk_sk: Exportovať všetko
tr_tr: Tümünü dışa aktar
uk_ua: Експортувати все

source: Export all notes as JEX
ca: Exporta totes les notes com a JEX
da_dk: Eksportér alle noter som JEX
de_de: Alle Notizen exportieren als JEX
el_gr: Εξαγωγή όλων των σημειώσεων ως JEX
eo: Eksporti ĉiujn notojn kiel JEX
fi_fi: Vie kaikki muistiinpanot JEX-muodossa
fr_fr: Exporter toutes les notes en JEX
hr_hr: Izvezi sve bilješke kao JEX
hu_hu: Összes jegyzet exportálása JEX-fájlként
it_it: Esporta tutte le note come JEX
nb_no: Eksporter alle notater som JEX
nl_be: Alle notities exporteren als JEX
nl_nl: Alle notities exporteren als JEX
pl_pl: Eksportuj wszystkie notatki jako plik JEX
pt_br: Exportar todas as notas como JEX
ro_ro: Exportă toate notițele în format JEX
ru_ru: Экспорт всех заметок как JEX
sk_sk: Exportovať všetky poznámky ako JEX
tr_tr: Tüm notları JEX biçiminde dışarı aktar
uk_ua: Експортуйте всі нотатки у форматі JEX

source: Export debug report
ca: Exporta l'informe de depuració
da_dk: Eksporter fejlrapport
de_de: Debug-Bericht exportieren
el_gr: Εξαγωγή αναφοράς αποσφαλμάτωσης
eo: Eksporti sencimigan raporton
fi_fi: Vie virheenkorjausraportti
fr_fr: Exporter rapport de débogage
hr_hr: Izvezi izvještaj o otklanjanju grešaka
hu_hu: Hibakeresési jelentés exportálása
it_it: Esporta il report di debug
nb_no: Eksporter feilsøkingsrapport
nl_be: Foutopsporingsrapport exporteren
nl_nl: Foutopsporingsrapportage exporteren
pl_pl: Eksportuj raport debugowania
pt_br: Exportar relatório de depuração
ru_ru: Экспортировать отладочный отчет
sk_sk: Exportovať správu o ladení
tr_tr: Hata Ayıklama Raporunu Dışa Aktar
uk_ua: Експорт звіту про налагодження

source: Export Debug Report
ca: Exporta l'informe de depuració
da_dk: Eksporter fejlrapport
de_de: Debug-Bericht exportieren
el_gr: Εξαγωγή Aναφοράς Αποσφαλμάτωσης
eo: Eksporti sencimigan raporton
fi_fi: Vie virheenkorjausraportti
fr_fr: Exporter rapport de débogage
hr_hr: Izvezi izvještaj o otklanjanju grešaka
hu_hu: Hibakeresési jelentés exportálása
it_it: Esporta il Report di Debug
nb_no: Eksporter feilsøkingsrapport
nl_be: Foutopsporingsrapport Exporteren
nl_nl: Foutopsporingsrapportage exporteren
pl_pl: Eksportuj raport debugowania
pt_br: Exportar relatório de depuração
ru_ru: Экспортировать отладочный отчет
sk_sk: Exportovať správu o ladení
tr_tr: Hata Ayıklama Raporunu Dışa Aktar
uk_ua: Експортувати розширений звіт

source: Export deletion log
ca: Exporta el registre de supressió
da_dk: Eksporter sletningslog
de_de: Löschbericht exportieren
eo: Eksporti forigan protokolon
fi_fi: Vie poistoloki
fr_fr: Exporter le journal des suppressions
hr_hr: Izvezi dnevnik brisanja
hu_hu: Törlési napló exportálása
it_it: Esporta registro cancellazioni
nb_no: Eksporter slettingslogg
nl_be: Verwijderingslog exporteren
nl_nl: Verwijderingslogboek exporteren
pl_pl: Eksportuj dziennik usunięć
pt_br: Exportar log de exclusão
ro_ro: Exportă jurnal ștergeri
ru_ru: Экспорт журнала удаления
sk_sk: Exportovať záznam o vymazaní
tr_tr: Silinme geçmişini dışa aktar
uk_ua: Експорт журналу видалень

source: Export profile
ca: Exporta el perfil
da_dk: Eksporter profil
de_de: Profil exportieren
el_gr: Εξαγωγή προφίλ
eo: Eksporti profilon
fi_fi: Vie profiili
fr_fr: Exporter le profil
hr_hr: Izvezi profil
hu_hu: Profil exportálása
it_it: Esporta profilo
nb_no: Eksporter profil
nl_be: Profiel exporteren
nl_nl: Exporteer profiel
pl_pl: Eksportuj profil
pt_br: Perfil de exportação
ro_ro: Exportă profilul
ru_ru: Экспорт профиля
sk_sk: Exportovať profil
tr_tr: Profili dışarı aktar
uk_ua: Експорт профілю

source: Exported successfully!
ca: S'ha exportat correctament!
da_dk: Eksporteret med succes!
de_de: Exportieren erfolgreich!
el_gr: Επιτυχής εξαγωγή!
eo: Sukcese eksportita!
fi_fi: Vienti onnistui!
fr_fr: Exporté avec succès !
hr_hr: Uspješno izvezeno!
hu_hu: Sikeresen exportálva!
it_it: Esportato con successo!
nb_no: Eksportert!
nl_be: Succesvol geëxporteerd!
nl_nl: Succesvol geëxporteerd!
pl_pl: Wyeksportowano pomyślnie!
pt_br: Exportado com sucesso!
ro_ro: Exportat cu succes!
ru_ru: Успешно экспортировано!
sk_sk: Úspešne exportované!
tr_tr: Başarıyla dışa aktarıldı!
uk_ua: Успішний єкспорт!

source: Exporting profile...
ca: Exportant el perfil...
da_dk: Eksporterer profil...
de_de: Profil exportieren...
el_gr: Γίνεται εξαγωγή προφίλ...
eo: Eksportante profilon...
fi_fi: Viedään profiili...
fr_fr: Exportation du profil…
hr_hr: Izvoz profila …
hu_hu: Profil exportálása…
it_it: Esportazione profilo...
nb_no: Eksporterer profil...
nl_be: Profiel exporteren...
nl_nl: Profiel exporteren...
pl_pl: Eksportowanie profilu...
pt_br: Exportando perfil...
ro_ro: Se exportă profilul...
ru_ru: Экспортирование профиля...
sk_sk: Exportuje sa profil...
tr_tr: Profil dışa aktarılıyor...
uk_ua: Експортування профілю…

source: Exporting to "%s" as "%s" format. Please wait...
ca: S'està exportant a «%s» com a format «%s». Espereu...
da_dk: Eksporterer til "%s" som "%s"-format. Vent venligst...
de_de: Exportieren nach "%s" im "%s"-Format. Bitte warten...
el_gr: Γίνεται εξαγωγή στο "%s" με μορφή "%s". Παρακαλώ περιμένετε...
eo: Eksportante al "%s" en formato "%s". Bonvolu atendi...
fi_fi: Viedään tiedostoon "%s" muodossa "%s". Odota...
fr_fr: Exportation en cours vers "%s" au format "%s". Veuillez patienter…
hr_hr: Izvoz u „%s” kao „%s” format. Pričekaj …
hu_hu: Exportálás „%s” fájlba „%s” formátumban. Kis türelmet…
it_it: Esportazione da "%s" in formato "%s". Per favore attendere...
nb_no: Eksporterer til "%s" i "%s"-format. Vennligst vent...
nl_be: Exporteren naar "%s" in "%s" formaat. Even geduld...
nl_nl: Bezig met exporteren van "%s" in het formaat "%s". Even geduld...
pl_pl: Eksportowanie do „%s” w formacie „%s”. Proszę czekać...
ro_ro: Se exportă către „%s” în format „%s”. Te rog să aștepți...
ru_ru: Экспортирование в "%s" в формате "%s". Пожалуйста, подождите...
sk_sk: Exportuje sa do formátu „%s“ ako „%s“. Počkajte prosím...
tr_tr: "%s" den "%s" biçiminde dışa aktarılıyor. Lütfen bekleyin...
uk_ua: Експортування до "%s" у форматі "%s". Будь ласка, зачекайте…

source: Exporting...
ca: S'està exportant...
da_dk: Eksporterer...
de_de: Exportiere...
el_gr: Γίνεται εξαγωγή...
eo: Eksportante...
fi_fi: Viedään...
fr_fr: Exportation...
hr_hr: Izvoz …
hu_hu: Exportálás…
it_it: Esportazione...
nb_no: Eksporterer…
nl_be: Bezig met exporteren...
nl_nl: Exporteren...
pl_pl: Eksportowanie...
pt_br: Exportador...
ro_ro: Se exportă...
ru_ru: Экспорт...
sk_sk: Exportovanie...
tr_tr: Dışa aktarılıyor...
uk_ua: Експортування...
