Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Retry All
ca: Torna a provar-los tots
da_dk: Prøv alle
de_de: Erneut alle versuchen
el_gr: Δοκιμή ξανά για Όλα
eo: Reprovi ĉiujn
fi_fi: Yritä uudelleen kaikkia
fr_fr: Tout réessayer
hr_hr: Pokušaj ponovo sve
hu_hu: Összes újrapróbálása
it_it: Riprova tutti
nb_no: Forsøk alle igjen
nl_be: Alle opnieuw proberen
nl_nl: Alles opnieuw proberen
pl_pl: Ponów wszystko
pt_br: Tentar tudo novamente
ro_ro: Reîncearcă toate
ru_ru: Повторить попытку для всех
sk_sk: Opakovať všetko
tr_tr: Tümünü yeniden dene
uk_ua: Повторити всі

source: Reveal file in folder
ca: Mostra el fitxer a la carpeta
da_dk: Vis fil i mappe
de_de: Datei im Ordner anzeigen
el_gr: Αποκάλυψη αρχείου στο φάκελο
eo: Montri dosieron en dosierujo
fi_fi: Osoita kansion tiedosto
fr_fr: Révéler fichier dans dossier
hr_hr: Pokaži datoteku u mapi
hu_hu: Fájl megjelenítése a mappában
it_it: Visualizza file nella cartella
nb_no: Vis fil i mappe
nl_be: Toon bestand in map
nl_nl: Bestand in map onthullen
pl_pl: Wyświetl plik w folderze
pt_br: Revelar arquivo na pasta
ro_ro: Afișează fișierul în dosar
ru_ru: Показать файл в папке
sk_sk: Odhaliť súbor v priečinku
tr_tr: Dosyayı klasörde görüntüle
uk_ua: Показати файл у папці

source: Reveal in notebook
eo: Montri en notlibro
fr_fr: Afficher dans le carnet
nb_no: Vis i notatbok

source: Reverse notebook sort order
eo: Inversigi ordon de notlibra ordigo
fr_fr: Inverser l'ordre de tri des carnets
nb_no: Snu sorteringsrekkefølgen for notatbøker

source: Reverse sort order
ca: Ordre invers
da_dk: Omvendt sorteringsorden
de_de: Sortierreihenfolge umkehren
el_gr: Αντίστροφη σειρά ταξινόμησης
eo: Inversa ordiga ordo
fi_fi: Käänteinen lajittelujärjestys
fr_fr: Inverser l'ordre
hr_hr: Obrni redoslijed
hu_hu: Fordított rendezési sorrend
it_it: Inverti l'ordinamento
nb_no: Reverser sorteringsrekkefølge
nl_be: Draai sorteervolgorde om
nl_nl: Sorteervolgorde omdraaien
pl_pl: Odwróć kolejność sortowania
pt_br: Ordem de classificação inversa
ro_ro: Inversează ordinea sortării
ru_ru: Обратный порядок сортировки
sk_sk: Obrátiť poradie
tr_tr: Sıralamayı değiştir
uk_ua: Зворотній порядок сортування

source: Reverses the sorting order.
ca: Inverteix el criteri d'ordenació.
da_dk: Modsat sortering.
de_de: Kehrt die Sortierreihenfolge um.
el_gr: Αντιστρέφει τη σειρά ταξινόμησης.
eo: Inversigas la ordigan ordon.
fi_fi: Kääntää lajittelujärjestyksen.
fr_fr: Inverser l'ordre.
hr_hr: Preokreće redoslijed.
hu_hu: Rendezés sorrendjének megfordítása.
it_it: Inverte l'ordinamento.
nb_no: Reverserer sorteringsrekkefølgen.
nl_be: Draait de sorteervolgorde om.
nl_nl: Keert de sorteervolgorde om.
pl_pl: Odwraca kolejność sortowania.
pt_br: Inverte a ordem de classificação.
ro_ro: Inversează ordinea sortării.
ru_ru: Меняет порядок сортировки.
sk_sk: Obráti poradie zoradenia.
tr_tr: Sıralama düzenini tersine çevirir.
uk_ua: Зворотній порядок сортування.

source: Revision:
ca: Revisió:
eo: Revizio:
fi_fi: Versio:
fr_fr: Révision :
hr_hr: Revizija:
hu_hu: Felülvizsgálat:
it_it: Revisione:
nb_no: Revisjon:
nl_nl: Revisie:
pl_pl: Poprawka:
ro_ro: Revizie:
ru_ru: Версия:
sk_sk: Revízia:
tr_tr: Sürüm:

source: Revision: %s (%s)
ca: Revisió: %s (%s)
el_gr: Αναθεώρηση: %s (%s)
eo: Revizio: %s (%s)
fi_fi: Versio: %s (%s)
fr_fr: Révision : %s (%s)
hr_hr: Revizija: %s (%s)
hu_hu: Felülvizsgálat: %s (%s)
it_it: Revisione: %s (%s)
nb_no: Revisjon: %s (%s)
nl_be: Revisie: %s (%s)
nl_nl: Revisie: %s (%s)
pl_pl: Poprawka: %s (%s)
pt_br: Revisão: %s (%s)
ro_ro: Revizie: %s (%s)
ru_ru: Изменения: %s (%s)
sk_sk: Revízia: %s (%s)
tr_tr: Sürüm: %s (%s)
uk_ua: Ревізія: %s (%s)

source: Rich Text
ca: Text enriquit
el_gr: Πλούσιο κείμενο
eo: Riĉa teksto
hr_hr: Formatirani tekst
hu_hu: Formázott szöveg
nb_no: Riktekst
pl_pl: Tekst sformatowany
pt_br: Texto rico
ro_ro: Text îmbogățit
ru_ru: Свободный текст
sk_sk: Rozšírený text
tr_tr: Zengin metin
uk_ua: Розширений текст

source: Rich Text editor. Press Escape then Tab to escape focus.
ca: Editor de text enriquit. Premeu Esc i després Tab per a escapar del focus.
da_dk: Rich Text-editor. Tryk på Escape og derefter Tab for at forlade fokus.
de_de: Rich Text-Editor. Drücke Escape, dann Tabulator um den Fokus aufzuheben.
el_gr: Επεξεργαστής πλούσιου κειμένου. Πατήστε Escape και στη συνέχεια Tab για να ξεφύγετε από την εστίαση.
eo: Riĉteksta redaktilo. Premu Escape kaj poste Tab por forlasi la fokuson.
fi_fi: Rich Text -editori. Paina Esc ja sen jälkeen Tab poistuaksesi fokuksesta.
fr_fr: Éditeur de texte enrichi. Appuyez sur Échap puis sur Tab pour quitter le focus.
hr_hr: Uređivač formatiranog teksta. Pritisni tipku Escape, zatim tipku tabulatora za uklanjanje fokusa.
hu_hu: Formázott szöveges szerkesztő. Nyomja meg az ESC, majd a Tab billentyűt a fókusz elhagyásához.
it_it: Editor RTF. Premi Esc e poi Tab per abbandonare il focus.
nb_no: Rikteksteditor. Trykk Escape og deretter Tab for å flytte fokus ut.
nl_be: Rich Text editor. Druk op Escape en vervolgens op Tab om de focus te verbreken.
nl_nl: Rijke-teksteditor. Druk op Escape en dan op Tab om de focus te verlaten.
pl_pl: Edytor tekstu sformatowanego. Naciśnij klawisz Escape, a następnie Tab, aby anulować skupienie.
pt_br: Editor de Rich Text. Pressione Escape e Tab para escapar do foco.
ro_ro: Editor text îmbogățit. Apasă Escape, apoi Tab pentru a pierde focusul.
ru_ru: Редактор свободного текста. Нажмите Escape, затем Tab, чтобы выйти из фокуса.
sk_sk: Rozšírený textový editor. Stlačením tlačidla Escape a potom Tab sa vrátite z vybratého okna.
tr_tr: Zengin metin editörü. Önce Escape, sonra da Tab'a basarak fokustan çıkabilirsiniz.
uk_ua: Редактор розширеного тексту. Натисніть Esc, а потім Tab, щоб вийти з фокусу.

source: Run OCR
eo: Ruli OCR
fr_fr: Lancer l'OCR
nb_no: Kjør OCR

source: Runs the commands contained in the text file. There should be one command per line.
ca: Executa les ordres contingudes al fitxer de text. Hi ha d'haver una ordre per línia.
da_dk: Afvikler kommandoerne i tekstfilen. Der skal være én kommando pr. linje.
de_de: Führe Befehle aus der Textdatei aus. Jede Zeile darf nur einen Befehl enthalten.
el_gr: Εκτελεί τις εντολές που περιέχονται στο αρχείο κειμένου. Θα πρέπει να υπάρχει μία εντολή ανά γραμμή.
eo: Rulas la komandojn enhavitajn en la tekstdosiero. Estu unu komando por linio.
fi_fi: Suorittaa tekstitiedoston komennot. Riviä kohden pitäisi olla yksi komento.
fr_fr: Exécute les commandes contenues dans le fichier texte. Il doit y avoir une commande par ligne.
hr_hr: Pokreće naredbe koje se nalaze u tekstualnoj datoteci. Naredbe se moraju zapisti pojedinačno u zasebne retke.
hu_hu: A szöveges fájlban található parancsok futtatása. Minden sorban egy parancsnak kell szerepelnie.
it_it: Esegue comandi contenuti in un file di testo. Un comando per riga.
nb_no: Kjør kommandoene som finnes i denne tekstfilen. En kommando per linje.
nl_be: Voert de commando's in het tekstbestand uit. Er moet één commando per lijn zijn.
nl_nl: Hiermee voert u de opdrachten in het tekstbestand uit. Er moet één commando per regel zijn.
pl_pl: Uruchamia polecenia zawarte w pliku tekstowym. Każda linia powinna zawierać jedno polecenie.
pt_br: Executa os comandos contidos no arquivo de texto. Deve haver um comando por linha.
ro_ro: Execută comenzile conținute în fișierul text. Ar trebui să existe câte o comandă pe linie.
ru_ru: Запуск команд из текстового файла. Необходимо указать по команде на строку.
sk_sk: Spustí príkazy obsiahnuté v textovom súbore. Na každom riadku by mal byť jeden príkaz.
tr_tr: Metin dosyasındaki komutları çalıştırır. Her bir komut ayrı satırda olmalıdır.
uk_ua: Виконує команди, що містяться в текстовому файлі. У кожному рядку має бути одна команда.

source: S3 access key
ca: Clau d'acces d'S3
da_dk: S3-adgangsnøgle
de_de: S3-Zugriffsschlüssel
eo: S3-alirŝlosilo
fr_fr: Clef d'accès S3
hr_hr: S3 pristupni ključ
hu_hu: S3 hozzáférési kulcs
it_it: Chiave AWS S3
nb_no: AWS-nøkkel
nl_be: S3 toegangssleutel
nl_nl: S3 toegangssleutel
pl_pl: Klucz dostępu S3
pt_br: Chave de acesso S3
ro_ro: Cheie acces S3
ru_ru: Ключ доступа S3
sk_sk: S3 prístupový kľúč
tr_tr: S3 erişim anahtarı

source: S3 bucket
ca: Bucket S3
eo: S3-ujo
fr_fr: Seau S3
hu_hu: S3 tároló
it_it: Bucket AWS S3
nb_no: S3-bøtte
pl_pl: Bucket S3
pt_br: Balde S3
ro_ro: Bucket S3
tr_tr: S3 deposu

source: S3 region
ca: Regió S3
eo: S3-regiono
fr_fr: Région S3
hr_hr: S3 područje
hu_hu: S3 régió
it_it: Regione AWS S3
nl_be: S3 regio
nl_nl: S3 regio
pl_pl: Region S3
pt_br: Região S3
ro_ro: Regiune S3
ru_ru: Регион S3
sk_sk: S3 región
tr_tr: S3 bölgesi
uk_ua: S3 регіон

source: S3 secret key
ca: Clau secreta S3
da_dk: S3 hemmelig nøgle
de_de: S3 geheimer Sschlüssel
eo: S3-sekreta ŝlosilo
fr_fr: Clef secrète S3
hr_hr: S3 tajni ključ
hu_hu: S3 titkos kulcs
it_it: Secret AWS
nb_no: S3-hemmelig-nøkkel
nl_be: S3 geheime sleutel
nl_nl: S2 geheime sleutel
pl_pl: Tajny klucz S3
pt_br: Chave secreta S3
ro_ro: Cheie secretă S3
ru_ru: Секретный ключ S3
sk_sk: S3 tajný kľúč
tr_tr: S3 gizli anahtarı

source: Safe mode is currently active. Note rendering and all plugins are temporarily disabled.
ca: El mode segur està actiu actualment. La renderització de notes i totes les extensions estan temporalment inhabilitades.
da_dk: Fejlsikret tilstand er aktiv i øjeblikket. Notegengivelse og alle plugins er midlertidigt deaktiveret.
de_de: Sicherer Modus aktiv. Notizdarstellung und alle Plugins werden vorübergehend deaktiviert.
el_gr: Η ασφαλής λειτουργία είναι ενεργή αυτήν τη στιγμή. Σημειώστε ότι η απόδοση και όλα τα πρόσθετα απενεργοποιούνται προσωρινά.
eo: Sekura reĝimo estas nun aktiva. Notbildigo kaj ĉiuj kromprogramoj estas provizore malŝaltitaj.
fi_fi: Vikasietotila on tällä hetkellä aktiivinen. Muistiinpanojen renderöinti ja kaikki liitännäiset on väliaikaisesti poistettu käytöstä.
fr_fr: Le mode sans échec est actif. Le rendu des notes et les modules sont temporairement désactivés.
hr_hr: Trenutačno je aktivan sigurni modus. Prikaz bilježaka i svi dodaci su privremeno deaktivirani.
hu_hu: A biztonságos mód jelenleg aktív. A jegyzetek megjelenítése és az összes bővítmény ideiglenesen le van tiltva.
it_it: La modalità sicura è attiva. La renderizzazione delle note e tutti i plugin sono temporaneamente disattivati.
nb_no: Sikker modus er aktiv. Gjengivelse av notater og alle utvidelser er midlertidig deaktivert.
nl_be: Veilige modus is actief. Notitieweergave en alle plugins zijn tijdelijk gedeactiveerd.
nl_nl: De veilige modus is momenteel actief. Notitieweergave en alle plug-ins zijn tijdelijk uitgeschakeld.
pl_pl: Tryb bezpieczny jest aktualnie włączony. Wyświetlanie notatek i wszystkie wtyczki są tymczasowo wyłączone.
pt_br: O modo de segurança está ativo no momento. A renderização de notas e todos os plugins estão temporariamente desabilitados.
ro_ro: Modul safe este activ în prezent. Notă redarea și toate plugin-urile sunt temporar dezactivate.
ru_ru: Активен безопасный режим. Отображение заметок и все плагины временно отключены.
sk_sk: V súčasnosti je aktívny núdzový režim. Pripomíname, že vykresľovanie a všetky doplnky sú dočasne vypnuté.
tr_tr: Güvenli mod şu an aktif. Not görselleştirme ve tüm ekelntiler geçici olarak devre dışı.
uk_ua: Зараз активний безпечний режим. Відтворення приміток і всі плагіни тимчасово вимкнено.

source: Save
ca: Desa
da_dk: Gem
de_de: Speichern
el_gr: Αποθήκευση
eo: Konservi
fi_fi: Tallenna
fr_fr: Enregistrer
hr_hr: Spremi
hu_hu: Mentés
it_it: Salva
nb_no: Lagre
nl_be: Opslaan
nl_nl: Opslaan
pl_pl: Zapisz
pt_br: Salvar
ro_ro: Salvează
ru_ru: Сохранить
sk_sk: Uložiť
tr_tr: Kaydet
uk_ua: Зберегти

source: Save alarm
ca: Desa l'alarma
da_dk: Gem alarm
de_de: Alarm speichern
el_gr: Αποθήκευση ειδοποίησης
eo: Konservi alarmon
fi_fi: Tallenna hälytys
fr_fr: Enregistrer alarme
hr_hr: Spremi upozorenje
hu_hu: Riasztás mentése
it_it: Salva avviso
nb_no: Angi alarm
nl_be: Alarm opslaan
nl_nl: Alarm opslaan
pl_pl: Zapisz alarm
pt_br: Salvar alarme
ro_ro: Salvează alarma
ru_ru: Сохранить напоминание
sk_sk: Uložiť budík
tr_tr: Alarm kurun
uk_ua: Зберегти будильник

source: Save as %s
ca: Desa-ho com a %s
da_dk: Gem som %s
de_de: Speichern unter %s
el_gr: Αποθήκευση ως %s
eo: Konservi kiel %s
fi_fi: Tallenna nimellä %s
fr_fr: Enregistrer comme %s
hr_hr: Spremi kao %s
hu_hu: Mentés mint %s
it_it: Salva come %s
nb_no: Lagre som %s
nl_be: Opslaan als %s
nl_nl: Opslaan als %s
pl_pl: Zapisz jako %s
pt_br: Salvar como %s
ro_ro: Salvează ca %s
ru_ru: Сохранить как %s
sk_sk: Uložiť ako %s
tr_tr: "%s" olarak farklı kaydet
uk_ua: Зберегти як %s

source: Save as...
ca: Anomena i desa...
da_dk: Gem som...
de_de: Speichern unter...
el_gr: Αποθήκευση ως...
eo: Konservi kiel...
fi_fi: Tallenna nimellä...
fr_fr: Enregistrer sous…
hr_hr: Spremi kao …
hu_hu: Mentés másként…
it_it: Salva come...
nb_no: Lagre som...
nl_be: Opslaan als...
nl_nl: Opslaan als...
pl_pl: Zapisz jako...
pt_br: Salvar como...
ro_ro: Salvează ca...
ru_ru: Сохранить как...
sk_sk: Uložiť ako...
tr_tr: Farklı kaydet...
uk_ua: Зберегти як...

source: Save changes
ca: Desa els canvis
da_dk: Gem ændringer
de_de: Änderungen speichern
el_gr: Αποθήκευση αλλαγών
eo: Konservi la ŝanĝojn
fi_fi: Tallenna muutokset
fr_fr: Enregistrer les changements
hr_hr: Spremi promjene
hu_hu: Módosítások mentése
it_it: Salva i cambiamenti
nb_no: Lagre endringer
nl_be: Wijzigingen opslaan
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_br: Salvar alterações
ro_ro: Salvează schimbările
ru_ru: Сохранить изменения
sk_sk: Uložiť zmeny
tr_tr: Değişiklikleri kaydet
uk_ua: Зберегти зміни

source: Save changes?
ca: Vols desar els canvis?
da_dk: Gem ændringer?
de_de: Änderungen speichern?
el_gr: Αποθήκευση αλλαγών;
eo: Ĉu konservi ŝanĝojn?
fi_fi: Tallenna muutokset?
fr_fr: Enregistrer les changements ?
hr_hr: Spremiti promjene?
hu_hu: Módosítások mentése?
it_it: Salva i cambiamenti?
nb_no: Lagre endringer?
nl_be: Wijzigingen opslaan?
nl_nl: Wijzigingen opslaan?
pl_pl: Zapisać zmiany?
pt_br: Salvar alterações?
ro_ro: Salvezi schimbările?
ru_ru: Сохранить изменения?
sk_sk: Uložiť zmeny?
tr_tr: Değişiklikleri kaydedilsin mi?
uk_ua: Зберегти зміни?

source: Save geo-location with notes
ca: Desa la geolocalització a les notes
da_dk: Gem geo-lokation i noter
de_de: Geografischen Standort zusammen mit Notizen speichern
el_gr: Αποθήκευση της γεωγραφικής τοποθεσίας μαζί με της σημειώσεις
eo: Konservi geolokon kun notoj
fi_fi: Tallenna maantieteellinen sijainti muistiinpanojen avulla
fr_fr: Enregistrer les informations de géolocalisation des notes
hr_hr: Spremi geografske podatke mjesta s bilješkama
hu_hu: Földrajzi hely mentése a jegyzetekhez
it_it: Salva geolocalizzazione con le note
nb_no: Lagre stedsinformasjon med notater
nl_be: Sla geo-locatie op bij notities
nl_nl: Locatie opslaan in notities
pl_pl: Zapisz geolokalizację wraz z notatkami
pt_br: Salvar geolocalização com notas
ro_ro: Salvează geo-locația în notițe
ru_ru: Сохранять информацию о географическом местоположении в заметках
sk_sk: Uložiť geografickú polohu s poznámkami
tr_tr: Coğrafi konumu notlarla kaydedin
uk_ua: Збережіть геолокацію з нотатками

source: Save geolocation?
ca: Voleu desar la geolocalització?
da_dk: Gem geo-lokation?
de_de: Geografischen Standort speichern?
eo: Ĉu konservi geolokon?
fi_fi: Tallennetaanko maantieteellinen sijainti?
fr_fr: Enregistrer la géolocalisation ?
hr_hr: Spremiti geografske podatke mjesta?
hu_hu: Menti a földrajzi helyet?
it_it: Salva geolocalizzazione?
nb_no: Lagre geoposisjon?
nl_nl: Geolocatie opslaan?
ro_ro: Salvezi geo-locația?
ru_ru: Сохранить геолокацию?
sk_sk: Uložiť geografickú polohu?
tr_tr: Coğrafi konumu kaydedilsin mi?

source: Scan notebook
ca: Escaneja la llibreta
da_dk: Scan notesbog
de_de: Notizbuch scannen
eo: Skani notlibron
fi_fi: Skannaa muistikirja
fr_fr: Numériser le carnet
hr_hr: Skeniraj bilježnicu
hu_hu: Jegyzetfüzet beolvasása
it_it: Scansione taccuino
nb_no: Skann notatbok
nl_nl: Notitieboek scannen
ro_ro: Scanează un caiet
ru_ru: Сканировать документ
sk_sk: Skenovať zápisník
tr_tr: Not defterini tara

source: Scanned code
ca: Codi escanejat
da_dk: Scannet kode
de_de: Eingescannter Code
el_gr: Σάρωση κώδικα
eo: Skanita kodo
fi_fi: Skannattu koodi
fr_fr: Code scanné
hr_hr: Snimjeni kod
hu_hu: Beolvasott QR-kód
it_it: Codice scannerizzato
nb_no: Skannet kode
nl_be: Gescande code
nl_nl: Gescande code
pl_pl: Zeskanowany kod
pt_br: Código escaneado
ro_ro: Cod scanat
ru_ru: Отсканированный код
sk_sk: Naskenovaný kód
tr_tr: Taranmış kod
uk_ua: Відсканований код

source: Scrollbar size
ca: Mida de la barra de desplaçament
da_dk: Størrelse på rullebjælke
de_de: Bildlaufleistengröße
el_gr: Μέγεθος γραμμής κύλισης
eo: Grandeco de rulskalo
fi_fi: Vierityspalkin koko
fr_fr: Taille de la barre de défilement
hr_hr: Veličina klizne trake
hu_hu: Görgetősáv mérete
it_it: Dimensioni della barra di scorrimento
nb_no: Størrelse på rullefelt
nl_nl: Grootte van de schuifbalk
pl_pl: Rozmiar paska przewijania
ro_ro: Mărime bară derulare
ru_ru: Размер полосы прокрутки
sk_sk: Veľkosť posuvníka
tr_tr: Kaydırma çubuğu boyutu

source: Search
ca: Cerca
da_dk: Søg
de_de: Suchen
el_gr: Αναζήτησή
eo: Serĉi
fi_fi: Etsi
fr_fr: Chercher
hr_hr: Traži
hu_hu: Keresés
it_it: Cerca
nb_no: Søk
nl_be: Zoeken
nl_nl: Zoeken
pl_pl: Wyszukaj
pt_br: Procurar
ro_ro: Caută
ru_ru: Поиск
sk_sk: Hľadať
tr_tr: Arama
uk_ua: Пошук

source: Search for plugins...
ca: Cerca connectors...
da_dk: Søg efter udvidelser...
de_de: Nach Erweiterungen suchen...
el_gr: Αναζήτηση για πρόσθετα…
eo: Serĉi kromprogramojn...
fi_fi: Etsi laajennuksia...
fr_fr: Chercher des modules…
hr_hr: Traži dodatke …
hu_hu: Bővítmények keresése…
it_it: Cerca plugins...
nb_no: Søk etter utvidelser....
nl_be: Plugins zoeken...
nl_nl: Zoek naar plugins…
pl_pl: Wyszukaj wtyczki...
pt_br: Pesquisar por plugins...
ro_ro: Caută plugin-uri…
ru_ru: Поиск плагинов...
sk_sk: Hľadať doplnky...
tr_tr: Eklentileri ara...
uk_ua: Пошук рощширень…

source: Search for...
ca: Cerca per...
da_dk: Søg efter...
de_de: Suche nach...
el_gr: Αναζήτηση για...
eo: Serĉi...
fi_fi: Etsii...
fr_fr: Chercher…
hr_hr: Traži …
hu_hu: Keresés…
it_it: Ricerca...
nb_no: Søk etter…
nl_be: Zoeken naar...
nl_nl: Zoeken naar...
pl_pl: Wyszukaj...
pt_br: Procurar...
ro_ro: Caută după…
ru_ru: Поиск...
sk_sk: Hľadať...
tr_tr: Şunu ara...
uk_ua: Шукати...

source: Search hidden
ca: Cerca oculta
da_dk: Søg skjulte
de_de: Suche versteckt
el_gr: Αναζήτησή κρυμμένων
eo: Serĉo kaŝita
fi_fi: Haku piilotettu
fr_fr: Recherche cachée
hr_hr: Pretraži skrivene
hu_hu: Keresés a rejtettek között
it_it: Ricerca nascosta
nb_no: Søk skjult
nl_be: Zoek verborgen
nl_nl: Zoek verborgen
pl_pl: Wyszukaj ukryte
pt_br: Pesquisa oculta
ro_ro: Căutare ascunsă
ru_ru: Поиск скрыт
sk_sk: Hľadať skryté
tr_tr: Gizli öğeler içerisinde arama
uk_ua: Пошук приховано

source: Search in all the notes
ca: Cerca a totes les notes
da_dk: Søg i alle noterne
de_de: Alle Notizen durchsuchen
el_gr: Αναζήτηση σε όλες τις σημειώσεις
eo: Serĉi en ĉiuj notoj
fi_fi: Etsi kaikista muistiinpanoista
fr_fr: Chercher dans toutes les notes
hr_hr: Traži u svim bilješkama
hu_hu: Keresés az összes jegyzetben
it_it: Cerca in tutte le note
nb_no: Søk i alle notater
nl_be: Zoek in alle notities
nl_nl: Alle notities doorzoeken
pl_pl: Wyszukaj we wszystkich notatkach
pt_br: Pesquisar em todas as notas
ro_ro: Caută în toate notițele
ru_ru: Поиск во всех заметках
sk_sk: Hľadať vo všetkých poznámkach
tr_tr: Tüm notlarda ara
uk_ua: Пошук по всіх нотатках

source: Search in current note
ca: Cerca en la nota actual
da_dk: Søg i denne note
de_de: Aktuelle Notiz durchsuchen
el_gr: Αναζήτηση στην τρέχουσα σημείωση
eo: Serĉi en nuna noto
fi_fi: Etsi nykyisestä muistiinpanosta
fr_fr: Chercher dans la note en cours
hr_hr: Traži u trenutačnoj bilješci
hu_hu: Keresés a jelenlegi jegyzetben
it_it: Cerca nella nota corrente
nb_no: Søk i nåværende notat
nl_be: Zoeken in huidige notitie
nl_nl: Huidige notitie doorzoeken
pl_pl: Wyszukaj w bieżącej notatce
pt_br: Pesquisar na nota atual
ro_ro: Caută în notița curentă
ru_ru: Поиск в текущей заметке
sk_sk: Hľadať v aktuálnej poznámke
tr_tr: Mevcut notta ara
uk_ua: Пошук в поточній нотатці

source: Search notes, notebooks...
eo: Serĉi notojn, notlibrojn...
fr_fr: Rechercher des notes, des carnets…
nb_no: Søk i notater, notatbøker…

source: Search results
ca: Resultats de la recerca
da_dk: Søgeresultater
de_de: Ergebnisse durchsuchen
eo: Serĉrezultoj
fi_fi: Hakutulokset
fr_fr: Résultats de la recherche
hr_hr: Rezultati pretrage
hu_hu: Keresési eredmény
it_it: Risultati di ricerca
nb_no: Søkeresultater
nl_be: Zoekresultaten
nl_nl: Zoekresultaten
pl_pl: Wyniki wyszukiwania
pt_br: Resultados da pesquisa
ro_ro: Rezultate căutare
ru_ru: Результаты поиска
sk_sk: Výsledky vyhľadávania
tr_tr: Arama sonuçları
uk_ua: Результати пошуку

source: Search settings...
eo: Serĉi agordojn...
fr_fr: Rechercher dans les paramètres…
nb_no: Søk i innstillinger…

source: Search shown
ca: Cerca mostrada
da_dk: Søg viste
de_de: Suche angezeigt
el_gr: Αναζήτησή προβεβλημένων
eo: Serĉo montrata
fi_fi: Haku näytetään
fr_fr: Recherche affichée
hr_hr: Pretraži prikazane
hu_hu: Keresés a láthatók között
it_it: Ricerca visibile
nb_no: Søk vises
nl_be: Doorzoek getoonde
nl_nl: Zoeken tonen
pt_br: Pesquisa mostrada
ro_ro: Căutare afișată
ru_ru: Поиск показан
sk_sk: Zobrazené vyhľadávanie
tr_tr: Görünür öğeler içerisinde arama
uk_ua: Показано пошук

source: Search tags
ca: Cercar etiquetes
da_dk: Søg etiketter
de_de: Schlagwörter durchsuchen
eo: Serĉi etikedojn
fi_fi: Etsi merkkejä
fr_fr: Rechercher des étiquettes
hr_hr: Traži oznake
hu_hu: Címkék keresése
it_it: Ricerca etichette
nb_no: Søk i merkelapper
nl_nl: Labels zoeken
ro_ro: Caută etichete
ru_ru: Поиск тегов
sk_sk: Hľadať štítky
tr_tr: Etiketlerde ara

source: Search:
ca: Cerca:
da_dk: Søg:
de_de: Suchen:
el_gr: Αναζήτησή:
eo: Serĉi:
fi_fi: Etsi:
fr_fr: Recherche :
hr_hr: Traži:
hu_hu: Keresés:
it_it: Cerca:
nb_no: Søk:
nl_be: Zoek:
nl_nl: Zoeken:
pl_pl: Wyszukaj:
pt_br: Procurar:
ro_ro: Caută:
ru_ru: Поиск:
sk_sk: Hľadať:
tr_tr: Ara:
uk_ua: Пошук:

source: Search...
ca: Cerca...
da_dk: Søg...
de_de: Suchen...
el_gr: Αναζήτηση...
eo: Serĉi...
fi_fi: Etsi...
fr_fr: Chercher…
hr_hr: Traži …
hu_hu: Keresés…
it_it: Cerca...
nb_no: Søk...
nl_be: Zoeken...
nl_nl: Zoeken...
pl_pl: Wyszukaj...
pt_br: Procurar...
ro_ro: Caută...
ru_ru: Поиск...
sk_sk: Hľadať...
tr_tr: Ara...
uk_ua: Пошук…

source: Searched for: %s
eo: Serĉita: %s
fr_fr: Recherche effectuée : %s
nb_no: Søkte etter: %s

source: Searches for the given <pattern> in all the notes.
ca: Cerca el patró <pattern> en totes les notes.
da_dk: Søger efter <pattern> mønster i alle noter.
de_de: Sucht in allen Notizen nach dem angegebenen <pattern>.
el_gr: Αναζητά το καθορισμένο <pattern> σε όλες τις σημειώσεις.
eo: Serĉas la donitan <pattern> en ĉiuj notoj.
fi_fi: Etsii annettua <pattern> kaikista muistiinpanoista.
fr_fr: Chercher le motif <pattern> dans toutes les notes.
hr_hr: Pretražuje zadani uzorak <pattern> u svim bilješkama.
hu_hu: A megadott <pattern> mintát keresi az összes jegyzetben.
it_it: Cerca <pattern> in tutte le note.
nb_no: Søker etter angitt <pattern> i alle notatene.
nl_be: Zoekt het opgegeven <pattern> in alle notities.
nl_nl: Doorzoekt alle notities op het opgegeven <pattern>.
pl_pl: Wyszukuje podany <pattern> we wszystkich notatkach.
pt_br: Procura o <pattern> fornecido em todas as notas.
ro_ro: Caută după <pattern> dat în toate notițele.
ru_ru: Осуществляет поиск по шаблону <pattern> во всех заметках.
sk_sk: Vyhľadá zadaný <vzor> vo všetkých poznámkach.
tr_tr: Tüm notlarda girilen <pattern> i arar.
uk_ua: Шукає заданий <pattern> у всіх примітках.
