Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Copy Link Address
ca: Copia l'adreça de l'enllaç
da_dk: Kopier linkadresse
de_de: Link-Adresse kopieren
el_gr: Αντιγραφή διεύθυνσης σύνδεσης
eo: Kopii ligiladreson
fi_fi: Kopioi linkin osoite
fr_fr: Copier l'adresse du lien
hr_hr: Kopiraj adresu poveznice
hu_hu: Hivatkozás címének másolása
it_it: Copia l'indirizzo del link
nb_no: Kopier lenkeadresse
nl_be: Kopieer linkadres
nl_nl: Linkadres kopiëren
pl_pl: Kopiuj adres linku
pt_br: Copiar endereço do link
ro_ro: Copiază adresa link-ului
ru_ru: Скопировать ссылку
sk_sk: Kopírovať adresu odkazu
tr_tr: Bağlantı Adresini Kopyala
uk_ua: Копіювати адресу посилання

source: Copy link to website
ca: Copia l'enllaç al lloc web
da_dk: Kopiér link til hjemmeside
de_de: Link zu Website kopieren
el_gr: Αντιγραφή συνδέσμου ιστοσελίδας
eo: Kopii ligilon al retejo
fi_fi: Kopioi linkki verkkosivulle
fr_fr: Copier le lien vers le site Web
hr_hr: Kopiraj poveznicu na web stranicu
hu_hu: Hivatkozás másolása a weboldalra
it_it: Copia link a sito web
nb_no: Kopier lenke til nettsted
nl_be: Kopieer link naar website
nl_nl: Link naar website kopiëren
pl_pl: Kopiuj link do strony internetowej
pt_br: Copiar link para o site
ro_ro: Copiază legătură către website
ru_ru: Копировать ссылку на сайт
sk_sk: Kopírovať odkaz na webovú stránku
tr_tr: Web sitesinin adresini kopyala
uk_ua: Скопіювати посилання на сайт

source: Copy Markdown link
ca: Copia l'enllaç Markdown
da_dk: Kopier markdown link
de_de: Markdown-Link kopieren
el_gr: Αντιγραφή συνδέσμου Markdown
eo: Kopii Markdown-ligilon
fi_fi: Kopioi Markdown linkki
fr_fr: Copier le lien Markdown
hr_hr: Kopiraj Markdown poveznicu
hu_hu: Markdown hivatkozás másolása
it_it: Copia il link Markdown
nb_no: Kopier Markdown-lenke
nl_be: Kopieer Markdownlink
nl_nl: Markdownlink kopiëren
pl_pl: Kopiuj link Markdown
pt_br: Copiar link Markdown
ro_ro: Copiază link-ul Markdown
ru_ru: Копировать ссылку Markdown
sk_sk: Kopírovať odkaz Markdown
tr_tr: Markdown bağlantısını kopyala
uk_ua: Скопіювати Markdown посилання

source: Copy path to clipboard
ca: Copia el camí al porta-retalls
da_dk: Kopier sti til udklipsholder
de_de: Pfad in Zwischenablage kopieren
el_gr: Αντιγραφή διαδρομής στο πρόχειρο
eo: Kopii vojon al tondujo
fi_fi: Kopioi polku leikepöydälle
fr_fr: Copier le chemin
hr_hr: Kopiraj putanju u međuspremnik
hu_hu: Útvonal másolása vágólapra
it_it: Copia il percorso negli appunti
nb_no: Kopier sti til utklippstavlen
nl_be: Kopieer pad naar klembord
nl_nl: Pad naar klembord kopiëren
pl_pl: Kopiuj ścieżkę do schowka
pt_br: Copiar caminho para a área de transferência
ro_ro: Copiază locația în clipboard
ru_ru: Скопировать путь в буфер обмена
sk_sk: Kopírovať cestu do schránky
tr_tr: Yolu panoya kopyala
uk_ua: Копіювати шлях до буфера обміну

source: Copy Shareable Link
ca: Copia l'enllaç compartible
da_dk: Kopier link til deling
de_de: Freigabelink kopieren
el_gr: Αντιγραφή Συνδέσμου Κοινοποίησης
eo: Kopii kunhavigeblan ligilon
fi_fi: Kopioi jaettava linkki
fr_fr: Copier le lien partageable
hr_hr: Kopiraj dijeljivu poveznicu
hu_hu: Megosztható hivatkozás másolása
it_it: Copia link condivisibile
nb_no: Kopier delbar lenke
nl_be: Kopieer deelbare link
nl_nl: Deelbare link kopiëren
pl_pl: Kopiuj udostępnialny link
pt_br: Copiar link compartilhável
ro_ro: Copiază legătura partajabilă
ru_ru: Скопировать общедоступную ссылку
sk_sk: Kopírovať zdieľateľný odkaz
tr_tr: Paylaşılabilir Bağlantıyı Kopyala
uk_ua: Скопіювати спільне посилання

source: Copy to clipboard
ca: Copia al porta-retalls
da_dk: Kopiér til udklipsholder
de_de: In Zwischenablage kopieren
el_gr: Αντιγραφή στο πρόχειρο
eo: Kopii al tondujo
fi_fi: Kopioi leikepöydälle
fr_fr: Copier
hr_hr: Kopiraj u međuspremnik
hu_hu: Másolás a vágólapra
it_it: Copia negli appunti
nb_no: Kopier til utklippstavlen
nl_be: Kopieer naar klembord
nl_nl: Kopiëren naar klembord
pl_pl: Kopiuj do schowka
pt_br: Copiar para área de transferência
ro_ro: Copiază locația în clipboard
ru_ru: Скопировать в буфер обмена
sk_sk: Kopírovať do schránky
tr_tr: Panoya kopyala
uk_ua: Копіювати до буфера обміну

source: Copy token
ca: Copia testimoni
da_dk: Kopier token
de_de: Token kopieren
el_gr: Αντιγραφή token
eo: Kopii ĵetonon
fi_fi: Kopioi tunnus
fr_fr: Copier le jeton
hr_hr: Kopiraj ključ
hu_hu: Token másolása
it_it: Copia token
nb_no: Kopier bevis
nl_be: Kopieer token
nl_nl: Token kopiëren
pl_pl: Kopiuj token
pt_br: Copiar token
ro_ro: Copie token
ru_ru: Скопировать токен
sk_sk: Kopírovať token
tr_tr: Anahtarı kopyala
uk_ua: Скопіювати токен

source: Copy version info
ca: Copia la informació de la versió
da_dk: Kopiér versionsinfo
de_de: Versions-Info kopieren
el_gr: Αντιγραφή πληροφοριών έκδοσης
eo: Kopii versiinformojn
fi_fi: Kopioi versiotiedot
fr_fr: Copier les informations sur la version
hr_hr: Kopiraj podatke verzije
hu_hu: Verzióinformációk másolása
it_it: Copia informazioni sulla versione
nb_no: Kopier versjonsinformasjon
nl_be: Kopieer versie-informatie
nl_nl: Versie-informatie kopiëren
pl_pl: Kopiuj informacje o wersji
pt_br: Copiar informações da versão
ro_ro: Copiază informații versiune
ru_ru: Копировать информацию о версии
sk_sk: Kopírovať informácie o verzii
tr_tr: Sürüm bilgisini kopyala
uk_ua: Скопіювати інформацію про версію

source: Could not authorise application: %s Please try again.
ca: No s'ha pogut autoritzar l'aplicació: %s Torneu-ho a provar.
da_dk: Kunne ikke autorisere applikationen: %s Prøv igen.
de_de: Konnte die Anwendung nicht autorisieren: %s Bitte versuche es erneut.
el_gr: Δεν ήταν δυνατή η εξουσιοδότηση της εφαρμογής: %s Παρακαλώ προσπαθήστε ξανά.
eo: Ne eblis rajtigi la aplikaĵon: %s Bonvolu reprovi.
fi_fi: Sovelluksen valtuuttaminen epäonnistui: %s Yritä uudelleen.
fr_fr: Impossible d'autoriser le logiciel : %s Veuillez réessayer.
hr_hr: Neuspjelo autoriziranje programa: %s Pokušaj ponovo.
hu_hu: Az alkalmazás nem hitelesíthető: %s Próbálja újra.
it_it: Non è stato possibile autorizzare l'applicazione: %s Riprovare per favore.
nb_no: Kunne ikke autorisere programmet: %s Prøv igjen.
nl_be: Kon applicatie niet autoriseren: %s Gelieve nogmaals te proberen.
nl_nl: Kon applicatie niet autoriseren: %s Probeer opnieuw.
pl_pl: Nie udało się autoryzować aplikacji: %s Spróbuj ponownie.
ro_ro: Nu s-a putut autoriza aplicația: %s Te rog să încerci din nou.
ru_ru: Не удалось авторизовать приложение: %s Попробуйте еще раз.
sk_sk: Nepodarilo sa autorizovať aplikáciu: %s Skúste to prosím znova.
tr_tr: Uygulama yetkilendirilemedi: %s Lütfen tekrar deneyin.
uk_ua: Не вдалося авторизувати додаток: %s Будь ласка, спробуйте ще раз.

source: Could not connect to Joplin Server. Please check the Synchronisation options in the config screen. Full error was: %s
ca: No s'ha pogut connectar amb el Joplin Server. Comproveu la configuració en la pantalla de Sincronització. L'error complet és: %s
da_dk: Kunne ikke forbinde til Joplin server. Tjek synkroniseringsindstillingerne på indstillingssiden. Den fulde fejl var: %s
de_de: Es konnte keine Verbindung zu Joplin Server hergestellt werden. Bitte überprüfe die Synchronisationsoptionen im Konfigurationsmenü. Vollständiger Fehler: %s
el_gr: Δεν ήταν δυνατή η σύνδεση με το διακομιστή Joplin. Ελέγξτε τις επιλογές συγχρονισμού στην οθόνη ρύθμισης παραμέτρων. Το πλήρες σφάλμα ήταν: %s
eo: Ne eblis konekti al Joplin Server. Bonvolu kontroli la Sinkronigajn opciojn en la agorda ekrano. La plena eraro estis: %s
fi_fi: Yhteyden muodostaminen Joplinin palvelimelle epäonnistui. Tarkista synkronoinnin asetukset. Koko virhe oli: %s
fr_fr: Impossible de se connecter au server Joplin. Veuillez vérifier les options de synchronisation dans l'écran de configuration. L'erreur complète était : %s
hr_hr: Neuspjelo povezivanje s Joplin poslužiteljem. Provjeri opcije sinkronizacije u prozoru konfiguracije. Potpuna greška glasi: %s
hu_hu: Nem sikerült kapcsolódni a Joplin Serverhez. Ellenőrizze a szinkronizálási beállításokat. A teljes hiba a következő volt: %s
it_it: Non è stato possibile connettersi al Server Joplin. Per favore controllare le opzioni di sincronizzazione nella schermata di configurazione. Errore completo era: %s
nb_no: Kunne ikke koble til Joplin Server. Kontroller synkroniseringsinnstillingene. Hele feilmeldingen var: %s
nl_be: Kon geen verbinding maken met de Joplin Server. Controleer de Synchronisatie opties in het configuratiescherm. Volledige foutmelding was: %s
nl_nl: Kon niet verbinden met de Joplin Server. Controleer uw instellingen in het Synchronisatie configuratiescherm. Volledige foutmelding was: %s
pl_pl: Nie udało się połączyć z Joplin Server. Sprawdź opcje synchronizacji w oknie konfiguracji. Pełny komunikat o błędzie: %s
ro_ro: Nu s-a putut conecta la serverul Joplin. Te rog să verifici opțiunile de sincronizare din ecranul de configurare. Eroarea completă a fost: %s
ru_ru: Не удалось установить соединение с сервером Joplin. Пожалуйста проверьте настройки синхронизации. Полный текст ошибки: %s
sk_sk: Nepodarilo sa pripojiť k serveru Joplin. Skontrolujte možnosti synchronizácie na stránke nastavenia. Úplná chyba bola: %s
tr_tr: Joplin Sunucusuna bağlanılamadı. Lütfen senkronizasyon yapılandırması ekranını kontrol edin. Hatanın tamamı: %s
uk_ua: Не вдалося підключитися до сервера Joplin. Будь ласка, перевірте параметри синхронізації на екрані налаштування. Повна помилка: %s

source: Could not connect to plugin repository.
ca: No s'ha pogut connectar al repositori d'extensions.
da_dk: Kunne ikke forbinde til plugin-lager.
de_de: Konnte keine Verbindung zum Plugin-Repository herstellen.
el_gr: Δεν ήταν δυνατή η σύνδεση στο plugin repository.
eo: Ne eblis konekti al la deponejo de kromprogramoj.
fi_fi: Yhteyden muodostaminen laajennusten arkistoon epäonnistui.
fr_fr: Impossible de télécharger la liste des modules.
hr_hr: Neuspjelo povezivanje s repozitorijem dodataka.
hu_hu: Nem sikerült kapcsolódni a bővítménytárolóhoz.
it_it: Non è possibile connettersi al catalogo dei plugin.
nb_no: Kan ikke koble til utvidelsesbiblioteket.
nl_be: Kon geen verbinding maken met de plugin-bibliotheek.
nl_nl: Kan geen verbinding maken met de plugin bibliotheek.
pl_pl: Nie udało się połączyć z repozytorium wtyczek.
pt_br: Não foi possível conectar ao repositório de plugins.
ro_ro: Nu s-a putut conecta la repozitoriul de plugin-uri.
ru_ru: Не удалось соединиться с репозиторием плагинов.
sk_sk: Nepodarilo sa pripojiť k úložisku doplnkov.
tr_tr: Eklenti sunucusuna bağlanılamadı.
uk_ua: Не вдалося підключитися до репозиторію плагінів.

source: Could not convert notes to Markdown: %s
ca: No s'han pogut convertir les notes a Markdown: %s
da_dk: Kunne ikke konvertere noter til Markdown: %s
de_de: Notizen konnten nicht in Markdown konvertiert werden: %s
eo: Ne eblis konverti notojn al Markdown: %s
fi_fi: Muistiinpanoja ei voitu muuntaa Markdown:iin: %s
fr_fr: Impossible de convertir les notes en Markdown : %s
hu_hu: Nem sikerült a jegyzeteket átalakítani Markdown formátumba: %s
it_it: Impossibile convertire le note in Markdown: %s
nb_no: Kunne ikke konvertere notater til Markdown: %s
nl_nl: Kon de notities niet omzetten naar Markdown: %s
ro_ro: Nu s-au putut converti notițele în Markdown: %s
ru_ru: Не удалось преобразовать заметки в Markdown: %s
sk_sk: Poznámky sa nepodarilo previesť do formátu Markdown: %s
tr_tr: Notlar Markdown'a dönüştürülemedi: %s

source: Could not export notes: %s
ca: No s'han pogut exportar les notes: %s
da_dk: Kunne ikke eksportere noterne: %s
de_de: Konnte Notizen nicht exportieren: %s
el_gr: Δεν ήταν δυνατή η εξαγωγή σημειώσεων: %s
eo: Ne eblis eksporti notojn: %s
fi_fi: Muistiinpanoja ei voitu viedä: %s
fr_fr: Impossible d'exporter les notes : %s
hr_hr: Neuspio izvoz bilježaka: %s
hu_hu: Nem sikerült exportálni a jegyzeteket: %s
it_it: Impossibile esportare le note: %s
nb_no: Kunne ikke eksportere notater: %s
nl_be: Kon notities niet exporteren: %s
nl_nl: Kon geen notities exporteren: %s
pl_pl: Nie udało się wyeksportować notatek: %s
pt_br: Não foi possível exportar notas: %s
ro_ro: Nu s-au putut exporta notițele: %s
ru_ru: Не удалось экспортировать заметки: %s
sk_sk: Nepodarilo sa exportovať poznámky: %s
tr_tr: Notlar dışarı aktarılamadı: %s
uk_ua: Не вдалося експортувати примітки: %s

source: Could not install plugin: %s
ca: No s'ha pogut instal·lar l'extensió: %s
da_dk: Kunne ikke installere plugin: %s
de_de: Erweiterung konnte nicht installiert werden: %s
el_gr: Δεν ήταν δυνατή η εγκατάσταση του πρόσθετου: %s
eo: Ne eblis instali kromprogramon: %s
fi_fi: Laajennuksen asentaminen epäonnistui: %s
fr_fr: Impossible d'installer le module : %s
hr_hr: Neuspjelo instaliranje dodatka: %s
hu_hu: Nem sikerült telepíteni a bővítményt: %s
it_it: Non è possibile installare il plugin: %s
nb_no: Kunne ikke installere utvidelse: %s
nl_be: Kon plugin niet installeren: %s
nl_nl: Kon plugin niet installeren: %s
pl_pl: Nie udało się zainstalować wtyczki: %s
pt_br: Não foi possível instalar o plugin: %s
ro_ro: Nu s-a putut instala plugin-ul: %s
ru_ru: Не удалось установить плагин: %s
sk_sk: Nepodarilo sa nainštalovať doplnok: %s
tr_tr: Eklenti yüklenemedi: %s
uk_ua: Не можливо встановити розширення: %s

source: Could not respond to the invitation. Please try again, or check with the notebook owner if they are still sharing it. The error was: "%s"
ca: No s'ha pogut respondre a la invitació. Torneu-ho a provar o consulteu amb el propietari de la llibreta si encara la comparteix. L'error era: "%s"
da_dk: Kunne ikke svare på invitationen. Prøv venligst igen, eller kontakt ejeren af notesbogen, hvis de stadig deler den Fejlen var: "%s"
de_de: Die Einladung konnte nicht beantwortet werden. Bitte versuche es erneut, oder prüfe, ob der Notizbuch-Besitzer dieses noch freigibt. Der Fehler war: „%s“
el_gr: Δεν μπόρεσε να ανταποκριθεί στην πρόσκληση. Προσπαθήστε ξανά ή επικοινωνήστε με τον ιδιοκτήτη του φορητού υπολογιστή, αν εξακολουθεί να το μοιράζεται. Το σφάλμα ήταν: "%s"
eo: Ne eblis respondi al la invito. Bonvolu reprovi aŭ kontroli kun la posedanto de la notlibro, ĉu ĝi ankoraŭ estas kunhavigata. La eraro estis: "%s"
fi_fi: Kutsuun ei voitu vastata. Yritä uudelleen tai tarkista muistikirjan omistajalta, jakaako hän sitä edelleen. Virhe oli: "%s"
fr_fr: Impossible de répondre à l'invitation. Veuillez réessayer, ou demandez au propriétaire du carnet s'il le partage toujours. L'erreur était : "%s"
hr_hr: Neuspjelo odgovaranje na poziv. Pokušaj ponovo ili provjeri s vlasnikom prijenosnog računala je li ga još uvijek dijeli. Greška je bila: „% s”
hu_hu: Nem sikerült válaszolni a meghívásra. Próbálja újra vagy kérdezze meg a jegyzetfüzet tulajdonosát, hogy még mindig megosztja-e a jegyzetfüzetet. A hiba a következő volt: „%s”
it_it: Impossibile rispondere all'invito. Riprova o verifica con il proprietario del taccuino se lo condivide ancora. l'errore era: "%s"
nb_no: Kunne ikke svare på invitasjonen. Prøv igjen eller sjekk med eieren av notatboken om vedkommende fortsatt deler den. Feilen var: «%s»
nl_be: Kon niet antwoorden op de uitnodiging. Probeer opnieuw, of ga na of het notitieboek nog steeds wordt gedeeld. De foutmelding was: "%s"
nl_nl: Kon niet reageren op de uitnodiging. Probeer het opnieuw of neem contact op met de eigenaar van het notitieboek of deze het nog steeds deelt. De fout was: "%s"
pl_pl: Nie udało się odpowiedzieć na zaproszenie. Spróbuj ponownie lub skontaktuj się z właścicielem notatnika, aby sprawdzić, czy nadal go udostępnia. Błąd: „%s”
ro_ro: Nu s-a putut răspunde la invitație. Te rog să încerci din nou sau să verifici cu deținătorul caietului dacă acesta îl mai partajează. Eroarea a fost: „%s”
ru_ru: Не удалось ответить на приглашение. Пожалуйста, попробуйте еще раз или уточните у владельца блокнота, продолжает ли он его использовать. Ошибка: "%s"
sk_sk: Na pozvánku nebolo možné reagovať. Skúste to prosím znova alebo sa informujte u majiteľa zápisníka, či ho stále zdieľa. Chyba bola nasledovná: „%s“
tr_tr: Davetiyeye cevap verilemedi. Lütfen yeniden deneyin, ya da eğer hala paylaşımdaysa not defteri sahibiyle bu durumu paylaşın. Hata mesajı: "%s"
uk_ua: Не вдалося відповісти на запрошення. Будь ласка, спробуйте ще раз або зверніться до власника блокнота, чи він все ще надає до нього спільний доступ. Виникла наступна помилка:"%s"

source: Could not switch profile: %s
ca: No s'ha pogut canviar el perfil: %s
da_dk: Kunne ikke skifte profil: %s
de_de: Konnte das Profil nicht wechseln: %s
el_gr: Δεν ήταν δυνατή η αλλαγή του πρόσθετου: %s
eo: Ne eblis ŝanĝi profilon: %s
fi_fi: Profiilia ei voitu vaihtaa: %s
fr_fr: Impossible de changer de profil : %s
hr_hr: Neuspjelo mijenjanje profila: %s
hu_hu: Nem sikerült profilt váltani: %s
it_it: Non è possibile cambiare profilo: %s
nb_no: Kunne ikke bytte profil: %s
nl_be: Kon profiel niet wisselen: %s
nl_nl: Kan niet omschakelen naar profiel : %s
pl_pl: Nie udało się przełączyć profilu: %s
pt_br: Não foi possível alternar o perfil: %s
ro_ro: Nu s-a putut schimba profilul: %s
ru_ru: Не удалось переключить профиль: %s
sk_sk: Nepodarilo sa prepnúť profil: %s
tr_tr: Profil değiştirilemedi: %s
uk_ua: Не вдалося змінити профіль: %s

source: Could not upgrade master key: %s
ca: No s'ha pogut actualitzar la clau mestra: %s
da_dk: Kunne ikke opgradere hovednøgle: %s
de_de: Konnte Hauptschlüssel nicht aktualisieren: %s
el_gr: Δεν ήταν δυνατή η αναβάθμιση του master κλειδιού: %s
eo: Ne eblis ĝisdatigi ĉefan ŝlosilon: %s
fi_fi: Pääavainta ei voitu päivittää: %s
fr_fr: Impossible de mettre à niveau la clef principale : %s
hr_hr: Neuspjela nadogradnja glavnog ključa: %s
hu_hu: Nem sikerült frissíteni a mesterkulcsot: %s
it_it: Non è possibile aggiornare la chiave master: %s
nb_no: Kunne ikke oppgradere mesternøkkelen: %s
nl_be: Kon hoofdsleutel niet upgraden: %s
nl_nl: Kon hoofdsleutel niet bijwerken: %s
pl_pl: Nie udało się zaktualizować klucza głównego: %s
pt_br: Não foi possível atualizar a chave mestra: %s
ro_ro: Nu s-a putut actualiza cheia principală: %s
ru_ru: Не удалось обновить мастер-ключ: %s
sk_sk: Nepodarilo sa aktualizovať hlavný kľúč: %s
tr_tr: Ana şifreleme anahtarı güncellenemedi: %s
uk_ua: Не вдалося оновити головний ключ: %s

source: Could not verify the share status of this notebook - aborting. Please try again when you are connected to the internet.
ca: No s'ha pogut verificar l'estat compartit d'aquesta llibreta: s'avorta. Torneu-ho a provar quan estigueu connectat a Internet.
da_dk: Kunne ikke verificere denne notesbogs status for deling - afbryder. Prøv venligst igen, når du har forbindelse til internettet.
de_de: Der Freigabestatus dieses Notizbuchs konnte nicht überprüft werden - Vorgang abgebrochen. Bitte versuche es erneut, sobald eine Internetverbindung besteht.
el_gr: Δεν ήταν δυνατή η επαλήθευση της κατάστασης κοινής χρήσης αυτού του φορητού υπολογιστή - διακοπή. Προσπαθήστε ξανά όταν συνδεθείτε στο διαδίκτυο.
eo: Ne eblis kontroli la kunhavigan staton de ĉi tiu notlibro — ĉesigante. Bonvolu reprovi kiam vi estas konektita al Interreto.
fi_fi: Tämän muistikirjan jaon tilaa ei voitu vahvistaa - keskeytetään. Yritä uudelleen, kun olet muodostanut yhteyden Internetiin.
fr_fr: Impossible de vérifier l'état du partage du carnet - annulation. Veuillez réessayer lorsque vous serez connecté à internet.
hr_hr: Neuspjela provjera stanja dijeljenja ove bilježnice – prekida se. Pokušaj ponovo kad uspostaviš vezu s internetom.
hu_hu: Nem sikerült ellenőrizni a jegyzetfüzet megosztási állapotát – megszakítás. Próbálja újra, amikor kapcsolódik az internethez.
it_it: Impossibile verificare lo stato di condivisione di questo taccuino. Interruzione in corso. Riprova quando sei connesso a Internet.
nb_no: Kunne ikke bekrefte delingsstatusen for denne notatboken – avbryter. Prøv igjen når du er koblet til internett.
nl_be: Kon de deelstatus van dit notitieboek niet nagaan - annuleren. Probeer opnieuw wanneer je terug een netwerkverbinding hebt.
nl_nl: Kan de deelstatus van dit notitieboek - afbreken - niet controleren. Probeer het opnieuw wanneer u verbonden bent met internet.
pl_pl: Nie udało się zweryfikować statusu udostępnienia tego notatnika — przerwano operację. Spróbuj ponownie, gdy będziesz mieć połączenie z Internetem.
pt_br: Não foi possível verificar o status de compartilhamento deste notebook - abortando. Tente novamente quando estiver conectado à internet.
ro_ro: Nu s-a putut verifica starea de partajare a acestui caiet - se anulează. Te rog să încerci din nou când ești conectat la internet.
ru_ru: Не удалось проверить состояние общего доступа к этому блокноту - прерывание. Пожалуйста, повторите попытку при подключении к Интернету.
sk_sk: Nepodarilo sa overiť stav zdieľania tohto zápisníka - prerušuje sa. Skúste to prosím znova, keď budete pripojení k internetu.
tr_tr: Bu not defterinin paylaşım durumu doğrulanamadı, bu sebeple işlem iptal ediliyor. Lütfen internet bağlantınız varken bu işlemi yeniden deneyin.
uk_ua: Не вдалося перевірити статус спільного використання цього блокнота – перериваю. Спробуйте ще раз, коли Ви підключитесь до Інтернету.

source: Could not verify your identity: %s
ca: No s'ha pogut verificar la identitat: %s
da_dk: Kunne ikke bekræfte din identitet: %s
de_de: Konnte deine Identität nicht überprüfen: %s
el_gr: Δεν ήταν δυνατή η επαλήθευση της ταυτότητάς σας: %s
eo: Ne eblis kontroli vian identecon: %s
fi_fi: Henkilöllisyyttäsi ei voitu vahvistaa: %s
fr_fr: Impossible de vérifier votre identité : %s
hr_hr: Neuspjela provjera tvoje identifikacije: %s
hu_hu: Nem sikerült ellenőrizni az Ön személyazonosságát: %s
it_it: Impossibile verificare la tua identità: %s
nb_no: Kunne ikke bekrefte identiteten din: %s
nl_be: Kon je identiteit niet verifiëren: %s
nl_nl: Identiteit niet gecontroleerd: %s
pl_pl: Nie udało się zweryfikować Twojej tożsamości: %s
pt_br: Não foi possível verificar sua identidade: %s
ro_ro: Nu ți-am putut verifica identitatea: %s
ru_ru: Не удалось проверить вашу личность: %s
sk_sk: Nepodarilo sa overiť vašu totožnosť: %s
tr_tr: Kimliğiniz doğrulanamadı: %s
uk_ua: Не вдалося підтвердити Вашу особу: %is

source: Create
ca: Crea
da_dk: Opret
de_de: Erstellen
el_gr: Δημιουργία
eo: Krei
fi_fi: Luo
fr_fr: Créer
hr_hr: Stvori
hu_hu: Létrehozás
it_it: Crea
nb_no: Opprett
nl_be: Aanmaken
nl_nl: Aanmaken
pl_pl: Utwórz
pt_br: Criar
ru_ru: Создать
sk_sk: Vytvoriť
tr_tr: Oluştur
uk_ua: Створити

source: Create a new notebook under a parent notebook.
ca: Creeu una llibreta nova sota una llibreta principal.
da_dk: Opret en ny notesbog under en overordnet notesbog.
de_de: Erstelle ein neues Notizbuch unter einem übergeordneten Notizbuch.
el_gr: Δημιουργήστε ένα νέο σημειωματάριο κάτω από ένα γονικό σημειωματάριο.
eo: Krei novan notlibron sub gepatra notlibro.
fi_fi: Luo uusi muistikirja päämuistikirjan alle.
fr_fr: Créer un nouveau carnet sous un carnet parent.
hr_hr: Stvori novu bilježnicu u nadređenoj bilježnici.
hu_hu: Új jegyzetfüzet létrehozása egy szülő jegyzetfüzet alatt.
it_it: Crea un nuovo taccuino sotto un taccuino principale.
nb_no: Oppretter en ny notatbok under en overordnet notatbok.
nl_be: Maak een nieuw notitieboek aan onder een bestaand notitieboek.
nl_nl: Creëert een nieuw notitieboek onder een bestaand notitieboek.
pl_pl: Utwórz nowy notatnik pod notatnikiem nadrzędnym.
pt_br: Crie um novo caderno sob um caderno pai.
ro_ro: Creează un nou sub-caiet într-un caiet.
ru_ru: Создать новый блокнот под родительским блокнотом.
sk_sk: Vytvorte nový zápisník pod nadradeným zápisníkom.
tr_tr: Ana not defteri altında yeni bir not defteri oluştur.
uk_ua: Створіть новий блокнот під батьківським блокнотом.
