Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Synchronises with remote storage.
ca: Sincronitza amb un emmagatzemament remot.
da_dk: Synkroniserer med fjernlager.
de_de: Synchronisiert mit Remotespeicher.
el_gr: Συγχρονίζει με απομακρυσμένο αποθηκευτικό χώρο.
eo: Sinkronigas kun fora stokejo.
fi_fi: Synkronoi etätallennustilan.
fr_fr: Synchroniser les notes et carnets.
hr_hr: Sinkronizira s eksternim spremištem.
hu_hu: Szinkronizálás távoli tárolóval.
it_it: Sincronizza con l'archivio remoto.
nb_no: Synkroniser med fjernlagring.
nl_be: Synchroniseert met externe opslag.
nl_nl: Synchroniseert met cloudopslag.
pl_pl: Synchronizuje z pamięcią zdalną.
pt_br: Sincroniza com armazenamento remoto.
ro_ro: Sincronizarea cu stocarea de la distanță.
ru_ru: Синхронизирует с удаленным хранилищем.
sk_sk: Synchronizuje sa so vzdialeným úložiskom.
tr_tr: Uzak depolama ile senkronize eder.
uk_ua: Синхронізується з віддаленим сховищем.

source: Synchronising remaining changes, please wait...
eo: Sinkronigante restantajn ŝanĝojn, bonvolu atendi...
fr_fr: Synchronisation des modifications restantes, veuillez patienter...
nb_no: Synkroniserer gjenværende endringer, vent…

source: Synchronising...
ca: Sincronitzant...
da_dk: Synkroniserer...
de_de: Synchronisieren...
el_gr: Συγχρονισμός...
eo: Sinkronigante...
fi_fi: Synkronoidaan...
fr_fr: Synchronisation…
hr_hr: Sinkroniziranje …
hu_hu: Szinkronizálás…
it_it: Sincronizzazione...
nb_no: Synkroniserer...
nl_be: Synchroniseren...
nl_nl: Synchroniseren...
pl_pl: Synchronizacja...
pt_br: Sincronizando...
ro_ro: Se sincronizează...
ru_ru: Синхронизация...
sk_sk: Synchronizuje sa...
tr_tr: Senkronize Ediliyor...
uk_ua: Синхронізація…

source: Synchronizing...
ca: S'està sincronitzant...
da_dk: Synkroniserer...
de_de: Synchronisieren...
el_gr: Συγχρονισμός...
eo: Sinkronigante...
fi_fi: Synkronoidaan...
fr_fr: Synchronisation…
hr_hr: Sinkroniziranje …
hu_hu: Szinkronizálás…
it_it: Sincronizzazione...
nb_no: Synkroniserer...
nl_be: Synchroniseren...
nl_nl: Synchroniseren...
pl_pl: Synchronizacja...
pt_br: Sincronizando...
ro_ro: Se sincronizează...
ru_ru: Синхронизация...
sk_sk: Synchronizuje sa...
tr_tr: Senkronize Ediliyor...
uk_ua: Синхронізую…

source: Tab indents
ca: Sagnats de tabulació
da_dk: Tabulatorindrykninger
de_de: Tabulator-Einrückungen
el_gr: Εσοχές καρτελών
eo: Tabo enŝovas
fi_fi: Tab sisentää
fr_fr: Retraits de tabulation
hr_hr: Uvlake tabulatora
hu_hu: Tabulátoros behúzás
it_it: Tab crea un rientro
nb_no: Tab gir innrykk
nl_nl: Tab-inspringingen
pl_pl: Wcięcia tabulatora
ro_ro: Tasta tab indentează
ru_ru: "Tab" добавляет отступ
sk_sk: Zarážky tabulátora
tr_tr: Tab girintileri

source: Tab moves focus
ca: El tab mou el focus
da_dk: Tabulator flytter fokus
de_de: Tab verschiebt Fokus
el_gr: Η καρτέλα μετακινεί την εστίαση
eo: Tabo movas fokuson
fi_fi: Tab siirtää kohdistusta
fr_fr: Tab déplace le focus
hr_hr: Tabulator premješta fokus
hu_hu: Tabulátoros fókuszváltás
it_it: Tab sposta il focus
nb_no: Tab flytter fokus
nl_nl: Tab verplaatst de focus
pl_pl: Tabulator przenosi skupienie
ro_ro: Tasta tab mută focalizarea
ru_ru: "Tab" cмещает фокус
sk_sk: Tab presunie výber
tr_tr: Tab odak hareket ettirir

source: Table
ca: Taula
da_dk: Tabel
de_de: Tabelle
eo: Tabelo
fi_fi: Taulukko
fr_fr: Tableau
hu_hu: Táblázat
it_it: Tabella
nb_no: Tabell
nl_nl: Tabel
ro_ro: Tabel
ru_ru: Таблица
sk_sk: Tabuľka
tr_tr: Tablo

source: Table: Add column
eo: Tabelo: aldoni kolumnon
fr_fr: Tableau : Ajouter une colonne
nb_no: Tabell: legg til kolonne

source: Table: Add row
eo: Tabelo: aldoni vicon
fr_fr: Tableau : Ajouter une ligne
nb_no: Tabell: legg til rad

source: Table: Delete column
eo: Tabelo: forigi kolumnon
fr_fr: Tableau : Supprimer la colonne
nb_no: Tabell: slett kolonne

source: Table: Delete row
eo: Tabelo: forigi vicon
fr_fr: Tableau : Supprimer la ligne
nb_no: Tabell: slett rad

source: Tag: %s
ca: Etiqueta: %s
da_dk: Etiket: %s
de_de: Schlagwort: %s
eo: Etikedo: %s
fi_fi: Tunniste: %s
fr_fr: Étiquette : %s
hu_hu: Címke: %s
it_it: Etichetta: %s
nb_no: Merkelapp: %s
nl_nl: Label: %s
ro_ro: Etichetă: %s
ru_ru: Тег: %s
sk_sk: Štítok: %s
tr_tr: Etiket: %s

source: Tagged: %d.
ca: Etiquetats: %d.
da_dk: Etiketterede: %d.
de_de: Verschlagwortet: %d.
el_gr: Με ετικέτα: %d.
eo: Etikeditaj: %d.
fi_fi: Merkityt: %d.
fr_fr: Étiquettes : %d.
hr_hr: Označeno: %d.
hu_hu: Címkézett: %d.
it_it: Etichettato: %d.
nb_no: Merket: %d.
nl_be: Gelabeld: %d.
nl_nl: Gelabeld: %d.
pl_pl: Oznaczone: %d.
pt_br: Marcado: %d.
ro_ro: Etichetate: %d.
ru_ru: Добавлено тегов: %d.
sk_sk: Označené štítkom: %d.
tr_tr: Etiket: %d.
uk_ua: З тегами: %d.

source: Tags
ca: Etiquetes
da_dk: Etiketter
de_de: Schlagwörter
el_gr: Ετικέτες
eo: Etikedoj
fi_fi: Tunnisteet
fr_fr: Étiquettes
hr_hr: Oznake
hu_hu: Címkék
it_it: Etichette
nb_no: Merkelapper
nl_be: Labels
nl_nl: Labels
pl_pl: Etykiety
pt_br: Etiquetas
ro_ro: Etichete
ru_ru: Теги
sk_sk: Štítky
tr_tr: Etiketler
uk_ua: Теги

source: Tags cannot be changed for locked notes while the session is locked
eo: Etikedoj ne povas esti ŝanĝitaj por ŝlositaj notoj dum la seanco estas ŝlosita
fr_fr: Les étiquettes des notes verrouillées ne peuvent pas être modifiées tant que la session est verrouillée
nb_no: Merkelapper kan ikke endres for låste notater mens økten er låst

source: Take photo
ca: Fes una foto
da_dk: Tag et foto
de_de: Foto aufnehmen
el_gr: Βγάλτε μια φωτογραφία
eo: Foti
fi_fi: Ota valokuva
fr_fr: Prendre une photo
hr_hr: Snimi sliku
hu_hu: Kép készítése
it_it: Scatta foto
nb_no: Ta bilde
nl_be: Foto maken
nl_nl: Foto maken
pl_pl: Wykonaj zdjęcie
pt_br: Tirar foto
ro_ro: Fotografiază
ru_ru: Сделать фото
sk_sk: Odfotiť
tr_tr: Fotoğraf çek
uk_ua: Зробити фото

source: Task "%s" failed with error: %s
ca: La tasca "%s" ha fallat amb l'error: %s
da_dk: Afstandsstykke
de_de: Aufgabe "%s" fehlgeschlagen mit Fehler: %s
el_gr: Η εργασία “%s” απέτυχε με σφάλμα: %s
eo: Tasko "%s" malsukcesis kun eraro: %s
fi_fi: Tehtävä "%s" epäonnistui virheellä: %s
fr_fr: La tâche "%s" a échoué avec l'erreur : %s
hr_hr: Zadatak „%s“ nije uspio s greškom: %s
hu_hu: A(z) „%s” feladat sikertelen volt a következő hibával: %s
it_it: Compito "%s" fallito con errore: %s
nb_no: Oppgaven «%s» mislyktes med feilen: %s
nl_be: Taken "%s" faalden met fout: %s
nl_nl: Taak "%s" is mislukt met fout: %s
pl_pl: Zadanie „%s” zakończyło się niepowodzeniem z powodu błędu: %s
ro_ro: Sarcina „%s” a eșuat cu eroarea: %s
ru_ru: Задача "%s" не выполнена с ошибкой: %s
sk_sk: Úloha "%s" zlyhala s chybou: %s
tr_tr: "%s" görevi başarısız. Hata mesajı: %s
uk_ua: Завдання "%s" виконано з помилкою: %s

source: Task list
ca: Llista de tasques
da_dk: Opgaveliste
de_de: Aufgaben-Liste
el_gr: Λίστα εργασιών
eo: Taskolisto
fi_fi: Tehtävälista
fr_fr: Liste de tâches
hr_hr: Popis zadataka
hu_hu: Feladatlista
it_it: Lista compiti
nb_no: Oppgaveliste
nl_be: Takenlijst
nl_nl: Takenlijst
pl_pl: Lista zadań
pt_br: Lista de tarefas
ro_ro: Listă de sarcini
ru_ru: Список задач
sk_sk: Zoznam úloh
tr_tr: Görevler
uk_ua: Список завдань

source: Tasks
ca: Tasques
da_dk: Opgaver
de_de: Aufgaben
el_gr: Εργασίες
eo: Taskoj
fi_fi: Tehtävät
fr_fr: Tâches
hr_hr: Zadaci
hu_hu: Feladatok
it_it: Compiti
nb_no: Oppgaver
nl_be: Taken
nl_nl: Taken
pl_pl: Zadania
pt_br: Tarefas
ro_ro: Sarcini
ru_ru: Задачи
sk_sk: Úlohy
tr_tr: Görevler
uk_ua: Завдання

source: Teams
ca: Equips
el_gr: Ομάδες
eo: Teamoj
fi_fi: Tiimit
hr_hr: Timovi
hu_hu: Csapatok
it_it: Squadre
pl_pl: Zespoły
pt_br: Equipes
ro_ro: Echipe
ru_ru: Команды
sk_sk: Tímy
tr_tr: Ekipler
uk_ua: Команди

source: Test AI configuration
eo: Testi AI-agordon
fr_fr: Tester la configuration de l'IA
nb_no: Test KI-konfigurasjon

source: Text document
ca: Document de text
da_dk: Tekstdokument
de_de: Textdokument
el_gr: Αρχείο κειμένου
eo: Tekstdokumento
fi_fi: Tekstitiedosto
fr_fr: Document texte
hr_hr: Tekstualni dokument
hu_hu: Szöveges dokumentum
it_it: Documento di testo
nb_no: Tekstdokument
nl_be: Tekstdocument
nl_nl: Tekstdocument
pl_pl: Dokument tekstowy
pt_br: Documento de texto
ro_ro: Document text
ru_ru: Текстовый документ
sk_sk: Textový dokument
tr_tr: Metin belgesi
uk_ua: Текстовий документ

source: Text editor command
ca: Ordre de l'editor de text
da_dk: Tekstredigeringskomando
de_de: Texteditor-Befehl
el_gr: Εντολή "Επεξεργαστή κειμένου"
eo: Komando de tekstredaktilo
fi_fi: Tekstieditorin komento
fr_fr: Commande de l'éditeur de texte
hr_hr: Naredba za uređivača teksta
hu_hu: Szövegszerkesztő-parancs
it_it: Comando editor di testo
nb_no: Teksteditorkommando
nl_be: Teksteditorcommando
nl_nl: Tekst editor commando
pl_pl: Ścieżka edytora tekstu
pt_br: Comando do editor de texto
ro_ro: Comandă editor de text
ru_ru: Команда запуска текстового редактора
sk_sk: Príkaz textového editora
tr_tr: Metin editörü komutu
uk_ua: Команда текстового редактора

source: The active profile cannot be deleted. Switch to a different profile and try again.
ca: El perfil actiu no es pot esborrar. Canvia a un perfil diferent i torna-ho a provar.
da_dk: Den aktive profil kan ikke slettes. Skift til en anden profil, og prøv igen.
de_de: Das aktive Profil kann nicht gelöscht werden. Bitte wechsle in ein anderes Profil und versuche es erneut.
el_gr: Το ενεργό προφίλ δεν μπορεί να διαγραφεί. Μεταβείτε σε ένα άλλο προφίλ και δοκιμάστε ξανά.
eo: La aktiva profilo ne povas esti forigita. Ŝanĝu al alia profilo kaj reprovu.
fi_fi: Aktiivista profiilia ei voi poistaa. Vaihda toiseen profiiliin ja yritä uudelleen.
fr_fr: Le profil actif ne peut pas être supprimé. Changez de profil et réessayez.
hr_hr: Aktivni profil se ne može izbrisati. Prebaci se na jedan drugi profil i pokušaj ponovo.
hu_hu: Az aktív profil nem törölhető. Váltson másik profilra, és próbálja újra.
it_it: Il profilo attivo non può essere eliminato. Passa a un profilo diverso e riprova.
nb_no: Den aktive profilen kan ikke slettes. Bytt til en annen profil og prøv igjen.
nl_be: Het actieve profiel kan niet verwijderd worden. Schakel over naar een ander profiel en probeer opieuw.
nl_nl: Het huiduge profiel kan niet worden verwijderd. Schakel naar een ander profiel en probeer het opnieuw.
pl_pl: Nie można usunąć aktywnego profilu. Zmień profil i spróbuj ponownie.
pt_br: O perfil ativo não pode ser excluído. Mude para um perfil diferente e tente novamente.
ro_ro: Profilul activ nu poate fi șters. Comută la un alt profil și încearcă din nou.
ru_ru: Активный профиль не может быть удален. Переключитесь на другой профиль и повторите попытку.
sk_sk: Aktívny profil nie je možné odstrániť. Prepnite na iný profil a skúste to znova.
tr_tr: Profil aktifken silinemez. Bir başka profile geçip yeniden deneyin.
uk_ua: Активний профіль не можна видалити. Перейдіть на інший профіль та повторіть спробу.

source: The API key is missing. Set it in Settings → AI.
eo: La API-ŝlosilo mankas. Agordu ĝin en Agordoj → AI.
fr_fr: La clé API est manquante. Définissez-la dans Paramètres → IA.
nb_no: API-nøkkelen mangler. Angi den under Innstillinger → KI.

source: The app is now going to close. Please relaunch it to complete the process.
ca: L'aplicació es tancarà ara. Si us plau, torneu-la a executar per a completar el procés.
da_dk: Appen lukker nu. Genstart den for at fuldføre processen.
de_de: Die App wird nun geschlossen. Bitte starte sie erneut, um den Vorgang abzuschließen.
el_gr: Η εφαρμογή θα κλείσει τώρα. Παρακαλώ ανοίξτε την ξανά για να ολοκληρώσετε τη διαδικασία.
eo: La aplikaĵo nun fermiĝos. Bonvolu relanĉi ĝin por kompletigi la procedon.
fi_fi: Sovellus suljetaan nyt. Käynnistä se uudelleen prosessin loppuun saamiseksi.
fr_fr: L'application va maintenant se fermer. Veuillez la relancer pour terminer l'opération.
hr_hr: Program će se sada zatvoriti. Za završavanje postupka ponovo pokreni program.
hu_hu: Az alkalmazás most bezárul. Indítsa újra a folyamat befejezéséhez.
it_it: Ora l'applicazione si chiuderà. Per favore riavviala per completare il processo.
nb_no: Programmet vil lukkes nå. Start det på nytt for å fullføre prosessen.
nl_be: De app gaat nu sluiten. Gelieve ze te herstarten om het proces te voltooien.
nl_nl: De applicatie zal nu afsluiten. Gelieve het weer op te starten om het proces te voltooien.
pl_pl: Aplikacja zostanie teraz zamknięta. Uruchom ją ponownie, aby zakończyć proces.
pt_br: O aplicativo será fechado agora. Reinicie-o para concluir o processo.
ro_ro: Aplicația se va închide acum. Te rog să o lansezi din nou pentru a finaliza procesul.
ru_ru: Приложение будет закрыто. Пожалуйста, перезапустите его чтобы завершить установку.
sk_sk: Aplikácia sa teraz zatvorí. Na dokončenie procesu ju znovu spustite.
tr_tr: Uygulama şimdi kapanacak. İşlemi tamamlamak için lütfen uygulamayı kapandıktan sonar yeniden çalıştırın.
uk_ua: Додаток зараз буде закрито. Будь ласка, перезапустіть його, щоб завершити процес.

source: The application has been authorised - you may now close this browser tab.
ca: L'aplicació ha estat autoritzada - podeu tancar aquesta pestanya del navegador.
da_dk: App'en er blevet godkendt - du kan nu lukke dette faneblad.
de_de: Die Anwendung wurde autorisiert - du kannst diesen Browsertab nun schließen.
el_gr: Η εφαρμογή έχει εξουσιοδοτηθεί - μπορείτε τώρα να κλείσετε αυτήν την καρτέλα του προγράμματος περιήγησης.
eo: La aplikaĵo estas rajtigita — vi nun povas fermi ĉi tiun retumilan langeton.
fi_fi: Sovellus on hyväksytty - voit nyt sulkea tämän välilehden.
fr_fr: Le logiciel a été autorisé. Vous pouvez maintenant fermer cet onglet.
hr_hr: Program je autoriziran – sada možeš zatvoriti karticu preglednika.
hu_hu: Az alkalmazás hitelesítve – most már bezárhatja ezt a böngészőfület.
it_it: L'applicazione è stata autorizzata - puoi chiudere questa scheda del browser.
nb_no: Programmet er autorisert – du kan nå lukke denne nettleserfanen.
nl_be: De applicatie werd geautoriseerd - Je kan deze tab nu sluiten.
nl_nl: De applicatie is geautoriseerd - u kunt dit browsertabblad nu sluiten.
pl_pl: Aplikacja została zautoryzowana – możesz teraz zamknąć tę kartę przeglądarki.
pt_br: O aplicativo foi autorizado - agora você pode fechar esta aba do navegador.
ro_ro: Aplicația a fost autorizată - acum poți închide această fereastră browserului.
ru_ru: Приложение авторизовано - можно закрыть вкладку браузера.
sk_sk: Aplikácia bola autorizovaná - teraz môžete zavrieť túto kartu prehliadača.
tr_tr: Uygulama yetkilendirildi - şimdi bu tarayıcı sekmesini kapatabilirsiniz.
uk_ua: Додаток авторизовано - тепер ви можете закрити цю вкладку браузера.

source: The application has been authorised!
ca: L'aplicació s'ha autoritzat correctament!
da_dk: App'en er succesfuldt godkendt!
de_de: Die Anwendung wurde erfolgreich autorisiert!
el_gr: Η εφαρμογή έχει εγκριθεί!
eo: La aplikaĵo estas rajtigita!
fi_fi: Sovellukset on saanut luvan!
fr_fr: Le logiciel a été autorisé !
hr_hr: Program je autoriziran!
hu_hu: Az alkalmazás hitelesítve!
it_it: L'applicazione è stata autorizzata!
nb_no: Programmet er autorisert!
nl_be: De applicatie is geautoriseerd!
nl_nl: De applicatie is geautoriseerd!
pl_pl: Aplikacja została zautoryzowana!
pt_br: O pedido foi autorizado!
ro_ro: Aplicația a fost autorizată!
ru_ru: Приложение успешно авторизовано!
sk_sk: Aplikácia bola autorizovaná!
tr_tr: Uygulamaya yetki verildi!
uk_ua: Додаток авторизовано!

source: The application has been successfully authorised.
ca: L'aplicació s'ha autoritzat correctament.
da_dk: Denne app er succesfuldt godkendt.
de_de: Die Anwendung wurde erfolgreich autorisiert.
el_gr: Η εφαρμογή έχει εξουσιοδοτηθεί με επιτυχία.
eo: La aplikaĵo estas sukcese rajtigita.
fi_fi: Sovelluksen käyttö on hyväksytty onnistuneesti.
fr_fr: Le logiciel a été autorisé.
hr_hr: Program je uspješno autoriziran.
hu_hu: Az alkalmazás sikeresen hitelesítve.
it_it: L'applicazione è stata autorizzata con successo.
nb_no: Programmet er autorisert.
nl_be: De applicatie is succesvol geautoriseerd.
nl_nl: De applicatie is geautoriseerd.
pl_pl: Aplikacja została pomyślnie zautoryzowana.
pt_br: O aplicativo foi autorizado com sucesso.
ro_ro: Aplicația a fost autorizată cu succes.
ru_ru: Приложение успешно авторизовано.
sk_sk: Aplikácia bola úspešne autorizovaná.
tr_tr: Uygulama başarıyla yetkilendirildi.
uk_ua: Додаток успішно авторизовано.

source: The application must be restarted for these changes to take effect.
ca: Cal reiniciar l'aplicació perquè aquests canvis tinguin efecte.
da_dk: Applikationen skal genstartes før disse ændringer kan træde i kraft.
de_de: Die Anwendung muss neu gestartet werden, damit diese Änderungen wirksam werden.
el_gr: Η εφαρμογή πρέπει να επανεκκινηθεί για να τεθούν σε ισχύ αυτές οι αλλαγές.
eo: La aplikaĵo devas esti restartigita por ke ĉi tiuj ŝanĝoj ekvalidu.
fi_fi: Sovellus on käynnistettävä uudelleen, jotta nämä muutokset tulevat voimaan.
fr_fr: L'application doit être redémarrée pour que ces changements prennent effets.
hr_hr: Za primjenu promjena se program mora ponovo pokrenuti.
hu_hu: Az alkalmazást újra kell indítani a módosítások érvényesítéséhez.
it_it: L'applicazione deve essere riavviata affinché le modifiche siano attive.
nb_no: Programmet må startes på nytt for at endringene skal tre i kraft.
nl_be: De applicatie moet herstart worden om deze wijzigingen van kracht te laten worden.
nl_nl: De applicatie moet opnieuw worden gestart om deze wijzigingen door te voeren.
pl_pl: Ta aplikacja musi być zrestartowana, aby zastosować zmiany.
pt_br: O aplicativo deve ser reiniciado para que essas alterações entrem em vigor.
ro_ro: Aplicația trebuie repornită pentru ca aceste modificări să intre în vigoare.
ru_ru: Необходимо перезапустить приложение, чтобы применились изменения.
sk_sk: Aplikácia musí byť reštartovaná, aby sa tieto zmeny prejavili.
tr_tr: Değişikliklerin uygulanabilmesi için uygulama yeniden başlatılmalıdır.
uk_ua: Потрібно перезапустити програму, щоб ці зміни набрали чинності.

source: The attachments will no longer be watched when you switch to a different note.
ca: Els adjunts ja no es veuran quan canvieu a una nota diferent.
da_dk: Vedhæftningerne vil ikke længere blive overvåget, hvis du skifter til en anden note.
de_de: Die Anhänge werden nicht mehr überwacht, wenn du zu einer anderen Notiz wechselst.
el_gr: Τα συνημμένα δεν θα παρακολουθούνται πλέον όταν μεταβαίνετε σε διαφορετική σημείωση.
eo: La aldonaĵoj ne plu estos observataj kiam vi ŝanĝas al alia noto.
fi_fi: Liitteitä ei enää katsota, kun vaihdat toiseen muistiinpanoon.
fr_fr: Les pièces jointes ne seront plus monitorées lorsque vous changerez de note.
hr_hr: Privici se više neće pratiti kad se prebaciš na jednu drugu bilješku.
hu_hu: A mellékletek figyelése megszűnik, ha egy másik jegyzetre vált.
it_it: Gli allegati non verranno più monitorati quando passerai ad una nota differente.
nb_no: Følgende vedlegg vil ikke lenger overvåkes når du bytter til et annet notat.
nl_be: De bijlagen worden niet langer opgevolgd wanneer je naar een andere notitie wisselt.
nl_nl: De bijlagen worden niet meer gecontroleerd wanneer je naar een andere notitie schakelt.
pt_br: Os anexos não serão mais monitorados quando você alternar para uma nota diferente.
ro_ro: Atașamentele nu vor mai fi urmărite atunci când treci la o altă notiță.
ru_ru: Изменения не будут отслеживаться при переключении на другую заметку.
sk_sk: Po prepnutí na inú poznámku sa už prílohy nebudú sledovať.
tr_tr: Eğer başka bir not'a geçerseniz ek dosyalar artık izlenmeyecek.
uk_ua: Вкладення більше не будуть переглядатись, коли ви перейдете на іншу нотатку.

source: The command "%s" is only available in GUI mode
ca: L'ordre «%s» només és disponible en mode IGU
da_dk: Kommando "%s" er kun til rådighed i GUI tilstand
de_de: Der Befehl „%s“ ist nur im GUI-Modus verfügbar
el_gr: Η εντολή "%s" είναι διαθέσιμη μόνο σε λειτουργία γραφικού περιβάλλοντος (GUI)
eo: La komando "%s" disponeblas nur en GUI-reĝimo
fi_fi: Komento "%s" on käytettävissä vain graafisessa tilassa
fr_fr: La commande "%s" est disponible uniquement en mode d'interface graphique
hr_hr: Naredba „%s” dostupna je samo u modusu korisničkog grafičkog sučelja
hu_hu: A(z) „%s” parancs csak GUI módban érhető el
it_it: Il comando "%s" è disponibile solo nella modalità grafica
nb_no: Kommandoen "%s" er kun tilgjengelig i GUI-modus
nl_be: Het commando "%s" is alleen beschikbaar in de GUI-modus
nl_nl: De opdracht "%s" is alleen beschikbaar in GUI-modus
pl_pl: Polecenie „%s” jest dostępne tylko w trybie graficznym (GUI)
ro_ro: Comanda „%s” este disponibilă doar în modul GUI
ru_ru: Команда "%s" доступна только в режиме GUI
sk_sk: Príkaz "%s" je dostupný len v režime GUI
tr_tr: "%s" komutu sadece grafik arayüzünde kullanılabilir
uk_ua: Команда “%s” доступна лише в режимі графічного інтерфейсу

source: The default admin password has not been changed! [Change it now](%s)
eo: La defaŭlta administra pasvorto ne estas ŝanĝita! [Ŝanĝu ĝin nun](%s)
fr_fr: Le mot de passe admin par défaut n'a pas été modifié ! [Changez‑le maintenant](%s)
nb_no: Standard administratorpassord er ikke endret! [Endre det nå](%s)

source: The default admin password is insecure and has not been changed! [Change it now](%s)
ca: La contrasenya d'administrador per defecte és insegura i no s'ha canviat! [Canvia-la ara](%s)
da_dk: Standard-administratoradgangskoden er svag og er ikke blevet ændret! [Ændr det nu](%s)
de_de: Das Standard-Administratorpasswort ist unsicher und wurde nicht geändert! [Ändere es jetzt](%s)
el_gr: Ο προεπιλεγμένος κωδικός πρόσβασης διαχειριστή δεν είναι ασφαλής και δεν έχει αλλάξει! [Αλλάξτε τον τώρα](%s)
eo: La defaŭlta administra pasvorto estas nesekura kaj ne estas ŝanĝita! [Ŝanĝu ĝin nun](%s)
fi_fi: Järjestelmänvalvojan oletussalasana on turvaton, eikä sitä ole muutettu [Vaihda se nyt](%s)
fr_fr: Le mot de passe admin par défaut n'est pas sécurisé et n'a pas été modifié ! [Changez‑le maintenant](%s)
hr_hr: Standardna administratorska lozinka nije sigurna i nije promijenjena! [Promijeni je sada](%s)
hu_hu: Az alapértelmezett adminisztrátori jelszó nem biztonságos és nem lett módosítva! [Módosítsa most](%s)
it_it: La password d'amministratore predefinita non è sicura e non è stata modificata! [Modificala ora](%s)
nb_no: Standard administratorpassord er usikkert og har ikke blitt endret! [Bytt det nå](%s)
nl_be: Het standaard admin-wachtwoord is onveilig en is nog niet gewijzigd! [Wijzig het nu](%s)
nl_nl: Het standaard admin-wachtwoord is onveilig en is niet gewijzigd! [Nu wijzigen] (% s)
pl_pl: Domyślne hasło administratora jest niebezpieczne i nie zostało zmienione! [Zmień je teraz](%s)
pt_br: A senha de administrador padrão é insegura e não foi alterada! [Altere agora](%s)
ro_ro: Parola implicită a administratorului este nesigură și nu a fost schimbată! [Change it now](%s)
ru_ru: Пароль администратора по умолчанию небезопасен и не был изменен! [Поменять пароль](%s)
sk_sk: Predvolené heslo správcu je nezabezpečené a nebolo zmenené! [Zmeňte ho teraz](%s)
tr_tr: Varsayılan admin parolası güvenli değil ve de henüz güncellenmedi! [Şimdi güncelle](%s)
uk_ua: Пароль адміністратора за замовчуванням небезпечний і його не змінювали! [Змінити зараз](%s)
