Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Command palette...
ca: Paleta d'ordres...
da_dk: Kommando-udvalg...
de_de: Befehlspalette...
el_gr: Παλέτα εντολών...
eo: Komanda paletro...
fi_fi: Komentovalikoima...
fr_fr: Palette de commandes…
hr_hr: Paleta naredbi …
hu_hu: Parancspaletta…
it_it: Comandi...
nb_no: Kommandomeny…
nl_be: Commandopalet...
nl_nl: Opdrachtpalet...
pl_pl: Paleta poleceń...
pt_br: Paleta de comandos...
ro_ro: Paleta de comenzi…
ru_ru: Палитра команд...
sk_sk: Paleta príkazov...
tr_tr: Komut paleti…
uk_ua: Панель команд...

source: Commands: `add`, `remove`, `list`, `delete`, `accept`, `leave`, and `reject`.
ca: Ordres: 'afegir', 'eliminar', 'llistar', 'suprimir', 'acceptar', 'deixar' i 'rebutjar'.
da_dk: Kommandoer: `tilføj`, `fjern`, `list`, `slet`, `accepter`, `forlad` og `afvis`.
de_de: Befehle: `add`, `remove`, `list`, `delete`, `accept`, `leave`, and `reject`.
el_gr: Εντολές: `add`, `remove`, `list`, `delete`, `accept`, `leave` και `reject`.
eo: Komandoj: `add`, `remove`, `list`, `delete`, `accept`, `leave` kaj `reject`.
fi_fi: Komennot: `add`, `remove`, `list`, `delete`, `accept`, `leave` ja `reject`.
fr_fr: Commandes: `add`, `remove`, `list`, `delete`, `accept`, `leave`, et `reject`.
hr_hr: Naredbe: `add` (dodaj), `remove` (ukloni), `list` (popis), `delete` (izbriši), `accept` (prihvati), `leave` (ostavi) i `reject` (odbaci).
hu_hu: Parancsok: `add`, `remove`, `list`, `delete`, `accept`, `leave`, és `reject`.
it_it: Comandi: `add`, `remove`, `list`, `delete`, `accept`, `leave`, e `reject`.
nb_no: Kommandoer: `add`, `remove`, `list`, `delete`, `accept`, `leave` og `reject`.
nl_nl: Commando's: `add`, `remove`, `list`, `delete`, `accept`, `leave`, en `reject`.
pl_pl: Polecenia: `add`, `remove`, `list`, `delete`, `accept`, `leave` i `reject`.
ro_ro: Comenzi: `add`, `remove`, `list`, `delete`, `accept`, `leave` și `reject`.
ru_ru: Команды: 'добавить', 'удалить', 'список', 'удалить', 'принять', 'выйти' и 'отклонить'.
sk_sk: Príkazy: `pridať`, `odobrať`, `zoznam`, `vymazať`, `prijať`, `opustiť` a `odmietnuť`.
tr_tr: Komutlar: `ekle`, `kaldır`, `listele`, `sil`, `kabul et`, `terket` ve `reddet`.

source: Compact
ca: Compacte
da_dk: Kompakt
de_de: Kompakt
el_gr: Συμπαγής
eo: Kompakta
fi_fi: Tiivis
fr_fr: Simplifié
hr_hr: Kompaktno
hu_hu: Kompakt
it_it: Compatto
nb_no: Kompakt
pl_pl: Kompaktowy
pt_br: Compactar
ru_ru: Компактный
sk_sk: Kompaktné
tr_tr: Kompakt
uk_ua: Компактно

source: Complete
ca: Completada
da_dk: Fuldfør
de_de: Vollständig
eo: Kompletigi
fi_fi: Valmis
fr_fr: Complet
hr_hr: Završi
hu_hu: Kész
nb_no: Fullfør
nl_be: Voltooid
nl_nl: Voltooid
pl_pl: Ukończ
pt_br: Completo
ro_ro: Finalizat
ru_ru: Завершить
sk_sk: Dokončiť
tr_tr: Tamamla
uk_ua: Завершено

source: Complete to-do
ca: Completa la tasca pendent
da_dk: Fuldfør gøremål
de_de: Aufgabe abgeschlossen
eo: Plenumi taskon
fi_fi: Merkitse tehtävä tehdyksi
fr_fr: Tâche complétée
hr_hr: Završi zadatak
hu_hu: Teendő befejezése
it_it: Attività completata
nb_no: Fullfør gjøremål
nl_be: To-do voltooien
nl_nl: Voltooi taak
pl_pl: Ukończ zadanie
pt_br: Tarefas completas
ro_ro: Sarcini de făcut finalizate
ru_ru: Завершить задачу
sk_sk: Dokončiť úlohu
tr_tr: Yapılacaklar listesi'ni (todo) tamamla

source: Completed
ca: Finalitzat
da_dk: Fuldført
de_de: Abgeschlossen
el_gr: Ολοκληρώθηκε
eo: Kompletigita
fi_fi: Valmis
fr_fr: Terminé
hr_hr: Završeno
hu_hu: Elkészült
it_it: Completato
nb_no: Fullført
nl_be: Voltooid
nl_nl: Voltooid
pl_pl: Ukończono
pt_br: Concluído
ro_ro: Finalizat
ru_ru: Завершено
sk_sk: Dokončené
tr_tr: Tamamlandı
uk_ua: Завершено

source: Completed decryption.
ca: El desxifratge ha finalitzat.
da_dk: Dekryptering færdig.
de_de: Entschlüsselung abgeschlossen.
el_gr: Η αποκρυπτογράφηση ολοκληρώθηκε.
eo: Malĉifrado kompletigita.
fi_fi: Salaus on valmis.
fr_fr: Déchiffrement complété.
hr_hr: Dešifriranje je završeno.
hu_hu: A visszafejtés befejeződött.
it_it: Decrittografia completata.
nb_no: Dekryptering fullført.
nl_be: Decryptie voltooid.
nl_nl: Decryptie voltooid.
pl_pl: Odszyfrowywanie ukończone.
pt_br: Descriptografia concluída.
ro_ro: Decriptare finalizată.
ru_ru: Расшифровка завершена.
sk_sk: Dokončené dešifrovanie.
tr_tr: Şifre çözümü tamamlandı.
uk_ua: Завершено розшифрування.

source: Completed with warnings: %s
ca: Completat amb avisos: %s
da_dk: Gennemført med advarsler: %s
de_de: Abgeschlossen mit Warnungmeldungen: %s
el_gr: Ολοκληρώθηκε με προειδοποιήσεις: %s
eo: Kompletigita kun avertoj: %s
fi_fi: Valmis varoituksin: %s
fr_fr: Complété avec des avertissements : %s
hr_hr: Završeno s upozorenjima: %s
hu_hu: Figyelmeztetésekkel elkészült: %s
it_it: Completato con avvisi: %s
nb_no: Fullført med advarsler: %s
nl_be: Voltooid met waarschuwingen: %s
nl_nl: Voltooid met waarschuwingen: %s
pl_pl: Ukończono z ostrzeżeniami: %s
ro_ro: Finalizată cu atenționări: %s
ru_ru: Завершено с предупреждениями: %s
sk_sk: Dokončené s upozorneniami: %s
tr_tr: Uyarılarla tamamlandı: %s
uk_ua: Завершено з попередженнями: %s

source: Completed: %s (%s)
ca: Completat: %s (%s)
da_dk: Fuldført: %s (%s)
de_de: Abgeschlossen: %s (%s)
el_gr: Ολοκληρώθηκε: %s (%s)
eo: Kompletigita: %s (%s)
fi_fi: Valmis: %s (%s)
fr_fr: Terminé : %s (%s)
hr_hr: Završeno: %s (%s)
hu_hu: Elkészült: %s (%s)
it_it: Completato: %s (%s)
nb_no: Fullført: %s (%s)
nl_be: Voltooid: %s (%s)
nl_nl: Voltooid: %s (%s)
pl_pl: Ukończono: %s (%s)
pt_br: Concluído: %s (%s)
ro_ro: Finalizat: %s (%s)
ru_ru: Завершено: %s (%s)
sk_sk: Dokončené: %s (%s)
tr_tr: Tamamlandı: %s (%s)
uk_ua: Завершено: %s (%s)

source: completion date
ca: data de finalització
da_dk: dato for færdiggørelse
de_de: Abschlussdatum
el_gr: ημερομηνία ολοκλήρωσης
eo: kompletiga dato
fi_fi: valmistumispäivä
fr_fr: date d'achèvement
hr_hr: datum završetka
hu_hu: befejezés dátuma
it_it: data completamento
nb_no: fullføringsdato
nl_be: datum voltooiing
nl_nl: voltooid datum
pl_pl: data ukończenia
pt_br: data de conclusão
ro_ro: data realizării
ru_ru: дата завершения
sk_sk: dátum dokončenia
tr_tr: tamamlanma zamanı
uk_ua: дата завершення

source: Compress old changes
ca: Comprimeix els canvis vells
da_dk: Komprimér gamle ændringer
de_de: Komprimiere alte Änderungen
el_gr: Συμπίεση παλαιών αλλαγών
eo: Densigi malnovajn ŝanĝojn
fi_fi: Pakkaa vanhat muutokset
fr_fr: Compresser les vieux changements
hr_hr: Komprimiraj stare promjene
hu_hu: Régi módosítások tömörítése
it_it: Comprimi le vecchie modifiche
nb_no: Komprimer gamle endringer
nl_be: Comprimeer oude wijzigingen
nl_nl: Comprimeer oude wijzigingen
pl_pl: Skompresuj stare zmiany
pt_br: Comprimir alterações antigas
ro_ro: Comprimă modificările vechi
ru_ru: Сжатие старых изменений
sk_sk: Komprimovať staré zmeny
tr_tr: Eski değişiklikleri sıkıştır
uk_ua: Стиснути старі зміни

source: Configuration
ca: Configuració
da_dk: Indstillinger
de_de: Konfiguration
el_gr: Ρυθμίσεις
eo: Agordoj
fi_fi: Asetukset
hr_hr: Konfiguracija
hu_hu: Beállítások
it_it: Configurazione
nb_no: Konfigurasjon
nl_be: Configuratie
nl_nl: Configuratie
pl_pl: Konfiguracja
pt_br: Configuração
ro_ro: Configurare
ru_ru: Конфигурация
sk_sk: Nastavenie
tr_tr: Yapılandırma
uk_ua: Налаштування

source: Configured keyboard shortcuts:
ca: Dreceres de teclat configurades:
da_dk: Konfigurerede tastaturgenveje:
de_de: Konfigurierte Tastaturkürzel:
eo: Agorditaj klavkombinoj:
fi_fi: Määritellyt pikanäppäimet:
fr_fr: Raccourcis clavier configurés :
hu_hu: Konfigurált billentyűparancsok:
it_it: Scorciatoie da tastiera configurate:
nb_no: Konfigurerte hurtigtaster:
nl_nl: Geconfigureerde sneltoetsen:
ro_ro: Scurtături tastatură configurate:
ru_ru: Настроенные сочетания клавиш:
sk_sk: Nastavené klávesové skratky:
tr_tr: Ayarlanmış klavye Kısayolları:

source: Configures the size of scrollbars used in the app.
ca: Configura la mida de les barres de desplaçament utilitzades a l'aplicació.
da_dk: Konfigurerer størrelsen på de rullebjælker, der bruges i appen.
de_de: Konfiguriert die Größe der Bildlaufleisten, die in der App verwendet werden.
el_gr: Διαμορφώνει το μέγεθος των γραμμών κύλισης που χρησιμοποιούνται στην εφαρμογή.
eo: Agordas la grandecon de rulumskaloj uzataj en la aplikaĵo.
fi_fi: Määrittää sovelluksessa käytettyjen vierityspalkkien koon.
fr_fr: Configure la taille des barres de défilement utilisées dans l'application.
hr_hr: Konfigurira veličinu kliznih traka koje se koriste u programu.
hu_hu: Az alkalmazásban használt görgetősávok méretének személyre szabása.
it_it: Configura la dimensione delle barre di scorrimento usate nell'app.
nb_no: Angir størrelsen på rullefeltene som brukes i appen.
nl_nl: Stelt de grootte van de schuifbalken in die in de app worden gebruikt.
pl_pl: Konfiguruje rozmiar pasków przewijania używanych w aplikacji.
ro_ro: Configurează mărimea barelor de derulare folosite în aplicație.
ru_ru: Настраивает размер полос прокрутки, используемых в приложении.
sk_sk: Nastavuje veľkosť posuvníkov používaných v aplikácii.
tr_tr: Uygulamada kullanılan kaydırma çubuklarının boyutunu yapılandırır.

source: Confirm
ca: Confirmació
da_dk: Bekræft
de_de: Bestätigen
el_gr: Επιβεβαίωση
eo: Konfirmi
fi_fi: Vahvista
fr_fr: Confirmer
hr_hr: Potvrdi
it_it: Conferma
nb_no: Bekreft
nl_be: Bevestig
nl_nl: Bevestigen
pl_pl: Potwierdź
ro_ro: Confirmați
ru_ru: Подтвердить
tr_tr: Onayla

source: Confirm credentials
eo: Konfirmi legitimilojn
fr_fr: Confirmer les identifiants
nb_no: Bekreft påloggingsopplysninger

source: Confirm password cannot be empty
ca: El camp *Confirma la contrasenya* no pot ser buit
da_dk: Bekræftelsen af adgangskode må ikke være tom
de_de: Bestätigungs-Passwort darf nicht leer sein
el_gr: Η επιβεβαίωση του κωδικού πρόσβασης δεν μπορεί να είναι κενή
eo: La konfirma pasvorto ne povas esti malplena
fi_fi: Vahvista salasana ei voi olla tyhjä
fr_fr: Le mot de passe de confirmation ne peut être vide
hr_hr: Lozinka potvrde ne smije biti prazna
hu_hu: A jelszó megerősítése nem lehet üres
it_it: La password di conferma non può essere vuota
nb_no: Bekreftet passord kan ikke være tomt
nl_be: Bevestiging wachtwoord kan niet leeg zijn
nl_nl: Wachtwoord bevestigen mag niet blanco zijn
pl_pl: Pole potwierdzenia hasła nie może być puste
pt_br: A confirmação da senha não pode estar vazia
ro_ro: Confirmarea parolei nu poate fi goală
ru_ru: Подтверждение пароля не может быть пустым
sk_sk: Potvrdenie hesla nemôže byť prázdne
tr_tr: Şifre boş olamaz
uk_ua: Підтвердження паролю не може бути порожнім

source: Confirm password:
ca: Confirmeu la contrasenya:
da_dk: Bekræft adgangskode:
de_de: Passwort bestätigen:
el_gr: Επιβεβαίωση κωδικού πρόσβασης:
eo: Konfirmi pasvorton:
fi_fi: Vahvista salasana:
fr_fr: Confirmer le mot de passe :
hr_hr: Potvrdi lozinku:
hu_hu: Jelszó megerősítése:
it_it: Conferma password:
nb_no: Bekreft passord:
nl_be: Bevestig wachtwoord:
nl_nl: Bevestig wachtwoord:
pl_pl: Potwierdź hasło:
pt_br: Confirme sua senha:
ro_ro: Confirmare parolă:
ru_ru: Подтвердите пароль:
sk_sk: Potvrdiť heslo:
tr_tr: Parolayı doğrula:
uk_ua: Підтвердіть пароль:

source: Confirmation
ca: Confirmació
da_dk: Bekræftelse
de_de: Bestätigung
el_gr: Επιβεβαίωση
eo: Konfirmo
fi_fi: Vahvistus
hr_hr: Potvrda
hu_hu: Megerősítés
it_it: Conferma
nb_no: Bekreftelse
nl_be: Bevestiging
nl_nl: Bevestiging
pl_pl: Potwierdzenie
pt_br: Confirmação
ro_ro: Confirmare
ru_ru: Подтверждение
sk_sk: Potvrdenie
tr_tr: Doğrulama
uk_ua: Підтвердження

source: Conflicted: %d
ca: Conflictius: %d
da_dk: Konflikter: %d
de_de: Im Konflikt: %d
el_gr: Με διένεξη: %d
eo: Konfliktita: %d
fi_fi: Ristiriitainen: %d
fr_fr: Conflits : %d
hr_hr: S konfliktom: %d
hu_hu: Ütközik: %d
it_it: Conflitti: %d
nb_no: Konflikter: %d
nl_be: Conflict: %d
nl_nl: Conflicten: %d
pl_pl: Konflikt: %d
pt_br: Em conflito: %d
ro_ro: În conflict: %d
ru_ru: Конфликтов: %d
sk_sk: Konfliktné: %d
tr_tr: Çakışan: %d
uk_ua: Конфліктів: %d

source: Conflicts
ca: Conflictes
da_dk: Konflikter
de_de: Konflikte
el_gr: Διενέξεις
eo: Konfliktoj
fi_fi: Ristiriitoja
fr_fr: Conflits
hr_hr: Konflikti
hu_hu: Ütközések
it_it: Conflitti
nb_no: Konflikter
nl_be: Conflicten
nl_nl: Conflicten
pl_pl: Konflikty
pt_br: Conflitos
ro_ro: Conflicte
ru_ru: Конфликты
sk_sk: Konflikty
tr_tr: Çakışmalar
uk_ua: Конфлікти

source: Conflicts (attachments)
ca: Conflictes (adjunts)
da_dk: Konflikter (vedhæftninger)
de_de: Konflikte (Anhänge)
el_gr: Διενέξεις (συνημμένα)
eo: Konfliktoj (aldonaĵoj)
fi_fi: Ristiriidat (liitteet)
fr_fr: Conflits (pièces jointes)
hr_hr: Konflikti (privici)
hu_hu: Ütközések (mellékletek)
it_it: Conflitti (allegati)
nb_no: Konflikt (notatvedlegg)
nl_be: Conflicten (bijlagen)
nl_nl: Conflicten (bijlagen)
pl_pl: Konflikty (załączniki)
pt_br: Conflitos (anexos)
ro_ro: Conflicte (atașamente)
ru_ru: Конфликты (вложения)
sk_sk: Konflikty (prílohy)
tr_tr: Çakışmalar (ek dosyalar)
uk_ua: Конфлікти (вкладення)

source: Connect to Joplin Cloud
ca: Connecta't a Joplin Cloud
da_dk: Forbind til Joplin Cloud
de_de: Mit Joplin Cloud verbinden
el_gr: Σύνδεση σε Joplin Cloud
eo: Konekti al Joplin Cloud
fi_fi: Yhdistä Joplin Cloudiin
fr_fr: Se connecter à Joplin Cloud
hr_hr: Poveži se na Joplin Cloud
hu_hu: Kapcsolódás a Joplin Cloudhoz
it_it: Connetti a Joplin Cloud
nb_no: Koble til Joplin Cloud
nl_be: Verbinding maken met Joplin Cloud
nl_nl: Verbinding maken met Joplin Cloud
pl_pl: Połącz się z usługą Joplin Cloud
pt_br: Conecte-se ao Joplin Cloud
ro_ro: Conectare la Joplin Cloud
ru_ru: Подключение к Joplin Cloud
sk_sk: Pripojte sa k Joplin Cloud
tr_tr: Joplin Cloud'a bağlan
uk_ua: Підключіться до Joplin Cloud

source: Connect using your organisation account
ca: Connecteu-vos amb el vostre compte d'organització
da_dk: Opret forbindelse med din organisations konto
de_de: Verbinde dich über dein Organisationskonto
el_gr: Συνδεθείτε χρησιμοποιώντας το λογαριασμό του οργανισμού σας
eo: Konekti per via organiza konto
fi_fi: Kirjaudu organisaatiotilillä
fr_fr: Connectez-vous en utilisant le compte de votre organisation
hr_hr: Poveži se s tvojim računom organizacije
hu_hu: A kapcsolódáshoz használja a saját szervezeti fiókját
it_it: Connetti utilizzando l'account della tua organizzazione
nb_no: Koble til med organisasjonskontoen din
nl_nl: Verbinden met de account van jouw organisatie
pl_pl: Połącz się za pomocą konta swojej organizacji
ro_ro: Conectează-te folosind contul tău organizațional
ru_ru: Подключитесь, используя учетную запись вашей организации
sk_sk: Pripojte sa pomocou svojho účtu organizácie
tr_tr: Kuruluş hesabınızı kullanarak bağlanın

source: Consolidated billing
ca: Facturació consolidada
da_dk: Konsolideret fakturering
de_de: Konsolidierte Rechnung
el_gr: Ενοποιημένη χρέωση
eo: Unuigita fakturado
fi_fi: Yhdistetty laskutus
fr_fr: Facturation consolidée
hr_hr: Konsolidirana naplata
hu_hu: Összevont számlázás
it_it: Fatturazione consolidata
nb_no: Samlet fakturering
nl_be: Geconsolideerde facturatie
nl_nl: Samengevoegde rekening
pl_pl: Skonsolidowane rozliczenia
pt_br: Faturamento consolidado
ro_ro: Facturare consolidată
ru_ru: Консолидированный биллинг
sk_sk: Konsolidovaná fakturácia
tr_tr: Birleştirilmiş faturalandırma
uk_ua: Консолідована оплата

source: Contains %d note
ca: Conté %d nota
da_dk: Indeholder %d note
de_de: Beinhaltet %d Notiz
eo: Enhavas %d noton
fi_fi: Sisältää %d muistiinpanon
fr_fr: Contient %d note
hr_hr: Sadrži %d bilješku
hu_hu: %d jegyzetet tartalmaz
it_it: Contiene &d nota
nb_no: Inneholder %d notat
nl_be: Bevat %d notitie
nl_nl: Bevat %d notitie
pl_pl: Zawiera %d notatkę
pt_br: Contém nota %d
ro_ro: Conține %d notiță
ru_ru: Содержит %d заметку
sk_sk: Obsahuje %d poznámku
tr_tr: %d not bulunur
uk_ua: Містить %d примітку

source: Content provided by %s
ca: Contingut proporcionat per %s
da_dk: Indhold leveret af %s
de_de: Von %s bereitgestellte Inhalte
el_gr: Παρέχεται από %s
eo: Enhavo liverita de %s
fi_fi: Sisällön toimittaa %s
fr_fr: Contenu fourni par %s
hr_hr: Sadržaj pruža %s
hu_hu: Tartalomszolgáltató: %s
it_it: Contenuto fornito da %s
nb_no: Innhold levert av %s
nl_be: Inhoud geleverd door %s
nl_nl: Inhoud geleverd door %s
pl_pl: Treść dostarczona przez %s
pt_br: Conteúdo fornecido por %s
ro_ro: Conținut asigurat de %s
ru_ru: Содержание предоставлено %s
sk_sk: Obsah poskytol %s
tr_tr: İçerik %s tarafından sağlandı
uk_ua: Вміст надано %s

source: Content provided by: %s
ca: Contingut proporcionat per %s
da_dk: Indhold leveret af: %s
de_de: Von %s bereitgestellte Inhalte
el_gr: Παρέχεται από: %s
eo: Enhavo liverita de: %s
fi_fi: Sisällön toimittaa: %s
fr_fr: Contenu fourni par : %s
hr_hr: Sadržaj pruža: %s
hu_hu: Tartalomszolgáltató: %s
it_it: Contenuto fornito da: %s
nb_no: Innhold levert av: %s
nl_be: Inhoud geleverd door: %s
nl_nl: Inhoud geleverd door: %s
pl_pl: Treść dostarczona przez: %s
pt_br: Conteúdo fornecido por: %s
ro_ro: Conținut asigurat de: %s
ru_ru: Содержимое предоставлено: %s
sk_sk: Obsah poskytol: %s
tr_tr: İçerik sağlayıcı: %s
uk_ua: Контент надано %s

source: Continue
ca: Continua
da_dk: Fortsæt
de_de: Fortfahren
el_gr: Συνέχεια
eo: Daŭrigi
fi_fi: Jatka
fr_fr: Continuer
hr_hr: Nastavi
hu_hu: Folytatás
it_it: Continua
nb_no: Fortsett
nl_be: Doorgaan
nl_nl: Doorgaan
pl_pl: Kontynuuj
pt_br: Continuar
ro_ro: Continuă
ru_ru: Продолжить
sk_sk: Pokračovať
tr_tr: Devam et
uk_ua: Продовжити

source: Continue?
eo: Ĉu daŭrigi?
fr_fr: Continuer ?
nb_no: Fortsette?

source: Control character
ca: Caràcter de control
da_dk: Kontroltegn
de_de: Steuerzeichen
eo: Stirsigno
fi_fi: Ohjausmerkki
fr_fr: Caractère de contrôle
hr_hr: Kontrolni znak
hu_hu: Vezérlőkarakter
it_it: Carattere di controllo
nb_no: Kontrolltegn
nl_be: Controleteken
nl_nl: Controltekens
pl_pl: Znak sterujący
pt_br: Caractere de controle
ro_ro: Caracter de control
ru_ru: Управляющий символ
sk_sk: Kontrolný znak
tr_tr: Kontrol karakteri

source: Convert it
ca: Converteix-lo
da_dk: Konverter den
de_de: Umwandeln
eo: Konverti ĝin
fi_fi: Muunna se
fr_fr: Convertir
hr_hr: Pretvori
hu_hu: Átalakítás
it_it: Converti
nb_no: Konverter
nl_nl: Omzetten
ro_ro: Convertește-o
ru_ru: Преобразовать
sk_sk: Previesť ju
tr_tr: Dönüştür

source: Convert this card into a Joplin note
eo: Konverti ĉi tiun karton al Joplin-noto
fr_fr: Convertir cette carte en note Joplin
nb_no: Gjør dette kortet om til et Joplin-notat

source: Convert to Markdown
ca: Converteix a Markdown
da_dk: Konverter til Markdown
de_de: In Markdown umwandeln
eo: Konverti al Markdown
fi_fi: Muunna Markdown:ksi
fr_fr: Convertir en Markdown
hu_hu: Átalakítás Markdown formátumba
it_it: Converti in Markdown
nb_no: Konverter til Markdown
nl_nl: Omzetten naar Markdown
ro_ro: Convertește în Markdown
ru_ru: Преобразовать в Markdown
sk_sk: Previesť na Markdown
tr_tr: Markdown'a dönüştür

source: Convert to note
ca: Converteix a nota
da_dk: Konverter til note
de_de: In eine Notiz umwandeln
el_gr: Μετατροπή σε σημείωση
eo: Konverti al noto
fi_fi: Muunna muistiinpanoksi
fr_fr: Convertir en note
hr_hr: Pretvori u bilješku
hu_hu: Átalakítás jegyzetté
it_it: Converti in nota
nb_no: Konverter til notat
nl_be: Converteer naar notitie
nl_nl: Omzetten naar notitie
pl_pl: Konwertuj na notatkę
pt_br: Converter para nota
ro_ro: Convertește în notiță
ru_ru: Преобразовать в заметку
sk_sk: Premeniť na poznámku
tr_tr: Nota çevir
uk_ua: Перетворити на нотатку

source: Convert to todo
ca: Converteix a llistat de tasques pendents
da_dk: Konverter til opgave
de_de: In eine Aufgabe umwandeln
el_gr: Μετατροπή σε υπόμνηση
eo: Konverti al tasko
fi_fi: Muunna tehtäväksi
fr_fr: Convertir en tâche
hr_hr: Pretvori u zadatak
hu_hu: Átalakítás tennivalóra
it_it: Converti in Attività
nb_no: Konverter til gjøremål
nl_be: Converteer naar to-do
nl_nl: Omzetten naar taak
pl_pl: Konwertuj na zadanie
pt_br: Converter para todo
ro_ro: Conversie în todo
ru_ru: Преобразовать в задачу
sk_sk: Premeniť na úlohu
tr_tr: Yapılacak listesi olarak çevir
uk_ua: Перетворити на список справ

source: Converting speech to text...
ca: Converteix text a veu...
da_dk: Konverterer stemme til tekst...
de_de: Wandle Sprache in Text um...
el_gr: Μετατροπή της ομιλίας σε κείμενο...
eo: Konvertante parolon al teksto...
fi_fi: Muunnetaan puhe tekstiksi…
fr_fr: Conversion de la parole en texte...
hr_hr: Pretvaranje govora u tekst …
hu_hu: Beszéd szöveggé átalakítása…
it_it: Conversione della voce in testo...
nb_no: Konverterer tale til tekst…
nl_be: Bezig met omzetten van spraak naar tekst...
nl_nl: Omzetten naar notitie...
pl_pl: Konwertowanie mowy na tekst...
pt_br: Convertendo fala em texto...
ro_ro: Conversia vorbirii în text…
ru_ru: Преобразование речи в текст...
sk_sk: Prevod reči na text...
tr_tr: Ses metne dönüştürülüyor...
uk_ua: Перетворення голос на текст...

source: Copies a Markdown link to this attachment
eo: Kopias Markdown-ligilon al ĉi tiu aldonaĵo
fr_fr: Copie un lien Markdown vers cette pièce jointe
nb_no: Kopierer en Markdown-lenke til dette vedlegget

source: Copy
ca: Copia
da_dk: Kopier
de_de: Kopieren
el_gr: Αντιγραφή
eo: Kopii
fi_fi: Kopioi
fr_fr: Copier
hr_hr: Kopiraj
hu_hu: Másolás
it_it: Copia
nb_no: Kopier
nl_be: Kopiëren
nl_nl: Kopiëren
pl_pl: Kopiuj
pt_br: Cópia
ro_ro: Copiază
ru_ru: Копировать
sk_sk: Kopírovať
tr_tr: Kopyala
uk_ua: Копіювати

source: Copy dev mode command to clipboard
ca: Copia l'ordre en mode de desenvolupament al porta-retalls
da_dk: Kopier udviklertilstand-kommando til udklipsholderen
de_de: Entwicklermodus-Befehl in Zwischenablage kopieren
el_gr: Αντιγραφή dev mode εντολής στο πρόχειρο
eo: Kopii komandon de programista reĝimo al tondujo
fi_fi: Kopioi kehitystila komento leikepöydälle
fr_fr: Copier la commande de développement dans le presse papier
hr_hr: Kopiraj naredbu u modusu razvoja u međuspremnik
hu_hu: A „dev mode” parancs másolása a vágólapra
it_it: Copia il comando della modalità sviluppatore negli appunti
nb_no: Kopier kommandoen for utviklingsmodus til utklippstavlen
nl_be: Kopieer dev mode commando naar klembord
nl_nl: Ontwikkelaarsmodus commando kopiëren naar klembord
pl_pl: Kopiuj polecenie trybu deweloperskiego do schowka
pt_br: Copiar comando do modo dev para a área de transferência
ro_ro: Copiază comanda dev mode în clipboard
ru_ru: Скопировать команду режима разработчика в буфер обмена
sk_sk: Kopírovať príkaz dev mode do schránky
tr_tr: Geliştirici modu komutunu panoya kopyala
uk_ua: Скопіюйте команду режиму розробника в буфер обміну

source: Copy external link
ca: Copia l'enllaç extern
da_dk: Kopiér eksternt link
de_de: Externen Link kopieren
el_gr: Αντιγραφή εξωτερικού συνδέσμου
eo: Kopii eksteran ligilon
fi_fi: Kopioi ulkoinen linkki
fr_fr: Copier le lien externe
hr_hr: Kopiraj vanjsku poveznicu
hu_hu: Külső hivatkozás másolása
it_it: Copia link esterno
nb_no: Kopier ekstern lenke
nl_be: Kopieer externe link
nl_nl: Externe link kopiëren
pl_pl: Kopiuj link zewnętrzny
pt_br: Copiar link externo
ro_ro: Copiază link-ul extern
ru_ru: Копировать внешнюю ссылку
sk_sk: Kopírovať externý odkaz
tr_tr: Harici bağlantıyı kopyala
uk_ua: Копіювати зовнішнє посилання

source: Copy image
ca: Copia la imatge
da_dk: Kopier billede
de_de: Bild kopieren
el_gr: Αντιγραφή εικόνας
eo: Kopii bildon
fi_fi: Kopioi kuva
fr_fr: Copier image
hr_hr: Kopiraj sliku
hu_hu: Kép másolása
it_it: Copia immagine
nb_no: Kopier bilde
nl_be: Kopieer afbeelding
nl_nl: Afbeelding kopiëren
pl_pl: Kopiuj obraz
pt_br: Copiar imagem
ro_ro: Copiază imaginea
ru_ru: Скопировать изображение
sk_sk: Kopírovať obrázok
tr_tr: Resmi kopyala
uk_ua: Копіювати зображення
