Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Open PDF viewer
ca: Obre el visor de PDF
da_dk: Åbn PDF-viser
de_de: PDF-Betrachter öffnen
el_gr: Άνοιγμα προγράμματος προβολής PDF
eo: Malfermi PDF-legilon
fi_fi: Avaa PDF katseluohjelma
fr_fr: Ouvrir visionneuse PDF
hr_hr: Otvori preglednik PDF datoteka
hu_hu: PDF-megjelenítő megnyitása
it_it: Apri visualizzatore PDF
nb_no: Åpne PDF-visning
nl_be: Open PDF-weergave
nl_nl: Open de PDF weergave
pl_pl: Otwórz przeglądarkę plików PDF
pt_br: Abrir visualizador de PDF
ro_ro: Deschide vizualizator PDF
ru_ru: Открыть программу просмотра PDF-файлов
sk_sk: Otvoriť prehliadač PDF
tr_tr: PDF görüntüleyiciyi aç
uk_ua: Відкрити переглядач PDF

source: Open primary app instance...
ca: Obre la instància principal de l'aplicació...
da_dk: Åbn den primære app-instans...
de_de: Primäre App-Instanz öffnen…
el_gr: Ανοίξτε την πρωτογενή εφαρμογή...
eo: Malfermi ĉefan ekzempleron de la aplikaĵo...
fi_fi: Avaa ensisijainen sovellusinstanssi...
fr_fr: Ouvrir l'application principale...
hr_hr: Otvori primarnu instancu programa …
hu_hu: Elsődleges alkalmazáspéldány megnyitása…
it_it: Apri la finestra principale dell'applicazione...
nb_no: Åpne primær appforekomst…
nl_nl: Primaire app-instantie openen...
pl_pl: Otwórz główną instancję aplikacji...
ro_ro: Deschide instanța primară a aplicației...
ru_ru: Открыть основной экземпляр приложения...
sk_sk: Otvoriť primárnu inštanciu aplikácie...
tr_tr: Birincil uygulama örneğini aç...

source: Open profile directory
ca: Obre carpeta de perfil
da_dk: Åbn profilmappe
de_de: Profilverzeichnis öffnen
el_gr: Άνοιγμα φακέλου προφίλ
eo: Malfermi profilan dosierujon
fi_fi: Avaa profiilihakemisto
fr_fr: Ouvrir le dossier des paramètres
hr_hr: Otvori mapu profila
hu_hu: Profilkönyvtár megnyitása
it_it: Apri cartella dei profili
nb_no: Åpne profilmappen
nl_be: Open profielmap
nl_nl: Open profiel map
pl_pl: Otwórz katalog profili
pt_br: Abrir diretório de perfil
ro_ro: Deschide dosarul profilului
ru_ru: Открыть директорию с настройками
sk_sk: Otvoriť priečinok profilu
tr_tr: Profil dizinini aç
uk_ua: Відкрити каталог профілю

source: Open secondary app instance...
ca: Obre la instància secundària de l'aplicació...
da_dk: Åbn den sekundære app-instans...
de_de: Zweite App-Instanz öffnen…
el_gr: Άνοιγμα δευτερεύουσας εφαρμογής...
eo: Malfermi duarangan ekzempleron de la aplikaĵo...
fi_fi: Avaa toissijainen sovellusinstanssi...
fr_fr: Ouvrir l'application secondaire...
hr_hr: Otvori sekundarnu instancu programa …
hu_hu: Másodlagos alkalmazáspéldány megnyitása…
it_it: Apri la finestra secondaria dell'applicazione...
nb_no: Åpne sekundær appforekomst…
nl_nl: Secundaire app-instantie openen...
pl_pl: Otwórz dodatkową instancję aplikacji...
ro_ro: Deschide instanța secundară a aplicației...
ru_ru: Открыть вторичный экземпляр приложения...
sk_sk: Otvoriť sekundárnu inštanciu aplikácie...
tr_tr: İkincil uygulama örneğini aç...

source: Open settings
ca: Obre la configuració
da_dk: Åbn indstillinger
de_de: Einstellungen öffnen
eo: Malfermi agordojn
fi_fi: Avaa lisäasetukset
fr_fr: Ouvrir les paramètres
hr_hr: Otvori postavke
hu_hu: Beállítások megnyitása
it_it: Apri impostazioni
nb_no: Åpne innstillinger
nl_be: Open instellingen
nl_nl: Open instellingen
pl_pl: Otwórz ustawienia
pt_br: Abrir configurações
ro_ro: Deschide setări
ru_ru: Открыть настройки
sk_sk: Otvoriť nastavenia
tr_tr: Ayarları aç
uk_ua: Відкрити налаштування

source: Open Source
ca: Codi obert
el_gr: Άνοιγμα Προέλευσης
eo: Malfermkoda
fi_fi: Avoin lähdekoodi
hr_hr: Otvoreni kod
hu_hu: Forrás megnyitása
it_it: Codice Sorgente disponibile
nb_no: Åpen kildekode
nl_be: Open Bron
nl_nl: Open Bron
pl_pl: Otwarte oprogramowanie
pt_br: Código aberto
ro_ro: Deschide sursa
ru_ru: Открытый исходный код
sk_sk: Otvoriť zdroj
tr_tr: Açık Kaynak
uk_ua: Відкритий вихідний код

source: Open Sync Wizard...
ca: Obre l'assistent de sincronització...
da_dk: Open Synk-hjælper...
de_de: Sync-Assistent öffnen...
el_gr: Άνοιγμα Οδηγού συγχρονισμού...
eo: Malfermi sinkronigan asistanton...
fi_fi: Avaa ohjattu synkronointitoiminto.
fr_fr: Ouvrir l'assistant de synchronisation…
hr_hr: Otvori programčić za sinkronizaciju …
hu_hu: Szinkronizálási segéd megnyitása…
it_it: Apri la procedura guidata di sincronizzazione...
nb_no: Åpne synkroniseringsveiviseren…
nl_be: Sync Wizard openen...
pl_pl: Otwórz kreatora synchronizacji...
pt_br: Abra o Assistente de Sincronização...
ro_ro: Deschide ghidul de sincronizare…
ru_ru: Открыть мастер синхронизации...
sk_sk: Otvoriť Sprievodcu synchronizáciou...
tr_tr: Senkronizasyon Sihirbazını Aç…
uk_ua: Відкрити майстер синхронізації...

source: Open-source licences
ca: Llicències de codi obert
da_dk: Open source-licenser
de_de: Open-Source-Lizenzen
eo: Malfermkodaj permesiloj
fi_fi: Avoimenlähdekoodin lisenssit
fr_fr: Licences open source
hu_hu: Nyílt forráskódú licencek
it_it: Licenze open-source
nb_no: Lisenser for åpen kildekode
nl_nl: Open-source licenties
ro_ro: Licențe open-source
ru_ru: Лицензии открытого ПО
sk_sk: Licencie s otvoreným zdrojovým kódom
tr_tr: Açık kaynaklı lisanslar

source: Open...
ca: Obre...
da_dk: Åbn...
de_de: Öffnen...
el_gr: Άνοιγμα...
eo: Malfermi...
fi_fi: Avaa...
fr_fr: Ouvrir…
hr_hr: Otvori …
hu_hu: Megnyitás…
it_it: Apri...
nb_no: Åpne...
nl_be: Openen...
nl_nl: Openen...
pl_pl: Otwórz...
pt_br: Abrir...
ro_ro: Deschide...
ru_ru: Открыть...
sk_sk: Otvoriť...
tr_tr: Aç...
uk_ua: Відкрити...

source: OpenAI-compatible
eo: Kongrua kun OpenAI
fr_fr: Compatible OpenAI
nb_no: OpenAI-kompatibel

source: Opening section %s
ca: S'està obrint la secció %s
da_dk: Åbner sektion %s
de_de: Öffne Abschnitt %s
el_gr: Άνοιγμα ενότητας %s
eo: Malfermante sekcion %s
fi_fi: Avataan osio %s
fr_fr: Ouverture section %s
hr_hr: Uvodni odjeljak %s
hu_hu: A(z) %s szakasz megnyitása
it_it: Apertura sezione %s
nb_no: Åpner seksjon %s
nl_be: Sectie %s openen
nl_nl: Sectie %s wordt geopend
pl_pl: Otwieranie sekcji %s
pt_br: Seção de abertura %s
ro_ro: Se deschide secțiunea %s
ru_ru: Открытие раздела %s
sk_sk: Otváranie sekcie %s
tr_tr: Şu bölüm açılıyor: %s
uk_ua: Початковий розділ %s

source: Opens dropdown
ca: Obre el menú desplegable
da_dk: Åbner rulleliste
de_de: Auswahlliste öffnen
eo: Malfermas falmenuon
fi_fi: Avaa pudotusvalikko
fr_fr: Ouvre le menu déroulant
hr_hr: Otvara padajući izbornik
hu_hu: Lenyíló menü megnyitása
it_it: Apre menù a discesa
nb_no: Åpner rullegardinmeny
nl_be: Opent keuzelijst
nl_nl: Opent dropdown-menu
pl_pl: Otwiera menu rozwijane
pt_br: Abre menu suspenso
ro_ro: Deschide caseta de derulare
ru_ru: Открывает выпадающий список
sk_sk: Otvorí rozbaľovaciu ponuku
tr_tr: Açılır menüyü açar
uk_ua: Відкрити випадаючий список

source: Opens note
ca: Obre la nota
da_dk: Åbner note
de_de: Öffnet die Notiz
eo: Malfermas noton
fi_fi: Avaa muistiinpano
fr_fr: Ouvre la note
hr_hr: Otvara bilješku
hu_hu: Jegyzet megnyitása
it_it: Apre nota
nb_no: Åpner notat
nl_be: Opent notitie
nl_nl: Notitie wordt geopend
pl_pl: Otwiera notatkę
pt_br: Abre nota
ro_ro: Deschide notița
ru_ru: Открывает заметку
sk_sk: Otvorí poznámku
tr_tr: Notu açar
uk_ua: Відкрити примітку

source: Opens notebook
ca: Obre la llibreta
da_dk: Åbner notesbog
de_de: Öffnet das Notizbuch
eo: Malfermas notlibron
fi_fi: Avaa muistikirja
fr_fr: Ouvre le carnet
hr_hr: Otvara bilježnicu
hu_hu: Jegyzetfüzet megnyitása
it_it: Apre taccuino
nb_no: Åpner notatbok
nl_be: Opent notitieboek
nl_nl: Notitieboek wordt geopend
pl_pl: Otwiera notatnik
pt_br: Abre o caderno
ro_ro: Deschide un caiet de notițe
ru_ru: Открывает блокнот
sk_sk: Otvorí zápisník
tr_tr: Not defterini açar
uk_ua: Відкрити блокнот

source: Operation cancelled
ca: L'operació s'ha cancel·lat
da_dk: Udførelse annulleret
de_de: Vorgang abgebrochen
el_gr: Η λειτουργία ακυρώθηκε
eo: Operacio nuligita
fi_fi: Toiminto peruutettu
fr_fr: Opération annulée
hr_hr: Operacija je prekinuta
hu_hu: Művelet megszakítva
it_it: Operazione annullata
nb_no: Operasjon avbrutt
nl_be: Actie geannuleerd
nl_nl: Actie geannuleerd
pl_pl: Operacja anulowana
pt_br: Operação cancelada
ro_ro: Operațiunea a fost amânată
ru_ru: Операция отменена
sk_sk: Operácia zrušená
tr_tr: İşlem iptal edildi
uk_ua: Операцію скасовано

source: Options
ca: Opcions
da_dk: Indstillinger
de_de: Optionen
el_gr: Επιλογές
eo: Opcioj
fi_fi: Asetukset
hr_hr: Opcije
hu_hu: Beállítások
it_it: Opzioni
nb_no: Generelle innstillinger
nl_be: Opties
nl_nl: Opties
pl_pl: Opcje
pt_br: Opções
ro_ro: Opțiuni
ru_ru: Параметры
sk_sk: Možnosti
tr_tr: Seçenekler
uk_ua: Властивості

source: Options that should be used whenever rendering ABC code. It must be a JSON5 object. The full list of options is available at: %s
ca: Opcions que s'han d'utilitzar quan es renderitzi codi ABC. Ha de ser un objecte JSON5. La llista completa d'opcions està disponible a: %s
da_dk: Indstillinger, der skal bruges, når ABC-kode gengives. Det skal være et JSON5-objekt. Den fulde liste over indstillinger findes på: %s
de_de: Optionen, die beim Rendern von ABC-Code verwendet werden sollten. Es muss sich um ein JSON5-Objekt handeln. Die vollständige Liste der Optionen findest du unter: %s
eo: Opcioj uzendaj ĉiam dum bildigo de ABC-kodo. Ĝi devas esti JSON5-objekto. La plena listo de opcioj disponeblas ĉe: %s
fi_fi: Asetukset, joita tulisi käyttää aina, kun ABC-koodia renderöidään. Sen on oltava JSON5-objekti. Täydellinen luettelo asetuksista löytyy osoitteesta: %s
fr_fr: Options à utiliser lors du rendu du code ABC. Il doit s'agir d'un objet JSON5. La liste complète des options est disponible à l'adresse : %s
hu_hu: Az ABC-kód megjelenítésekor használandó beállítások. Egy JSON5 objektumnak kell lennie. A beállítások teljes listája itt érhető el: %s
it_it: Opzioni da utilizzare quando si visualizza il codice ABC. Deve essere un oggetto JSON5. L'elenco completo delle opzioni è disponibile a; %s
nb_no: Alternativer som skal brukes hver gang ABC-kode gjengis. Må være et JSON5-objekt. Hele listen over alternativer finnes på: %s
nl_nl: Opties die gebruikt moeten worden bij het weergeven van ABC-code. Het moet een JSON5-object zijn. De volledige lijst met opties is beschikbaar op: %s
ro_ro: Opțiunile care trebuie folosite la redarea codului ABC. Trebuie să fie un obiect JSON5. Lista completă de opțiuni este disponibilă la: %s
ru_ru: Опции, которые следует использовать при визуализации кода ABC. Это должен быть объект JSON5. Полный список опций доступен по адресу: %s
sk_sk: Možnosti, ktoré by sa mali používať pri renderovaní kódu ABC. Musí to byť objekt JSON5. Úplný zoznam možností je k dispozícii na: %s
tr_tr: ABC kodu her işlendiğinde kullanılacak seçenekler. Bir JSON5 nesnesi olmalıdır. Seçeneklerin tam listesi şu adreste mevcuttur: %s

source: Ordered list
ca: Llista ordenada
da_dk: Sorteret liste
de_de: Geordnete Liste
el_gr: Ταξινομημένη λίστα
eo: Numerita listo
fi_fi: Järjestetty luettelo
fr_fr: Liste ordonnée
hr_hr: Poredan popis
hu_hu: Számozott lista
it_it: Lista ordinata
nb_no: Nummerert liste
nl_be: Geordende lijst
nl_nl: Geordende lijst
pl_pl: Lista uporządkowana
pt_br: Lista ordenada
ro_ro: Listă ordonată
ru_ru: Упорядоченный список
sk_sk: Usporiadaný zoznam
tr_tr: Dizilmiş liste
uk_ua: Упорядкований список

source: Other
ca: Altres
da_dk: Andre
de_de: Andere
el_gr: Άλλα
eo: Alia
fi_fi: Muut
fr_fr: Autre
hr_hr: Drugo
hu_hu: Egyéb
it_it: Altro
nb_no: Annet
nl_nl: Ander
ro_ro: Alta
ru_ru: Другое
sk_sk: Iné
tr_tr: Diğer

source: Other applications...
ca: Altres aplicacions.
da_dk: Andre applikationer...
de_de: Andere Anwendungen...
el_gr: Άλλες εφαρμογές...
eo: Aliaj aplikaĵoj...
fi_fi: Muut sovellukset...
fr_fr: Autres applications...
hr_hr: Drugi programi …
hu_hu: További alkalmazások…
it_it: Altre applicazioni...
nb_no: Andre programmer…
nl_be: Andere toepassingen...
nl_nl: Overige applicaties...
pl_pl: Inne aplikacje...
pt_br: Outras aplicações...
ro_ro: Alte aplicații…
ru_ru: Другие приложения...
sk_sk: Iné aplikácie...
tr_tr: Diğer uygulamalar...
uk_ua: Інші програми...

source: Other sync options
eo: Aliaj sinkronigaj opcioj
fr_fr: Autres options de synchronisation
nb_no: Andre synkroniseringsalternativer

source: Output format: %s
ca: Format destí: %s
de_de: Ausgabeformat: %s
el_gr: Μορφή εξόδου: %s
eo: Eliga formato: %s
fi_fi: Esitysmuoto: %s
fr_fr: Format de la sortie : %s
hr_hr: Format rezultata: %s
hu_hu: Kimeneti formátum: %s
it_it: Formato di esportazione: %s
nb_no: Utformat: %s
nl_be: Doelformaat: %s
nl_nl: Uitvoerformaat: %s
pl_pl: Format wyjściowy: %s
pt_br: Formato de saída: %s
ro_ro: Formatul sursei: %s
ru_ru: Выходной формат: %s
sk_sk: Výstupný formát: %s
tr_tr: Çıktı biçimi: %s
uk_ua: Вихідний формат: %s

source: Page orientation for PDF export
ca: Orientació de la pàgina per exportació a PDF
da_dk: Sideretning for PDF eksport
de_de: Seitenausrichtung für den PDF-Export
el_gr: Προσανατολισμός σελίδας για εξαγωγή PDF
eo: Paĝorientiĝo por PDF-eksporto
fi_fi: Sivun suunta PDF vientiä varten
fr_fr: Orientation de page pour l'export PDF
hr_hr: Položaj stranice za izvoz u PDF
hu_hu: Oldal tájolása a PDF-fájlba való exportáláshoz
it_it: Orientamento pagina per l'esportazione in PDF
nb_no: Sideorientering for PDF-eksport
nl_be: Paginaoriëntatie voor export naar PDF
nl_nl: Pagina-oriëntatie voor PDF-export
pl_pl: Orientacja strony dla eksportu do PDF
pt_br: Orientação da página para exportação de PDF
ro_ro: Orientarea paginii pentru export PDF
ru_ru: Ориентация страницы при экспорте в PDF
sk_sk: Orientácia strany pre export do PDF
tr_tr: PDF dışa aktarımı için sayfa yönü
uk_ua: Орієнтація сторінки для експорту PDF

source: Page size for PDF export
ca: Mida de la pàgina per exportació a PDF
da_dk: Sidestørrelse for PDF eksport
de_de: Seitengröße für den PDF-Export
el_gr: Μέγεθος σελίδας για εξαγωγή PDF
eo: Paĝgrandeco por PDF-eksporto
fi_fi: PDF viennin sivukoko
fr_fr: Taille de page pour l'export PDF
hr_hr: Veličina stranice za izvoz u PDF
hu_hu: Oldal méretezése a PDF-fájlba való exportáláshoz
it_it: Dimensione pagina per l'esportazione in PDF
nb_no: Sidestørrelse for PDF-eksport
nl_be: Paginaformaat voor export naar PDF
nl_nl: Paginaformaat voor PDF-export
pl_pl: Rozmiar strony dla eksportu do PDF
pt_br: Tamanho da página para exportação em PDF
ro_ro: Dimensiunea paginii pentru exportul PDF
ru_ru: Размер страницы при экспорте в PDF
sk_sk: Veľkosť strany pre export do PDF
tr_tr: PDF dışa aktarımı için sayfa boyutu
uk_ua: Розмір сторінки для експорту в PDF

source: Panel "%s" is visible
ca: El panell "%s" és visible
da_dk: Panel "%s" er synlig
de_de: Feld „%s“ ist sichtbar
el_gr: Ο πίνακας "%s" είναι ορατός
eo: Panelo "%s" estas videbla
fi_fi: Paneeli %s on näkyvissä
fr_fr: Le panneau "%s" est visible
hr_hr: Ploča „%s” je vidljiva
hu_hu: A(z) %s panel látható
it_it: Il panello "s%" è visibile
nb_no: Panelet «%s» er synlig
nl_nl: Paneel "%s" is zichtbaar
pl_pl: Panel „%s” jest widoczny
ro_ro: Panoul „%s” este vizibil
ru_ru: Панель "%s" отображается
sk_sk: Panel „%s“ je viditeľný
tr_tr: "%s" paneli görünür

source: Panel %s is hidden
ca: El panell %s està ocult
da_dk: Panel %s er skjult
de_de: %s-Feld ist versteckt
el_gr: Ο πίνακας %s είναι κρυμμένος
eo: Panelo %s estas kaŝita
fi_fi: Paneeli %s on piilotettu
fr_fr: Le panneau %s est masqué
hr_hr: Ploča „%s” je skrivena
hu_hu: A(z) %s panel el van rejtve
it_it: Il pannello "s%" è nascosto
nb_no: Panelet %s er skjult
nl_nl: Paneel "%s" is verborgen
pl_pl: Panel „%s” jest ukryty
ro_ro: Panoul „%s” este ascuns
ru_ru: Панель %s скрыта
sk_sk: Panel „%s“ je skrytý
tr_tr: "%s" paneli gizli

source: Password
ca: Contrasenya
da_dk: Adgangskode
de_de: Passwort
el_gr: Κωδικός
eo: Pasvorto
fi_fi: Salasana
fr_fr: Mot de passe
hr_hr: Lozinka
hu_hu: Jelszó
nb_no: Passord
nl_be: Wachtwoord
nl_nl: Wachtwoord
pl_pl: Hasło
pt_br: Senha
ro_ro: Parolă
ru_ru: Пароль
sk_sk: Heslo
tr_tr: Şifre
uk_ua: Пароль

source: Password cannot be empty
ca: El camp *Contrasenya* no pot ser buit
da_dk: Adgangskode må ikke være tom
de_de: Passwort darf nicht leer sein
el_gr: Ο κωδικός πρόσβασης δεν μπορεί να είναι κενός
eo: Pasvorto ne povas esti malplena
fi_fi: Salasana ei voi olla tyhjä
fr_fr: Mot de passe ne peut être vide
hr_hr: Lozinka ne smije biti prazna
hu_hu: A jelszó nem lehet üres
it_it: La password non può essere vuota
nb_no: Passordet kan ikke være tomt
nl_be: Wachtwoord kan niet leeg zijn
nl_nl: Wachtwoord mag niet leeg zijn
pl_pl: Hasło nie może być puste
pt_br: A senha não pode estar vazia
ro_ro: Parola nu poate fi goală
ru_ru: Пароль не может быть пустым
sk_sk: Heslo nemôže byť prázdne
tr_tr: Parola boş olamaz
uk_ua: Пароль не може бути порожнім

source: Password setup
eo: Agordo de pasvorto
fr_fr: Configuration du mot de passe
nb_no: Passordoppsett

source: Password:
ca: Contrasenya:
da_dk: Adgangskode:
de_de: Passwort:
el_gr: Κωδικός:
eo: Pasvorto:
fi_fi: Salasana:
fr_fr: Mot de passe :
hr_hr: Lozinka:
hu_hu: Jelszó:
nb_no: Passord:
nl_be: Wachtwoord:
nl_nl: Wachtwoord:
pl_pl: Hasło:
pt_br: Senha:
ro_ro: Parolă:
ru_ru: Пароль:
sk_sk: Heslo:
tr_tr: Parola:
uk_ua: Пароль:

source: Passwords do not match
eo: Pasvortoj ne kongruas
fr_fr: Les mots de passe ne correspondent pas
nb_no: Passordene er ikke like

source: Passwords do not match!
ca: Les contrasenyes no coincideixen!
da_dk: Adgangskoder stemmer ikke overens!
de_de: Passwörter sind nicht identisch!
el_gr: Ο κωδικός πρόσβασης δεν μπορεί να είναι κενός!
eo: Pasvortoj ne kongruas!
fi_fi: Salasana ei täsmää!
fr_fr: Les mots de passe ne correspondent pas !
hr_hr: Lozinke se ne poklapaju!
hu_hu: A jelszavak nem egyeznek!
it_it: Le password non corrispondono!
nb_no: Passordene er ikke like!
nl_be: Wachtwoorden komen niet overeen!
nl_nl: Wachtwoorden komen niet overeen!
pl_pl: Hasła nie pasują!
pt_br: As senhas não correspondem!
ro_ro: Parolele nu se potrivesc!
ru_ru: Пароли не совпадают!
sk_sk: Heslá sa nezhodujú!
tr_tr: Parolalar eşleşmiyor!
uk_ua: Паролі не співпадають!

source: Paste
ca: Enganxa
da_dk: Indsæt
de_de: Einfügen
el_gr: Επικόλληση
eo: Alglui
fi_fi: Liitä
fr_fr: Coller
hr_hr: Umetni
hu_hu: Beillesztés
it_it: Incolla
nb_no: Lim inn
nl_be: Plakken
nl_nl: Plakken
pl_pl: Wklej
pt_br: Colar
ro_ro: Lipește
ru_ru: Вставить
sk_sk: Vložiť
tr_tr: Yapıştır
uk_ua: Вставити

source: Paste as Markdown
eo: Alglui kiel Markdown
fr_fr: Coller en Markdown
nb_no: Lim inn som Markdown

source: Paste as text
ca: Enganxa com a text
da_dk: Indsæt som tekst
de_de: Einfügen als Text
el_gr: Επικόλληση ως κείμενο
eo: Alglui kiel tekston
fi_fi: Liitä tekstinä
fr_fr: Coller comme texte
hr_hr: Umetni kao tekst
hu_hu: Beillesztés szövegként
it_it: Incolla come testo
nb_no: Lim inn som tekst
nl_be: Plakken als tekst
nl_nl: Plak als tekst
pl_pl: Wklej jako tekst
pt_br: Colar como texto
ro_ro: Lipește ca text
ru_ru: Вставить как текст
sk_sk: Vložiť ako text
tr_tr: Metin olarak yapıştır
uk_ua: Вставити як текст

source: Path:
ca: Camí:
da_dk: Sti:
de_de: Pfad:
el_gr: Διαδρομή:
eo: Vojo:
fi_fi: Polku:
fr_fr: Chemin :
hr_hr: Putanja:
hu_hu: Útvonal:
it_it: Percorso:
nb_no: Sti:
nl_be: Pad:
nl_nl: Pad:
pl_pl: Ścieżka:
pt_br: Caminho:
ro_ro: Cale:
ru_ru: Путь:
sk_sk: Cesta:
tr_tr: Yol:
uk_ua: Шлях:

source: PDF File
ca: Fitxer PDF
da_dk: PDF-fil
de_de: PDF-Datei
el_gr: Αρχείο PDF
eo: PDF-dosiero
fi_fi: PDF tiedosto
fr_fr: Fichier PDF
hr_hr: PDF datoteka
hu_hu: PDF-fájl
it_it: File PDF
nb_no: PDF-fil
nl_be: PDF-Bestand
nl_nl: PDF-bestand
pl_pl: Plik PDF
pt_br: Arquivo PDF
ro_ro: Fișier PDF
ru_ru: Файл PDF
sk_sk: Súbor PDF
tr_tr: PDF Dosyası
uk_ua: PDF файл

source: Per user. Minimum of 2 users.
ca: Per usuari. Mínim de 2 usuaris.
da_dk: Pr. bruger. Minimum 2 brugere.
de_de: Pro Nutzer. Minimum von %d Nutzern.
eo: Por uzanto. Minimume 2 uzantoj.
fi_fi: Käyttäjää kohti. Vähintään 2 käyttäjää.
fr_fr: Par utilisateur. Minimum 2 utilisateurs.
hr_hr: Po korisniku. Najmanje 2 korisnika.
hu_hu: Felhasználónként. Minimum 2 felhasználó.
it_it: Per utente. Minimo 2 utenti.
nb_no: Per bruker. Minst 2 brukere.
nl_nl: Per gebruiker. Minimum van 2 gebruikers.
pl_pl: Na użytkownika. Minimum 2 użytkowników.
ro_ro: Per utilizator. Minim 2 utilizatori.
ru_ru: На каждого пользователя. Минимум 2 пользователя.
sk_sk: Na používateľa. Minimálne 2 používatelia.
tr_tr: Kullanıcı başına. Minimum 2 kullanıcı.

source: Permanently delete note
ca: Esborrar la nota permanentment
da_dk: Slet note permanent
de_de: Notiz dauerhaft löschen
el_gr: Οριστική διαγραφή σημείωσης
eo: Definitive forigi noton
fi_fi: Poista muistiinpano pysyvästi
fr_fr: Supprimer définitivement la note
hr_hr: Zauvijek izbriši bilješku
hu_hu: Jegyzet végleges törlése
it_it: Eliminare definitivamente le note selezionate
nb_no: Slett notat permanent
nl_be: Notitie permanent verwijderen
nl_nl: Notities permanent verwijderen
pl_pl: Trwale usuń notatkę
pt_br: Excluir nota permanentemente
ro_ro: Șterge notița permanent
ru_ru: Безвозвратно удалить заметку
sk_sk: Natrvalo odstrániť poznámku
tr_tr: Notu kalıcı olarak sil
uk_ua: Назавжди видалити примітку

source: Permanently delete note "%s"?
ca: Esborrar permanentment la nota "%s"?
da_dk: Slet noten "%s" permanent?
de_de: Notiz „%s“ dauerhaft löschen?
el_gr: Να διαγραφεί οριστικά η σημείωση "%s";
eo: Ĉu definitive forigi noton "%s"?
fi_fi: Poista muistiinpano "%s" pysyvästi?
fr_fr: Supprimer définitivement la note "%s" ?
hr_hr: Zauvijek izbrisati bilješku „%s”?
hu_hu: Véglegesen törli a(z) „%s” nevű jegyzetet?
it_it: Eliminare definitivamente la nota "%s"?
nb_no: Slette notatet «%s» permanent?
nl_be: Notitie "%s" permanent verwijderen?
nl_nl: Notitie "%s" permanent verwijderen?
pl_pl: Czy chcesz trwale usunąć notatkę „%s”?
ro_ro: Șterge notițele „%s”?
ru_ru: Удалить безвозвратно заметку "%s"?
sk_sk: Natrvalo odstrániť poznámku "%s"?
tr_tr: "%s" notu kalıcı olarak silinsin mi?
uk_ua: Назавжди видалити примітку "%s"?
