Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Attachments that could not be downloaded
ca: Adjunts que no s'han pogut descarregar
da_dk: Vedhæftninger kunne ikke downloades
de_de: Anhänge, die nicht heruntergeladen werden konnten
el_gr: Συνημμένα που δεν ήταν δυνατή η λήψη τους
eo: Aldonaĵoj kiuj ne povis esti elŝutitaj
fi_fi: Liitteet, joita ei voitu ladata
fr_fr: Pièces jointes qui n'ont pas pu être téléchargées
hr_hr: Privici koji se nisu mogli preuzeti
hu_hu: A mellékleteket nem lehet letölteni
it_it: Allegati che non è stato possibile scaricare
nb_no: Vedlegg som ikke kunne lastes ned
nl_be: Bijlagen die niet gedownload konden worden
nl_nl: Bijlagen die niet konden worden gedownload
pl_pl: Załączniki, których nie udało się pobrać
pt_br: Anexos que não puderam ser baixados
ro_ro: Acest fișier nu a putut fi descărcat: %s
ru_ru: Не удается загрузить следующие вложения
sk_sk: Prílohy, ktoré nebolo možné stiahnuť
tr_tr: Eklenti dosyası indirilemedi
uk_ua: Вкладення, що не можуть бути завантажені

source: Attention: After resetting your password it will no longer be possible to decrypt any data encrypted with your current password. All encrypted shared notebooks will also be unshared, so please ask the notebook owner to share it again with you.
eo: Atentu: Post restarigo de via pasvorto ne plu eblos malĉifri datumojn ĉifritajn per via nuna pasvorto. Ĉiuj ĉifritaj kunhavigitaj notlibroj ankaŭ ĉesos esti kunhavigitaj, do bonvolu peti la posedanton de la notlibro kunhavigi ĝin kun vi denove.
fr_fr: Attention : après la réinitialisation de votre mot de passe, il ne sera plus possible de déchiffrer les données chiffrées avec votre mot de passe actuel. Tous les carnets partagés chiffrés seront également départagés, veuillez donc demander au propriétaire du carnet de le partager à nouveau avec vous.
nb_no: Viktig: Etter at du har tilbakestilt passordet, vil det ikke lenger være mulig å dekryptere data som er kryptert med det nåværende passordet. Alle krypterte delte notatbøker blir også fjernet fra deling, så be eieren av notatboken om å dele den med deg på nytt.

source: Attention: If you change this location, make sure you copy all your content to it before syncing, otherwise all files will be removed! See the FAQ for more details: %s
ca: Atenció: si canvieu aquesta ubicació, assegureu-vos de copiar-hi tot el contingut abans de sincronitzar; en cas contrari, se suprimiran tots els fitxers. Consulteu les FAQ per a obtenir més detalls: %s
da_dk: Bemærk: Hvis du ændre denne placering skal du sikre dig, at du kopierer alt dit indhold til den før du synkroniserer, ellers vil alle filer blive slettet! Læs FAQ'en for flere detaljer: %s
de_de: Achtung: Stelle sicher, dass du vor der Synchronisation alle Inhalte an den neuen Ablageort kopiert hast, sonst werden alle Dateien gelöscht! Lies auch die FAQs hierzu: %s
el_gr: Προσοχή: Αν αλλάξετε αυτή τη θέση, βεβαιωθείτε ότι αντιγράφετε όλο το περιεχόμενό σας πριν από το συγχρονισμό, διαφορετικά θα καταργηθούν όλα τα αρχεία! Δείτε τις συνήθεις ερωτήσεις για περισσότερες λεπτομέρειες: %s
eo: Atentu: Se vi ŝanĝas ĉi tiun lokon, certigu ke vi kopias vian tutan enhavon tien antaŭ sinkronigo, alie ĉiuj dosieroj estos forigitaj! Vidu la Oftajn Demandojn por pliaj detaloj: %s
fi_fi: Huomio: Jos muutat tätä sijaintia, varmista, että kopioit kaiken sisältösi siihen ennen synkronointia, muuten kaikki tiedostot poistetaan! Lisätietoja on usein kysytyissä kysymyksissä: %s
fr_fr: Attention : si vous changez cet emplacement, copiez‑y tout le contenu avant de synchroniser, sinon tous les fichiers seront supprimés ! Consulter la FAQ pour plus de détails : %s
hr_hr: Oprez: Ako promijeniš ovo mjesto, pazi da kopiraš sav svoj sadržaj na njega prije sinkronizacije, jer će se inače sve datoteke ukloniti! Saznaj više na ČPP stranici: %s
hu_hu: Figyelem: Ha módosítja ezt a helyet, győződjön meg arról, hogy az összes tartalmát átmásolta oda szinkronizálás előtt, különben minden fájl törölve lesz! További részletekért tekintse meg a GYIK-et: %s
it_it: Attenzione: se si cambia questa posizione, accertarsi di copiare tutto il contenuto prima di sincronizzare, altrimenti tutti i file saranno rimossi! Vedi le FAQ per maggiori dettagli: %s
nb_no: Viktig: Hvis du endrer denne plasseringen, må du kopiere alt innholdet ditt dit før du synkroniserer. Ellers blir alle filene fjernet! Se FAQ-en for mer informasjon: %s
nl_be: Opgelet: als je deze locatie wijzigt, zorg er dan voor dat je al je inhoud naar deze locatie kopieert voordat je synchroniseert, anders worden alle bestanden verwijderd! Zie de FAQ voor meer details: %s
nl_nl: Let op: Als je deze locatie wijzigt, zorg dan dat u eerst alle inhoud hier naartoe kopieert voor synchronisatie. Anders worden alle bestanden verwijderd! Zie de FAQ voor meer details: %s
pl_pl: Uwaga: Jeśli zmienisz tę lokalizację, przed synchronizacją skopiuj do niej całą zawartość, w przeciwnym razie wszystkie pliki zostaną usunięte! Więcej szczegółów znajdziesz w sekcji FAQ: %s
pt_br: Atenção: Se você alterar este local, certifique-se de copiar todo o seu conteúdo para ele antes de sincronizar, caso contrário, todos os arquivos serão removidos! Veja o FAQ para mais detalhes: %s
ro_ro: Atenție: dacă modifici această locație, asigură-te că copiezi tot conținutul în ea înainte de sincronizare, altfel toate fișierele vor fi șterse! Consultă FAQ pentru mai multe detalii: %s
ru_ru: Внимание: если вы измените это местоположение, обязательно скопируйте в новое местоположение все свои данные перед синхронизацией, в противном случае все файлы будут удалены! Смотрите FAQ для получения подробной информации: %s
sk_sk: Pozor: Ak toto umiestnenie zmeníte, pred synchronizáciou doň skopírujte všetok obsah, inak budú všetky súbory odstránené! Viac informácií nájdete v častých otázkach: %s
tr_tr: Dikkat: Bu konumu değiştirirseniz, senkronize etmeden önce tüm içeriğinizi kopyaladığınızdan emin olun, aksi takdirde tüm dosyalar kaldırılır! Daha fazla bilgi için SSS bölümüne bakın: %s
uk_ua: Увага: Якщо ви змінили це розташування, перед синхронізацією скопіюйте до нього весь вміст, інакше всі файли буде видалено! Докладнішу інформацію див. У розділі поширених запитань: %s

source: Authentication was not completed (did not receive an authentication token).
ca: No s'ha completat l'autenticació (no ha rebut el testimoni d'autenticació).
da_dk: Godkendelse blev ikke fuldført (modtog ikke autorisationstoken).
de_de: Authentifizierung wurde nicht abgeschlossen (kein Berechtigungstoken erhalten).
el_gr: Ο έλεγχος ταυτότητας δεν ολοκληρώθηκε (δεν παρελήφθει κανένα authentication token).
eo: Aŭtentigo ne estis kompletigita (aŭtentiga ĵetono ne estis ricevita).
fi_fi: Todennusta ei suoritettu loppuun (todennustunnusta ei saatu).
fr_fr: L'authentification n'a pas été effectuée (jeton d'authentification non reçu).
hr_hr: Autentifikacija nije završena (nije dobiven ključ autentifikacije).
hu_hu: A hitelesítés nem fejeződött be (nem érkezett hitelesítő-token).
it_it: Autenticazione non completata (non è stato ricevuto alcun token di autenticazione).
nb_no: Godkjenningen ble ikke fullført (mottok ikke et autoriseringsbevis).
nl_be: Authenticatie was niet voltooid (geen authenticatietoken ontvangen).
nl_nl: Authenticatie is niet voltooid (geen authenticatietoken ontvangen).
pl_pl: Uwierzytelnianie się nie powiodło (nie otrzymano tokenu uwierzytelniającego).
pt_br: A autenticação não foi concluída (não recebeu um token de autenticação).
ro_ro: Autentificarea nu a fost finalizată (nu a primit un token de autentificare).
ru_ru: Аутентификация не была завершена (не получен токен аутентификации).
sk_sk: Overovanie nebolo dokončené (nebol prijatý overovací token).
tr_tr: Yetkilendirme tamamlanmadı (yetkilendirme anahtarı karşılanmadı)
uk_ua: Автентифікація не була завершена (не отримано токен автентифікації).

source: Authorisation required
eo: Rajtigo bezonata
fr_fr: Autorisation requise
nb_no: Autorisering kreves

source: Authorisation token:
ca: Testimoni d'autorització:
da_dk: Autoriseringstoken:
de_de: Autorisierungstoken:
el_gr: Token εξουσιοδότησης:
eo: Rajtiga ĵetono:
fi_fi: Valtuutuksen tunnus:
fr_fr: Jeton d'authentification :
hr_hr: Ključ autorizacije:
hu_hu: Hitelesítő-token:
it_it: Token di autorizzazione:
nb_no: Autoriseringsbevis:
nl_be: Autorisatietoken:
nl_nl: Autorisatietoken:
pl_pl: Token autoryzacyjny:
pt_br: Token de autorização:
ro_ro: Token autorizare:
ru_ru: Токен авторизации:
sk_sk: Overovací token:
tr_tr: Yetkilendirme anahtarı:
uk_ua: Токен авторизації:

source: Authorise
ca: Autoritzar
da_dk: Autorisér
de_de: Autorisieren
el_gr: Εξουσιοδότηση
eo: Rajtigi
fi_fi: Valtuuta
fr_fr: Autoriser
hr_hr: Autoriziraj
hu_hu: Hitelesítés
it_it: Autorizza
nb_no: Autoriser
nl_be: Autoriseer
nl_nl: Autoriseren
pl_pl: Autoryzuj
pt_br: Autorizar
ro_ro: Autorizează
ru_ru: Авторизация
sk_sk: Overiť
tr_tr: Yetkilendir
uk_ua: Авторизуйтесь

source: Auto
ca: Automàtic
de_de: Automatisch
el_gr: Αυτόματα
eo: Aŭtomata
fi_fi: Automaattinen
hr_hr: Automatski
hu_hu: Automatikus
pl_pl: Automatycznie
ru_ru: Автоматически
sk_sk: Automaticky
tr_tr: Otomatik
uk_ua: Авто

source: Auto lock when switching note
eo: Aŭtomate ŝlosi kiam oni ŝanĝas noton
fr_fr: Verrouiller automatiquement lors du changement de note
nb_no: Lås automatisk ved bytte av notat

source: Auto-add disabled accounts for deletion
ca: Afegeix automàticament per a eliminar els comptes deshabilitats
da_dk: Føj automatisk deaktiverede konti til sletning
de_de: Automatisches Hinzufügen deaktivierter Konten zur Löschliste
el_gr: Αυτόματη προσθήκη απενεργοποιημένων λογαριασμών για διαγραφή
eo: Aŭtomate aldoni malŝaltitajn kontojn por forigo
fi_fi: Lisää käytöstä poistetut tilit automaattisesti poistettavaksi
fr_fr: Supprimer automatiquement les comptes désactivés
hr_hr: Automatski dodaj deaktivirane račune za brisanje
hu_hu: Letiltott fiókok automatikus hozzáadása a törléshez
it_it: Aggiungi automaticamente gli account disabilitati per la cancellazione
nb_no: Legg automatisk til deaktiverte kontoer for sletting
nl_be: Uitgeschakelde accounts automatisch toevoegen voor verwijdering
nl_nl: Voeg uitgeschakelde account automatisch toe voor verwijdering
pl_pl: Automatycznie dodawaj nieaktywne konta do usunięcia
pt_br: Adicionar automaticamente contas desabilitadas para exclusão
ro_ro: Adaugă automat conturile dezactivate pentru ștergere
ru_ru: Автоматическое добавление отключенных учетных записей для удаления
sk_sk: Automaticky pridávať zakázané účty na vymazanie
tr_tr: Silmek için devre dışı bırakılmış hesapları otomatik olarak ekle
uk_ua: Автоматично додавати вимкнені облікові записи для видалення

source: Auto-format Markdown in the Rich Text Editor
ca: Formatar automàticament el Markdown a l'editor de text enriquit
da_dk: Formatér Markdown automatisk i Rich Text Editor
de_de: Markdown im Rich Text-Editor autoformatieren
el_gr: Αυτόματη μορφοποίηση Markdown στον επεξεργαστή πλούσιου κειμένου
eo: Aŭtomate formati Markdown-on en la Riĉteksta Redaktilo
fi_fi: Muotoile Markdown automaattisesti Rich Text Editorissa
fr_fr: Formatage automatique du Markdown dans l’éditeur de texte enrichi
hr_hr: Automatski formatiraj Markdown u uređivaču formatiranog teksta
hu_hu: Markdown automatikus átalakítása a formázott szöveges szerkesztőben
it_it: Formattazione automatica del Markdown nell'editor RTF
nb_no: Formater Markdown automatisk i rikteksteditoren
nl_nl: Markdown automatisch formateren in de Rich Text Editor
pl_pl: Automatycznie formatuj Markdown w edytorze tekstu sformatowanego
ro_ro: Formatează automat Markdown în editorul de text îmbogățit
ru_ru: Автоформатирование в Markdown в текстовом редакторе
sk_sk: Automaticky formátovať Markdown v rozšírenom textovom editore
tr_tr: Zengin Metin Düzenleyicisinde Markdown'u otomatik biçimlendir

source: Auto-pair braces, parentheses, quotations, etc.
ca: Aparellament automàtic de claus, parèntesis, cites, etc.
da_dk: Auto-par klammer, parenteser, citater, etc.
de_de: Automatisches Schließen von geschweiften Klammern, runden Klammern, Anführungszeichen usw.
el_gr: Αυτόματη-σύζευξη αγκίστρων, παρενθέσεων, εισαγωγικών, κ.λπ.
eo: Aŭtomate parigi krampojn, rondajn krampojn, citilojn ktp.
fi_fi: Yhdistä sulut, sulkeet, lainaukset jne.
fr_fr: Auto‑compléter les paires de parenthèses, guillemets, etc.
hr_hr: Automatski uskladi zagrade, navodnike itd.
hu_hu: Zárójelek, idézőjelek, stb. automatikus párosítása
it_it: Auto- accoppia parentesi graffe, parentesi, citazione, ecc.
nb_no: Automatisk lukk klammer, paranteser, fnutter, etc.
nl_be: Haakjes, aanhalingstekens, etc. automatisch aanvullen.
nl_nl: Autom. dubbele accolades, haakjes, citaten, enz.
pl_pl: Automatycznie zamykaj klamry, nawiasy, cudzysłowy itd.
pt_br: Emparelhamento automático de chaves, parênteses, aspas, etc.
ro_ro: Împerechează automat parantezele, ghilimelele etc.
ru_ru: Автоматическое закрытие скобок, кавычек и т. д.
sk_sk: Automatické párovanie zložených zátvoriek, zátvoriek, úvodzoviek atď.
tr_tr: Parantez, çift tırnak gibi değerlerin çiftlerini otomatik ekle.
uk_ua: Автоматичне закриття дужок, лапок тощо.

source: Autocomplete Markdown and HTML
ca: Autocompletar Markdown i HTML
da_dk: Autofuldførelse af Markdown og HTML
de_de: Autovervollständigung von Markdown und HTML
el_gr: Αυτόματη συμπλήρωση Markdown και HTML
eo: Aŭtomate kompletigi Markdown-on kaj HTML-on
fi_fi: Täydennä Markdown ja HTML automaattisesti
fr_fr: Complétion automatique du Markdown et HTML
hr_hr: Automatski dovrši Markdown i HTML
hu_hu: Automatikus kiegészítés Markdown és HTML esetén
it_it: Completamento automatico di Markdown e HTML
nb_no: Autofullfør Markdown og HTML
nl_be: Markdown en HTML automatisch aanvullen
nl_nl: Markdown en HTML automatisch aanvullen
pl_pl: Automatycznie uzupełniaj znaczniki Markdown i HTML
pt_br: Preenchimento automático Markdown e HTML
ro_ro: Autocompletare Markdown și HTML
ru_ru: Автозавершение Markdown и HTML
sk_sk: Automatické dopĺňanie Markdown a HTML
tr_tr: Markdown ve HTML'de otomatik tamamlama
uk_ua: Автопідказки для Markdown та HTML

source: Automatically check for updates
ca: Comprova les actualitzacions automàticament
da_dk: Tjek automatisk efter opdateringer
de_de: Automatisch auf Aktualisierungen prüfen
el_gr: Αυτόματος έλεγχος για ενημερώσεις
eo: Aŭtomate kontroli ĝisdatigojn
fi_fi: Tarkista päivitykset automaattisesti
fr_fr: Vérifier automatiquement les mises à jour
hr_hr: Automatski traži nove verzije
hu_hu: Frissítések automatikus ellenőrzése
it_it: Controlla aggiornamenti automaticamente
nb_no: Se etter oppdateringer automatisk
nl_be: Automtisch controleren op updates
nl_nl: Automatisch controleren op updates
pl_pl: Automatycznie sprawdzaj dostępność aktualizacji
pt_br: Verificar atualizações automaticamente
ro_ro: Verificarea automată a actualizărilor
ru_ru: Автоматическая проверка наличия обновлений
sk_sk: Automaticky kontrolovať aktualizácie
tr_tr: Otomatik olarak güncellemeleri denetle
uk_ua: Автоматично перевіряти наявність оновлень

source: Automatically delete notes in the trash after a number of days
ca: Elimina automàticament les notes a la paperera després d'un número de dies
da_dk: Slet automatisk noter i papirkurven efter et antal dage
de_de: Automatisch Notizen im Papierkorb löschen nach einer Anzahl von Tagen
el_gr: Αυτόματη διαγραφή σημειώσεων από τον κάδο ύστερα από μερικές ημέρες
eo: Aŭtomate forigi notojn el la rubujo post certa nombro da tagoj
fi_fi: Poista roskakorissa olevat muistiinpanot automaattisesti tietyn ajan kuluttua
fr_fr: Supprimer automatiquement les notes de la corbeille après plusieurs jours
hr_hr: Automatski izbriši bilješke u smeću nakon određenog broja dana
hu_hu: Kuka tartalmának automatikus törlése bizonyos napok elteltével
it_it: Elimina automaticamente le note nel cestino dopo un certo numero di giorni
nb_no: Slett notater i papirkurven automatisk etter et antall dager
nl_be: Notities in de prullenmand automatisch verwijderen na een aantal dagen
nl_nl: Automatisch notities uit de prullenbak verwijderen na een aantal dagen
pl_pl: Automatycznie usuwaj notatki z kosza po upływie określonej liczby dni
pt_br: Excluir automaticamente notas na lixeira após um certo número de dias
ro_ro: Șterge automat notițele din coșul de gunoi după un anumit număr de zile
ru_ru: Автоматическое удаление заметок из корзины по истечении определенного количества дней
sk_sk: Automaticky odstraňovať poznámky v koši po určitom počte dní
tr_tr: Çöp kutusundaki notları belirli bir gün ardından siler
uk_ua: Автоматично видаляти нотатки в кошику через кілька днів

source: Automatically switch theme to match system theme
ca: Canvia de tema automàticament per a coincidir amb el tema del sistema
da_dk: Skifter automatisk tema så det matcher systemets tema
de_de: Automatisch das Erscheinungsbild ändern, damit es mit dem System übereinstimmt
el_gr: Αυτόματη εναλλαγή θέματος ώστε να ταιριάζει με το θέμα συστήματος
eo: Aŭtomate ŝanĝi etoson por kongrui kun la sistema etoso
fi_fi: Vaihda teema automaattisesti vastaamaan järjestelmän teemaa
fr_fr: Changer le thème automatiquement pour correspondre au thème système
hr_hr: Automatski promijeni temu na temu sustava
hu_hu: Automatikus váltás a rendszer témájával egyező témára
it_it: Usa automaticamente il tema di sistema
nb_no: Bytt tema automatisk for å matche systemtema
nl_be: Thema automatisch wisselen overeenkomstig het systeem-thema
nl_nl: Automatisch omschakelen thema op basis van systeemthema
pl_pl: Automatycznie dopasuj motyw do motywu systemu
pt_br: Trocar tema automaticamente para corresponder ao tema do sistema
ro_ro: Comută automat tema pentru a se potrivi cu tema sistemului
ru_ru: Автоматическая смена темы в соответствии с настройками системы
sk_sk: Automaticky prepínať tému tak, aby zodpovedala systémovej téme
tr_tr: Temayı system temasına göre otomatik olarak değiştir
uk_ua: Автоматично перемикати тему на відповідну системній темі

source: Available
eo: Disponebla
fr_fr: Disponible
nb_no: Tilgjengelig

source: Back
ca: Enrere
da_dk: Tilbage
de_de: Zurück
el_gr: Πίσω
eo: Reen
fi_fi: Takaisin
fr_fr: Retour
hr_hr: Natrag
hu_hu: Vissza
it_it: Indietro
nb_no: Tilbake
nl_be: Terug
nl_nl: Terug
pl_pl: Powrót
pt_br: Voltar
ro_ro: Înapoi
ru_ru: Назад
sk_sk: Späť
tr_tr: Geri
uk_ua: Назад

source: Back to %s
eo: Reen al %s
fr_fr: Retour à %s
nb_no: Tilbake til %s

source: Base URL
eo: Baza URL
fr_fr: URL de base
nb_no: Basis-URL

source: Basic
ca: Bàsic
da_dk: Grundlæggende
de_de: Einfach
el_gr: Βασικό
eo: Baza
fi_fi: Perus
fr_fr: Basique
hr_hr: Osnovno
hu_hu: Alapvető
it_it: Base
nb_no: Grunnleggende
nl_be: Standaard
nl_nl: Standaard
pl_pl: Podstawowe
pt_br: Básico
ro_ro: De bază
ru_ru: Основные
sk_sk: Základné
tr_tr: Temel
uk_ua: Основні

source: Bidirectional
eo: Dudirekta
fr_fr: Bidirectionnel
nb_no: Toveis

source: Billed annually (%s per user per year respectively).
eo: Fakturata ĉiujare (%s por uzanto jare respektive).
fr_fr: Facturé annuellement (respectivement %s par utilisateur et par an).
nb_no: Faktureres årlig (%s per bruker per år).

source: Block code
ca: Codi de bloc
da_dk: Blokkode
eo: Bloka kodo
fi_fi: Koodilohko
fr_fr: Bloc de code
hu_hu: Kódblokk
it_it: Blocco di codice
nb_no: Kodeblokk
nl_nl: Codeblok
ro_ro: Bloc de cod
ru_ru: Блок кода
sk_sk: Blok kódu
tr_tr: Blok kod

source: Bold
ca: Negreta
da_dk: Fed
de_de: Fett
el_gr: Έντονη γραφή
eo: Grasa
fi_fi: Lihavoitu
fr_fr: Gras
hr_hr: Podebljano
hu_hu: Félkövér
it_it: Grassetto
nb_no: Fet
nl_be: Vet
nl_nl: Vet
pl_pl: Pogrubienie
pt_br: Audacioso
ro_ro: Aldin
ru_ru: Полужирный
sk_sk: Tučné
tr_tr: Kalın
uk_ua: Жирний

source: Browse all plugins
ca: Navega per totes les extensions
da_dk: Gennemse alle udvidelser
de_de: Alle Erweiterungen durchsuchen
el_gr: Αναζήτηση όλων των πρόσθετων
eo: Foliumi ĉiujn kromprogramojn
fi_fi: Selaa kaikkia laajennuksia
fr_fr: Parcourir les plugins
hr_hr: Pregledaj sve dodatke
hu_hu: Bővítmények böngészése
it_it: Sfoglia tutti i plugins
nb_no: Bla igjennom alle utvidelser
nl_be: Alle plugins doorbladeren
nl_nl: Blader door alle plugins
pl_pl: Przeglądaj wszystkie wtyczki
pt_br: Navegar por todos os plugins
ro_ro: Răsfoiește toate plugin-urile
ru_ru: Просмотр всех плагинов
sk_sk: Prehliadať všetky doplnky
tr_tr: Tüm eklentilere göz at
uk_ua: Переглянути всі розширення

source: Browse...
ca: Navega...
da_dk: Gennemse...
de_de: Durchsuchen...
el_gr: Αναζήτηση...
eo: Foliumi...
fi_fi: Selaa...
fr_fr: Parcourir…
hr_hr: Pregledaj …
hu_hu: Böngészés…
it_it: Naviga...
nb_no: Utforsk...
nl_be: Bladeren...
nl_nl: Bladeren...
pl_pl: Przeglądaj...
pt_br: Navegar...
ro_ro: Răsfoiește...
ru_ru: Обзор...
sk_sk: Prehliadať...
tr_tr: Gözat...
uk_ua: Переглянути…

source: Built-in
ca: Integrat
da_dk: Indbygget
de_de: Eingebaut
el_gr: Ενσωματωμένο
eo: Enkonstruita
fi_fi: Sisäänrakennettu
fr_fr: Intégré
hr_hr: Ugrađeno
hu_hu: Beépített
it_it: Integrato
nb_no: Innebygd
nl_be: Ingebouwd
nl_nl: Ingebouwd
pl_pl: Wbudowane
pt_br: Construído em
ro_ro: Inclus
ru_ru: Встроенный
sk_sk: Vstavané
tr_tr: Dahili
uk_ua: Вбудований

source: Bulleted List
ca: Llista de pics
da_dk: Punktliste
de_de: Aufzählung
el_gr: Λίστα με κουκκίδες
eo: Bula listo
fi_fi: Luettelomerkitty luettelo
fr_fr: Liste à puces
hr_hr: Popis s predznakom
hu_hu: Felsorolásjeles lista
it_it: Elenco puntato
nb_no: Kulepunktliste
nl_be: Opsommingslijst
nl_nl: Opsommingslijst
pl_pl: Lista punktowana
pt_br: Lista com marcadores
ro_ro: Listă cu marcatori
ru_ru: Маркированный список
sk_sk: Zoznam s odrážkami
tr_tr: Maddeli liste
uk_ua: Маркований список

source: buy more credits
eo: aĉeti pli da kreditoj
fr_fr: acheter plus de crédits
nb_no: kjøp flere kreditter

source: by %s
ca: per %s
da_dk: af %s
de_de: von %s
el_gr: από %s
eo: de %s
fi_fi: tekijä %s
fr_fr: par %s
hr_hr: od %s
hu_hu: %s által
it_it: da %s
nb_no: av %s
nl_be: volgens %s
nl_nl: door %s
pl_pl: autorstwa %s
pt_br: por %s
ro_ro: după %s
ru_ru: от %s
sk_sk: od %s
tr_tr: %s tarafından
uk_ua: від %s

source: by word
ca: per paraula
da_dk: efter ord
de_de: nach Wort
el_gr: με λέξη
eo: laŭ vorto
fi_fi: sanallisesti
fr_fr: par mot
hr_hr: po riječi
hu_hu: szó által
it_it: per parola
nb_no: etter ord
nl_be: per woord
nl_nl: per woord
pl_pl: według słowa
pt_br: por palavra
ro_ro: cuvânt întreg
ru_ru: словом
sk_sk: podľa slova
tr_tr: kelime ile
uk_ua: по словах

source: Camera
ca: Càmera
da_dk: Kamera
de_de: Kamera
el_gr: Κάμερα
eo: Fotilo
fi_fi: Kamera
fr_fr: Photo
hr_hr: Kamera
hu_hu: Kamera
it_it: Fotografia
nb_no: Kamera
pl_pl: Aparat
ro_ro: Aparat foto
ru_ru: Камера
sk_sk: Kamera
tr_tr: Kamera

source: Can Share
ca: Pot compartir
da_dk: Kan dele
de_de: Freigabe möglich
el_gr: Μπορεί να μοιραστεί
eo: Povas kunhavigi
fi_fi: Voit jakaa
fr_fr: Peut partager
hr_hr: Može dijeliti
hu_hu: Megosztható
it_it: Può condividere
nb_no: Kan dele
nl_be: Kan Delen
nl_nl: Kan delen
pl_pl: Może udostępniać
pt_br: Pode compartilhar
ro_ro: Se poate partaja
ru_ru: Можно поделиться
sk_sk: Môže zdieľať
tr_tr: Paylaşılabilir
uk_ua: Може поділитися

source: Can view
ca: Pot veure
da_dk: Kan se
de_de: Lesen möglich
el_gr: Μπορεί να προβάλει
eo: Povas vidi
fi_fi: Voi katsella
fr_fr: Lecture seule
hr_hr: Može pogledati
hu_hu: Megtekinthető
it_it: Solo lettura
nb_no: Kan vise
nl_be: Kan bekijken
nl_nl: Kan weergeven
pl_pl: Może przeglądać
pt_br: Pode visualizar
ro_ro: Se poate vizualiza
ru_ru: Возможность просмотра
sk_sk: Môže zobraziť
tr_tr: Görüntüleyebilir
uk_ua: Може переглядати
