Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Missing camera permission
ca: Falta el permís de la càmera
da_dk: Mangler kameratilladelse
de_de: Fehlende Berechtigung zur Verwendung der Kamera
eo: Mankas permeso por fotilo
fi_fi: Kameran käyttöoikeus puuttuu
fr_fr: Permission de caméra manquante
hr_hr: Nedostaje dozvola za kameru
hu_hu: Hiányzó kamerahasználati engedély
it_it: Permesso fotocamera mancante
nb_no: Mangler kameratillatelse
nl_be: Toestemming voor camera ontbreekt
nl_nl: Toestemming voor camera ontbreekt
pl_pl: Brak uprawnień aparatu
pt_br: Permissão de câmera ausente
ro_ro: Permisiune cameră lipsă
ru_ru: Отсутствует разрешение для камеры
sk_sk: Chýbajúce povolenie na používanie kamery
tr_tr: Kamera izni
uk_ua: Відсутній дозвіл камери

source: Missing keys
ca: Claus que falten
da_dk: Manglende nøgler
de_de: Fehlende Schlüssel
el_gr: Απουσία κλειδιών
eo: Mankantaj ŝlosiloj
fi_fi: Avaimet puuttuvat
fr_fr: Clefs manquantes
hr_hr: Nedostajući ključevi
hu_hu: Hiányzó kulcsok
it_it: Tasti mancanti
nb_no: Mangler nøkler
nl_be: Ontbrekende sleutels
nl_nl: Ontbrekende hoofdsleutels
pl_pl: Brakujące klucze
pt_br: Chaves faltando
ro_ro: Lipsesc cheile
ru_ru: Отсутствующие ключи
sk_sk: Chýbajúce kľúče
tr_tr: Eksik anahtarar
uk_ua: Відсутні ключі

source: Missing Master Keys
ca: Manquen les claus mestres
da_dk: Manglende hovednøgler
de_de: Fehlende Hauptschlüssel
el_gr: Απουσία Κύριων Κλειδιών
eo: Mankantaj ĉefaj ŝlosiloj
fi_fi: Pääavaimet puuttuvat
fr_fr: Clefs maître manquantes
hr_hr: Nedostaje glavni ključ
hu_hu: Hiányzó mesterkulcsok
it_it: Chiave master mancante
nb_no: Mangler masternøkler
nl_be: Ontbrekende Hoofdsleutels
nl_nl: Ontbrekende hoofdsleutels
pl_pl: Brakujące klucze główne
pt_br: Chaves Mestras Perdidas
ro_ro: Cheile master lipsă
ru_ru: Недостающие мастер-ключи
sk_sk: Chýbajúce hlavné kľúče
tr_tr: Eksik Ana Anahtar
uk_ua: Не знайдено мастер ключ

source: Missing permission to record audio.
ca: Falta permís per gravar àudio.
da_dk: Mangler tilladelse til at optage lyd.
de_de: Fehlende Berechtigung zur Aufnahme von Audio.
eo: Mankas bezonata permeso registri sonon.
fi_fi: Äänen tallentamisen käyttöoikeus puuttuu.
fr_fr: Il manque l'autorisation d'enregistrer l'audio.
hr_hr: Nedostaje dozvola za snimanje zvuka.
hu_hu: Hiányzó hangrögzítési engedély.
it_it: Permesso registrazione audio mancante.
nb_no: Mangler tillatelse til å ta opp lyd.
nl_nl: Toestemming voor opnemen van audio ontbreekt.
pl_pl: Brak uprawnień do nagrywania dźwięku.
ro_ro: Permisiune lipsă pentru a înregistra audio.
ru_ru: Отсутствует разрешение для записи аудио.
sk_sk: Chýba povolenie na nahrávanie zvuku.
tr_tr: Ses kaydetmek için izin eksik.

source: Missing required argument: %s
ca: Manca un argument requerit: %s
da_dk: Mangler krævet argument: %s
de_de: Fehlendes erforderliches Argument: %s
el_gr: Λείπει το απαιτούμενο όρισμα: %s
eo: Mankas bezonata argumento: %s
fi_fi: Vaadittu argumentti puuttuu: %s
fr_fr: Paramètre requis manquant : %s
hr_hr: Nedostaje obavezni argument: %s
hu_hu: Hiányzó szükséges argumentum: %s
it_it: Argomento richiesto mancante: %s
nb_no: Mangler nødvendig argument: %s
nl_be: Vereist argument ontbreekt: %s
nl_nl: Vereist argument ontbreekt: %s
pl_pl: Brak wymaganego argumentu: %s
pt_br: Argumento obrigatório ausente: %s
ro_ro: Lipsește argumentul necesar: %s
ru_ru: Отсутствует обязательный аргумент: %s
sk_sk: Chýba požadovaný argument: %s
tr_tr: Gerekli parametre eksik gözüküyor: %s
uk_ua: Відсутній обов’язковий аргумент: %s

source: Missing required flag value: %s
ca: Manca un argument requerit: %s
da_dk: Mangler krævet flag-værdi: %s
de_de: Fehlendes erforderliches Argument: %s
el_gr: Λείπει το απαιτούμενο flag: %s
eo: Mankas bezonata valoro de flago: %s
fi_fi: Pakollinen lipun arvo puuttuu: %s
fr_fr: Paramètre requis manquant : %s
hr_hr: Nedostaje obavezna vrijednost oznake: %s
hu_hu: Hiányzó szükséges jelzőérték: %s
it_it: Flag richiesto mancante: %s
nb_no: Mangler påkrevd verdi for flagget: %s
nl_be: Vereiste argumentwaarde ontbreekt: %s
nl_nl: Vereiste argumentwaarde ontbreekt: %s
pl_pl: Brak wymaganej wartości flagi: %s
pt_br: Valor de sinalizador necessário ausente: %s
ro_ro: Lipsește valoarea indicatorului necesar: %s
ru_ru: Отсутствует необходимое значение флага: %s
sk_sk: Chýba požadovaná hodnota príznaku: %s
tr_tr: Gerekli parametre eksik gözüküyor: %s
uk_ua: Відсутнє необхідне значення прапорця: %s

source: Mobile data - auto-sync disabled
ca: Dades mòbils - sincronització automàtica desactivada
da_dk: Mobildata - auto-synk deaktiveret
de_de: Mobile Daten - Autosynchronisation deaktiviert
el_gr: Δεδομένα κινητής τηλεφωνίας - ο αυτόματος συγχρονισμός απενεργοποιήθηκε
eo: Poŝtelefonaj datumoj — aŭtomata sinkronigo malŝaltita
fi_fi: Mobiilidata - automaattinen synkronointi poistettu käytöstä
fr_fr: Données mobiles – sync auto désactivé
hr_hr: Podaci mobitela – automatska sinkronizacija je deaktivirana
hu_hu: Mobiladat-forgalom - automatikus szinkronizálás letiltva
it_it: Sincronizzazione automatica con dati mobili disattivata
nb_no: Mobildata - autosynkronisering deaktivert
nl_be: Mobiele datagegevens - auto-synchronisatie uitegeschakeld
nl_nl: Mobiele data - automatische synchronisatie uitgeschakeld
pl_pl: Dane mobilne - wyłączono automatyczną synchronizację
pt_br: Dados móveis - sincronização automática desabilitada
ru_ru: Мобильная сеть - авто-синхронизация отключена
sk_sk: Mobilné dáta – automatická synchronizácia je vypnutá
tr_tr: Mobil veri - otomatik senkronizasyon devre dışı
uk_ua: Мобільні дані – автоматичну синхронізацію вимкнено

source: Model
eo: Modelo
fr_fr: Modèle
nb_no: Modell

source: Model:
eo: Modelo:
fr_fr: Modèle :
nb_no: Modell:

source: More info
ca: Més informació
da_dk: Mere information
de_de: Weitere Infos
el_gr: Περισσότερες πληροφορίες
eo: Pliaj informoj
fi_fi: Lisätietoja
fr_fr: Plus d'information
hr_hr: Daljnje informacije
hu_hu: További információ
it_it: Maggiori informazioni
nb_no: Mer info
nl_be: Meer informatie
nl_nl: Meer informatie
pl_pl: Więcej informacji
pt_br: Mais informações
ro_ro: Informații suplimentare
ru_ru: Дополнительная информация
sk_sk: Viac informácií
tr_tr: Daha fazla bilgi
uk_ua: Більше інформації

source: More information
ca: Més informació
da_dk: Mere information
de_de: Weitere Informationen
el_gr: Περισσότερες πληροφορίες
eo: Pli da informoj
fi_fi: Lisätietoja
fr_fr: Plus d'information
hr_hr: Daljnje informacije
hu_hu: További információ
it_it: Maggiori informazioni
nb_no: Mer informasjon
nl_be: Meer informatie
nl_nl: Meer informatie
pl_pl: Więcej informacji
pt_br: Mais informações
ro_ro: Informații suplimentare
ru_ru: Подробнее
sk_sk: Viac informácií
tr_tr: Daha fazla bilgi
uk_ua: Більше інформації

source: More than one item match "%s". Please narrow down your query.
ca: Hi ha més d'un element que coincideix amb «%s». Restringiu la consulta.
da_dk: Mere end et emne matcher "%s". Præciser din søgning.
de_de: Mehr als ein Element stimmt mit „%s“ überein. Bitte schränke deine Suchabfrage ein.
el_gr: Περισσότερα από ένα στοιχεία ταιριάζουν με το "%s". Παρακαλώ περιορίστε το ερώτημά σας.
eo: Pli ol unu ero kongruas kun "%s". Bonvolu malvastigi vian serĉon.
fi_fi: Useampi kuin yksi kohta vastaa "%s". Tarkenna kyselyäsi.
fr_fr: Plus d'un objet correspond à "%s". Veuillez préciser votre requête.
hr_hr: Više elemenata se poklapaju s „%s”. Ograniči pretragu.
hu_hu: Több elem is megfelel a(z) „%s” kifejezésnek. Pontosítsa a lekérdezést.
it_it: Più di un elemento corrisponde a "%s". Per favore restringi la ricerca.
nb_no: Mer enn ett treff for "%s". Gjør søket mer spesifikt.
nl_be: Meer dan één item voldoet aan de zoekterm "%s". Verfijn je zoekopdracht.
nl_nl: Meer dan één overeenkomst voor "%s". Verfijn uw zoekopdracht.
pl_pl: Znaleziono więcej niż jeden wynik odpowiadający zapytaniu „%s”. Zawęź swoje zapytanie.
ro_ro: Mai multe elemente se potrivesc cu „%s". Te rog să restrângi interogarea.
ru_ru: Более одного элемента соответствуют выражению "%s". Пожалуйста, уточните ваш запрос.
sk_sk: Viac ako jedna položka zodpovedá „%s“. Zúžte prosím vašu požiadavku.
tr_tr: Birden fazla öğe "%s" ile eşleşiyor. Lütfen sorgunuzu daraltınız.
uk_ua: Більше одного елемента відповідає “%s”. Будь ласка, звузьте свій запит.

source: Most plugins have source code available for review on the plugin website.
ca: La majoria dels connectors tenen codi font disponible per a la seva revisió al lloc web del connector.
da_dk: De fleste plugins har kildekode, der kan gennemgås på plugin-hjemmesiden.
de_de: Die meisten Erweiterungen stellen den Quellcode auf der Erweiterungswebsite zur Verfügung, um eingesehen zu werden.
el_gr: Ο κώδικας των περισσότερων πρόσθετων είναι διαθέσιμος για έλεγχο στην ιστοσελίδα.
eo: La fontkodo de plej multaj kromprogramoj estas disponebla por kontrolo en la retejo de la kromprogramo.
fi_fi: Useimmilla laajennuksilla on lähdekoodi saatavilla tarkasteltavaksi laajennuksen verkkosivustolla.
fr_fr: La plupart des plugins ont leur code source disponible sur le site web du plugin.
hr_hr: Izvorni kod većine dodataka je dostupan na web stranici dodatka.
hu_hu: A legtöbb bővítmény forráskódja elérhető átnézésre a bővítmény weboldalán.
it_it: Per la maggior parte dei plugin il codice sorgente è visibile sul sito web del plugin.
nb_no: Kildekoden til de fleste utvidelser er tilgjengelig for gjennomgang på utvidelsens nettsted.
nl_be: De meeste plugins hebben broncode die je kunt bekijken op de website van de plugin.
nl_nl: Veel plug-ins stellen open source code beschikbaar op hun website om te bekijken.
pl_pl: Większość wtyczek posiada kod źródłowy dostępny do wglądu na stronie internetowej wtyczki.
pt_br: A maioria dos plugins tem código-fonte disponível para revisão no site do plugin.
ro_ro: Majoritatea plugin-urilor au codul sursă disponibil pentru revizuire pe website-ul plugin-ului.
ru_ru: Большинство плагинов имеют исходный код, доступный для просмотра на сайте плагина.
sk_sk: Väčšina doplnkov má zdrojový kód k dispozícii na kontrolu na webovej stránke doplnku.
tr_tr: Pek çok eklentinin kaynak kodları sitelerinde incelenebilmesi için açık olarak paylaşılmaktadır.
uk_ua: Більшість плагінів мають вихідний код, доступний для перегляду на веб-сайті плагіна.

source: Move %d note to notebook "%s"?
ca: Moure %d nota a la llibreta "%s"?
da_dk: Flyt %d note til notesbogen "%s"?
de_de: %d Notiz in das Notizbuch „%s“ verschieben?
eo: Ĉu movi %d noton al notlibro "%s"?
fi_fi: Siirrä %d muistiinpano muistikirjaan "%s"?
fr_fr: Déplacer %d note vers carnet "%s" ?
hr_hr: Premjestiti %d bilješku u bilježnicu „%s”?
hu_hu: Áthelyezi a(z) %d jegyzetet a(z) „%s” jegyzetfüzetbe?
it_it: Spostare la nota %d sul taccuino "%s"?
nb_no: Flytte %d notat til notatboken «%s»?
nl_nl: Verplaats %d notitie naar notitieboek "%s"?
pl_pl: Przenieść %d notatkę do notatnika „%s”?
ro_ro: Muți %d notiță în caietul „%s”?
ru_ru: Переместить %d заметку в блокнот "%s"?
sk_sk: Presunúť %d poznámku do zápisníka „%s“?
tr_tr: %d not "%s" not defterine taşınsın mı?

source: Move %d notebooks to the trash? All notes and sub-notebooks within these notebooks will also be moved to the trash.
ca: Vols moure %d llibretes a la paperera? Totes les notes i subllibretes d'aquestes llibretes també es mouran a la paperera.
da_dk: Flyt %d notesbøger til papirkurven? Alle noter og undernotesbøger i disse notesbøger vil også blive flyttet til papirkurven.
de_de: %d Notizbücher in den Papierkorb verschieben? Alle Notizen und Unternotizbücher in diesen Notizbüchern werden ebenfalls in den Papierkorb verschoben.
eo: Ĉu movi %d notlibrojn al la rubujo? Ĉiuj notoj kaj subnotlibroj ene de ĉi tiuj notlibroj ankaŭ estos movitaj al la rubujo.
fi_fi: Siirretäänkö %d muistikirjaa roskakoriin? Kaikki näiden muistikirjojen muistiinpanot ja alimuistikirjat siirretään myös roskakoriin.
fr_fr: Déplacer %d blocs-notes vers la corbeille ? Toutes les notes et sous-blocs-notes contenus dans ces blocs-notes seront également déplacés vers la corbeille.
hu_hu: Áthelyez %d jegyzetfüzetet a kukába? A jegyzetfüzetekben lévő összes jegyzet és aljegyzetfüzet is a kukába lesz áthelyezve.
it_it: Spostare i taccuini "%s" nel cestino? Anche tutte le note e cartelle di questi taccuini saranno spostate nel cestino.
nb_no: Flytte %d notatbøker til papirkurven? Alle notater og undernotatbøker i disse notatbøkene flyttes også til papirkurven.
nl_nl: %d notitieboeken naar de prullenbak verplaatsen? Alle notities en sub-notitieboeken in dit notitieboek worden eveneens naar de prullenbak verplaatst.
ro_ro: Muți %d caiete în coșul de gunoi? Toate notițele și sub-caietele din aceste caiete vor fi de asemenea mutate în coș.
ru_ru: Переместить %d блокнотов в корзину? Все заметки и подблокноты внутри этих блокнотов также будут перемещены в корзину.
sk_sk: Presunúť %d zápisníkov do koša? Do koša sa presunú aj všetky poznámky a podradené zápisníky v týchto zápisníkoch.
tr_tr: “%s” not defteri çöp kutusuna taşınsın mı? Not defteri içersindeki tüm not ve alt not defterleri de çöp kutusuna taşınacak.

source: Move %s down
eo: Movi %s malsupren
fr_fr: Déplacer %s vers le bas
nb_no: Flytt %s ned

source: Move %s up
eo: Movi %s supren
fr_fr: Déplacer %s vers le haut
nb_no: Flytt %s opp

source: Move column left
eo: Movi kolumnon maldekstren
fr_fr: Déplacer la colonne vers la gauche
nb_no: Flytt kolonne til venstre

source: Move column right
eo: Movi kolumnon dekstren
fr_fr: Déplacer la colonne vers la droite
nb_no: Flytt kolonne til høyre

source: Move down
ca: Mou avall
da_dk: Flyt ned
de_de: Abwärts bewegen
eo: Movi malsupren
fi_fi: Siirry alas
fr_fr: Déplacer vers le bas
hr_hr: Pomakni dolje
hu_hu: Mozgatás lefelé
it_it: Sposta in basso
nb_no: Flytt ned
nl_nl: Verplaats naar beneden
pl_pl: Przesuń w dół
ro_ro: Mută în jos
ru_ru: Переместить вниз
sk_sk: Presunúť nadol
tr_tr: Aşağı taşı

source: Move left
ca: Mou a l'esquerra
da_dk: Flyt til venstre
de_de: Nach links bewegen
el_gr: Μετακίνηση προς τα αριστερά
eo: Movi maldekstren
fi_fi: Siirry vasemmalle
fr_fr: Déplacer vers la gauche
hr_hr: Pomakni lijevo
hu_hu: Mozgatás balra
it_it: Sposta a sinistra
nb_no: Flytt til venstre
nl_nl: Verplaats naar links
pl_pl: Przesuń w lewo
ro_ro: Mută la stânga
ru_ru: Сместить влево
sk_sk: Presunúť doľava
tr_tr: Sola taşı

source: Move notebook "%s" to the trash? All notes and sub-notebooks within this notebook will also be moved to the trash.
ca: Moure el "%s" de la llibreta a la paperera? Totes les notes i subllibretes d'aquesta llibreta també es mouran a la paperera.
da_dk: Flytte notesbogen "%s" til papirkurven? Alle noter og undernoter i denne notesbog vil også blive flyttet til papirkurven.
de_de: Notizbuch „%s“ in den Papierkorb bewegen? Alle Notizen und Unter-Notizbücher in diesem Notizbuch werden ebenfalls in den Papierkorb bewegt.
el_gr: Να μετακινηθεί το σημειωματάριο "%s" στον κάδο; Όλες οι σημειώσεις και τα υποσημειωματάρια που περιέχει θα διαγραφούν.
eo: Ĉu movi notlibron "%s" al la rubujo? Ĉiuj notoj kaj subnotlibroj ene de ĉi tiu notlibro ankaŭ estos movitaj al la rubujo.
fi_fi: Siirretäänkö muistikirja "%s" roskakoriin? Kaikki tämän muistikirjan muistiinpanot ja alimuistikirjat siirretään myös roskakoriin.
fr_fr: Déplacer le carnet "%s" vers la corbeille ? Toutes les notes et sous‑carnets dans ce carnet seront également déplacés vers la corbeille.
hr_hr: Premjestiti bilježnicu „%s” u smeće? Sve bilješke i podbilježnice u ovoj bilježnici će se također premjestiti u smeće.
hu_hu: Áthelyezi a(z) „%s” nevű jegyzetfüzetet a kukába? A jegyzetfüzetben található összes jegyzet és almappa szintén a kukába lesz áthelyezve.
it_it: Spostare il taccuino "%s" nel cestino? Anche tutte le note e cartelle di questo taccuino saranno spostate nel cestino.
nb_no: Flytte notatboken «%s» til papirkurven? Alle notater og undernotatbøker i denne notatboken flyttes også til papirkurven.
nl_be: Notitieboek "%s" naar de prullenmand verplaatsen? Alle notities en sub-notitieboeken in dit notitieboek zullen ook naar de prullenmand verplaatst worden.
nl_nl: Notitieboek "%s" naar de prullenbak verplaatsen? Alle notities en sub-notitieboeken in dit notitieboek worden eveneens naar de prullenbak verplaatst.
pl_pl: Przenieść notatnik „%s” do kosza? Wszystkie notatki i podnotatniki w tym notatniku również zostaną przeniesione do kosza.
ro_ro: Muți caietul „%s” în coșul de gunoi? Toate notițele și sub-caietele din acest caiet vor fi de asemenea mutate în coș.
ru_ru: Переместить блокнот “%s” в корзину? Все заметки и вложенные блокноты также будут перемещены в корзину.
sk_sk: Presunúť zápisník "%s" do koša? Do koša sa presunú aj všetky poznámky a podradené zápisníky v tomto zápisníku.
tr_tr: “%s” not defteri çöp kutusuna taşınsın mı? Not defteri içersindeki tüm not ve alt not defterleri de çöp kutusuna taşınacak.
uk_ua: Перемістити зошит "%s" на смітник? Усі нотатки та піднотатки у цьому блокноті також буде переміщено до кошика.

source: Move right
ca: Mou a la dreta
da_dk: Flyt til højre
de_de: Nach rechts bewegen
el_gr: Μετακίνηση προς τα δεξιά
eo: Movi dekstren
fi_fi: Siirry oikealle
fr_fr: Déplacer vers la droite
hr_hr: Pomakni desno
hu_hu: Mozgatás jobbra
it_it: Sposta a destra
nb_no: Flytt til høyre
nl_nl: Verplaats naar rechts
pl_pl: Przesuń w prawo
ro_ro: Mută la dreapta
ru_ru: Сместить вправо
sk_sk: Presunúť doprava
tr_tr: Sağa taşı

source: Move row down
eo: Movi vicon malsupren
fr_fr: Déplacer la ligne vers le bas
nb_no: Flytt rad ned

source: Move row up
eo: Movi vicon supren
fr_fr: Déplacer la ligne vers le haut
nb_no: Flytt rad opp

source: Move to notebook
ca: Mou a la llibreta
da_dk: Flyt til notesbog
de_de: Verschiebe in das Notizbuch
el_gr: Μετακίνηση σε σημειωματάριο
eo: Movi al notlibro
fi_fi: Siirry muistikirjaan
fr_fr: Déplacer vers le carnet
hr_hr: Premjesti u bilježnicu
hu_hu: Áthelyezés jegyzetfüzetbe
it_it: Sposta sul taccuino
nb_no: Flytt til notatbok
nl_be: Verplaats naar notitieboek
nl_nl: Verplaatsen naar notitieboek
pl_pl: Przenieś do notatnika
pt_br: Mover para o caderno
ro_ro: Mută în alt caiet...
ru_ru: Переместить в блокнот
sk_sk: Presunúť do zápisníka
tr_tr: Not defterine taşı
uk_ua: Перемістити в блокнот

source: Move to notebook:
ca: Mou a la llibreta:
da_dk: Flyt til notesbog:
de_de: Verschiebe in das Notizbuch:
el_gr: Μετακίνηση σε σημειωματάριο:
eo: Movi al notlibro:
fi_fi: Siirrä muistikirjaan:
fr_fr: Déplacer vers le carnet :
hr_hr: Premjesti u bilježnicu:
hu_hu: Áthelyezés jegyzetfüzetbe:
it_it: Sposta sul taccuino:
nb_no: Flytt til notatbok:
nl_be: Verplaats naar notitieboek:
nl_nl: Verplaatsen naar notitieboek:
pl_pl: Przenieś do notatnika:
pt_br: Mover para o caderno:
ro_ro: Mută în caietul:
ru_ru: Переместить в блокнот:
sk_sk: Presunúť do zápisníka:
tr_tr: Not defterine taşı:
uk_ua: Перемістити в блокнот:

source: Move to notebook...
ca: Mou a la llibreta...
da_dk: Flyt til notesbog...
de_de: In Notizbuch verschieben...
el_gr: Μετακίνηση σε σημειωματάριο...
eo: Movi al notlibro...
fi_fi: Siirry muistikirjaan...
fr_fr: Déplacer vers...
hr_hr: Premjesti u bilježnicu …
hu_hu: Áthelyezés jegyzetfüzetbe…
it_it: Sposta sul Taccuino...
nb_no: Flytt til notatbok...
nl_be: Verplaats naar notitieboek...
nl_nl: Verplaatsen naar notitieboek...
pl_pl: Przenieś do notatnika...
pt_br: Mover para o caderno...
ro_ro: Mută în alt caiet…
ru_ru: Переместить в блокнот...
sk_sk: Presunúť do zápisníka...
tr_tr: Not defterine taşı...
uk_ua: Перемістити в блокнот...

source: Move up
ca: Mou amunt
da_dk: Flyt op
de_de: Aufwärts bewegen
el_gr: Μετακίνηση προς τα πάνω
eo: Movi supren
fi_fi: Siirry ylös
fr_fr: Déplacer vers le haut
hr_hr: Pomakni gore
hu_hu: Mozgatás felfelé
it_it: Sposta in alto
nb_no: Flytt opp
nl_nl: Verplaats naar boven
pl_pl: Przesuń do góry
ro_ro: Mută în sus
ru_ru: Сместить вверх
sk_sk: Presunúť hore
tr_tr: Yukarı taşı

source: Moves the given <item> to [notebook]
ca: Mou l'<item> donat a la [notebook]
da_dk: Flytter det givne <item> til [notebook].
de_de: Verschiebt das gewählte <item> nach [notebook]
el_gr: Μετακινεί το συγκεκριμένο <item> στο [notebook]
eo: Movas la donitan <item> al [notebook]
fi_fi: Siirtää annetun <item> [notebook]
fr_fr: Déplacer les objets correspondant à <item> vers [notebook]
hr_hr: Premješta zadani element <item> u bilježnicu [notebook]
hu_hu: Áthelyezi a következő elemmel egyezőket: <item> a(z) [notebook] nevű jegyzetfüzetbe
it_it: Sposta la <item> selezionata in [notebook].
nb_no: Flytter angitt <item> til [notebook]
nl_be: Verplaatst het gegeven <item> naar [notitieboek]
nl_nl: Verplaatst het <item> naar [notebook].
pl_pl: Przenosi podany element <item> do [notatnika]
pt_br: Move o dado <item> para [notebook]
ro_ro: Mută <item> dat în [notebook]
ru_ru: Перемещает заданный <item> в [блокнот].
sk_sk: Presunie danú <položku> do [zápisníka]
tr_tr: Verilen <item> bileşenini [notebook] not defterine taşır
uk_ua: Переміщує вказаний <item> до [notebook]

source: Never resize
ca: No canvieu mai la mida
da_dk: Ændr aldrig størrelse
de_de: Größe nie anpassen
el_gr: Ποτέ προσαρμογή μεγέθους
eo: Neniam regrandigi
fi_fi: Älä koskaan muuta kokoa
fr_fr: Ne jamais redimensionner
hr_hr: Nikada ne mijenjaj veličinu
hu_hu: Soha ne méretezze át
it_it: Non ridimensionare mai
nb_no: Endre aldri størrelse
nl_be: Nooit formaat wijzigen
nl_nl: Nooit verschalen
pl_pl: Nigdy nie zmieniaj rozmiaru
pt_br: Nunca redimensione
ro_ro: Niciodată
ru_ru: Никогда не изменять размер
sk_sk: Nikdy nemeniť veľkosť
tr_tr: Asla yeniden boyutlandırma
uk_ua: Ніколи не змінюйте розмір

source: New attachment
ca: Nou fitxer adjunt
da_dk: Ny vedhæftning
de_de: Neuer Anhang
eo: Nova aldonaĵo
fi_fi: Uusi liite
fr_fr: Nouvelle pièce jointe
hr_hr: Novi privitak
hu_hu: Új melléklet
it_it: Nuovo allegato
nb_no: Nytt vedlegg
nl_be: Nieuwe bijlage
nl_nl: Nieuwe bijlagen
pl_pl: Nowy załącznik
pt_br: Novo anexo
ro_ro: Atașament nou
ru_ru: Новое вложение
sk_sk: Nová príloha
tr_tr: Yeni ek dosya
uk_ua: Нове вкладення

source: New drawing
ca: Nou dibuix
da_dk: Ny tegning
de_de: Neue Zeichnung
eo: Nova desegnaĵo
fi_fi: Uusi piirustus
fr_fr: Nouveau dessin
hr_hr: Novi crtež
hu_hu: Új rajz
it_it: Nuovo disegno
nb_no: Ny tegning
nl_be: Nieuwe tekening
nl_nl: Nieuwe tekening
pl_pl: Nowy rysunek
pt_br: Novo desenho
ro_ro: Desen nou
ru_ru: Новый рисунок
sk_sk: Nový náčrt
tr_tr: Yeni çizim
uk_ua: Новий малюнок

source: New group
eo: Nova grupo
fr_fr: Nouveau groupe
nb_no: Ny gruppe

source: New invitations
ca: Noves invitacions
da_dk: Nye versioner
de_de: Neue Einladungen
el_gr: Νέες προσκλήσεις
eo: Novaj invitoj
fi_fi: Uudet kutsut
fr_fr: Nouvelles invitations
hr_hr: Nove pozivnice
hu_hu: Új meghívók
it_it: Nuovi inviti
nb_no: Nye invitasjoner
nl_be: Nieuwe uitnodigingen
nl_nl: Nieuwe uitnodiging
pl_pl: Nowe zaproszenia
pt_br: Novos convites
ro_ro: Invitații noi
ru_ru: Новые приглашения
sk_sk: Nové pozvánky
tr_tr: Yeni davetiyeler
uk_ua: Нові запрошення
