Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Either "text" or "json"
ca: «text» o «json»
da_dk: Enten "text" eller "json"
de_de: Entweder „text“ oder „json“
el_gr: Είτε "text" ή "json"
eo: Aŭ "teksto" aŭ "json"
fi_fi: Joko "text" tai "json"
fr_fr: Soit "text" soit "json"
hr_hr: „text” ili „json”
hu_hu: Vagy „szöveg” vagy „json”
it_it: Sia "testo" che "json"
nb_no: Enten "text" eller "json"
nl_be: Of "text" of "json"
nl_nl: "text" of "json"
pl_pl: Do wyboru: „text” lub „json”
ro_ro: Sau "text", sau "json"
ru_ru: Или "text" или "json"
sk_sk: Buď "text" alebo "json"
tr_tr: "metin" ya da "json"
uk_ua: Або “текст”, або “json”

source: Email
ca: Correu electrònic
eo: Retpoŝto
fi_fi: Sähköposti
nb_no: E-post
ru_ru: Электронная почта
tr_tr: E-posta
uk_ua: Електронна пошта

source: Email to note
ca: De correu electrònic a nota
da_dk: E-mail til note
de_de: Email zu Notiz
el_gr: Email σε σημείωση
eo: Retpoŝto al noto
fi_fi: Sähköposti muistiinpanoon
fr_fr: Conversion de l'email en note
hr_hr: E-mail u bilješku
hu_hu: E-mail a jegyzetbe
it_it: Da email a nota
nb_no: E-post til notat
nl_be: E-mail naar notitie
nl_nl: E-mail naar notitie
pl_pl: E-mail na notatkę
pt_br: E-mail para anotar
ru_ru: Электронная почта для заметок
sk_sk: E-mail do poznámky
tr_tr: E-posta'dan not'a
uk_ua: З E-mail до замітки

source: Email to Note
ca: De correu electrònic a nota
da_dk: E-mail til note
de_de: Email zu Notiz
el_gr: Email σε Σημείωση
eo: Retpoŝto al noto
fi_fi: Sähköposti Muistiinpanoon
fr_fr: Conversion de l'email en note
hr_hr: E-mail u bilješku
hu_hu: E-mail a jegyzetbe
it_it: Da email a nota
nb_no: E-post til notat
nl_be: E-mail naar Notitie
nl_nl: E-mail naar Notitie
pl_pl: E-mail na notatkę
pt_br: E-mail para Nota
ru_ru: Электронная почта для заметок
sk_sk: E-mail do poznámky
tr_tr: E-postadan Nota
uk_ua: З E-mail до замітки

source: Email To Note, login information
ca: Correu electrònic a nota, informació d'inici de sessió
da_dk: E-mail til note, loginoplysninger
de_de: Email zu Notiz, Login-Informationen
el_gr: Email σε σημείωση, πληροφορίες λογαριασμού
eo: Retpoŝto al noto, ensalutinformoj
fi_fi: Sähköposti muistiinpanoon, kirjautumistiedot
fr_fr: "Email to note", information de connexion
hr_hr: E-mail u bilješku, podaci prijave
hu_hu: E-mail a jegyzetbe, bejelentkezési információk
it_it: Da email a nota, informazioni di accesso
nb_no: E-post til notat, påloggingsinformasjon
nl_be: E-mail Naar Notitie, login-informatie
nl_nl: E-mail naar notitie, logininformatie
pl_pl: E-mail na notatkę, dane logowania
pt_br: E-mail para nota, informações de login
ru_ru: E-mail для заметок, информация для входа в систему
sk_sk: E-mail do poznámky, prihlasovacie údaje
tr_tr: Not'u e-posta'dan gönder, giriş bilgileri
uk_ua: Email На замітку, дані для входу

source: Emails
ca: Correus electrònics
eo: Retpoŝtoj
fi_fi: Sähköpostit
hr_hr: E-mailovi
hu_hu: E-mailek
nb_no: E-poster
pl_pl: E-maile
ro_ro: Email
ru_ru: Email'ы
sk_sk: E-maily
tr_tr: E-posta
uk_ua: Електронні поштові адреси

source: Embedding index
eo: Enkorpiga indekso
fr_fr: Index des embeddings
nb_no: Embedding-indeks

source: emphasised text
ca: text ressaltat
da_dk: fremhævet tekst
de_de: hervorgehobener Text
el_gr: κείμενο με έμφαση
eo: emfazita teksto
fi_fi: korostettu teksti
fr_fr: texte en italique
hr_hr: istaknuti tekst
hu_hu: kiemelt szöveg
it_it: testo sottolineato
nb_no: framhevet tekst
nl_be: benadrukte tekst
nl_nl: benadrukte tekst
pl_pl: podkreślony tekst
pt_br: texto enfatizado
ro_ro: text accentuat
ru_ru: курсивный текст
sk_sk: zvýraznený text
tr_tr: vurgulanan metin
uk_ua: підкреслення

source: Empty trash
ca: Paperera buida
da_dk: Tøm papirkurven
de_de: Papierkorb leeren
el_gr: Άδειασμα κάδου
eo: Malplenigi rubujon
fi_fi: Tyhjennä roskakori
fr_fr: Vider corbeille
hr_hr: Isprazni smeće
hu_hu: Kuka ürítése
it_it: Svuota cestino
nb_no: Tøm papirkurven
nl_be: Prullenmand leegmaken
nl_nl: Prullenbak leegmaken
pl_pl: Opróżnij kosz
pt_br: Esvaziar lixo
ro_ro: Golește coșul
ru_ru: Очистить корзину
sk_sk: Vyprázdniť kôš
tr_tr: Çöp kutusunu boşalt
uk_ua: Очистити кошик

source: Enable
ca: Activa
da_dk: Aktivér
de_de: Aktivieren
el_gr: Ενεργοποίηση
eo: Ebligi
fi_fi: Ota käyttöön
fr_fr: Activer
hr_hr: Aktiviraj
hu_hu: Engedélyezés
it_it: Abilitato
nb_no: Aktiver
nl_be: Inschakelen
nl_nl: Inschakelen
pl_pl: Włącz
pt_br: Habilitar
ro_ro: Activează
ru_ru: Включить
sk_sk: Povoliť
tr_tr: Etkinleştir
uk_ua: Ввімкнути

source: Enable %s
eo: Ŝalti %s
fr_fr: Activer %s
nb_no: Aktiver %s

source: Enable ^sup^ syntax
ca: Activa la sintaxi ^sup^
da_dk: Aktivér ^sup^ syntaks
de_de: Syntax ^sup^ aktivieren
el_gr: Ενεργοποίηση ^sup^ syntax
eo: Ŝalti sintakson ^sup^
fi_fi: Ota käyttöön ^sup^ syntax
fr_fr: Activer la syntaxe ^exposant^
hr_hr: Aktiviraj sintaksu za eksponent ^sup^
hu_hu: ^sup^ szintaxis engedélyezése
it_it: Attiva sintassi ^sup^
nb_no: Aktiver ^sup^-syntaks
nl_be: ^sup^ syntaxis inschakelen
nl_nl: ^sup^ syntaxis inschakelen
pl_pl: Włącz składnię ^sup^
pt_br: Habilitar sintaxe ^sup^
ro_ro: Activează sintaxa ^sup^
ru_ru: Включить синтаксис ^sup^
sk_sk: Povoliť syntax ^sup^
tr_tr: ^sup^ söz dizimini etkinleştir
uk_ua: Увімкнути ^sup^ синтаксис

source: Enable ++insert++ syntax
ca: Activa la sintaxi ++insert++
da_dk: Aktivér ++insert++ syntaks
de_de: Syntax ++insert++ aktivieren
el_gr: Ενεργοποίηση ++insert++ syntax
eo: Ŝalti sintakson ++insert++
fi_fi: Ota käyttöön ++insert++ syntax
fr_fr: Activer la syntaxe ++insertion++
hr_hr: Aktiviraj sintaksu za umetanje ++insert++
hu_hu: ++insert++ szintaxis engedélyezése
it_it: Attiva sintassi ++insert++
nb_no: Aktiver ++insert++-syntaks
nl_be: ++insert++ syntaxis inschakelen
nl_nl: ++insert++ syntaxis inschakelen
pl_pl: Włącz składnię ++insert++
pt_br: Habilitar sintaxe ++insert++
ro_ro: Activează sintaxa ++insert++
ru_ru: Включить синтаксис ++insert++
sk_sk: Povoliť ++insert++ syntax
tr_tr: ++insert++ söz dizimini etkinleştir
uk_ua: Увімкнути ++insert++ синтаксис

source: Enable ==mark== syntax
ca: Activa la sintaxi ==mark==
da_dk: Aktivér ==mark== syntaks
de_de: Syntax ==mark== aktivieren
el_gr: Ενεργοποίηση ==mark== syntax
eo: Ŝalti sintakson ==mark==
fi_fi: Ota käyttöön ==mark== syntax
fr_fr: Activer la syntaxe pour ==surligner==
hr_hr: Aktiviraj sintaksu za isticanje ==mark==
hu_hu: ==mark== szintaxis engedélyezése
it_it: Attiva sintassi ==mark==
nb_no: Aktiver ==mark==-syntaks
nl_be: ==mark== syntaxis inschakelen
nl_nl: ==mark== syntaxis inschakelen
pl_pl: Włącz składnię ==mark==
pt_br: Habilitar sintaxe ==mark==
ro_ro: Activează sintaxa ==mark==
ru_ru: Включить синтаксис ==mark==
sk_sk: Povoliť ==mark== syntax
tr_tr: ==mark== söz dizimini etkinleştir
uk_ua: Увімкнути ==mark== синтаксис

source: Enable ~sub~ syntax
ca: Activa la sintaxi ~sub~
da_dk: Aktivér ~sub~ syntaks
de_de: Syntax ~sub~ aktivieren
el_gr: Ενεργοποίηση ~sub~ syntax
eo: Ŝalti sintakson ~sub~
fi_fi: Ota käyttöön ~sub~ syntax
fr_fr: Activer la syntaxe ~indice~
hr_hr: Aktiviraj sintaksu za indeks ~sub~
hu_hu: ~sub~ szintaxis engedélyezése
it_it: Attiva sintassi ~sub~
nb_no: Aktiver ~sub~-syntaks
nl_be: ~sub~ syntaxis inschakelen
nl_nl: ~sub~ syntaxis inschakelen
pl_pl: Włącz składnię ~sub~
pt_br: Habilitar sintaxe ~sub~
ro_ro: Activează sintaxa ~sub~
ru_ru: Включить синтаксис ~sub~
sk_sk: Povoliť syntax ~sub~
tr_tr: ~sub~ söz dizimini etkinleştir
uk_ua: Увімкнути ~sub~ синтаксис

source: Enable abbreviation syntax
ca: Activa la sintaxi d'abreviatures
da_dk: Aktivér forkortelsessyntaks
de_de: Abkürzungssyntax aktivieren
el_gr: Ενεργοποίηση abbreviation syntax
eo: Ŝalti mallongigan sintakson
fi_fi: Ota lyhenteen syntaksi käyttöön
fr_fr: Activer la syntaxe pour abréviations
hr_hr: Aktiviraj sintaksu za kratice
hu_hu: Rövidítésszintaxis engedélyezése
it_it: Abilita abbreviazioni
nb_no: Aktiver forkortelsesyntaks
nl_be: Afkortingensyntaxis inschakelen
nl_nl: Afkortingen syntaxis inschakelen
pl_pl: Włącz składnię skrótów
pt_br: Habilitar sintaxe de abreviação
ro_ro: Activează sintaxa abrevierii
ru_ru: Включить синтаксис аббревиатур
sk_sk: Povoliť syntax skratiek
tr_tr: Kısaltma söz dizimini etkinleştir
uk_ua: Уімвнути синтаксис абревіатур

source: Enable ABC musical notation support
ca: Activa la implementació de notació musical ABC
da_dk: Aktivér understøttelse af ABC-noder
de_de: Unterstützung für ABC-Notenschrift aktivieren
eo: Ŝalti subtenon por ABC-muziknotacio
fi_fi: Ota ABC-muusikkonotaatio käyttöön
fr_fr: Activer notation musicale ABC
hu_hu: ABC zenei jelölés támogatásának engedélyezése
it_it: Attiva supporto per la notazione musicale ABC
nb_no: Aktiver støtte for ABC-notasjon
nl_nl: Ondersteuning voor ABC-muziekschrift inschakelen
ro_ro: Activează suportul pentru notația muzicală ABC
ru_ru: Включить поддержку музыкальной нотации ABC
sk_sk: Povoliť podporu hudobnej notácie ABC
tr_tr: ABC müzik notasyon desteğini etkinleştir

source: Enable AI features
eo: Ŝalti AI-funkciojn
fr_fr: Activer les fonctionnalités d'IA
nb_no: Aktiver KI-funksjoner

source: Enable audio player
ca: Habilita el reproductor d'àudio
da_dk: Aktivér lydafspiller
de_de: Audiospieler aktivieren
el_gr: Ενεργοποίηση προγράμματος αναπαραγωγής ήχου
eo: Ŝalti sonludilon
fi_fi: Ota äänisoitin käyttöön
fr_fr: Activer le lecteur audio
hr_hr: Aktiviraj audio-player
hu_hu: Hanglejátszó engedélyezése
it_it: Abilita riproduttore audio
nb_no: Aktiver lydavspiller
nl_be: Audiospeler inschakelen
nl_nl: Ondersteuning voor muziekspeler inschakelen
pl_pl: Włącz odtwarzacz audio
pt_br: Habilitar reprodutor de áudio
ro_ro: Activează playerul audio
ru_ru: Включить аудиоплеер
sk_sk: Povoliť prehrávač zvuku
tr_tr: Ses / Müzik oynatıcıyı aktifleştir
uk_ua: Увімкнути аудіо-плеєр

source: Enable biometrics authentication?
ca: Habilitar l'autenticació biomètrica?
da_dk: Aktivér biometrisk autentificering?
de_de: Biometrische Authentifizierung aktivieren?
el_gr: Ενεργοποίηση βιομετρικού ελέγχου ταυτότητας;
eo: Ĉu ŝalti biometrian aŭtentigon?
fi_fi: Otetaanko biometrinen todennus käyttöön?
fr_fr: Activer l'authentification biométrique ?
hr_hr: Aktivirati biometrijsku autentifikaciju?
hu_hu: Engedélyezi a biometrikus hitelesítést?
it_it: Abilitare l'autenticazione biometrica?
nb_no: Aktivere biometrisk autentisering?
nl_be: Authenticatie met biometrie inschakelen?
nl_nl: Inloggen met biometrie inschakelen?
pl_pl: Włączyć uwierzytelnianie biometryczne?
pt_br: Habilitar autenticação biométrica?
ro_ro: Activează autentificarea biometrică?
ru_ru: Включить биометрическую аутентификацию?
sk_sk: Povoliť biometrické overenie?
tr_tr: Biyometrik doğrulama kullanılsın mı?
uk_ua: Увімкнути біометричну автентифікацію?

source: Enable deflist syntax
ca: Activa la sintaxi deflist
da_dk: Aktivér deflist syntaks
de_de: Syntax deflist aktivieren
el_gr: Ενεργοποίηση deflist syntax
eo: Ŝalti difinlistan sintakson
fi_fi: Ota deflist syntaksi käyttöön
fr_fr: Activer les listes de définitions
hr_hr: Aktiviraj sintaksu za pojmovni popis deflist
hu_hu: Definíciólista-szintaxis engedélyezése
it_it: Abilita sintassi deflist
nb_no: Aktiver deflist-syntaks
nl_be: Definitielijst syntaxis inschakelen
nl_nl: Deflist syntaxis inschakelen
pl_pl: Włącz składnię deflist
pt_br: Habilitar sintaxe deflist
ro_ro: Activează sintaxa deflist
ru_ru: Включить синтаксис deflist
sk_sk: Povoliť syntax deflist
tr_tr: Deflist söz dizimini etkinleştir
uk_ua: Увімкнути синтаксис “визначень”

source: Enable encryption
ca: Activa el xifratge
da_dk: Aktivér kryptering
de_de: Verschlüsselung aktivieren
el_gr: Ενεργοποίηση κρυπτογράφησης
eo: Ŝalti ĉifradon
fi_fi: Ota salaus käyttöön
fr_fr: Activer le chiffrement
hr_hr: Aktiviraj šifriranje
hu_hu: Titkosítás engedélyezése
it_it: Attiva crittografia
nb_no: Aktiver kryptering
nl_be: Encryptie inschakelen
nl_nl: Encryptie inschakelen
pl_pl: Włącz szyfrowanie
pt_br: Habilitar criptografia
ro_ro: Activează criptarea
ru_ru: Включить шифрование
sk_sk: Povoliť šifrovanie
tr_tr: Şifrelemeyi etkinleştir
uk_ua: Ввімкнути шифрування

source: Enable external embeds (e.g. YouTube Videos)
eo: Ŝalti eksterajn enkorpigojn (ekz. YouTube-videojn)
fr_fr: Activer les contenus externes intégrés (ex. vidéos YouTube)
nb_no: Tillat eksternt innebygd innhold (f.eks. YouTube-videoer)

source: Enable file:// URLs for images and videos
ca: Activa els URL file:// per a imatges i vídeos
da_dk: Aktivér file:// URLs for billeder og videoer
de_de: URLs mit file:// für Bilder und Videos aktivieren
el_gr: Ενεργοποίηση των διευθύνσεων URL file:// για εικόνες και βίντεο
eo: Permesi file://-URL-ojn por bildoj kaj videoj
fi_fi: Ota käyttöön file:// URL-osoitteet kuville ja videoille
fr_fr: Activer les URL file:// pour les images et les vidéos
hr_hr: Aktiviraj file:// URL-ove za slike i videa
hu_hu: File://webcímek engedélyezése a képekhez és a videókhoz
it_it: Abilita le URL file:// per immagini e video
nb_no: Aktiver file://-URL-er for bilder og videoer
nl_be: file:// URL's inschakelen voor afbeeldingen en video's
nl_nl: URL's van type file:// inschakelen voor afbeeldingen en video's
pl_pl: Włącz adresy URL file:// dla obrazów i wideo
pt_br: Habilitar URLs file:// para imagens e vídeos
ro_ro: Activează URL-uri de tip file:// pentru imagini și videouri
ru_ru: Включить URL-адреса file:// для изображений и видео
sk_sk: Povoliť URL adresy typu file:// pre obrázky a videá
tr_tr: Resim ve videolar için file:// URL şemasını etkinleştir

source: Enable footnotes
ca: Activa les notes a peu de pàgina
da_dk: Aktivér fodnoter
de_de: Fußnoten aktivieren
el_gr: Ενεργοποίηση footnotes
eo: Ebligi piednotojn
fi_fi: Ota alaviitteet käyttöön
fr_fr: Activer les notes de bas de page
hr_hr: Aktiviraj fusnote
hu_hu: Lábjegyzetek engedélyezése
it_it: Attiva note a piè pagina
nb_no: Aktiver fotnoter
nl_be: Voetnoten inschakelen
nl_nl: Voetnoten inschakelen
pl_pl: Włącz przypisy
pt_br: Habilitar notas de rodapé
ro_ro: Activează notele de subsol
ru_ru: Включить постраничные сноски
sk_sk: Povoliť poznámky pod čiarou
tr_tr: Dip notları etkinleştir
uk_ua: Увімкнути виноски

source: Enable Fountain syntax support
ca: Activa el suport de sintaxi de Fountain
da_dk: Slå understøttelse af Fountain syntaks til
de_de: Fountain-Syntaxunterstützung aktivieren
el_gr: Ενεργοποίηση υποστήριξης Fountain syntax
eo: Ŝalti subtenon por Fountain-sintakso
fi_fi: Ota Fountain syntaksin tuki käyttöön
fr_fr: Activer la syntaxe "Fountain"
hr_hr: Aktiviraj podršku za Fountain sintaksu
hu_hu: Forgatókönyv-szintaxis engedélyezése
it_it: Attiva supporto sintassi Fountain
nb_no: Aktiver syntaksstøtte til Fountain
nl_be: Ondersteuning van Fountain syntaxis inschakelen
nl_nl: Ondersteuning voor Fountain syntaxis inschakelen
pl_pl: Włącz obsługę składni Fountain
pt_br: Habilitar suporte à sintaxe Fountain
ro_ro: Activează suportul pentru sintaxa Fountain
ru_ru: Включить поддержку синтаксиса Fountain
sk_sk: Povoliť podporu syntaxe Fountain
tr_tr: Fountain söz dizimi desteğini etkinleştir
uk_ua: Увімкнути підтримку Fountain синтаксису

source: Enable handwritten transcription
ca: Habilita la transcripció manuscrita
da_dk: Aktivér håndskrevet transskription
de_de: Handschrifttranskription aktivieren
eo: Ŝalti manskriban transskribon
fi_fi: Ota käsinkirjoitetun tekstin tunnistus käyttöön
fr_fr: Activer la transcription manuscrite
hr_hr: Aktiviraj rukom pisanu transkripciju
hu_hu: Kézzel írt átírás engedélyezése
it_it: Attiva trascrizione della scrittura a mano
nb_no: Aktiver transkribering av håndskrift
nl_nl: Handschrifttranscriptie inschakelen
ro_ro: Activează transcrierea scrisului de mână
ru_ru: Включить распознавание рукописного текста
sk_sk: Povoliť prepis rukopisu
tr_tr: El yazısı transkripsiyonunu etkinleştir

source: Enable HTML-to-Markdown conversion banner
ca: Activar el bàner de conversió d'HTML a Markdown
da_dk: Aktivér banner for HTML-til-Markdown-konvertering
de_de: Banner für Umwandlung von HTML zu Markdown aktivieren
eo: Ŝalti rubandon pri konvertado de HTML al Markdown
fi_fi: Ota HTML–Markdown-muunnosbanneri käyttöön
fr_fr: Activer la bannière de conversion HTML vers Markdown
hr_hr: Aktiviraj natpis za pretvaranje HTML-a u Markdown
hu_hu: HTML-Markdown átalakítási kísérőoldal engedélyezése
it_it: Abilita il banner di conversione HTML-Markdown
nb_no: Aktiver banner for HTML-til-Markdown-konvertering
nl_nl: HTML-naar-Markdown conversie balk inschakelen
ro_ro: Activează banner-ul de conversie HTML-la-Markdown
ru_ru: Включить баннер конвертации HTML в Markdown
sk_sk: Povoliť panel pre konverziu HTML na Markdown
tr_tr: HTML'den Markdown'a dönüştürme araç çubuğu başlığını etkinleştir

source: Enable Linkify
ca: Activa Linkify
da_dk: Aktivér Linkify
de_de: Linkify aktivieren
el_gr: Ενεργοποίηση Linkify
eo: Ŝalti Linkify
fi_fi: Ota Linkify käyttöön
fr_fr: Activer "Linkify" (conversion des URLs en liens)
hr_hr: Aktiviraj Linkify
hu_hu: Linkify engedélyezése
it_it: Abilita Linkify
nb_no: Aktiver Linkify
nl_be: Linkify inschakelen
nl_nl: Ondersteuning voor Linkify inschakelen
pl_pl: Włącz Linkify
pt_br: Habilitar Linkify
ro_ro: Activează Linkify
ru_ru: Включить Linkify
sk_sk: Povoliť Linkify
tr_tr: Linkify’ı aktifleştir
uk_ua: Увімкнути Linkify

source: Enable markdown emoji
ca: Activa els emoticons Markdown
da_dk: Aktivér markdown emojies
de_de: Markdown Emoji aktivieren
el_gr: Ενεργοποίηση markdown emoji
eo: Ŝalti Markdown-emojiojn
fi_fi: Ota Markdown-emojit käyttöön
fr_fr: Activer la syntaxe émoji
hr_hr: Aktiviraj markdown označavanje za emoji
hu_hu: Markdown emodzsi engedélyezése
it_it: Abilita emoji markdown
nb_no: Aktiver markdown-emoji
nl_be: Markdown emoji inschakelen
nl_nl: Markdown emoji inschakelen
pl_pl: Włącz emoji markdown
pt_br: Habilitar emoji de markdown
ro_ro: Activează emoji markdown
ru_ru: Включить эмодзи markdown
sk_sk: Povoliť emotikony markdown
tr_tr: Markdown emoji desteğini etkinleştir
uk_ua: Увімкнути підтримку емодзі

source: Enable math expressions
ca: Activa les expressions matemàtiques
da_dk: Slå matematiske udtryk til
de_de: Mathematische Ausdrücke aktivieren
el_gr: Ενεργοποίηση math expressions
eo: Ŝalti matematikajn esprimojn
fi_fi: Ota matemaattiset lausekkeet käyttöön
fr_fr: Activer les expressions mathématiques
hr_hr: Aktiviraj matematičke izraze
hu_hu: Matematikai képletek engedélyezése
it_it: Attiva espressioni matematiche
nb_no: Aktiver matteuttrykk
nl_be: Wiskundige expressies inschakelen
nl_nl: Ondersteuning voor wiskundige expressies inschakelen
pl_pl: Włącz wyrażenia matematyczne
pt_br: Habilitar expressões matemáticas
ro_ro: Activează expresiile matematice
ru_ru: Включить математические выражения
sk_sk: Povoliť matematické výrazy
tr_tr: Matematik ifadelerini etkinleştir
uk_ua: Увімкнути математичні вирази

source: Enable MCP server
eo: Ŝalti MCP-servilon
fr_fr: Activer le serveur MCP
nb_no: Aktiver MCP-server

source: Enable Mermaid diagrams support
ca: Activa el suport de diagrames Mermaid
da_dk: Slå understøttelse af Mermaid diagrammer til
de_de: Mermaid-Diagrammunterstützung aktivieren
el_gr: Ενεργοποίηση υποστήριξης διαγραμμάτων Mermaid
eo: Ŝalti subtenon por Mermaid-diagramoj
fi_fi: Ota Mermaid-kaavioiden tuki käyttöön
fr_fr: Activer les diagrammes Mermaid
hr_hr: Aktiviraj podršku za Mermaid dijagrame
hu_hu: Mermaid diagram támogatásának engedélyezése
it_it: Attiva supporto diagrammi Mermaid
nb_no: Aktiver støtte for Mermaid-diagrammer
nl_be: Ondersteuning van Mermaid diagrammen inschakelen
nl_nl: Ondersteuning voor Mermaid diagrammen Inschakelen
pl_pl: Włącz obsługę diagramów Mermaid
pt_br: Habilitar suporte a diagramas de sereia
ro_ro: Activează suportul pentru diagramele Mermaid
ru_ru: Включить поддержку диаграмм Mermaid
sk_sk: Povoliť podporu diagramov Mermaid
tr_tr: Mermaid flowchart tipi diagram desteğini etkinleştir
uk_ua: Увімкнути підтримку Mermaid діаграм

source: Enable multimarkdown table extension
ca: Activa l'extensió de taules multimarkdown
da_dk: Aktivér multimarkdown-tabeludvidelsen
de_de: Multimarkdown-Tabellenerweiterung aktivieren
el_gr: Ενεργοποίηση επέκτασης multimarkdown table
eo: Ŝalti la plurtabelan Markdown-etendaĵon
fi_fi: Ota multimarkdown taulukon laajennus käyttöön
fr_fr: Activer les tables multi‑markdown
hr_hr: Aktiviraj multimarkdown proširenje za tablice
hu_hu: Multimarkdown táblázatkiegészítő engedélyezése
it_it: Abilita estensione tavola multimarkdown
nb_no: Aktiver multimarkdown-tabellutvidelse
nl_be: Multimarkdown tabel extensie inschakelen
nl_nl: Multimarkdown tabel extensie inschakelen
pl_pl: Włącz rozszerzenie tabeli multimarkdown
pt_br: Habilitar extensão de tabela multimarkdown
ro_ro: Activează extensia de tabel multimarkdown
ru_ru: Включить расширение таблиц multimarkdown
sk_sk: Povoliť rozšírenie tabuľky multimarkdown
tr_tr: Çoklu markdown tablo eklentisini etkinleştir
uk_ua: Увімкнути розширені таблиці

source: Enable note history
ca: Activa l'historial de notes
da_dk: Slå note-historie til
de_de: Notizenverlauf aktivieren
el_gr: Ενεργοποίηση ιστορικού σημειώσεων
eo: Ebligi nothistorion
fi_fi: Ota muistiinpanohistoria käyttöön
fr_fr: Activer l'historique des notes
hr_hr: Aktiviraj povijest bilježaka
hu_hu: Jegyzetelőzmények engedélyezése
it_it: Attiva cronologia della nota
nb_no: Aktiver notathistorikk
nl_be: Notitiehistoriek inschakelen
nl_nl: Inschakelen geschiedenis van notities
pl_pl: Włącz historię notatek
pt_br: Habilitar histórico de notas
ro_ro: Activează istoricul notițelor
ru_ru: Включить историю заметок
sk_sk: Povoliť históriu poznámok
tr_tr: Not tarihçesini etkinleştir
uk_ua: Увімкнути історію нотаток

source: Enable or disable plugins
ca: Activa o desactiva els connectors
da_dk: Aktivér eller deaktivér udvidelser
de_de: Erweiterungen ein- oder auschalten
el_gr: Διαχείριση πρόσθετων
eo: Ŝalti aŭ malŝalti kromprogramojn
fi_fi: Ota käyttöön tai poista käytöstä laajennuksia
fr_fr: Activer ou désactiver les modules
hr_hr: Aktiviraj ili deaktiviraj dodatke
hu_hu: Bővítmények engedélyezése / letiltása
it_it: Attiva o disattiva plugin
nb_no: Aktiver eller deaktiver utvidelser
nl_be: Plugins in- of uitschakelen
nl_nl: Plugins in- of uitschakelen
pl_pl: Włącz lub wyłącz wtyczki
pt_br: Habilitar ou desabilitar plugins
ro_ro: Activează sau dezactivează plugin-uri
ru_ru: Включение или отключение плагинов
sk_sk: Povoliť alebo zakázať doplnky
tr_tr: Eklentileri aktifleştir veya pasifleştir
uk_ua: Увімкнення або вимкнення плагінів

source: Enable PDF viewer
ca: Habilita el visor de PDF
da_dk: Aktivér PDF-viser
de_de: PDF-Betrachter aktivieren
el_gr: Ενεργοποίηση προβολής PDF
eo: Ŝalti PDF-legilon
fi_fi: Ota PDF katseluohjelma käyttöön
fr_fr: Activer la visionneuse PDF
hr_hr: Aktiviraj preglednik PDF datoteka
hu_hu: PDF-megjelenítő engedélyezése
it_it: Abilita visualizzatore PDF
nb_no: Aktiver PDF-visning
nl_be: PDF-weergave inschakelen
nl_nl: Ondersteuning voor PDF weergave inschakelen
pl_pl: Włącz przeglądarkę PDF
pt_br: Habilitar visualizador de PDF
ro_ro: Activează vizualizatorul PDF
ru_ru: Включить программу для просмотра PDF файлов
sk_sk: Povoliť prehliadač PDF
tr_tr: PDF görüntüleyiciyi aktifleştir
uk_ua: Увімкнути переглядач PDF

source: Enable plugin support
ca: Activa el suport del connector
da_dk: Aktivér understøttelse af plugins
de_de: Unterstützung von Erweiterungen aktivieren
el_gr: Ενεργοποίηση υποστήριξης πρόσθετων
eo: Ŝalti subtenon por kromprogramoj
fi_fi: Ota laajennustuki käyttöön
fr_fr: Activer la prise en charge des plugins
hr_hr: Aktiviraj podršku za dodatke
hu_hu: Bővítménytámogatás engedélyezése
it_it: Attiva supporto plugin
nb_no: Aktiver støtte for utvidelser
nl_be: Ondersteuning voor plugins inschakelen
nl_nl: Ondersteuning voor plugins inschakelen
pl_pl: Włącz obsługę wtyczek
pt_br: Habilitar suporte a plugins
ro_ro: Activează suportul pentru plugin-uri
ru_ru: Включить поддержку плагинов
sk_sk: Povoliť podporu doplnkov
tr_tr: Eklenti özelliğini etkinleştir
uk_ua: Увімкнути підтримку плагінів
