Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: New model available A new voice typing model is available. Do you want to download it?
ca: Nou model disponible Hi ha disponible un nou model d'escriptura per veu. Vols descarregar-lo?
da_dk: Ny model tilgængelig En ny model til stemmeskrivning er tilgængelig. Vil du downloade den?
de_de: Neues Modell verfügbar. Soll sie jetzt heruntergeladen werden?
eo: Nova modelo disponebla Nova modelo por voĉtajpado estas disponebla. Ĉu vi volas elŝuti ĝin?
fi_fi: Uusi malli saatavilla Uusi äänikirjoitusmalli on saatavilla. Haluatko ladata sen?
fr_fr: Nouveau modèle disponible Un nouveau modèle de saisie vocale est disponible. Voulez-vous le télécharger ?
hr_hr: Dostupan je novi model Dostupan je novi model glasovnog tipkanja. Želiš li ga preuzeti?
hu_hu: Új modell érhető el Egy új hanggépelési modell áll rendelkezésre. Szeretné letölteni?
it_it: Nuovo modello disponibile È disponibile un nuovo modello per la digitazione vocale, vuoi scaricarlo ora?
nb_no: Ny modell tilgjengelig En ny modell for talestyrt skriving er tilgjengelig. Vil du laste den ned?
nl_nl: Nieuw model beschikbaar Een nieuw stemtypemodel is beschikbaar. Wil je het downloaden?
pl_pl: Nowy model dostępny Dostępny jest nowy model pisania głosowego. Czy chcesz go pobrać?
ro_ro: Este disponibil un nou model Un nou model de transcriere vocală este disponibil. Dorești să îl descarci?
ru_ru: Доступна новая модель Доступна новая модель голосового набора. Хотите загрузить её?
sk_sk: K dispozícii je nový model K dispozícii je nový model hlasového písania. Chcete si ho stiahnuť?
tr_tr: Yeni model mevcut Yeni bir sesli yazma modeli mevcut. İndirmek ister misiniz?

source: New note
ca: Nota nova
da_dk: Ny note
de_de: Neue Notiz
el_gr: Νέα σημείωση
eo: Nova noto
fi_fi: Uusi muistiinpano
fr_fr: Nouvelle note
hr_hr: Nova bilješka
hu_hu: Új jegyzet
it_it: Nuova nota
nb_no: Nytt notat
nl_be: Nieuwe notitie
nl_nl: Nieuwe notitie
pl_pl: Nowa notatka
pt_br: Nova nota
ro_ro: Notiță nouă
ru_ru: Новая заметка
sk_sk: Nová poznámka
tr_tr: Yeni not
uk_ua: Нова нотатка

source: New notebook
ca: Nova llibreta
da_dk: Ny notesbog
de_de: Neues Notizbuch
el_gr: Νέο σημειωματάριο
eo: Nova notlibro
fi_fi: Uusi muistikirja
fr_fr: Nouveau carnet
hr_hr: Nova bilježnica
hu_hu: Új jegyzetfüzet
it_it: Nuovo taccuino
nb_no: Ny notatbok
nl_be: Nieuw notitieboek
nl_nl: Nieuw notitieboek
pl_pl: Nowy notatnik
pt_br: Novo caderno
ro_ro: Caiet nou
ru_ru: Новый блокнот
sk_sk: Nový zápisník
tr_tr: Yeni not defteri
uk_ua: Новий блокнот

source: New Notebook
ca: Nova llibreta
da_dk: Ny notesbog
de_de: Neues Notizbuch
el_gr: Νέο σημειωματάριο
eo: Nova notlibro
fi_fi: Uusi muistikirja
fr_fr: Nouveau carnet
hr_hr: Nova bilježnica
hu_hu: Új jegyzetfüzet
it_it: Nuovo taccuino
nb_no: Ny notatbok
nl_be: Nieuw Notitieboek
nl_nl: Nieuw notitieboek
pl_pl: Nowy notatnik
pt_br: Novo Caderno
ro_ro: Caiet nou
ru_ru: Новый блокнот
sk_sk: Nový zápisník
tr_tr: Yeni Not Defteri
uk_ua: Новий блокнот

source: New notebook "%s" will be created and file "%s" will be imported into it
ca: Es crearà una nova llibreta "%s" i s'hi importarà el fitxer "%s"
da_dk: Ny notesbog "%s" bliver oprettet og filen "%s" importeres til den
de_de: Neues Notizbuch „%s“ wird erstellt und die Datei „%s“ wird dort hinein importiert
el_gr: Θα δημιουργηθεί νέο σημειωματάριο "% s" και θα εισαχθεί το αρχείο "% s"
eo: Nova notlibro "%s" estos kreita kaj dosiero "%s" estos importita al ĝi
fi_fi: Uusi muistikirja "%s" luodaan ja tiedosto "%s" tuodaan siihen
fr_fr: Un nouveau carnet "%s" va être créé et le fichier "%s" va être importé dedans
hr_hr: Stvorit će se nova bilježnica „%s” i u nju će se uvesti datoteka „%s”
hu_hu: Új „%s” nevű jegyzetfüzet jön létre, és a(z) „%s” fájl ebbe lesz importálva
it_it: Il nuovo Taccuino "%s" verrà creato e il file "%s" verrà importato in esso
nb_no: Ny notatbok "%s" vil bli opprettet og filen "%s" vil bli importert til den
nl_be: Nieuw notitieboek "%s" zal aangemaakt worden en bestand "%s" wordt ernaar geïmporteerd
nl_nl: Het nieuwe notitieboek "%s" wordt gecreëerd en het bestand "%s" wordt ernaar geïmporteerd
pl_pl: Zostanie utworzony nowy notatnik „%s” i zostanie do niego zaimportowany plik „%s”
ro_ro: Un nou caiet „%s” va fi creat și fișierul „%s” va fi importat în el
ru_ru: Будет создан новый блокнот "%s" и файл "%s" будет импортирован в него
sk_sk: Vytvorí sa nový zápisník "%s" a importuje sa doň súbor "%s"
tr_tr: Yeni not defteri "%s" oluşturulacak ve "%s" dosyası onun içine aktarılacak
uk_ua: Новий блокнот “%s” буде створено і файл “%s” буде імпортовано в нього

source: New notebook title
ca: Nou títol de llibreta
da_dk: Ny notesbogstitel
de_de: Neuer Notizbuch-Titel
eo: Nova titolo de notlibro
fi_fi: Uusi muistikirjan otsikko
fr_fr: Nouveau titre du carnet
hr_hr: Naslov nove bilježnice
hu_hu: Új jegyzetfüzet címe
it_it: Titolo del nuovo taccuino
nb_no: Ny tittel på notatbok
nl_nl: Nieuwe titel van notitieboek
ro_ro: Titlu caiet nou
ru_ru: Название нового блокнота
sk_sk: Nový názov zápisníka
tr_tr: Yeni not defteri başlığı

source: New password
eo: Nova pasvorto
fr_fr: Nouveau mot de passe
nb_no: Nytt passord

source: New photo
ca: Nova foto
da_dk: Nyt foto
de_de: Neues Foto
eo: Nova foto
fi_fi: Uusi valokuva
fr_fr: Nouvelle photo
hr_hr: Nova slika
hu_hu: Új kép
it_it: Nuova fotografia
nb_no: Nytt bilde
nl_be: Nieuwe foto
nl_nl: Nieuwe foto
pl_pl: Nowe zdjęcie
pt_br: Nova foto
ro_ro: Fotografie nouă
ru_ru: Новое фото
sk_sk: Nová fotka
tr_tr: Yeni fotoğraf
uk_ua: Нове зображення

source: New profile
ca: Nou perfil
da_dk: Ny profil
de_de: Neues Profil
eo: Nova profilo
fi_fi: Uusi profiili
fr_fr: Nouveau profil
hr_hr: Novi profil
hu_hu: Új profil
it_it: Nuovo profilo
nb_no: Ny profil
nl_nl: Nieuwe profiel
pl_pl: Nowy profil
ro_ro: Profil nou
ru_ru: Новый профиль
sk_sk: Nový profil
tr_tr: Yeni profil

source: New sub-notebook
ca: Noba subllibreta
da_dk: Ny under-notesbog
de_de: Neues Unternotizbuch
el_gr: Νέο υπο-σημειωματάριο
eo: Nova subnotlibro
fi_fi: Uusi alimuistikirja
fr_fr: Nouveau sous‑carnet
hr_hr: Nova podbilježnica
hu_hu: Új aljegyzetfüzet
it_it: Nuovo sotto-taccuino
nb_no: Ny undernotatbok
nl_be: Nieuw sub-notitieboek
nl_nl: Nieuw sub-notitieboek
pl_pl: Nowy podnotatnik
pt_br: Novo sub-notebook
ro_ro: Sub-caiet nou
ru_ru: Новый вложенный блокнот
sk_sk: Nový pod-zápisník
tr_tr: Yeni alt not defteri
uk_ua: Новий вкладений блокнот

source: New text card
eo: Nova tekstkarto
fr_fr: Nouvelle carte de texte
nb_no: Nytt tekstkort

source: New to-do
ca: Llistat de tasques nou
da_dk: Ny opgave
de_de: Neue Aufgabe
el_gr: Νέα υπόμνηση
eo: Nova tasko
fi_fi: Uusi tehtävä
fr_fr: Nouvelle tâche
hr_hr: Novi zadatak
hu_hu: Új teendő
it_it: Nuova attività
nb_no: Nytt gjøremål
nl_be: Nieuwe taak
nl_nl: Nieuwe taak
pl_pl: Nowe zadanie
pt_br: Nova tarefa
ro_ro: Listă de făcut nouă
ru_ru: Новая задача
sk_sk: Nová úloha
tr_tr: Yeni yapılacak
uk_ua: Нове завдання

source: New version: %s
ca: Nova versió: %s
da_dk: Ny version: %s
de_de: Neue Version: %s
el_gr: Νέα έκδοση: %s
eo: Nova versio: %s
fi_fi: Uusi versio: %s
fr_fr: Nouvelle version : %s
hr_hr: Nova verzija: %s
hu_hu: Új verzió: %s
it_it: Nuova versione: %s
nb_no: Ny versjon: %s
nl_be: Nieuwe versie: %s
nl_nl: Nieuwe versie: %s
pl_pl: Nowa wersja: %s
pt_br: Nova versão: %s
ro_ro: Versiune nouă: %s
ru_ru: Новая версия: %s
sk_sk: Nová verzia: %s
tr_tr: Yeni sürüm: %s
uk_ua: Нова версія: %s

source: next
ca: següent
da_dk: næste
de_de: weiter
el_gr: επόμενο
eo: sekva
fi_fi: seuraava
fr_fr: suivant
hr_hr: slijedeće
hu_hu: következő
it_it: successivo
nb_no: neste
nl_be: volgende
nl_nl: volgende
pl_pl: następne
pt_br: próximo
ro_ro: următoarea
ru_ru: далее
sk_sk: ďalej
tr_tr: sıradaki
uk_ua: далі

source: Next
ca: Següent
da_dk: Næste
de_de: Weiter
eo: Sekva
fi_fi: Seuraava
fr_fr: Suivant
hr_hr: Dalje
hu_hu: Következő
it_it: Successivo
nb_no: Neste
nl_nl: Volgende
pl_pl: Następne
ro_ro: Urnătorul
ru_ru: Далее
sk_sk: Ďalej
tr_tr: Sıradaki

source: Next match
ca: Coincidència següent
da_dk: Næste match
de_de: Nächste Übereinstimmung
el_gr: Επόμενη αντιστοίχιση
eo: Sekva kongruo
fi_fi: Seuraava vastaavuus
fr_fr: Résultat suivant
hr_hr: Sljedeće poklapanje
hu_hu: Következő egyezés
it_it: Prossima occorrenza
nb_no: Neste treff
nl_be: Volgende overeenkomst
nl_nl: Volgende overeenkomt
pl_pl: Następne dopasowanie
pt_br: Próxima partida
ro_ro: Următoarea potrivire
ru_ru: Следующее совпадение
sk_sk: Ďalšia zhoda
tr_tr: Sonraki eşleşen
uk_ua: Наступне співпадіння

source: Nextcloud password
ca: Contrasenya del Nextcloud
da_dk: Nextcloud-adgangskode
de_de: Nextcloud-Passwort
eo: Nextcloud-pasvorto
fi_fi: Nextcloud salasana
fr_fr: Nextcloud : Mot de passe
hr_hr: Nextcloud lozinka
hu_hu: Nextcloud jelszó
it_it: Password Nextcloud
nb_no: Nextcloud-passord
nl_be: Nextcloud-wachtwoord
nl_nl: Nextcloud-wachtwoord
pl_pl: Hasło Nextcloud
pt_br: Senha do Nextcloud
ro_ro: Parolă Nextcloud
ru_ru: Пароль Nextcloud
sk_sk: Heslo Nextcloud
tr_tr: Nextcloud parolası
uk_ua: Nextcloud пароль

source: Nextcloud username
ca: Nom d'usuari del Nextcloud
da_dk: Nextcloud brugernavn
de_de: Nextcloud-Benutzername
eo: Nextcloud-salutnomo
fi_fi: Nextcloud käyttäjänimi
fr_fr: Nextcloud : Nom utilisateur
hr_hr: Nextcloud korisničko ime
hu_hu: Nextcloud felhasználónév
it_it: Nome utente Nextcloud
nb_no: Nextcloud-brukernavn
nl_be: Nextcloud-gebruikersnaam
nl_nl: Nextcloud-gebruikersnaam
pl_pl: Nazwa użytkownika Nextcloud
pt_br: Nome de usuário Nextcloud
ro_ro: Nume utilizator Nextcloud
ru_ru: Имя пользователя Nextcloud
sk_sk: Používateľské meno Nextcloud
tr_tr: Nextcloud kullanıcı adı
uk_ua: Nextcloud користувач

source: no
da_dk: nej
de_de: nein
el_gr: όχι
eo: ne
fi_fi: ei
fr_fr: non
hr_hr: ne
hu_hu: nem
nb_no: nei
nl_be: nee
nl_nl: nee
pl_pl: nie
pt_br: não
ro_ro: nu
ru_ru: нет
sk_sk: nie
tr_tr: hayır
uk_ua: ні

source: No
da_dk: Nej
de_de: Nein
el_gr: Όχι
eo: Ne
fi_fi: Ei
fr_fr: Non
hr_hr: Ne
hu_hu: Nem
nb_no: Nei
nl_be: Nee
nl_nl: Nee
pl_pl: Nie
pt_br: Não
ro_ro: Nu
ru_ru: Нет
sk_sk: Nie
tr_tr: Hayır
uk_ua: Ні

source: No active notebook.
ca: No hi ha cap llibreta activa.
da_dk: Ingen aktiv notesbog.
de_de: Kein aktives Notizbuch.
el_gr: Δεν υπάρχει ενεργό σημειωματάριο.
eo: Ne estas aktiva notlibro.
fi_fi: Ei aktiivista muistikirjaa.
fr_fr: Aucun carnet actif.
hr_hr: Nema aktivne bilježnice.
hu_hu: Nincs aktív jegyzetfüzet.
it_it: Nessun Taccuino attivo.
nb_no: Ingen aktiv notatbok.
nl_be: Geen actief notitieboek.
nl_nl: Geen actief notitieboek.
pl_pl: Brak aktywnego notatnika.
pt_br: Nenhum caderno ativo.
ro_ro: Niciun caiet de notițe activ.
ru_ru: Нет активного блокнота.
sk_sk: Žiadny aktívny zápisník.
tr_tr: Aktif not defteri yok.
uk_ua: Немає активного блокнота.

source: No AI usage recorded yet.
eo: Ankoraŭ neniu AI-uzado registrita.
fr_fr: Aucune utilisation de l'IA enregistrée pour l'instant.
nb_no: Ingen KI-bruk er registrert ennå.

source: No arrow
eo: Neniu sago
fr_fr: Aucune flèche
nb_no: Ingen pil

source: No attachments match your search.
eo: Neniuj aldonaĵoj kongruas kun via serĉo.
fr_fr: Aucune pièce jointe ne correspond à votre recherche.
nb_no: Ingen vedlegg samsvarer med søket.

source: No attachments!
eo: Neniuj aldonaĵoj!
fr_fr: Aucune pièce jointe !
nb_no: Ingen vedlegg!

source: No colour
eo: Neniu koloro
fr_fr: Aucune couleur
nb_no: Ingen farge

source: No embedding model is installed. It is downloaded automatically on first use — check Settings → AI for progress.
eo: Neniu enkorpiga modelo estas instalita. Ĝi estas aŭtomate elŝutata je la unua uzo — kontrolu Agordoj → AI por progreso.
fr_fr: Aucun modèle d'embedding n'est installé. Il est téléchargé automatiquement lors de la première utilisation — consultez Paramètres → IA pour suivre la progression.
nb_no: Ingen embedding-modell er installert. Den lastes ned automatisk ved første bruk — se fremdriften under Innstillinger → KI.

source: No matching results
eo: Neniuj kongruaj rezultoj
fr_fr: Aucun résultat correspondant
nb_no: Ingen treff

source: No new invitations
ca: No hi ha invitacions noves
da_dk: Ingen nye invitationer
de_de: Keine neuen Einladungen
el_gr: Καμία πρόσκληση
eo: Neniuj novaj invitoj
fi_fi: Ei uusia kutsuja
fr_fr: Pas de nouvelles invitations
hr_hr: Nema novih pozivnica
hu_hu: Nincsenek új meghívók
it_it: Nessun nuovo invito
nb_no: Ingen nye invitasjoner
nl_be: Geen nieuwe uitnodigingen
nl_nl: Geen nieuwe uitnodigingen
pl_pl: Brak nowych zaproszeń
pt_br: Nenhum novo convite
ro_ro: Nicio nouă invitație
ru_ru: Нет новых приглашений
sk_sk: Žiadne nové pozvánky
tr_tr: Yeni davetiye bulunamadı
uk_ua: Немає нових запрошень

source: No notebook has been specified.
ca: No s'ha especificat cap llibreta.
da_dk: Ingen notesbog er specificeret.
de_de: Es wurde kein Notizbuch festgelegt.
el_gr: Κανένα σημειωματάριο δεν έχει καθοριστεί.
eo: Neniu notlibro estas specifita.
fi_fi: Muistikirjaa ei ole luokiteltu.
fr_fr: Aucun carnet n'est spécifié.
hr_hr: Nijedna bilježnica nije određena.
hu_hu: Nincs megadva jegyzetfüzet.
it_it: Nessun taccuino è stato specificato.
nb_no: Ingen notatbok har blitt spesifisert.
nl_be: Geen notitieboek is gespecifieerd.
nl_nl: Geen notitieboek opgegeven.
pl_pl: Nie określono żadnego notatnika.
pt_br: Nenhum caderno foi especificado.
ro_ro: Niciun caiet de notițe nu a fost specificat.
ru_ru: Блокнот не указан.
sk_sk: Nebol zadaný žiadny zápisník.
tr_tr: Hiçbir not defteri belirtilmedi.
uk_ua: Жоден блокнот не вказано.

source: No notebook selected.
ca: No hi ha cap llibreta seleccionada.
da_dk: Ingen notesbog er valgt.
de_de: Kein Notizbuch ausgewählt.
el_gr: Κανένα σημειωματάριο δεν έχει επιλεχθεί.
eo: Neniu notlibro elektita.
fi_fi: Muistikirjaa ei ole valittu.
fr_fr: Aucun carnet n'est sélectionné.
hr_hr: Nijedna bilježnica nije odabrana.
hu_hu: Nincs kijelölve jegyzetfüzet.
it_it: Nessun taccuino selezionato.
nb_no: Ingen notatbok valgt.
nl_be: Geen notitieboek geselecteerd.
nl_nl: Geen notitieboek geselecteerd.
pl_pl: Nie wybrano żadnego notatnika.
pt_br: Nenhum caderno selecionado.
ro_ro: Niciun caiet de notițe nu a fost selectat.
ru_ru: Блокнот не выбран.
sk_sk: Nie je vybratý žiadny zápisník.
tr_tr: Seçili defter yok.
uk_ua: Не вибрано жодного блокнота.

source: No notes in here. Create one by clicking on "New note".
ca: No hi ha cap nota aquí. Creeu-ne una fent clic a «Nota nova».
da_dk: Der er ingen noter her. Opret en ved at klikke på "Ny note".
de_de: Keine Notizen vorhanden. Erstelle eine, indem du auf „Neue Notiz“ klickst.
el_gr: Δεν υπάρχουν σημειώσεις εδώ μέσα. Δημιουργήστε μία πατώντας στο "Νέα σημείωση".
eo: Neniu noto ĉi tie. Por krei noton, alklaku "Nova noto".
fi_fi: Ei muistiinpanoja. Luo uusi napsauttamalla "Uusi muistiinpano".
fr_fr: Pas de notes ici. Créez‑en une en pressant le bouton "Nouvelle note".
hr_hr: Ovdje nema bilježaka. Stvori bilješku pritiskom na „Nova bilješka”.
hu_hu: Nincs itt jegyzet. Hozzon létre egyet az „Új jegyzet” gombra kattintva.
it_it: Non è presente nessuna nota. Creane una cliccando "Nuova nota".
nb_no: Ingen notater her enda. Opprett et ved å klikke på "Nytt notat".
nl_be: Geen notities hier. Maak een notitie door op "Nieuwe notitie" te klikken.
nl_nl: Er zijn hier geen notities. Creëer een notitie door de klikken op "Nieuwe notitie".
pl_pl: Brak notatek. Utwórz notatkę, klikając „Nowa notatka”.
ro_ro: Nu ai niciun caiet de notițe creat. Creează unul făcând click pe „Notiță nouă”.
ru_ru: Заметки отсутствуют. Создайте новую, нажав на "Новая заметка".
sk_sk: Nie sú tu žiadne poznámky. Vytvorte ju kliknutím na „Nová poznámka“.
tr_tr: Burada not yok. "Yeni not" üzerine tıklayarak bir tane oluşturun.
uk_ua: Тут немає нотаток. Створіть її, натиснувши «Нова нотатка».

source: No plugins are installed.
ca: No hi ha cap connector instal·lat.
da_dk: Der er ikke installeret nogen plugins.
de_de: Es sind keine Erweiterungen installiert.
el_gr: Δεν υπάρχουν εγκατεστημένα πρόσθετα.
eo: Neniuj kromprogramoj estas instalitaj.
fi_fi: Mitään laajennuksia ei ole asennettu.
fr_fr: Aucun plugins d'installés.
hr_hr: Nema instaliranih dodataka.
hu_hu: Nincsenek telepített bővítmények.
it_it: Nessun plugin installato.
nb_no: Ingen utvidelser er installert.
nl_be: Er zijn geen plugins geïnstalleerd.
nl_nl: Geen plug-ins geïnstalleerd.
pl_pl: Nie zainstalowano żadnych wtyczek.
pt_br: Nenhum plugin está instalado.
ro_ro: Niciun plugin instalat.
ru_ru: Плагины не установлены.
sk_sk: Nie sú nainštalované žiadne doplnky.
tr_tr: Yüklü eklenti yok.
uk_ua: Плагіни не встановлені.

source: No resources!
ca: No hi ha recursos!
da_dk: Ingen ressourcer!
de_de: Keine Anhänge!
el_gr: Χωρίς πόρους!
eo: Neniuj risurcoj!
fi_fi: Ei resursseja!
fr_fr: Pas de fichiers joints !
hr_hr: Nema resursa!
hu_hu: Nincs erőforrás!
it_it: Nessuna risorsa!
nb_no: Ingen ressurser!
nl_be: Geen bijlages!
nl_nl: Geen resources!
pl_pl: Brak zasobów!
pt_br: Sem recursos!
ro_ro: Fără resurse!
ru_ru: Нет ресурсов!
sk_sk: Žiadne zdroje!
tr_tr: Kaynak yok!
uk_ua: Немає ресурсів!

source: No results
ca: No hi ha resultats
da_dk: Ingen resultater
de_de: Keine Ergebnisse
el_gr: Κανένα αποτέλεσμα
eo: Neniuj rezultoj
fi_fi: Ei tuloksia
fr_fr: Aucun résultats
hr_hr: Nema rezultata
hu_hu: Nincs eredmény
it_it: Nessun risultato
nb_no: Ingen resultater
nl_be: Geen resultaten
nl_nl: Geen resultaten
pl_pl: Brak wyników
pt_br: Nenhum resultado
ro_ro: Fără rezultate
ru_ru: Нет результатов
sk_sk: Žiadne výsledky
tr_tr: Sonuç yok
uk_ua: Немає результатів

source: No revision selected
ca: No s'ha seleccionat cap revisió
da_dk: Ingen revision valgt
de_de: Keine Revision ausgewählt
eo: Neniu revizio elektita
fi_fi: Ei valittua versiota
fr_fr: Aucune révision sélectionnée
hr_hr: Nijedna revizija nije odabrana
hu_hu: Nincs kiválasztva felülvizsgálat
it_it: Nessuna revisione selezionata
nb_no: Ingen revisjon valgt
nl_nl: Geen revisie geselecteerd
pl_pl: Nie wybrano żadnej poprawki
ro_ro: Nicio revizie selectată
ru_ru: Версия не выбрана
sk_sk: Nebola vybraná žiadna revízia
tr_tr: Hiç sürüm seçilmemiş

source: No such command: %s
ca: No existeix l'ordre: %s
da_dk: Kommando findes ikke: %s
de_de: Befehl nicht gefunden: %s
el_gr: Δεν υπάρχει τέτοια εντολή: %s
eo: Ne ekzistas tia komando: %s
fi_fi: Ei tällaista komentoa: %s
fr_fr: Commande invalide : %s
hr_hr: Naredba ne postoji: %s
hu_hu: Nem létezik ilyen parancs: %s
it_it: Nessun comando: %s
nb_no: Ingen kommando: %s
nl_be: Geen commando gevonden: %s
nl_nl: Opdracht bestaat niet: %s
pl_pl: Nie znaleziono polecenia: %s
pt_br: Nenhum comando desse tipo: %s
ro_ro: Nu există o asemenea comandă: %s
ru_ru: Нет такой команды: %s
sk_sk: Žiadny takýto príkaz neexituje: %s
tr_tr: Böyle bir komut yok: %s
uk_ua: Немає такої команди: %s

source: No suggestions
ca: Sense suggeriments
da_dk: Ingen forslag
de_de: Keine Vorschläge
el_gr: Χωρίς προτάσεις
eo: Neniuj sugestoj
fi_fi: Ei ehdotuksia
fr_fr: Pas de suggestions
hr_hr: Nema prijedloga
hu_hu: Nincsenek javaslatok
it_it: Nessun suggerimento
nb_no: Ingen forslag
nl_be: Geen suggesties
nl_nl: Geen suggesties
pl_pl: Brak sugestii
pt_br: Nenhuma sugestão
ro_ro: Fără sugestii
ru_ru: Нет предложений
sk_sk: Žiadne návrhy
tr_tr: Öneri yok
uk_ua: Немає пропозицій

source: No tab selected
ca: No hi ha cap pestanya seleccionada
da_dk: Ingen fane valgt
de_de: Kein Tab ausgewählt
el_gr: Δεν έχει επιλεγεί καρτέλα
eo: Neniu langeto elektita
fi_fi: Välilehteä ei ole valittu
fr_fr: Aucun onglet sélectionné
hr_hr: Nijedna kartica nije odabrana
hu_hu: Nincs lap kijelölve
it_it: Nessuna scheda selezionata
nb_no: Ingen fane valgt
nl_be: Geen tab geselecteerd
nl_nl: Geen tab geselecteerd
pl_pl: Nie wybrano żadnej karty
pt_br: Nenhuma aba selecionada
ro_ro: Nicio filă selectată
ru_ru: Не выбрана вкладка
sk_sk: Nie je vybratá žiadna karta
tr_tr: Seçili sekme yok
uk_ua: Не вибрано жодної вкладки

source: No tags
ca: Sense etiquetes
da_dk: Ingen etiketter
de_de: Keine Schlagwörter
eo: Neniuj etikedoj
fi_fi: Ei tunnisteita
fr_fr: Aucune étiquette
hr_hr: Bez oznaka
hu_hu: Nincsenek címkék
it_it: Nessuna etichetta
nb_no: Ingen merkelapper
nl_nl: Geen labels
ro_ro: Fără etichete
ru_ru: Нет тегов
sk_sk: Žiadne štítky
tr_tr: Etiket bulunamadı

source: No text editor is defined. Please set it using `config editor <editor-path>`
ca: No hi ha definit cap editor de text. Establiu-ne un usant "config editor <editor-path>"
da_dk: Ingen teksteditor er valgt. Vælg en ved at indstille `config editor <editor-path>`
de_de: Kein Texteditor festgelegt. Bitte wähle einen mit `config editor <Pfad-Zum-Texteditor>`
el_gr: Δεν έχει οριστεί πρόγραμμα επεξεργασίας κειμένου. Παρακαλώ ορίστε το χρησιμοποιώντας `config editor <editor-path>`
eo: Neniu tekstredaktilo estas difinita. Bonvolu agordi ĝin per `config editor <editor-path>`
fi_fi: Tekstieditoria ei ole määritetty. Aseta se käyttäen `config editor <editor-path>`
fr_fr: Aucun éditeur de texte n'est défini. Veuillez le définir en utilisant la commande `config editor <chemin-editeur>`
hr_hr: Program za uređivanje teksta nije određen. Postavi ga pomoću `config editor <editor-path>` (gdje je editor-path putanja do programa)
hu_hu: Nincs szövegszerkesztő megadva. Adjon meg egyet a `config editor <editor-path>` parancs használatával
it_it: Non è definito nessun editor di testo. Per favore impostalo usando `config editor <editor-path>`
nb_no: Ingen teksteditor er valgt. Velg en ved å bruke `config editor <editor-path>`
nl_be: Geen editor gedefinieerd. Stel in met `config editor <editor-path>`
nl_nl: Geen teksteditor opgegeven. Stel deze in via `config editor <pad-naar-editor>`
pl_pl: Nie zdefiniowano edytora tekstu. Ustaw go za pomocą polecenia `config editor <ścieżka-do-edytora>`
pt_br: Nenhum editor de texto está definido. Por favor, defina-o usando `config editor <editor-path>`
ro_ro: Nu este definit niciun editor de text. Te rog să definești unul folosind comanda `config editor <editor-path>`
ru_ru: Текстовый редактор не задан. Задайте его командой `config editor <editor-path>`
sk_sk: Nie je definovaný žiadny textový editor. Nastavte ho pomocou príkazu `config editor <cesta k editoru>`
tr_tr: Hiçbir metin editörü tanımlanmadı. Lütfen `config editor <editor-path>` komutunu kullanarak editörü ayarlayınız
uk_ua: Не визначено жодного текстового редактора. Будь ласка, встановіть його за допомогою `config editor <editor-path>`

source: No updates available
ca: No hi ha actualitzacions disponibles
da_dk: Ingen opdatering tilgængelig
de_de: Keine Updates verfügbar
eo: Neniuj ĝisdatigoj disponeblaj
fi_fi: Ei päivityksiä saatavilla
fr_fr: Aucune mise à jour disponible
hr_hr: Nema novih verzija
hu_hu: Nincsenek elérhető frissítések
it_it: Nessun aggiornamento disponibile
nb_no: Ingen oppdateringer tilgjengelig
nl_be: Geen updates beschikbaar
nl_nl: Geen updates beschikbaar
pl_pl: Brak dostępnych aktualizacji
pt_br: Nenhuma atualização disponível
ro_ro: Nu există actualizări
ru_ru: Нет доступных обновлений
sk_sk: Nie sú k dispozícii žiadne aktualizácie
tr_tr: Güncelleme bulunamadı
uk_ua: Немає доступних оновлень

source: No URL for SAML authentication set.
ca: No s'ha establert cap URL per a l'autenticació SAML.
da_dk: Der er ikke angivet nogen URL til SAML-godkendelse.
de_de: Keine URL für SAML-Authentifizierung festgelegt.
eo: Neniu URL por SAML-aŭtentigo estas agordita.
fi_fi: SAML-todennukselle ei ole määritetty URL-osoitetta.
fr_fr: Aucune URL n'est définie pour l'authentification SAML.
hu_hu: Nincs beállítva webcím a SAML-hitelesítéshez.
it_it: Nessuna URL impostata per l'autenticazione SAML.
nb_no: Ingen URL er angitt for SAML-autentisering.
nl_nl: Geen URL ingesteld voor SAML-authenticatie.
ro_ro: Nu s-a setat niciun URL pentru autentificarea SAML.
ru_ru: URL для аутентификации SAML не задан.
sk_sk: Nie je nastavená žiadna URL adresa pre overenie SAML.
tr_tr: URL veya SAML doğrulaması ayarlanmamış.
