Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Deletes notes permanently, skipping the trash.
ca: Elimina les notes permanentment, saltant-se la paperera.
da_dk: Sletter noter permanent og springer papirkurven over.
de_de: Löscht Notizen dauerhaft, überspringt den Papierkorb.
el_gr: Διαγράφει τις σημειώσεις οριστικά, παρακάμπτοντας τον κάδο ανακύκλωσης.
eo: Definitive forigas notojn, preterlasante la rubujon.
fi_fi: Poistaa muistiinpanot pysyvästi, ohittaen roskakorin.
fr_fr: Supprime les notes définitivement, en sautant la corbeille.
hr_hr: Zauvijek briše bilješke, preskakajući smeće.
hu_hu: Véglegesen törli a jegyzeteket, kihagyva a kukát.
it_it: Elimina definitivamente le note, saltando il cestino.
nb_no: Sletter notater permanent uten å legge dem i papirkurven.
nl_be: Verwijder notities permanent, zonder ze naar de prullenmand te sturen.
nl_nl: Verwijder notities permanent, zonder ze in de prullenbak te gooien.
pl_pl: Trwale usuwa notatki, pomijając kosz.
pt_br: Exclui notas permanentemente, ignorando a lixeira.
ro_ro: Șterge notițele permanent, omițând coșul de gunoi.
ru_ru: Удаление заметки безвозвратно, минуя корзину.
sk_sk: Natrvalo odstráni poznámky, pričom vynechá kôš.
tr_tr: Notları çöp kutusuna da almadan kalıcı olarak sil.
uk_ua: Видаляє нотатки назавжди, минаючи смітник.

source: Deletes the given notebook.
ca: Elimina la llibreta indicada.
da_dk: Sletter aktuelle notesbog.
de_de: Löscht das ausgewählte Notizbuch.
el_gr: Διαγράφει το καθορισμένο σημειωματάριο.
eo: Forigas la donitan notlibron.
fi_fi: Poistaa annetun muistikirjan.
fr_fr: Supprimer le carnet.
hr_hr: Briše zadanu bilježnicu.
hu_hu: Törli a megadott jegyzetfüzetet.
it_it: Elimina il taccuino.
nb_no: Sletter den angitte notatboken.
nl_be: Verwijdert het opgegeven notitieboek.
nl_nl: Verwijdert het opgegeven notitieboek.
pl_pl: Usuwa podany notatnik.
pt_br: Exclui o bloco de notas fornecido.
ro_ro: Șterge caietul dat.
ru_ru: Удаляет заданный блокнот.
sk_sk: Odstráni daný zápisník.
tr_tr: Verilen not defterini siler.
uk_ua: Видаляє даний блокнот.

source: Deletes the notebook without asking for confirmation.
ca: Elimina la llibreta sense demanar confirmació.
da_dk: Sletter notesbogen uden at bede om bekræftelse.
de_de: Löscht das Notizbuch, ohne nach einer Bestätigung zu fragen.
el_gr: Διαγράφει το σημειωματάριο χωρίς να ζητηθεί επιβεβαίωση.
eo: Forigas la notlibron sen peti konfirmon.
fi_fi: Poistaa muistikirjan kysymättä vahvistusta.
fr_fr: Supprimer le carnet sans demander la confirmation.
hr_hr: Briše bilježnicu bez traženja potvrde.
hu_hu: Törli a jegyzetfüzetet megerősítés kérése nélkül.
it_it: Elimina il taccuino senza chiedere conferma.
nb_no: Sletter notatboken uten å be om bekreftelse.
nl_be: Verwijdert het notitieboek zonder te vragen om bevestiging.
nl_nl: Verwijdert het notitieboek zonder te vragen om bevestiging.
pl_pl: Usuwa notatnik bez pytania o potwierdzenie.
pt_br: Exclui o notebook sem pedir confirmação.
ro_ro: Șterge caietele de notițe fără a mai cere confirmarea.
ru_ru: Удаляет блокнот без запроса подтверждения.
sk_sk: Vymaže zápisník bez vyžiadania potvrdenia.
tr_tr: Onay istemeden not defterini siler.
uk_ua: Видаляє блокнот, не запитуючи підтвердження.

source: Deletes the notes matching <note-pattern>.
ca: Elimina les notes que coincideixen amb <note-pattern>.
da_dk: Sletter alle noter der matcher <note-pattern>.
de_de: Löscht die Notizen, die mit <note-pattern> übereinstimmen.
el_gr: Διαγράφει τις σημειώσεις που ταιριάζουν στο <note-pattern>.
eo: Forigas la notojn kongruantajn kun <note-pattern>.
fi_fi: Poistaa <note-pattern> vastaavat muistiinpanot.
fr_fr: Supprimer les notes correspondants à <note-pattern>.
hr_hr: Briše bilješke koje se poklapaju s uzorkom bilješke <note-pattern>.
hu_hu: Törli a(z) <note-pattern> mintának megfelelő jegyzeteket.
it_it: Elimina le note che corrispondono a <note-pattern>.
nb_no: Sletter notatene som samsvarer med <note-pattern>.
nl_be: Verwijder alle notities die voldoen aan <note-pattern>.
nl_nl: Verwijdert de notities die overeenkomen met <note-pattern>.
pl_pl: Usuwa notatki pasujące do wzorca <note-pattern>.
pt_br: Exclui as notas correspondentes a <note-pattern>.
ro_ro: Șterge notițele care se potrivesc cu <note-pattern>.
ru_ru: Удаляет заметки, соответствующие выражению <note-pattern>.
sk_sk: Vymaže poznámky zodpovedajúce <note-pattern>.
tr_tr: Eşleşen notları siler <note-pattern>.
uk_ua: Видаляє нотатки, що відповідають <note-pattern>.

source: Deletes the notes without asking for confirmation.
ca: Suprimeix les notes sense demanar confirmació.
da_dk: Sletter noterne uden at bede om bekræftelse.
de_de: Löscht die Notizen, ohne nach einer Bestätigung zu fragen.
el_gr: Διαγράφει τις σημειώσεις χωρίς να ζητηθεί επιβεβαίωση.
eo: Forigas la notojn sen peti konfirmon.
fi_fi: Poistaa muistiinpanot kysymättä vahvistusta.
fr_fr: Supprimer les notes sans demander la confirmation.
hr_hr: Briše bilješke bez traženja potvrde.
hu_hu: Törli a jegyzeteket megerősítés kérése nélkül.
it_it: Elimina le note senza chiedere conferma.
nb_no: Sletter notatene uten bekreftelse.
nl_be: Verwijdert de notities zonder om bevestiging te vragen.
nl_nl: Verwijdert de notities zonder te vragen om bevestiging.
pl_pl: Usuwa notatki bez pytania o potwierdzenie.
pt_br: Exclui as notas sem pedir confirmação.
ro_ro: Șterge notițele fără a cere confirmare.
ru_ru: Удаляет заметки без запроса подтверждения.
sk_sk: Vymaže poznámky bez vyžiadania potvrdenia.
tr_tr: Onay istemeden notları siler.
uk_ua: Видаляє нотатки, не вимагаючи підтвердження.

source: Deletes this attachment
eo: Forigas ĉi tiun aldonaĵon
fr_fr: Supprime cette pièce jointe
nb_no: Sletter dette vedlegget

source: Deletion log
ca: Registre d'eliminació
da_dk: Sletningslog
de_de: Löschbericht
eo: Foriga protokolo
fi_fi: Poistohistoria
fr_fr: Journal des suppressions
hr_hr: Dnevnik brisanja
hu_hu: Napló törlése
it_it: Registro delle cancellazioni
nb_no: Slettingslogg
nl_be: Verwijderingslog
nl_nl: Verwijderingslogboek
pl_pl: Dziennik usunięć
pt_br: Log de exclusão
ro_ro: Jurnal ștergeri
ru_ru: Журнал удаления
sk_sk: Záznam o vymazaní
tr_tr: Silinme geçmişi
uk_ua: Журнал видалення

source: Deselect
ca: Deselecciona
da_dk: Fravælg
de_de: Abwählen
eo: Malelekti
fi_fi: Poista valinta
fr_fr: Désélectionner
hr_hr: Poništi odabir
hu_hu: Kijelölés megszüntetése
it_it: Deseleziona
nb_no: Fjern markering
nl_be: Deselecteren
nl_nl: Deselecteren
pl_pl: Odznacz
pt_br: Desmarcar
ro_ro: Deselectează
ru_ru: Отменить выбор
sk_sk: Zrušiť označenie
tr_tr: Seçimi kaldır
uk_ua: Зняти вибір

source: Destination format: %s
ca: Format destí: %s
da_dk: Destinationsformat: %s
de_de: Zielformat: %s
el_gr: Μορφή προορισμού: %s
eo: Cela formato: %s
fi_fi: Kohteen muoto: %s
fr_fr: Format de la destination : %s
hr_hr: Format odredišta: %s
hu_hu: Célformátum: %s
it_it: Formato di destinazione: %s
nb_no: Målformat: %s
nl_be: Doelformaat: %s
nl_nl: Bestemmingsformaat: %s
pl_pl: Format docelowy: %s
pt_br: Formato de destino: %s
ro_ro: Format la destinație: %s
ru_ru: Целевой формат: %s
sk_sk: Formát cieľa: %s
tr_tr: Hedef biçimi: %s
uk_ua: Формат призначення: %s

source: Detailed
ca: Detallat
de_de: Detailliert
el_gr: Λεπτομερής
eo: Detala
fi_fi: Yksityiskohtainen
fr_fr: Détaillé
hr_hr: Detaljno
hu_hu: Részletes
it_it: Dettagliato
nb_no: Detaljert
nl_be: Gedetailleerd
nl_nl: Gedetailleerd
pl_pl: Szczegółowy
pt_br: Detalhado
ro_ro: Detaliat
ru_ru: Подробный
sk_sk: Podrobné
tr_tr: Detaylı
uk_ua: Детально

source: Dev
de_de: Entwicklung
eo: Programista
hr_hr: Razvoj
hu_hu: Fejlesztő
nb_no: Utvikling
pl_pl: Developer
pt_br: Desenvolvedor
ro_ro: Dezvoltator
ru_ru: Разр
sk_sk: Vývoj
uk_ua: Розробка

source: Device: %s
ca: Dispositiu: %s
da_dk: Enhed: %s
de_de: Gerät: %s
el_gr: Συσκευή: %s
eo: Aparato: %s
fi_fi: Laite: %s
fr_fr: Appareil : %s
hr_hr: Uređaj: %s
hu_hu: Eszköz: %s
it_it: Dispositivo: %s
nb_no: Enhet: %s
pl_pl: Urządzenie: %s
ro_ro: Dispozitiv: %s
ru_ru: Устройство: %s
sk_sk: Zariadenie: %s
tr_tr: Cihaz: %s

source: Directory
ca: Directori
da_dk: Indeks
de_de: Verzeichnis
el_gr: Φάκελος
eo: Dosierujo
fi_fi: Hakemisto
fr_fr: Dossier
hr_hr: Mapa
hu_hu: Könyvtár
it_it: Cartella
nb_no: Katalog
nl_be: Map
nl_nl: Map
pl_pl: Katalog
pt_br: Diretório
ro_ro: dosar
ru_ru: Каталог
sk_sk: Priečinok
tr_tr: Dizin
uk_ua: Каталог

source: Directory to synchronise with (absolute path)
ca: Directori on es farà la sincronització (camí absolut)
da_dk: Mappe der skal synkroniseres med (absolut sti)
de_de: Verzeichnis, mit dem synchronisiert werden soll (absoluter Pfad)
el_gr: Φάκελος για συγχρονισμό (πλήρης διαδρομή)
eo: Dosierujo kun kiu sinkronigi (absoluta vojo)
fi_fi: Kansio, jonka kanssa synkronoidaan (absoluuttinen polku)
fr_fr: Répertoire avec lequel synchroniser (chemin absolu)
hr_hr: Mapa za sinkroniziranje (apsolutna putanja)
hu_hu: Szinkronizálási könyvtár (abszolút elérési út)
it_it: Cartella da sincronizzare con (percorso assoluto)
nb_no: Katalog å synkronisere med (absolutt sti)
nl_be: Map om mee te synchroniseren (absolute pad)
nl_nl: Map waarnaar gesynchroniseerd moet worden (absoluut pad)
pl_pl: Katalog do synchronizacji (ścieżka bezwzględna)
pt_br: Diretório para sincronizar com (caminho absoluto)
ro_ro: Directorul cu care se sincronizează (cale absolută)
ru_ru: Каталог синхронизации (абсолютный путь)
sk_sk: Priečinok, s ktorým sa má synchronizovať (absolútna cesta)
tr_tr: Eşitlenecek dizin (tam yol)
uk_ua: Каталог для синхронізації (абсолютний шлях)

source: Disable
ca: Desactiva
da_dk: Deaktiver
de_de: Deaktivieren
el_gr: Απενεργοποίηση
eo: Malŝalti
fi_fi: Poista käytöstä
fr_fr: Désactiver
hr_hr: Deaktiviraj
hu_hu: Letiltás
it_it: Disabilita
nb_no: Deaktivere
nl_be: Uitschakelen
nl_nl: Uitgeschakeld
pl_pl: Wyłącz
pt_br: Desabilitar
ro_ro: Dezactivează
ru_ru: Отключить
sk_sk: Zakázať
tr_tr: Pasif
uk_ua: Відключити

source: Disable %s
eo: Malŝalti %s
fr_fr: Désactiver %s
nb_no: Deaktiver %s

source: Disable encryption
ca: Desactiva el xifratge
da_dk: Deaktiver kryptering
de_de: Verschlüsselung deaktivieren
el_gr: Απενεργοποίηση κρυπτογράφησης
eo: Malŝalti ĉifradon
fi_fi: Poista salaus käytöstä
fr_fr: Désactiver le chiffrement
hr_hr: Dektiviraj šifriranje
hu_hu: Titkosítás letiltása
it_it: Disattiva crittografia
nb_no: Deaktiver kryptering
nl_be: Encryptie uitschakelen
nl_nl: Encryptie uitschakelen
pl_pl: Wyłącz szyfrowanie
pt_br: Desativar criptografia
ro_ro: Dezactivează criptarea
ru_ru: Отключить шифрование
sk_sk: Zakázať šifrovanie
tr_tr: Şifrelemeyi devre dışı bırak
uk_ua: Вимкнути шифрування

source: Disable it
eo: Malŝalti ĝin
fr_fr: La désactiver
nb_no: Deaktiver

source: Disable safe mode and restart
ca: Desactiva el mode segur i reinicia
da_dk: Deaktiver fejlsikret tilstand og genstart
de_de: Sicheren Modus beenden und neu starten
el_gr: Απενεργοποίηση ασφαλούς λειτουργίας και επανεκκίνηση
eo: Malŝalti sekuran reĝimon kaj restartigi
fi_fi: Lopeta turvallinen tila ja käynnistä uudelleen
fr_fr: Désactiver le mode sans échec et redémarrer
hr_hr: Deaktiviraj sigurni modus i pokreni program ponovo
hu_hu: Biztonságos mód kikapcsolása és újraindítás
it_it: Disabilita modalità sicura e riavvia
nb_no: Deaktiver sikker modus og omstart
nl_be: Veilige modus uitschakelen en opnieuw opstarten
nl_nl: Schakel de veilige modus uit en start opnieuw op
pl_pl: Wyłącz tryb awaryjny i uruchom ponownie
pt_br: Desabilite o modo de segurança e reinicie
ro_ro: Dezactivează modul de siguranță și repornește
ru_ru: Отключить безопасный режим и перезапустить
sk_sk: Zakázať núdzový režim a reštartovať
tr_tr: Güvenli modu kapatıp yeniden başlat
uk_ua: Вимкніть безпечний режим і перезапустіть

source: Disable synchronisation
ca: Desactiva la sincronització
da_dk: Deaktiver synkronisering
de_de: Synchronisation deaktivieren
eo: Malŝalti sinkronigon
fi_fi: Poista synkronointi käytöstä
fr_fr: Désactiver la synchronisation
hr_hr: Deaktiviraj sinkronizaciju
hu_hu: Szinkronizálás letiltása
it_it: Disabilita la sincronizzazione
nb_no: Deaktiver synkronisering
nl_nl: Synchronisatie uitschakelen
pl_pl: Wyłącz synchronizację
ro_ro: Dezactivează sincronizarea
ru_ru: Отключить синхронизацию
sk_sk: Vypnúť synchronizáciu
tr_tr: Senkronizasyonu kapat

source: Disable Web Clipper Service
ca: Desactiva el servei del porta-retalls de webs
da_dk: Deaktiver Web-Clipper tjeneste
de_de: Web Clipper-Dienst deaktivieren
el_gr: Απενεργοποίηση υπηρεσίας Web Clipper
eo: Malŝalti la servon Web Clipper
fi_fi: Poista käytöstä Web Clipper työkalu
fr_fr: Désactiver le service du Web Clipper
hr_hr: Dektiviraj Web Clipper uslugu
hu_hu: Web Clipper szolgáltatás letiltása
it_it: Disattiva servizio Web Clipper
nb_no: Deaktiver Web Clipper-tjeneste
nl_be: Web Clipper Service uitschakelen
nl_nl: Webclipper-dienst uitschakelen
pl_pl: Wyłącz usługę Web Clipper
pt_br: Desativar o serviço Web Clipper
ro_ro: Dezactivează serviciul Web Clipper
ru_ru: Отключить службу веб-клиппера
sk_sk: Zakázať službu Web Clipper
tr_tr: Web Alıntılama Servisini Kapat
uk_ua: Відключити сервіс Web Clipper

source: Disabled
ca: Desactivat
da_dk: Deaktiveret
de_de: Deaktiviert
el_gr: Απενεργοποιημένη
eo: Malebligita
fi_fi: Poistettu käytöstä
fr_fr: Désactivé
hr_hr: Deaktivirano
hu_hu: Letiltva
it_it: Disabilitato
nb_no: Deaktivitert
nl_be: Uitgeschakeld
nl_nl: Uitgeschakeld
pl_pl: Wyłączono
pt_br: Desabilitado
ro_ro: Dezactivat
ru_ru: Отключено
sk_sk: Zakázané
tr_tr: Pasif
uk_ua: Відключено

source: Disabled keys
ca: Tecles inhabilitades
da_dk: Deaktiverede taster
de_de: Deaktivierte Schlüssel
eo: Malŝaltitaj klavoj
fi_fi: Käytöstä poistetut näppäimet
fr_fr: Touches désactivées
hr_hr: Deaktivirani ključevi
hu_hu: Letiltott billentyűk
it_it: Tasti disabilitati
nb_no: Deaktiverte taster
nl_be: Uitgeschakelde toetsen
nl_nl: Uitgeschakelde sleutels
pl_pl: Wyłączone klawisze
pt_br: Teclas desabilitadas
ro_ro: Taste dezactivate
ru_ru: Отключенные ключи
sk_sk: Zakázané kľúče
tr_tr: İnaktif anahtarlar
uk_ua: Вимкнені клавіші

source: Disabling encryption means *all* your notes and attachments are going to be re-synchronised and sent unencrypted to the sync target. Do you wish to continue?
ca: Si desactiveu el xifratge, significa que *totes* les notes i adjunts es tornaran a sincronitzar i enviar sense xifrar a la destinació de sincronització. Voleu continuar?
da_dk: Slås kryptering fra vil *alle* dine noter og vedhæftninger blive re-synkroniseret og sendt ukrypteret til synk-modtageren. Vil du fortsætte?
de_de: Durch die Deaktivierung der Verschlüsselung werden *alle* Notizen und Anhänge neu synchronisiert und unverschlüsselt an das Synchronisationsziel gesendet. Möchtest du fortfahren?
el_gr: Αν απενεργοποιήσετε την κρυπτογράφηση *όλες* οι σημειώσεις και τα συνημμένα σας πρόκειται να επανασυγχρονιστούν και να σταλούν χωρίς κρυπτογράφηση στον προορισμό συγχρονισμού. Θέλετε να συνεχίσετε;
eo: Malŝalti ĉifradon signifas, ke *ĉiuj* viaj notoj kaj aldonaĵoj estos resinkronigitaj kaj senditaj neĉifrite al la sinkroniga celo. Ĉu vi volas daŭrigi?
fi_fi: Salaus poistetaan käytöstä *kaikista* muistiinpanosi ja liitteesi synkronoidaan uudelleen ja lähetetään salaamattomina synkronointikohteeseen. Haluatko jatkaa?
fr_fr: Désactiver le chiffrement signifie que *toutes* les notes et fichiers vont être re‑synchronisés et envoyés déchiffrés sur la cible de la synchronisation. Souhaitez vous continuer ?
hr_hr: Deaktiviranje šifriranja znači, da će se *sve* tvoje bilješke i privici ponovo sinkronizirati i poslati nešifrirano u cilj sinkronizacije. Želiš li nastaviti?
hu_hu: A titkosítás kikapcsolása azt jelenti, hogy az *összes* jegyzet és melléklet újra lesz szinkronizálva, és titkosítatlanul lesz elküldve a szinkronizálási célra. Folytatja?
it_it: Disabilitare la crittografia significa che *tutte* le note e gli allegati saranno risincronizzati e inviati in chiaro alla destinazione di sincronizzazione. Vuoi continuare?
nb_no: Deaktivering av kryptering betyr at *alle* notatene og vedleggene synkroniseres på nytt og sendes ukryptert til synkroniseringsmålet. Vil du fortsette?
nl_be: Encryptie uitschakelen betekent dat *al* je notities en toevoegingen opnieuw gesynchroniseerd zullen worden en ontsleuteld naar het synchronisatiedoel zullen gestuurd worden. Wil je verdergaan?
nl_nl: Door encryptie uit te schakelen worden *alle* notities en bijlagen opnieuw gesynchroniseerd, maar dan onversleuteld. Wilt u doorgaan?
pl_pl: Wyłączenie szyfrowania oznacza, że *wszystkie* notatki i załączniki zostaną ponownie zsynchronizowane i wysłane bez szyfrowania do miejsca docelowego synchronizacji. Czy chcesz kontynuować?
pt_br: Desabilitar a criptografia significa que *todas* as suas notas e anexos serão ressincronizados e enviados sem criptografia para o destino de sincronização. Deseja continuar?
ro_ro: Dezactivarea criptării înseamnă că *toate* notițele și atașamentele tale vor fi resincronizate și trimise necriptate către destinația de sincronizare. Dorești să continui?
ru_ru: Отключение шифрования означает, что *все* ваши заметки и вложения будут расшифрованы и отправлены в незашифрованном виде к цели синхронизации. Вы хотите продолжить?
sk_sk: Vypnutie šifrovania znamená, že všetky vaše poznámky a prílohy budú opätovne synchronizované a odoslané do cieľa synchronizácie v nešifrovanej podobe. Chcete pokračovať?
tr_tr: Şifrelemeyi devre dışı bırakmak *tüm* notlarınızın ve eklerinizin yeniden senkronize edileceği ve senkronizasyon hedefine şifrelenmemiş olarak gönderileceği anlamına gelir. Devam etmek istiyor musunuz?
uk_ua: Вимкнення шифрування означає, що *всі* ваші нотатки та вкладення будуть повторно синхронізовані та відправлені незашифрованими до цілі синхронізації. Ви хочете продовжити?

source: Discard
ca: Descarta
da_dk: Kassér
de_de: Verwerfen
el_gr: Απόρριψη
eo: Forĵeti
fi_fi: Hylkää
fr_fr: Ignorer
hr_hr: Odbaci
hu_hu: Elvetés
it_it: Scartare
nb_no: Forkast
nl_be: Verwerpen
nl_nl: Verwerpen
pl_pl: Odrzuć
pt_br: Descartar
ro_ro: Renunță
ru_ru: Не сохранять
sk_sk: Zahodiť
tr_tr: Vazgeç
uk_ua: Відхилити

source: Discard changes
ca: Descarta els canvis
da_dk: Kassér ændringer
de_de: Änderungen verwerfen
el_gr: Απόρριψη αλλαγών
eo: Forĵeti ŝanĝojn
fi_fi: Hylkää muutokset
fr_fr: Ignorer les changements
hr_hr: Odbaci promjene
hu_hu: Módosítások elvetése
it_it: Ignora modifiche
nb_no: Forkast endringer
nl_be: Wijzigingen verwerpen
nl_nl: Wijzigingen verwerpen
pl_pl: Odrzuć zmiany
pt_br: Descartar alterações
ro_ro: Renunță la schimbări
ru_ru: Отменить изменения
sk_sk: Zahodiť zmeny
tr_tr: Değişiklikleri iptal et
uk_ua: Скасувати зміни

source: Dismiss
ca: Descarta
da_dk: Afvis
de_de: Ausblenden
el_gr: Κλείσιμο
eo: Fermi
fi_fi: Hylkää
fr_fr: Fermer
hr_hr: Odbaci
hu_hu: Eltüntetés
it_it: Non visualizzare più
nb_no: Ignorer
nl_be: Afwijzen
nl_nl: Afwijzen
pl_pl: Zamknij
pt_br: Liberar
ro_ro: Respinge
ru_ru: Отклонить
sk_sk: Odmietnuť
tr_tr: Vazgeç
uk_ua: Відхилити

source: Displays a geolocation URL for the note.
ca: Mostra un URL de geolocalització de la nota.
da_dk: Vis geolokations-URL for noten.
de_de: Zeigt die Standort-URL der Notiz an.
el_gr: Εμφανίζει τη διεύθυνση URL της γεωγραφικής θέσης για τη σημείωση.
eo: Montras geolokan URL-on por la noto.
fi_fi: Näyttää muistiinpanon paikkatiedon URL:n.
fr_fr: Afficher une URL de géolocalisation pour la note.
hr_hr: Prikazuje URL geografskih podataka mjesta za bilješku.
hu_hu: Megjeleníti a jegyzethez tartozó földrajzi hely webcímét.
it_it: Mostra l'URL di geolocalizzazione per la nota.
nb_no: Viser den komplette stedsinformasjonen for notatet.
nl_be: Toont een geo-locatie-URL voor de notitie.
nl_nl: Toont een locatie-URL voor de notitie.
pl_pl: Wyświetla adres URL geolokalizacji dla notatki.
pt_br: Exibe uma URL de geolocalização para a nota.
ro_ro: Afișează o adresă URL de geolocație pentru notiță.
ru_ru: Отображает URL-адрес географического местоположения для заметки.
sk_sk: Zobrazí URL adresu geografickej polohy pre poznámku.
tr_tr: Not için bir coğrafi konum URL'i görüntüler.
uk_ua: Відображає URL-адресу геолокації для примітки.

source: Displays only the first top <num> notes.
ca: Només mostra les <num> primeres notes.
da_dk: Viser kun de første <num> noter.
de_de: Zeigt nur die ersten oberen <num> Notizen an.
el_gr: Εμφανίζει μόνο τις πρώτες <num> σημειώσεις.
eo: Montras nur la unuajn <num> notojn.
fi_fi: Näyttää vain ensimmäiset <num> muistiinpanot.
fr_fr: Affiche uniquement les <num> premières notes.
hr_hr: Prikazuje samo određen broj <num> bilježaka.
hu_hu: Csak az első <num> leggyakrabban használt jegyzetet jeleníti meg.
it_it: Mostra solo le prime <num> note.
nb_no: Viser kun de første <num> notatene.
nl_be: Toont enkel de top <num> notities.
nl_nl: Toont alleen de eerste <num> notities.
pl_pl: Wyświetlono tylko pierwsze <num> notatki.
pt_br: Exibe apenas as primeiras <num> notas principais.
ro_ro: Afișează numai primele <num> notițe.
ru_ru: Выводит только первые <num> заметок.
sk_sk: Zobrazí iba prvé vrchné <num> poznámky.
tr_tr: Yalnızca ilk <num> notu görüntüler.
uk_ua: Відображає лише перші <num> нотаток.
