Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Rename
ca: Canvia el nom
da_dk: Omdøb
de_de: Umbenennen
el_gr: Μετονομασία
eo: Renomi
fi_fi: Nimeä uudelleen
fr_fr: Renommer
hr_hr: Preimenuj
hu_hu: Átnevezés
it_it: Rinomina
nb_no: Gi nytt navn
nl_be: Hernoem
nl_nl: Naam wijzigen
pl_pl: Zmień nazwę
pt_br: Renomear
ro_ro: Redenumește
ru_ru: Переименовать
sk_sk: Premenovať
tr_tr: Yeniden adlandır
uk_ua: Переіменувати

source: Rename notebook:
ca: Canvia el nom de la llibreta:
da_dk: Omdøb notesbog:
de_de: Notizbuch umbenennen:
el_gr: Μετονομασία σημειωματάριου:
eo: Renomi notlibron:
fi_fi: Nimeä muistikirja uudelleen:
fr_fr: Renommer le carnet :
hr_hr: Preimenuj bilježnicu:
hu_hu: Jegyzetfüzet átnevezése:
it_it: Rinomina il taccuino:
nb_no: Gi nytt navn til notatbok:
nl_be: Hernoem notitieboek:
nl_nl: Notitieboeknaam wijzigen:
pl_pl: Zmień nazwę notatnika:
pt_br: Renomear caderno:
ro_ro: Redenumește caietul:
ru_ru: Переименовать блокнот:
sk_sk: Premenovať zápisník:
tr_tr: Not defterini yeniden adlandır:
uk_ua: Переіменувати блокнот:

source: Rename tag:
ca: Canvia el nom de l'etiqueta:
da_dk: Omdøb etikette:
de_de: Schlagwort umbenennen:
el_gr: Μετονομασία ετικέτας:
eo: Renomi etikedon:
fi_fi: Nimeä tunniste uudelleen:
fr_fr: Renommer étiquette :
hr_hr: Preimenuj oznaku:
hu_hu: Címke átnevezése:
it_it: Rinomina etichetta:
nb_no: Gi nytt navn til merkelapp:
nl_be: Hernoem label:
nl_nl: Labelnaam wijzigen:
pl_pl: Zmień nazwę etykiety:
pt_br: Renomear tag:
ro_ro: Redenumește eticheta:
ru_ru: Переименовать метку:
sk_sk: Premenovať štítok:
tr_tr: Etiketi yeniden adlandır:
uk_ua: Переіменувати тег:

source: Renames the given <item> (note or notebook) to <name>.
ca: Canvia el nom de la nota o de la llibreta indicat de <item> a <name>.
da_dk: Omdøber det aktuelle <item> (note eller notesbog) til <name>.
de_de: Benennt das angegebene <item> (Notiz oder Notizbuch) zu <name> um.
el_gr: Μετονομάζει το καθορισμένο <item> (σημείωση ή σημειωματάριο) στο <name>.
eo: Alinomas la donitan <item> (noton aŭ notlibron) al <name>.
fi_fi: Nimeää annetun <item> (muistiinpano tai muistikirja) nimeksi <name>.
fr_fr: Renommer l'objet <item> (note ou carnet) en <name>.
hr_hr: Preimenuje zadani element <item> (bilješka ili bilježnica) u <name>.
hu_hu: A megadott <item> (jegyzet vagy jegyzetfüzet) átnevezése <name> névre.
it_it: Rinomina <item> (nota o taccuino) in <name>.
nb_no: Gir nytt navn til <item> (notat eller notatbok) til <name>.
nl_be: Hernoemt het gegeven <item> (notitie of notitieboek) naar <name>.
nl_nl: Wijzigt de naam van het opgegeven <item> (notitie of notitieboek) in <name>.
pl_pl: Zmienia nazwę podanego <item> (notatki lub notatnika) na <name>.
pt_br: Renomeia o <item> (nota ou caderno) fornecido para <name>.
ro_ro: Redenumește <item> dat (notiță sau caiet) în <name>.
ru_ru: Переименовывает элемент <item> (заметку или блокнот) в <name>.
sk_sk: Premenuje danú <item> (poznámku alebo zápisník) na <name>.
tr_tr: <item> öğesini <name> ile yeniden adlandırır (not veya not defteri).
uk_ua: Перейменовує даний <item> (нотатку або блокнот) на <name>.

source: Renders markup on all lines that don't include the cursor.
ca: Representa el marcatge en totes les línies que no inclouen el cursor.
da_dk: Laver markup på alle linjer, der ikke omfatter markøren.
de_de: Rendert Markup in allen Zeilen, die den Cursor nicht enthalten.
el_gr: Αποδίδει σήμανση σε όλες τις γραμμές που δεν περιλαμβάνουν τον κέρσορα.
eo: Bildigas marklingvon en ĉiuj linioj kiuj ne enhavas la kursoron.
fi_fi: Muotoilee merkkauksen kaikilla riveillä, joilla kursori ei sijaitse.
fr_fr: Affiche le balisage sur toutes les lignes qui n'incluent pas le curseur.
hr_hr: Prikazuje formatirani tekst u svim redcima koji ne uključuju kursor.
hu_hu: Megjeleníti a formázást minden olyan sorban, amely nem tartalmazza a kurzort.
it_it: Visualizza la marcatura su tutte le righe che non comprendono il cursore.
nb_no: Viser markeringssyntaks på alle linjer som ikke inneholder markøren.
nl_nl: Geeft opmaak weer op alle regels waar de cursor niet staat.
ro_ro: Redă markup pe toate liniile care nu includ cursorul.
ru_ru: Отображает разметку на всех строках, где нет курсора.
sk_sk: Vykreslí značky na všetkých riadkoch, ktoré neobsahujú kurzor.
tr_tr: İmlecin olmadığı tüm satırlarda biçimlendirme yapar.

source: Renew token
ca: Renova el testimoni
da_dk: Forny token
de_de: Token erneuern
el_gr: Ανανέωση token
eo: Renovigi ĵetonon
fi_fi: Uusi tunnus
fr_fr: Renouveler le code
hr_hr: Obnovi ključ
hu_hu: Token megújítása
it_it: Rinnova token
nb_no: Forny token
nl_be: Token vernieuwen
nl_nl: Vernieuw token
pl_pl: Odnów token
pt_br: Renovar token
ro_ro: Reînnoiește jetonul
ru_ru: Обновить токен
sk_sk: Obnoviť token
tr_tr: Jetonu yenile
uk_ua: Оновити токен

source: Repeat password
eo: Ripeti pasvorton
fr_fr: Répétez le mot de passe
nb_no: Gjenta passord

source: replace
ca: reemplaça
da_dk: erstat
de_de: ersetzen
eo: anstataŭigi
fi_fi: korvaa
fr_fr: remplacer
hr_hr: zamijeni
hu_hu: csere
it_it: sostituisci
nb_no: erstatt
nl_be: vervang
nl_nl: vervangen
pl_pl: zamień
pt_br: substituir
ro_ro: înlocuiește
ru_ru: заменить
sk_sk: nahradiť
tr_tr: değiştir
uk_ua: замінити

source: Replace
ca: Reemplaça
da_dk: Erstat
de_de: Ersetzen
el_gr: Αντικατάσταση
eo: Anstataŭigi
fi_fi: Korvaa
fr_fr: Remplacer
hr_hr: Zamijeni
hu_hu: Csere
it_it: Sostituisci
nb_no: Erstatt
nl_be: Vervang
nl_nl: Vervang
pl_pl: Zamień
pt_br: Substituir
ro_ro: Înlocuiește
ru_ru: Заменить
sk_sk: Nahradiť
tr_tr: Değiştir
uk_ua: Замінити

source: replace all
ca: reemplaça-ho tot
da_dk: erstat alt
de_de: alle ersetzen
eo: anstataŭigi ĉion
fi_fi: korvaa kaikki
fr_fr: remplacer tout
hr_hr: zamijeni sve
hu_hu: összes cseréje
it_it: sostituisci tutto
nb_no: erstatt alle
nl_be: alles vervangen
nl_nl: alles vervangen
pl_pl: zamień wszystko
pt_br: substituir tudo
ro_ro: înlocuiește toate
ru_ru: заменить все
sk_sk: nahradiť všetko
tr_tr: tümünü değiştir
uk_ua: замінити все

source: Replace all
ca: Reemplaça-ho tot
da_dk: Erstat alt
de_de: Alle ersetzen
el_gr: Αντικατάσταση όλων
eo: Anstataŭigi ĉion
fi_fi: Korvaa kaikki
fr_fr: Remplacer tout
hr_hr: Zamijeni sve
hu_hu: Összes cseréje
it_it: Sostituisci tutto
nb_no: Erstatt alle
nl_be: Alles vervangen
nl_nl: Alles vervangen
pl_pl: Zamień wszystko
pt_br: Substituir tudo
ro_ro: Înlocuiește toate
ru_ru: Заменить все
sk_sk: Nahradiť všetko
tr_tr: Tümünü değiştir
uk_ua: Замінити все

source: Replace with...
ca: Reemplaça per...
da_dk: Erstat med...
de_de: Ersetzen durch...
el_gr: Αντικατάσταση με...
eo: Anstataŭigi per...
fi_fi: Korvaa...
fr_fr: Remplacer avec...
hr_hr: Zamijeni sa …
hu_hu: Csere ezzel…
it_it: Sostituisci con...
nb_no: Erstatt med…
nl_be: Vervangen door...
nl_nl: Vervang door...
pl_pl: Zamień na...
pt_br: Substitua por...
ro_ro: Înlocuiește cu…
ru_ru: Заменить на...
sk_sk: Nahradiť s...
tr_tr: Şununla değiştir...
uk_ua: Replace використовуючи...

source: Replace:
ca: Reemplaça:
da_dk: Erstat:
de_de: Ersetze:
el_gr: Αντικατάσταση:
eo: Anstataŭigi:
fi_fi: Korvaa:
fr_fr: Remplacer :
hr_hr: Zamijeni:
hu_hu: Csere:
it_it: Sostituisci:
nb_no: Erstatt:
nl_be: Vervang:
nl_nl: Vervang:
pl_pl: Zamień:
ro_ro: Înlocuiește:
ru_ru: Замена:
sk_sk: Nahradiť:
tr_tr: Değiştir:
uk_ua: Замінити:

source: replaced $ matches
ca: s'han reemplaçat $ coincidències
da_dk: erstattet $ matcher
de_de: $ Treffer ersetzt
el_gr: αντικαταστάθηκαν $ ευρήματα
eo: anstataŭigitaj $ kongruoj
fi_fi: korvattiin $ osumaa
fr_fr: remplacé $ occurrences
hr_hr: zamijenjena podudaranja: $
hu_hu: $ egyezés lecserélve
it_it: sostituite $ corrispondenze
nb_no: erstattet $ treff
nl_be: $ overeenkomsten vervangen
nl_nl: $ overeenkomsten vervangen
pl_pl: zastąpiono $ dopasowań
pt_br: substituiu $ fósforos
ro_ro: s-au înlocuit $ potriviri
ru_ru: заменено $ совпадений
sk_sk: nahradených $ zhôd
tr_tr: $ eşleştirme değiştirildi
uk_ua: замінено $ збігів

source: replaced match on line $
ca: coincidència substituïda a la línia $
da_dk: erstattet match på linje $
de_de: Treffer in Zeile $ ersetzt
el_gr: αντικαταστάθηκε εύρημα στη γραμμή $
eo: anstataŭigita kongruo en linio $
fi_fi: korvattiin osuma rivillä $
fr_fr: remplacé l'occurence sur la ligne $
hr_hr: zamijenjeno podudaranje u retku $
hu_hu: a(z) $. sorban lévő egyezés lecserélve
it_it: sostituita corrispondenza su riga $
nb_no: erstattet treff på linje $
nl_be: overeenkomst vervangen op regel $
nl_nl: overeenkomst vervangen p regel $
pl_pl: zmieniono dopasowanie w linii $
pt_br: substituiu a partida na linha $
ro_ro: s-a înlocuit potrivirea pe linia $
ru_ru: заменено совпадение в строке $
sk_sk: nahradená zhoda v riadku $
tr_tr: satır $ üzerindeki eşleştirme değiştirildi
uk_ua: замінено збігів у рядку $

source: Replaced selection
eo: Anstataŭigita elekto
fr_fr: Sélection remplacée
nb_no: Erstattet markering

source: Report an issue
ca: Informa d'un problema
da_dk: Rapportér et problem
de_de: Problem melden
el_gr: Αναφέρετε ένα πρόβλημα
eo: Raporti problemon
fi_fi: Ilmoita ongelmasta
fr_fr: Signaler un problème
hr_hr: Prijavi problem
hu_hu: Probléma bejelentése
it_it: Segnala un problema
nb_no: Rapporter et problem
nl_be: Meld een probleem
nl_nl: Meldt een probleem
pl_pl: Zgłoś problem
pt_br: Reportar um problema
ro_ro: Raportează o problemă
ru_ru: Сообщить о проблеме
sk_sk: Nahlásiť problém
tr_tr: Hata bildir
uk_ua: Повідомити про проблему

source: Report any issues concerning the plugin.
ca: Informa de qualsevol problema relacionat amb el connector.
da_dk: Rapporter eventuelle problemer vedrørende dette plugin.
de_de: Irgendwelche Probleme mit der Erweiterung melden.
el_gr: Αναφέρετε προβλήματα σχετικά με το πρόσθετο.
eo: Raporti ajnajn problemojn pri la kromprogramo.
fi_fi: Ilmoita lisäosaan liittyvästä ongelmasta.
fr_fr: Signalez tout problème concernant le plugin.
hr_hr: Prijavi probleme u vezi s dodatkom.
hu_hu: Jelentse a bővítménnyel kapcsolatos problémákat.
it_it: Segnala un problema riguardo al plugin.
nb_no: Rapporter eventuelle problemer med utvidelsen.
nl_be: Alle problemen met de plugin rapporteren.
nl_nl: Een probleem melden met deze plug-in.
pl_pl: Zgłoś wszelkie problemy dotyczące wtyczki.
pt_br: Relate quaisquer problemas relacionados ao plugin.
ro_ro: Raportează orice problemă legată de plugin.
ru_ru: Сообщайте о любых проблемах, связанных с плагином.
sk_sk: Nahláste akékoľvek problémy týkajúce sa doplnku.
tr_tr: Eklenti hakkındaki herhangi bir sorunu paylaşabilirsin.
uk_ua: Повідомляйте про будь-які проблеми з плагіном.

source: Report fraudulent plugin
ca: Informeu d'un connector fraudulent
da_dk: Rapporter bedragerisk plugin
de_de: Betrügerische Erweiterung melden
el_gr: Αναφέρετε πλαστό πρόσθετο
eo: Raporti fraŭdan kromprogramon
fi_fi: Ilmoita vilpillisestä lisäosasta
fr_fr: Signaler un plugin frauduleux
hr_hr: Prijavi lažni dodatak
hu_hu: Csaló bővítmény bejelentése
it_it: Segnala plugin fraudolento
nb_no: Rapporter uredelig utvidelse
nl_be: Frauduleuze plugin rapporteren
nl_nl: Meldt een frauduleuze plug-in
pl_pl: Zgłoś złośliwą wtyczkę
pt_br: Denunciar plugin fraudulento
ro_ro: Raportează plugin fraudulos
ru_ru: Сообщить о мошенническом плагине
sk_sk: Nahlásiť škodlivý doplnok
tr_tr: Sahte, hatalı eklentiyi bildir
uk_ua: Повідомити про шахрайський плагін

source: Report system
ca: Sistema d'informes
da_dk: Rapporteringssystem
de_de: Meldesystem
el_gr: Σύστημα αναφορών
eo: Raportsistemo
fi_fi: Raporttijärjestelmä
fr_fr: Système de rapport
hr_hr: Sustav prijave
hu_hu: Jelentéskezelő rendszer
it_it: Sistema di segnalazione
nb_no: Rapportsystem
nl_be: Rapporteersysteem
nl_nl: Rapporteer systeem
pl_pl: System zgłoszeń
pt_br: Sistema de relatórios
ro_ro: Raportează sistem
ru_ru: Система отчетов
sk_sk: Systém hlásenia
tr_tr: Raporlama sistemi
uk_ua: Система звітності

source: Reports
ca: Informes
da_dk: Rapporter
de_de: Meldungen
el_gr: Αναφορές
eo: Raportoj
fi_fi: Raportit
fr_fr: Rapports
hr_hr: Izvještaji
hu_hu: Jelentések
it_it: Segnalazioni
nb_no: Rapporter
nl_be: Rapporten
nl_nl: Rapporten
pl_pl: Zgłoszenia
pt_br: Relatórios
ro_ro: Rapoarte
ru_ru: Отчеты
sk_sk: Hlásenia
tr_tr: Raporlar
uk_ua: Звіти

source: Required to use cloud-hosted AI models, including Joplin Cloud AI. When disabled, only on-device providers can be used.
eo: Bezonata por uzi nube gastigatajn AI-modelojn, inkluzive Joplin Cloud AI. Kiam malŝaltita, nur suraparataj provizantoj povas esti uzataj.
fr_fr: Nécessaire pour utiliser des modèles d'IA hébergés dans le cloud, y compris l'IA Joplin Cloud. Lorsque cette option est désactivée, seuls les fournisseurs locaux peuvent être utilisés.
nb_no: Kreves for å bruke skybaserte KI-modeller, inkludert Joplin Cloud KI. Når dette er deaktivert, kan bare leverandører som kjører på enheten, brukes.

source: Reset
eo: Restarigi
fr_fr: Réinitialiser
nb_no: Tilbakestill

source: Reset AI token usage counters?
eo: Ĉu restarigi la nombrilojn de AI-ĵetonuzado?
fr_fr: Réinitialiser les compteurs d'utilisation des jetons IA ?
nb_no: Tilbakestille tellere for KI-tokenbruk?

source: Reset application layout
ca: Reinicialitza la disposició de l'aplicació
da_dk: Nulstil applikationslayout
de_de: Erscheinungsbild der Anwendung zurücksetzen
el_gr: Επαναφορά διάταξης εφαρμογής
eo: Restarigi aplikaĵan aranĝon
fi_fi: Palauta sovelluksen asettelu
fr_fr: Restaurer la disposition de l'interface
hr_hr: Obnovi raspored programa
hu_hu: Alkalmazás elrendezésének visszaállítása
it_it: Ripristina il layout dell'applicazione
nb_no: Tilbakestill programoppsett
nl_be: Herstel de lay-out van de applicatie
nl_nl: Herstel de layout van de applicatie
pl_pl: Zresetuj układ aplikacji
pt_br: Redefinir layout do aplicativo
ro_ro: Resetează aspectul aplicației
ru_ru: Сброс макета приложения
sk_sk: Obnoviť rozloženie aplikácie
tr_tr: Ugulama görünümünü sıfırla
uk_ua: Скинути макет програми

source: Reset master password
ca: Torna a definir la contrasenya mestra
da_dk: Nulstil hovedadgangskode
de_de: Master-Passwort zurücksetzen
el_gr: Επαναφορά κύριου κωδικού πρόσβασης
eo: Restarigi ĉefan pasvorton
fi_fi: Pääsalasanan vaihtaminen
fr_fr: Réinitialiser le mot de passe maître
hr_hr: Obnovi glavnu lozinku
hu_hu: Mesterjelszó visszaállítása
it_it: Reimposta la password principale
nb_no: Tilbakestill masterpassordet
nl_be: Hoofdwachtwoord opnieuw instellen
nl_nl: Herstel hoofdwachtwoord
pl_pl: Zresetuj hasło główne
pt_br: Redefinir senha mestra
ro_ro: Resetare parolei master
ru_ru: Сбросить мастер-пароль
sk_sk: Obnoviť hlavné heslo
tr_tr: Ana parolayı sıfırla
uk_ua: Скинути головний пароль

source: Reset password
eo: Restarigi pasvorton
fr_fr: Réinitialiser le mot de passe
nb_no: Tilbakestill passord

source: Reset token usage
eo: Restarigi ĵetonuzadon
fr_fr: Réinitialiser l'utilisation des jetons
nb_no: Tilbakestill tokenbruk

source: Resize large images:
ca: Canvia la mida de les imatges grans:
da_dk: Ændr størrelsen på store billeder:
de_de: Größe großer Bilder anpassen:
el_gr: Προσαρμογή μεγέθους μεγάλων εικόνων:
eo: Regrandigi grandajn bildojn:
fi_fi: Muunna suuret kuvat:
fr_fr: Redimensionner les grandes images :
hr_hr: Promijeni veličinu velikih slika:
hu_hu: Nagy méretű képek átméretezése:
it_it: Ridimensionare le immagini di grandi dimensioni:
nb_no: Endre størrelse på store bilder:
nl_be: Formaat van grote afbeeldingen wijzigen:
nl_nl: Verschaal grote afbeeldingen:
pl_pl: Dostosuj rozmiar dużych obrazów:
pt_br: Redimensionar imagens grandes:
ro_ro: Redimensionează imaginile mari:
ru_ru: Изменение размера больших изображений:
sk_sk: Zmeniť veľkosť veľkých obrázkov:
tr_tr: Büyük resimleri yeniden boyutlandır:
uk_ua: Змініть розмір великих зображень:

source: Resource not found
eo: Risurco ne trovita
fr_fr: Ressource introuvable
nb_no: Ressurs ikke funnet

source: Resources: %d.
ca: Recursos: %d.
da_dk: Ressourcer: %d.
de_de: Anhänge: %d.
el_gr: Πόροι: %d.
eo: Risurcoj: %d.
fi_fi: Resursseja: %d.
fr_fr: Ressources : %d.
hr_hr: Resursi: %d.
hu_hu: Erőforrások: %d.
it_it: Risorse: %d.
nb_no: Ressurser: %d.
nl_be: Bronnen: %d.
nl_nl: Bronnen: %d.
pl_pl: Zasoby: %d.
pt_br: Recursos: %d.
ro_ro: Resurse: %d.
ru_ru: Ресурсов: %d.
sk_sk: Zdroje: %d.
tr_tr: Kaynaklar: %d.
uk_ua: Ресурси: %d.

source: Restart and upgrade
ca: Reinicia i actualitza
da_dk: Genstart og upgradér
de_de: Neustarten und aktualisieren
el_gr: Επανεκκίνηση και αναβάθμιση
eo: Restartigi kaj ĝisdatigi
fi_fi: Käynnistä uudelleen ja päivitä
fr_fr: Redémarrer et mettre à jour
hr_hr: Pokreni ponovo i nadogradi
hu_hu: Újraindítás és frissítés
it_it: Aggiorna e riavvia
nb_no: Omstart og oppgrader
nl_be: Herstarten en upgraden
nl_nl: Opnieuw opstarten en bijwerken
pl_pl: Uruchom ponownie i zaktualizuj
pt_br: Reiniciar e atualizar
ro_ro: Repornește și actualizează
ru_ru: Перезапустить и обновить
sk_sk: Reštartovať a aktualizovať
tr_tr: Yeniden başlat ve güncelle
uk_ua: Перезапустити і оновити

source: Restart in safe mode
ca: Reinicia en mode segur
da_dk: Genstart i fejlsikret tilstand
de_de: Neustart im abgesicherten Modus
el_gr: Επανεκκίνηση σε ασφαλή λειτουργία
eo: Restartigi en sekura reĝimo
fi_fi: Käynnistä uudelleen viansietotilassa
fr_fr: Redémarrer en mode sans échec
hr_hr: Pokreni ponovo u sigurnom modusu
hu_hu: Újraindítás csökkentett módban
it_it: Riavvia in modalità provvisoria
nb_no: Start på nytt i sikker modus
nl_be: Herstarten in veilige modus
nl_nl: Opnieuw opstarten in veilige mode
pl_pl: Uruchom ponownie w trybie awaryjnym
pt_br: Reiniciar em modo de segurança
ro_ro: Repornește în modul sigur
ru_ru: Перезапустить в безопасном режиме
sk_sk: Reštartovať v núdzovom režime
tr_tr: Güvenli modda yeniden başlat
uk_ua: Перезавантажтеся в безпечному режимі

source: Restart now
ca: Reinicia ara
da_dk: Genstart nu
de_de: Jetzt neu starten
el_gr: Επανεκίνηση τώρα
eo: Restartigi nun
fi_fi: Käynnistä uudelleen nyt
fr_fr: Redémarrer maintenant
hr_hr: Pokreni ponovo
hu_hu: Újraindítás most
it_it: Riavvia ora
nb_no: Omstart nå
nl_be: Nu herstarten
nl_nl: Nu opnieuw opstarten
pl_pl: Uruchom ponownie teraz
pt_br: Reinicie agora
ro_ro: Repornește acum
ru_ru: Перезагрузить сейчас
sk_sk: Reštartovať teraz
tr_tr: Şimdi yeniden başlat
uk_ua: Перезапустити зараз

source: Restore
ca: Restaurar
da_dk: Gendan
de_de: Wiederherstellen
el_gr: Επαναφορά
eo: Restaŭri
fi_fi: Palauttaa
fr_fr: Restaurer
hr_hr: Obnovi
hu_hu: Visszaállítás
it_it: Ripristina
nb_no: Gjenopprett
nl_be: Herstellen
nl_nl: Herstel
pl_pl: Przywróć
pt_br: Restaurar
ro_ro: Restaurează
ru_ru: Восстановить
sk_sk: Obnoviť
tr_tr: Geri yükle
uk_ua: Відновити

source: Restore defaults
ca: Restaurar els valors predeterminats
da_dk: Gendan standarder
de_de: Voreinstellungen wiederherstellen
eo: Restarigi defaŭltojn
fi_fi: Palauta oletusarvot
fr_fr: Restaurer les valeurs par défaut
hr_hr: Obnovi zadane vrijednosti
hu_hu: Visszaállítás alapértelmezettre
it_it: Ripristina predefinite
nb_no: Gjenopprett standardinnstillinger
nl_be: Standaardinstellingen herstellen
nl_nl: Standaardinstellingen herstellen
pl_pl: Przywróć ustawienia domyślne
pt_br: Restaurar padrões
ro_ro: Restaurează implicitele
ru_ru: Восстановить настройки по умолчанию
sk_sk: Obnoviť predvolené
tr_tr: Varsayılanları geri yükle

source: Restore note
ca: Restaura la nota
da_dk: Gendan note
de_de: Notiz wiederherstellen
el_gr: Ανάκτηση σημείωσης
eo: Restarigi noton
fi_fi: Palauta muistiinpano
fr_fr: Restaurer note
hr_hr: Obnovi bilješku
hu_hu: Jegyzet visszaállítása
it_it: Ripristina nota
nb_no: Gjenopprett notat
nl_be: Notitie herstellen
nl_nl: Herstel notities
pl_pl: Przywróć notatkę
pt_br: Restaurar nota
ro_ro: Restaurează notița
ru_ru: Восстановить заметку
sk_sk: Obnoviť poznámku
tr_tr: Notu geri yükle
uk_ua: Відновити примітку

source: Restore notebook
ca: Restaura la llibreta
da_dk: Gendan notesbog
de_de: Notizbuch wiederherstellen
el_gr: Ανάκτηση σημειωματαρίου
eo: Restarigi notlibron
fi_fi: Palauta muistikirja
fr_fr: Restaurer carnet
hr_hr: Obnovi bilježnicu
hu_hu: Jegyzetfüzet visszaállítása
it_it: Ripristina taccuino
nb_no: Gjenopprett notatbok
nl_be: Notitieboek herstellen
nl_nl: Herstel notitieboek
pl_pl: Przywróć notatnik
pt_br: Restaurar caderno
ro_ro: Restaurează caietul
ru_ru: Восстановить блокнот
sk_sk: Obnoviť zápisník
tr_tr: Not defterini geri yükle
uk_ua: Відновлення ноутбука

source: Restore the items matching <pattern> from the trash.
ca: Restaura els elements que coincideixin amb <pattern> des de la paperera.
da_dk: Gendan de elementer, der matcher <pattern>, fra papirkurven.
de_de: Stellt die Elemente aus dem Papierkorb wieder her, die mit <pattern> übereinstimmen.
el_gr: Ανάκτηση των στοιχείων που ταιριάζουν στο <pattern>, από τον κάδο.
eo: Restarigas la erojn kongruantajn kun <pattern> el la rubujo.
fi_fi: Palauttaa <pattern> vastaavat muistiinpanot roskakorista.
fr_fr: Restaurer les objets correspondant au motif <pattern> depuis la corbeille.
hr_hr: Obnovi elemente iz smeća koje se poklapaju sa <uzorak>.
hu_hu: A(z) <pattern> mintának megfelelő elemek visszaállítása a kukából.
it_it: Ripristina le note che corrispondono a <note-pattern> dal cestino.
nb_no: Gjenoppretter elementene som samsvarer med <pattern> fra papirkurven.
nl_be: Herstel alle notities die voldoen aan <pattern> uit de prullenmand.
nl_nl: Items die overeenkomen met <pattern> uit de prullenbak halen.
pl_pl: Przywróć elementy pasujące do wzorca <pattern> z kosza.
pt_br: Restaure os itens correspondentes a <pattern> da lixeira.
ro_ro: Restaurează elementele care se potrivesc cu <pattern> din coșul de gunoi.
ru_ru: Восстановить из корзины элементы, соответствующие <шаблону>.
sk_sk: Obnoviť položky zodpovedajúce <pattern> z koša.
tr_tr: Çöp kutusundaki <note-pattern> ile eşleşen notları geri yükler.
uk_ua: Відновіть елементи, що відповідають <pattern>, зі смітника.

source: Restored items
ca: Elements restaurats
da_dk: Gendannede elementer
de_de: Wiederhergestellte Elemente
el_gr: Ανακτημένα στοιχεία
eo: Restarigitaj eroj
fi_fi: Palautetut muistiinpanot
fr_fr: Objets restaurés
hr_hr: Obnovljeni elementi
hu_hu: Visszaállított elemek
it_it: Elementi ripristinati
nb_no: Gjenopprettede elementer
nl_be: Herstelde items
nl_nl: Herstelde items
pl_pl: Przywrócono elementy
pt_br: Itens restaurados
ro_ro: Elemente restaurate
ru_ru: Восстановленные элементы
sk_sk: Obnovené položky
tr_tr: Geri yüklenen notlar
uk_ua: Відновити нотатки

source: Restored Notes
ca: Notes restaurades
da_dk: Gendannede noter
de_de: Wiederhergestellte Notizen
el_gr: Ανακτημένες σημειώσεις
eo: Restaŭritaj notoj
fi_fi: Palautetut muistiinpanot
fr_fr: Notes restaurées
hr_hr: Obnovljene bilješke
hu_hu: Visszaállított jegyzetek
it_it: Note ripristinate
nb_no: Gjenopprettede notater
nl_be: Herstelde Notities
nl_nl: Herstelde notities
pl_pl: Przywrócone notatki
pt_br: Notas restauradas
ro_ro: Notițe restaurate
ru_ru: Восстановленные заметки
sk_sk: Obnovené poznámky
tr_tr: Geri Yüklenen Notlar
uk_ua: Відновлені нотатки

source: Results (%d):
ca: Resultats (%d):
da_dk: Resultater (%d):
de_de: Ergebnisse (%d):
el_gr: Αποτελέσματα (%d):
eo: Rezultoj (%d):
fi_fi: Tulokset (%d):
fr_fr: Résultats (%d) :
hr_hr: Rezultati (%d):
hu_hu: Eredmények (%d):
it_it: Risultati (%d):
nb_no: Resultater (%d):
nl_be: Resultaten (%d):
nl_nl: Resultaten (%d):
pl_pl: Wyniki (%d):
pt_br: Resultados (%d):
ro_ro: Rezultate (%d):
ru_ru: Результаты (%d):
sk_sk: Výsledky (%d):
tr_tr: Sonuçlar (%d):
uk_ua: Результати (%d):

source: Retry
ca: Torna a provar
da_dk: Prøv igen
de_de: Erneut versuchen
el_gr: Δοκιμή ξανά
eo: Reprovi
fi_fi: Yritä uudelleen
fr_fr: Réessayer
hr_hr: Pokušaj ponovo
hu_hu: Újrapróbálás
it_it: Riprova
nb_no: Prøv igjen
nl_be: Opnieuw proberen
nl_nl: Opnieuw proberen
pl_pl: Ponów próbę
pt_br: Tentar novamente
ro_ro: Reîncearcă
ru_ru: Повторить попытку
sk_sk: Skúsiť znova
tr_tr: Yeniden dene
uk_ua: Повторити
