Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Update later
ca: Actualitzar més tard
da_dk: Opdater senere
de_de: Später aktualisieren
eo: Ĝisdatigi poste
fi_fi: Päivitä myöhemmin
fr_fr: Mettre à jour plus tard
hr_hr: Aktualiziraj kasnije
hu_hu: Frissítés később
it_it: Aggiorna in seguito
nb_no: Oppdater senere
nl_be: Later bijwerken
nl_nl: Later bijwerken
pl_pl: Zaktualizuj później
pt_br: Atualizar mais tarde
ro_ro: Actualizează mai târziu
ru_ru: Обновить позже
sk_sk: Aktualizovať neskôr
tr_tr: Daha sonra güncelle
uk_ua: Оновити пізніше

source: Update profile
ca: Actualitza el perfil
da_dk: Opdater profil
de_de: Profil aktualisieren
el_gr: Ενημέρωση προφίλ
eo: Ĝisdatigi profilon
fi_fi: Päivitä profiili
fr_fr: Mettre à jour le profil
hr_hr: Aktualiziraj profil
hu_hu: Profil frissítése
it_it: Aggiorna il profilo
nb_no: Oppdater profil
nl_be: Profiel bijwerken
nl_nl: Profiel bijwerken
pl_pl: Zaktualizuj profil
pt_br: Atualizar perfil
ro_ro: Actualizează profilul
ru_ru: Обновление профиля
sk_sk: Aktualizovať profil
tr_tr: Profili güncelle
uk_ua: Оновити профіль

source: Update total sizes
ca: Actualitza les mides totals
da_dk: Opdater samlede størrelser
de_de: Aktualisiere Gesamtgrößen
el_gr: Ενημέρωση συνολικών μεγεθών
eo: Ĝisdatigi totalajn grandojn
fi_fi: Päivitä kokonaismäärät
fr_fr: Mettre à jour les tailles totales
hr_hr: Aktualiziraj ukupne veličine
hu_hu: Frissítés teljes mérete
it_it: Aggiorna le dimensioni totali
nb_no: Oppdater totalstørrelser
nl_be: Totale groottes bijwerken
nl_nl: Totale groottes bijwerken
pl_pl: Zaktualizuj całkowite rozmiary
pt_br: Atualizar tamanhos totais
ro_ro: Actualizează dimensiunile totale
ru_ru: Обновление общих размеров
sk_sk: Aktualizovať celkové veľkosti
tr_tr: Toplam ebatı güncelle
uk_ua: Оновити загальні розміри

source: Updated
ca: Actualització
da_dk: Opdateret
de_de: Aktualisiert
el_gr: Ενημερώθηκε
eo: Ĝisdatigita
fi_fi: Päivitetty
fr_fr: Mis à jour
hr_hr: Aktualizirano
hu_hu: Frissítve
it_it: Aggiornato
nb_no: Oppdatert
nl_be: Bijgewerkt
nl_nl: Bijgewerkt
pl_pl: Zaaktualizowano
pt_br: Atualizado
ro_ro: Actualizat
ru_ru: Обновлен
sk_sk: Aktualizované
tr_tr: Güncellendi
uk_ua: Оновлено

source: Updated %s block
eo: Ĝisdatigita %s bloko
fr_fr: Bloc %s mis à jour
nb_no: Oppdaterte %s-blokk

source: updated date
ca: data d'actualització
da_dk: opdateringsdato
de_de: Aktualisierungsdatum
el_gr: ημερομηνία ενημέρωσης
eo: ĝisdatigdato
fi_fi: päivitetty päivämäärä
fr_fr: date de modification
hr_hr: datum aktualiziranja
hu_hu: frissítés dátuma
it_it: data di aggiornamento
nb_no: sist oppdatert
nl_be: datum bijwerking
nl_nl: bijgewerkt op
pl_pl: data aktualizacji
pt_br: data atualizada
ro_ro: data actualizării
ru_ru: дата обновления
sk_sk: aktualizovaný dátum
tr_tr: güncelleme zamanı
uk_ua: оновлена дата

source: Updated local items: %d.
ca: Elements locals actualitzats: %d.
da_dk: Opdaterede lokale emner: %d.
de_de: Lokale Elemente aktualisiert: %d.
el_gr: Ενημερωμένα τοπικά στοιχεία: %d.
eo: Ĝisdatigitaj lokaj eroj: %d.
fi_fi: Päivitetyt paikalliset kohteet: %d.
fr_fr: Objets màj localement : %d.
hr_hr: Aktualizirani lokalni elementi: %d.
hu_hu: Frissített helyi elemek: %d.
it_it: Elementi locali aggiornati: %d.
nb_no: Oppdaterte lokale elementer: %d.
nl_be: Bijgewerkte lokale items: %d.
nl_nl: Lokale items bijgewerkt: %d.
pl_pl: Zaktualizowano elementy lokalne: %d.
pt_br: Itens locais atualizados: %d.
ro_ro: Elemente actualizate local: %d.
ru_ru: Обновлено локальных элементов: %d.
sk_sk: Aktualizované lokálne položky: %d.
tr_tr: Güncellenen yerel öğeler: %d.
uk_ua: Оновлено локальних елементів: %d.

source: Updated note
eo: Ĝisdatigita noto
fr_fr: Note mise à jour
nb_no: Oppdaterte notat

source: Updated remote items: %d.
ca: Elements remots actualitzats: %d.
da_dk: Opdaterede fjern-emner: %d.
de_de: Remote-Elemente aktualisiert: %d.
el_gr: Ενημερωμένα απομακρυσμένα στοιχεία: %d.
eo: Ĝisdatigitaj foraj eroj: %d.
fi_fi: Päivitetyt etäkohteet: %d.
fr_fr: Objets distants màj : %d.
hr_hr: Aktualizirani eksterni elementi: %d.
hu_hu: Frissített távoli elemek: %d.
it_it: Elementi remoti aggiornati: %d.
nb_no: Oppdaterte eksterne elementer: %d.
nl_be: Bijgewerkte externe items: %d.
nl_nl: Externe items bijgewerkt: %d.
pl_pl: Zaktualizowano elementy zdalne: %d.
pt_br: Itens remotos atualizados: %d.
ro_ro: Elemente actualizate la distanță: %d.
ru_ru: Обновлено элементов в хранилище: %d.
sk_sk: Aktualizované vzdialené položky: %d.
tr_tr: Güncellenen uzak öğeler: %d.
uk_ua: Оновлено віддалених елементів: %d.

source: Updated:
ca: Última actualització:
da_dk: Opdateret:
de_de: Aktualisiert:
el_gr: Ενημερώθηκε:
eo: Ĝisdatigita:
fi_fi: Päivitetty:
fr_fr: Mis à jour :
hr_hr: Aktualizirano:
hu_hu: Frissítve:
it_it: Aggiornato:
nb_no: Oppdatert:
nl_be: Bijgewerkt:
nl_nl: Bijgewerkt:
pl_pl: Zaktualizowano:
ro_ro: Actualizat:
ru_ru: Обновлено:
sk_sk: Aktualizované:
tr_tr: Güncelleme:
uk_ua: Оновлено:

source: Updated: %d.
ca: Actualitzades: %d.
da_dk: Opdateret %d.
de_de: Aktualisiert: %d.
el_gr: Ενημερώθηκε: %d.
eo: Ĝisdatigita: %d.
fi_fi: Päivitetty: %d.
fr_fr: Mis à jour : %d.
hr_hr: Aktualizirano: %d.
hu_hu: Frissítve %d.
it_it: Aggiornato: %d.
nb_no: Oppdatert: %d.
nl_be: Bijgewerkt: %d.
nl_nl: Bijgewerkt: %d.
pl_pl: Zaktualizowano: %d.
pt_br: Atualizado: %d.
ro_ro: Actualizate: %d.
ru_ru: Обновлено: %d.
sk_sk: Aktualizované: %d.
tr_tr: Güncellenme: %d.
uk_ua: Оновлено: %d.

source: Updated: %s
ca: Actualitzat: %s
da_dk: Opdateret: %s
de_de: Aktualisiert: %s
el_gr: Ενημερώθηκε: %s
eo: Ĝisdatigita: %s
fi_fi: Päivitetty: %s
fr_fr: Mis à jour : %s
hr_hr: Aktualizirano: %s
hu_hu: Frissítve: %s
it_it: Aggiornato: %s
nb_no: Oppdatert: %s
nl_be: Bijgewerkt: %s
nl_nl: Bijgewerkt: %s
pl_pl: Zaktualizowano: %s
pt_br: Atualizado: %s
ro_ro: Actualizat: %s
ru_ru: Обновлено: %s
sk_sk: Aktualizované: %s
tr_tr: Güncellendi: %s
uk_ua: Оновлено: %s

source: Updating...
ca: S'està actualitzant...
da_dk: Opdaterer...
de_de: Aktualisieren...
el_gr: Ενημέρωση...
eo: Ĝisdatigante...
fi_fi: Päivittää...
fr_fr: Mise à jour…
hr_hr: Aktualiziranje …
hu_hu: Frissítés…
it_it: Aggiornamento...
nb_no: Oppdaterer...
nl_be: Bezig met updaten...
nl_nl: Bezig met bijwerken...
pl_pl: Aktualizowanie...
pt_br: Atualizando...
ro_ro: Se actualizează…
ru_ru: Обновление...
sk_sk: Aktualizuje sa...
tr_tr: Güncelleniyor...
uk_ua: Оновлення…

source: Upgrade
ca: Actualitza
da_dk: Opgradér
el_gr: Αναβάθμιση
eo: Ĝisdatigi
fi_fi: Päivitä
fr_fr: Mise à jour
hr_hr: Nadogradi
hu_hu: Fejlesztés
it_it: Aggiorna
nb_no: Oppgrader
nl_be: Upgraden
nl_nl: Bijwerken
pl_pl: Aktualizacja
pt_br: Atualizar
ro_ro: Actualizare majoră
ru_ru: Обновить
sk_sk: Aktualizovať
tr_tr: Güncelle
uk_ua: Оновлення

source: Upgrade key
eo: Ĝisdatigi ŝlosilon
fr_fr: Mettre à niveau la clef
nb_no: Oppgrader nøkkel

source: Upgrade the sync target to the latest version.
ca: Actualitza la destinació de sincronització a la versió més recent.
da_dk: Opgrader synkmålet til den seneste version.
de_de: Aktualisiere das Synchronisationsziel auf die neueste Version.
el_gr: Αναβαθμίστε το στόχο συγχρονισμού στην πιο πρόσφατη έκδοση.
eo: Ĝisdatigi la sinkronigan celon al la plej nova versio.
fi_fi: Päivitä synkronointikohde uusimpaan versioon.
fr_fr: Mettre à jour la cible de synchronisation.
hr_hr: Nadogradi cilj sinkronizacije na najnoviju verziju.
hu_hu: Fejlessze a szinkronizálási célt a legfrissebb verzióra.
it_it: Aggiorna la destinazione di sincronizzazione all'ultima versione.
nb_no: Oppgrader synkroniseringsmålet til siste versjon.
nl_be: Upgrade het synchronisatiedoel naar de meest recente versie.
nl_nl: Upgrade het synchronisatiedoel naar de nieuwste versie.
pl_pl: Zaktualizuj miejsce docelowe synchronizacji do najnowszej wersji.
pt_br: Atualize o destino de sincronização para a versão mais recente.
ro_ro: Actualizează destinația de sincronizare la cea mai recentă versiune.
ru_ru: Обновить цель синхронизации до последней версии.
sk_sk: Aktualizujte cieľ synchronizácie na najnovšiu verziu.
tr_tr: Senkronizasyon hedefini en son sürüme yükseltin.
uk_ua: Оновіть ціль синхронізації до останньої версії.

source: Upgrade to 100 GB
eo: Ĝisdatigi al 100 GB
fr_fr: Passer à 100 Go
nb_no: Oppgrader til 100 GB

source: Upload photo
ca: Pujar la foto
da_dk: Upload foto
de_de: Foto hochladen
eo: Alŝuti foton
fi_fi: Lataa valokuva
fr_fr: Uploader une photo
hr_hr: Prenesi sliku
hu_hu: Kép feltöltése
it_it: Carica foto
nb_no: Last opp bilde
nl_nl: Foto uploaden
ro_ro: Încarcă fotografie
ru_ru: Загрузить фото
sk_sk: Nahrať fotografiu
tr_tr: Fotoğraf yükle

source: Usage: %s
ca: Ús: %s
da_dk: Forbrug: %s
de_de: Nutzung: %s
el_gr: Χρήση: %s
eo: Uzado: %s
fi_fi: Käyttö: %s
fr_fr: Utilisation : %s
hr_hr: Korištenje: %s
hu_hu: Használat: %s
it_it: Uso: %s
nb_no: Bruk: %s
nl_be: Gebruik: %s
nl_nl: Gebruik: %s
pl_pl: Sposób użycia: %s
pt_br: Uso: %s
ro_ro: Utilizare: %s
ru_ru: Использование: %s
sk_sk: Použitie: %s
tr_tr: Kullanım: %s
uk_ua: Використання: %s

source: Use biometrics to secure access to the app
ca: Utilitza la biometria per protegir l'accés a l'aplicació
da_dk: Brug biometri til at sikre adgangen til appen
de_de: Verwende Biometrie, um den Zugriff auf die App abzusichern
el_gr: Χρησιμοποιήστε βιομετρικά στοιχεία για να διασφαλίσετε την πρόσβαση στην εφαρμογή
eo: Uzi biometrion por sekurigi aliron al la aplikaĵo
fi_fi: Käytä biometrisiä tunnisteita suojataksesi pääsyn sovellukseen
fr_fr: Utilisez la biométrie pour sécuriser l'accès à l'application
hr_hr: Koristi biometrijske podatke za osiguravanje pristupa programu
hu_hu: Biometrikus adatok használata az alkalmazáshoz való hozzáférés biztosításához
it_it: Utilizza la biometria per proteggere l'accesso all'app
nb_no: Bruk biometri for å sikre tilgangen til appen
nl_be: Gebruik biometrie om toegang tot de app te beveiligen
nl_nl: Gebruik biometrie om toegang tot de app te beveiligen
pl_pl: Użyj danych biometrycznych, żeby zabezpieczyć dostęp do aplikacji
pt_br: Use a biometria para proteger o acesso ao aplicativo
ro_ro: Folosește date biometrice pentru a securiza accesul la aplicație
ru_ru: Используйте биометрические данные для защиты доступа к приложению
sk_sk: Použite biometrické údaje na zabezpečenie prístupu do aplikácie
tr_tr: Uygulamaya erişimde güvenliği artırmak için biyometrik kullanımı
uk_ua: Використовуйте біометричні дані для безпечного доступу до програми

source: Use long list format. Format is ID, NOTE_COUNT (for notebook), DATE, TODO_CHECKED (for to-dos), TITLE
ca: Usa el format de llista llarga. El format és ID, NRE_NOTES (per a blocs de notes), DATA, TASQUES_MARCADES (per a llistats de tasques pendents), TÍTOL
da_dk: Brug langt liste format. Formatet er ID,NOTE_TÆLLER (for notesbøger), DATO, MARKEREDE_OPGAVER (for opgaver), TITEL
de_de: Verwende ausführliches Listenformat. Das Format ist ID, NOTIZEN_ANZAHL (für Notizbuch), DATUM, AUFGABE_BEARBEITET (für Aufgaben), TITEL
el_gr: Χρησιμοποιήστε τη μορφή μακράς λίστας. Η μορφή είναι ID, NOTE_COUNT (για σημειωματάριο), DATE, TODO_CHECKED (για υπομνήσεις), TITLE
eo: Uzi longan listformaton. Formato estas ID, NOTE_COUNT (por notlibro), DATE, TODO_CHECKED (por taskoj), TITLE
fi_fi: Käytä pitkää luettelomuotoa. Muoto on ID, NOTE_COUNT (muistikirjalle), DATE, TODO_CHECKED (tehtäville), TITLE
fr_fr: Utilise le format de liste longue. Le format est ID, NOMBRE_DE_NOTES (pour les carnets), DATE, TACHE_TERMINE (pour les tâches), TITRE
hr_hr: Koristi format proširenog popisa. Format je ID, NOTE_COUNT (broj bilježaka, za bilježnicu), DATE (datum), TODO_CHECKED (provjereni zadaci, za zadatke), TITLE (naslov)
hu_hu: Használjon hosszú lista formátumot. A formátum: ID, NOTE_COUNT (jegyzetfüzet esetén), DATE, TODO_CHECKED (teendő esetén), TITLE
it_it: Usa un formato lungo di lista. Il formato è ID, NOTE_COUNT (per i taccuini), DATE, TODO_CHECKED (per le attività), TITLE
nb_no: Bruk langt listeformat. Format er ID, NOTE_COUNT (for notatbok), DATE, TODO_CHECKED (for gjøremål), TITLE
nl_be: Gebruik lange lijstopmaak. Opmaak is ID, NOTE_COUNT (voor notitieboek), DATE, TODO_CHECKED (voor taken), TITLE
nl_nl: Gebruik de langelijstopmaak. De opmaak is ID, NOTE_COUNT (voor het notitieboek), DATA, TODO_CHECKED (voor taken), TITLE
pl_pl: Użyj długiego formatu listy. Format to ID, LICZNIK_NOTATEK (dla notatników), DATA, ZADANIA_WYKONANE (dla zadań), TYTUŁ
pt_br: Use o formato de lista longa. O formato é ID, NOTE_COUNT (para notebook), DATE, TODO_CHECKED (para tarefas), TITLE
ro_ro: Utilizează formatul lung al listei. Formatul este ID, NOTE_COUNT (pentru caiet), DATE, TODO_CHECKED (pentru liste de făcut), TITLE
ru_ru: Использовать расширенный формат списка. Поля формата: ID, NOTE_COUNT (для блокнотов), DATE, TODO_CHECKED (для задач), TITLE
sk_sk: Použiť formát dlhého zoznamu. Formát je ID, NOTE_COUNT (pre zápisník), DATE, TODO_CHECKED (pre úlohy), TITLE
tr_tr: Uzun liste formatını kullan. Format: ID, NOTE_COUNT (not defterleri için), DATE, TODO_CHECKED (yapılacak listesi için), TITLE
uk_ua: Використовуйте формат довгого списку. Формат - ID, NOTE_COUNT (для блокнота), DATE, TODO_CHECKED (для завдань), TITLE

source: Use own sort order
eo: Uzi propran ordigan ordon
fr_fr: Utiliser le tri personnalisé
nb_no: Bruk egen sorteringsrekkefølge

source: Use spell checker
ca: Utilitza el corrector ortogràfic
da_dk: Brug stavekontrol
de_de: Rechtschreibprüfung verwenden
el_gr: Χρήση ορθογραφικού ελέγχου
eo: Uzi literumkontrolilon
fi_fi: Käytä oikolukua
fr_fr: Utiliser le correcteur orthographique
hr_hr: Koristi provjeru pravopisa
hu_hu: Helyesírás-ellenőrző használata
it_it: Usa controllo ortografico
nb_no: Bruk stavekontroll
nl_be: Spellingscontrole gebruiken
nl_nl: Gebruik spellingscontrole
pl_pl: Użyj sprawdzania pisowni
pt_br: Usar corretor ortográfico
ro_ro: Folosește corectorul ortografic
ru_ru: Использовать проверку орфографии
sk_sk: Použiť kontrolu pravopisu
tr_tr: Metin doğrulamayı aktifleştir
uk_ua: Використовуйте перевірку правопису

source: Use the arrows and page up/down to scroll the lists and text areas (including this console).
ca: Useu les fletxes del cursor i les tecles de pàgina amunt i avall per a recórrer les llistes i les àrees de text (incloent-hi aquesta consola).
da_dk: Brug pilene og PageUp/PageDown for at rulle lister og tekst-områder (inkl. denne konsol)
de_de: Benutze die Pfeiltasten und Bild auf/ab, um durch Listen und Texte zu scrollen (inklusive dieser Konsole).
el_gr: Χρησιμοποιήστε τα βελάκια πατώντας πάνω/κάτω για να μετακινηθείτε στις λίστες και τις περιοχές κειμένου (συμπεριλαμβανομένης αυτής της κονσόλας).
eo: Uzu la sagoklavojn kaj Page Up/Down por rulumi la listojn kaj tekstareojn (inkluzive ĉi tiun konzolon).
fi_fi: Käytä nuolia ja page up/down vierittämällä luetteloita ja tekstialueita (mukaan lukien tämä konsoli).
fr_fr: Utilisez les touches fléchées et page précédente/suivante pour faire défiler les listes et zones de texte (y compris cette console).
hr_hr: Prelistaj popis i tekstna područja (uključujući ovu konzolu) pomoću strelica i tipki za micanje stranice prema gore/dolje.
hu_hu: A nyilakkal és a PgUp/PgDn lapozással görgetheti a listákat és a szöveges területeket (beleértve ezt a konzolt is).
it_it: Usa le frecce e pagina su/giù per scorrere le liste e le aree di testo (compresa questa console).
nb_no: Bruk pilene på tastaturet og page up/down for å navigere i lister og tekstområder (inkludert dette konsollet).
nl_be: Gebruik de pijltjes en page up/down om door de lijsten en de tekstvelden te scrollen (ook in deze console).
nl_nl: Gebruik de pijltjestoetsen en page up/down of door lijsten en tekstvelden te scrollen (inclusief deze console).
pl_pl: Użyj strzałek i przycisków Page Up/Page Down, aby przewijać listy i obszary tekstowe (w tym tę konsolę).
pt_br: Use as setas e as páginas para cima/baixo para rolar as listas e áreas de texto (incluindo este console).
ro_ro: Folosește săgețile și tastele „page up/down” pentru a derula listele și zonele de text (inclusiv această consolă).
ru_ru: Используйте стрелки и клавиши page up/down для прокрутки списков и текстовых областей (включая эту консоль).
sk_sk: Pomocou šípok a tlačidiel page up/down posúvajte zoznamy a textové oblasti (vrátane tejto konzoly).
tr_tr: Liste ve metin alanlarında kaydırma için ok tuşları ve page up/down tuşlarını kullanınız (bu konsol da dahil).
uk_ua: За допомогою стрілок та page up/down прокручуйте списки та текстові області (включаючи цю консоль).

source: Use the arrows to move the layout items. Press "Escape" to exit.
ca: Utilitzeu les fletxes per a moure els elements de la disposició. Premeu «Escapa» per a sortir.
da_dk: Brug pilene for at flytte layout-elementerne. Tryk på "Escape" for at afslutte.
de_de: Verwende die Pfeile, um die Layoutelemente zu verschieben. Drücke zum Beenden „Escape“.
el_gr: Χρησιμοποιήστε τα βέλη για να μετακινήσετε τα στοιχεία διάταξης. Πατήστε "Escape" για έξοδο.
eo: Uzu la sagoklavojn por movi la aranĝerojn. Premu "Escape" por eliri.
fi_fi: Siirrä asettelukohteita nuolilla. Paina "Esc" poistuaksesi.
fr_fr: Utilisez les flèches pour déplacer les éléments de l'interface. Appuyez sur "Echap" pour arrêter.
hr_hr: Promijeni raspored elemenata pomoću strelica. Zatvori pomoću tipke „Escape”.
hu_hu: Az elrendezéshez mozgassa az elemeket a nyilak segítségével. A kilépéshez nyomja meg az „ESC” gombot.
it_it: Utilizza le frecce per muovere gli elementi del layout. Premi "Esc" per uscire.
nb_no: Bruk piltastene for å flytte oppsettselementene. Trykk "Escape" for å lukke.
nl_be: Gebruik de pijlen om schermonderdelen te verplaatsen. Druk op "Escape" om te eindigen.
nl_nl: Gebruik de pijlen om de layout-items te verplaatsen. Druk op "Escape" om af te sluiten.
pl_pl: Użyj strzałek, aby przesuwać elementy układu. Naciśnij klawisz „Escape”, aby wyjść.
ro_ro: Folosește săgețile pentru a muta elementele de aspect. Apasă „Escape” pentru a ieși.
ru_ru: Используйте стрелки чтобы переместить элементы программы. Нажмите Esc для выхода.
sk_sk: Pomocou šípok môžete presúvať položky rozloženia. Stlačením tlačidla „Escape“ opustíte režim.
tr_tr: Yön oklarını kullanarak görünüm elemanlarını dizebilirsiniz. Çıkmak için “Escape” tuşuna basabilirsiniz.
uk_ua: Використовуйте стрілки для переміщення елементів макета. Натисніть “Escape”, щоб вийти.

source: Use the legacy Markdown editor
ca: Utilitza l'editor de Markdown heretat
da_dk: Brug den gamle Markdown-editor
de_de: Alten Markdown-Editor verwenden
eo: Uzi la malnovan Markdown-redaktilon
fi_fi: Käytä perinteistä Markdown-editoria
fr_fr: Utiliser l'ancien éditeur Markdown
hr_hr: Koristi stari Markdown uređivač
hu_hu: Régi Markdown szerkesztő használata
it_it: Usa il vecchio editor Markdown
nb_no: Bruk den eldre Markdown-editoren
nl_be: Gebruik de oudere Markdown-editor
nl_nl: Klassieke Markdown-editor gebruiken
pl_pl: Użyj starszej wersji edytora Markdown
pt_br: Use o editor Markdown legado
ro_ro: Folosește editorul Markdown învechit
ru_ru: Использовать старый редактор Markdown
sk_sk: Použiť starší editor Markdown
tr_tr: Eski Markdown düzenleyiciyi kullan
uk_ua: Використовувати застарілий редактор Markdown

source: Use this to rebuild the search index if there is a problem with search. It may take a long time depending on the number of notes.
ca: Utilitzeu això per a reconstruir l'índex de cerca si hi ha un problema amb la cerca. Pot trigar molt en funció del nombre de notes.
da_dk: Brug denne funktion til at genopbygge søgeindekset, hvis der er problemer med søgning. Det kan tage lang tid afhængig af antallet af noter.
de_de: Verwende dies zum Neuaufbau des Suchindex, falls es ein Problem mit der Suche gibt. Dies kann je nach Anzahl der Notizen etwas länger dauern.
el_gr: Χρησιμοποιήστε το για να ξαναφτιάξετε το ευρετήριο αναζήτησης, εάν υπάρχει πρόβλημα με την αναζήτηση. Μπορεί να χρειαστεί πολύς χρόνος ανάλογα με τον αριθμό των σημειώσεων.
eo: Uzu ĉi tion por rekonstrui la serĉindekson se estas problemo pri serĉo. Ĝi povas daŭri longe depende de la nombro de notoj.
fi_fi: Tämän avulla voit muodostaa hakuindeksin uudelleen, jos haussa on ongelma. Se voi kestää kauan muistiinpanojen määrästä riippuen.
fr_fr: Utilisez ceci pour corriger l'index du moteur de recherche en cas de problème. Cela peut prendre longtemps selon le nombre de notes.
hr_hr: Koristi ovo za ponovnu izgradnju popisa rezultata pretrage, ako postoji problem s pretragom. Ovisno o broju bilježaka, može potrajati.
hu_hu: Használja ezt a keresési index újjáépítéséhez, ha probléma van a kereséssel. Ez a jegyzetek számától függően sokáig tarthat.
it_it: Usa questo per ricostruire l'indice di ricerca se c'è un problema con la ricerca. Potrebbe richiedere molto tempo, dipende dal numero di note.
nb_no: Velg dette for å gjenoppbygge søkeindeksen dersom du har problemer med søk. Det kan ta lang tid avhengig av antall notater.
nl_be: Gebruik dit om de zoekindex opnieuw op te bouwen als er een probleem is met het zoeken. Dit kan lang duren, afhankelijk van het aantal notities.
nl_nl: Gebruik dit om de zoekindex opnieuw op te bouwen als er een probleem is met zoeken: Het kan lang duren afhankelijk van het aantal notities.
pl_pl: Użyj tej opcji, aby odbudować indeks wyszukiwania, jeśli wystąpi problem z wyszukiwaniem. Może to trochę potrwać, w zależności od liczby notatek.
pt_br: Use isto para reconstruir o índice de pesquisa se houver um problema com a pesquisa. Pode levar muito tempo dependendo do número de notas.
ro_ro: Folosește această opțiune pentru a reconstrui indexul de căutare dacă există o problemă cu căutarea. Poate dura mult timp, în funcție de numărul de notițe.
ru_ru: Используйте эту опцию для перестроения индекса поиска, если с поиском возникли проблемы. Процесс перестроения индекса может занять много времени в зависимости от количества заметок.
sk_sk: Ak sa vyskytne problém s vyhľadávaním, použite toto na obnovenie vyhľadávacieho indexu. Môže to trvať dlho v závislosti od počtu poznámok.
tr_tr: Arama ile ilgili bir sorun olduğunda bunu kullanın. Not sayısına göre bu işlem uzun sürebilir.
uk_ua: Використовуйте це, щоб відновити індекс пошуку, якщо проблема з пошуком. Це може зайняти багато часу, залежно від кількості нотаток.
