Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: See changelog
ca: Veure registre de canvis
da_dk: Se ændringslog
de_de: Änderungsprotokoll anschauen
eo: Vidi ŝanĝoprotokolon
fi_fi: Katso muutoslokia
fr_fr: Voir le journal des modifications
hr_hr: Pogledaj zapisnik promjena
hu_hu: Változáslista megtekintése
it_it: Vedi cronologia delle modifiche
nb_no: Se endringslogg
nl_be: Log van wijzigingen zien
nl_nl: Bekijk changelog
pl_pl: Zobacz dziennik zmian
pt_br: Veja o registro de alterações
ro_ro: Vezi lista de schimbări
ru_ru: Посмотреть список изменений
sk_sk: Zobraziť zoznam zmien
tr_tr: Sürüm geçmişine bakın
uk_ua: Переглянути журнал змін

source: See the pre-release page for more details: %s
ca: Consulta la pàgina de prellançament per a més detalls: %s
da_dk: Se for-udgivelsessiden for yderligere information: %s
de_de: Weitere Informationen findest Du auf der Vorabversionsseite: %s
el_gr: Δείτε τη σελίδα προέκδοσης για περισσότερες λεπτομέρειες: %s
eo: Vidu la antaŭeldonan paĝon por pliaj detaloj: %s
fi_fi: Lisätietoja on ennakkojulkaisusivulla: %s
fr_fr: Voir la page des pré‑release pour plus de détails : %s
hr_hr: Pogledaj detalje na stranici predizdanja: %s
hu_hu: Tekintse meg a előzetes kiadás oldalát a további részletekért: %s
it_it: Vedi la pagina di pre-rilascio per maggiori dettagli: %s
nb_no: Se førutgivelsessiden for flere detaljer: %s
nl_be: Zie de pre-release pagina voor meer details: %s
nl_nl: Zie de pre-release pagina voor meer details: %s
pl_pl: Więcej szczegółów można znaleźć na stronie przedpremierowej: %s
pt_br: Veja a página de pré-lançamento para mais detalhes: %s
ro_ro: Pentru mai multe detalii, consultă pagina de pre-release: %s
ru_ru: См. страницу предварительных выпусков для получения более подробной информации: %s
sk_sk: Viac podrobností nájdete na stránke predbežného vydania: %s
tr_tr: Daha fazla ayrıntı için sürüm öncesi sayfasına bakın: %s
uk_ua: Докладніше про тестову версію: %s

source: Select
ca: Selecciona
da_dk: Vælg
de_de: Auswählen
el_gr: Επιλογή
eo: Elekti
fi_fi: Valitse
fr_fr: Sélectionner
hr_hr: Odaberi
hu_hu: Kijelölés
it_it: Seleziona
nb_no: Marker
nl_be: Selecteren
nl_nl: Selecteren
pl_pl: Wybierz
pt_br: Selecione
ro_ro: Selectează
ru_ru: Выбрать
sk_sk: Vybrať
tr_tr: Seç
uk_ua: Виберіть

source: Select a revision...
ca: Selecciona una revisió...
da_dk: Vælg en revision...
de_de: Revision auswählen...
eo: Elekti revizion...
fi_fi: Valitse versio...
fr_fr: Sélectionnez une révision...
hr_hr: Odaberi reviziju …
hu_hu: Egy felülvizsgálat kiválasztása…
it_it: Seleziona revisione...
nb_no: Velg en revisjon…
nl_nl: Selecteer een revisie...
pl_pl: Wybierz poprawkę...
ro_ro: Alege o revizie…
ru_ru: Выбрать версию...
sk_sk: Vyberte revíziu...
tr_tr: Sürüm seç...

source: Select all
ca: Seleccioneu tot
da_dk: Vælg alt
de_de: Alles auswählen
el_gr: Επιλογή όλων
eo: Elekti ĉiujn
fi_fi: Valitse kaikki
fr_fr: Sélectionner tout
hr_hr: Odaberi sve
hu_hu: Összes kijelölése
it_it: Seleziona tutto
nb_no: Marker alt
nl_be: Alles selecteren
nl_nl: Alles selecteren
pl_pl: Wybierz wszystko
pt_br: Selecionar tudo
ro_ro: Selectează tot
ru_ru: Выбрать все
sk_sk: Vybrať všetko
tr_tr: Tümünü seç
uk_ua: Вибрати все

source: Select emoji...
ca: Selecciona un emoji...
da_dk: Vælg emoji...
de_de: Emoji auswählen...
el_gr: Επιλογή emoji...
eo: Elekti emojion...
fi_fi: Valitse emoji...
fr_fr: Sélectionner émoji...
hr_hr: Odaberi emoji …
hu_hu: Emodzsi kijelölése…
it_it: Seleziona emoji...
nb_no: Velg emoji…
nl_be: Selecteer emoji...
nl_nl: Selecteer emoji...
pl_pl: Wybierz emoji...
pt_br: Selecione emoji...
ro_ro: Alege un emoji…
ru_ru: Выбрать эмодзи...
sk_sk: Vybrať emotikon...
tr_tr: Emoji seç...
uk_ua: Виберіть емодзі...

source: Select file...
ca: Selecciona un fitxer...
da_dk: Vælg fil...
de_de: Datei auswählen...
el_gr: Επιλογή φακέλου...
eo: Elekti dosieron...
fi_fi: Valitse tiedosto...
fr_fr: Sélectionner fichier...
hr_hr: Odaberi datoteku …
hu_hu: Fájl kijelölése…
it_it: Seleziona file...
nb_no: Velg fil…
nl_be: Selecteer bestand...
nl_nl: Selecteer bestand...
pl_pl: Wybierz plik...
pt_br: Selecionar arquivo...
ro_ro: Alege o imagine…
ru_ru: Выбрать файл...
sk_sk: Vybrať súbor...
tr_tr: Dosya seç...
uk_ua: Виберіть файл...

source: Select notebook
ca: Selecciona la llibreta
da_dk: Vælg notesbog
de_de: Notizbuch auswählen
eo: Elekti notlibron
fi_fi: Valitse muistikirja
fr_fr: Sélectionnez un carnet
hr_hr: Odaberi bilježnicu
hu_hu: Jegyzetfüzet kiválasztása
it_it: Seleziona taccuino
nb_no: Velg notatbok
nl_nl: Selecteer notitieboek
ro_ro: Selectează caiet
ru_ru: Выбрать блокнот
sk_sk: Vybrať zápisník
tr_tr: Not defterini seç

source: Select one of the other supported sync targets.
ca: Seleccioneu un dels altres objectius de sincronització admesos.
da_dk: Vælg et af de andre understøttede synkroniseringsmål.
de_de: Wähle eines der anderen unterstützten Synchronisationsziele.
el_gr: Επιλέξτε έναν από τους άλλους υποστηριζόμενους στόχους συγχρονισμού.
eo: Elektu unu el la aliaj subtenataj sinkronigaj celoj.
fi_fi: Valitse jokin muista tuetuista synkronointikohteista.
fr_fr: Sélectionnez une autre cible de synchronisation prise en charge.
hr_hr: Odaberi jedan od drugih podržanih ciljeva sinkronizacije.
hu_hu: Válasszon ki egy másik támogatott szinkronizálási célt.
it_it: Seleziona una delle destinazioni di sincronizzazione supportate.
nb_no: Velg ett av de andre støttede synkroniseringsmålene.
nl_nl: Selecteer een van de andere ondersteunde synchronisatiedoelen.
ro_ro: Selectează una din celelalte destinații de sincronizare suportate.
ru_ru: Выберите одну из других поддерживаемых целей синхронизации.
sk_sk: Vyberte jeden z ďalších podporovaných cieľov synchronizácie.
tr_tr: Destekleyen diğer senkronizasyon hedeflerinden birini seçin.

source: Select parent notebook
ca: Selecciona la llibreta principal
da_dk: Vælg overordnet notesbog
de_de: Eltern-Notizbuch auswählen
el_gr: Επιλέξτε γονικό σημειωματάριο
eo: Elekti gepatran notlibron
fi_fi: Valitse ylempi muistikirja
fr_fr: Sélectionner le carnet parent
hr_hr: Odaberi nadređenu bilježnicu
hu_hu: Szülő jegyzetfüzet kijelölése
it_it: Seleziona il taccuino principale
nb_no: Velg overordnet notatbok
nl_be: Selecteer hoofdnotitieboek
nl_nl: Kies hoofdnotitieboek
pl_pl: Wybierz notatnik nadrzędny
pt_br: Selecione o caderno pai
ro_ro: Selectează caietul părinte
ru_ru: Выбрать родительский блокнот
sk_sk: Vybrať nadradený zápisník
tr_tr: Ana not defterini seç
uk_ua: Виберіть батьківський блокнот

source: Select the type of file to be imported:
ca: Selecciona el tipus de fitxer a importar:
da_dk: Vælg den filtype, der skal importeres:
de_de: Wähle den Typ der zu importierenden Datei aus:
eo: Elektu la tipon de dosiero importota:
fi_fi: Valitse tuotavan tiedoston tyyppi:
fr_fr: Sélectionnez le type de fichier à importer :
hu_hu: Válassza ki az importálandó fájl típusát:
it_it: Seleziona il tipo di file da importare:
nb_no: Velg filtypen som skal importeres:
nl_nl: Selecteer het type bestand dat geïmporteerd moet worden:
ro_ro: Selectează tipul de fișier pentru a fi importat:
ru_ru: Выберите тип файла для импорта:
sk_sk: Vyberte typ súboru, ktorý chcete importovať:
tr_tr: İçe aktarılacak dosya türünü seçin:

source: Selected: %s
ca: Seleccionat: %s
da_dk: Valgte: %s
de_de: Ausgewählt: %s
eo: Elektita: %s
fi_fi: Valitut: %s
fr_fr: Sélectionné : %s
hr_hr: Odabrano: %s
hu_hu: Kiválasztva: %s
it_it: Selezionato: %s
nb_no: Valgt: %s
nl_nl: Geselecteerd: %s
ro_ro: Selectat: %s
ru_ru: Выбрано: %s
sk_sk: Vybraný: %s
tr_tr: Seçili: %s

source: Selection deleted
ca: Selecció eliminada
da_dk: Valg slettet
de_de: Auswahl gelöscht
eo: Elekto forigita
fi_fi: Valinta poistettu: %d
fr_fr: Sélection supprimée
hr_hr: Odabir izbrisan
hu_hu: Kijelölés törölve
it_it: Selezione eliminata
nb_no: Markeringen er slettet
nl_be: Selectie verwijderd
nl_nl: Selectie verwijderd
pl_pl: Wybór usunięty
pt_br: Seleção excluída
ro_ro: Selecția a fost ștearsă
ru_ru: Выбранное удалено
sk_sk: Výber odstránený
tr_tr: Seçim silindi
uk_ua: Вибір видалено

source: Selects a notebook
ca: Selecciona una llibreta
da_dk: Vælger en notesbog
de_de: Wählt ein Notizbuch aus
eo: Elektas notlibron
fi_fi: Valitsee muistikirja
fr_fr: Sélectionne un carnet
hr_hr: Odabire bilježnicu
hu_hu: Egy jegyzetfüzet kijelölése
it_it: Seleziona un taccuino
nb_no: Velger en notatbok
nl_be: Selecteert een notitieboek
nl_nl: Selecteer een notitieboek
pl_pl: Wybierz notatnik
pt_br: Seleciona um caderno
ro_ro: Selectează un caiet
ru_ru: Выбирает блокнот
sk_sk: Vyberie zápisník
tr_tr: Not defterini seçer
uk_ua: Виберіть блокнот

source: Self-hosted
ca: Autohostatjat
da_dk: Selv-hostet
de_de: Selbst gehostet
eo: Memgastigita
fi_fi: Itse isännöity
fr_fr: Auto-hébergé
hr_hr: Vlastiti hosting
hu_hu: Saját üzemeltetésű
it_it: Ospitato in proprio
nb_no: Selvdrevet
nl_nl: Zelf gehost
pl_pl: Własny hosting
ro_ro: Auto-găzduit
ru_ru: Собственный сервер
sk_sk: Vlastný hosting
tr_tr: Kendi barındırılan (self-hosted)

source: Self-hosted instances of the Joplin web app cannot sync with Joplin Cloud. Open the official web app?
eo: Memgastigitaj ekzempleroj de la Joplin-retaplikaĵo ne povas sinkronigi kun Joplin Cloud. Ĉu malfermi la oficialan retaplikaĵon?
fr_fr: Les instances auto-hébergées de l'application web Joplin ne peuvent pas se synchroniser avec Joplin Cloud. Ouvrir l'application web officielle ?
nb_no: Selvdrevne forekomster av Joplin-nettappen kan ikke synkronisere med Joplin Cloud. Åpne den offisielle nettappen?

source: Send
eo: Sendi
fr_fr: Envoyer

source: Send bug report
ca: Enviar informe d'error
da_dk: Send fejlrapport
de_de: Fehlerbericht senden
el_gr: Αποστολή αναφοράς σφάλματος
eo: Sendi erarraporton
fi_fi: Lähetä virheenkorjausraportti
fr_fr: Envoyer rapport de débogage
hr_hr: Pošalji izvještaj o grešci
hu_hu: Hibajelentés küldése
it_it: Invia il report di debug
nb_no: Send feilrapport
nl_be: Foutopsportingsrapport verzenden
nl_nl: Foutopsporingsrapportage versturen
pl_pl: Wyślij raport o błędzie
pt_br: Enviar relatório de bug
ro_ro: Trimite un raport de eroare
ru_ru: Отправить отчёт об ошибке
sk_sk: Odoslať hlásenie o chybe
tr_tr: Hata raporu gönder
uk_ua: Надіслати повідомлення про помилку

source: Server is already running on port %d
ca: El servidor ja està corrent en el port %d
da_dk: Serveren kører allerede på port %d
de_de: Server läuft bereits auf Port %d
el_gr: Ο διακομιστής εκτελείται ήδη στη θύρα %d
eo: Servilo jam funkcias ĉe pordo %d
fi_fi: Palvelin on jo käynnissä portissa %d
fr_fr: Le serveur tourne déjà sur le port %d
hr_hr: Poslužitelj je već pokrenut na priključku %d
hu_hu: A kiszolgáló már fut a(z) %d porton
it_it: Il server è già in esecuzione sulla porta %d
nb_no: Serveren kjører allerede på port %d
nl_be: Server is reeds actief op poort %d
nl_nl: Server wordt al uitgevoerd op poort %d
pl_pl: Serwer jest już uruchomiony na porcie %d
pt_br: O servidor já está em execução na porta %d
ro_ro: Serverul rulează deja pe portul %d
ru_ru: Сервер уже запущен. Порт: %d
sk_sk: Server už beží na porte %d
tr_tr: Sunucu zaten %d portunda çalışıyor
uk_ua: Сервер вже працює на порту %d

source: Server is not running.
ca: El servidor no està corrent.
da_dk: Serveren kører ikke.
de_de: Server läuft nicht.
el_gr: Ο διακομιστής δεν εκτελείται.
eo: Servilo ne funkcias.
fi_fi: Palvelin ei ole käynnissä.
fr_fr: Le serveur est arrêté.
hr_hr: Poslužitelj ne radi.
hu_hu: A kiszolgáló nem fut.
it_it: Il server non è in esecuzione.
nb_no: Serveren kjører ikke.
nl_be: Server is niet actief.
nl_nl: Server is niet actief.
pl_pl: Serwer nie został uruchomiony.
pt_br: O servidor não está em execução.
ro_ro: Serverul nu rulează.
ru_ru: Сервер не запущен.
sk_sk: Server nebeží.
tr_tr: Sunucu çalışmıyor.
uk_ua: Сервер не працює.

source: Server is running on port %d
ca: El servidor està corrent en el port %d
da_dk: Serveren kører på port %d
de_de: Server läuft auf Port %d
el_gr: Ο διακομιστής εκτελείται στη θύρα %d
eo: Servilo funkcias ĉe pordo %d
fi_fi: Palvelin on käynnissä portissa %d
fr_fr: Le serveur tourne sur le port %d
hr_hr: Poslužitelj se pokreće na priključku %d
hu_hu: A kiszolgáló fut a(z) %d porton
it_it: Il server è in esecuzione sulla porta %d
nb_no: Serveren kjører på port %d
nl_be: Server is actief op poort %d
nl_nl: Server wordt uitgevoerd op poort %d
pl_pl: Serwer działa na porcie %d
pt_br: O servidor está sendo executado na porta %d
ro_ro: Serverul rulează pe portul %d
ru_ru: Сервер запущен. Порт: %d
sk_sk: Server beží na porte %d
tr_tr: Sunucu %d portunda çalışıyor
uk_ua: Сервер працює на порту %d

source: Set
eo: Agordi
fr_fr: Défini
nb_no: Angi

source: Set alarm
ca: Estableix una alarma
da_dk: Indstil alarm
de_de: Alarm erstellen
el_gr: Ορισμός ειδοποίησης
eo: Agordi alarmon
fi_fi: Aseta hälytys
fr_fr: Régler alarme
hr_hr: Postavi upozorenje
hu_hu: Riasztás beállítása
it_it: Imposta avviso
nb_no: Angi alarm
nl_be: Alarm instellen
nl_nl: Alarm instellen
pl_pl: Ustaw alarm
pt_br: Definir alarme
ro_ro: Setează alarma
ru_ru: Установить напоминание
sk_sk: Nastaviť budík
tr_tr: Alarm kur
uk_ua: Налаштувати будильник

source: Set alarm:
ca: Estableix una alarma:
da_dk: Indstil alarm:
de_de: Alarm erstellen:
el_gr: Ορισμός ειδοποίησης:
eo: Agordi alarmon:
fi_fi: Aseta hälytys:
fr_fr: Régler alarme :
hr_hr: Postavi upozorenje:
hu_hu: Riasztás beállítása:
it_it: Imposta avviso:
nb_no: Angi alarm:
nl_be: Alarm instellen:
nl_nl: Alarm instellen:
pl_pl: Ustaw alarm:
pt_br: Definir alarme:
ro_ro: Setează alarma:
ru_ru: Установить напоминание:
sk_sk: Nastaviť budík:
tr_tr: Alarm kur:
uk_ua: Налаштувати будильник:

source: Set it to 0 to make it take the complete available space. Recommended width is 600.
ca: Definiu-ho a 0 perquè ocupe tot l'espai disponible. L'amplària recomanada és 600.
da_dk: Indtil den til 0 for at bruge hele den tilgængelige plads. Anbefalet bredde er 600.
de_de: Setze auf 0 um den gesamten verfügbaren Platz zu verwenden. Die empfohlene Breite ist 600.
el_gr: Ορίστε την τιμή 0 για να καταλάβει όλο τον διαθέσιμο χώρο. Το συνιστώμενο πλάτος είναι 600.
eo: Agordu ĝin al 0 por ke ĝi uzu la tutan disponeblan spacon. Rekomendita larĝo estas 600.
fi_fi: Aseta se arvoksi 0, jotta se vie koko käytettävissä olevan tilan. Suositeltu leveys on 600.
fr_fr: Choisissez 0 pour que la totalité de l'espace disponible soit utilisé. La largeur recommandée est 600.
hr_hr: Postavi na 0 kako bi zauzeo sav raspoloživi prostor. Preporučena širina je 600.
hu_hu: Állítsa 0-ra, hogy a teljes rendelkezésre álló helyet elfoglalja. Az ajánlott szélesség 600.
it_it: Impostalo su 0 per occupare tutto lo spazio disponibile. La larghezza consigliata è 600.
nb_no: Sett den til 0 for å få den til å ta maks tilgjengelig plass. Anbefalt bredde er 600.
nl_be: Stel dit in op 0 om de volledige beschikbare ruimte te benutten. Aanbevolen breedte is 600.
nl_nl: Stel het in op 0 om ervoor te zorgen dat het de volledige beschikbare ruimte in beslag neemt. Aanbevolen breedte is 600.
pl_pl: Ustaw wartość 0, aby wykorzystać całą dostępną przestrzeń. Zalecana szerokość to 600.
pt_br: Defina como 0 para que ele ocupe todo o espaço disponível. A largura recomendada é 600.
ro_ro: Setează-o la 0 pentru a ocupa tot spațiul disponibil. Lățimea recomandată este de 600.
ru_ru: Установите 0, чтобы он занимал все свободное пространство. Рекомендуемая ширина - 600.
sk_sk: Nastavte ju na 0, aby zaberala celý dostupný priestor. Odporúčaná šírka je 600.
tr_tr: 0 olarak belirtmeniz durumunda tüm uygun boş alanı kullanacaktır. Önerilen genişlik değeri 600.
uk_ua: Встановіть значення 0, щоб він займав весь доступний простір. Рекомендована ширина 600.

source: Set the password
ca: Establiu la contrasenya
da_dk: Indstil adgangskoden
de_de: Passwort festlegen
el_gr: Ορισμός κωδικού πρόσβασης
eo: Elekti pasvorton
fi_fi: Aseta salasana
fr_fr: Définir le mot de passe
hr_hr: Postavi lozinku
hu_hu: A jelszó beállítása
it_it: Imposta la password
nb_no: Sett passord
nl_be: Stel het wachtwoord in
nl_nl: Wachtwoord instellen
pl_pl: Ustaw hasło
pt_br: Defina a senha
ro_ro: Setează parola
ru_ru: Установить пароль
tr_tr: Parola belirle
uk_ua: Встановити пароль

source: Set up note lock
eo: Agordi notŝloson
fr_fr: Configurer le verrouillage de note
nb_no: Konfigurer notatlås

source: Sets the property <name> of the given <note> to the given [value]. Possible properties are: %s
ca: Estableix la propietat <name> de la <note> indicada al [value] donat. Les propietats possibles són: %s
da_dk: Sætter ejerskab <name> af valgt <note> til aktuel [value]. Mulige ejerskab er: %s
de_de: Setzt die Eigenschaft <name> der gegebenen <note> auf den gegebenen [Wert]. Mögliche Werte sind: %s
el_gr: Ορίζει την ιδιότητα <name> του καθορισμένου <note> στην καθορισμένη [value]. Πιθανές ιδιότητες είναι: %s
eo: Agordas la econ <name> de la donita <note> al la donita [value]. Eblaj ecoj estas: %s
fi_fi: Asettaa ominaisuuden <name> annetusta <note> annettuun [arvoon]. Mahdolliset ominaisuudet ovat: %s
fr_fr: Assigner la valeur [value] à la propriété <name> de la <note> donnée. Les valeurs possibles sont : %s
hr_hr: Postavlja svojstvo imena <name> zadane bilješke <note> na zadanu vrijednost [value]. Moguća svojstva su: %s
hu_hu: A megadott <note> jegyzet <name> név tulajdonságát a megadott [value] értékre állítja. A lehetséges tulajdonságok a következők: %s
it_it: Imposta la proprietà <name> della <note> data al [value] specificato. Le possibili proprietà sono: %s
nb_no: Setter egenskapen <name> for angitt <note> til angitt [value]. Mulige egenskaper er: %s
nl_be: Zet de eigenschap <name> van de opgegeven <note> naar de opgegeven [value]. Mogelijke eigenschappen zijn: %s
nl_nl: Stelt de <name> in van de opgegeven notitie op de opgegeven [value]. Mogelijkheden zijn: %s
pl_pl: Ustawia właściwość <nazwa> danej <notatki> na podaną [wartość]. Możliwe właściwości: %s
ro_ro: Setează proprietatea <name> a <note> date la [value] dată. Proprietățile posibile sunt: %s
ru_ru: Устанавливает значение [value] для свойства <name> заметки <note>. Доступные свойства: %s
sk_sk: Nastaví vlastnosť <name> danej <name> na danú [hodnotu]. Možné vlastnosti sú: %s
tr_tr: <name> özelliğini verilen <note> içinde verilen [value] ile değiştirir. Olası özellikler şunlardır: %s
uk_ua: Встановлює властивість <name> даного <note> до заданого [значення]. Можливі властивості: %s

source: Settings
ca: Configuració
da_dk: Indstillinger
de_de: Einstellungen
el_gr: Ρυθμίσεις
eo: Agordoj
fi_fi: Asetukset
fr_fr: Paramètres
hr_hr: Postavke
hu_hu: Beállítások
it_it: Impostazioni
nb_no: Innstillinger
nl_be: Instellingen
nl_nl: Instellingen
pl_pl: Ustawienia
pt_br: Configurações
ro_ro: Setări
ru_ru: Настройки
sk_sk: Nastavenia
tr_tr: Ayarlar
uk_ua: Налаштування

source: Share
ca: Comparteix
da_dk: Del
de_de: Freigeben
el_gr: Κοινοποίηση
eo: Kunhavigi
fi_fi: Jaa
fr_fr: Partager
hr_hr: Dijeli
hu_hu: Megosztás
it_it: Condividi
nb_no: Del
nl_be: Delen
nl_nl: Delen
pl_pl: Udostępnij
pt_br: Compartilhar
ro_ro: Distribuie
ru_ru: Поделиться
sk_sk: Zdieľať
tr_tr: Paylaş
uk_ua: Поділитися

source: Share a copy of all notes in a file format that can be imported by Joplin on a computer.
ca: Comparteix una còpia de totes les notes en un format de fitxer que Joplin pot importar en un ordinador.
da_dk: Del en kopi af alle noter i et filformat, der kan importeres af Joplin på en computer.
de_de: Gib eine Kopie aller Notizen in einem Dateiformat frei, welches von Joplin auf einem Computer importiert werden kann.
el_gr: Μοιραστείτε ένα αντίγραφο όλων των σημειώσεων σε μία μορφή αρχείου που μπορεί να εισαχθεί στο Joplin σε έναν υπολογιστή.
eo: Kunhavigi kopion de ĉiuj notoj en dosierformato, kiu povas esti importita de Joplin en komputilo.
fi_fi: Jaa kopio kaikista muistiinpanoista tiedostomuodossa, jonka Joplin voi tuoda tietokoneelle.
fr_fr: Partager une copie de toutes vos notes dans un format qui peut être importé par Joplin sur un ordinateur.
hr_hr: Dijeli kopiju svih bilježaka u formatu datoteke koji Joplin može uvesti na računalo.
hu_hu: Az összes jegyzet másolatának megosztása olyan fájlformátumban, amelyet egy számítógépen importálni lehet a Joplinba.
it_it: Condividi una copia di tutte le note in un formato file che può essere importato da Joplin su un computer.
nb_no: Del en kopi av alle notater i et filformat som kan importeres av Joplin på en datamaskin.
nl_be: Deel een kopie van alle notities in een format dat geïmporteerd kan worden door Joplin op een computer.
nl_nl: Deel een kopie van alle notities in een formaat dat geïmporteerd kan worden door Joplin op een computer.
pl_pl: Udostępnij kopię wszystkich notatek w formacie pliku, który można zaimportować do aplikacji Joplin na komputerze.
pt_br: Compartilhe uma cópia de todas as notas em um formato de arquivo que possa ser importado pelo Joplin em um computador.
ro_ro: Partajează o copie a tuturor notițelor într-un format de fișier care poate fi importat de Joplin pe un calculator.
ru_ru: Поделиться копией всех заметок в формате файла, который может быть импортирован в Joplin на компьютере.
sk_sk: Zdieľajte kópiu všetkých poznámok vo formáte súboru, ktorý môže byť importovaný aplikáciou Joplin na počítači.
tr_tr: Tüm notların bir kopyasını Joplin tarafından bir bilgisayara aktarılabilecek bir dosya biçiminde paylaşın.
uk_ua: Поділіться копією всіх нот у форматі файлу, який можна імпортувати в Joplin на комп'ютері.

source: Share a notebook with others
ca: Compartir una llibreta amb altres
da_dk: Del en notesbog med andre
de_de: Gib ein Notizbuch für andere frei
el_gr: Κοινοποίηση σημειωματάριου σε άλλους
eo: Kunhavigi notlibron kun aliaj
fi_fi: Jaa muistikirja muiden kanssa
fr_fr: Partager des carnets avec d'autres personnes
hr_hr: Dijeli bilježnicu s drugima
hu_hu: Jegyzetfüzet megosztása másokkal
it_it: Condividi un taccuino con altri
nb_no: Del en notatbok med andre
nl_be: Deel een notitieboek met anderen
nl_nl: Deel een notitieboek met anderen
pl_pl: Udostępnij notatnik innym osobom
pt_br: Compartilhe um caderno com outras pessoas
ro_ro: Partajează un caiet cu alții
ru_ru: Поделитесь блокнотом с другими людьми
sk_sk: Zdieľajte zápisník s ostatnými
tr_tr: Not defterini başkalarıyla paylaşın
uk_ua: Поділіться блокнотом з іншими

source: Share from %s (%s)
ca: Comparteix des de %s (%s)
da_dk: Deling fra %s (%s)
de_de: Freigeben von %s (%s)
el_gr: Κοινοποίηση από %s (%s)
eo: Kunhavigi de %s (%s)
fi_fi: Jaettu täältä %s (%s)
fr_fr: Partager depuis %s (%s)
hr_hr: Dijeli od %s (%s)
hu_hu: Megosztás innen: %s (%s)
it_it: Condividi da %s (%s)
nb_no: Del fra %s (%s)
nl_be: Deel van %s (%s)
nl_nl: Delen van %s (%s)
pl_pl: Udostępnij z %s (%s)
pt_br: Compartilhe de %s (%s)
ro_ro: Partajează din %s (%s)
ru_ru: Общий доступ от %s (%s)
sk_sk: Zdieľať od %s (%s)
tr_tr: %s (%s) üzerinden paylaş
uk_ua: Поділіться з %s (%s)

source: Share Notebook
ca: Comparteix el quadern de notes
da_dk: Del notesbog
de_de: Notizbuch freigeben
el_gr: Κοινοποίηση Σημειωματάριου
eo: Kunhavigi notlibron
fi_fi: Jaa muistikirja
fr_fr: Partager le carnet
hr_hr: Dijeli bilježnicu
hu_hu: Jegyzetfüzet megosztása
it_it: Condividi Taccuino
nb_no: Del notatbok
nl_be: Notitieboek Delen
nl_nl: Notitieboek delen
pl_pl: Udostępnij notatnik
pt_br: Compartilhar Caderno
ro_ro: Partajează caiet
ru_ru: Поделиться блокнотом
sk_sk: Zdieľať poznámku
tr_tr: Not Defterini Paylaş
uk_ua: Поділитися блокнотом
