Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: This drawing may have unsaved changes.
ca: Aquest dibuix pot tenir canvis sense desar.
da_dk: Denne tegning kan have ændringer, der ikke er gemt.
de_de: Diese Zeichnung kann ungespeicherte Änderungen enthalten.
el_gr: Ίσως υπάρχουν μη αποθηκευμένες αλλαγές στο συγκεκριμένο σχέδιο.
eo: Ĉi tiu desegnaĵo eble havas nekonservitajn ŝanĝojn.
fi_fi: Tässä piirroksessa saattaa olla tallentamattomia muutoksia.
fr_fr: Le dessin a des changement non-sauvés.
hr_hr: Ovaj crtež možda sadrži nespremljene promjene.
hu_hu: Ez a rajz elmentetlen módosításokat tartalmazhat.
it_it: Questo disegno potrebbe contenere modifiche non salvate.
nb_no: Denne tegningen kan ha ulagrede endringer.
nl_be: Deze tekening heft mogelijk niet-opgelagen wijzigingen.
nl_nl: Deze tekening kan onopgeslagen wijzigingen hebben.
pl_pl: Ten rysunek może zawierać niezapisane zmiany.
pt_br: Este desenho pode ter alterações não salvas.
ro_ro: Acest desen poate avea modificări nesalvate.
ru_ru: Этот рисунок может содержать несохраненные изменения.
sk_sk: Tento náčrt môže mať neuložené zmeny.
tr_tr: Çizimde kaydedilmemiş değişiklikler olabilir.
uk_ua: Цей малюнок може мати незбережені зміни.

source: This feature is disabled by default, you need to manually enable it by turning on the option to 'Enable handwritten transcription'.
ca: Aquesta funció està desactivada per defecte, cal activar-la manualment activant l'opció "Activa la transcripció manuscrita".
da_dk: Denne funktion er som standard deaktiveret, og du skal aktivere den manuelt ved at slå indstillingen 'Aktiver håndskreven transskription' til.
de_de: Diese Funktion ist per Voreinstellung deaktiviert. Du musst sie manuell aktivieren, indem du die Option ‚Handschrifttranskription aktivieren‘ einschaltest.
el_gr: Αυτή η λειτουργία είναι απενεργοποιημένη από προεπιλογή, πρέπει να την ενεργοποιήσετε χειροκίνητα ενεργοποιώντας την επιλογή "Ενεργοποίηση χειρόγραφης μεταγραφής".
eo: Ĉi tiu funkcio estas defaŭlte malŝaltita; vi devas mane ŝalti ĝin per la opcio 'Ŝalti manskriban transskribon'.
fi_fi: Tämä ominaisuus on oletuksena poistettu käytöstä. Sinun on otettava se käyttöön manuaalisesti ottamalla käyttöön asetus "Ota käsin kirjoitettu transkriptio käyttöön".
fr_fr: Cette fonctionnalité est désactivée par défaut, vous devez l'activer manuellement en activant l'option « Activer la transcription manuscrite ».
hr_hr: Ova je funkcija standardno deaktivirana. Moraš je ručno aktivirati uključivanjem opcije „Aktiviraj rukom pisanu transkripciju“.
hu_hu: Ez a funkció alapértelmezetten ki van kapcsolva, kézzel kell engedélyezni a „Kézzel írt átírás engedélyezése” beállítás bekapcsolásával.
it_it: Questa funzione è disabilitata per impostazione predefinita; devi abilitarla manualmente con l'opzione 'Abilita trascrizione della scrittura a mano'.
nb_no: Denne funksjonen er deaktivert som standard. Du må aktivere den manuelt ved å slå på «Aktiver transkribering av håndskrift».
nl_nl: Deze functie is standaard uitgeschakeld, je moet hem handmatig inschakelen door de optie 'Handschrifttranscriptie inschakelen' aan te zetten.
ro_ro: Această funcție este implicit dezactivată. Trebuie să o activezi manual prin opțiunea „Activează transcrierea scrisului de mână”.
ru_ru: Эта функция по умолчанию отключена, вам необходимо включить ее вручную, включив опцию «Включить рукописную транскрипцию».
sk_sk: Táto funkcia je štandardne vypnutá, musíte ju manuálne zapnúť aktivovaním možnosti „Zapnúť prepis rukopisu“.
tr_tr: Bu özellik varsayılan olarak devre dışıdır, 'El yazısı transkripsiyonunu etkinleştir' seçeneğini açarak manuel olarak etkinleştirmeniz gerekir.

source: This feature is only available for PDF files.
eo: Ĉi tiu funkcio disponeblas nur por PDF-dosieroj.
fr_fr: Cette fonctionnalité est uniquement disponible pour les fichiers PDF.
nb_no: Denne funksjonen er bare tilgjengelig for PDF-filer.

source: This feature is only available on Joplin Cloud and Joplin Server.
ca: Aquesta funció només està disponible a Joplin Cloud i Joplin Server.
da_dk: Denne funktion er kun tilgængelig på Joplin Cloud og Joplin Server.
de_de: Diese Funktion ist nur verfügbar in Joplin Cloud und Joplin Server.
el_gr: Αυτή η λειτουργία είναι διαθέσιμη μόνο στο Joplin Cloud και στον Joplin Server.
eo: Ĉi tiu funkcio disponeblas nur en Joplin Cloud kaj Joplin Server.
fi_fi: Tämä ominaisuus on käytettävissä vain Joplin Cloud:issa ja Joplin Server:issä.
fr_fr: Cette fonctionnalité est uniquement disponible sur Joplin Cloud et Joplin Server.
hr_hr: Ova je funkcija dostupna samo na Joplin Cloudu i Joplin Serveru.
hu_hu: Ez a funkció csak a Joplin Cloud és a Joplin Server szolgáltatásokban érhető el.
it_it: Questa funzione è disponibile solo su Joplin Cloud e Joplin Server.
nb_no: Denne funksjonen er bare tilgjengelig i Joplin Cloud og Joplin Server.
nl_nl: Deze functie is alleen beschikbaar op Joplin Cloud en Joplin Server.
ro_ro: Această funcție este disponibilă doar pe cloud-ul Joplin și server-ul Joplin.
ru_ru: Эта функция доступна только в Joplin Cloud и Joplin Server.
sk_sk: Táto funkcia je k dispozícii iba v Joplin Cloud a Joplin Server.
tr_tr: Bu özellik yalnızca Joplin Cloud ve Joplin Server'da kullanılabilir.

source: This file could not be opened: %s
eo: Ĉi tiu dosiero ne povis esti malfermita: %s
fr_fr: Ce fichier n'a pas pu être ouvert : %s
nb_no: Filen kunne ikke åpnes: %s

source: This image type is not supported by the recognition system.
ca: Aquest tipus d'imatge no és compatible amb el sistema de reconeixement.
da_dk: Denne billedtype understøttes ikke af genkendelsessystemet.
de_de: Dieses Bildformat wird vom Erkennungssystem nicht unterstützt.
el_gr: Αυτός ο τύπος εικόνας δεν υποστηρίζεται από το σύστημα αναγνώρισης.
eo: Ĉi tiu bildtipo ne estas subtenata de la rekona sistemo.
fi_fi: Tunnistusjärjestelmä ei tue tätä kuvatyyppiä.
fr_fr: Ce type d'image n'est pas pris en charge par le système de reconnaissance.
hr_hr: Sustav za prepoznavanje ne podržava ovu vrstu slike.
hu_hu: Ezt a képtípust nem támogatja a képfelismerő rendszer.
it_it: Questo tipo di immagine non è compatibile con il sistema di riconoscimento.
nb_no: Denne bildetypen støttes ikke av gjenkjenningssystemet.
nl_nl: Dit afbeeldingsformaat wordt niet ondersteund door het herkenningssysteem.
ro_ro: Acest tip de imagine nu este suportat de sistemul de recunoaștere.
ru_ru: Данный тип изображения не поддерживается системой распознавания.
sk_sk: Tento typ obrázku nie je podporovaný systémom rozpoznávania.
tr_tr: Bu resim türü tanıma sistemi tarafından desteklenmiyor.

source: This is an advanced tool to show the attachments that are linked to your notes. Please be careful when deleting one of them as they cannot be restored afterwards.
ca: Aquesta és una eina avançada per a mostrar els adjunts que estan enllaçats a les vostres notes. Tingueu precaució en suprimir-ne un, ja que després no es poden restaurar.
da_dk: Dette er et avanceret værktøj til at vise de vedhæftninger, som er knyttet til dine noter. Vær forsigtig med at slette dem, da de ikke kan gendannes bagefter.
de_de: Dies ist ein Werkzeug für Fortgeschrittene, um die Anhänge anzuzeigen, die mit deinen Notizen verknüpft sind. Bitte sei vorsichtig, wenn du einen davon löschst, da sie danach nicht wiederhergestellt werden können.
el_gr: Πρόκειται για ένα προηγμένο εργαλείο που προβάλλει τα συνημμένα που συνδέονται με τις σημειώσεις σας. Να είστε προσεκτικοί κατά τη διαγραφή ενός από αυτά, καθώς δεν είναι δυνατή η επαναφορά τους.
eo: Ĉi tio estas altnivela ilo por montri la aldonaĵojn ligitajn al viaj notoj. Bonvolu esti singarda kiam vi forigas unu el ili, ĉar poste ili ne povas esti restarigitaj.
fi_fi: Tämä on kehittynyt työkalu muistiinpanoihin linkitettyjen liitteiden näyttämiseen. Ole varovainen, kun poistat yhden niistä, koska niitä ei voi palauttaa jälkeenpäin.
fr_fr: Ceci est un outil pour lister les fichiers qui sont attachés à vos notes. Veuillez noter que lorsqu'un fichier est supprimé ici, il ne peut pas être restauré par la suite.
hr_hr: Ovo je napredni alat za prikaz privitaka koji su povezani s tvojim bilješkama. Pazi što brišeš, jer se nakon brisanja ne mogu obnoviti.
hu_hu: Ez egy fejlett eszköz a jegyzetekhez kapcsolódó mellékletek megjelenítésére. Legyen óvatos, amikor törli valamelyiket, mert utólag nem lehet visszaállítani.
it_it: Questo è uno strumento avanzato che mostra gli allegati delle tue note. Presta attenzione quando ne cancelli uno perché non possono essere recuperati.
nb_no: Dette er et avansert verktøy for å vise vedlegg som er lenket til dine notater. Vær forsiktig når du sletter et av dem da de ikke kan gjenopprettes etterpå.
nl_be: Dit is een geavanceerd hulpmiddel om de bijlagen te tonen die aan je notities zijn gekoppeld. Wees voorzichtig als je er een verwijdert, want ze kunnen nadien niet meer worden hersteld.
nl_nl: Dit is een geavanceerd hulpmiddel om de bijlagen te tonen die zijn gekoppeld aan uw notities. Wees voorzichtig deze te verwijderen, omdat ze naderhand niet kunnen worden hersteld.
pl_pl: Jest to zaawansowane narzędzie służące do wyświetlania załączników powiązanych z notatkami. Należy zachować ostrożność podczas usuwania załączników, ponieważ nie można ich później przywrócić.
pt_br: Esta é uma ferramenta avançada para mostrar os anexos que estão vinculados às suas notas. Tenha cuidado ao excluir um deles, pois eles não poderão ser restaurados depois.
ro_ro: Acesta este un instrument avansat de listare al atașamentelor care sunt legate la notițele tale. Te rog să fii atent dacă intenționezi să ștergi vreunul din ele, deoarece acestea nu pot fi restaurate ulterior.
ru_ru: Это продвинутый инструмент для отображения вложений, прикреплённых к вашим заметкам. Удаляйте вложения с осторожностью - они не могут быть восстановлены.
sk_sk: Toto je pokročilý nástroj na zobrazenie príloh, ktoré sú prepojené s vašimi poznámkami.Pri odstraňovaní niektorej z nich buďte opatrní, pretože ich potom nemožno obnoviť.
tr_tr: Bu gelişmiş araç notlarınıza iliştirdiğiniz ek dosyaları görmenizi sağlar. Lütfen bu aracı kullanırken dikkatli olun, çünkü bu dosyalar silinirse sonrasında geri döndürülemez.
uk_ua: Це вдосконалений інструмент для показу вкладених файлів, пов’язаних із вашими нотатками. Будьте обережні, видаляючи один із них, оскільки згодом їх неможливо відновити.

source: This Joplin Server Business instance is only licensed for %d user.
eo: Ĉi tiu Joplin Server Business-ekzemplero havas permesilon por nur %d uzanto.
fr_fr: Cette instance Joplin Server Business n'est sous licence que pour %d utilisateur.
nb_no: Denne Joplin Server Business-forekomsten har bare lisens for %d bruker.

source: This linked item has been deleted.
eo: Ĉi tiu ligita ero estas forigita.
fr_fr: Cet élément lié a été supprimé.
nb_no: Dette lenkede elementet er slettet.

source: This note could not be decrypted. If it was encrypted prior to a password reset, the contents are no longer recoverable.
eo: Ĉi tiu noto ne povis esti malĉifrita. Se ĝi estis ĉifrita antaŭ restarigo de pasvorto, la enhavo ne plu estas reakirebla.
fr_fr: Cette note n'a pas pu être déchiffrée. Si elle a été chiffrée avant une réinitialisation du mot de passe, son contenu n'est plus récupérable.
nb_no: Dette notatet kunne ikke dekrypteres. Hvis det ble kryptert før en tilbakestilling av passordet, kan innholdet ikke gjenopprettes.

source: This note could not be deleted: %s
ca: Aquesta nota no s'ha pogut suprimir: %s
da_dk: Denne note kunne ikke slettes: %s
de_de: Diese Notiz konnte nicht gelöscht werden: %s
el_gr: Αυτή η σημείωση δεν ήταν δυνατό να διαγραφεί: %s
eo: Ĉi tiu noto ne povis esti forigita: %s
fi_fi: Tätä muistiinpanoa ei voitu poistaa: %s
fr_fr: Cette note n'a pas pu être supprimée : %s
hr_hr: Nije bilo moguće izbrisati ovu bilješku: %s
hu_hu: A következő jegyzetfüzet nem törölhető: %s
it_it: Impossibile eliminare questa nota: %s
nb_no: Dette notatet kunne ikke slettes: %s
nl_be: Deze notitie kon niet verwijderd worden: %s
nl_nl: Deze notitie kan niet worden verwijderd: %s
pl_pl: Nie udało się usunąć tej notatki: %s
pt_br: Esta nota não pôde ser apagada: %s
ro_ro: Această notiță nu a putut fi ștearsă: %s
ru_ru: Эту заметку не удалось удалить: %s
sk_sk: Túto poznámku nebolo možné vymazať: %s
tr_tr: Bu dosya silinemedi: %s
uk_ua: Цю замітку не можна видалити: %s

source: This note could not be duplicated: %s
ca: Aquesta nota no s'ha pogut duplicar: %s
da_dk: Denne note kunne ikke duplikeres: %s
de_de: Diese Notiz konnte nicht dupliziert werden: %s
el_gr: Αυτή η σημείωση δεν ήταν δυνατό να κλωνοποιηθεί: %s
eo: Ĉi tiu noto ne povis esti duobligita: %s
fi_fi: Tätä muistiinpanoa ei voitu kopioida: %s
fr_fr: Cette note n'a pas pu être dupliquée : %s
hr_hr: Nije bilo moguće duplicirati ovu bilješku: %s
hu_hu: A következő jegyzetfüzet nem duplikálható: %s
it_it: Impossibile duplicare questa nota: %s
nb_no: Dette notatet kunne ikke dupliseres: %s
nl_be: Deze notitie kon niet gedupliceerd worden: %s
nl_nl: Dit notitieboek kan niet worden gekopieerd: %s
pl_pl: Nie udało się powielić tej notatki: %s
pt_br: Esta nota não pôde ser duplicada: %s
ro_ro: Această notiță nu a putut fi duplicată: %s
ru_ru: Эту заметку не удалось продублировать: %s
sk_sk: Túto poznámku nebolo možné duplikovať: %s
tr_tr: Bu not klonlanamadı: %s
uk_ua: Ця нотатка не може бути продубльована: %s

source: This note could not be moved: %s
ca: Aquesta nota no s'ha pogut moure: %s
da_dk: Denne note kunne ikke flyttes: %s
de_de: Diese Notiz konnte nicht verschoben werden: %s
el_gr: Αυτή η σημείωση δεν ήταν δυνατόν να μετακινηθεί: %s
eo: Ĉi tiu noto ne povis esti movita: %s
fi_fi: Tätä muistiinpanoa ei voitu siirtää: %s
fr_fr: Cette note n'a pas pu être déplacée : %s
hr_hr: Nije bilo moguće premjestiti ovu bilješku: %s
hu_hu: A következő jegyzetfüzet nem helyezhető át: %s
it_it: Impossibile spostare questa nota: %s
nb_no: Dette notatet kunne ikke flyttes: %s
nl_be: Deze notitie kon niet verplaatst worden: %s
nl_nl: Dit notitieboek kan niet worden verplaatst: %s
pl_pl: Nie można przenieść tej notatki: %s
pt_br: Esta nota não pôde ser movida: %s
ro_ro: Această notiță nu a putut fi mutată: %s
ru_ru: Эту заметку не удалось переместить: %s
sk_sk: Túto poznámku nebolo možné presunúť: %s
tr_tr: Not taşınamadı: %s
uk_ua: Цю замітку не можна було переміщати: %s

source: This note does not have geolocation information.
ca: Aquesta nota no té informació de geolocalització.
da_dk: Denne note har ingen geolokationsoplysninger.
de_de: Diese Notiz hat keine Standortdaten.
el_gr: Αυτή η σημείωση δεν διαθέτει πληροφορίες γεωγραφικής θέσης.
eo: Ĉi tiu noto ne havas geolokajn informojn.
fi_fi: Tässä muistiinpanossa ei ole sijaintitietoja.
fr_fr: Cette note n'a pas d'information de géolocalisation.
hr_hr: Ova bilješka nema geografske podatke mjesta.
hu_hu: Ez a jegyzet nem tartalmaz földrajzi helymeghatározási információkat.
it_it: Questa nota non ha informazioni sulla geolocalizzazione.
nb_no: Dette notatet har ingen stedsinformasjon.
nl_be: Deze notitie bevat geen geo-locatie informatie.
nl_nl: Deze notitie bevat geen geolocatie-informatie.
pl_pl: Ta notatka nie zawiera informacji geolokalizacyjnych.
pt_br: Esta nota não possui informações de geolocalização.
ro_ro: Această notă nu conține informații despre geolocalizare.
ru_ru: Эта заметка не содержит информации о географическом местоположении.
sk_sk: Táto poznámka neobsahuje informácie o geografickej polohe.
tr_tr: Bu not coğrafi konum bilgisine sahip değil.
uk_ua: Ця нотатка не містить інформації про геолокацію.

source: This note has been modified:
ca: Aquesta nota s'ha modificat:
da_dk: Denne note er blevet ændret:
de_de: Diese Notiz wurde verändert:
el_gr: Αυτή η σημείωση έχει τροποποιηθεί:
eo: Tiu noto estis ŝanĝita:
fi_fi: Tätä muistiinpanoa on muutettu:
fr_fr: Cette note a été modifiée :
hr_hr: Ova je blješka promijenjena:
hu_hu: Ez a jegyzet módosítva lett:
it_it: Questa note è stata modificata:
nb_no: Dette notatet har blitt endret:
nl_be: Deze notitie werd aangepast:
nl_nl: Deze notitie is bewerkt:
pl_pl: Ta notatka została zmodyfikowana:
pt_br: Esta nota foi modificada:
ro_ro: Această notiță a fost modificată:
ru_ru: Эта заметка была изменена:
sk_sk: Táto poznámka bola upravená:
tr_tr: Bu not değiştirildi:
uk_ua: Ця нотатка була модифікована:

source: This note has no content. Click on "%s" to toggle the editor and edit the note.
ca: Aquesta nota no té contingut. Feu clic a «%s» per a anar a l'editor i modificar-la.
da_dk: Denne note er har intet indhold. Klik på "%s" for at starte editoren og redigere noten.
de_de: Diese Notiz hat keinen Inhalt. Klicke auf „%s“, um den Editor umzuschalten und die Notiz zu bearbeiten.
el_gr: Αυτή η σημείωση δεν περιέχει περιεχόμενο. Κάντε κλικ στο "%s" για να επεξεργαστείτε τη σημείωση στον editor.
eo: Ĉi tiu noto ne havas enhavon. Alklaku "%s" por montri aŭ kaŝi la redaktilon kaj redakti la noton.
fi_fi: Tällä muistiinpanolla ei ole sisältöä. Napsauta "%s" vaihtaaksesi editoria ja muokataksesi muistiinpanoa.
fr_fr: Cette note n'a pas de contenu. Cliquer sur "%s" pour basculer vers l'éditeur et éditer cette note.
hr_hr: Ova bilješka nema sadržaj. Pritisni „%s” za prebacivanje na uređivač i uredi bilješku.
hu_hu: Ennek a jegyzetnek nincs tartalma. Kattintson a(z) „%s” gombra a szerkesztő be-/kikapcsolásához és a jegyzet szerkesztéséhez.
it_it: Questa nota non ha contenuto. Fai clic su "%s" per attivare l'editor e modificare la nota.
nb_no: Dette notatet har ikke noe innhold. Klikk på "%s" for å redigere notatet.
nl_be: Deze notitie heeft geen inhoud. Klik op "%s" om de editor te openen en de notitie te bewerken.
nl_nl: Deze notitie bevat geen inhoud. Klik op "%s" om de editor te openen en de notitie te bewerken.
pl_pl: Ta notatka nie zawiera treści. Kliknij „%s”, aby wyświetlić edytor i edytować notatkę.
ro_ro: Această notiță nu are conținut. Fă clic pe „%s” pentru a comuta editorul și a edita notița.
ru_ru: Эта пустая заметка. Нажмите на "%s", чтобы переключиться в редактор и отредактировать ее.
sk_sk: Táto poznámka nemá žiadny obsah. Kliknutím na „%s“ prepnete editor a upravíte poznámku.
tr_tr: Bu nota içerik girilmemiş. Editöre geçiş yapıp notu düzenlemek için "%s" butonuna tıklayın.
uk_ua: Ця примітка не має вмісту. Клацніть на “%s”, щоб переключити редактор та редагувати нотатку.

source: This note has no history
ca: Aquesta nota no té historial
da_dk: Denne note har ingen historie
de_de: Diese Notiz hat keinen Verlauf
el_gr: Αυτή η σημείωση δεν έχει ιστορικό
eo: Tiu noto ne havas historion
fi_fi: Tällä muistiinpanolla ei ole historiaa
fr_fr: Cette note n'a pas d'historique
hr_hr: Ova bilješka nema povijest
hu_hu: Ennek a jegyzetnek nincsenek előzményei
it_it: Questa nota non ha cronologia
nb_no: Dette notatet har ingen historikk
nl_be: Deze notitie heeft geen historiek
nl_nl: Deze notitie heeft geen geschiedenis
pl_pl: Ta notatka nie ma historii
pt_br: Esta nota não tem histórico
ro_ro: Această notă nu are istoric
ru_ru: Эта заметка не имеет предыдущих версий
sk_sk: Táto poznámka nemá históriu
tr_tr: Bu notun hiç değişiklik geçmişi yok
uk_ua: Ця примітка не має історії

source: This note is currently being saved. Please try again in a moment.
eo: Ĉi tiu noto estas nun konservata. Bonvolu reprovi post momento.
fr_fr: Cette note est en cours d'enregistrement. Veuillez réessayer dans un instant.
nb_no: Dette notatet lagres nå. Prøv igjen om et øyeblikk.

source: This note is encrypted and cannot be used with AI Chat.
eo: Ĉi tiu noto estas ĉifrita kaj ne povas esti uzata kun AI-babilejo.
fr_fr: Cette note est chiffrée et ne peut pas être utilisée avec la discussion IA.
nb_no: Dette notatet er kryptert og kan ikke brukes med KI-chat.

source: This note is encrypted. Enter the note lock password to unlock encrypted notes for this session.
eo: Ĉi tiu noto estas ĉifrita. Enigu la pasvorton de notŝloso por malŝlosi ĉifritajn notojn dum ĉi tiu seanco.
fr_fr: Cette note est chiffrée. Saisissez le mot de passe de verrouillage de note pour déverrouiller les notes chiffrées pendant cette session.
nb_no: Dette notatet er kryptert. Skriv inn passordet for notatlås for å låse opp krypterte notater i denne økten.

source: This note is in HTML format. Convert it to Markdown to edit it more easily.
ca: Aquesta nota està en format HTML. Converteix-la a Markdown per editar-la més fàcilment.
da_dk: Denne note er i HTML-format. Konverter den til Markdown for at gøre det lettere at redigere den.
de_de: Diese Notiz ist im HTML-Format. Konvertiere sie in Markdown, um sie einfacher bearbeiten zu können.
el_gr: Αυτό το σημείωμα είναι σε μορφή HTML. Μετατρέψτε την σε Markdown για να την επεξεργαστείτε πιο εύκολα.
eo: Ĉi tiu noto estas en HTML-formato. Konvertu ĝin al Markdown por redakti ĝin pli facile.
fi_fi: Tämä muistiinpano on HTML-muodossa. Muunna se Markdown-muotoon muokataksesi sitä helpommin.
fr_fr: Cette note est au format HTML. Convertissez-la en Markdown pour la modifier plus facilement.
hr_hr: Ova je bilješka u HTML formatu. Za jednostavnije uređivanje pretvori je u Markdown format.
hu_hu: Ez a jegyzet HTML-formátumban van. Alakítsa át Markdown formátumba, hogy könnyebben szerkeszthesse.
it_it: Questa nota è in formato HTML. Convertila in Markdown per modificarla più facilmente.
nb_no: Dette notatet er i HTML-format. Konverter det til Markdown for enklere redigering.
nl_nl: Deze notitie is in HTML-formaat. Converteer het naar Markdown om het eenvoudiger te bewerken.
ro_ro: Această notiță este în format HTML. Convertește-o în Markdown pentru a o putea edita mai ușor.
ru_ru: Эта заметка в формате HTML. Для удобства редактирования конвертируйте её в Markdown.
sk_sk: Táto poznámka je vo formáte HTML. Prekonvertujte ju do formátu Markdown, aby ste ju mohli ľahšie upravovať.
tr_tr: Bu not HTML formatında. Daha kolay düzenlemek için Markdown'a dönüştürün.

source: This notebook contains Windows-specific files. For maximum compatibility, consider importing the notebook from Windows.
eo: Ĉi tiu notlibro enhavas Vindoz-specifajn dosierojn. Por maksimuma kongrueco, konsideru importi la notlibron el Vindozo.
fr_fr: Ce carnet contient des fichiers spécifiques à Windows. Pour une compatibilité maximale, envisagez d'importer le carnet depuis Windows.
nb_no: Denne notatboken inneholder Windows-spesifikke filer. For best mulig kompatibilitet bør du vurdere å importere notatboken fra Windows.

source: This plugin doesn't support %s.
ca: Aquest connector no admet %s.
da_dk: Dette plugin understøtter ikke %s.
de_de: Diese Erweiterung unterstützt %s nicht.
el_gr: Αυτό το πρόσθετο δεν υποστηρίζει %s.
eo: Ĉi tiu kromprogramo ne subtenas %s.
fi_fi: Tämä lisäosa ei tue %s.
fr_fr: Ce plugin ne prend pas en charge %s.
hr_hr: Ovaj dodatak ne podržava %s.
hu_hu: Ez a bővítmény nem támogatja a következőt: %s.
it_it: Questo plugin non supporta %s.
nb_no: Denne utvidelsen støtter ikke %s.
nl_be: Deze plugin ondersteunt %s niet.
nl_nl: Deze plug-in ondersteunt %s niet.
pl_pl: Ta wtyczka nie obsługuje %s.
pt_br: Este plugin não suporta %s.
ro_ro: Acest plugin nu suportă %s.
ru_ru: Этот плагин не поддерживает %s.
sk_sk: Tento doplnok nepodporuje %s.
tr_tr: Bu eklenti %s desteklemiyor.
uk_ua: Цей плагін не підтримує %s.

source: This provider sends data off your device. Turn on "Allow remote AI providers" in Settings → AI.
eo: Ĉi tiu provizanto sendas datumojn for de via aparato. Ŝaltu "Permesi forajn AI-provizantojn" en Agordoj → AI.
fr_fr: Ce fournisseur envoie des données en dehors de votre appareil. Activez "Autoriser les fournisseurs d'IA distants" dans Paramètres → IA.
nb_no: Denne leverandøren sender data ut av enheten din. Slå på «Tillat eksterne KI-leverandører» under Innstillinger → KI.
