Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Make a donation
ca: Donatius
da_dk: Giv en donation
de_de: Spenden
el_gr: Κάντε μια δωρεά
eo: Donaci
fi_fi: Tee lahjoitus
fr_fr: Faire un don
hr_hr: Doniraj
hu_hu: Adományozás
it_it: Fai una donazione
nb_no: Gi et bidrag
nl_be: Doe een gift
nl_nl: Doneren
pl_pl: Przekaż darowiznę
pt_br: Faça uma doação
ro_ro: Donează
ru_ru: Пожертвовать
sk_sk: Prispejte
tr_tr: Bağış yapın
uk_ua: Зробити пожертву

source: Manage capabilities
eo: Administri kapablojn
fr_fr: Gérer les capacités
nb_no: Administrer funksjoner

source: Manage master password
ca: Gestiona la contrasenya mestra
da_dk: Administrer hovedadgangskode
de_de: Master-Passwort verwalten
el_gr: Διαχείριση κύριου κωδικού πρόσβασης
eo: Administri ĉefan pasvorton
fi_fi: Pääsalasanan hallinta
fr_fr: Gestion du mot de passe maître
hr_hr: Upravjaj glavnom lozinkom
hu_hu: Mesterjelszó kezelése
it_it: Gestisci la password principale
nb_no: Skriv inn masterpassordet
nl_be: Beheer hoofdwachtwoord
nl_nl: Beheer hoofdwachtwoord
pl_pl: Zarządzaj hasłem głównym
pt_br: Gerenciar senha mestra
ro_ro: Gestionează parola master
ru_ru: Управление мастер-паролем
sk_sk: Spravovať hlavné heslo
tr_tr: Ana parolayı yönet
uk_ua: Керувати головним паролем

source: Manage master password...
ca: Gestiona la contrasenya mestra...
da_dk: Administrer hovedadgangskode...
de_de: Master-Passwort verwalten...
el_gr: Διαχείριση κύριου κωδικού πρόσβασης...
eo: Administri ĉefan pasvorton...
fi_fi: Pääsalasanan hallinta...
fr_fr: Gestion du mot de passe maître...
hr_hr: Upravjaj glavnom lozinkom …
hu_hu: Mesterjelszó kezelése…
it_it: Gestisci la password principale...
nb_no: Skriv inn masterpassordet…
nl_be: Beheer hoofdwachtwoord...
nl_nl: Beheer hoofdwachtwoord...
pl_pl: Zarządzaj hasłem głównym...
pt_br: Gerenciar senha mestra...
ro_ro: Gestionează parola master…
ru_ru: Управление мастер-паролем...
sk_sk: Spravovať hlavné heslo...
tr_tr: Ana parolayı yönet...
uk_ua: Керувати головним паролем...

source: Manage multiple users
ca: Gestiona múltiples usuaris
da_dk: Administrer flere brugere
de_de: Verwalte mehrere Nutzer
el_gr: Διαχείριση πολλαπλών χρηστών
eo: Administri plurajn uzantojn
fi_fi: Hallitse useita käyttäjiä
fr_fr: Gestion de plusieurs utilisateurs
hr_hr: Upravljaj korisnicima
hu_hu: Több felhasználó kezelése
it_it: Gestisci più utenti
nb_no: Administrer flere brukere
nl_be: Beheer meedere gebruikers
nl_nl: Beheer meerdere gebruikers
pl_pl: Zarządzaj wieloma użytkownikami
pt_br: Gerenciar vários usuários
ro_ro: Gestionează mai mulți utilizatori
ru_ru: Управление несколькими пользователями
sk_sk: Spravovať viacerých používateľov
tr_tr: Çoklu kullanıcıları yönet
uk_ua: Керувати кількома користувачами

source: Manage password
eo: Administri pasvorton
fr_fr: Gérer le mot de passe
nb_no: Administrer passord

source: Manage profiles
ca: Gestiona els perfils
da_dk: Administrer profiler
de_de: Profile verwalten
el_gr: Διαχείριση προφίλ
eo: Administri profilojn
fi_fi: Hallitse profiileja
fr_fr: Gérer les profils
hr_hr: Upravljaj profilima
hu_hu: Profilok kezelése
it_it: Gestisci i profili
nb_no: Administrer profiler
nl_be: Beheer profielen
nl_nl: Profielen beheren
pl_pl: Zarządzaj profilami
pt_br: Gerenciar perfis
ro_ro: Gestionează profilurile
ru_ru: Управление профилями
sk_sk: Spravovať profily
tr_tr: Profilleri yönet
uk_ua: Керувати профілями

source: Manage shared notebooks
ca: Administrar llibretes compartides
da_dk: Administrer delte notesbøger
de_de: Freigegebene Notizbücher verwalten
el_gr: Διαχείριση κοινόχρηστων σημειωματαρίων
eo: Administri kunhavigitajn notlibrojn
fi_fi: Hallinnoi jaettuja muistikirjoja
fr_fr: Gérer les carnets partagés
hr_hr: Upravljaj dijeljenim bilježnicama
hu_hu: Megosztott jegyzetfüzetek kezelése
it_it: Gestisci i taccuini condivisi
nb_no: Administrer delte notatbøker
nl_be: Beheer gedeelde notitieboeken
nl_nl: Gedeelde notitieboek beheren
pl_pl: Zarządzaj udostępnionymi notatnikami
pt_br: Gerenciar notebooks compartilhados
ro_ro: Gestionează caiete partajate
ru_ru: Управление общими блокнотами
sk_sk: Spravovať zdieľané zápisníky
tr_tr: Paylaşılan not defterlerini yönet
uk_ua: Керування спільними блокнотами

source: Manage this server's license from the [admin dashboard](%s).
eo: Administru la permesilon de ĉi tiu servilo el la [administra panelo](%s).
fr_fr: Gérez la licence de ce serveur depuis le [tableau de bord d'administration](%s).
nb_no: Administrer lisensen for denne serveren fra [administrasjonspanelet](%s).

source: Manage toolbar options
ca: Gestionar les opcions de la barra d'eines
da_dk: Administrer indstillinger for værktøjslinjen
de_de: Werkzeugeinstellungen verwalten
eo: Administri ilobretajn opciojn
fi_fi: Hallinnoi työkalurivin asetuksia
fr_fr: Gérer les options de la barre d'outils
hr_hr: Upravljaj opcijama alatne trake
hu_hu: Eszköztár beállításainak kezelése
it_it: Gestisci opzioni della barra degli strumenti
nb_no: Administrer alternativer for verktøylinjen
nl_be: Beheer werkbalk-opties
nl_nl: Werkbalkopties beheren
pl_pl: Zarządzaj opcjami paska narzędzi
pt_br: Gerenciar opções da barra de ferramentas
ro_ro: Gestionează opțiunile barei de unelte
ru_ru: Управление параметрами панели инструментов
sk_sk: Spravovať možnosti panela nástrojov
tr_tr: Araç çubuğu seçeneklerini yönet
uk_ua: Керуйте параметрами панелі інструментів

source: Manage your plugins
ca: Gestioneu les extensions
da_dk: Administrer dine udvidelser
de_de: Erweiterungen verwalten
el_gr: Διαχείριση πρόσθετων
eo: Administri viajn kromprogramojn
fi_fi: Hallitse laajennuksia
fr_fr: Gérer vos modules
hr_hr: Upravljaj dodacima
hu_hu: Bővítmények kezelése
it_it: Gestisci plugin
nb_no: Administrer dine utvidelser
nl_be: Beheer je plugins
nl_nl: Beheer plugins
pl_pl: Zarządzaj wtyczkami
pt_br: Gerencie seus plugins
ro_ro: Gestionează-ți plugin-urile
ru_ru: Управлять плагинами
sk_sk: Spravujte svoje doplnky
tr_tr: Eklentileri yönet
uk_ua: Керування розширеннями

source: Manage your profiles. You can rename or delete profiles. The active profile cannot be deleted.
ca: Gestiona els teus perfils. Pots canviar el nom o suprimir els perfils. El perfil actiu no es pot suprimir.
da_dk: Administrer dine profiler. Du kan omdøbe eller slette profiler. Den aktive profil kan ikke slettes.
de_de: Verwalte deine Profile. Du kannst Profile umbenennen oder löschen. Das aktive Profil kann nicht gelöscht werden.
eo: Administru viajn profilojn. Vi povas alinomi aŭ forigi profilojn. La aktiva profilo ne povas esti forigita.
fi_fi: Hallitse profiilejasi. Voit uudelleennimetä tai poistaa profiileja. Aktiivista profiilia ei voi poistaa.
fr_fr: Gérez vos profils. Vous pouvez les renommer ou les supprimer. Le profil actif ne peut pas être supprimé.
hu_hu: Profilok kezelése. Átnevezheti vagy törölheti a profilokat. Az aktív profil nem törölhető.
it_it: Gestisci i profili. Puoi rinominarli o cancellarli. Il profilo attivo non può essere cancellato.
nb_no: Administrer profilene dine. Du kan gi profiler nytt navn eller slette dem. Den aktive profilen kan ikke slettes.
nl_nl: Profielen beheren. Je kunt profielen hernoemen of verwijderen. Het actieve profiel kan niet worden verwijderd.
ro_ro: Administrează profilurile. Poți redenumi sau șterge profiluri. Profilul activ nu poate fi șters.
ru_ru: Управляйте своими профилями. Вы можете переименовывать или удалять профили. Активный профиль нельзя удалить.
sk_sk: Spravujte svoje profily. Profily môžete premenovať alebo odstrániť. Aktívny profil nie je možné odstrániť.
tr_tr: Profillerini yönet. Profilleri yeniden adlandırabilir veya silebilirsin. O an kullanılan aktif profil silinemez.

source: Manages E2EE configuration. Commands are `enable`, `disable`, `decrypt`, `status`, `decrypt-file`, and `target-status`.
ca: Gestiona la configuració E2EE. Les ordres són `enable`, `disable`, `decrypt`, `status`, `decrypt-file`, i `target-status`.
da_dk: Administrer E2EE-konfiguration. Kommandoer er `enable`(aktiver), `disable`(sluk), `decrypt`(dekrypter), `status`, `decrypt-file`(dekrypter fil) og `target-status` (modtager-status).
de_de: Verwaltet die E2EE-Konfiguration. Die Befehle lauten `enable`, `disable`, `decrypt`, `status`, `decrypt-file` und `target-status`.
el_gr: Διαχειρίζεται τη διαμόρφωση E2EE. Οι εντολές είναι `enable`, `disable`, `decrypt`, `status`, `decrypt-file`, και `target-status`.
eo: Administras E2EE-agordon. Komandoj estas `enable`, `disable`, `decrypt`, `status`, `decrypt-file` kaj `target-status`.
fi_fi: Hallitse E2EE määrityksiä. Komennot ovat `enable`, `disable`, `decrypt`, `status`, `decrypt-file` ja `target-status`.
fr_fr: Gérer la configuration E2EE (Chiffrement de bout à bout). Les commandes sont `enable`, `disable`, `decrypt` et `status`, `decrypt-file` et `target-status`.
hr_hr: Upravlja E2EE konfiguracijom. Naredbe su `enable` (aktiviraj), `disable` (deaktiviraj), `decrypt` (dešifriraj), `status` (stanje), `decrypt-file` (dešifriraj datoteku) i `target-status` (stanje cilja).
hu_hu: Végpontok közötti titkosításbeállítások kezelése (E2EE). A parancsok a következők: `enable` (engedélyezés), `disable` (letiltás), `decrypt` (visszafejtés), `status` (állapot), `decrypt-file` (fájl visszafejtése) és `target-status` (cél állapota).
it_it: Gestisci la configurazione E2EE. I comandi sono `abilita`, `disabilita`, `decripta`, `stato`, `decripta-file` e `stato-target`.
nb_no: Administrerer E2EE-konfigurasjonen. Kommandoene er `enable`, `disable`, `decrypt`, `status`, `decrypt-file` og `target-status`.
nl_be: Beheert E2EE-configuratie. Commando's zijn `enable`, `disable`, `decrypt`, `status`, `decrypt-file`, en `target-status`.
nl_nl: Beheert de E2EE-configuratie. Opdrachten zijn: `enable`, `disable`, `decrypt`, `status`, `decrypt-file` en `target-status`.
pl_pl: Zarządza konfiguracją E2EE (szyfrowanie end-to-end). Dostępne polecenia: `enable`, `disable`, `decrypt`, `status`, `decrypt-file` oraz `target-status`.
pt_br: Gerencia a configuração E2EE. Os comandos são `enable`, `disable`, `decrypt`, `status`, `decrypt-file` e `target-status`.
ro_ro: Gestionează configurația E2EE. Comenzile sunt `enable`, `disable`, `decrypt`, `status`, `decrypt-file` și `target-status`.
ru_ru: Управляет конфигурацией E2EE. Команды: `enable`, `disable`, `decrypt`, `status`, `decrypt-file` и `target-status`.
sk_sk: Spravuje konfiguráciu E2EE. Príkazy sú `enable`, `disable`, `decrypt`, `status`, `decrypt-file`, a `target-status`.
tr_tr: Uçtan Uca Şifreleme ayarını yönetir. Komutlar: `enable`, `disable`, `decrypt`, `status`, `decrypt-file` ve `target-status`.
uk_ua: Керує конфігурацією E2EE. Команди: `enable`,` disable`, `decrypt`,` status`, `decrypt-file` та` target-status`.

source: Manual
da_dk: Manuel
de_de: Manuell
el_gr: Χειροκίνητα
eo: Mana
fi_fi: Manuaalinen
fr_fr: Manuel
hr_hr: Ručno
hu_hu: Kézi
it_it: Manuale
nb_no: Manuell
nl_be: Handmatig
nl_nl: Handmatig
pl_pl: Ręcznie
ru_ru: Ручной
sk_sk: Manuálne
tr_tr: Manuel
uk_ua: Вручну

source: Markdown editor
ca: Editor Markdown
eo: Markdown-redaktilo
fi_fi: Markdown editori
fr_fr: Éditeur Markdown
hr_hr: Markdown uređivač
hu_hu: Markdown szerkesztő
it_it: Editor Markdown
pl_pl: Edytor Markdown
pt_br: Editor de Markdown
ro_ro: Editor Markdown
ru_ru: Редактор Markdown
sk_sk: Editor Markdown
tr_tr: Markdown düzenleyici
uk_ua: Редактор Markdown

source: Markdown editor: Highlight active line
ca: Editor Markdown: ressalta la línia activa
da_dk: Markdown-editor: Fremhæv aktiv linje
de_de: Markdown-Editor: Aktive Zeile hervorheben
eo: Markdown-redaktilo: emfazi aktivan linion
fi_fi: Markdown editori: Korosta aktiivinen rivi
fr_fr: Éditeur Markdown : Surligner la ligne active
hr_hr: Markdown uređivač: Istakni aktivni redak
hu_hu: Markdown szerkesztő: Aktív sor kiemelése
it_it: Editor Markdown: evidenzia la riga attiva
nb_no: Markdown-editor: fremhev aktiv linje
nl_nl: Markdown Editor: Highlight huidige regel
ro_ro: Editor Markdown: Evidențiază linia activă
ru_ru: Редактор Markdown: выделять активную строку
sk_sk: Editor Markdown: Zvýrazniť aktívny riadok
tr_tr: Markdown düzenleyici: Mevcut satırı rengini değiştirerek vurgula

source: Markdown editor: Interactive table editing
eo: Markdown-redaktilo: interaga tabelredaktado
fr_fr: Éditeur Markdown : Édition interactive des tableaux
nb_no: Markdown-editor: interaktiv tabellredigering

source: Markdown editor: Render images
ca: Editor Markdown: Renderització d'imatges
da_dk: Markdown-editor: Gengiv billeder
de_de: Markdown-Editor: Bilder darstellen
eo: Markdown-redaktilo: bildigi bildojn
fi_fi: Markdown editori: Renderöi kuvat
fr_fr: Éditeur Markdown : rendu d'images
hr_hr: Markdown uređivač: Prikazivanje slika
hu_hu: Markdown szerkesztő: képek megjelenítése
it_it: Editor Markdown: visualizza le immagini
nb_no: Markdown-editor: vis bilder
nl_nl: Markdown Editor: Toon afbeeldingen
ro_ro: Editor Markdown: Redă imaginile
ru_ru: Редактор Markdown: отображать изображения
sk_sk: Editor Markdown: Vykresliť obrázky
tr_tr: Markdown düzenleyici: Resimleri görüntüle

source: Markdown editor: Render markup in editor
ca: Editor de Markdown: Renderitza el marcatge a l'editor
da_dk: Markdown-editor: Lav markup i editoren
de_de: Markdown-Editor: Markup im Editor darstellen
el_gr: Επεξεργαστής Markdown: Markup στον συντάκτη
eo: Markdown-redaktilo: Bildigi marklingvon en redaktilo
fi_fi: Markdown editori: Renderöi markup editorissa
fr_fr: Éditeur Markdown : rendu du balisage dans l'éditeur
hr_hr: Markdown uređivač: Prikaži formatirani tekst u uređivaču
hu_hu: Markdown szerkesztő: Formázás megjelenítése a szerkesztőben
it_it: Editor Markdown: visualizza la marcatura nell'editor
nb_no: Markdown-editor: vis markeringssyntaks i editoren
nl_nl: Markdown editor: Toon markup in editor
ro_ro: Editor Markdown: Redă markup în editor
ru_ru: Редактор Markdown: отображать разметку в редакторе
sk_sk: Editor Markdown: Vykresliť značky v editore
tr_tr: Markdown düzenleyici: Biçimlendirmeyi düzenleyicide görüntüle

source: Marks a to-do as done.
ca: Marca un llistat de tasques pendents com a fet.
da_dk: Markerer en opgave som udført.
de_de: Markiert eine Aufgabe als erledigt.
el_gr: Επισημαίνει μία υπόμνηση ως ολοκληρωμένη.
eo: Markas taskon kiel plenumitan.
fi_fi: Merkitsee tehtävän valmiiksi.
fr_fr: Marquer la tâche comme complétée.
hr_hr: Označava zadatak završenim.
hu_hu: Egy teendő elkészültnek jelölése.
it_it: Segna una attività come completata.
nb_no: Markerer et gjøremål som ferdig.
nl_be: Markeert een taak als voltooid.
nl_nl: Markeert een taak als afgerond.
pl_pl: Oznacza zadanie jako wykonane.
pt_br: Marca uma tarefa como concluída.
ro_ro: Marchează o sarcină ca fiind terminată.
ru_ru: Отмечает задачу как выполненную.
sk_sk: Označí úlohu ako hotovú.
tr_tr: Yapılacakları yapıldı olarak işaretler.
uk_ua: Позначити завдання як виконане.

source: Marks a to-do as non-completed.
ca: Marca un llistat de tasques pendents com a no finalitzat.
da_dk: Markerer en opgave som ikke-udført.
de_de: Markiert eine Aufgabe als nicht abgeschlossen.
el_gr: Σήμανση μιας υπόμνησης ως μη ολοκληρωμένη.
eo: Markas taskon kiel neplenumitan.
fi_fi: Merkitsee tehtävän keskeneräiseksi.
fr_fr: Marquer une tâche comme non‑complétée.
hr_hr: Označava zadatak kao nezavršen.
hu_hu: Egy teendő befejezetlennek jelölése.
it_it: Segna una attività come non completata.
nb_no: Markerer et gjøremål som ikke fullført.
nl_be: Markeert een taak als onvoltooid.
nl_nl: Markeert een taak als niet-afgerond.
pl_pl: Oznacza zadanie jako nieukończone.
pt_br: Marca uma tarefa como não concluída.
ro_ro: Marchează o sarcină ca fiind neterminată.
ru_ru: Помечает задачу как незавершенную.
sk_sk: Označí úlohu ako nedokončenú.
tr_tr: Yapılacaklar listesindeki öğeyi tamamlanmamış olarak işaretler.
uk_ua: Позначає завдання як невиконане.

source: Markup
ca: Marcatge
eo: Marklingvo
fi_fi: Merkintä
fr_fr: Langage de balisage
hr_hr: Označavanje
hu_hu: Jelölő
it_it: Marcatura
nl_be: Opmaak
nl_nl: Opmaak
pl_pl: Znacznik
pt_br: Marcação
ru_ru: Разметка
tr_tr: Düzenleme

source: Master Key %s
ca: Clau mestra %s
da_dk: Hovednøgle %s
de_de: Hauptschlüssel %s
el_gr: Κύριο Κλειδί %s
eo: Ĉefa ŝlosilo %s
fi_fi: Pääavain %s
fr_fr: Clef maître %s
hr_hr: Glavni ključ %s
hu_hu: %s mesterkulcs
it_it: Chiave Master %s
nb_no: Masternøkkel: %s
nl_be: Hoofdsleutel %s
nl_nl: Hoofdsleutel %s
pl_pl: Klucz główny %s
pt_br: Chave Mestra %s
ro_ro: Cheia principală %s
ru_ru: Мастер-ключ %s
sk_sk: Hlavný kľúč %s
tr_tr: Ana Anahtar %s
uk_ua: Мастер ключ %s

source: Master password
ca: Contrasenya mestra
da_dk: Hovedadgangskode
de_de: Master-Passwort
el_gr: Κύριος κωδικός πρόσβασης
eo: Ĉefa pasvorto
fi_fi: Pääsalasana
fr_fr: Mot de passe maître
hr_hr: Glavna lozinka
hu_hu: Mesterjelszó
it_it: Password principale
nb_no: Skriv inn masterpassordet
nl_be: Hoofdwachtwoord
nl_nl: Hoofdwachtwoord
pl_pl: Hasło główne
pt_br: Senha mestra
ro_ro: Parola principală
ru_ru: Мастер-пароль
sk_sk: Hlavné heslo
tr_tr: Ana parola
uk_ua: Головний пароль

source: Master password status:
eo: Stato de ĉefa pasvorto:
fr_fr: État du mot de passe maître :
nb_no: Status for masterpassord:

source: Master password:
ca: Contrasenya mestra:
da_dk: Hovedadgangskode:
de_de: Master-Passwort:
el_gr: Κύριος κωδικός πρόσβασης:
eo: Ĉefa pasvorto:
fi_fi: Pääsalasana:
fr_fr: Mot de passe maître :
hr_hr: Glavna lozinka:
hu_hu: Mesterjelszó:
it_it: Password principale:
nb_no: Masterpassord:
nl_be: Hoofdwachtwoord:
nl_nl: Hoofdwachtwoord:
pl_pl: Hasło główne:
pt_br: Senha mestra:
ro_ro: Parola principală:
ru_ru: Главный пароль:
sk_sk: Hlavné heslo:
tr_tr: Ana parola:
uk_ua: Головний пароль:

source: match case
ca: coincidència de majúscules
da_dk: match bogstavstørrelse
de_de: Groß-/Kleinschreibung beachten
el_gr: διάκριση πεζών/κεφαλαίων
eo: kongruigi usklecon
fi_fi: huomioi kirjainkoko
fr_fr: sensible aux majuscules et minuscules
hr_hr: razlikuj velika/mala slova
hu_hu: kis-nagybetű érzékeny
it_it: distingue maiuscole/minuscole
nb_no: skill mellom store og små bokstaver
nl_be: hoofdlettergebruik evenaren
nl_nl: hoofdlettergevoelig
pl_pl: uwzględnianie wielkości liter
pt_br: caixa de fósforos
ro_ro: sensibil la verzale
ru_ru: учитывать регистр
sk_sk: malé a veľké písmená
tr_tr: büyük küçük harf kontrol et

source: Math
da_dk: Matematik
el_gr: Μαθηματικά
eo: Matematiko
fi_fi: Matematiikka
hr_hr: Matematika
hu_hu: Matematika
nb_no: Matematikk
nl_be: Wiskunde
nl_nl: Wiskunde
pl_pl: Matematyka
pt_br: Matemática
ro_ro: Matematică
ru_ru: Математика
sk_sk: Matematika
tr_tr: Matematik
uk_ua: Математика

source: Max concurrent connections
ca: Connexions simultànies màximes
da_dk: Maksimale samtidige forbindelser
de_de: Maximale Anzahl gleichzeitiger Verbindungen
el_gr: Μέγιστος αριθμός ταυτόχρονων συνδέσεων
eo: Maksimumaj samtempaj konektoj
fi_fi: Samanaikaiset yhteydet enintään
fr_fr: Nombre maxi de connections simultanées
hr_hr: Maksimalan broj istovremenih veza
hu_hu: Megengedett egyidejű kapcsolatok száma
it_it: Massimo numero di connessioni concorrenti
nb_no: Maksimalt samtidige tilkoblinger
nl_be: Maximum aantal gelijktijdige connecties
nl_nl: Max gelijktijdige verbindingen
pl_pl: Maksymalna liczba jednoczesnych połączeń
pt_br: Máximo de conexões simultâneas
ro_ro: Conexiuni maxime simultane
ru_ru: Максимальное число одновременных соединений
sk_sk: Maximálny počet súbežných pripojení
tr_tr: Maksimum aynı anda bağlantı
uk_ua: Максимальна кількість одночасних з’єднань

source: Max Item Size
ca: Mida màxima de l'element
da_dk: Maks elementstørrelse
de_de: Maximale Elementgröße
el_gr: Μέγιστο μέγεθος στοιχείου
eo: Maksimuma ergrandeco
fi_fi: Kohteen enimmäiskoko
fr_fr: Taille max des objets
hr_hr: Maksimalna veličina elementa
hu_hu: Legnagyobb elemméret
it_it: Dimensione massima dell'elemento
nb_no: Maksimal elementstørrelse
nl_be: Maximale grootte van items
nl_nl: Maximale grootte van items
pl_pl: Maksymalny rozmiar elementu/pozycji
pt_br: Tamanho máximo do item
ro_ro: Dimensiunea maximă a itemului
ru_ru: Максимальный размер пункта
sk_sk: Maximálna veľkosť položky
tr_tr: Maks. öğe adedi
uk_ua: Максимальний розмір елементу

source: Max note or attachment size
ca: Mida màxima de nota o adjunt
da_dk: Maksimal størrelse af note eller vedhæftning
de_de: Maximale Notiz- oder Anhanggröße
el_gr: Μέγιστο μέγεθος σημείωσης ή συνημμένου
eo: Maksimuma grandeco de noto aŭ aldonaĵo
fi_fi: Muistiinpanon tai liitteen enimmäiskoko
fr_fr: Taille de note maximum
hr_hr: Maksimalna veličina bilješke ili privitka
hu_hu: Legnagyobb jegyzet- vagy mellékletméret
it_it: Dimensione massima della nota o dell'allegato
nb_no: Maksimal størrelse på notat eller vedlegg
nl_be: Maximale grootte van notities of bijlagen
nl_nl: Maximale grootte voor bijlagen
pl_pl: Maksymalny rozmiar notatki lub załącznika
pt_br: Tamanho máximo da nota ou anexo
ro_ro: Dimensiunea maximă a notiței sau a atașamentului
ru_ru: Максимальный размер заметки или вложения
sk_sk: Maximálna veľkosť poznámky alebo prílohy
tr_tr: Azami not veya ek dosya ebatı
uk_ua: Максимальний розмір нотатки або вкладення

source: Max Total Size
ca: Mida màxima total
da_dk: Maks samlet størrelse
de_de: Maximale Gesamtgröße
el_gr: Μέγιστο συνολικό μέγεθος
eo: Maksimuma totala grandeco
fi_fi: Suurin kokonaiskoko
fr_fr: Taille max totale
hr_hr: Maksimalna ukupna veličina
hu_hu: Legnagyobb összméret
it_it: Dimensione totale massima
nb_no: Maksimal totalstørrelse
nl_be: Maximale totale grootte
nl_nl: Maximale totale grootte
pl_pl: Maksymalny całkowity rozmiar
pt_br: Tamanho total máximo
ro_ro: Dimensiunea totală maximă
ru_ru: Максимальный общий размер
sk_sk: Maximálna celková veľkosť
tr_tr: Maks. Toplam Boyut
uk_ua: Максимальний загальний розмір

source: MCP requires the Web Clipper service. Enable it in Settings → Web Clipper.
eo: MCP bezonas la servon Web Clipper. Ŝaltu ĝin en Agordoj → Web Clipper.
fr_fr: MCP nécessite le service Web Clipper. Activez-le dans Paramètres → Web Clipper.
nb_no: MCP krever Web Clipper-tjenesten. Aktiver den under Innstillinger → Web Clipper.

source: Media player, math, diagrams, table of contents
ca: Reproductor multimèdia, matemàtiques, diagrames, taula de continguts
da_dk: Medieafspiller, matematik, diagrammer, indholdsfortegnelse
de_de: Medienspieler, Mathematik, Diagramme, Inhaltsverzeichnis
el_gr: Πολυμέσα, μαθηματικές παραστάσεις, διαγράμματα, πίνακας περιεχομένων
eo: Plurmedia ludilo, matematiko, diagramoj, enhavtabelo
fi_fi: Mediatoistin, matematiikka, kaaviot, sisällysluettelo
fr_fr: Lecteur média, math, diagrammes, sommaire
hr_hr: Media player, matematika, dijagrami, sadržaj
hu_hu: Médialejátszó, matematika, diagramok, tartalomjegyzék
it_it: Lettore multimediale, matematica, diagrammi, sommario
nb_no: Mediespiller, matematikk, diagrammer, innholdsfortegnelse
nl_be: Mediaspeler, wiskunde, diagrammen, inhoudstafel
nl_nl: Mediaspeler, wiskunde, diagrammen, inhoudsopgave
pl_pl: Odtwarzacz multimedialny, matematyka, diagramy, spis treści
pt_br: Media player, matemática, diagramas, índice
ro_ro: Media player, matematică, diagrame, cuprins
ru_ru: Медиаплеер, математические формулы, диаграммы, оглавление
sk_sk: Prehrávač médií, matematika, diagramy, obsah
tr_tr: Medya oynatıcı, matematik, diyagramlar, içindekiler
uk_ua: Медіаплеєр, математика, діаграми, зміст

source: Medium
ca: Mitjana
de_de: Mittel
el_gr: Μεσαίο
eo: Meza
fi_fi: Keskikokoinen
fr_fr: Moyen
hr_hr: Srednja
hu_hu: Közepes
it_it: Medio
nb_no: Middels
pl_pl: Średni
ro_ro: Medie
ru_ru: Средний
sk_sk: Stredná
tr_tr: Orta

source: Minimise
ca: Minimitza
da_dk: Minimér
de_de: Minimieren
el_gr: Ελαχιστοποίηση
eo: Minimumigi
fi_fi: Minimoi
fr_fr: Réduire
hr_hr: Smanji
hu_hu: Minimalizálás
it_it: Minimizza
nb_no: Minimer
nl_be: Minimaliseren
nl_nl: Minimaliseer
pl_pl: Zminimalizuj
pt_br: Minimizar
ro_ro: Minimizează
ru_ru: Минимизировать
sk_sk: Minimalizovať
tr_tr: Küçült
uk_ua: Мінімізувати
