Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Follow link
ca: Segueix l'enllaç
da_dk: Følg link
de_de: Folge Link
el_gr: Ακολουθήστε το σύνδεσμο
eo: Sekvi ligilon
fi_fi: Avaa linkki
fr_fr: Suivre le lien
hr_hr: Prati poveznicu
hu_hu: Hivatkozás követése
it_it: Segui link
nb_no: Følg lenke
nl_be: Volg link
nl_nl: Link volgen
pl_pl: Otwórz link
pt_br: Seguir link
ro_ro: Urmează legătura
ru_ru: Перейти по ссылке
sk_sk: Nasledovať odkaz
tr_tr: Link'i takip et
uk_ua: Перейти за посиланням

source: For debugging purpose only: export your profile to an external SD card.
ca: Només en cas depuració: exporta el vostre perfil a una targeta SD externa.
da_dk: Kun til fejlsøgning: Eksporter din profil til et eksternt SD-kort.
de_de: Nur für Debugging-Zwecke: Exportiere dein Profil auf eine externe SD-Karte.
el_gr: Για τον εντοπισμό σφαλμάτων και μόνο: εξαγάγετε το προφίλ σας σε μια εξωτερική κάρτα SD.
eo: Nur por sencimigado: eksportu vian profilon al ekstera SD-karto.
fi_fi: Vain virheenkorjausta varten: vie profiilisi ulkoiselle SD-kortille.
fr_fr: Seulement pour du débogage : exporter votre profil vers une carte SD externe.
hr_hr: Samo za otklanjanje grešaka: izvezi tvoj profil na vanjsku SD karticu.
hu_hu: Csak hibakeresési célra: exportálja a profilját egy külső SD-kártyára.
it_it: Solo per scopo di debugging: esporta il tuo profilo su una scheda SD esterna.
nb_no: Kun av hensyn til feilsøking: eksporter din profil til et eksternt SD-kort.
nl_be: Alleen voor debugging: exporteer je profiel naar een externe SD-kaart.
nl_nl: Alleen voor debugging: exporteer uw profiel naar een externe SD-kaart.
pl_pl: Tylko w celu debugowania: wyeksportuj swój profil na zewnętrzną kartę SD.
pt_br: Apenas para fins de depuração: exporte seu perfil para um cartão SD externo.
ro_ro: Numai în scop de depanare: exportă profilul pe un card SD extern.
ru_ru: Только для отладки: экспорт вашего профиля на внешнюю SD карту.
sk_sk: Len na účely ladenia: exportujte svoj profil na externú SD kartu.
tr_tr: Sadece hata ayıklama amacıyla için: Profilinizi harici SD kart'a çıktı alın.
uk_ua: Тільки для налагодження: експортуйте свій профіль на зовнішню SD-карту.

source: For example "%s"
ca: Per exemple «%s»
da_dk: For eksempel "%s"
de_de: Zum Beispiel „%s“
el_gr: Για παράδειγμα "%s"
eo: Ekzemple "%s"
fi_fi: Esimerkiksi "%s"
fr_fr: Par exemple "%s"
hr_hr: Na primjer „%s”
hu_hu: Például: „%s”
it_it: Per esempio "%s"
nb_no: For eksempel «%s»
nl_be: Bijvoorbeeld "%s"
nl_nl: Bijvoorbeeld "%s"
pl_pl: Na przykład „%s”
ro_ro: De exemplu, „%s”
ru_ru: Например "%s"
sk_sk: Napríklad "%s"
tr_tr: Örneğin "%s"
uk_ua: Наприклад "%s"

source: For information on how to customise the shortcuts please visit %s
ca: Per a obtenir informació sobre com personalitzar les dreceres de teclat, visiteu %s
da_dk: For info om tilpasning af links, besøg %s
de_de: Für weitere Informationen über die Anpassung von Tastenkürzel besuche bitte %s
el_gr: Για πληροφορίες σχετικά με τον τρόπο προσαρμογής των συντομεύσεων, επισκεφτείτε το %s
eo: Por informoj pri kiel personecigi la klavkombinojn, bonvolu viziti %s
fi_fi: Lisätietoja pikavalintojen mukauttamisesta on osoitteessa %s
fr_fr: Pour personnaliser les raccourcis veuillez consulter la documentation à %s
hr_hr: Za informacije o prilagođavanju prečaca pogledaj %s
hu_hu: A gyorsbillentyűk testreszabásával kapcsolatos további információkért látogasson el a következő oldalra: %s
it_it: Per informazioni su come personalizzare i tasti di scelta rapida si prega di visitare %s
nb_no: For informasjon om hvordan tilpasse snarveier kan du besøke %s
nl_be: Voor informatie over hoe de snelkoppelingen aan te passen, bezoek %s
nl_nl: Ga voor meer informatie over het aanpassen van sneltoetsen naar %s
pl_pl: Informacje na temat dostosowywania skrótów można znaleźć na stronie %s
pt_br: Para obter informações sobre como personalizar os atalhos, visite %s
ro_ro: Pentru informații despre cum să personalizezi comenzile rapide, vizitează %s
ru_ru: Информацию по настройке сочетаний клавиш можно получить на странице %s
sk_sk: Informácie o prispôsobení skratiek nájdete na %s
tr_tr: Kısayolları nasıl özelleştirebileceğiniz hakkında bilgi için lütfen %s adresini ziyaret edin
uk_ua: Щоб отримати інформацію про те, як налаштувати скорочення клавіатури, відвідайте %s

source: For more information about End-To-End Encryption (E2EE) and advice on how to enable it please check the documentation:
ca: Per a més informació sobre el xifratge d'extrem a extrem (E2EE de l'anglès) i consells sobre com activar-lo, llegiu la documentació:
da_dk: Se dokumentationen for nærmere oplysninger om End-To-End-kryptering (E2EE) og vejledning om hvordan det skal aktiveres:
de_de: Weitere Informationen zur Ende-zu-Ende-Verschlüsselung (E2EE) und Hinweise zur Aktivierung findest du in der Dokumentation (auf Englisch):
el_gr: Για περισσότερες πληροφορίες σχετικά με την κρυπτογράφηση End-To-End (E2EE) και συμβουλές σχετικά με τον τρόπο ενεργοποίησής της, ελέγξτε το εγχειρίδιο:
eo: Por pliaj informoj pri ĉifrado de fino al fino (E2EE) kaj konsiloj pri kiel ŝalti ĝin, bonvolu legi la dokumentaron:
fi_fi: Lisätietoja E2EE (End-To-End Encryption) -salauksesta ja sen käyttöönottoon liittyvistä ohjeista saat seuraavista ohjeista:
fr_fr: Pour plus d'informations sur le chiffrement de bout en bout, ainsi que des conseils pour l'activer, veuillez consulter la documentation :
hr_hr: Za daljnje informacije o sveobuhvatnom šifriranju (E2EE) i savjete o tome kako ga aktivirati, pogledaj dokumentaciju:
hu_hu: További információkért a végpontok közötti titkosításról (E2EE) és annak engedélyezésével kapcsolatos tanácsokért, tekintse meg a következő dokumentációt:
it_it: Per ulteriori informazioni sulla crittografia end-to-end (E2EE) e consigli su come abilitarla, consultare la documentazione:
nb_no: For mer informasjon om ende-til-ende-kryptering (E2EE) og råd om hvordan du aktiverer det kan du sjekke dokumentasjonen:
nl_be: Voor meer informatie over End-To-End Encryptie (E2EE) en advies over hoe je dit kunt inschakelen, gelieve de documentatie te raadplegen:
nl_nl: Bekijk, voor meer informatie over End-To-End Encryptie (E2EE) en hulp bij het inschakelen hiervan, onze documentatie:
pl_pl: Aby uzyskać więcej informacji na temat szyfrowania end-to-end (E2EE) i porady, jak je włączyć, zapoznaj się z dokumentacją:
pt_br: Para obter mais informações sobre criptografia de ponta a ponta (E2EE) e conselhos sobre como habilitá-la, consulte a documentação:
ro_ro: Pentru mai multe informații despre criptarea de la un capăt la altul (E2EE) și sfaturi despre cum să o activezi, te rog să consulți documentația:
ru_ru: Для получения дополнительной информации о сквозном шифровании (E2EE) и советов о том, как его включить, пожалуйста, обратитесь к документации:
sk_sk: Ďalšie informácie o end-to-end šifrovaní (E2EE) a rady, ako ho aktivovať, nájdete v dokumentácii:
tr_tr: Uçtan Uca Şifreleme (E2EE) hakkında bilgi ve nasıl aktif edilebileceğine dair ipuçları için lütfen belgeleri inceleyin:
uk_ua: Щоб отримати додаткову інформацію про наскрізне шифрування (E2EE) та поради щодо його ввімкнення, перегляньте документацію:

source: For the list of keyboard shortcuts and config options, type `help keymap`
ca: Per a llistar les dreceres de teclat i opcions de configuració, escriviu «help keymap»
da_dk: For at få vist listen af tastatur genveje og konfigurationsmuligheder, test `help keymap`
de_de: Um die Liste aller verfügbaren Tastenkürzel und Konfigurationsoptionen anzuzeigen, tippe `help keymap` ein
el_gr: Για τη λίστα των συντομεύσεων πληκτρολογίου και των ρυθμίσεων, πληκτρολογήστε `help keymap`
eo: Por la listo de klavkombinoj kaj agordaj opcioj, tajpu `help keymap`
fi_fi: Saat luettelon pikanäppäimistä ja config vaihtoehtoja, kirjoita `help keymap`
fr_fr: Pour la liste complète des raccourcis disponibles, tapez `help keymap`
hr_hr: Za popis tipkovnih prečaca i opcija konfiguracije, upiši `help keymap`
hu_hu: A billentyűparancsok és konfigurációs beállítások listájához írja be a következőt: `help keymap`
it_it: Per l'elenco dei tasti di scelta rapida e delle opzioni di configurazione, digita `help keymap`
nb_no: Skriv `help keymap` for å vise listen over hurtigtaster og konfigurasjonsalternativer.
nl_be: Voor de lijst van snelkoppelingen en configuratieopties, typ `help keymap`
nl_nl: Typ `help keymap` om de lijst met sneltoetsen en configuratie-opties te bekijken
pl_pl: Aby uzyskać listę skrótów klawiszowych i opcji konfiguracyjnych, wpisz `help keymap`
pt_br: Para obter a lista de atalhos de teclado e opções de configuração, digite `help keymap`
ro_ro: Pentru lista de scurtături de la tastatură și opțiuni de configurare, tastează `help keymap`
ru_ru: Чтобы получить список сочетаний клавиш и настроек конфигурации, введите `help keymap`
sk_sk: Pre zoznam klávesových skratiek a možností konfigurácie napíšte `help keymap`
tr_tr: Klavye kısayolları ve yapılandırma seçenekleri listesi için `help keymap` yazın
uk_ua: Для списку комбінацій клавіш та параметрів конфігурації введіть `help keymap`

source: Force path style
ca: Força l'estil del camí
da_dk: Gennemtving sti-stil
de_de: Pfadstil erzwingen
el_gr: Επιβολή path style
eo: Devigi vojstilon
fi_fi: Pakota polun tyyli
fr_fr: Forcer le style de chemin
hr_hr: Prisili stil putanje
hu_hu: Kényszerített elérési út stílusa
it_it: Forzare lo stile del percorso
nb_no: Tving stistil
nl_be: Forceer stijl van pad
nl_nl: Forceer pad-stijl
pl_pl: Wymuś styl ścieżki
pt_br: Estilo do caminho de força
ro_ro: Forțează stil cale
ru_ru: Принудительный путь стиля
sk_sk: Vynútiť štýl cesty
tr_tr: Yol biçimini zorla
uk_ua: Примусовий стиль шляху

source: Forgot password?
eo: Ĉu vi forgesis la pasvorton?
fr_fr: Mot de passe oublié ?
nb_no: Glemt passordet?

source: Forward
ca: Endavant
da_dk: Videresend
de_de: Weiter
el_gr: Μπροστά
eo: Antaŭen
fi_fi: Eteenpäin
fr_fr: Vers l'avant
hr_hr: Naprijed
hu_hu: Előre
it_it: Avanti
nb_no: Fremover
nl_be: Vooruit
nl_nl: Vooruit
pl_pl: Dalej
pt_br: Avançar
ro_ro: Înainte
ru_ru: Вперёд
sk_sk: Vpred
tr_tr: İleri
uk_ua: Вперед

source: Found: %d.
ca: Trobades: %d.
da_dk: Fundet: %d.
de_de: Gefunden: %d.
el_gr: Βρέθηκε: %d.
eo: Trovita: %d.
fi_fi: Löytyi: %d.
fr_fr: Trouvés : %d.
hr_hr: Pronađeno: %d.
hu_hu: Megtalálva: %d.
it_it: Trovato: %d.
nb_no: Funnet: %d.
nl_be: Gevonden: %d.
nl_nl: Gevonden: %d.
pl_pl: Znaleziono: %d.
pt_br: Encontrado: %d.
ro_ro: Găsit: %d.
ru_ru: Найдено: %d.
sk_sk: Nájdené: %d.
tr_tr: Bulundu: %d.
uk_ua: Знайдено: %d.

source: FTS enabled: %d
ca: FTS activat: %d
da_dk: Fuld-tekst søgning slået til: %d
de_de: FTS aktiviert: %d
el_gr: FTS ενεργοποιημένο: %d
eo: FTS ebligita: %d
fi_fi: Koko tekstin haku (FTS) Käytössä: %d
fr_fr: FTS activé : %d
hr_hr: Pretraživanje cijelog teksta je aktivirano: %d
hu_hu: FTS engedélyezve: %d
it_it: FTS attivato: %d
nb_no: Fulltekstsøk aktivert: %d
nl_be: FTS ingeschakeld: %d
nl_nl: FTS ingeschakeld: %d
pl_pl: FTS włączony: %d
pt_br: FTS habilitado: %d
ro_ro: FTS activat: %d
ru_ru: FTS включен: %d
sk_sk: FTS povolené: %d
tr_tr: FTS aktif edildi: %d
uk_ua: FTS увімкнено: %d

source: Full changelog
ca: Registre complet de canvis
da_dk: Komplet ændringslog
de_de: Komplettes Änderungsprotokoll
el_gr: Πλήρες αρχείο αλλαγών
eo: Plena ŝanĝoprotokolo
fi_fi: Täysi muutosloki
fr_fr: Changements complets
hr_hr: Potpuni dnevnik promjena
hu_hu: Teljes változáslista
it_it: Changelog completo
nb_no: Komplett endringslogg
nl_be: Volledige log van wijzigingen
nl_nl: Volledige changelog
pl_pl: Pełny dziennik zmian
pt_br: Registro de alterações completo
ro_ro: Lista completă a modificărilor
ru_ru: Полный список изменений
sk_sk: Úplný zoznam zmien
tr_tr: Tüm sürüm geçmişi
uk_ua: Повний журнал змін

source: Full name
ca: Nom complet
da_dk: Fuldt navn
de_de: Ganzer Name
el_gr: Ονοματεπώνυμο
eo: Plena nomo
fi_fi: Koko nimi
fr_fr: Nom complet
hr_hr: Ime i prezime
hu_hu: Teljes név
it_it: Nome e cognome
nb_no: Fullt navn
nl_be: Volledige naam
nl_nl: Volledige naam
pl_pl: Pełna nazwa
pt_br: Nome completo
ro_ro: Nume și prenume
ru_ru: Имя и фамилия
sk_sk: Celé meno
tr_tr: Tam adı
uk_ua: Повне ім'я

source: General
da_dk: Generelt
de_de: Allgemeines
el_gr: Γενικά
eo: Ĝenerala
fi_fi: Yleiset
fr_fr: Général
hr_hr: Opće
hu_hu: Általános
it_it: Generale
nb_no: Generelle innstillinger
nl_be: Algemeen
nl_nl: Algemeen
pl_pl: Ogólne
pt_br: Em geral
ru_ru: Основные
sk_sk: Všeobecné
tr_tr: Genel
uk_ua: Загальні

source: Generated
ca: Generat
da_dk: Oprettet
de_de: Erzeugt
el_gr: Δημιουργήθηκε
eo: Generita
fi_fi: Luotu
fr_fr: Généré
hr_hr: Izrađeno
hu_hu: Előállítva
it_it: Generato
nb_no: Generert
nl_be: Gegenereerd
nl_nl: Gegenereerd
pl_pl: Wygenerowano
pt_br: Gerado
ro_ro: Generate
ru_ru: Создано
sk_sk: Vygenerované
tr_tr: Oluşturma
uk_ua: Згенерований

source: Generating link...
ca: Generant enllaç...
da_dk: Opretter link...
de_de: Link erzeugen...
el_gr: Δημιουργία συνδέσμου...
eo: Generante ligilon...
fi_fi: Luodaan linkki...
fr_fr: Génération du lien…
hr_hr: Generiranje poveznice …
hu_hu: Hivatkozás előállítása…
it_it: Generazione link...
nb_no: Genererer lenke…
nl_be: Link genereren...
nl_nl: Nieuwe link genereren...
pl_pl: Generowanie linku...
pt_br: Gerando link...
ro_ro: Se generează legătura...
ru_ru: Создание ссылки...
sk_sk: Generovanie odkazu...
tr_tr: Bağlantı oluşturuluyor...
uk_ua: Генерування посиланя…

source: Geolocation, image resize
eo: Geoloko, regrandigo de bildoj
fr_fr: Géolocalisation, redimensionnement des images
nb_no: Geoposisjon, endring av bildestørrelse

source: Get a quote
ca: Obtenir una cita
da_dk: Få et tilbud
de_de: Angebot einholen
el_gr: Αποκτήστε μια προσφορά
eo: Peti prezoferton
fi_fi: Pyydä tarjous
fr_fr: Obtenir un devis
hr_hr: Zatraži ponudu
hu_hu: Árajánlatkérés
it_it: Chiedi preventivo
nb_no: Be om tilbud
nl_nl: Vraag een offerte aan
pl_pl: Uzyskaj wycenę
ro_ro: Obține un estimat
ru_ru: Получить предложение
sk_sk: Získať cenovú ponuku
tr_tr: Teklif Al

source: Get it now:
ca: Obteniu-lo ara:
da_dk: Få den nu:
de_de: Jetzt installieren:
el_gr: Λήψη τώρα:
eo: Akiri ĝin nun:
fi_fi: Hae se nyt:
fr_fr: L'obtenir maintenant :
hr_hr: Nabavi sada:
hu_hu: Szerezze be most:
it_it: Scaricalo subito:
nb_no: Få den nå:
nl_be: Download nu:
nl_nl: Download nu:
pl_pl: Pobierz teraz:
pt_br: Obtenha agora:
ro_ro: Obține acum:
ru_ru: Загрузить сейчас:
sk_sk: Získať teraz:
tr_tr: Hemen al:
uk_ua: Отримати зараз:

source: Get pre-releases when checking for updates
ca: Obtén prellançaments quan cerqui actualitzacions
da_dk: Hent for-udgivelser når der tjekkes efter opdateringer
de_de: Bei der Suche nach Aktualisierungen Vorabveröffentlichungen erhalten
el_gr: Λήψη προεκδόσεων κατά τον έλεγχο για ενημερώσεις
eo: Ricevi antaŭeldonojn dum kontrolo de ĝisdatigoj
fi_fi: Hanki ennakkojulkaisuja, kun etsit päivityksiä
fr_fr: Recevoir les pré‑release lors de la vérification des mises à jour
hr_hr: Preuzmi predizdanja prilikom traženja novih verzija
hu_hu: Előzetes verziók letöltése a frissítések ellenőrzésekor
it_it: Ottieni pre-rilasci durante controllo aggiornamenti
nb_no: Få førutgivelse når du sjekker etter oppdateringer
nl_be: Ontvang pre-releases bij het controleren op updates
nl_nl: Verkrijg pre-releases bij controleren op updates
pl_pl: Uwzględniaj wersje przedpremierowe podczas sprawdzania aktualizacji
pt_br: Obtenha pré-lançamentos ao verificar atualizações
ro_ro: Obține versiuni preliminare la verificarea actualizărilor
ru_ru: Получать предварительные выпуски при проверке обновлений
sk_sk: Získať predbežné vydania pri kontrole aktualizácií
tr_tr: Güncellemeleri kontrol ederken ön sürümleri alın
uk_ua: Отримувати попередні випуски під час перевірки оновлень

source: Gets or sets a config value. If [value] is not provided, it will show the value of [name]. If neither [name] nor [value] is provided, it will list the current configuration.
ca: Obté o estableix un valor de configuració. Si no s'indica [value], mostrarà el valor de [name]. Si no s'indica ni [name] ni [value], es mostrarà un llistat amb la configuració actual.
da_dk: Henter eller tilføjer konfigurationsværdi. Hvis [value] er tilføjet, vises værdien af [name]. Hvis hverken [name] eller [value] er tilføjet, vises aktuel konfiguration.
de_de: Holt oder legt einen Konfigurationswert fest. Wenn [value] nicht angegeben wird, wird der Wert von [name] angezeigt. Wenn weder [name] noch [value] angegeben wird, wird die aktuelle Konfiguration angezeigt.
el_gr: Αποκτά ή ορίζει την τιμή μιας παραμέτρου. Αν δεν υπάρχει [value], θα εμφανιστεί το [name]. Εάν δεν υπάρχει ούτε [name] ούτε [value], θα εμφανιστεί η τρέχουσα παράμετρος.
eo: Ricevas aŭ agordas agordan valoron. Se [value] ne estas donita, ĝi montros la valoron de [name]. Se nek [name] nek [value] estas donita, ĝi listigos la nunan agordon.
fi_fi: Hakee tai määrittää määritysarvon. Jos [value] ei anneta, se näyttää arvon [name]. Jos [name] tai [value] ei ole annettu, se luettelee nykyisen kokoonpanon.
fr_fr: Obtient ou modifie une valeur de configuration. Si la [valeur] n'est pas fournie, la valeur de [nom] sera affichée. Si ni le [nom] ni la [valeur] ne sont fournis, la configuration complète sera affichée.
hr_hr: Nabavlja ili postavlja vrijednost konfiguracije. Ako vrijednost [value] nije zadana, prikazat će vrijednost imena [name]. Ako ime [name] niti vrijednost [value] nisu zadani, ispisat će trenutačnu konfiguraciju.
hu_hu: Beállít egy konfigurációs értéket, vagy lekéri azt. Ha a [value] nincs megadva, akkor megjeleníti a [name] értékét. Ha sem a [name], sem a [value] nincs megadva, akkor felsorolja a jelenlegi konfigurációt.
it_it: Ricevi o imposta un valore di configurazione. Se [value] non è impostato, verrà mostrato il valore del [name]. Se né [name] né [value] sono impostati, verrà mostrata la configurazione corrente.
nb_no: Henter eller angir en konfigurasjonsverdi. Hvis [value] ikke er angitt, vises verdien til [name]. Hvis verken [name] eller [value] er angitt, vises gjeldende konfigurasjon.
nl_be: Haalt een configuratie waarde op of stelt een waarde in. Als [value] niet opgegeven is, zal de waarde van [name] getoond worden. Als noch de [name] noch [waarde] opgegeven zijn, zal de huidige configuratie opgelijst worden.
nl_nl: Verkrijgt of stelt een configuratiewaarde in. Als [value] niet is opgegeven, dan wordt de waarde van [name] getoond. Als zowel [name] als [value] niet zijn opgegeven, dan wordt de huidige configuratie getoond.
pl_pl: Pobiera lub ustawia wartość konfiguracji. Jeżeli [wartość] nie jest podana, zostanie wyświetlona wartość [nazwa]. Jeżeli zarówno [nazwa], jak i [wartość] nie zostanie podana, wyświetlona zostanie lista z obecną konfiguracją.
pt_br: Obtém ou define um valor de configuração. Se [value] não for fornecido, ele mostrará o valor de [name]. Se nem [name] nem [value] forem fornecidos, ele listará a configuração atual.
ro_ro: Obține sau setează o valoare de configurare. Dacă [valoare] nu este furnizată, va afișa valoarea [nume]. Dacă nu este furnizat nici [nume], nici [valoare], va afișa configurația curentă.
ru_ru: Выводит или задает значение параметра конфигурации. Если значение [value] не указано, выведет текущее значение параметра [name]. Если не указаны ни имя [name], ни значение [value], выведет всю текущую конфигурацию.
sk_sk: Získa alebo nastaví konfiguračnú hodnotu. Ak nie je zadaná hodnota [value], zobrazí sa hodnota [name]. Ak nie je zadaný ani [name], ani [value], vypíše aktuálnu konfiguráciu.
tr_tr: Ayar değeri alınır veya ayarlanır. Eğer [değer] sağlanmamışsa, [isim] kısmı gözükecektir. Eğer [isim] ve [değer] bilgilerinin ikisi de mevcut değilse, mevcut olan yapılandırmayı listeleyecek.
uk_ua: Отримує або встановлює значення конфігурації. Якщо значення [value] не вказано, воно буде відображати значення [name]. Якщо не вказано ні [ім’я], ні [значення], у ньому буде вказано поточну конфігурацію.

source: Global shortcut to show/hide Joplin
eo: Tutsistema klavkombino por montri/kaŝi Joplin
fr_fr: Raccourci global pour afficher/masquer Joplin
nb_no: Global hurtigtast for å vise/skjule Joplin

source: Glossary:
ca: Glossari:
da_dk: Ordliste:
de_de: Glossar:
el_gr: Γλωσσάριο:
eo: Glosaro:
fi_fi: Sanasto:
fr_fr: Glossaire :
hr_hr: Glosar:
hu_hu: Szójegyzék:
it_it: Glossario:
nb_no: Ordliste:
nl_nl: Woordenlijst:
pl_pl: Słowniczek:
ro_ro: Glosar:
ru_ru: Глоссарий:
sk_sk: Slovník:
tr_tr: Sözlük:

source: go
ca: anar
da_dk: gå
de_de: gehe
el_gr: μετάβαση
eo: iri
fi_fi: mene
fr_fr: aller
hr_hr: idi
hu_hu: ugrás
it_it: vai
nb_no: gå
nl_be: ga
nl_nl: ga
pl_pl: idź
pt_br: ir
ro_ro: mergi
ru_ru: перейти
sk_sk: prejsť
tr_tr: git

source: Go back
ca: Anar enrere
da_dk: Gå tilbage
de_de: Gehe zurück
el_gr: Πηγαίνετε πίσω
eo: Reiri
fi_fi: Palaa takaisin
fr_fr: Retourner
hr_hr: Idi natrag
hu_hu: Vissza
it_it: Indietro
nb_no: Gå tilbake
nl_be: Ga terug
nl_nl: Ga terug
pl_pl: Wróć
pt_br: Volte
ro_ro: Mergi înapoi
ru_ru: Вернуться
sk_sk: Ísť späť
tr_tr: Geri dön
uk_ua: Повернутись назад

source: Go to end of note
eo: Iri al fino de noto
fr_fr: Aller à la fin de la note
nb_no: Gå til slutten av notatet

source: Go to Joplin Cloud profile
ca: Anar al perfil de Joplin Cloud
da_dk: Gå til Joplin Cloud-profil
de_de: Gehe zum Joplin Cloud-Profil
el_gr: Μεταβείτε στο προφίλ Joplin Cloud
eo: Iri al profilo de Joplin Cloud
fi_fi: Siirry Joplin Cloud -profiiliin
fr_fr: Aller au profil Joplin Cloud
hr_hr: Idi na Joplin Cloud profil
hu_hu: Ugrás a Joplin Cloud profilra
it_it: Vai al profilo Joplin Cloud
nb_no: Gå til Joplin Cloud-profil
nl_be: Ga naar Joplin Cloud-profiel
nl_nl: Gaan naar Joplin Cloud profiel
pl_pl: Przejdź do profilu Joplin Cloud
pt_br: Ir para o perfil do Joplin Cloud
ro_ro: Mergi la profilul Joplin Cloud
ru_ru: Перейти в профиль Joplin Cloud
sk_sk: Prejdite na profil Joplin Cloud
tr_tr: Joplin Cloud profiline git
uk_ua: Перейти до профілю Joplin Cloud

source: Go to line
ca: Anar a la línia
da_dk: Gå til line
de_de: Gehe zu Zeile
el_gr: Πηγαίνετε στη γραμμή
eo: Iri al linio
fi_fi: Mene riville
fr_fr: Aller à la ligne
hr_hr: Idi na redak
hu_hu: Ugrás a sorhoz
it_it: Vai alla riga
nb_no: Gå til linje
nl_be: Ga naar regel
nl_nl: Ga naar regel
pl_pl: Przejdź do linii
pt_br: Ir para a linha
ro_ro: Mergi la linia
ru_ru: Перейти к строке
sk_sk: Prejsť na riadok
tr_tr: Şu satıra git:
uk_ua: Перейти до рядка

source: Go to source URL
ca: Anar a URL origen
da_dk: Gå til kilde-URL
de_de: Gehe zur Quell-URL
el_gr: Μεταβείτε στη διεύθυνση URL προέλευσης
eo: Iri al URL-fonto
fi_fi: Siirry lähteen URL osoitteeseen
fr_fr: Aller à l'URL source
hr_hr: Idi na URL izvora
hu_hu: Ugrás a forrás webcímére
it_it: Vai all'URL
nb_no: Gå til kilde-URL
nl_be: Ga naar bron-URL
nl_nl: Ga naar bron-URL
pl_pl: Przejdź do adresu URL źródła
pt_br: Ir para URL de origem
ro_ro: Mergi la URL-ul sursă
ru_ru: Перейти к исходному URL
sk_sk: Prejsť na zdrojovú URL
tr_tr: URL kaynağına git
uk_ua: Перейти до посилання

source: Go to start of note
eo: Iri al komenco de noto
fr_fr: Aller au début de la note
nb_no: Gå til starten av notatet

source: Goto Anything...
ca: Anar a qualsevol cosa...
da_dk: Gå til tilfældig...
de_de: Gehe zu...
el_gr: Γρήγορη Μετακίνηση...
eo: Iri al io ajn...
fi_fi: Siirry mihin tahansa...
fr_fr: Navigation rapide…
hr_hr: Idi na …
hu_hu: Ugrás bárhova…
it_it: Cerca ovunque...
nb_no: Hopp til...
nl_be: Ga naar om het even wat...
nl_nl: Ga naar Alles...
pl_pl: Przejdź do czegokolwiek...
pt_br: Ir para qualquer coisa...
ro_ro: Mergi la...
ru_ru: Перейти к чему-либо…
sk_sk: Prejsť na čokoľvek...
tr_tr: Şuraya Git...
uk_ua: Перейти будь-куди…
