Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: An error occurred: %s
ca: S'ha produït un error: %s
da_dk: Der opstod en fejl: %s
de_de: Ein Fehler trat auf: %s
el_gr: Συνέβη ένα σφάλμα: %s
eo: Okazis eraro: %s
fi_fi: Tapahtui virhe: %s
fr_fr: Une erreur est survenue : %s
hr_hr: Dogodila se greška: %s
hu_hu: Hiba történt: %s
it_it: Si è verificato un errore: %s
nb_no: Det oppstod en feil: %s
nl_be: Er ging iets fout: %s
nl_nl: Er is iets fout gegaan: %s
pl_pl: Wystąpił błąd: %s
pt_br: Ocorreu um erro: %s
ro_ro: S-a produs o eroare: %s
ru_ru: Произошла ошибка: %s
sk_sk: Vyskytla sa chyba: %s
tr_tr: Bir hata oluştu: %s
uk_ua: Виникла помилка: %s

source: An update is available, do you want to download it now?
ca: Hi ha disponible una actualització. Voleu descarregar-la ara?
da_dk: Opdatering er tilgængelig, vil du hente den nu?
de_de: Es ist eine Aktualisierung verfügbar. Soll sie jetzt heruntergeladen werden?
el_gr: Υπάρχει διαθέσιμη μια ενημέρωση, θέλετε να την κατεβάσετε τώρα;
eo: Ĝisdatigo estas disponebla. Ĉu vi volas elŝuti ĝin nun?
fi_fi: Päivitys on saatavilla. Haluatko ladata sen nyt?
fr_fr: Une mise à jour est disponible, souhaitez vous la télécharger maintenant ?
hr_hr: Dostupna je nova verzija. Želiš li je sada preuzeti?
hu_hu: Frissítés érhető el, letölti most?
it_it: È disponibile un aggiornamento, vuoi scaricarlo ora?
nb_no: En oppdatering er tilgjengelig. Vil du laste den ned nå?
nl_be: Er is een update beschikbaar; wil je die nu downloaden?
nl_nl: Er is een update beschikbaar. Wil je deze nu downloaden?
pl_pl: Dostępna jest aktualizacja. Czy chcesz ją pobrać teraz?
pt_br: Uma atualização está disponível. Deseja baixá-la agora?
ro_ro: Este disponibilă o nouă actualizare, dorești să o descarci acum?
ru_ru: Доступно обновление, хотите загрузить его сейчас?
sk_sk: Aktualizácia je k dispozícii, chcete ju teraz stiahnuť?
tr_tr: Güncelleme mevcut, şimdi indirmek ister misiniz?
uk_ua: Доступне оновлення, ви хочете завантажити його зараз?

source: Android API level: %d
ca: Nivell de l'API d'Android: %d
da_dk: Android API-niveau: %d
el_gr: Επίπεδο API Android: %d
eo: Android-API-nivelo: %d
fi_fi: Android API-taso: %d
fr_fr: Niveau d'API Android : %d
hr_hr: Razina Android API-ja: %d
hu_hu: Android API-szint: %d
it_it: Livello API Android: %s
nb_no: Android API-nivå: %d
nl_be: Android API nummer: %d
nl_nl: Android API-niveau: %d
pl_pl: Poziom API systemu Android: %d
pt_br: Nível da API do Android: %d
ro_ro: Nivel API Android: %d
ru_ru: Уровень API Android: %d
sk_sk: Úroveň Android API: %d
tr_tr: Android API Level'ı: %d
uk_ua: Рівень Android APIl: %d

source: Any email sent to this address will be converted into a note and added to your collection. The note will be saved into the Inbox notebook
ca: Qualsevol correu electrònic enviat a aquesta adreça serà convertit en una nota i afegit a la vostra col·lecció. La nota es desarà a la llibreta de la safata d'entrada
da_dk: Enhver e-mail, der sendes til denne adresse, bliver konverteret til en note og føjet til din samling. Noten gemmes i indbakkens notesbog
de_de: Jedes an diese Adresse gerichtete Email wird zu einer Notiz umgewandelt und deiner Kollektion hinzugefügt. Die Notiz wird im Inbox-Notizbuch gespeichert
el_gr: Κάθε e-mail σε αυτή τη διεύθυνση θα μετατρέπεται σε σημείωση και θα προστίθεται στη συλλογή σας. Η σημείωση θα αποθηκεύεται στο Σημειωματάριο εισερχομένων
eo: Ĉiu retpoŝto sendita al ĉi tiu adreso estos konvertita al noto kaj aldonita al via kolekto. La noto estos konservita en la notlibro Enirkesto
fi_fi: Tähän osoitteeseen lähetetyt sähköpostit muunnetaan muistiinpanoksi ja lisätään kokoelmaasi. Muistiinpano tallennetaan Saapuneet-muistikirjaan
fr_fr: Un email envoyé à cette adresse sera converti en note et ajouté à votre collection. La note sera sauvegardée dans votre carnet "Inbox"
hr_hr: Svaki e-mail poslan na ovu adresu će se pretvoriti u bilješku i dodati u tvoju zbirku. Bilješka će se spremiti u bilježnicu „Dolazna pošta”
hu_hu: Bármely erre a címre küldött e-mail jegyzetté lesz alakítva, és hozzáadódik a gyűjteményéhez. A jegyzet az „Inbox” nevű jegyzetfüzetbe lesz elmentve
it_it: Qualsiasi email inviata a questo indirizzo verrà convertita in una nota e aggiunta alla tua raccolta. La nota verrà salvata nel taccuino della Posta in arrivo
nb_no: All e-post som sendes til denne adressen, konverteres til et notat og legges til i samlingen din. Notatet lagres i notatboken Innboks
nl_be: Elke email die naar dit adres verstuurd wordt, zal worden omgezet in een notitie en toegevoegd worden aan je collectie . De notitie zal opgeslagen worden in het Inbox notitieboek
nl_nl: Alle e-mail naar dit adres wordt omgezet in een notitie in jouw verzameling. De notitie wordt opgeslagen in het notitieboek Inbox
pl_pl: Wszelkie wiadomości e-mail wysłane na ten adres zostaną przekształcone w notatki i dodane do Twojej kolekcji. Notatki zostaną zapisane w notatniku Skrzynka odbiorcza
pt_br: Qualquer e-mail enviado para este endereço será convertido em uma nota e adicionado à sua coleção. A nota será salva no caderno da Caixa de entrada
ro_ro: Orice e-mail trimis la această adresă va fi convertit într-o notiță și va fi adăugat la colecția ta. Notița va fi salvată în caietul Inbox
ru_ru: Любое письмо, отправленное на этот адрес, будет преобразовано в заметку и добавлено в вашу коллекцию. Заметка будет сохранена в блокноте "Входящие"
sk_sk: Každý e-mail odoslaný na túto adresu sa premení na poznámku a pridá sa do vašej zbierky. Poznámka sa uloží do zápisníka Doručená pošta
tr_tr: Bu adrese gönderilen her e-posta bir nota dönüştürülecek ve koleksiyonunuza eklenecektir. Not Gelen Kutusu not defterine kaydedilecektir
uk_ua: Будь-який лист, надісланий на цю адресу, буде перетворено на нотатку і додано до вашої колекції. Нотатка буде збережена в блокноті "Вхідні"

source: API key
eo: API-ŝlosilo
fr_fr: Clé API
nb_no: API-nøkkel

source: Appearance
ca: Aspecte
da_dk: Udseende
de_de: Erscheinungsbild
el_gr: Εμφάνιση
eo: Aspekto
fi_fi: Ulkonäkö
fr_fr: Apparence
hr_hr: Izgled
hu_hu: Megjelenés
it_it: Aspetto
nb_no: Utseende
nl_be: Weergave
nl_nl: Weergave
pl_pl: Wygląd
pt_br: Aparência
ro_ro: Aspect
ru_ru: Внешний вид
sk_sk: Vzhľad
tr_tr: Görünüm
uk_ua: Зовнішній вигляд

source: Application
ca: Aplicació
da_dk: Program
de_de: Anwendung
el_gr: Εφαρμογή
eo: Aplikaĵo
fi_fi: Sovellus
hr_hr: Program
hu_hu: Alkalmazás
it_it: Applicazione
nb_no: Program
nl_be: Toepassing
nl_nl: Applicatie
pl_pl: Aplikacja
pt_br: Aplicativo
ro_ro: Aplicație
ru_ru: Приложение
sk_sk: Aplikácia
tr_tr: Uygulama
uk_ua: Застосунок

source: Applications
eo: Aplikaĵoj
nb_no: Programmer

source: Apply
ca: Aplica
da_dk: Anvend
de_de: Anwenden
el_gr: Εφαρμογή
eo: Apliki
fi_fi: Käytä
fr_fr: Appliquer
hr_hr: Primijeni
hu_hu: Alkalmaz
it_it: Applica
nb_no: Bruk
nl_be: Toepassen
nl_nl: Toepassen
pl_pl: Zastosuj
pt_br: Aplicar
ro_ro: Aplică
ru_ru: Применить
sk_sk: Použiť
tr_tr: Uygula
uk_ua: Застосувати

source: Are you sure that you want to restore the default toolbar layout? This cannot be undone.
ca: Estàs segur que vols restaurar el disseny predeterminat de la barra d'eines? Això no es pot desfer.
da_dk: Er du sikker på, at du vil gendanne værktøjslinjens standardlayout? Dette kan ikke gøres om.
de_de: Sicher, dass du das Standardlayout der Werkzeugleiste wiederherstellen möchtest? Dies kann nicht rückgängig gemacht werden.
eo: Ĉu vi certas, ke vi volas restarigi la defaŭltan ilobretan aranĝon? Tio ne povas esti malfarita.
fi_fi: Haluatko varmasti palata oletus ulkoasuun? Toimintoa ei voi kumota.
fr_fr: Êtes-vous sûr de vouloir restaurer la disposition par défaut de la barre d'outils ? Cette opération est irréversible.
hr_hr: Stvarno želiš vratiti standardni raspored alatne trake? To je nepovratna radnja.
hu_hu: Biztosan visszaállítja az eszköztár alapértelmezett elrendezését? Ez a művelet nem vonható vissza.
it_it: Sei sicuro di voler tornare al layout predefinito per la barra degli strumenti? L'operazione non si potrà annullare.
nb_no: Er du sikker på at du vil gjenopprette standardoppsettet for verktøylinjen? Dette kan ikke angres.
nl_be: Ben je zeker dat je de terug wil naar de standaardlayout voor de werkbalk? Dit kan niet ongedaan worden.
nl_nl: Weet je zeker dat je de standaard werkbalkindeling wilt herstellen? Dit kan niet ongedaan worden gemaakt.
pl_pl: Czy na pewno chcesz przywrócić domyślny układ paska narzędzi? Nie można cofnąć tej czynności.
ro_ro: Ești sigur că dorești să restaurezi aspectul implicit al barelor de unelte? Acest lucru nu poate fi anulat.
ru_ru: Вы уверены, что хотите восстановить расположение панели инструментов по умолчанию? Это нельзя отменить.
sk_sk: Ste si istí, že chcete obnoviť predvolené rozloženie panela nástrojov? Toto sa nedá vrátiť späť.
tr_tr: Standart araç çubuğu görünümüne geri dönmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
uk_ua: Ви впевнені, що бажаєте відновити макет панелі інструментів за замовчуванням? Це неможливо скасувати.

source: Are you sure you want to delete all history for this note? This cannot be undone.
ca: Estàs segur que vols suprimir tot l'historial d'aquesta nota? Això no es pot desfer.
da_dk: Er du sikker på, at du vil slette al historik for denne note? Dette kan ikke gøres om.
de_de: Sicher, dass du den gesamten Verlauf für diese Notiz löschen möchtest? Dies kann nicht rückgängig gemacht werden.
eo: Ĉu vi certas, ke vi volas forigi la tutan historion de ĉi tiu noto? Tio ne povas esti malfarita.
fi_fi: Oletko varma, että haluat poistaa tämän muistiinpanon koko historian? Toimintoa ei voi kumota.
fr_fr: Êtes-vous sûr de vouloir supprimer tout l'historique de cette note ? Cette opération est irréversible.
hr_hr: Stvarno želiš izbrisati svu povijest za ovu bilješku? Ovo je nepovratna radnja.
hu_hu: Biztosan törölni szeretné ennek a jegyzetnek az összes előzményét? Ez a művelet nem vonható vissza.
it_it: Sei sicuro di voler cancellare tutta la cronologia per questa nota? L'operazione non si potrà annullare.
nb_no: Er du sikker på at du vil slette all historikk for dette notatet? Dette kan ikke angres.
nl_nl: Weet je zeker dat je alle geschiedenis van deze notitie wilt verwijderen? Dit kan niet ongedaan gemaakt worden.
pl_pl: Czy na pewno chcesz usunąć całą historię tej notatki? Nie można cofnąć tej czynności.
ro_ro: Ești sigur că dorești să ștergi tot istoricul pentru această notă? Acest lucru nu poate fi anulat.
ru_ru: Вы уверены, что хотите удалить всю историю этой заметки? Это действие нельзя отменить.
sk_sk: Ste si istí, že chcete vymazať celú históriu tejto poznámky? Toto sa nedá vrátiť späť.
tr_tr: Bu notun tüm geçmişini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.

source: Are you sure you want to renew the authorisation token?
ca: Esteu segur que voleu renovar el testimoni d'autorització?
da_dk: Er du sikker på, at du vil forny autorisationstoken?
de_de: Bist du sicher, dass du den Autorisierungstoken erneuern möchtest?
el_gr: Είστε βέβαιοι ότι θέλετε να ανανεώσετε το διακριτικό εξουσιοδότησης;
eo: Ĉu vi certas, ke vi volas renovigi la rajtigan ĵetonon?
fi_fi: Haluatko varmasti uusia valtuutustunnuksen?
fr_fr: Êtes-vous sûr de vouloir renouveler le jeton d'authentification ?
hr_hr: Stvarno želiš obnoviti ključ autorizacije?
hu_hu: Biztosan meg akarja újítani a hitelesítési tokent?
it_it: Sei sicuro di voler rinnovare il token di autorizzazione?
nb_no: Er du sikker på at du vil fornye autorisasjonstokenet?
nl_be: Ben je zeker dat je de authorisatietoken wil vernieuwen?
nl_nl: Weet je zeker dat je het autorisatietoken wilt vernieuwen?
pl_pl: Czy na pewno chcesz odnowić token autoryzacyjny?
pt_br: Tem certeza de que deseja renovar o token de autorização?
ro_ro: Ești sigur că dorești să reînnoiești jetonul de autorizare?
ru_ru: Вы точно хотите обновить токен авторизации?
sk_sk: Naozaj chcete obnoviť autorizačný token?
tr_tr: Kimlik doğrulama jetonunu yenilemek istediğinizden emin misiniz?
uk_ua: Ви впевненні що хочете поновити токен авторизації?

source: Are you sure you want to return to the default layout? The current layout configuration will be lost.
ca: Estàs segur que vols tornar al disseny per defecte? La configuració de disseny actual es perdrà.
da_dk: Er du sikker på, at du vil vende tilbage til standardlayoutet? Den aktuelle layoutkonfiguration vil gå tabt.
de_de: Sicher, dass du zum Standardlayout zurückkehren möchtest? Die aktuelle Layoutkonfiguration geht dabei verloren.
el_gr: Είστε σίγουροι ότι θέλετε να επιστρέψετε στην προεπιλεγμένη διάταξη; Η τρέχουσα διαμόρφωση της διάταξης θα χαθεί.
eo: Ĉu vi certas, ke vi volas reveni al la defaŭlta aranĝo? La nuna aranĝa agordo estos perdita.
fi_fi: Haluatko varmasti palata oletus ulkoasuun? Nykyinen ulkoasun määritys menetetään.
fr_fr: Êtes-vous sûr de vouloir restaurer la disposition de l'interface ? La disposition en cours sera perdue.
hr_hr: Stvarno želiš vratiti standardni raspored? Trenutačna konfiguracija rasporeda će se izgubiti.
hu_hu: Biztosan vissza szeretne térni az alapértelmezett elrendezéshez? A jelenlegi elrendezés konfigurációja elvész.
it_it: Sei sicuro di voler tornare al layout predefinito? La configurazione del layout corrente andrà persa.
nb_no: Er du sikker på at du vil gå tilbake til standardoppsettet? Gjeldende oppsett går tapt.
nl_be: Ben je zeker dat je de terug wil naar de standaardlayout voor de werkbalk? De huidige layout-configuratie zal verloren gaan.
nl_nl: Weet je zeker dat je terug wil naar de standaard layout? Alle aanpassingen gaan verloren.
pl_pl: Czy na pewno chcesz przywrócić domyślny układ? Obecna konfiguracja układu zostanie utracona.
pt_br: Tem certeza de que deseja retornar ao layout padrão? A configuração atual do layout será perdida.
ro_ro: Ești sigur că dorești să revii la aspectul implicit? Configurația actuală a aspectului va fi pierdută.
ru_ru: Вы уверены, что хотите вернуться к макету по умолчанию? Текущая конфигурация макета будет потеряна.
sk_sk: Ste si istí, že sa chcete vrátiť k predvolenému rozloženiu? Aktuálne nastavenie rozloženia sa stratí.
tr_tr: Standart uygulama görünümüne geri dönmek istediğinizden emin misiniz? Tüm kişiselleştirilmiş mevcut uygulama görünümü (layout) kaybolacak.
uk_ua: Ви впевнені, що хочете повернутися до макета за замовчуванням? Поточну конфігурацію макета буде втрачено.

source: Arguments:
da_dk: Argumenter:
de_de: Argumente:
el_gr: Παράμετροι:
eo: Argumentoj:
fi_fi: Väitteet:
hr_hr: Argumenti:
hu_hu: Argumentumok:
it_it: Argomenti:
nb_no: Argumenter:
nl_be: Argumenten:
nl_nl: Argumenten:
pl_pl: Argumenty:
pt_br: Argumentos:
ro_ro: Argumente:
ru_ru: Аргументы:
sk_sk: Argumenty:
tr_tr: Argümanlar:
uk_ua: Параметри:

source: Arrow at source
eo: Sago ĉe fonto
fr_fr: Flèche sur la source
nb_no: Pil ved kilde

source: Arrow at target
eo: Sago ĉe celo
fr_fr: Flèche sur la cible
nb_no: Pil ved mål

source: Ask about this note, or request a change…
eo: Demandu pri ĉi tiu noto aŭ petu ŝanĝon…
fr_fr: Posez une question sur cette note ou demandez une modification…
nb_no: Spør om dette notatet, eller be om en endring…

source: Ask about this note, or request changes. Select text in the editor first to scope the request to that selection.
eo: Demandu pri ĉi tiu noto aŭ petu ŝanĝojn. Unue elektu tekston en la redaktilo por limigi la peton al tiu elekto.
fr_fr: Posez une question sur cette note ou demandez des modifications. Sélectionnez d'abord du texte dans l'éditeur pour limiter la demande à cette sélection.
nb_no: Spør om dette notatet, eller be om endringer. Marker først tekst i editoren for å avgrense forespørselen til markeringen.

source: Associated tags:
ca: Etiquetes associades:
da_dk: Tilknyttede etiketter:
de_de: Verbundene Schlagwörter:
el_gr: Σχετικές ετικέτες:
eo: Asociitaj etikedoj:
fi_fi: Liittyvät tunnisteet:
fr_fr: Etiquettes associés :
hr_hr: Povezane oznake:
hu_hu: Kapcsolódó címkék:
it_it: Etichette associate:
nb_no: Tilknyttede merkelapper:
nl_nl: Gerelateerde labels:
ro_ro: Etichete asociate:
ru_ru: Связанные теги:
sk_sk: Priradené štítky:
tr_tr: Tanımlı etiketler:

source: At present, Joplin Web can only be open in one tab at a time. Please close the other instance of Joplin.
ca: Actualment, Joplin Web només es pot obrir en una pestanya alhora. Si us plau, tanqueu l'altra instància de Joplin.
da_dk: På nuværende tidspunkt kan Joplin Web kun være åben i én fane ad gangen. Luk den anden instans af Joplin.
de_de: Zur Zeit kann Joplin Web nur in einem Tab zur selben Zeit geöffnet werden. Bitte schließe die andere Instanz von Joplin.
el_gr: Προς το παρόν, το Joplin Web μπορεί να είναι ανοιχτό μόνο σε μία καρτέλα κάθε φορά. Παρακαλούμε κλείστε την άλλη παρουσία του Joplin.
eo: Nuntempe Joplin Web povas esti malfermita nur en unu langeto samtempe. Bonvolu fermi la alian ekzempleron de Joplin.
fi_fi: Tällä hetkellä Joplin Web voi olla auki vain yhdessä välilehdessä kerrallaan. Sulje toinen Joplin-instanssi.
fr_fr: Actuellement, Joplin Web ne peut être ouvert que dans un seul onglet à la fois. Veuillez fermer l'autre instance de Joplin.
hr_hr: Trenutačno se Joplin Web može otvoriti samo u jednoj kartici odjednom. Zatvori drugu instancu Joplina.
hu_hu: Jelenleg a Joplin Web egyszerre csak egy lapban nyitható meg. Zárja be a Joplin másik példányát.
it_it: Attualmente Joplin Web può essere aperto in una sola scheda alla volta. Chiudi l'altra scheda di Joplin.
nb_no: For øyeblikket kan Joplin Web bare være åpen i én fane om gangen. Lukk den andre Joplin-forekomsten.
nl_be: Momenteel kan Joplin Web slechts in één tab tegelijk open zijn. Gelieve de andere instantie van Joplin te sluiten.
nl_nl: Op dit moment kan Joplin Web alleen geopend worden in één tab tegelijk. Sluit de andere instance van Joplin.
pl_pl: Obecnie Joplin Web może być otwarty tylko w jednej karcie naraz. Zamknij pozostałe instancje Joplin.
pt_br: No momento, o Joplin Web só pode ser aberto em uma aba por vez. Feche a outra instância do Joplin.
ro_ro: La momentul actual, Joplin Web poate fi deschis într-o singură filă deodată. Te rog închide orice alte instanțe de Joplin.
ru_ru: В настоящее время Joplin Web может быть одновременно открыт только в одной вкладке. Пожалуйста, закройте другую вкладку Joplin.
sk_sk: V súčasnosti je možné otvoriť Joplin Web iba na jednej karte. Druhú inštanciu Joplinu prosím zatvorte.
tr_tr: Joplin Web şimdilik sadece aynı anda bir tane sekmede açık durabilir. Lütfen Joplin'in açık diğer sekmelerini kapatın.
uk_ua: Наразі Joplin Web можна відкрити лише в одній вкладці одночасно. Будь ласка, закрийте інший екземпляр Joplin.

source: Attach
ca: Adjunta
da_dk: Vedhæft
de_de: Anhängen
el_gr: Επισύναψη
eo: Alkroĉi
fi_fi: Liittää
fr_fr: Joindre
hr_hr: Priloži
hu_hu: Mellékelés
it_it: Allega
nb_no: Legg ved
nl_be: Toevoegen
nl_nl: Bijvoegen
pl_pl: Załącz
pt_br: Anexar
ro_ro: Atașează
ru_ru: Прикрепить
sk_sk: Pripojiť
tr_tr: Ekle
uk_ua: Прикріпити

source: Attach file
ca: Adjunta un fitxer
da_dk: Vedhæft fil
de_de: Datei anhängen
el_gr: Επισύναψη αρχείου
eo: Aldoni dosieron
fi_fi: Liitä tiedosto
fr_fr: Joindre un fichier
hr_hr: Priloži datoteku
hu_hu: Fájl mellékelése
it_it: Allega file
nb_no: Legg ved en fil
nl_be: Voeg bestand toe
nl_nl: Bestand bijvoegen
pl_pl: Załącz plik
pt_br: Anexar arquivo
ro_ro: Atașează fișier...
ru_ru: Прикрепить файл
sk_sk: Pripojiť súbor
tr_tr: Dosya ekle
uk_ua: Прикріпити файл

source: Attach photo
ca: Adjunta una imatge
da_dk: Vedhæft foto
de_de: Foto anhängen
el_gr: Επισύναψη φωτογραφίας
eo: Aldoni foton
fi_fi: Liitä valokuva
fr_fr: Joindre une photo
hr_hr: Priloži sliku
hu_hu: Kép mellékelése
it_it: Allega foto
nb_no: Legg ved et bilde
nl_be: Voeg foto toe
nl_nl: Foto bijvoegen
pl_pl: Załącz zdjęcie
pt_br: Anexar foto
ro_ro: Atașează imagine
ru_ru: Прикрепить фото
sk_sk: Pripojiť fotografiu
tr_tr: Fotoğraf ekle
uk_ua: Прикріпити фото

source: Attach...
ca: Adjunta...
da_dk: Vedhæft...
de_de: Anhängen...
el_gr: Επισύναψη...
eo: Aldoni...
fi_fi: Liitä...
fr_fr: Joindre…
hr_hr: Priloži …
hu_hu: Mellékelés…
it_it: Allega...
nb_no: Legg ved...
nl_be: Toevoegen...
nl_nl: Bijvoegen...
pl_pl: Załącz...
pt_br: Anexar...
ro_ro: Atașează...
ru_ru: Прикрепить…
sk_sk: Pripojiť...
tr_tr: Ekle...
uk_ua: Прикріпити…

source: Attaches the given file to the note.
ca: Adjunta el fitxer indicat a la nota.
da_dk: Vedhæfter valgt fil til noten.
de_de: Hängt die ausgewählte Datei an die Notiz an.
el_gr: Προσθέτει το καθορισμένο αρχείο στη σημείωση.
eo: Alkroĉas la donitan dosieron al la noto.
fi_fi: Liittää annetun tiedoston muistiinpanoon.
fr_fr: Joindre le fichier fourni à la note.
hr_hr: Prilaže zadanu datoteku bilješci.
hu_hu: Mellékeli a megadott fájlt a jegyzethez.
it_it: Allega il seguente file alla nota.
nb_no: Legger ved den valgte filen til notatet.
nl_be: Voegt het gegeven bestand toe aan de notitie.
nl_nl: Voegt het opgegeven bestand bij de notitie.
pl_pl: Załącza podany plik do notatki.
pt_br: Anexa o arquivo fornecido à nota.
ro_ro: Atașează fișierul în notiță.
ru_ru: Прикрепляет заданный файл к заметке.
sk_sk: Pripojí daný súbor k poznámke.
tr_tr: Verilen dosyayı nota iliştirir.
uk_ua: Додає даний файл до нотатки.

source: attachment
ca: fitxer adjunt
da_dk: vedhæftning
de_de: Anhang
el_gr: συνημμένο
eo: aldonaĵo
fi_fi: liite
fr_fr: pièce jointe
hr_hr: privitak
hu_hu: melléklet
it_it: allegato
nb_no: vedlegg
nl_be: bijlage
nl_nl: bijlage
pl_pl: załącznik
pt_br: anexo
ro_ro: atașament
ru_ru: вложение
sk_sk: príloha
tr_tr: ek dosya
uk_ua: вкладення

source: Attachment
ca: Adjunts
da_dk: Vedhæftning
de_de: Anhang
eo: Aldonaĵo
fi_fi: Liite
fr_fr: Pièce jointe
hr_hr: Privitak
hu_hu: Melléklet
it_it: Allegato
nb_no: Vedlegg
nl_nl: Bijlage
pl_pl: Załącznik
ro_ro: Atașament
ru_ru: Вложение
sk_sk: Príloha
tr_tr: Ek Dosya

source: Attachment conflict: "%s"
ca: Conflicte en un adjunt: "%s"
da_dk: Vedhæftningskonflikt: "%s"
de_de: Konflikt beim Anhang: „%s“
el_gr: Διένεξη συνημμένου: "%s"
eo: Konflikto de aldonaĵo: "%s"
fi_fi: Liitteen ristiriita: "%s"
fr_fr: Conflit de pièce jointe : "%s"
hr_hr: Konflikt s privitkom: „%s”
hu_hu: Mellékletütközés: „%s”
it_it: Conflitto tra gli allegati: "%s"
nb_no: Konflikt mellom vedlegg: "%s"
nl_be: Bijlageconflict: "%s"
nl_nl: Conflict met bijlage: "%s"
pl_pl: Konflikt załączników: "%s"
ro_ro: Conflict atașament: „%s”
ru_ru: Конфликт вложения: "%s"
sk_sk: Konflikt príloh: "%s"
tr_tr: Ek dosyalarında çakışma: "%s"
uk_ua: Конфлікт вкладення: “%s”

source: Attachment download behaviour
ca: Comportament de descàrrega d'adjunts
da_dk: Download af vedhæftninger
de_de: Verhalten beim Herunterladen von Anhängen
el_gr: Συμπεριφορά λήψης συνημμένων
eo: Konduto de elŝutado de aldonaĵoj
fi_fi: Liitteen latauskäyttäytyminen
fr_fr: Comportement de téléchargement des pièces jointes
hr_hr: Ponašanje pri preuzimanju privitaka
hu_hu: Mellékletek letöltése
it_it: Comportamento scaricamento allegati
nb_no: Nedlastningsoppførsel for vedlegg
nl_be: Downloadgedrag voor bijlagen
nl_nl: Bijlage downloadgedrag
pl_pl: Zachowanie podczas pobierania załączników
pt_br: Comportamento de download de anexos
ro_ro: Comportamentul de descărcare ale atașamentelor
ru_ru: Режим загрузки вложений
sk_sk: Správanie pri sťahovaní príloh
tr_tr: Ek indirme davranışı
uk_ua: Поведінка завантаження вкладення

source: Attachment: %s. Size: %s
eo: Aldonaĵo: %s. Grandeco: %s
fr_fr: Pièce jointe: %s. Taille: %s
nb_no: Vedlegg: %s. Størrelse: %s

source: Attachments
ca: Adjunts
da_dk: Vedhæftninger
de_de: Anhänge
el_gr: Συνημμένα
eo: Aldonaĵoj
fi_fi: Liitteet
fr_fr: Pièces jointes
hr_hr: Privici
hu_hu: Mellékletek
it_it: Allegati
nb_no: Vedlegg
nl_be: Bijlagen
nl_nl: Bijlagen
pl_pl: Załączniki
pt_br: Anexos
ro_ro: Atașament
ru_ru: Вложения
sk_sk: Prílohy
tr_tr: Ek Dosyalar
uk_ua: Вкладення
