Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Cannot save %s "%s" because it would go over the total allowed size (%s) for this account
ca: No es pot desar %s «%s» perquè se'n passaria de l'espai total (%s) d'aquest compte
da_dk: Kan ikke gemme %s "%s" da den vil overskride den tilladte størrelse (%s) for denne konto
de_de: Kann %s „%s“ nicht speichern, da es die zulässige Gesamtgröße (%s) für dieses Konto überschreiten würde
el_gr: Δεν είναι δυνατή η αποθήκευση του %s "%s" επειδή υπερβαίνει το συνολικό επιτρεπόμενο μέγεθος (%s) για αυτόν τον λογαριασμό
eo: Ne eblas konservi %s "%s", ĉar tio superus la totalan permesitan grandecon (%s) por ĉi tiu konto
fi_fi: Kohdetta %s "%s" ei voida tallentaa, koska se ylittäisi tämän tilin sallitun kokonaiskoon (%s)
fr_fr: Impossible d'enregistrer l'élément %s "%s" car cela excèderait la limite totale allouée (%s) pour ce compte
hr_hr: Nije moguće spremiti %s „%s” jer bi se prekoračila ukupna dozvoljena veličina (%s) za ovaj račun
hu_hu: Nem lehet elmenteni a következőt: %s „%s”, mert meghaladná a fiók megengedett teljes méretét (%s)
it_it: Impossibile salvare %s "%s" perché supererebbe la dimensione massima consentita (%s) per questo account
nb_no: Kan ikke lagre %s "%s" fordi det vil overgå maks tillatt grense (%s) for denne kontoen
nl_be: Kan %s "%s" niet opslaan omdat het groter is dan de resterende toegestane bestandsgrootte voor dit account
nl_nl: %s "%s" kan niet worden opgeslagen omdat de totale grootte van dit account (%s) overschreid
pl_pl: Nie można zapisać %s „%s”, ponieważ przekroczyłoby to całkowity dopuszczalny rozmiar (%s) dla tego konta
ro_ro: Nu se poate salva %s „%s” pentru că ar depăși dimensiunea totală permisă (%s) pentru acest cont
ru_ru: Невозможно сохранить %s "%s" из-за превышения допустимого размера (%s) для этой учетной записи
sk_sk: Nie je možné uložiť %s "%s", pretože by to prekročilo celkovú povolenú veľkosť (%s) pre tento účet
tr_tr: %s "%s" kaydedilemedi, çünkü bu hesap için izin verilen limitten (%s) daha büyük
uk_ua: Неможливо зберегти %s "%s", оскільки він перевищить загальний дозволений розмір (%s) для цього облікового запису

source: Cannot share
eo: Ne eblas kunhavigi
fr_fr: Peut partager
nb_no: Kan ikke dele

source: Cannot share encrypted notebook with recipient %s because they have not enabled end-to-end encryption. They may do so from the screen Configuration > Encryption.
ca: No es pot compartir la llibreta xifrada amb el destinatari %s perquè no ha habilitat el xifratge d'extrem a extrem. Poden fer-ho des de la pantalla Configuració > Xifratge.
da_dk: Kan ikke dele krypteret notebook med modtager %s, fordi de ikke har aktiveret end-to-end-kryptering. De kan gøre det i Indstillinger > Kryptering.
de_de: Das verschlüsselte Notizbuch kann nicht für %s freigegeben werden, da die Person die Ende-zu-Ende-Verschlüsselung nicht aktiviert hat. Dies kann unter Konfiguration > Verschlüsselung erledigt werden.
el_gr: Δεν είναι δυνατή η κοινή χρήση κρυπτογραφημένου σημειωματάριου με τον παραλήπτη %s επειδή δεν έχει ενεργοποιήσει την κρυπτογράφηση από άκρο σε άκρο. Μπορούν να το κάνουν από την οθόνη Διαμόρφωση > Κρυπτογράφηση.
eo: Ne eblas kunhavigi ĉifritan notlibron kun ricevonto %s, ĉar tiu ne ebligis ĉifradon de fino al fino. Tion eblas fari en la ekrano Agordo > Ĉifrado.
fi_fi: Salattua muistikirjaa ei voi jakaa vastaanottajan %s kanssa, koska hän ei ole ottanut päästä päähän -salausta käyttöön. Sen voi tehdä Asetukset> Salauksen määritys.
fr_fr: Impossible de partager ce carnet chiffré car les destinataires %s n'ont pas activé le chiffrement bout-à-bout. Ils peuvent le faire à partir de l'écran Configuration > Chiffrement.
hr_hr: Nije moguće dijeliti šifriranu bilježnicu s primaocem %s jer sveobuhvatno šifriranje nije aktivirano. To se može riješiti putem Konfiguracija > Šifriranje.
hu_hu: A titkosított jegyzetfüzetet nem lehet megosztani a következő címzettel: %s, mert az nem engedélyezte a végpontok közötti titkosítást. Ezt megteheti a Beállítások > Titkosítás menüben.
it_it: Impossibile condividere il taccuino crittografato con %s perché non ha abilitato la crittografia end-to-end. Può attivarla da Opzioni > Crittografia.
nb_no: Kan ikke dele kryptert notatbok med mottakeren %s fordi vedkommende ikke har aktivert ende-til-ende-kryptering. Dette kan gjøres på siden Innstillinger > Kryptering.
nl_be: Kan het versleutelde notitieboek niet delen met ontvanger %s omdat ze de end-to-end-versleuteling niet hebben ingesteld. Dit kunnen ze doen via Configuratie > Encryptie.
nl_nl: Kan een gecodeerd notitieboek niet delen met %s van de ontvanger omdat deze geen end-to-end-codering heeft ingeschakeld. Ze kunnen dit doen via het scherm Configuratie > Encryptie.
pl_pl: Nie można udostępnić zaszyfrowanego notatnika z odbiorcą %s, ponieważ nie włączył on szyfrowania typu end-to-end. Może to zrobić w zakładce Konfiguracja > Szyfrowanie.
pt_br: Não é possível compartilhar o notebook criptografado com o destinatário %s porque ele não habilitou a criptografia de ponta a ponta. Ele pode fazer isso na tela Configuration > Encryption.
ro_ro: Nu se poate partaja caietul criptat cu destinatarul %s deoarece acesta nu a activat criptarea end-to-end. Acesta poate face acest lucru din ecranul Configurare > Criptare.
ru_ru: Невозможно поделиться зашифрованным блокнотом с получателем %s, потому что у него не включено сквозное шифрование. Они могут сделать это на экране Настройки > Шифрование.
sk_sk: Nie je možné zdieľať zašifrovaný zápisník s príjemcom %s, pretože nemá povolené end-to-end šifrovanie. Môže tak urobiť cez stránku Nastavenie > Šifrovanie.
tr_tr: Şifrelenmiş not defteri %s ile paylaşılamadı, çünkü alıcı uçtan uca şifreleme aktifleştirmemiş. Ayarlar > Şifreleme kısmından bu ayarı açabilir.
uk_ua: Неможливо надати доступ до зашифрованого блокнота одержувачу %s, оскільки він не ввімкнув наскрізне шифрування. Вони можуть зробити це на екрані Конфігурація > Шифрування.

source: Case sensitive
ca: Distingeix entre majúscules i minúscules
da_dk: Bogstavstørrelse har betydning
de_de: Groß- und Kleinschreibung beachtend
eo: Usklecodistinga
fi_fi: Kirjainkoko
fr_fr: Sensible à la casse
hr_hr: Razlikuje velika i mala slova
hu_hu: Kis- és nagybetűk megkülönböztetése
it_it: Distingue minuscole e maiuscole
nb_no: Skill mellom store og små bokstaver
nl_be: Hoofdlettergevoelig
nl_nl: Hoofdlettergevoelig
pl_pl: Z uwzględnieniem wielkości liter
pt_br: Maiúsculas e minúsculas
ru_ru: С учетом регистра
sk_sk: Rozlišujú sa malé a veľké písmená
tr_tr: Büyük küçük harf duyarlı
uk_ua: З урахуванням регістру

source: Certain Markdown formatting is now rendered in the editor by default. For example, **bold** will appear as actual bold text. You can change this behaviour in the "Editor" section of Settings.
eo: Iuj Markdown-formatoj nun estas defaŭlte bildigitaj en la redaktilo. Ekzemple, **grasa** aperos kiel efektive grasa teksto. Vi povas ŝanĝi ĉi tiun konduton en la sekcio "Redaktilo" de Agordoj.
fr_fr: Certains formatages Markdown sont désormais rendus dans l'éditeur par défaut. Par exemple, **gras** apparaîtra réellement en gras. Vous pouvez modifier ce comportement dans la section "Éditeur" des paramètres.
nb_no: Enkelte Markdown-formateringer vises nå som formatert tekst i editoren som standard. For eksempel vises **fet** som faktisk fet tekst. Du kan endre dette under «Editor» i Innstillinger.

source: Change application layout
ca: Canvia la disposició de l'aplicació
da_dk: Skift applikationslayout
de_de: Erscheinungsbild der Anwendung ändern
el_gr: Αλλαγή διάταξης εφαρμογής
eo: Ŝanĝi aplikaĵan aranĝon
fi_fi: Sovelluksen asettelun muuttaminen
fr_fr: Changer la disposition de l'interface
hr_hr: Promijeni raspored programa
hu_hu: Alkalmazás elrendezésének módosítása
it_it: Modifica il layout dell'applicazione
nb_no: Endre programoppsett
nl_be: Layout van de toepassing wijzigen
nl_nl: Wijzig de layout van de applicatie
pl_pl: Zmień układ aplikacji
pt_br: Alterar layout do aplicativo
ro_ro: Modifică aspectul aplicației
ru_ru: Изменить расположение элементов
sk_sk: Zmeniť rozloženie aplikácie
tr_tr: Ugulama görünümünü değiştir
uk_ua: Змінити макет програми

source: Change language
ca: Canvia la llengua
da_dk: Skift sprog
de_de: Sprache wechseln
el_gr: Αλλαγή γλώσσας
eo: Ŝanĝi lingvon
fi_fi: Vaihda kieltä
fr_fr: Changer de langue
hr_hr: Promijeni jezik
hu_hu: Nyelv módosítása
it_it: Cambia lingua
nb_no: Endre språk
nl_be: Taal wijzigen
nl_nl: Taal veranderen
pl_pl: Zmień język
pt_br: Mudar idioma
ro_ro: Alte limbi
ru_ru: Изменить язык
sk_sk: Zmeniť jazyk
tr_tr: Dil değiştir
uk_ua: Змінити мову

source: Change master password
eo: Ŝanĝi ĉefan pasvorton
fr_fr: Changer le mot de passe maître
nb_no: Endre masterpassord

source: Change note lock password
eo: Ŝanĝi pasvorton de notŝloso
fr_fr: Changer le mot de passe de verrouillage de note
nb_no: Endre passord for notatlås

source: Change ratio
ca: Relació de canvi
da_dk: Skift forhold
de_de: Seitenverhältnis ändern
eo: Ŝanĝi proporcion
fi_fi: Muuta suhdetta
fr_fr: Changer proportions
hr_hr: Promijeni omjer
hu_hu: Arány módosítása
it_it: Cambia proporzioni
nb_no: Endre sideforhold
nl_be: Beeldverhouding wijzigen
nl_nl: Ratio aanpassen
pt_br: Taxa de mudança
ro_ro: Schimbă raport
ru_ru: Сменить соотношение сторон
sk_sk: Zmeniť pomer
tr_tr: Oranı değiştir
uk_ua: Зміна співвідношення

source: Change shortcut for "%s"
ca: Canvia la drecera per a «%s»
da_dk: Skift genvej for "%s"
de_de: Tastenkürzel für "%s" ändern
el_gr: Αλλαγή συντόμευσης για το "%s"
eo: Ŝanĝi klavkombinon por "%s"
fi_fi: Vaihda "%s":n pikanäppäin
fr_fr: Modifier le raccourci pour "%s"
hr_hr: Promijeni prečac za „%s“
hu_hu: A(z) „%s” parancsikonjának módosítása
it_it: Modifica tasti di scelta rapida per "%s"
nb_no: Endre hurtigtast for «%s»
nl_be: Snelkoppeling voor "%s" wijzigen
nl_nl: Sneltoets voor "%s" wijzigen
pl_pl: Zmień skrót dla „%s”
ro_ro: Schimbă scurtătura pentru „%s”
ru_ru: Изменить ярлык для "%s"
sk_sk: Zmeniť klávesovú skratku pre „%s“
tr_tr: "%s" için kısayolu değiştir
uk_ua: Змінити скорочення для "%s"

source: Characters
ca: Caràcters
da_dk: Tegn
de_de: Zeichen
el_gr: Χαρακτήρες
eo: Signoj
fi_fi: Merkit
fr_fr: Caractères
hr_hr: Broj znakova
hu_hu: Karakterek
it_it: Caratteri
nb_no: Tegn
nl_be: Tekens
nl_nl: Karakters
pl_pl: Znaki
pt_br: Personagens
ro_ro: Caractere
ru_ru: Символы
sk_sk: Znaky
tr_tr: Karakter
uk_ua: Символи

source: Characters excluding spaces
ca: Caràcters excloent espais
da_dk: Tegn eksklusiv mellemrum
de_de: Zeichen ausgenommen Leerzeichen
el_gr: Χαρακτήρες χωρίς τα κενά
eo: Signoj sen spacoj
fi_fi: Merkit välilyöntejä lukuun ottamatta
fr_fr: Caractères sans espaces
hr_hr: Broj znakova bez razmaka
hu_hu: Karakterek szóközök nélkül
it_it: Caratteri esclusi spazi
nb_no: Tegn uten mellomrom
nl_be: Tekens zonder spaties
nl_nl: Karakters zonder spaties
pl_pl: Znaki z wyłączeniem spacji
pt_br: Caracteres excluindo espaços
ro_ro: Caractere cu excepția spațiilor libere
ru_ru: Символы за исключением пробелов
sk_sk: Znaky bez medzier
tr_tr: Karakter (boşluklar hariç)
uk_ua: Символи виключаючи пробіли

source: Chat message
eo: Babileja mesaĝo
fr_fr: Message de chat
nb_no: Chatmelding

source: Chat provider
eo: Babileja provizanto
fr_fr: Fournisseur de chat
nb_no: Chatleverandør

source: Check
ca: Comprova
da_dk: Afkryds
de_de: Haken
eo: Kontroli
fi_fi: Tarkista
fr_fr: Cocher
hr_hr: Označi
hu_hu: Ellenőrzés
it_it: Casella di controllo
nb_no: Kontroller
nl_nl: Selectievakje
pl_pl: Sprawdź
ro_ro: Bifează
ru_ru: Проверить
sk_sk: Označiť
tr_tr: Onayla

source: Check elements to display in the toolbar
ca: Comprova els elements a mostrar a la barra d'eines
da_dk: Markér elementer, der skal vises i værktøjslinjen
de_de: Elemente anhaken, die in der Werkzeugleiste angezeigt werden sollen
el_gr: Ελέγξτε τα στοιχεία που θα εμφανίζονται στη γραμμή εργαλείων
eo: Marku elementojn montrendajn en la ilobreto
fi_fi: Valitse työkalupalkissa näytettävät kohteet
fr_fr: Choisissez les éléments à afficher dans la barre d'outils
hr_hr: Označi elemente za prikaz u alatnoj traci
hu_hu: Az eszköztáron megjelenítendő elemek ellenőrzése
it_it: Scegli gli elementi da visualizzare nella barra degli strumenti
nb_no: Merk av elementene som skal vises på verktøylinjen
nl_be: Vink de elementen aan die je in de werkbalk wil zien
nl_nl: Selecteer de elementen om in de werkbalk weer te geven
pl_pl: Sprawdź elementy do wyświetlenia na pasku narzędzi
pt_br: Verifique os elementos a serem exibidos na barra de ferramentas
ro_ro: Bifează elementele ce vor fi afișate în bara de unelte
ru_ru: Отметьте элементы для отображения на панели инструментов
sk_sk: Označte prvky, ktoré sa majú zobraziť na paneli nástrojov
tr_tr: Araç çubuğunda görüntülenecek öğeleri kontrol edin
uk_ua: Виберіть елементи для відображення на панелі інструментів

source: Check for updates
eo: Kontroli ĝisdatigojn
fr_fr: Vérifier les mises à jour
nb_no: Se etter oppdateringer

source: Check for updates...
ca: Comprova les actualitzacions...
da_dk: Tjek om der er opdateringer..
de_de: Auf Aktualisierungen prüfen...
el_gr: Ελεγχος για ενημερώσεις...
eo: Kontrolu ĝisdatigojn...
fi_fi: Tarkista päivitykset...
fr_fr: Vérifier les mises à jour…
hr_hr: Traži nove verzije …
hu_hu: Frissítések ellenőrzése…
it_it: Controlla aggiornamenti...
nb_no: Se etter oppdateringer…
nl_be: Controleren op updates...
nl_nl: Controleren op updates...
pl_pl: Sprawdź dostępność aktualizacji...
pt_br: Verifique se há atualizações...
ro_ro: Verifică pentru actualizări...
ru_ru: Проверить обновления...
sk_sk: Skontrolovať aktualizácie...
tr_tr: Güncellemeleri kontrol et...
uk_ua: Перевірити наявність оновлень…

source: Check synchronisation configuration
ca: Comprova la configuració de la sincronització
da_dk: Tjek synkroniseringskonfiguration
de_de: Synchronisationskonfiguration prüfen
el_gr: Ελέγχος ρυθμίσεων συγχρονισμού
eo: Kontroli sinkronigan agordon
fi_fi: Tarkista synkronointiasetukset
fr_fr: Vérifier config. synchronisation
hr_hr: Provjeri konfiguraciju sinkronizacije
hu_hu: A szinkronizálási beállítások ellenőrzése
it_it: Controlla la configurazione della sincronizzazione
nb_no: Sjekk synkroniseringsinnstillinger
nl_be: Verifieer de configuratie van de synchronisatie
nl_nl: Synchronisatieconfiguratie controleren
pl_pl: Sprawdź konfigurację synchronizacji
pt_br: Verifique a configuração de sincronização
ro_ro: Verifică configurația de sincronizare
ru_ru: Проверить настройки синхронизации
sk_sk: Skontrolovať nastavenie synchronizácie
tr_tr: Senkronizasyon yapılandırmasını kontrol et
uk_ua: Перевірте конфігурацію синхронізації

source: Checkbox
ca: Casella de verificació
da_dk: Afkrydsningsfelt
de_de: Kontrollkästchen
eo: Markobutono
fi_fi: Valintaruutu
fr_fr: Case à cocher
hr_hr: Označivo polje
hu_hu: Jelölőnégyzetes lista
it_it: Casella di controllo
nb_no: Avmerkingsboks
nl_be: Selectievakje
nl_nl: Selectievakje
pl_pl: Pole wyboru
pt_br: Caixa de seleção
ro_ro: Căsuțe de selecție
ru_ru: Флажок
sk_sk: Výberové políčko
tr_tr: Onay Kutusu
uk_ua: Маркування

source: Checkbox completion
eo: Kompletigo de markobutono
fr_fr: Avancement des cases à cocher
nb_no: Avkryssingsstatus

source: Checkbox list
ca: Llista de caselles de verificació
da_dk: Afkrydsningsliste
de_de: Liste mit Kontrollkästchen
el_gr: Λίστα checkbox
eo: Markobutona listo
fi_fi: Valintaruutujen luettelo
fr_fr: Liste de cases à cocher
hr_hr: Popis s označivim poljima
hu_hu: Jelölőnégyzetes lista
it_it: Lista di caselle di spunta
nb_no: Avmerkingsliste
nl_be: Selectievakjeslijst
nl_nl: Selectievakjeslijst
pl_pl: Lista pól wyboru
pt_br: Lista de caixas de seleção
ro_ro: Listă cu căsuțe de selecție
ru_ru: Список флажков
sk_sk: Zoznam výberových políčok
tr_tr: Onay Kutusu listesi
uk_ua: Маркований список

source: Checked
ca: Seleccionat
da_dk: Afkrydset
de_de: Angehakt
eo: Markita
fi_fi: Valittu
fr_fr: Coché
hr_hr: Označeno
hu_hu: Ellenőrizve
it_it: Conrassegnato
nb_no: Avmerket
nl_nl: Aangevinkt
pl_pl: Zaznaczone
ro_ro: Bifat
ru_ru: Отмечен
sk_sk: Označené
tr_tr: Onaylı

source: Checking... Please wait.
ca: Verificant... Espereu.
da_dk: Tjekker... Vent venligst.
de_de: Überprüfen… Bitte warten.
el_gr: Πραγματοποιείται έλεγχος… Παρακαλώ περιμένετε.
eo: Kontrolante... Atendu.
fi_fi: Tarkistetaan... Odota hetki.
fr_fr: Vérification… Veuillez patienter.
hr_hr: Provjeravanje … Pričekaj.
hu_hu: Ellenőrzés… Kis türelmet.
it_it: Controllo... Attendere per favore.
nb_no: Sjekker… Vennligst vent.
nl_be: Verifiëren ... Even geduld.
nl_nl: Controleren... Even geduld.
pl_pl: Sprawdzanie... Proszę czekać.
pt_br: Verificando... Por favor aguarde.
ro_ro: Se verifică... Te rog să aștepți.
ru_ru: Проверка... Пожалуйста, подождите.
sk_sk: Prebieha kontrola... Čakajte prosím.
tr_tr: Kontrol ediliyor... Lütfen bekleyin.
uk_ua: Перевірка… Будь ласка, зачекайте.

source: Chinese/Japanese/Korean characters
ca: Caràcters xinesos/japonesos/coreans
da_dk: Kinesiske/japanske/koreanske tegn
de_de: Chinesische/Japanische/Koreanische Schriftzeichen
eo: Ĉinaj/japanaj/koreaj signoj
fi_fi: Kiinan, japanin ja korean kirjoitusmerkit
fr_fr: Caractères chinois/japonais/coréens
hu_hu: Kínai/japán/koreai karakterek
it_it: Caratteri cinesi/giapponesi/coreani
nb_no: Kinesiske/japanske/koreanske tegn
nl_nl: Chinese/Japanse/Koreaanse tekens
ro_ro: Caractere chinezești/japoneze/coreene
ru_ru: Китайские/японские/корейские иероглифы
sk_sk: Čínske/japonské/kórejské znaky
tr_tr: Çince/Japonca/Korece karakterler

source: Choose an option
ca: Escolliu una opció
da_dk: Vælg en mulighed
de_de: Wähle eine Option
el_gr: Διαλέξτε μία επιλογή
eo: Elekti opcion
fi_fi: Valitse vaihtoehto
fr_fr: Choisissez une option
hr_hr: Odaberi jednu opciju
hu_hu: Válasszon egy beállítást
it_it: Scegli un'opzione
nb_no: Velg et alternativ
nl_be: Kies een optie
nl_nl: Kies een optie
pl_pl: Wybierz opcję
pt_br: Escolha uma opção
ro_ro: Selectează o opțiune
ru_ru: Выберите
sk_sk: Vyberte možnosť
tr_tr: Bir seçim yap
uk_ua: Виберіть варіант

source: Clear
ca: Neteja
da_dk: Ryd
de_de: Leeren
el_gr: Καθαρισμός
eo: Vakigi
fi_fi: Tyhjennä
fr_fr: Supprimer
hr_hr: Poništi
hu_hu: Törlés
it_it: Pulisci
nb_no: Nullstill
nl_be: Wissen
nl_nl: Wissen
pl_pl: Wyczyść
pt_br: Claro
ro_ro: Șterge
ru_ru: Очистить
sk_sk: Vyčistiť
tr_tr: Temizle
uk_ua: Очистити

source: Clear alarm
ca: Esborra l'alarma
da_dk: Nulstil alarm
de_de: Alarm löschen
el_gr: Διαγραφή ειδοποίησης
eo: Forigi alarmon
fi_fi: Tyhjennä hälytys
fr_fr: Enlever l'alarme
hr_hr: Poništi upozorenje
hu_hu: Riasztás törlése
it_it: Pulisci avviso
nb_no: Fjern alarm
nl_be: Wis melding
nl_nl: Alarm wissen
pl_pl: Wyczyść alarm
pt_br: Limpar alarme
ro_ro: Șterge alarma
ru_ru: Очистить напоминание
sk_sk: Zrušiť budík
tr_tr: Alarmı silin
uk_ua: Очистити будильник

source: Clear search
ca: Esborra la cerques
da_dk: Ryd søgning
de_de: Suche löschen
el_gr: Εκκαθάριση αναζήτησης
eo: Vakigi serĉon
fi_fi: Tyhjennä haku
fr_fr: Effacer la recherche
hr_hr: Izbriši pretragu
hu_hu: Keresés törlése
it_it: Pulisci ricerca
nb_no: Tøm søk
nl_be: Zoekopdracht wissen
nl_nl: Zoekresultaten wissen
pl_pl: Wyczyść wyszukiwanie
pt_br: Limpar pesquisa
ro_ro: Șterge căutarea
ru_ru: Очистить поиск
sk_sk: Vyčistiť vyhľadávanie
tr_tr: Aramayı temizle
uk_ua: Очистити пошук

source: Clears the console output.
eo: Vakigas la konzolan eligon.
fr_fr: Efface la sortie de la console.
nb_no: Tømmer konsollutdata.

source: Click "%s" to restore the note. It will be copied in the notebook named "%s". The current version of the note will not be replaced or modified.
ca: Feu clic a "%s" per restaurar la nota. Es copiarà a la llibreta anomenada "%s". La versió actual de la nota no serà substituïda ni modificada.
da_dk: Klik på "%s" for at gendanne noten. Den vil blive kopieret til notesbogen "%s". Den nuværende version af noten vil ikke blive erstattet eller ændret.
de_de: Klicke „%s“, um die Notiz wiederherzustellen. Sie wird in das Notizbuch namens „%s“ kopiert. Die aktuelle Version der Notiz wird nicht ersetzt oder verändert.
el_gr: Κάντε κλικ στο "%s" για να επαναφέρετε τη σημείωση. Θα αντιγραφεί στο σημειωματάριο που ονομάζεται "%s". Η τρέχουσα έκδοση της σημείωσης δεν αντικαθίσταται ή τροποποιείται.
eo: Alklaku "%s" por restarigi la noton. Ĝi estos kopiita en la notlibron nomatan "%s". La nuna versio de la noto ne estos anstataŭigita aŭ modifita.
fi_fi: Napsauta "%s" palauttaaksesi muistiinpanon. Se kopioidaan muistikirjaan nimeltä "%s". Muistiinpanon nykyistä versiota ei korvata tai muuteta.
fr_fr: Cliquez sur "%s" pour restaurer cette note. Elle sera copiée dans le carnet "%s". La version actuelle de la note ne sera pas replacée ou modifiée.
hr_hr: Za obnavljanje bilješke pritisni „%s”. Kopirat će se u bilježnicu „%s”. Trenutačna verzija bilješke neće se zamijeniti niti promijeniti.
hu_hu: Kattintson a(z) „%s” gombra a jegyzet visszaállításához. A jegyzet a(z) „%s” nevű jegyzetfüzetbe lesz másolva. A jegyzet jelenlegi verziója nem lesz lecserélve vagy módosítva.
it_it: Clicca "%s" per ripristinare la nota. Verrà copiata nel taccuino denominato "%s". La versione corrente della nota non verrà sostituita o modificata.
nb_no: Klikk «%s» for å gjenopprette notatet. Det kopieres til notatboken «%s». Den gjeldende versjonen av notatet blir ikke erstattet eller endret.
nl_be: Klik op "%s" om de notitie te herstellen. De notitie wordt gekopieerd naar het notitieboek met de naam "%s". De huidige versie van de notitie zal niet worden vervangen of gewijzigd.
nl_nl: Klik “%s” om de notitie te herstellen. Het wordt gekopieerd naar het notitieboek genaamd “%s”. De huidige versie van de notitie wordt niet vervangen of aangepast.
pl_pl: Kliknij „%s”, aby przywrócić notatkę. Zostanie ona skopiowana do notatnika o nazwie „%s”. Aktualna wersja notatki nie zostanie zastąpiona ani zmodyfikowana.
ro_ro: Fă clic pe „%s” pentru a restaura notița. Aceasta va fi copiată în caietul numit „%s”. Versiunea curentă a notiței nu va fi înlocuită sau modificată.
ru_ru: Нажмите “%s”, чтобы восстановить заметку. Она будет скопирована в блокнот “%s”. Текущая версия заметки не будет заменена или изменена.
sk_sk: Kliknutím na „%s“ obnovíte poznámku. Bude skopírovaná do zápisníka s názvom „%s“. Aktuálna verzia poznámky nebude nahradená ani upravená.
tr_tr: Notu geri yükleme için şuna tıklayın: "%s". %s isimli not defterine kopyalanacak. Notun güncel versiyonunun yeri değiştirilmeyecek ya da üzerinde değişiklik yapılmayacak.
uk_ua: Натисніть “%s”, щоб відновити нотатку. Вона буде скопійована у блокнот із назвою “%s”. Поточна версія примітки не буде замінена або змінена.
