Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Joplin failed to decrypt these items multiple times, possibly because they are corrupted or too large. These items will remain on the device but Joplin will no longer attempt to decrypt them.
ca: Joplin no ha pogut desxifrar aquests elements diverses vegades, possiblement perquè estan danyats o són massa grans. Aquests elements romandran al dispositiu, però Joplin ja no intentarà desxifrar-los.
da_dk: Joplin kunne ikke dekryptere disse filer efter flere forsøg. De er måske korrupte eller for store. Disse emner vil forblive på enheden, men Joplin vil ikke længere prøve at dekryptere dem.
de_de: Joplin konnte diese Elemente trotz mehrfacher Versuche nicht entschlüsseln, weil sie wahrscheinlich entweder kaputt oder zu groß sind. Diese Elemente bleiben auf dem Gerat, aber Joplin wird nicht mehr versuchen sie zu entschlüsseln.
el_gr: Το Joplin απέτυχε κατ’ επανάληψη να αποκρυπτογραφήσει αυτά τα στοιχεία, πιθανώς επειδή είναι αλλοιωμένα ή πολύ μεγάλα. Τα στοιχεία θα παραμείνουν στη συσκευή, αλλά το Joplin δεν θα προσπαθεί πλέον να τα αποκρυπτογραφήσει.
eo: Joplin plurfoje malsukcesis malĉifri ĉi tiujn erojn, eble ĉar ili estas difektitaj aŭ tro grandaj. Ĉi tiuj eroj restos en la aparato, sed Joplin ne plu provos malĉifri ilin.
fi_fi: Joplin ei onnistunut purkamaan näitä kohteita useita kertoja, mahdollisesti siksi, että ne ovat vioittuneet tai liian suuria. Nämä kohteet pysyvät laitteessa, mutta Joplin ei enää yritä purkaa niiden salausta.
fr_fr: Joplin n'a pas pu déchiffrer ces objets à plusieurs reprises, peut‑être parce qu'ils sont corrompus ou trop larges. Ces objets vont rester sur l'appareil mais Joplin n'essayera plus de les déchiffrer.
hr_hr: Joplin nije uspio višestruko dešifrirati ove elemente jer su vjerojatno oštećeni ili preveliki. Ti će elementi ostati na uređaju, ali ih Joplin više neće pokušati dešifrirati.
hu_hu: A Joplinnak többszöri próbálkozás után sem sikerült visszafejteni ezeket az elemeket, valószínűleg azért, mert sérültek vagy túl nagyok. Ezek az elemek az eszközön maradnak, de a Joplin többé nem próbálja visszafejteni őket.
it_it: Joplin non è riuscito a decrittare questi elementi più volte, forse perché sono corrotti o troppo grandi. Questi elementi rimarranno sul dispositivo, ma Joplin non proverà più a decrittarli.
nb_no: Joplin feilet flere ganger i å dekryptere disse elementene, muligens fordi de er korrupte eller for store. Disse elementene vil forbli på enheten men Joplin vil ikke lenger forsøke å dekryptere de.
nl_be: Joplin is er meerdere malen niet in geslaagd deze items te ontsleutelen, mogelijk omdat ze beschadigd of te groot zijn. Deze items blijven op het apparaat staan, maar Joplin zal niet langer proberen ze te ontsleutelen.
nl_nl: Joplin kon deze items meermaals niet ontsleutelen, mogelijk omdat ze beschadigd of te groot zijn. Deze items blijven op het apparaat, maar Joplin zal niet langer proberen ze te ontsleutelen.
pl_pl: Joplin nie był w stanie odszyfrować tych elementów wielokrotnie, prawdopodobnie dlatego, że są one uszkodzone lub zbyt duże. Elementy te pozostaną na urządzeniu, ale Joplin nie będzie już próbował ich odszyfrować.
pt_br: Joplin falhou em descriptografar esses itens várias vezes, possivelmente porque eles estão corrompidos ou são muito grandes. Esses itens permanecerão no dispositivo, mas Joplin não tentará mais descriptografá-los.
ro_ro: Joplin nu a reușit să decripteze aceste elemente de mai multe ori, probabil din cauză că sunt corupte sau prea mari. Aceste elemente vor rămâne pe dispozitiv, dar Joplin nu va mai încerca să le decripteze.
ru_ru: Joplin не удалось расшифровать данные элементы после нескольких попыток. Возможно они повреждены или слишком большие. Данные элементы останутся на устройстве без дальнейших попыток расшифровать их.
sk_sk: Aplikácii Joplin sa tieto položky viackrát nepodarilo dešifrovať, pravdepodobne preto, že sú poškodené alebo príliš veľké. Tieto položky zostanú v zariadení, ale Joplin sa ich už nebude pokúšať dešifrovať.
tr_tr: Muhtemelen bozuk ya da çok büyük oldukları için Joplin bu öğelerin şifresini çözmekte birden fazla kere başarısız oldu. Bu öğeler cihazda kalacak ama Joplin artık şifrelerini çözmeye çalışmayacak.
uk_ua: Joplin не зміг розшифрувати ці елементи кілька разів, можливо, тому, що вони пошкоджені або занадто великі. Ці елементи залишаться на пристрої, але Joplin більше не намагатиметься їх розшифрувати.

source: Joplin Forum
ca: Fòrum del Joplin
el_gr: Joplin φόρουμ
eo: Joplin-forumo
fi_fi: Joplin Foorumi
fr_fr: Forum Joplin
hu_hu: Joplin fórum
it_it: Forum di Joplin
pl_pl: Forum Joplin
pt_br: Fórum Joplin
ro_ro: Forum Joplin
ru_ru: Форум Joplin
sk_sk: Joplin Fórum
uk_ua: Форум Joplin

source: Joplin is already running.
ca: El Joplin ja s'està executant.
da_dk: Joplin kører allerede.
de_de: Joplin läuft bereits.
eo: Joplin jam funkcias.
fi_fi: Joplin on jo käynnissä.
fr_fr: Joplin est déjà lancé.
hr_hr: Joplin je već pokrenut.
hu_hu: A Joplin már fut.
it_it: Joplin è già in esecuzione.
nb_no: Joplin kjører allerede.
nl_be: Joplin is al gestart.
nl_nl: Joplin wordt al uitgevoerd.
pl_pl: Joplin jest już uruchomiony.
pt_br: Joplin já está concorrendo.
ro_ro: Joplin deja rulează.
ru_ru: Joplin уже запущен.
sk_sk: Joplin už je spustený.
tr_tr: Joplin zaten çalışıyor.
uk_ua: Joplin вже запущено.

source: Joplin Mobile
ca: Joplin Mòbil
da_dk: Joplin Mobil
eo: Joplin por porteblaj aparatoj
fi_fi: Joplin mobiili
hu_hu: Joplin mobilalkalmazás
pt_br: Joplin Móvel
ro_ro: Joplin mobil
sk_sk: Joplin Mobil
tr_tr: Joplin Mobil

source: Joplin needs your permission to access your %s account and to synchronise data with it.
eo: Joplin bezonas vian permeson aliri vian %s-konton kaj sinkronigi datumojn kun ĝi.
fr_fr: Joplin a besoin de votre autorisation pour accéder à votre compte %s et y synchroniser des données.
nb_no: Joplin trenger tillatelse til å få tilgang til %s-kontoen din og synkronisere data med den.

source: Joplin Server email
ca: Correu electrònic del servidor del Joplin
eo: Retpoŝto de Joplin Server
fi_fi: Joplin palvelimen sähköposti
hu_hu: Joplin Server e-mail-címe
it_it: Email Server Joplin
nb_no: Joplin Server-e-post
pl_pl: Email Joplin Server
pt_br: E-mail do servidor Joplin
ro_ro: Email Joplin Server
ru_ru: E-mail сервера Joplin
sk_sk: Email servera Joplin
tr_tr: Joplin Sunucusu e-posta adresi
uk_ua: Електронна пошта Joplin Server

source: Joplin Server Login
ca: Inici de sessió al servidor Joplin
de_de: Joplin Server-Anmeldung
eo: Ensaluto al Joplin Server
fi_fi: Joplin palvelimelle kirjautuminen
fr_fr: Connexion Joplin Server
hr_hr: Joplin Server prijava
hu_hu: Bejelentkezés a Joplin Serverbe
it_it: Login a Joplin Server
nb_no: Joplin Server-innlogging
pl_pl: Logowanie do Joplin Server
ro_ro: Login server Joplin
ru_ru: Вход в Joplin Server
sk_sk: Prihlásenie na server Joplin
tr_tr: Joplin Sunucusu Giriş

source: Joplin Server password
ca: Contrasenya del servidor del Joplin
da_dk: Joplin Server-adgangskode
de_de: Joplin Server-Passwort
eo: Pasvorto de Joplin Server
fi_fi: Joplin palvelimen salasana
fr_fr: Joplin Server : Mot de passe
hr_hr: Joplin Server lozinka
hu_hu: Joplin Server jelszava
it_it: Password di Joplin Server
nb_no: Joplin Server-passord
nl_be: Joplin Server wachtwoord
nl_nl: Joplin Server Wachtwoord
pl_pl: Hasło Joplin Server
pt_br: Senha do servidor Joplin
ro_ro: Parolă Joplin Server
ru_ru: Пароль сервера Joplin
sk_sk: Heslo servera Joplin
tr_tr: Joplin Sunucusu ğarola
uk_ua: Joplin Server пароль

source: Joplin Server URL
ca: URL del servidor Joplin
eo: URL de Joplin Server
fi_fi: Joplin palvelimen URL-osoite
hu_hu: Joplin Server webcíme
it_it: URL di Joplin Server
pl_pl: URL Joplin Server
pt_br: URL do servidor Joplin
ro_ro: URL server Joplin
ru_ru: URL сервера Joplin
sk_sk: URL servera Joplin
tr_tr: Joplin Sunucusu URL
uk_ua: Joplin Server посилання

source: Joplin SSO Authentication
ca: Autenticació SSO de Joplin
da_dk: Joplin SSO-godkendelse
de_de: Joplin SSO-Authentifizierung
el_gr: Joplin SSO Αυθεντικοποίηση
eo: Joplin SSO-aŭtentigo
fi_fi: Joplin SSO-todennus
fr_fr: Authentification SSO Joplin
hr_hr: Joplin SSO autentifikacija
hu_hu: Joplin SSO-hitelesítés
it_it: Autenticazione SSO di Joplin
nb_no: Joplin SSO-autentisering
nl_nl: Joplin SSO Authenticatie
pl_pl: Uwierzytelnianie Joplin SSO
ro_ro: Autentificare SSO Joplin
ru_ru: Аутентификация SSO в Joplin
sk_sk: Joplin SSO overenie
tr_tr: Joplin SSO Kimlik Doğrulaması

source: Joplin supports saving the location at which notes are saved or created. Do you want to enable it? This can be changed at any time in settings.
ca: Joplin admet desar la ubicació a la qual es desen o es creen les notes. Voleu habilitar-lo? Això es pot canviar en qualsevol moment a la configuració.
da_dk: Joplin understøtter muligheden for at gemme den placering, hvor noter gemmes eller oprettes. Vil du aktivere denne funktion? Dette kan ændres når som helst i indstillingerne.
de_de: Joplin unterstützt das Speichern des Standortes, an dem Notizen gespeichert oder erstellt werden. Möchtest du das aktivieren? Dies kann jederzeit in den Einstellungen geändert werden.
el_gr: Το Joplin υποστηρίζει την αποθήκευση της θέσης στην οποία αποθηκεύονται ή δημιουργούνται οι σημειώσεις. Θέλετε να το ενεργοποιήσετε; Αυτό μπορεί να αλλάξει ανά πάσα στιγμή στις ρυθμίσεις.
eo: Joplin subtenas konservi la lokon ĉe kiu notoj estas konservitaj aŭ kreitaj. Ĉu vi volas ŝalti tion? Tion eblas ŝanĝi iam ajn en la agordoj.
fi_fi: Joplin tukee muistiinpanojen tallennus- tai luontipaikan tallentamista. Haluatko ottaa tämän käyttöön? Asetuksia voi muuttaa milloin tahansa.
fr_fr: Joplin permet d'enregistrer l'emplacement où les notes sont enregistrées ou créées. Souhaitez-vous activer cette fonctionnalité ? Vous pouvez modifier ce paramètre à tout moment.
hr_hr: Joplin podržava spremanje mjesta na kojoj se bilješke spremaju ili stvaraju. Želiš li to aktivirati? To možeš promijeniti u bilo kojem trenutku u postavkama.
hu_hu: A Joplin támogatja annak a helynek a mentését, amelybe a jegyzetek el lettek mentve vagy létre lettek hozva. Szeretné engedélyezni? Ez a beállítás bármikor módosítható a beállításokban.
it_it: Joplin permette di salvare la posizione in cui le note vengono salvate o create. Vuoi abilitare questa funzione? Può essere sempre modificata nelle impostazioni.
nb_no: Joplin kan lagre posisjonen der notater lagres eller opprettes. Vil du aktivere dette? Dette kan endres når som helst i innstillingene.
nl_nl: Joplin ondersteunt het opslaan van de locatie waar notities worden opgeslagen of gemaakt. Wil je dit inschakelen? Dit kan op elk moment in de instellingen worden veranderd.
ro_ro: Joplin suportă salvarea locației în care notițele sunt salvate sau create. Dorești să o activezi? Acest lucru poate fi modificat oricând din setări.
ru_ru: Joplin поддерживает сохранение местоположения, в котором сохраняются или создаются заметки. Вы хотите включить его? Это можно изменить в любое время в настройках.
sk_sk: Joplin podporuje ukladanie polohy, pri ktorej sa poznámky ukladajú alebo vytvárajú. Chcete túto funkciu povoliť? Túto voľbu môžete kedykoľvek zmeniť v nastaveniach.
tr_tr: Joplin notların oluşturulduğu veya güncellemelerin kaydedildiği konumları saklayabilme özelliğine sahip. Bu özelliği aktifleştirmek ister misiniz? Bu özelliği istediğiniz zaman ayarlardan açıp kapatabilirsiniz.

source: Joplin Web Clipper allows saving web pages and screenshots from your browser to Joplin.
ca: El porta-retalls de webs del Joplin us permet desar pàgines web i captures de pantalla del navegador web al Joplin.
da_dk: Joplin Web-Clipper gør at du kan gemme hjemmesider og screenshots fra din browser i Joplin.
de_de: Joplin Web Clipper ermöglicht das Speichern von Webseiten und Screenshots aus deinem Browser in Joplin.
el_gr: Το Joplin Web Clipper επιτρέπει την αποθήκευση ιστοσελίδων και screenshots από το πρόγραμμα περιήγησης στο Joplin.
eo: Joplin Web Clipper permesas konservi retpaĝojn kaj ekrankopiojn el via retumilo en Joplin.
fi_fi: Joplin Web Clipper mahdollistaa verkkosivujen ja kuvakaappausten tallentamisen selaimesta Jopliniin.
fr_fr: Le Web Clipper permet d'enregistrer des pages web et des captures d'écran depuis votre navigateur vers Joplin.
hr_hr: Joplin Web Clipper omogućuje spremanje web-stranica i slika ekrana iz tvog preglednika u Joplin.
hu_hu: A Joplin Web Clipper lehetővé teszi weboldalak és képernyőképek mentését a böngészőből a Joplin alkalmazásba.
it_it: Joplin Web Clipper consente di salvare pagine Web e schermate dal tuo browser a Joplin.
nb_no: Joplin Web Clipper gjør det mulig å lagre nettsteder og skjermbilder fra din nettleser til Joplin.
nl_be: Joplin Web Clipper laat toe webpagina's en schermafbeeldingen van je browser op te slaan in Joplin.
nl_nl: Joplin Webclipper stelt u in staat om webpagina's en schermafbeeldingen van uw browser op te slaan in Joplin.
pl_pl: Joplin Web Clipper umożliwia zapisywanie stron internetowych i zrzutów ekranu z przeglądarki do aplikacji Joplin.
pt_br: O Joplin Web Clipper permite salvar páginas da web e capturas de tela do seu navegador no Joplin.
ro_ro: Joplin Web Clipper permite salvarea paginilor web și a capturilor de ecran din navigatorul tău web în Joplin.
ru_ru: Веб-клиппер Joplin позволяет сохранять веб-страницы и скриншоты из вашего браузера в Joplin.
sk_sk: Joplin Web Clipper umožňuje ukladanie webových stránok a snímok obrazovky z vášho prehliadača do aplikácie Joplin.
tr_tr: Joplin Web Alıntılama, tarayıcınızdaki web sayfalarını ve ekran görüntülerini Joplin'e kaydetmenizi sağlar.
uk_ua: Joplin Web Clipper дозволяє зберігати веб-сторінки та знімки екрана з вашого браузера в Joplin.

source: Joplin website
ca: Lloc web del Joplin
da_dk: Joplin hjemmeside
de_de: Joplin Webseite
el_gr: Ιστότοπος Joplin
eo: Joplin-retejo
fi_fi: Joplin verkkosivusto
fr_fr: Site web de Joplin
hr_hr: Joplin web-stranica
hu_hu: Joplin weboldala
it_it: Sito web di Joplin
nb_no: Joplins nettsted
pl_pl: Strona internetowa Joplin
pt_br: Site de Joplin
ro_ro: Website Joplin
ru_ru: Сайт Joplin
sk_sk: Webová stránka Joplin
tr_tr: Joplin Web Sitesi
uk_ua: Веб-сайт Joplin

source: Joplin's own sync service. Also gives access to Joplin-specific features such as publishing notes or collaborating on notebooks with others.
ca: El servei de sincronització propi de Joplin. També us dona accés a funcionalitats específiques de Joplin, com la publicació de notes o la col·laboració en blocs de notes amb altres.
da_dk: Joplin's egen synkroniseringstjeneste. Giver også adgang til særlige Joplin-funktioner såsom publicering af noter og samarbejde med andre om notesbøger.
de_de: Joplins eigener Synchronisationsdienst. Ermöglicht auch den Zugriff auf joplinspezifische Funktionen wie das Veröffentlichen von Notizen oder die Zusammenarbeit an Notizbüchern mit anderen.
el_gr: Η υπηρεσία συγχρονισμού του Joplin. Παρέχει επίσης πρόσβαση σε ειδικές λειτουργίες του Joplin, όπως η δημοσίευση σημειώσεων ή η συνεργασία σε σημειωματάρια με άλλους.
eo: La propra sinkroniga servo de Joplin. Ĝi ankaŭ donas aliron al Joplin-specifaj funkcioj, kiel publikigi notojn aŭ kunlabori pri notlibroj kun aliaj.
fi_fi: Joplinin oma synkronointipalvelu. Voit myös käyttää Joplin erityisominaisuuksia, kuten muistiinpanojen julkaisemista tai muistikirjojen yhteiskäyttöä muiden kanssa.
fr_fr: Le propre service de synchronisation de Joplin. Donne également l'accès à des fonctionnalités spécifiques à Joplin comme la publication de notes ou la collaboration sur des carnets avec d'autres personnes.
hr_hr: Joplinova vlastita usluga sinkronizacije. Također daje pristup Joplinskim funkcijama kao što su objavljivanje bilježaka ili suradnja na bilježnicama s drugima.
hu_hu: A Joplin saját szinkronizálási szolgáltatása. Emellett hozzáférést biztosít a Joplin speciális funkcióihoz, például jegyzetek közzétételéhez vagy a jegyzetfüzetek megosztása másokkal a közös használathoz.
it_it: Il servizio di sincronizzazione di Joplin. Dà anche accesso a funzionalità specifiche di Joplin come la pubblicazione di note o la collaborazione su taccuini con altri.
nb_no: Joplins egen synkroniseringstjeneste. Gir også tilgang til Joplin-spesifikke funksjoner som å publisere notater eller samarbeide om notatbøker med andre.
nl_be: Joplins eigen synchronisatieservice. Geeft ook toegang tot Joplin-specifieke features zoals het publiceren van notities of samenwerken aan notitieboeken met anderen.
nl_nl: Joplin's eigen synchronisatieservice. Geeft ook toegang tot Joplin-specifieke functies zoals het publiceren van notities of samenwerken aan notitieboeken met anderen.
pl_pl: Własna usługa synchronizacji Joplin. Zapewnia również dostęp do funkcji specyficznych dla Joplin, takich jak publikowanie notatek lub współpraca z innymi użytkownikami nad notatnikami.
pt_br: Serviço de sincronização próprio do Joplin. Também dá acesso a recursos específicos do Joplin, como publicar notas ou colaborar em notebooks com outros.
ro_ro: Serviciul propriu de sincronizare al Joplin. Oferă de asemenea acces la caracteristici specifice Joplin, cum ar fi publicarea de notițe sau colaborarea la caiete cu alte persoane.
ru_ru: Собственный сервис синхронизации Joplin. Также предоставляет доступ к специальным возможностям Joplin, таким как публикация заметок и совместная работа с блокнотами.
sk_sk: Vlastná synchronizačná služba aplikácie Joplin. Poskytuje tiež prístup k funkciám špecifickým pre Joplin, ako je publikovanie poznámok alebo spolupráca na zápisníkoch s ostatnými.
tr_tr: Joplin’in kendi senkronizasyon servisi. Bu servis ayrıca Joplin’e özel, notları paylaşma veya başkalarıyla işbirliği yaparak ortak yönetmenizi sağlar.
uk_ua: Власна служба синхронізації Joplin. Також надає доступ до специфічних для Joplin функцій, як-от публікація нотаток або спільна робота над блокнотами з іншими.

source: Keep it enabled
eo: Lasi ĝin ŝaltita
fr_fr: La garder activée
nb_no: La den være aktivert

source: Keep note history for
ca: Conserva l'historial de la nota durant
da_dk: Behold note-historie i
de_de: Notizenverlauf speichern für
el_gr: Διατήρηση ιστορικού σημειώσεων για
eo: Konservi nothistorion dum
fi_fi: Säilytä muistiinpanohistoria
fr_fr: Garder l'historique des notes pour
hr_hr: Zadrži povijest bilježaka za
hu_hu: Jegyzetelőzmények megőrzése egy adott napig
it_it: Mantieni la cronologia delle note per
nb_no: Behold notathistorikk i
nl_be: Bewaar notitiehistoriek gedurende
nl_nl: Bewaar geschiedenis van notities voor
pl_pl: Zachowaj historię notatek przez
pt_br: Mantenha o histórico de notas para
ro_ro: Păstrează istoricul notițelor pentru
ru_ru: Хранить историю заметки
sk_sk: Uchovávať históriu poznámok po dobu
tr_tr: Not tarihçesini şu kadar süre tut
uk_ua: Зберігайте історію нотаток протягом

source: Keep notes in the trash for
ca: Conserva les notes a la paperera per
da_dk: Behold noter i papirkurven i
de_de: Behalte Notizen im Papierkorb für
el_gr: Διατήρηση σημειώσεων στον κάδο για
eo: Konservi notojn en rubujo dum
fi_fi: Säilytä muistiinpanoja roskakorissa
fr_fr: Conservez les notes dans la corbeille pendant
hr_hr: Zadrži bilješke u smeću za
hu_hu: Jegyzetek megőrzése a kukában
it_it: Mantieni le note nel cestino per
nb_no: Behold notater i papirkurven i
nl_be: Bewaar notities in de prullenmand gedurende
nl_nl: Bewaar notities in prullenbak voor
pl_pl: Zachowaj notatki w koszu przez
pt_br: Mantenha as notas na lixeira para
ro_ro: Păstrează notițele în coș pentru
ru_ru: Хранить заметки в корзине в течение
sk_sk: Uchovávať poznámky v koši po dobu
tr_tr: Çöp kutusunda notları şu kadar süre tut:
uk_ua: Зберігайте нотатки у смітнику для

source: Key upgrade
eo: Ŝlosila ĝisdatigo
fr_fr: Mise à niveau de la clef
nb_no: Nøkkeloppgradering

source: Keyboard Mode
ca: Mode de teclat
da_dk: Tastaturtilstand
de_de: Tastatur-Modus
el_gr: Λειτουργία πληκτρολογίου
eo: Klavara reĝimo
fi_fi: Näppäimistötila
fr_fr: Mode de clavier
hr_hr: Modus tipkovnice
hu_hu: Billentyűzet módja
it_it: Modalità Tastiera
nb_no: Tastaturmodus
nl_be: Toetsenbordmodus
nl_nl: Toetsenbordmodus
pl_pl: Tryb klawiatury
pt_br: Modo de teclado
ro_ro: Mod tastatură
ru_ru: Режим работы клавиатуры
sk_sk: Režim klávesnice
tr_tr: Klavye modu
uk_ua: Режим клавіатури

source: Keyboard Shortcut
ca: Drecera de teclat
da_dk: Tastaturgenvej
de_de: Tastaturkürzel
el_gr: Συντόμευση πληκτρολογίου
eo: Klavkombino
fi_fi: Pikanäppäin
fr_fr: Raccourci
hr_hr: Tipkovni prečac
hu_hu: Billentyűparancs
it_it: Scorciatoie da tastiera
nb_no: Hurtigtaster
nl_be: Sneltoets
nl_nl: Sneltoets
pl_pl: Skrót klawiszowy
pt_br: Atalho de teclado
ro_ro: Scurtătură de la tastatură
ru_ru: Сочетание клавиш
sk_sk: Klávesová skratka
tr_tr: Klavye Kısayolu
uk_ua: Комбінація клавіш

source: Keyboard Shortcuts
ca: Dreceres de teclat
da_dk: Tastaturgenveje
de_de: Tastaturkürzel
el_gr: Συντομεύσεις πληκτρολογίου
eo: Klavkombinoj
fi_fi: Pikanäppäimet
fr_fr: Raccourcis clavier
hr_hr: Tipkovni prečaci
hu_hu: Billentyűparancsok
it_it: Scorciatoie da tastiera
nb_no: Hurtigtaster
nl_be: Sneltoetsen
nl_nl: Sneltoetsen
pl_pl: Skróty klawiszowe
pt_br: Atalhos de teclado
ro_ro: Scurtături tastatură
ru_ru: Сочетания клавиш
sk_sk: Klávesové skratky
tr_tr: Klavye Kısayolları
uk_ua: Скорочення клавіатури

source: Keychain Supported: %s
ca: Clauer admès: %s
da_dk: Keychain-understøttet: %s
de_de: Unterstützter Schlüsselbund: %s
el_gr: Υποστηριζόμενη κλειδοθήκη: %s
eo: Ŝlosilĉeno subtenata: %s
fi_fi: Avainnippu tuettu: %s
fr_fr: Trousseau supporté : %s
hr_hr: Podržani privjesak ključeva: %s
hu_hu: Támogatott kulcstartók: %s
it_it: Portachiavi supportato: %s
nb_no: Nøkkelring støttet: %s
nl_be: Keychain ondersteund: %s
nl_nl: Ondersteunde Sleutelhanger: %s
pl_pl: Obsługiwany menadżer kluczy: %s
pt_br: Chaveiro suportado: %s
ro_ro: Lanț de chei suportat: %s
ru_ru: Поддерживаемая связка ключей: %s
sk_sk: Podporovaný zväzok kľúčov: %s
tr_tr: Keychain Desteği: %s
uk_ua: Підтримка Keychain: %s

source: KEYS
ca: CLAUS
da_dk: TASTER
eo: ŜLOSILOJ
fi_fi: AVAIMET
fr_fr: TOUCHES
hu_hu: KULCSOK
it_it: TASTI
nb_no: TASTER
nl_nl: TOETSEN
ro_ro: TASTE
ru_ru: КЛЮЧИ
sk_sk: KĽÚČE
tr_tr: TUŞLAR

source: Keys that need upgrading
ca: Claus que requereixen actualització
da_dk: Nøgler der har brug for opgradering
de_de: Hauptschlüssel, die aktualisiert werden müssen
el_gr: Κλειδιά που χρειάζονται αναβάθμιση
eo: Ŝlosiloj kiuj bezonas ĝisdatigon
fi_fi: Päivitystä vaativat avaimet
fr_fr: Clefs qui peuvent être mise à niveau
hr_hr: Ključevi koji se moraju nadograditi
hu_hu: Frissítésre szoruló kulcsok
it_it: Chiavi master che devono essere aggiornate
nb_no: Nøkler som må oppgraderes
nl_be: Sleutels die upgrade nodig hebben
nl_nl: Hoofdsleutels die moeten worden bijgewerkt
pl_pl: Klucze wymagające aktualizacji
pt_br: Chaves que precisam ser atualizadas
ro_ro: Chei care trebuie actualizate
ru_ru: Ключи, которые нуждаются в обновлении
sk_sk: Kľúče, ktoré je potrebné aktualizovať
tr_tr: Güncellenmesi gereken anahtarlar
uk_ua: Ключі, які потребують оновлення

source: Label
ca: Etiqueta
da_dk: Etikette
de_de: Beschriftung
el_gr: Ετικέτα
eo: Etikedo
fi_fi: Tunniste
fr_fr: Étiquette
hr_hr: Etiketa
hu_hu: Címke
it_it: Etichetta
nb_no: Etikett
ro_ro: Etichetă
ru_ru: Метка
sk_sk: Označenie
tr_tr: Etiket

source: Landscape
ca: Paisatge
da_dk: Landskab
de_de: Querformat
el_gr: Οριζόντια
eo: Horizontala
fi_fi: Vaakasuunta
fr_fr: Paysage
hr_hr: Polegnuto
hu_hu: Fekvő
it_it: Orizzontale
nb_no: Landskap
nl_be: Landschap
nl_nl: Landschap
pl_pl: Poziomo
pt_br: Paisagem
ro_ro: Peisaj
ru_ru: Горизонтально
sk_sk: Na šírku
tr_tr: Yatay
uk_ua: Горизонтально
