Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Toggle editor tab key navigation
ca: Commuta la navegació per la tecla tab de l'editor
da_dk: Skift tastenavigation for redigeringsfane
de_de: Tabulatortastennavigation des Editors umschalten
eo: Baskuligi navigadon per Tab-klavo en redaktilo
fi_fi: Ota muokkaimen Tab-näppäinselattavuus käyttöön / pois käytöstä
fr_fr: Basculer la navigation par tab de l'éditeur
hr_hr: Uključi/Isključi navigaciju tipkom tabulatora u uređivaču
hu_hu: Szerkesztőfül billentyűs navigációja be/ki
it_it: Attiva/disattiva la navigazione nell'editor con il tasto di tabulazione
nb_no: Slå Tab-navigasjon i editoren av/på
nl_nl: Editor tab-toetsnavigatie schakelen
pl_pl: Przełącz nawigację za pomocą klawisza Tab w edytorze
ro_ro: Comută navigarea în editor cu tasta tab
ru_ru: Переключить навигацию клавишей Tab в редакторе
sk_sk: Prepnúť navigáciu pomocou klávesy tab v editore
tr_tr: Düzenleyici sekme gezinmesini aç/kapat

source: Toggle editors
ca: Canvia disposició de l'editor
da_dk: Skift editorer
de_de: Editoren umschalten
el_gr: Εναλλαγή επεξεργαστή κειμένου
eo: Baskuligi redaktilojn
fi_fi: Vaihda editoria
fr_fr: Basculer l'éditeur
hr_hr: Uključi/Isključi uređivače
hu_hu: Váltás a szerkesztők között
it_it: Attiva/disattiva editor
nb_no: Bytt editorer
nl_be: Schakel tussen editors
nl_nl: Schakel tussen editors
pl_pl: Przełącz edytory
pt_br: Alternar editores
ro_ro: Comută editoarele
ru_ru: Переключить редактор
sk_sk: Prepnúť editory
tr_tr: Editörleri aç / kapat
uk_ua: Переключити редактори

source: Toggle external editing
ca: Activa/desactiva l'edició externa
da_dk: Slå ekstern redigering til eller fra
de_de: Externe Bearbeitung umschalten
el_gr: Επεξεργασία με άλλη εφαρμογή
eo: Baskuligi eksteran redaktadon
fi_fi: Vaihda ulkoiseen tekstieditoriin
fr_fr: Basculer l'édition externe
hr_hr: Uključi/Isključi vanjsko uređivanje
hu_hu: Váltás külső szerkesztőre
it_it: Attiva/disattiva l'editing esterno
nb_no: Vis/skjul ekstern redigering
nl_be: Extern bewerken in-/uitschakelen
nl_nl: Extern bewerken in- of uitschakelen
pl_pl: Włącz/wyłącz edycję w programie zewnętrznym
pt_br: Alternar edição externa
ro_ro: Comută editare externă
ru_ru: Открыть / Закрыть внешний редактор
sk_sk: Upraviť v externom editore
tr_tr: Dış düzenlemeyi aç/kapat
uk_ua: Переключити зовнішнє редагування

source: Toggle menu bar
ca: Commuta la barra de menús
da_dk: Slå menubjælke til/fra
de_de: Menüleiste umschalten
el_gr: Εναλλαγή πλευρικής μπάρας
eo: Baskuligi menubreton
fi_fi: Näytä/piilota valikkopalkki
fr_fr: Basculer la barre de menu
hr_hr: Uključi/Isključi traku izbornika
hu_hu: Menüsáv be/ki
it_it: Attiva/disattiva barra del menu
nb_no: Vis/skjul menylinjen
nl_be: Menubalk tonen/verbergen
nl_nl: Menubalk schakelen
pl_pl: Włącz/wyłącz pasek menu
pt_br: Alternar barra de menu
ro_ro: Comută bară meniu
ru_ru: Переключить панель меню
sk_sk: Prepnúť panel s ponukami
tr_tr: Kenar çubuğunu aç / kapat
uk_ua: Перемикання рядка меню

source: Toggle note history, keep notes for
ca: Commuta l'historial de notes, conserva les notes per
da_dk: Skift notehistorik, gem noter til
de_de: Notizenverlauf umschalten, Notizen aufbewahren für
el_gr: Ιστορικό σημειώσεων, διάστημα διατήρησης
eo: Baskuligi nothistorion, konservi notojn dum
fi_fi: Kytke muistiinpanojen historia päälle / pois, säilytä muistiinpanoja
fr_fr: Activation historique des notes
hr_hr: Uključi/Isključi povijest bilježaka, zadrži bilješke za
hu_hu: Jegyzetelőzmények be/ki, jegyzetelőzmények megőrzése egy adott napig
it_it: Attiva/disattiva cronologia note, mantieni note per
nb_no: Slå notathistorikk av/på, behold notater i
nl_be: Notitiehistoriek in-/uitschakelen, bewaar notities gedurende
nl_nl: Notitiegeschiedenis schakelen, bewaar notities voor
pl_pl: Włącz/wyłącz historię notatek, zachowaj notatki przez
pt_br: Alternar histórico de notas, manter notas para
ro_ro: Comută istoricul notițelor, păstrează notițele pentru
ru_ru: Переключение истории заметок, срок хранения заметок
sk_sk: Prepnúť históriu poznámok, uchovávať poznámky po dobu
tr_tr: Not geçmişi özelliğinin durumunu değiştirip, bu not geçmişlerini şu kadar süre tut
uk_ua: Перемикайте історію нотаток, зберігайте нотатки для

source: Toggle note list
ca: Mostra o amaga llista de notes
da_dk: Slå noteliste til eller fra
de_de: Notizliste umschalten
el_gr: Εναλλαγή λίστας σημειώσεων
eo: Baskuligi notliston
fi_fi: Muistiinpanoluettelon vaihtaminen
fr_fr: Basculer liste de notes
hr_hr: Uključi/Isključi popis bilježaka
hu_hu: Jegyzetlista be/ki
it_it: Attiva/disattiva lista delle note
nb_no: Vis/skjul notatliste
nl_be: Notitielijst tonen/verbergen
nl_nl: Notitielijst tonen/verbergen
pl_pl: Przełącz listę notatek
pt_br: Alternar lista de notas
ro_ro: Comută listă de notițe
ru_ru: Переключить список заметок
sk_sk: Prepnúť zoznam poznámok
tr_tr: Not listesini aç/kapat
uk_ua: Переключити список нотаток

source: Toggle own sort order
ca: Canvia l'ordenació
da_dk: Slå egen sorteringsrækkefølge til eller fra
de_de: Eigene Sortierreihenfolge umschalten
el_gr: Εναλλαγή της δικής σας σειράς ταξινόμησης
eo: Baskuligi propran ordigan ordon
fi_fi: Vaihda omaa lajittelujärjestystä
fr_fr: Utiliser le tri personnalisé
hr_hr: Uključi/Isključi vlastiti redoslijed
hu_hu: Saját rendezési sorrend be/ki
it_it: Attiva/disattiva l'ordinamento personalizzato
nb_no: Vis/skjul egen sorteringsrekkefølge
nl_be: Eigen sorteervolgorde in-/uitschakelen
nl_nl: Eigen sorteervolgorde in-/uitschakelen
pl_pl: Przełącz własną kolejność sortowania
pt_br: Alternar ordem de classificação própria
ro_ro: Comută propria ordine de sortare
ru_ru: Переключение собственного порядка сортировки
sk_sk: Prepnúť vlastné poradie zoradenia
tr_tr: Kendi Özel sıralamanı aç / kapat
uk_ua: Переключити власний порядок сортування

source: Toggle plugin editor
ca: Commuta l'editor de connectors
da_dk: Skift udvidelseseditor
de_de: Erweiterungseditor umschalten
eo: Baskuligi kromprograman redaktilon
fi_fi: Kytke lisäosan muokkain päälle / pois
fr_fr: Basculer l'éditeur de plugins
hr_hr: Uključi/Isključi uređivač dodataka
hu_hu: Bővítményszerkesztő be/ki
it_it: Attiva/disattiva editor dei plugin
nb_no: Bytt utvidelseseditor
nl_nl: Plugin-editor schakelen
pl_pl: Przełącz edytor wtyczek
ro_ro: Comută editor plugin
ru_ru: Переключить редактор плагина
sk_sk: Prepnúť editor rozšírení
tr_tr: Eklenti editörünü kapat / aç

source: Toggle safe mode
ca: Activa/desactiva el mode segur
da_dk: Slå fejlsikret tilstand til eller fra
de_de: Sicheren Modus umschalten
el_gr: Εναλλαγή ασφαλούς λειτουργίας
eo: Baskuligi sekuran reĝimon
fi_fi: Vaihda turvalliseen tilaan
fr_fr: Basculer le mode sans échec
hr_hr: Uključi/Isključi sigurni modus
hu_hu: Biztonságos mód be/ki
it_it: Attiva/disattiva la modalità provvisoria
nb_no: Vis/skjul sikker modus
nl_be: Veilige modus in-/uitschakelen
nl_nl: Veilige modus in-/uitschakelen
pl_pl: Włącz/wyłącz tryb awaryjny
pt_br: Alternar modo de segurança
ro_ro: Comută modul safe
ru_ru: Переключить безопасный режим
sk_sk: Prepnúť núdzový režim
tr_tr: Güvenli modu aç / kapat
uk_ua: Переключити безпечний режим

source: Toggle sidebar
ca: Mostra o amaga barra lateral
da_dk: Slå sidebar til eller fra
de_de: Seitenleiste umschalten
el_gr: Εναλλαγή πλευρικής μπάρας
eo: Baskuligi flankbreton
fi_fi: Näytä sivupalkki
fr_fr: Basculer barre latérale
hr_hr: Uključi/Isključi bočnu traku
hu_hu: Oldalsáv be/ki
it_it: Attiva/disattiva barra laterale
nb_no: Vis/skjul sidepanel
nl_be: Zijbalk tonen/verbergen
nl_nl: Zijbalk tonen/verbergen
pl_pl: Włącz/wyłącz pasek boczny
pt_br: Alternar barra lateral
ro_ro: Comută panou lateral
ru_ru: Переключить боковую панель
sk_sk: Prepnúť bočný panel
tr_tr: Kenar çubuğunu aç / kapat
uk_ua: Переключити бокову панель

source: Toggle sort order field
ca: Canvia el camp d'ordenació
da_dk: Slå felt for sorteringsrækkefølge til eller fra
de_de: Sortierreihenfolge umschalten
el_gr: Εναλλαγή του πεδίου ταξινόμησης
eo: Baskuligi kampon de ordiga ordo
fi_fi: Vaihda lajittelujärjestyskenttää
fr_fr: Basculer le champ d'ordre de tri
hr_hr: Uključi/Isključi polje redoslijeda
hu_hu: Rendezési sorrendmező váltása
it_it: Attiva/disattiva il campo dell'ordinamento
nb_no: Vis/skjul feltet for sorteringsrekkefølge
nl_be: Sorteervolgordeveld tonen/verbergen
nl_nl: Sorteervolgordeveld in-/uitschakelen
pl_pl: Przełącz pole kolejności sortowania
pt_br: Alternar campo de ordem de classificação
ro_ro: Comută câmpul de ordine de sortare
ru_ru: Переключение поля порядка сортировки
sk_sk: Prepnúť pole poradia zoradenia
tr_tr: Sıralama alanine aç / kapat
uk_ua: Переключити поле порядку сортування

source: Toggle whiteboard / Markdown view
eo: Baskuligi inter blanktabula kaj Markdown-vido
fr_fr: Basculer entre la vue tableau blanc et Markdown
nb_no: Bytt mellom tavle- og Markdown-visning

source: Token has been copied to the clipboard!
ca: El testimoni s'ha copiat al porta-retalls!
da_dk: Din token er blevet kopieret til udklipsholderen!
de_de: Token wurde in die Zwischenablage kopiert!
el_gr: Το Token έχει αντιγραφεί στο πρόχειρο!
eo: La ĵetono estas kopiita al la tondujo!
fi_fi: Tunnus on kopioitu leikepöydälle!
fr_fr: Le code d'authentification a été copié dans le presse‑papiers !
hr_hr: Ključ je kopiran u međuspremnik!
hu_hu: A token át lett másolva a vágólapra!
it_it: Il token è stato copiato negli appunti!
nb_no: Bevis har blitt kopiert til utklippstavlen!
nl_be: Token is gekopieerd naar het klembord!
nl_nl: Token is naar het klembord gekopieerd!
pl_pl: Token został skopiowany do schowka!
pt_br: O token foi copiado para a área de transferência!
ro_ro: Token-ul a fost copiat în clipboard!
ru_ru: Токен скопирован в буфер обмена!
sk_sk: Token bol skopírovaný do schránky!
tr_tr: Anahtar panoya kopyalandı!
uk_ua: Токен скопійовано в буфер обміну!

source: Tool not found: %s
eo: Ilo ne trovita: %s
fr_fr: Outil introuvable : %s
nb_no: Verktøy ikke funnet: %s

source: Toolbar
ca: Barra d’eines
da_dk: Værktøjslinje
de_de: Werkzeugleiste
eo: Ilobreto
fi_fi: Työkalurivi
fr_fr: Barre d'outils
hr_hr: Alatna traka
hu_hu: Eszköztár
it_it: Barra degli strumenti
nb_no: Verktøylinje
nl_nl: Werkbalk
pl_pl: Pasek narzędzi
ro_ro: Bara de instrumente
ru_ru: Панель инструментов
sk_sk: Panel nástrojov
tr_tr: Araç Çubuğu

source: Tools
ca: Eines
da_dk: Værktøjer
de_de: Werkzeuge
el_gr: Εργαλεία
eo: Ilaro
fi_fi: Työkalut
fr_fr: Outils
hr_hr: Alati
hu_hu: Eszközök
it_it: Strumenti
nb_no: Verktøy
nl_be: Hulpmiddelen
nl_nl: Hulpmiddelen
pl_pl: Narzędzia
pt_br: Ferramentas
ro_ro: Instrumente
ru_ru: Инструменты
sk_sk: Nástroje
tr_tr: Araçlar
uk_ua: Інструменти

source: Tools and services to expose to AI. AI agents can use these tools either via the note chat panel or Joplin's MCP server (if enabled).
eo: Iloj kaj servoj disponeblaj al AI. AI-agentoj povas uzi ĉi tiujn ilojn aŭ per la nota babileja panelo aŭ per la MCP-servilo de Joplin (se ŝaltita).
fr_fr: Outils et services à exposer à l'IA. Les agents d'IA peuvent utiliser ces outils via le panneau de discussion des notes ou via le serveur MCP de Joplin (s'il est activé).
nb_no: Verktøy og tjenester som skal gjøres tilgjengelige for KI. KI-agenter kan bruke disse verktøyene enten via chatpanelet for notater eller Joplins MCP-server (hvis aktivert).

source: Total Size
ca: Mida total
da_dk: Samlet størrelse
de_de: Gesamtgröße
el_gr: Συνολικό μέγεθος
eo: Totala grandeco
fi_fi: Koko yhteensä
fr_fr: Taille totale
hr_hr: Ukupna veličina
hu_hu: Teljes méret
it_it: Dimensione totale
nb_no: Total størrelse
nl_be: Totale Grootte
nl_nl: Totale Grootte
pl_pl: Całkowity rozmiar
pt_br: Tamanho total
ro_ro: Dimensiunea totală
ru_ru: Общий размер
sk_sk: Celková veľkosť
tr_tr: Toplam Boyut
uk_ua: Загальний розмір

source: Total: %d/%d
da_dk: I alt: %d/%d
de_de: Insgesamt: %d/%d
el_gr: Σύνολο: %d/%d
eo: Totalo: %d/%d
fi_fi: Yhteensä: %d/%d
hr_hr: Ukupno: %d/%d
hu_hu: Teljes: %d/%d
it_it: Totale: %d %d
nb_no: Totalt: %d/%d
nl_be: Totaal: %d/%d
nl_nl: Totaal: %d/%d
pl_pl: Ogółem: %d/%d
ru_ru: Всего: %d/%d
sk_sk: Celkom: %d/%d
tr_tr: Toplam: %d/%d
uk_ua: Всього: %d/%d

source: Trash
ca: Paperera
da_dk: Papirkurv
de_de: Papierkorb
el_gr: Κάδος
eo: Rubujo
fi_fi: Roskakori
fr_fr: Corbeille
hr_hr: Smeće
hu_hu: Kuka
it_it: Cestino
nb_no: Papirkurv
nl_be: Prullenmand
nl_nl: Prullenbak
pl_pl: Kosz
pt_br: Lixo
ro_ro: Coș de gunoi
ru_ru: Корзина
sk_sk: Kôš
tr_tr: Çöp kutusu
uk_ua: Смітник

source: Try again
ca: Intenta-ho de nou
da_dk: Prøv igen
de_de: Versuche es erneut
el_gr: Δοκιμάστε ξανά
eo: Reprovi
fi_fi: Yritä uudelleen
fr_fr: Réessayer
hr_hr: Pokušaj ponovo
hu_hu: Próbálja újra
it_it: Riprova
nb_no: Forsøk igjen
nl_be: Probeer opnieuw
nl_nl: Probeer opnieuw
pl_pl: Spróbuj ponownie
pt_br: Tentar novamente
ro_ro: Încearcă din nou
ru_ru: Еще раз
sk_sk: Skúsiť znova
tr_tr: Yeniden dene
uk_ua: Спробувати знову

source: TYPE
ca: TIPUS
eo: TIPO
fi_fi: TYYPPI
hu_hu: TÍPUS
it_it: TIPO
ro_ro: TIP
ru_ru: ТИП
sk_sk: TYP
tr_tr: TİP

source: Type `help [command]` for more information about a command; or type `help all` for the complete usage information.
ca: Escriviu «help [command]» per a més informació sobre l'ordre; o escriviu «help all» per a la informació d'ús completa.
da_dk: Tast `help [kommando]` for mere info om en kommando; eller tast `help all` for fuld brugsinformation.
de_de: Tippe `help [Befehl]`, um weitere Informationen über einen Befehl zu erhalten oder tippe `help all` für die vollständigen Hinweise zur Nutzung des Befehls.
el_gr: Πληκτρολογήστε `help [command]` για περισσότερες πληροφορίες σχετικά με μια εντολή, ή πληκτρολογήστε `help all` για όλες τις πληροφορίες χρήσης.
eo: Tajpu `help [command]` por pliaj informoj pri komando; aŭ tajpu `help all` por la kompletaj uzinformoj.
fi_fi: Kirjoita `help [command]` saadaksesi lisätietoja komennosta; tai kirjoita `help all` saadaksesi täydelliset käyttötiedot.
fr_fr: Tapez `help [command]` pour plus d'information sur une commande ; ou tapez `help all` pour l'aide complète.
hr_hr: Upiši `help [command]` za više informacija o naredbi ili `help all` za sve informacije o korištenju naredbi.
hu_hu: A paranccsal kapcsolatos további információkért írja be a `help [command]` parancsot; vagy a teljes használati információért írja be a `help all` parancsot.
it_it: Digita `help [command]` per ottenere maggiori informazioni su un comando; o scrivi `help all` per le informazioni di utilizzo complete.
nb_no: Skriv `help [command]` for mer informasjon om en kommando, eller `help all` for fullstendig bruksinformasjon.
nl_be: Typ `help [commando]` voor meer informatie over een commando; of typ `help all` voor de volledige gebruiksinformatie.
nl_nl: Typ `help [opdracht]` voor meer informatie over een opdracht of typ `help all` voor volledige gebruiksinformatie.
pl_pl: Wpisz `help [polecenie]`, aby uzyskać więcej informacji na temat polecenia, lub `help all`, aby uzyskać pełną informację na temat użycia.
pt_br: Digite `help [command]` para obter mais informações sobre um comando; ou digite `help all` para obter informações completas de uso.
ro_ro: Tastează `help [command]` pentru mai multe informații despre o comandă; sau tastează `help all` pentru informații complete de utilizare.
ru_ru: Введите `help [command]` для получения справочной информации о команде [command] или `help all` для получения полной справочной информации.
sk_sk: Ak chcete získať ďalšie informácie o príkaze, zadajte `help [command]` alebo `help all` pre úplné informácie o použití.
tr_tr: `help [command]` yazarak komutlar hakkında daha fazla bilgiye ulaşabilirsiniz; yada `help all` yazarak tam kullanım bilgisine ulaşabilirsiniz.
uk_ua: Введіть `help [command]` для отримання додаткової інформації про команду; або введіть `help all` для отримання повної інформації про використання.

source: Type `joplin help` for usage information.
ca: Escriviu «joplin help» per a obtenir informació d'ús.
da_dk: Tast `Joplin help` for alm. info.
de_de: Gib `joplin help` für Informationen zur Benutzung ein.
el_gr: Πληκτρολογήστε `joplin help` για πληροφορίες χρήσης.
eo: Tajpu `joplin help` por uzinformoj.
fi_fi: Valitse `joplin help` saadaksesi käytöstä lisätietoja.
fr_fr: Tapez `Joplin help` pour afficher l'aide.
hr_hr: Za informacije o korištenju upiši `joplin help`.
hu_hu: A használati információkért írja be a `joplin help` parancsot.
it_it: Digita `joplin help` per informazioni sull'uso.
nb_no: Skriv `joplin help` for brukerinformasjon.
nl_be: Typ `joplin help` voor gebruiksinformatie.
nl_nl: Typ `joplin help` voor meer informatie over het gebruik.
pl_pl: Wpisz `joplin help`, aby uzyskać informacje dotyczące użytkowania.
pt_br: Digite `joplin help` para obter informações de uso.
ro_ro: Tastează `joplin help` pentru informații de utilizare.
ru_ru: Введите `joplin help` для получения справочной информации.
sk_sk: Napíšte `joplin help` pre informácie o používaní.
tr_tr: Kullanım bilgisi için `joplin help` yazın.
uk_ua: Введіть `joplin help` для отримання інформації про використання.

source: Type a note title or part of its content to jump to it. Or type # followed by a tag name, or @ followed by a notebook name. Or type : to search for commands.
ca: Escriviu el títol d'una nota o part del seu contingut per saltar-hi. O bé escriviu # seguit d'un nom d'etiqueta o @ seguit d'un nom de llibreta. O escriviu : per cercar ordres.
da_dk: Skriv titlen på en note eller noget af notens indhold for at hoppe til den. Eller skriv # efterfulgt af et etikettenavn, eller @ efterfulgt af en notesbogs navn. Eller skriv: for at søge efter kommandoer.
de_de: Gib den Titel einer Notiz oder einen Teil seines Inhalts ein, um dorthin zu springen. Oder gib # gefolgt von einem Schlagwort oder @ gefolgt vom Namen eines Notizbuchs ein. Oder gib : für eine Suche nach Befehlen ein.
el_gr: Πληκτρολογήστε έναν τίτλο σημείωσης ή μέρος του περιεχομένου του για να μεταβείτε σε αυτόν. Ή πληκτρολογήστε # ακολουθούμενο από ένα όνομα ετικέτας ή @ ακολουθούμενο από ένα σημειωματάριο. Ή πληκτρολογίστε : για να ψάξετε για εντολές.
eo: Tajpu nottitolon aŭ parton de ĝia enhavo por salti al ĝi. Aŭ tajpu # sekvatan de etikednomo, aŭ @ sekvatan de notlibranomo. Aŭ tajpu : por serĉi komandojn.
fi_fi: Kirjoita muistiinpanon otsikko, jos haluat siirtyä siihen. Voit myös kirjoittaa # ja sen jälkeen tunnisteen nimen tai @ ja sen jälkeen muistikirjan nimen. Voit myös etsiä komentoja kirjoittamalla : .
fr_fr: Entrez le titre d’une note, ou entrez # suivi du nom d’une étiquette, ou @ suivi du nom d’un carnet. Ou entrez : pour chercher une commande.
hr_hr: Prijeđi na bilješku upisom naslova bilješke ili dijela sadržaja bilješke. Alternativno koristi znak „#” s imenom oznake ili „@” s imenom bilježnice. Traži naredbe pomoću „:”.
hu_hu: A jegyzet címének vagy tartalmának egy részének beírásával ugorhat a jegyzetre. Vagy írja be a „#” a címke neve után, vagy a „@” a jegyzetfüzet neve után. Vagy írja be a „:” billentyűt a parancsok kereséséhez.
it_it: Scrivi il titolo di una nota o parte del suo contenuto per aprirla. Oppure digita # seguito dal nome di un'etichetta, oppure @ seguito dal nome di un taccuino. O scrivi : per cercare un comando.
nb_no: Skriv en notattittel eller deler av innholdet for å hoppe til notatet. Du kan også skrive # etterfulgt av et merkelappnavn, @ etterfulgt av et notatboknavn eller : for å søke etter kommandoer.
nl_be: Typ de titel van een notitie of een deel van de inhoud om er naartoe te springen. Of typ # gevolgd door de naam van een label, of @ gevolgd door de naam van een notitieboek. Of typ : om naar commando's te zoeken.
nl_nl: Typ de titel van een notitie of een deel van de inhoud om er naartoe te springen. Typ # gevolgd door de naam van een label, @ gevolgd door de naam van een notitieboek, of : om te zoeken op commando's.
pl_pl: Wpisz tytuł notatki lub fragment jej treści, aby przejść do niej. Możesz też wpisać znak #, a następnie nazwę etykiety lub znak @, a następnie nazwę notatnika. Możesz też wpisać znak :, aby wyszukać polecenia.
pt_br: Digite um título de nota ou parte de seu conteúdo para pular para ele. Ou digite # seguido por um nome de tag, ou @ seguido por um nome de notebook. Ou digite : para pesquisar comandos.
ro_ro: Tastează titlul unei notițe sau o parte din conținutul acesteia pentru a trece la ea. Sau tastează # urmat de numele unei etichete sau @ urmat de numele unui caiet. Sau tastează : pentru a căuta comenzi.
ru_ru: Введите название заметки, чтобы перейти к ней, либо введите #имя_метки или @имя_блокнота, либо введите : для поиска команд.
sk_sk: Ak chcete prejsť na poznámku, zadajte jej názov alebo časť jej obsahu. Alebo napíšte #, za ktorým nasleduje názov štítku, alebo @, za ktorým nasleduje názov zápisníka. Alebo napíšte : a vyhľadajte príkazy.
tr_tr: Geçiş yapmak için not başlığını veya içeriğin bir kısmın yazın. Alternatif olarak # ile etiket ismi ya da @ ile not defteri ismi yazın. Ayrıca : yazarak komutlar içinde arama yapabilirsiniz.
uk_ua: Введіть заголовок нотатки або частину її вмісту, щоб перейти до неї. Або введіть # а потім ім'я тега, або @, а потім ім'я блокнота. Або введіть : для пошуку команд.

source: Type a note title to search for it.
ca: Escriviu un títol de nota per cercar-lo.
da_dk: Indtast en notetitel for at søge efter den.
de_de: Notiz-Titel eingeben um danach zu suchen.
eo: Tajpu nottitolon por serĉi ĝin.
fi_fi: Kirjoita muistiinpanon otsikko etsiäksesi sitä.
fr_fr: Tapez un titre de note pour la rechercher.
hr_hr: Upiši naslov bilješke da bi je tražio/la.
hu_hu: Írja be a jegyzet címét a kereséshez.
it_it: Digita il titolo di una nota per cercarla.
nb_no: Skriv inn en notattittel for å søke etter den.
nl_nl: Typ een notitietitel om te zoeken.
pl_pl: Wpisz tytuł notatki, aby ją wyszukać.
ro_ro: Tastează un titlu de notiță pentru a-l căuta.
ru_ru: Введите заголовок заметки для поиска.
sk_sk: Zadaním názvu poznámky ju vyhľadáte.
tr_tr: Aramak için bir not başlığı yazın.

source: Type: %s.
ca: Tipus: %s.
da_dk: Tast: %s.
de_de: Typ: %s.
el_gr: Τύπος: %s.
eo: Tipo: %s.
fi_fi: Tyyppi: %s.
hr_hr: Vrsta: %s.
hu_hu: Típus: %s.
it_it: Tipo: %s.
pl_pl: Typ: %s.
pt_br: Tipo: %s.
ro_ro: Tip: %s.
ru_ru: Тип: %s.
sk_sk: Typ: %s.
tr_tr: Tip: %s.
uk_ua: Тип: %s.

source: Typography, spellcheck, layout
eo: Tipografio, literumkontrolo, aranĝo
fr_fr: Typographie, correction orthographique, mise en page
nb_no: Typografi, stavekontroll, oppsett

source: Unable to access the recording file.
eo: Ne eblas aliri la registraĵan dosieron.
fr_fr: Impossible d'accéder au fichier d'enregistrement.
nb_no: Får ikke tilgang til opptaksfilen.

source: Unable to edit resource of type %s
ca: No s'ha pogut editar el recurs del tipus %s
da_dk: Kan ikke redigere ressource af typen %s
de_de: Ressource vom Typ %s kann nicht bearbeitet werden
el_gr: Αδύνατη η επεξεργασία πόρου του τύπου %s
eo: Ne eblas redakti risurcon de tipo %s
fi_fi: Resurssia, jonka tyyppi on %s, ei voida muokata
fr_fr: Impossible de modifier un attachement de type %s
hr_hr: Nije moguće urediti resurs vrste %s
hu_hu: A(z) %s típusú erőforrás szerkesztése nem lehetséges
it_it: Impossibile modificare la risorsa di tipo %s
nb_no: Kan ikke redigere ressurs av typen %s
nl_be: Bron van het type %s kan niet bewerkt worden
nl_nl: Kan hulpbron van type %s niet bewerken
pl_pl: Nie można edytować zasobu typu %s
pt_br: Não é possível editar o recurso do tipo %s
ro_ro: Nu se poate edita resursa de tip %s
ru_ru: Невозможно редактировать ресурс типа %s
sk_sk: Nie je možné upraviť zdroj typu %s
tr_tr: Kaynak tipi %s düzenlenemedi
uk_ua: Неможливо відредагувати ресурс типу %s
