Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: These items will remain on the device but will not be uploaded to the sync target. In order to find these items, either search for the title or the ID (which is displayed in brackets above).
ca: Aquests elements es mantindran al dispositiu, però no es pujaran a la destinació de sincronització. Per a poder trobar aquests elements, podeu cercar pel títol o la ID (que es mostra entre claudàtors a sobre).
da_dk: Disse emner bliver på enheden, og bliver ikke overført til synk-modtager. For at finde disse emner; enten søg efter titel eller ID (som er vist i klammer herover)
de_de: Diese Elemente verbleiben auf dem Gerät, werden aber nicht zum Synchronisationsziel hochgeladen. Um diese Elemente zu finden, entweder nach dem Titel oder der ID suchen (die oben in Klammern angezeigt wird).
el_gr: Αυτά τα στοιχεία θα παραμείνουν στη συσκευή, αλλά δεν θα μεταφορτωθούν στο στόχο συγχρονισμού. Για να βρείτε αυτά τα στοιχεία, αναζητήστε είτε τον τίτλο είτε το αναγνωριστικό (το οποίο εμφανίζεται στις παραπάνω παρενθέσεις).
eo: Ĉi tiuj eroj restos en la aparato sed ne estos alŝutitaj al la sinkroniga celo. Por trovi ilin, serĉu aŭ la titolon aŭ la ID-on (montritan inter krampoj supre).
fi_fi: Nämä kohteet pysyvät laitteessa, mutta niitä ei ladata synkronointikohteeseen. Löytääksesi nämä kohteet, etsi joko otsikko tai tunnus (joka näkyy edellä olevissa hakasulkeissa).
fr_fr: Ces objets resteront sur l'appareil mais ne seront pas envoyé sur la cible de la synchronisation. Pour trouver ces objets, faite une recherche sur le titre ou l'identifiant de l'objet (affiché ci‑dessus entre parenthèses).
hr_hr: Ovi će elementi ostati na uređaju, ali se neće prenijeti na cilj sinkronizacije. Za pronalaženje ovih elemenata, traži naslov ili ID (gore prikazan u zagradama).
hu_hu: Ezek az elemek az eszközön maradnak, de nem lesznek feltöltve a szinkronizálási célra. Ezen elemek megtalálásához vagy a címre vagy az azonosítóra (amely a fenti zárójelben látható) kell keresni.
it_it: Questi elementi rimarranno sul dispositivo ma non verranno caricati nella destinazione di sincronizzazione. Per trovare questi elementi, cercare il titolo o l'ID (che viene visualizzato tra parentesi qui sopra).
nb_no: Disse elementene blir værende på enheten, men vil ikke bli lastet opp til synkroniseringsmålet. For å finne disse elementene, enten søk etter tittel eller ID (som vises i parentes over).
nl_be: Deze items zullen op het apparaat beschikbaar blijven, maar zullen niet geüpload worden naar het synchronistatiedoel. Om deze items te vinden, zoek naar de titel of het ID (afgebeeld bovenaan tussen haakjes).
nl_nl: Deze items blijven op het apparaat, maar worden niet geüpload naar het synchronisatiedoel. Als u deze items wilt vinden, moet u zoeken naar de titel of ID ervan (welke hierboven tussen haakjes wordt getoond).
pl_pl: Te elementy pozostaną na urządzeniu, ale nie zostaną przesłane do miejsca docelowego synchronizacji. Aby znaleźć te elementy, wyszukaj tytuł lub ID (wyświetlone w nawiasach powyżej).
pt_br: Esses itens permanecerão no dispositivo, mas não serão carregados para o destino de sincronização. Para encontrar esses itens, pesquise pelo título ou pelo ID (que é exibido entre colchetes acima).
ro_ro: Aceste elemente vor rămâne pe dispozitiv, dar nu vor fi încărcate în destinația de sincronizare. Pentru a găsi aceste elemente, caută fie titlul, fie ID-ul (care este afișat în paranteze mai sus).
ru_ru: Данные элементы останутся на устройстве, но не будут выгружены в цель синхронизации. Чтобы найти эти элементы, воспользуйтесь поиском по названию или ID (указан в квадратных скобках выше).
sk_sk: Tieto položky zostanú v zariadení, ale nebudú odoslané do cieľa synchronizácie. Ak chcete nájsť tieto položky, vyhľadajte buď názov, alebo ID (ktoré je zobrazené v zátvorkách vyššie).
tr_tr: Bu öğeler cihazda kalacak, ancak senkronize edilmeyecekler. Bu öğeleri bulmak için, başlığı veya kimliği aratın (yukarıdaki parantez içerisinde görüntülenir).
uk_ua: Ці елементи залишаться на пристрої, але не будуть завантажені до цілі синхронізації. Для того, щоб знайти ці елементи, знайдіть заголовок або ідентифікатор (який відображається в дужках вище).

source: These plugins enhance the Markdown renderer with additional features. Please note that, while these features might be useful, they are not standard Markdown and thus most of them will only work in Joplin. Additionally, some of them are *incompatible* with the WYSIWYG editor. If you open a note that uses one of these plugins in that editor, you will lose the plugin formatting. It is indicated below which plugins are compatible or not with the WYSIWYG editor.
ca: Aquestes extensions milloren el renderitzador de Markdown amb funcions addicionals. Tingueu en compte que, tot i que aquestes funcions poden ser útils, no són Markdown estàndard i, per tant, la majoria només funcionaran dins de Joplin. A més, alguneas d’ells són *incompatibles* amb l’editor WYSIWYG. Si obriu una nota que utilitza un d'aquestes extensions en aquest editor, perdreu el format de l'extensió. A continuació s’indica quines extensions són compatibles o no amb l’editor WYSIWYG.
da_dk: Disse udvidelser forbedrer Markdown-fortolkeren med yderligere funktioner. Vær opmærksom på, at selvom disse funktioner kan være nyttige, er de ikke standard Markdown og derfor vil de fleste kun virke i Joplin. Derudover er nogle af dem ikke kompatible med WYSIWYG editoren. Hvis du åbner en note, som bruger en af disse udvidelser i den editor, vil du miste udvidelsesformatteringen. Det angives nedenfor, hvilke udvidelser der er kompatible eller ikke med WYSIWYG editoren.
de_de: Diese Erweiterungen erweitern den Markdown-Renderer um zusätzliche Funktionen. Bitte beachte, dass diese Funktionen zwar nützlich sein können, es sich dabei jedoch nicht um Standard-Markdown handelt und die meisten von ihnen daher nur in Joplin funktionieren. Außerdem sind einige von ihnen *inkompatibel* mit dem WYSIWYG-Editor. Wenn du eine Notiz, die eine dieser Erweiterungen verwendet, in diesem Editor öffnest, verlierst du die Formatierung der Erweiterung. Es wird angegeben, welche Erweiterungen mit dem WYSIWYG-Editor kompatibel und welche nicht.
el_gr: Αυτά τα πρόσθετα βελτιώνουν τον Markdown renderer με πρόσθετες δυνατότητες. Λάβετε υπόψη ότι, παρόλο που αυτές οι δυνατότητες μπορεί να είναι χρήσιμες, δεν είναι τυπικές Markdown και επομένως οι περισσότερες από αυτές θα λειτουργούν μόνο στο Joplin. Επιπλέον, ορισμένα από αυτά είναι *ασύμβατα* με το πρόγραμμα επεξεργασίας WYSIWYG. Εάν ανοίξετε μια σημείωση που χρησιμοποιεί ένα από αυτά τα πρόσθετα σε αυτόν τον επεξεργαστή, θα χάσετε τη μορφοποίηση της προσθήκης. Υποδεικνύεται παρακάτω ποια πρόσθετα είναι συμβατά ή όχι με τον επεξεργαστή WYSIWYG.
eo: Ĉi tiuj kromprogramoj plibonigas la Markdown-bildigilon per pliaj funkcioj. Notu, ke kvankam ĉi tiuj funkcioj povas esti utilaj, ili ne estas norma Markdown kaj do plej multaj funkcios nur en Joplin. Krome, kelkaj el ili estas *nekongruaj* kun la WYSIWYG-redaktilo. Se vi malfermas noton kiu uzas unu el ĉi tiuj kromprogramoj en tiu redaktilo, vi perdos la kromprograman formatadon. Sube estas indikita kiuj kromprogramoj estas kongruaj aŭ nekongruaj kun la WYSIWYG-redaktilo.
fi_fi: Nämä laajennukset parantavat Markdown renderöijää lisäominaisuuksilla. Huomaa, että vaikka nämä ominaisuudet voivat olla hyödyllisiä, ne eivät ole tavallisia markdown ja siksi suurin osa niistä toimii vain Joplinissa. Lisäksi jotkut niistä ovat *yhteensopimattomia* WYSIWYG editorin kanssa. Jos avaat viestin, joka käyttää jotakin näistä laajennuksia editorissa, menetät laajennuksen muotoilun. Alla on ilmoitettu, mitkä laajennukset ovat yhteensopivia tai eivät ole yhteensopivia WYSIWYG editorin kanssa.
fr_fr: Ces modules ajoutent des fonctionnalités supplémentaires au rendu Markdown. Veuillez noter que ces fonctionnalités ne font pas partie du standard Markdown et qu'elles ne fonctionneront donc que dans Joplin. En outre, certaines d'entre elles sont *incompatible* avec l'éditeur WYSIWYG. Si vous ouvrez une note qui utilise ces modules dans cet éditeur, vous perdrez la mise en forme du module. Il est indiqué ci‑dessous quels modules sont compatible avec l'éditeur WYSIWYG.
hr_hr: Ovi dodaci proširuju mogućnosti Markdown označivanja s dodatnim funkcijama. Imaj na umu da, iako ove funkcije mogu biti korisne, one nisu dio standardnog Markdown označavanja i stoga će većina njih raditi samo u Joplinu. Uz to, neki od njih su *nekompatibilni* s WYSIWYG uređivačem. Ako u tom uređivaču otvoriš bilješku koja koristi jedan od ovih dodataka, izgubit ćeš formatiranje dodatka. Kompatibilnost dodataka s WYSIWYG uređivačem je naznačena dolje.
hu_hu: Ezek a bővítmények további funkciókkal egészítik ki a Markdown megjelenítőt. Vegye figyelembe, hogy bár ezek a funkciók hasznosak lehetnek, nem részei a szabványos Markdownnak, így legtöbbjük csak a Joplinban fog működni. Emellett némelyikük nem kompatibilis a WYSIWYG (vizuális) szerkesztővel. Ha olyan jegyzetet nyit meg abban a szerkesztőben, amely használja ezen bővítmények egyikét, a bővítmény által nyújtott formázás elvész. Alább látható, hogy mely bővítmények kompatibilisek a WYSIWYG szerkesztővel, és melyek nem.
it_it: Questi plugin migliorano il visualizzatore Markdown aggiungendo funzionalità. Nota che, anche se sono utili, non seguono lo standard Markdown e quindi la maggior parte di loro funzionerà solo con Joplin. Inoltre alcuni di essi sono *incompatibili* con l'editor WYSIWYG. Se apri una nota che utilizza questi plugin nell'editor WYSIWYG, perderai la formattazione dei plugin. Qui sotto trovi indicato quali plugin sono compatibili o meno con l'editor WYSIWYG.
nb_no: Disse utvidelsene forbedrer Markdown-renderen med utvidet funksjonalitet. Vær oppmerksom på at, selv om funksjonaliteten kan være nyttig, så er det ikke standard Markdown og vil dermed kun virke i Joplin. I tillegg er noen av dem *inkompatible* med WYIWYG editoren. Hvis du åpner et notat og benytter en av disse utvidelsene, vil du miste utvidelsesformatering. Det er angitt under hvilke utvidelser som er kompatible eller ikke med WYSIWYG editoren.
nl_be: Deze plugins verbeteren de Markdown renderer met extra mogelijkheden. Merk op dat, hoewel deze functies nuttig kunnen zijn, ze geen standaard Markdown zijn en dat de meeste dus alleen in Joplin zullen werken. Bovendien zijn sommige *incompatibel* met de WYSIWYG editor. Als je een nota opent die een van deze plugins gebruikt in die editor, zal je de opmaak van de plugin verliezen. Hieronder wordt aangegeven welke plugins al dan niet compatibel zijn met de WYSIWYG editor.
nl_nl: Deze plugins verbeteren de Markdown verwerker met aanvullende mogelijkheden. Merk op dat deze mogelijkheden nuttig kunnen zijn, maar geen standaard Markdown zijn en de meeste ervan alleen in Joplin zullen werken. Bovendien zijn sommige *incompatibel* met de WUZIWUK editor. Als u een notitie opent die van een van deze plugins in die editor gebruikt, verliest u de opmaak van de plugin. Hieronder wordt aangegeven welke plugins als dan niet compatibel zijn met de WUZIWUK editor.
pl_pl: Te wtyczki usprawniają wyświetlanie Markdownu. Należy pamiętać, że chociaż funkcje te mogą być przydatne, nie są one standardowymi funkcjami Markdown, dlatego większość z nich działa tylko w Joplin. Ponadto niektóre z nich są *niekompatybilne* z edytorem WYSIWYG. Jeśli otworzysz notatkę, która korzysta z jednej z tych wtyczek w tym edytorze, utracisz formatowanie wtyczki. Poniżej wskazano, które wtyczki są kompatybilne z edytorem WYSIWYG, a które nie.
pt_br: Esses plugins aprimoram o renderizador Markdown com recursos adicionais. Observe que, embora esses recursos possam ser úteis, eles não são Markdown padrão e, portanto, a maioria deles só funcionará no Joplin. Além disso, alguns deles são *incompatíveis* com o editor WYSIWYG. Se você abrir uma nota que usa um desses plugins naquele editor, perderá a formatação do plugin. É indicado abaixo quais plugins são compatíveis ou não com o editor WYSIWYG.
ro_ro: Aceste plugin-uri îmbunătățesc funcția de redare Markdown cu caracteristici suplimentare. Te rog să reții că, deși aceste caracteristici ar putea fi utile, ele nu sunt Markdown standard și, prin urmare, cele mai multe dintre ele vor funcționa numai în Joplin. În plus, unele dintre ele sunt *incompatibile* cu editorul WYSIWYG. Dacă deschizi o notiță care utilizează unul dintre aceste plugin-uri în acel editor, vei pierde formatarea plugin-ului. Mai jos este indicat ce plugin-uri sunt compatibile sau nu cu editorul WYSIWYG.
ru_ru: Данные плагины расширяют отрисовщик Markdown доп. функциями. Учтите, что эти функции не являются стандартными для Markdown и большинство из них будет работать только в Joplin. Кроме того, некоторые из них *несовместимы* с редактором WYSIWYG. При открытии заметки с такими плагинами в WYSIWYG форматирование будет утеряно. Ниже отмечены плагины, совместимые с редактором WYSIWYG.
sk_sk: Tieto doplnky vylepšujú vykresľovač Markdown o ďalšie funkcie. Upozorňujeme, že hoci tieto funkcie môžu byť užitočné, nie sú štandardným Markdown, a preto väčšina z nich bude fungovať len v Jopline. Okrem toho sú niektoré z nich *nekompatibilné* s editorom WYSIWYG. Ak v tomto editore otvoríte poznámku, ktorá používa niektorý z týchto doplnkov, stratíte formátovanie doplnku. Nižšie sú uvedené, ktoré zásuvné moduly sú alebo nie sú kompatibilné s editorom WYSIWYG.
tr_tr: Bu eklentiler Markdown tipi gösterimi ek özelliklerle iyileştirir. Bu özellikleri kullanırken unutulmamalıdır ki bu özellikler standart Markdown söz dizimine dahil değildir, ve de bunların çoğu sadece Joplin içerisinde çalışacaktır. Buna ek olarak, bu eklentilerin bazıları zengin metin editörü ile *uyumlu değildir*. Eğer zengin metin editörünüzde bu eklentiyi kullanan bir notu açmaya çalışırsanız eklentinin biçimlendirmesini kaybedersiniz. Zengin metin editörünün hangi eklentileri desteklediği altta belirtilmiştir.
uk_ua: Ці плагіни покращують візуалізатор Markdown додатковими функціями. Зверніть увагу, що, хоча ці функції можуть бути корисними, вони не є стандартними Markdown, тому більшість із них працюватимуть лише в Joplin. Крім того, деякі з них *несумісні* з редактором WYSIWYG. Якщо ви відкриєте нотатку, яка використовує один із цих плагінів у цьому редакторі, ви втратите форматування плагіна. Внизу вказано, які плагіни сумісні чи ні з редактором WYSIWYG.

source: This allows another user to share a notebook with you, and you can then both collaborate on it. It does not however allow you to share a notebook with someone else, unless you have the feature "%s".
ca: Això permet que un altre usuari comparteixi una llibreta amb vosaltres i tots dos hi podeu col·laborar. No obstant això, no us permet compartir una llibreta amb algú altre, tret que tingueu la funció "%s".
da_dk: Dette giver en anden bruger mulighed for at dele en notesbog med dig, og I kan så begge samarbejde om den. Det giver dig dog ikke mulighed for at dele en notesbog med en anden, medmindre du har funktionen "%s".
de_de: Dadurch können andere Nutzer ein Notizbuch zur gemeinsamen Bearbeitung für dich freigeben. Allerdings kannst du keine Notizbücher für andere freigeben, wenn du die Funktion „%s“ nicht hast.
el_gr: Επιτρέπει σε άλλο χρήστη να μοιραστεί ένα σημειωματάριο με εσάς, ώστε να μπορείτε να συνεργαστείτε πάνω σε αυτό. Δεν επιτρέπει, ωστόσο, την κοινοποίηση σημειωματαρίου σε κάποιον τρίτο, εκτός αν διαθέτετε τη δυνατότητα “%s”.
eo: Ĉi tio permesas al alia uzanto kunhavigi notlibron kun vi, kaj vi ambaŭ povas kunlabori pri ĝi. Tamen ĝi ne permesas al vi kunhavigi notlibron kun iu alia, krom se vi havas la funkcion "%s".
fi_fi: Tämän avulla toinen käyttäjä voi jakaa muistikirjan kanssasi, ja voitte tehdä yhteistyötä sen parissa. Se ei kuitenkaan mahdollista muistikirjan jakamista muille, ellei sinulla ole ominaisuutta ”%s”.
fr_fr: Cela peut permettre à un utilisateur de partager un carnet avec vous, pour que vous puissiez collaborer dessus. Cela ne vous permet cependant pas de partager un carnet avec d'autres, sauf si vous avez la fonctionnalité "%s".
hr_hr: Ovo omogućuje drugom korisniku da dijeli bilježnicu s tobom, za međusobnu suradnju. Međutim, ne dozvoljava dijeljenje bilježnice s drugima, ukoliko nemaš funkciju „%s“.
hu_hu: Ez lehetővé teszi egy másik felhasználónak, hogy megosszon Önnel egy jegyzetfüzetet, és mindketten együtt dolgozhassanak rajta. Nem teszi azonban lehetővé, hogy Ön osszon meg egy jegyzetfüzetet valaki mással, kivéve, ha Ön rendelkezik a(z) „%s” funkcióval.
it_it: Ciò consente a un altro utente di condividere un taccuino con te e potrete quindi collaborare entrambi. Tuttavia non ti consente di condividere un taccuino con qualcun altro, a meno che tu non abbia la funzione "%s".
nb_no: Dette gjør at en annen bruker kan dele en notatbok med deg, slik at dere begge kan samarbeide i den. Det gir deg imidlertid ikke mulighet til å dele en notatbok med andre, med mindre du har funksjonen «%s».
nl_be: Dit laat een andere gebruiker toe om een notitieboek te delen met jou, zodat jullie er samen aan kunnen werken. Het laat jou echter niet toe om een notitieboek met iemand anders te delen, tenzij je de functie "%s" hebt.
nl_nl: Dit stelt een andere gebruiker in staat om een notitieboek met je te delen, en jullie kunnen er dan samen aan werken. Het geeft je echter niet de mogelijkheid om een notitieboek met iemand anders te delen, tenzij je de functie "%s" hebt.
pl_pl: Dzięki temu inny użytkownik może udostępnić Ci swój notatnik, a następnie oboje możecie nad nim wspólnie pracować. Nie pozwala to jednak na udostępnienie notatnika innej osobie, chyba że posiadasz funkcję „%s”.
ro_ro: Acest lucru permite unui alt utilizator să partajeze un caiet cu tine, iar apoi veți putea colabora amândoi la el. Cu toate acestea, nu îți permite să partajezi un caiet cu altcineva, cu excepția cazului în care ai caracteristica „%s”.
ru_ru: Это позволит другому пользователю поделиться с вами записной книжкой, и вы оба сможете совместно работать над ней. Однако это не даст вам возможности поделиться записной книжкой с кем-то еще, если у вас нет свойства "%s".
sk_sk: To umožňuje inému používateľovi zdieľať s vami zápisník a obaja na ňom môžete spolupracovať. Neumožňuje vám však zdieľať zápisník s niekým iným, pokiaľ nemáte funkciu „%s“.
tr_tr: Bu başka bir kullanıcının sizinle not defterini paylaşabilmesini sağlar, ve de ikinizin de notun içeriğini düzenleyip değiştirebilmenizi sağlar. Lakin bu özellik eğer "%s" özelliği yoksa bu notları başka biriyle paylaşamazsınız.
uk_ua: Це дає змогу іншому користувачеві надати вам спільний доступ до блокнота, і ви зможете спільно працювати над ним. Однак це не дозволяє вам надати спільний доступ до блокнота з кимось іншим, якщо тільки у вас немає функції "%s".

source: This attachment does not have OCR data (Status: %s)
ca: Aquest adjunt no té dades OCR (estat: %s)
da_dk: Denne vedhæftede fil har ikke OCR-data (Status: %s)
de_de: Dieser Anhang enthält keine OCR-Daten (Status: %s)
el_gr: Αυτό το συνημμένο δεν διαθέτει δεδομένα OCR (Κατάσταση: %s)
eo: Ĉi tiu aldonaĵo ne havas OCR-datumojn (Stato: %s)
fi_fi: Tässä liitteessä ei ole OCR-dataa (Tila: %s)
fr_fr: Cette pièce jointe ne contient pas de données OCR (Statut : %s)
hr_hr: Ovaj privitak nema OCR podatke (Stanje: %s)
hu_hu: Ez a melléklet nem tartalmaz OCR-adatokat (Állapot: %s)
it_it: Questo allegato non dispone di dati OCR (Stato: %s)
nb_no: Dette vedlegget har ingen OCR-data (status: %s)
nl_be: Deze bijlage heft geen OCR-gegevens (Status: %s)
nl_nl: Deze bijlage heeft geen OCR-gegevens (Status: %s)
pl_pl: Ten załącznik nie zawiera danych OCR (Status: %s)
pt_br: Este anexo não possui dados OCR (Status: %s)
ro_ro: Acest atașament nu are date OCR (Stare: %s)
ru_ru: Это вложение не содержит данных OCR (статус: %s)
sk_sk: Táto príloha neobsahuje údaje OCR (Stav: %s)
tr_tr: Ek dosyasında OCR verisi bulunamadı (Durum: %s)
uk_ua: У цьому вкладенні немає даних розпізнавання (Статус: %s)

source: This attachment is not downloaded or not decrypted yet
ca: Aquest adjunt no ha estat descarregat o desxifrat encara
da_dk: Denne vedhæftning er ikke downloadet eller ikke dekrypteret endnu
de_de: Dieser Anhang wurde noch nicht heruntergeladen oder entschlüsselt
el_gr: Αυτό το συνημμένο δεν έχει ακόμη μεταφορτωθεί ή αποκρυπτογραφηθεί
eo: Ĉi tiu aldonaĵo ankoraŭ ne estas elŝutita aŭ malĉifrita
fi_fi: Tätä liitettä ei ole vielä ladattu tai sitä ei ole vielä purettu
fr_fr: Cet fichier n'est pas téléchargé ou pas encore déchiffré
hr_hr: Ovaj privitak još nije preuzet ili dešifriran
hu_hu: Ez a melléklet még nincs letöltve vagy visszafejtve
it_it: Questo allegato non è ancora stato scaricato o decriptato
nb_no: Dette vedlegget er ikke lastet ned eller dekryptert enda
nl_be: Deze bijlage is niet gedownload of nog niet ontsleuteld
nl_nl: Deze bijlage is niet gedownload of nog niet ontsleuteld
pl_pl: Ten załącznik nie został jeszcze pobrany lub odszyfrowany
pt_br: Este anexo ainda não foi baixado ou descriptografado
ro_ro: Acest atașament nu este descărcat sau nu este încă decriptat
ru_ru: Это вложение еще не загружено или еще не расшифровано
sk_sk: Táto príloha nie je stiahnutá alebo ešte nie je dešifrovaná
tr_tr: Bu ek henüz indirilmedi veya şifresi çözülmedi
uk_ua: Це вкладення ще не завантажено або ще не розшифроване

source: This authorisation token is only needed to allow third-party applications to access Joplin.
ca: Aquest testimoni d'autorització només és necessari per a permetre l'accés d'aplicacions de tercers al Joplin.
da_dk: Denne autoriseringstoken er kun nødvendig for at tillade tredjepartsprogrammer at tilgå Joplin.
de_de: Dieser Autorisierungstoken wird nur benötigt, um Drittanbieter-Anwendungen Zugriff auf Joplin zu gewähren.
el_gr: Αυτό το token εξουσιοδότησης απαιτείται μόνο για να επιτρέπει σε εφαρμογές τρίτων να έχουν πρόσβαση στην Joplin.
eo: Ĉi tiu rajtiga ĵetono estas bezonata nur por permesi al triaj aplikaĵoj aliri Joplin.
fi_fi: Tätä valtuutustunnusta tarvitaan vain, jotta kolmannen osapuolen sovellukset voivat käyttää Joplinia.
fr_fr: Ce code d'authentification est nécessaire uniquement pour permettre aux logiciels tiers d'accéder aux données de Joplin.
hr_hr: Ovaj ključ za autorizaciju je potreban samo za dozvoljavanje drugim programima da pristupe Joplinu.
hu_hu: Erre az engedélyezési tokenre csak ahhoz van szükség, hogy harmadik fél alkalmazásai hozzáférhessenek a Joplinhoz.
it_it: Il token autorizzativo è necessario solo per permettere ad applicazioni di terze parti di accedere a Joplin.
nb_no: Dette autoriseringstokenet trengs bare for å gi tredjepartsprogrammer tilgang til Joplin.
nl_be: Dit autorisatietoken is enkel vereist om applicaties van derden toegang tot Joplin te verlenen.
nl_nl: Dit autorisatie-token is alleen nodig om applicaties van derden toegang te geven tot Joplin.
pl_pl: Ten token autoryzacyjny jest potrzebny wyłącznie w celu umożliwienia aplikacjom stron trzecich dostępu do Joplin.
pt_br: Este token de autorização só é necessário para permitir que aplicativos de terceiros acessem o Joplin.
ro_ro: Acest token de autorizare este necesar doar pentru a permite aplicațiilor terțe părți să acceseze Joplin.
ru_ru: Данный токен используется только для авторизации доступа сторонних приложений к Joplin.
sk_sk: Tento autorizačný token je potrebný len na to, aby umožnil aplikáciám tretích strán pristupovať k Joplin.
tr_tr: Bu yetkilendirme yalnızca üçüncü taraf uygulamaların Joplin'e erişmesine izin vermek için gereklidir.
uk_ua: Цей токен авторизації потрібен лише для того, щоб сторонні програми могли отримувати доступ до Joplin.
