Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Exports Joplin data to the given path. By default, it will export the complete database including notebooks, notes, tags and resources.
ca: Exporta les dades del Joplin al camí indicat. Per defecte, exportarà tota la base de dades, incloent-hi blocs de notes, notes, etiquetes i recursos.
da_dk: Eksporterer Joplin data til den valgte sti. Standard er eksport af hele databasen inkl. notesbøger, noter, etiketter og ressourcer.
de_de: Exportiert Joplin-Dateien in den angegebenen Pfad. Standardmäßig wird die komplette Datenbank inklusive Notizbüchern, Notizen, Schlagwörtern und Anhängen exportiert.
el_gr: Εξάγει τα δεδομένα του Joplin στη καθορισμένη διαδρομή. Από προεπιλογή, θα εξάγει την πλήρη βάση δεδομένων, συμπεριλαμβανομένων των σημειωματάριων, των σημειώσεων, των ετικετών και των πόρων.
eo: Eksportas Joplin-datumojn al la donita vojo. Defaŭlte ĝi eksportos la kompletan datumbazon, inkluzive notlibrojn, notojn, etikedojn kaj risurcojn.
fi_fi: Vie Joplinin tiedot annettuun polkuun. Oletuksena se vie koko tietokannan, joka sisältää muistikirjat, muistiinpanot, tunnisteet ja resurssit.
fr_fr: Exporter les données de Joplin. Par défaut, la base de donnée complète sera exportée, y compris les carnets, notes, tags et ressources.
hr_hr: Izvozi Joplin podatke u zadanu putanju. Standardno izvozi kompletnu bazu podataka uključujući bilježnice, bilješke, oznake i resurse.
hu_hu: A Joplin adatainak exportálása a megadott elérési útra. Alapértelmezés szerint az egész adatbázis exportálva lesz, beleértve a jegyzetfüzeteket, jegyzeteket, címkéket és erőforrásokat.
it_it: Esporta i dati da Joplin nella cartella selezionata. Come impostazione predefinita verrà esportato il database completo, inclusi i taccuini, note, etichette e risorse.
nb_no: Eksporterer Joplin-data til angitt sti. Standarden er eksport av den komplette database inkludert notatbøker, notater, merkelapper og ressurser.
nl_be: Exporteert Joplin-gegevens naar het opgegeven pad. Standaard exporteert dit de volledige database,, inclusief notitieboeken, notities,labels en bijlagen.
nl_nl: Exporteert Joplin-gegevens naar het opgegeven pad. Standaard exporteert het de volledige databank, inclusief notitieboeken, notities, labels en bronnen.
pl_pl: Eksportuje dane Joplin do podanej ścieżki. Domyślnie eksportowana jest cała baza danych, w tym notatniki, notatki, etykiety i zasoby.
pt_br: Exporta dados do Joplin para o caminho fornecido. Por padrão, ele exportará o banco de dados completo, incluindo notebooks, notas, tags e recursos.
ro_ro: Exportă datele din Joplin în calea dată. În mod implicit, va exporta baza de date completă, inclusiv caietele, notițele, etichetele și resursele.
ru_ru: Экспортирует данные Joplin в указанный каталог. По умолчанию экспортируется полная база данных, включая блокноты, заметки, теги и ресурсы.
sk_sk: Exportuje údaje aplikácie Joplin do zadanej cesty. V predvolenom nastavení sa exportuje kompletná databáza vrátane zápisníkov, poznámok, štítkov a zdrojov.
tr_tr: Joplin verilerini belirtilen yere aktarır. Varsayılan olarak, not defterleri, notlar, etiketler ve kaynaklar dahil olmak üzere tüm veritabanını dışa aktarır.
uk_ua: Експортує дані Joplin за вказаним шляхом. За замовчуванням експортує всю базу даних, включаючи блокноти, нотатки, теги та ресурси.

source: Exports only the given note.
ca: Exporta només la nota indicada.
da_dk: Eksporterer kun valgt note.
de_de: Exportiert nur die angegebene Notiz.
el_gr: Εξάγει μόνο την καθορισμένη σημείωση.
eo: Eksportas nur la donitan noton.
fi_fi: Vie vain annetun muistiinpanon.
fr_fr: Exporter uniquement la note spécifiée.
hr_hr: Izvozi samo zadanu bilješku.
hu_hu: Csak a megadott jegyzet exportálása.
it_it: Esporta solo la nota.
nb_no: Eksporterer kun valgt notat.
nl_be: Exporteert alleen de opgegeven notitie.
nl_nl: Exporteert alleen de opgegeven notitie.
pl_pl: Eksportuje tylko daną notatkę.
pt_br: Exporta apenas a nota fornecida.
ro_ro: Exportă numai notița specificată.
ru_ru: Экспортирует только заданную заметку.
sk_sk: Exportuje iba danú poznámku.
tr_tr: Yalnızca seçilen notu dışa aktarır.
uk_ua: Експортує лише дану примітку.

source: Exports only the given notebook.
ca: Exporta només la llibreta indicada.
da_dk: Eksporterer kun valgt notesbog.
de_de: Exportiert nur das angegebene Notizbuch.
el_gr: Εξάγει μόνο το καθορισμένο σημειωματάριο.
eo: Eksportas nur la donitan notlibron.
fi_fi: Vie vain annetun muistikirjan.
fr_fr: Exporter uniquement le carnet spécifié.
hr_hr: Izvozi samo zadanu bilježnicu.
hu_hu: Csak a megadott jegyzetfüzet exportálása.
it_it: Esporta solo il taccuino.
nb_no: Eksporterer kun valgt notatbok.
nl_be: Exporteert alleen het opgegeven notitieboek.
nl_nl: Exporteert alleen het opgegeven notitieboek.
pl_pl: Eksportuje tylko podany notatnik.
pt_br: Exporta apenas o notebook fornecido.
ro_ro: Exportă doar caietul specificat.
ru_ru: Экспортирует только заданный блокнот.
sk_sk: Exportuje iba daný zápisník.
tr_tr: Yalnızca seçilen not defterini dışa aktarır.
uk_ua: Експортує лише даний блокнот.

source: Exposes Joplin notes to external AI applications (Claude Desktop, Cursor, etc.) via the Model Context Protocol. Requires the Web Clipper service to be running. Connected AI tools can read your note content; any text they retrieve may be sent to the external LLM provider those tools use.
eo: Disponigas Joplin-notojn al eksteraj AI-aplikaĵoj (Claude Desktop, Cursor ktp.) per la Model Context Protocol. La servo Web Clipper devas funkcii. Konektitaj AI-iloj povas legi la enhavon de viaj notoj; ĉiu teksto kiun ili ricevas povas esti sendita al la ekstera LLM-provizanto uzata de tiuj iloj.
fr_fr: Expose les notes Joplin à des applications d'IA externes (Claude Desktop, Cursor, etc.) via le Model Context Protocol. Nécessite que le service Web Clipper soit en cours d'exécution. Les outils d'IA connectés peuvent lire le contenu de vos notes ; tout texte qu'ils récupèrent peut être envoyé au fournisseur de LLM externe utilisé par ces outils.
nb_no: Gjør Joplin-notater tilgjengelige for eksterne KI-programmer (Claude Desktop, Cursor osv.) via Model Context Protocol. Krever at Web Clipper-tjenesten kjører. Tilkoblede KI-verktøy kan lese innholdet i notatene dine; tekst de henter, kan bli sendt til den eksterne LLM-leverandøren som verktøyene bruker.

source: Fail-safe
ca: A prova d'errors
da_dk: Fejlsikring
de_de: Ausfallsicher
el_gr: Δικλείδα ασφαλείας
eo: Sekurilo
fi_fi: Vikasietotila
fr_fr: Sécurité
hr_hr: Sigurnosni mehanizam
hu_hu: Hibabiztos
it_it: Sicurezza
nb_no: Feilsikker
nl_be: Faalbeveiliging
nl_nl: Faalveilig
pl_pl: Zabezpieczenie przed awarią
pt_br: À prova de falhas
ru_ru: Режим защиты от сбоев
sk_sk: Poistka proti zlyhaniu
tr_tr: Tedbir Modu
uk_ua: Безаварійність

source: Fail-safe: Do not wipe out local data when sync target is empty (often the result of a misconfiguration or bug)
ca: A prova d'errors: no esborreu les dades locals quan la destinació de sincronització estigui buida (sovint és el resultat d'una configuració errònia o d'algun altre error)
da_dk: Sikring: Fjern ikke lokal data når målet for synkroniseringen er tom (ofte et resultat af fejlkonfigurering eller bugs)
de_de: Ausfallsicher: Lokale Daten werden nicht gelöscht, wenn das Synchronisationsziel leer ist (oft das Ergebnis einer Fehlkonfiguration oder eines Bugs)
el_gr: Δικλείδα ασφαλείας: Να μη διαγράφονται τα τοπικά δεδομένα όταν ο προορισμός συγχρονισμού είναι κενός (συχνά το αποτέλεσμα μιας εσφαλμένης ρύθμισης παραμέτρων ή ενός σφάλματος)
eo: Sekurilo: Ne forviŝi lokajn datumojn kiam la sinkroniga celo estas malplena (ofte pro misa agordo aŭ programeraro)
fi_fi: Vikasietotila: Älä pyyhi paikallisia tietoja, kun synkronointikohde on tyhjä (usein virheellisen määritysvirheen tai virheen seurauksena)
fr_fr: Sécurité : Ne pas supprimer toutes les données lorsque la cible de synchronisation est vide (souvent à cause d'un bug ou d'un problème de config)
hr_hr: Sigurnosni mehanizam: Ne briši lokalne podatke kad je cilj sinkronizacije prazan (često se radi o krivoj konfiguraciji ili o programskoj grešci)
hu_hu: Hibabiztos: Ne törölje a helyi adatokat, ha a szinkronizálási cél üres (ami gyakran helytelen konfiguráció vagy hiba következménye).
it_it: Sicurezza: Non rimuovere i dati locali quando la destinazione di sincronizzazione è vuota (spesso il risultato di un errore di configurazione o di un bug)
nb_no: Feilhåndtering: Ikke slett lokal data når synkroniseringsmålet er tomt (ofte resultatet av en miskonfigurering eller bug)
nl_be: Faalbeveiliging: Wis de lokale data niet wanneer de synchronisatiebestemming leeg is (vaak het resultaat van een misconfiguratie of softwarefout)
nl_nl: Fail-safe: Wis lokale gegevens niet wanneer synchronisatiedoel leeg is (vaak het gevolg van een misconfiguratie of softwarefout)
pl_pl: Zabezpieczenie przed awarią: Nie usuwa danych lokalnych, gdy miejsce docelowe synchronizacji jest puste (często jest to wynikiem błędnej konfiguracji lub błędu)
pt_br: À prova de falhas: não apague dados locais quando o destino de sincronização estiver vazio (geralmente resultado de uma configuração incorreta ou bug)
ro_ro: Fail-safe: Nu șterge datele locale atunci când destinația de sincronizare este goală (adesea rezultatul unei configurații greșite sau al unei erori).
ru_ru: Защита от сбоев: Не очищать локальные данные, когда цель синхронизации пустая (обычно случается из-за ошибки приложения или настроек)
sk_sk: Poistka proti zlyhaniu: Nevymazať lokálne údaje, keď je cieľ synchronizácie prázdny (často v dôsledku nesprávnej konfigurácie alebo chyby).
tr_tr: Tedbir Modu: Senkronize hedefi boş olduğunda yerel verileri silme (bazen yanlış ayar ve hata sonucu olur)
uk_ua: Безаварійність: не видаляйти локальні дані, коли ціль синхронізації порожня (часто результат неправильної конфігурації або помилки)

source: Fail-safe: Sync was interrupted to prevent data loss, because the sync target is empty or damaged. To override this behaviour disable the fail-safe in the sync settings.
ca: A prova de fallades: la sincronització s'ha interromput per evitar la pèrdua de dades, perquè la destinació de sincronització està buida o danyada. Per substituir aquest comportament, desactiveu la seguretat a la configuració de sincronització.
da_dk: Fejlsikring: Synkroniseringen blev afbrudt for at forhindre datatab, fordi synkroniseringsmålet er tomt eller beskadiget. For at tilsidesætte denne adfærd skal du deaktivere fail-safe i synkroniseringsindstillingerne.
de_de: Ausfallsicherheit: Synchronisation wurde unterbrochen um Datenverlust zu vermeiden, weil das Ziel leer oder beschädigt ist. Um dieses Verhalten außer Kraft zu setzen, deaktiviere die Ausfallsicherheit in den Synchronisationseinstellungen.
el_gr: Ασφάλεια αποτυχίας: Ο συγχρονισμός διακόπηκε για να αποφευχθεί η απώλεια δεδομένων, επειδή ο στόχος συγχρονισμού είναι άδειος ή κατεστραμμένος. Για να παρακάμψετε αυτή τη συμπεριφορά, απενεργοποιήστε το fail-safe στις ρυθμίσεις συγχρονισμού.
eo: Sekurilo: Sinkronigo estis interrompita por malhelpi datumperdon, ĉar la sinkroniga celo estas malplena aŭ difektita. Por superregi ĉi tiun konduton, malŝaltu la sekurilon en la sinkronigaj agordoj.
fi_fi: Vikasietotila: Synkronointi keskeytettiin tietojen menetyksen estämiseksi, koska synkronointikohde on tyhjä tai vahingoittunut. Jos haluat ohittaa tämän toiminnon, poista vikasietotilan esto käytöstä synkronointiasetuksista.
fr_fr: Sécurité intégrée : la synchronisation a été interrompue pour éviter toute perte de données, car la cible de synchronisation est vide ou endommagée. Pour contourner ce problème, désactivez la sécurité intégrée dans les paramètres de synchronisation.
hr_hr: Sigurnosni mehanizam: Sinkronizacija je prekinuta kako bi se spriječilo gubljenje podataka jer je cilj sinkronizacije prazan ili oštećen. Za mijenjanje ovog ponašanja, aktiviraj sigurnosni mehanizam u postavkama sinkronizacije.
hu_hu: Hibabiztos: A szinkronizálás megszakadt az adatvesztés elkerülése érdekében, mert a szinkronizálás célpontja üres vagy sérült. Ennek a viselkedésnek a felülírásához tiltsa le a „hibabiztos” funkciót a szinkronizálási beállításokban.
it_it: Sicurezza: la sincronizzazione è stata interrotta per evitare la perdita di dati, perché la destinazione è vuota o danneggiata. Per ignorare questo comportamento disabilitare la sicurezza nelle impostazioni di sincronizzazione.
nb_no: Sikkerhetsmekanisme: Synkroniseringen ble avbrutt for å hindre tap av data fordi synkroniseringsmålet er tomt eller skadet. Deaktiver sikkerhetsmekanismen i synkroniseringsinnstillingene for å overstyre dette.
nl_nl: Fail-safe: De synchronisatie is onderbroken om gegevensverlies te voorkomen, omdat het synchronisatiedoel leeg of beschadigd is. Om dit gedrag te negeren, schakel je de fail-safe uit in de synchronisatie-instellingen.
pl_pl: Zabezpieczenie przed awarią: Synchronizacja została przerwana, aby zapobiec utracie danych, ponieważ miejsce docelowe synchronizacji jest puste lub uszkodzone. Aby to zignorować, wyłącz tryb „Zabezpieczenie przed awarią” w ustawieniach synchronizacji.
ro_ro: Fail-safe: Sincronizarea a fost întreruptă pentru a preveni pierderea de date, deoarece destinația sincronizării este goală sau eronată. Pentru a anula acest comportament, dezactivează mecanismul de fail-safe din setările de sincronizare.
ru_ru: Отказоустойчивость: Синхронизация была прервана для предотвращения потери данных, поскольку целевой объект синхронизации пуст или повреждён. Чтобы изменить это поведение, отключите отказоустойчивость в настройках синхронизации.
sk_sk: Poistka proti zlyhaniu: Synchronizácia bola prerušená, aby sa zabránilo strate údajov, pretože cieľ synchronizácie je prázdny alebo poškodený. Ak chcete zrušiť toto správanie, vypnite v nastaveniach synchronizácie funkciu poistky proti zlyhaniu.
tr_tr: Tedbir Modu: Veri kaybını önlemek için senkronizasyon durduruldu, çünkü senkronizasyon hedefi boş veya hasarlı. Bu davranışı geçersiz kılmak için senkronizasyon ayarlarından Tedbir Modu'nu devre dışı bırakın.

source: Failed to connect to your account. Please try again.
ca: No s'ha pogut connectar al compte. Si us plau, torneu-ho a provar.
da_dk: Kunne ikke oprette forbindelse til din konto. Prøv venligst igen.
de_de: Die Verbindung zu Ihrem Konto konnte nicht hergestellt werden. Bitte versuche es erneut.
el_gr: Απέτυχε η σύνδεση με το λογαριασμό σας. Προσπαθήστε ξανά.
eo: Malsukcesis konekti al via konto. Bonvolu reprovi.
fi_fi: Tiliisi yhdistäminen epäonnistui. Yritä uudelleen.
fr_fr: Impossible de se connecter à votre compte. Veuillez réessayer.
hr_hr: Povezivanje s tvojim računom nije uspjelo. Pokušaj ponovo.
hu_hu: Nem sikerült kapcsolódni a fiókjához. Próbálja meg újra.
it_it: Connessione al tuo account non riuscita. Riprova.
nb_no: Kunne ikke koble til kontoen din. Prøv igjen.
nl_nl: De verbinding met de account is mislukt. Probeer het nogmaals.
pl_pl: Nie udało się połączyć z kontem. Spróbuj ponownie.
ro_ro: A eșuat conectarea la contul tău. Te rog încearcă din nou.
ru_ru: Не удалось подключиться к вашей учётной записи. Попробуйте ещё раз.
sk_sk: Nepodarilo sa pripojiť k vášmu účtu. Skúste to prosím znova.
tr_tr: Hesabınıza bağlanılamadı. Lütfen tekrar deneyin.

source: Failed to create accessible document: %s
eo: Malsukcesis krei alireblan dokumenton: %s
fr_fr: Échec de la création du document accessible : %s
nb_no: Kunne ikke opprette tilgjengelig dokument: %s

source: Fatal error:
ca: Error fatal:
da_dk: Kritisk fejl:
de_de: Schwerwiegender Fehler:
el_gr: Ανεπανόρθωτο σφάλμα:
eo: Neriparebla eraro:
fi_fi: Vakava virhe:
fr_fr: Erreur fatale :
hr_hr: Fatalna greška:
hu_hu: Végzetes hiba:
it_it: Errore fatale:
nb_no: Kritisk feil:
nl_be: Fatale fout:
nl_nl: Fatale fout:
pl_pl: Błąd krytyczny:
pt_br: Erro fatal:
ro_ro: Eroare fatală:
ru_ru: Фатальная ошибка:
sk_sk: Závažná chyba:
tr_tr: Büyük hata:
uk_ua: Критична помилка:

source: Feature flags
ca: Interruptors de funcions
da_dk: Feature-markeringer
de_de: Funktionsargumente
eo: Funkciaj flagoj
fi_fi: Ominaisuus liput
hr_hr: Oznake funkcija
hu_hu: Funkciójelölők
it_it: Flag di funzionalità
nb_no: Funksjonsflagg
nl_be: Feature vlaggen
nl_nl: Optie vlaggen
pl_pl: Flagi funkcji
pt_br: Bandeiras de recursos
ru_ru: Флаги функций
sk_sk: Príznaky funkcií
tr_tr: Özellik bilgileri
uk_ua: Функціональні прапорці

source: Fetched items: %d/%d.
ca: Elements obtinguts: %d/%d.
da_dk: Hentede emner: %d/%d.
de_de: Geladene Elemente: %d/%d.
el_gr: Ληφθέντα στοιχεία: %d/%d.
eo: Prenitaj eroj: %d/%d.
fi_fi: Noudetut kohteet: %d/%d.
fr_fr: Téléchargés : %d/%d.
hr_hr: Dohvaćeni elementi: %d/%d.
hu_hu: Lekérdezett elemek: %d/%d.
it_it: Elementi recuperati: %d/%d.
nb_no: Hentet elementer: %d/%d.
nl_be: Items opgehaald: %d/%d.
nl_nl: Items opgehaald: %d/%d.
pl_pl: Pobrane elementy: %d/%d.
pt_br: Itens buscados: %d/%d.
ro_ro: Elemente preluate: %d/%d.
ru_ru: Получено элементов: %d/%d.
sk_sk: Načítané položky: %d/%d.
tr_tr: Alınan öğeler: %d/%d.
uk_ua: Отримано елементів: %d/%d.

source: Fetching resources: %d/%d
ca: Obtenint recursos: %d/%d
da_dk: Henter ressourcer: %d/%d
de_de: Anhänge abrufen: %d/%d
el_gr: Λήψη πόρων: %d/%d
eo: Prenante risurcojn: %d/%d
fi_fi: Haetaan resursseja: %d/%d
fr_fr: Tél. ressources : %d/%d
hr_hr: Dohvaćanje resursa: %d/%d
hu_hu: Erőforrások lekérdezése: %d/%d
it_it: Recupero risorse: %d/%d
nb_no: Henter ressurser: %d/%d
nl_be: Bijlages ophalen: %d/%d
nl_nl: Bronnen ophalen: %d/%d
pl_pl: Pobieranie zasobów: %d/%d
pt_br: Buscando recursos: %d/%d
ro_ro: Se preiau resursele: %d/%d
ru_ru: Загрузка ресурсов: %d/%d
sk_sk: Načítavanie zdrojov: %d/%d
tr_tr: Kaynaklar alınıyor: %d/%d
uk_ua: Завантаження ресурсів: %d/%d

source: File
ca: Fitxer
da_dk: Fil
de_de: Datei
el_gr: Αρχείο
eo: Dosiero
fi_fi: Tiedosto
fr_fr: Fichier
hr_hr: Datoteka
hu_hu: Fájl
nb_no: Fil
nl_be: Bestand
nl_nl: Bestand
pl_pl: Plik
pt_br: Arquivo
ro_ro: fișier
ru_ru: Файл
sk_sk: Súbor
tr_tr: Dosya
uk_ua: Файл

source: File system
ca: Sistema de fitxers
da_dk: Filsystem
de_de: Dateisystem
el_gr: Σύστημα Αρχείων
eo: Dosiera sistemo
fi_fi: Tiedostojärjestelmä
fr_fr: Système de fichier
hr_hr: Datotečni sustav
hu_hu: Fájlrendszer
nb_no: Filsystem
nl_be: Bestandssysteem
nl_nl: Bestandssysteem
pl_pl: System plików
pt_br: Sistema de arquivos
ro_ro: Sistem de fișiere
ru_ru: Файловая система
sk_sk: Systém súborov
tr_tr: Dosya sistemi
uk_ua: Файлова система

source: Filter
ca: Filtre
da_dk: Filtrér
el_gr: Φίλτρο
eo: Filtrilo
fi_fi: Suodati
fr_fr: Filtrer
hr_hr: Filtar
hu_hu: Szűrő
it_it: Filtra
pl_pl: Filtruj
pt_br: Filtro
ro_ro: Filtrează
ru_ru: Фильтр
tr_tr: Filtrele
uk_ua: Фільтр

source: Filtered by section [%s]
eo: Filtrita laŭ sekcio [%s]
fr_fr: Filtré par section [%s]
nb_no: Filtrert etter seksjon [%s]

source: Find
ca: Cercar
de_de: Suchen
eo: Trovi
fi_fi: Etsi
fr_fr: Chercher
hr_hr: Pronađi
hu_hu: Megtalált
it_it: Trova
nb_no: Finn
nl_be: Vinden
nl_nl: Zoek
pl_pl: Znajdź
pt_br: Encontrar
ro_ro: Găsește
ru_ru: Поиск
sk_sk: Nájsť
tr_tr: Ara
uk_ua: Знайти

source: Find:
ca: S'ha trobat:
de_de: Suche:
el_gr: Εύρεση:
eo: Trovi:
fi_fi: Etsi:
fr_fr: Rechercher :
hr_hr: Pronađi:
hu_hu: Megtalált:
it_it: Trova:
nb_no: Finn:
nl_be: Vinden:
nl_nl: Zoeken:
pl_pl: Znajdź:
ro_ro: Găsește:
ru_ru: Найти:
sk_sk: Nájsť:
tr_tr: Ara:
uk_ua: Знайти:

source: Finishes recording
ca: Finalitza la gravació
da_dk: Afslutter optagelse
de_de: Aufnahme abschließen
el_gr: Ολοκληρώνει την εγγραφή
eo: Finas registradon
fi_fi: Päättää tallennuksen
fr_fr: Termine l'enregistrement
hr_hr: Završava snimanje
hu_hu: Rögzítés befejezése
it_it: Termina registrazione
nb_no: Avslutter opptaket
nl_nl: Beëindigt de opname
pl_pl: Kończy nagrywanie
ro_ro: Finalizează înregistrarea
ru_ru: Завершает запись
sk_sk: Ukončí nahrávanie
tr_tr: Kaydı tamamlar

source: Firefox Extension
ca: Extensió del Firefox
da_dk: Firefox udvidelse
de_de: Firefox-Erweiterung
el_gr: Επέκταση Firefox
eo: Firefox-etendaĵo
fi_fi: Firefox laajennus
fr_fr: Module Firefox
hr_hr: Firefox proširenje
hu_hu: Firefox kiegészítő
it_it: Estensione Firefox
nb_no: Firefox-utvidelse
nl_be: Firefox-extensie
nl_nl: Firefox-extensie
pl_pl: Rozszerzenie Firefox
pt_br: Extensão Firefox
ro_ro: Extensie Firefox
ru_ru: Расширение Firefox
sk_sk: Rozšírenie Firefoxu
tr_tr: Firefox Eklentisi
uk_ua: Рощширення Firefox

source: Fix search index
ca: Corregeix l'índex de cerca
da_dk: Fiks søgeindeks
de_de: Suchindex reparieren
el_gr: Διόρθωση ευρετηρίων αναζήτησης
eo: Ripari serĉindekson
fi_fi: Hakuindeksin korjaaminen
fr_fr: Corriger index de recherche
hr_hr: Ispravi popis rezultata pretrage
hu_hu: Keresési index javítása
it_it: Correggi indice di ricerca
nb_no: Fiks søkeindeks
nl_be: Zoekindex herstellen
nl_nl: Zoekindex repareren
pl_pl: Napraw indeks wyszukiwania
pt_br: Corrigir índice de pesquisa
ru_ru: Исправить индекс поиска
sk_sk: Opraviť index vyhľadávania
tr_tr: Arama indeksini düzelt
uk_ua: Виправлення індексу пошуку

source: Fixing search index...
ca: Corregint l'índex de cerca...
da_dk: Fikser søgeindeks...
de_de: Suchindex reparieren...
el_gr: Διόρθωση ευρετηρίων αναζήτησης...
eo: Riparante serĉindekson...
fi_fi: Korjataan hakuindeksiä...
fr_fr: Correction de l'index…
hr_hr: Ispravljanje popisa rezultata pretrage …
hu_hu: Keresési index javítása…
it_it: Correzione indice di ricerca...
nb_no: Fikser søkeindeks...
nl_be: Zoekindex herstellen...
nl_nl: Zoekindex repareren...
pl_pl: Naprawianie indeksu wyszukiwania...
pt_br: Corrigindo índice de pesquisa...
ru_ru: Исправление индекса поиска...
sk_sk: Oprava indexu vyhľadávania...
tr_tr: Arama indeksi düzeltiliyor...
uk_ua: Виправлення індексу пошуку…

source: Flip
eo: Renversi
fr_fr: Inverser
nb_no: Snu

source: Focus
da_dk: Fokuser
de_de: Fokus
el_gr: Εστίαση
eo: Fokusi
fi_fi: Osoita
fr_fr: Naviguer
hr_hr: Fokusiraj
hu_hu: Fókuszálás erre
nb_no: Fokuser
pt_br: Foco
ro_ro: Focalizează pe
ru_ru: Фокус
sk_sk: Prejsť na
tr_tr: Odaklan
uk_ua: Фокус

source: Focus body
ca: Vés al cos
da_dk: Fokuser på brødtekst
de_de: Fokus auf Inhalt
el_gr: Eστίαση στο σώμα
eo: Fokusi korpon
fi_fi: Tarkennuksen runko
fr_fr: Curseur sur corps du message
hr_hr: Fokusiraj sadržaj
hu_hu: Fókuszálás a szövegtörzsre
it_it: Focus sul testo
nb_no: Fokuser på brødtekst
nl_be: Tekst focussen
nl_nl: Inhoud focussen
pt_br: Corpo em foco
ro_ro: Focalizează pe corp
ru_ru: Фокус на содержимом
sk_sk: Prejsť na telo
tr_tr: Gövde kısmına odaklan
uk_ua: Фокус на тілі

source: Focus title
ca: Vés al títol
da_dk: Fokuser på titel
de_de: Fokus auf Titel
el_gr: Eστίαση στον τίτλο
eo: Fokusi titolon
fi_fi: Tarkennuksen otsikko
fr_fr: Curseur sur le titre
hr_hr: Fokusiraj naslov
hu_hu: Fókuszálás a címre
it_it: Focus sul titolo
nb_no: Fokuser på tittel
nl_be: Titel focussen
nl_nl: Titel focussen
pt_br: Título do foco
ro_ro: Focalizează pe titlu
ru_ru: Фокус на названии
sk_sk: Prejsť na názov
tr_tr: Başlığa odaklan
uk_ua: Фокус на залоговку

source: Folder "%s" is shared with:
ca: La carpeta «%s» es comparteix amb:
da_dk: Mappen "%s" deles med:
de_de: Ordner "%s" wird freigegeben für:
el_gr: Ο φάκελος "%s" μοιράζεται με:
eo: Dosierujo "%s" estas kunhavigita kun:
fi_fi: Kansio "%s" on jaettu seuraavien kanssa:
fr_fr: Le carnet « %s » est partagé avec :
hr_hr: Mapa „%s“ se dijeli sa:
hu_hu: A(z) „%s” mappa meg van osztva vele:
it_it: La cartella "s%" è condivisa con:
nb_no: Mappen «%s» deles med:
nl_nl: Map "%s" is gedeeld met:
pl_pl: Folder „%s” jest udostępniany dla:
ro_ro: Dosarul „%s” este partajat cu:
ru_ru: Папка «%s» доступна для:
sk_sk: Priečinok „%s“ je zdieľaný s:
tr_tr: “%s” klasörü şunlarla paylaşılıyor:
