Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Create a notebook
ca: Crear una llibreta
da_dk: Opret en notesbog
de_de: Notizbuch erstellen
el_gr: Δημιουργία σημειωματάριου
eo: Krei notlibron
fi_fi: Luo muistikirja
fr_fr: Créer un carnet
hr_hr: Stvori bilježnicu
hu_hu: Jegyzetfüzet létrehozása
it_it: Crea un taccuino
nb_no: Opprett en notatbok
nl_be: Maak nieuw notitieboek aan
nl_nl: Creëer een notitieboek
pl_pl: Utwórz notatnik
pt_br: Crie um caderno
ro_ro: Creează un caiet
ru_ru: Создать новый блокнот
sk_sk: Vytvoriť zápisník
tr_tr: Yeni bir not defteri oluşturur
uk_ua: Створити блокнот

source: Create accessible document
eo: Krei alireblan dokumenton
fr_fr: Créer un document accessible
nb_no: Opprett tilgjengelig dokument

source: Create new notebook
ca: Crea una llibreta nova
da_dk: Opretter ny notesbog
de_de: Neues Notizbuch erstellen
eo: Krei novan notlibron
fi_fi: Luo uuden muistikirjan
fr_fr: Créer un nouveau carnet
hr_hr: Stvori novu bilježnicu
hu_hu: Új jegyzetfüzet létrehozása
it_it: Crea un nuovo taccuino
nb_no: Opprett ny notatbok
nl_nl: Nieuw notitieboek aanmaken
ro_ro: Creează un nou caiet
ru_ru: Создать новый блокнот
sk_sk: Vytvoriť nový zápisník
tr_tr: Yeni bir not defteri oluştur

source: Create new profile...
ca: Crea un perfil nou...
da_dk: Opret ny profil...
de_de: Neues Profil erstellen...
el_gr: Δημιουργία νέου προφίλ...
eo: Krei novan profilon...
fi_fi: Luo uusi profiili...
fr_fr: Créer un nouveau profil...
hr_hr: Stvori novi profil …
hu_hu: Új profil létrehozása…
it_it: Crea un nuovo profilo...
nb_no: Opprett ny profil…
nl_be: Nieuw profiel aanmaken...
nl_nl: Creëer nieuw profiel...
pl_pl: Utwórz nowy profil...
pt_br: Criar novo perfil...
ro_ro: Creează un nou profil…
ru_ru: Создание нового профиля...
sk_sk: Vytvoriť nový profil...
tr_tr: Yeni bir profil oluşturur...
uk_ua: Створити новий профіль...

source: Create note
ca: Crea una nota
da_dk: Opret note
de_de: Notiz erstellen
eo: Krei noton
fi_fi: Luo muistiinpano
fr_fr: Créer une note
hr_hr: Stvori bilješku
hu_hu: Jegyzet létrehozása
it_it: Crea nota
nb_no: Opprett notat
nl_nl: Creëer notitie
ro_ro: Creează o notiță
ru_ru: Создать заметку
sk_sk: Vytvoriť poznámku
tr_tr: Not oluştur

source: Create notebook
ca: Crea una llibreta
da_dk: Opret notesbog
de_de: Notizbuch erstellen
el_gr: Δημιουργία σημειωματαρίου
eo: Krei notlibron
fi_fi: Luo muistikirja
fr_fr: Créer un carnet
hr_hr: Stvori bilježnicu
hu_hu: Jegyzetfüzet létrehozása
it_it: Crea un taccuino
nb_no: Opprett notatbok
nl_be: Maak nieuw notitieboek aan
nl_nl: Creëer notitieboek
pl_pl: Utwórz notatnik
pt_br: Criar caderno
ro_ro: Creează un caiet
ru_ru: Создать блокнот
sk_sk: Vytvoriť zápisník
tr_tr: Not defteri oluştur
uk_ua: Створити блокнот

source: Create user
ca: Crea un usuari
da_dk: Opret bruger
de_de: Benutzer erstellen
el_gr: Δημιουργία χρήστη
eo: Krei uzanton
fi_fi: Luo käyttäjä
fr_fr: Créer un utilisateur
hr_hr: Stvori korisnika
hu_hu: Felhasználó létrehozása
it_it: Crea un utente
nb_no: Opprett bruker
nl_be: Gebruiker aanmaken
nl_nl: Maak gebruiker aan
pl_pl: Utwórz użytkownika
pt_br: Criar usuário
ro_ro: Creează un utilizator
ru_ru: Создание пользователя
sk_sk: Vytvoriť používateľa
tr_tr: Kullanıcı oluştur
uk_ua: Створити користувача

source: Create whiteboard
eo: Krei blanktabulon
fr_fr: Créer un tableau blanc
nb_no: Opprett tavle

source: Created
ca: Creació
da_dk: Oprettet
de_de: Erstellt
el_gr: Δημιουργήθηκε
eo: Kreita
fi_fi: Luotu
fr_fr: Créé
hr_hr: Stvoreno
hu_hu: Létrehozva
it_it: Creato
nb_no: Opprettet
nl_be: Aangemaakt
nl_nl: Gecreëerd
pl_pl: Utworzono
pt_br: Criado
ro_ro: Creat
ru_ru: Создан
sk_sk: Vytvorené
tr_tr: Oluşturuldu
uk_ua: Створено

source: created date
ca: data de creació
da_dk: oprettelsesdato
de_de: Erstellungsdatum
el_gr: ημερομηνία δημιουργίας
eo: kreodato
fi_fi: luotu päivämäärä
fr_fr: date de création
hr_hr: datum stvaranja
hu_hu: létrehozás dátuma
it_it: data di creazione
nb_no: dato opprettet
nl_be: datum aanmaak
nl_nl: gecreëerd op
pl_pl: data utworzenia
pt_br: data de criação
ro_ro: data creării
ru_ru: дата создания
sk_sk: dátum vytvorenia
tr_tr: oluşturma zamanı
uk_ua: дата створення

source: Created local items: %d.
ca: Elements locals creats: %d.
da_dk: Oprettede lokale emner: %d.
de_de: Lokale Elemente erstellt: %d.
el_gr: Δημιουργημένα τοπικά στοιχεία: %d.
eo: Kreitaj lokaj eroj: %d.
fi_fi: Luodut paikalliset kohteet: %d.
fr_fr: Objets créés localement : %d.
hr_hr: Stvoreni lokalni elementi: %d.
hu_hu: Helyben létrehozott elemek: %d.
it_it: Elementi locali creati: %d.
nb_no: Opprettet lokale elementer: %d.
nl_be: Aangemaakte lokale items: %d.
nl_nl: Lokale items gecreëerd: %d.
pl_pl: Utworzono lokalne elementy: %d.
pt_br: Itens locais criados: %d.
ro_ro: Elemente create local: %d.
ru_ru: Создано локальных элементов: %d.
sk_sk: Vytvorené lokálne položky: %d.
tr_tr: Oluşturulan yerel öğeler: %d.
uk_ua: Створено локальних елементів: %d.

source: Created locally
ca: S'ha creat localment
da_dk: Oprettet lokalt
de_de: Lokal erstellt
el_gr: Δημιουργήθηκε τοπικά
eo: Kreita loke
fi_fi: Luotu paikallisesti
fr_fr: Créé localement
hr_hr: Stvoreno lokalno
hu_hu: Helyben létrehozva
it_it: Creato localmente
nb_no: Opprettet lokalt
nl_be: Lokaal aangemaakt
nl_nl: Lokale items gecreëerd
pl_pl: Utworzono lokalnie
pt_br: Criado localmente
ro_ro: Creat local
ru_ru: Создано локально
sk_sk: Vytvorené lokálne
tr_tr: Yerel olarak oluşturuldu
uk_ua: Створено локально

source: Created note: %s
eo: Kreita noto: %s
fr_fr: Note créée : %s
nb_no: Opprettet notat: %s

source: Created notebook: %s
eo: Kreita notlibro: %s
fr_fr: Carnet créé : %s
nb_no: Opprettet notatbok: %s

source: Created remote items: %d.
ca: Elements remots creats: %d.
da_dk: Oprettede fjern-emner: %d.
de_de: Remote-Elemente erstellt: %d.
el_gr: Δημιουργημένα απομακρυσμένα στοιχεία: %d.
eo: Kreitaj foraj eroj: %d.
fi_fi: Luodut etäkohteet: %d.
fr_fr: Objets distants créés : %d.
hr_hr: Stvoreni eksterni elementi: %d.
hu_hu: Helyben létrehozott elemek: %d.
it_it: Elementi remoti creati: %d.
nb_no: Opprettet eksterne elementer: %d.
nl_be: Aangemaakte externe items: %d.
nl_nl: Externe items gecreëerd: %d.
pl_pl: Utworzono elementy zdalne: %d.
pt_br: Itens remotos criados: %d.
ro_ro: Elemente create la distanță: %d.
ru_ru: Создано элементов в хранилище: %d.
sk_sk: Vytvorené vzdialené položky: %d.
tr_tr: Oluşturulan uzak öğeler: %d.
uk_ua: Створено віддалених елементів: %d.

source: Created:
ca: Data de creació:
da_dk: Oprettet:
de_de: Erstellt:
el_gr: Δημιουργήθηκε:
eo: Kreita:
fi_fi: Luotu:
fr_fr: Créé :
hr_hr: Stvoreno:
hu_hu: Létrehozva:
it_it: Creato:
nb_no: Opprettet:
nl_be: Aangemaakt:
nl_nl: Gecreëerd:
pl_pl: Utworzono:
ro_ro: Creat:
ru_ru: Создано:
sk_sk: Vytvorené:
tr_tr: Oluşturulma:
uk_ua: Створено:

source: Created: %d.
ca: Creades: %d.
da_dk: Oprettet: %d.
de_de: Erstellt: %d.
el_gr: Δημιουργήθηκε: %d.
eo: Kreita: %d.
fi_fi: Luotu: %d.
fr_fr: Créés : %d.
hr_hr: Stvoreno: %d.
hu_hu: Létrehozva: %d.
it_it: Creato: %d.
nb_no: Opprettet: %d.
nl_be: Aangemaakt: %d.
nl_nl: Gecreëerd: %d.
pl_pl: Utworzono: %d.
pt_br: Criado: %d.
ro_ro: Create: %d.
ru_ru: Создано: %d.
sk_sk: Vytvorené: %d.
tr_tr: Oluşturuldu: %d.
uk_ua: Створено: %d.

source: Created: %s
ca: Creació: %s
da_dk: Oprettet: %s
de_de: Erstellt: %s
el_gr: Δημιουργήθηκε: %s
eo: Kreita: %s
fi_fi: Luotu: %s
fr_fr: Créé : %s
hr_hr: Stvoreno: %s
hu_hu: Létrehozva: %s
it_it: Creato: %s
nb_no: Opprettet: %s
nl_be: Aangemaakt: %s
nl_nl: Gecreëerd op: %s
pl_pl: Utworzono: %s
pt_br: Criado: %s
ro_ro: Creat: %s
ru_ru: Создано: %s
sk_sk: Vytvorené: %s
tr_tr: Oluşturulma: %s
uk_ua: Створено: %s

source: Creates a new note with an attachment of type %s
ca: Crea una nota nova amb un fitxer adjunt de tipus %s
da_dk: Opretter en ny note med en vedhæftet fil af typen %s
de_de: Erstellt eine neue Notiz mit Anhang des Typs %s
eo: Kreas novan noton kun aldonaĵo de tipo %s
fi_fi: Luo uuden muistiinpanon, jossa on %s-tyyppinen liite
fr_fr: Crée une nouvelle note avec une pièce jointe de type %s
hr_hr: Stvara novu bilješku s privitkom vrste %s
hu_hu: Új jegyzet létrehozása egy %s típusú melléklettel
it_it: Crea una nuova nota con allegato di tipo %s
nb_no: Oppretter et nytt notat med et vedlegg av typen %s
nl_nl: Creëert een nieuwe notitie met een bijlage van type %s
pl_pl: Tworzy nową notatkę z załącznikiem typu %s
ro_ro: Creează o nouă notiță cu un atașament de tipul %s
ru_ru: Создаёт новую заметку с вложением типа %s
sk_sk: Vytvorí novú poznámku s prílohou typu %s
tr_tr: Türü %s olan bir dosya ekiyle yeni bir not oluşturur

source: Creates a new note.
ca: Crea una nota nova.
da_dk: Opretter en ny note.
de_de: Erstellt eine neue Notiz.
el_gr: Δημιουργεί μία νέα σημείωση.
eo: Kreas novan noton.
fi_fi: Luo uuden muistiinpanon.
fr_fr: Créer une note.
hr_hr: Stvara novu bilješku.
hu_hu: Új jegyzet létrehozása.
it_it: Crea una nuova nota.
nb_no: Oppretter et nytt notat.
nl_be: Maakt een nieuwe notitie aan.
nl_nl: Creëert een nieuwe notitie.
pl_pl: Tworzy nową notatkę.
pt_br: Cria uma nova nota.
ro_ro: Creează o nouă notiță.
ru_ru: Создает новую заметку.
sk_sk: Vytvorí novú poznámku.
tr_tr: Yeni bir not oluşturur.
uk_ua: Створює нову нотатку.

source: Creates a new notebook.
ca: Crea una llibreta nova.
da_dk: Opretter en ny notesbog.
de_de: Erstellt ein neues Notizbuch.
el_gr: Δημιουργεί ένα νέο σημειωματάριο.
eo: Kreas novan notlibron.
fi_fi: Luo uuden muistikirjan.
fr_fr: Créer un carnet.
hr_hr: Stvara novu bilježnicu.
hu_hu: Új jegyzetfüzet létrehozása.
it_it: Crea un nuovo taccuino.
nb_no: Oppretter en ny notatbok.
nl_be: Maakt een nieuw notitieboek aan.
nl_nl: Creëert een nieuw notitieboek.
pl_pl: Tworzy nowy notatnik.
pt_br: Cria um novo caderno.
ro_ro: Creează un nou caiet.
ru_ru: Создает новый блокнот.
sk_sk: Vytvorí nový zápisník.
tr_tr: Yeni bir not defteri oluşturur.
uk_ua: Створює новий блокнот.

source: Creates a new to-do.
ca: Crea una nova tasca.
da_dk: Opretter en ny opgave.
de_de: Erstellt eine neue Aufgabe.
el_gr: Δημιουργεί νέα υπόμνηση.
eo: Kreas novan taskon.
fi_fi: Luo uuden tehtävän.
fr_fr: Créer une nouvelle tâche.
hr_hr: Stvara novi zadatak.
hu_hu: Új teendő létrehozása.
it_it: Crea una nuova attività.
nb_no: Oppretter et nytt gjøremål.
nl_be: Maakt nieuwe to-do aan.
nl_nl: Creëert een nieuwe taak.
pl_pl: Tworzy nowe zadanie.
pt_br: Cria uma nova tarefa.
ro_ro: Creează o nouă listă de făcut.
ru_ru: Создает новую задачу.
sk_sk: Vytvorí novú úlohu.
tr_tr: Yeni bir yapılacak öğe (to-do) oluşturur.
uk_ua: Створює нове завдання.

source: Creating new note...
ca: Creant una nota nova...
da_dk: Opretter ny note...
de_de: Neue Notiz erstellen...
el_gr: Δημιουργία νέας σημείωσης...
eo: Kreante novan noton...
fi_fi: Luodaan uutta muistiinpanoa...
fr_fr: Création d'une nouvelle note...
hr_hr: Stvaranje nove bilješke …
hu_hu: Új jegyzet létrehozása…
it_it: Creazione nuova nota...
nb_no: Oppretter nytt notat…
nl_be: Nieuwe notitie aanmaken...
nl_nl: Bezig met creëren van nieuw notitie...
pl_pl: Tworzenie nowej notatki...
pt_br: Criando nova nota...
ro_ro: Se creează o nouă notiță…
ru_ru: Создание новой заметки...
sk_sk: Vytvára sa nová poznámka...
tr_tr: Yeni not oluşturuluyor...
uk_ua: Створення нової ноти...

source: Creating new to-do...
ca: Creant una tasca nova...
da_dk: Opretter nye gøremål...
de_de: Neue Aufgabe erstellen...
el_gr: Δημιουργία νέας υπόμνησης…
eo: Kreante novan taskon...
fi_fi: Luodaan uutta tehtävää...
fr_fr: Création d'une nouvelle tâche…
hr_hr: Stvaranje novog zadatka …
hu_hu: Új teendő létrehozása…
it_it: Creazione di nuova attività...
nb_no: Oppretter nytt gjøremål…
nl_be: Nieuwe to-do aanmaken...
nl_nl: Bezig met creëren van nieuw taak...
pl_pl: Tworzenie nowego zadania...
pt_br: Criando novas tarefas...
ro_ro: Se creează o nouă listă de făcut…
ru_ru: Создание новой задачи...
sk_sk: Vytvára sa nová úloha...
tr_tr: Yeni yapılacaklar listesi oluşturuluyor...
uk_ua: Створення нового туду…

source: Creating note "%s"...
ca: S'està creant la nota "%s"...
da_dk: Opretter note "%s"...
de_de: Notiz „%s“ erstellen…
eo: Kreante noton "%s"...
fi_fi: Luodaan muistiinpano "%s"...
fr_fr: Création de la note « %s »...
hr_hr: Stvara se bilješka „%s“ …
hu_hu: A(z) „%s” nevű jegyzet létrehozása…
it_it: Creazione nuova nota "s%"...
nb_no: Oppretter notatet «%s»…
nl_nl: Bezig met creëren van notitie "%s"...
ro_ro: Se creează notița „%s”...
ru_ru: Создание заметки "%s"...
sk_sk: Vytvára sa poznámka "%s"...
tr_tr: Not "%s" oluşturuluyor...

source: Creating note.
ca: S'està creant una nota.
da_dk: Opretter ny note.
de_de: Notiz erstellen.
eo: Kreante noton.
fi_fi: Luodaan muistiinpano.
fr_fr: Création de la note.
hr_hr: Stvara se bilješka.
hu_hu: Jegyzet létrehozása.
it_it: Creazione nuova nota.
nb_no: Oppretter notat.
nl_nl: Bezig met creëren van notitie.
ro_ro: Se creează notița.
ru_ru: Создание заметки.
sk_sk: Vytvára sa poznámka.
tr_tr: Not oluşturuluyor.

source: Creating report...
ca: Creant informe...
da_dk: Opretter rapport...
de_de: Bericht erstellen...
el_gr: Δημιουργία αναφοράς...
eo: Kreante raporton...
fi_fi: Luodaan raporttia...
fr_fr: Création du rapport…
hr_hr: Stvaranje izvještaja …
hu_hu: Jelentés létrehozása…
it_it: Creazione report...
nb_no: Oppretter rapport...
nl_be: Rapport aanmaken...
nl_nl: Rapport maken...
pl_pl: Tworzenie raportu...
pt_br: Criando relatório...
ro_ro: Se creează un raport...
ru_ru: Создание отчета…
sk_sk: Vytváranie správy...
tr_tr: Rapor oluşturuluyor...
uk_ua: Створення звіту…

source: Ctrl-click to open
ca: Ctrl-clic per obrir
da_dk: Ctrl-klik for at åbne
de_de: Cmd-Klick zum Öffnen
el_gr: Ctrl-κλικ για άνοιγμα
eo: Ctrl-alklaku por malfermi
fi_fi: Avaa painamalla Ctrl ja napsauttamalla
fr_fr: Ctrl-clic pour ouvrir
hr_hr: Ctrl-klik za otvaranje
hu_hu: Ctrl + klikk a megnyitáshoz
it_it: Ctrl-clic per aprire
nb_no: Ctrl-klikk for å åpne
nl_be: Ctrl-klik om te openen
nl_nl: Ctrl-klik om te openen
pl_pl: Kliknij przytrzymując klawisz Ctrl, aby otworzyć
pt_br: Ctrl-clique para abrir
ro_ro: Ctrl-clic pentru a deschide
ru_ru: Нажмите Ctrl для открытия
sk_sk: Otvorte kliknutím so stlačeným klávesom Ctrl
tr_tr: Açmak için ctrl-klik
uk_ua: Ctrl-клік, щоб відкрити

source: Ctrl-click to open: %s
ca: Ctrl-clic per obrir: %s
da_dk: Ctrl-klik for at åbne: %s
de_de: Cmd-Klick zum Öffnen: %s
el_gr: Ctrl-κλικ για άνοιγμα: %s
eo: Ctrl-alklaku por malfermi: %s
fi_fi: Avaa painamalla Ctrl ja napsauttamalla: %s
fr_fr: Ctrl-clic pour ouvrir : %s
hr_hr: Ctrl-klik za otvaranje: %s
hu_hu: Ctrl + klikk a megnyitáshoz: %s
it_it: Ctrl-clic per aprire: %s
nb_no: Ctrl-klikk for å åpne: %s
nl_be: Ctrl-klik om te openen: %s
nl_nl: Ctrl-klik om %s te openen
pl_pl: Kliknij przytrzymując klawisz Ctrl, aby otworzyć: %s
pt_br: Ctrl-clique para abrir: %s
ro_ro: Ctrl-clic pentru a deschide: %s
ru_ru: Нажмите Ctrl для открытия: %s
sk_sk: Otvorte kliknutím so stlačeným klávesom Ctrl: %s
tr_tr: %s açmak için ctrl-klik
uk_ua: Ctrl-клік, щоб відкрити: %s

source: current match
ca: coincidència actual
da_dk: nuværende match
de_de: aktuelle Übereinstimmung
eo: nuna kongruo
fi_fi: nykyinen vastaavuus
fr_fr: occurence en cours
hr_hr: trenutačno poklapanje
hu_hu: jelenlegi egyezés
it_it: corrispondenza attuale
nb_no: gjeldende treff
nl_be: huidige overeenkomst
nl_nl: huidige overeenkomt
pl_pl: obecne dopasowanie
pt_br: partida atual
ro_ro: potrivirea curentă
ru_ru: текущее совпадение
sk_sk: aktuálna zhoda
tr_tr: mevcut eşleşme
uk_ua: поточне співпадіння

source: Current password
ca: Contrasenya actual
da_dk: Nuværende adgangskode
de_de: Aktuelles Passwort
eo: Nuna pasvorto
fi_fi: Nykyinen salasana
fr_fr: Mot de passe actuel
hr_hr: Trenutačna lozinka
hu_hu: Jelenlegi jelszó
it_it: Password attuale
nb_no: Gjeldende passord
nl_be: Huidig wachtwoord
nl_nl: Huidig wachtwoord
pl_pl: Aktualne hasło
pt_br: Senha atual
ro_ro: Parola curentă
ru_ru: Текущий пароль
sk_sk: Aktuálne heslo
tr_tr: Mevcut parola
uk_ua: Поточний пароль

source: Current version is up-to-date.
ca: La versió actual està actualitzada.
da_dk: Aktuel version er den nyeste.
de_de: Die aktuelle Version ist auf dem neuesten Stand.
el_gr: Η τρέχουσα έκδοση είναι ενημερωμένη.
eo: La nuna versio estas ĝisdata.
fi_fi: Nykyinen versio on ajan tasalla.
fr_fr: La version actuelle est à jour.
hr_hr: Trenutačna verzija je aktualna.
hu_hu: A jelenlegi verzió naprakész.
it_it: La versione attuale è aggiornata.
nb_no: Nåværende versjon er den siste tilgjengelige.
nl_be: Huidige versie is up-to-date.
nl_nl: De huidige versie is up-to-date.
pl_pl: Obecna wersja jest aktualna.
pt_br: A versão atual está atualizada.
ro_ro: Versiunea curentă este actualizată.
ru_ru: Установлена последняя версия.
sk_sk: Súčasná verzia je aktuálna.
tr_tr: Sürümünüz güncel.
uk_ua: Поточна версія є оновленою.

source: custom order
ca: ordre personalitzat
da_dk: brugerdefineret rækkefølge
de_de: Benutzerdefinierte Reihenfolge
el_gr: προσαρμοσμένη σειρά
eo: propra ordo
fi_fi: mukautettu järjestys
fr_fr: ordre personnalisé
hr_hr: prilagođeni redoslijed
hu_hu: egyéni sorrend
it_it: ordine personalizzato
nb_no: tilpasset rekkefølge
nl_be: aangepaste volgorde
nl_nl: aangepaste volgorde
pl_pl: niestandardowa kolejność
pt_br: pedido personalizado
ro_ro: comandă personalizată
ru_ru: пользовательский порядок
sk_sk: vlastné poradie
tr_tr: özel sıralama
uk_ua: індивідуальний порядок

source: Custom order
ca: Ordenació personalitzada
da_dk: Brugerdefineret rækkefølge
de_de: Benutzerdefinierte Reihenfolge
el_gr: Προσαρμοσμένη σειρά
eo: Propra ordo
fi_fi: Mukautettu järjestys
fr_fr: Ordre personnalisé
hr_hr: Prilagođeni redoslijed
hu_hu: Egyéni sorrend
it_it: Ordine personalizzato
nb_no: Tilpasset rekkefølge
nl_be: Aangepaste volgorde
nl_nl: Aangepaste volgorde
pl_pl: Niestandardowa kolejność
pt_br: Pedido personalizado
ro_ro: Comandă personalizată
ru_ru: Пользовательский порядок
sk_sk: Vlastné poradie
tr_tr: Özel sıralama
uk_ua: Особливий порядок

source: Custom stylesheet for Joplin-wide app styles
ca: Full d'estil personalitzat per a estils d'aplicacions de tot Joplin
da_dk: Brugerdefineret stylesheet til Joplin app-stilarter
de_de: Benutzerdefinierte Formatvorlagen für Joplin-weite Anwendungsstile
el_gr: Προσαρμοσμένο stylesheet για όλες τις εφαρμογές Joplin
eo: Propra stilfolio por tutaplikaj stiloj de Joplin
fi_fi: Mukautettu tyylitaulukko Joplinin sovellustyyleille
fr_fr: Feuille de style pour l'application Joplin
hr_hr: Prilagođena definicija stilova za Joplinove stilove
hu_hu: Egyéni stíluslap a Joplin globális stílusaihoz
it_it: Foglio di stile personalizzato per gli stili dell'app Joplin
nb_no: Eget stilark for Joplin sin appstil
nl_be: Aangepast stijlblad voor Joplin-brede appstijlen
nl_nl: Aangepaste stylesheet voor Joplin-brede app-stijlen
pl_pl: Niestandardowy arkusz stylów dla aplikacji Joplin
pt_br: Folha de estilo personalizada para estilos de aplicativos em todo o Joplin
ro_ro: Stylesheet personalizat pentru stilurile aplicației Joplin-wide
ru_ru: Пользовательская таблица стилей для приложения в целом
sk_sk: Vlastná šablóna štýlov pre všetky štýly aplikácie Joplin
tr_tr: Joplin-geneli uygulama stili için özel stil sayfası
uk_ua: Спеціальна таблиця стилів для стилів додатків у всьому Joplin

source: Custom stylesheet for rendered Markdown
ca: Full d'estil personalitzat per als Markdown renderitzats
da_dk: Brugerdefineret stylesheet til fortolket Markdown
de_de: Benutzerdefinierte Formatvorlagen für gerendertes Markdown
el_gr: Προσαρμοσμένο stylesheet για rendered Markdown
eo: Propra stilfolio por bildigita Markdown
fi_fi: Mukautettu tyylitaulukko mukautetuille Markdown tyyleille
fr_fr: Feuille de style pour le rendu Markdown
hr_hr: Prilagođena definicija stilova za prikazani Markdown
hu_hu: Egyéni stíluslap Markdown megjelenítéshez
it_it: Foglio di stile personalizzato per visualizzare il Markdown
nb_no: Eget stilark for rendret Markdown
nl_be: Aangepast stijlblad voor gerenderde Markdown
nl_nl: Aangepaste stylesheet voor gerenderde Markdown
pt_br: Folha de estilo personalizada para Markdown renderizado
ro_ro: Stylesheet personalizat pentru Markdown redat
ru_ru: Пользовательская таблица стилей для отображения Markdown
sk_sk: Vlastná šablóna štýlov pre vykreslený Markdown
tr_tr: Derlenmiş Markdown notları için özel stil dosyası
uk_ua: Спеціальна таблиця стилів для Markdown

source: Custom TLS certificates
ca: Certificats TLS personalitzats
da_dk: Brugerdefinerede TLS certifikater
de_de: Benutzerdefinierte TLS-Zertifikate
el_gr: Custom πιστοποιητικά TLS
eo: Propraj TLS-atestiloj
fi_fi: Mukautetut TLS varmenteet
fr_fr: Certificats TLS personnalisés
hr_hr: Prilagođeni TLS certifikati
hu_hu: Egyéni TLS-bizonyítvány
it_it: Certificati TLS personalizzati
nb_no: Egendefinerte TLS-sertifikater
nl_be: Aangepaste TLS-certificaten
nl_nl: Aangepaste TLS-certificaten
pl_pl: Niestandardowe certyfikaty TLS
pt_br: Certificados TLS personalizados
ro_ro: Certificate TLS cusomizate
ru_ru: Пользовательские сертификаты TLS
sk_sk: Vlastné certifikáty TLS
tr_tr: Özel TLS sertifikaları
uk_ua: Спеціальні сертифікати TLS

source: Customise the note publishing banner
ca: Personalitza el bàner de publicació de notes
da_dk: Tilpas banneret til udgivelse af noter
de_de: Passe den Banner zur Veröffentlichung von Notizen an
el_gr: Προσαρμόστε το πανό δημοσίευσης σημειώσεων
eo: Agordi la rubandon de notpublikigo
fi_fi: Mukauta muistiinpanon julkaisubanneria
fr_fr: Personnaliser la bannière des notes publiées
hr_hr: Prilagodi natpis za objavljivanje bilježaka
hu_hu: A jegyzet-közzétételi kísérőoldal testreszabása
it_it: Personalizza il banner di pubblicazione delle note
nb_no: Tilpass banneret for publisering av notater
nl_be: De banner voor het publiceren van notities aanpassen
nl_nl: De banner voor het publiceren van notities aanpassen
pl_pl: Dostosuj baner publikacji notatek
pt_br: Personalize o banner de publicação de notas
ro_ro: Personalizează banner-ul de publicare a notițelor
ru_ru: Настройка баннера в публикуемых заметках
sk_sk: Prispôsobiť banner na zverejňovanie poznámok
tr_tr: Not yayımlama başlığını özelleştir
uk_ua: Налаштуйте банер публікації нотатки

source: Cut
ca: Retalla
da_dk: Klip
de_de: Ausschneiden
el_gr: Αποκοπή
eo: Eltondi
fi_fi: Leikkaa
fr_fr: Couper
hr_hr: Izreži
hu_hu: Kivágás
it_it: Taglia
nb_no: Klipp ut
nl_be: Knippen
nl_nl: Knippen
pl_pl: Wytnij
pt_br: Corte
ro_ro: Decupează
ru_ru: Вырезать
sk_sk: Vystrihnúť
tr_tr: Kes
uk_ua: Вирізати

source: Dark
ca: Fosc
da_dk: Mørkt
de_de: Dunkel
eo: Malhela
fi_fi: Tumma
fr_fr: Sombre
hr_hr: Tamna
hu_hu: Sötét
it_it: Scuro
nb_no: Mørk
nl_be: Donker
nl_nl: Donker
pl_pl: Ciemny
pt_br: Escuro
ro_ro: Întunecat
ru_ru: Тёмная
sk_sk: Tmavá
tr_tr: Karanlık

source: Dashboard
ca: Tauler de control
da_dk: Kontrolpanel
de_de: Übersichtsseite
el_gr: Οθόνη Διαχείρισης
eo: Panelo
fi_fi: Koontinäyttö
fr_fr: Tableau de bord
hr_hr: Pregledna ploča
hu_hu: Irányítópult
it_it: Pannello di controllo
nb_no: Kontrollpanel
pl_pl: Panel
pt_br: Painel
ru_ru: Панель управления
sk_sk: Nástenka
tr_tr: Kontrol Paneli
uk_ua: Панель керування

source: Date
ca: Data
da_dk: Dato
de_de: Datum
el_gr: Ημερομηνία
eo: Dato
fi_fi: Päivämäärä
hr_hr: Datum
hu_hu: Dátum
it_it: Data
nb_no: Dato
nl_be: Datum
nl_nl: Datum
pl_pl: Data
pt_br: Data
ro_ro: Data
ru_ru: Дата
sk_sk: Dátum
tr_tr: Tarih
uk_ua: Дата

source: Date format
ca: Format de data
da_dk: Datoformat
de_de: Datumsformat
el_gr: Μορφή ημερομηνίας
eo: Datoformo
fi_fi: Päivämäärän muoto
fr_fr: Format de la date
hr_hr: Format datuma
hu_hu: Dátumformátum
it_it: Formato della data
nb_no: Datoformat
nl_be: Datumformaat
nl_nl: Datumopmaak
pl_pl: Format daty
pt_br: Formato de data
ro_ro: Format dată
ru_ru: Формат даты
sk_sk: Formát dátumu
tr_tr: Tarih biçimi
uk_ua: Формат дати
