Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Preferred light theme
ca: Tema clar preferit
da_dk: Foretrukket lyst tema
de_de: Bevorzugtes helles Erscheinungsbild
el_gr: Προτιμώμενο φωτεινό θέμα
eo: Preferata hela etoso
fi_fi: Ensisijainen vaalea teema
fr_fr: Thème clair préféré
hr_hr: Preferirana svijetla tema
hu_hu: Előnyben részesített világos téma
it_it: Tema chiaro preferito
nb_no: Foretrukket lyst tema
nl_be: Voorkeurthema licht
nl_nl: Voorkeur licht thema
pl_pl: Preferuj jasny motyw
pt_br: Tema de luz preferido
ro_ro: Tema luminoasă preferată
ru_ru: Предпочитаемая светлая тема
sk_sk: Uprednostňovaná svetlá téma
tr_tr: Tercih edilen açık renk tema
uk_ua: Улюблена світла тема

source: Preserve colours when pasting text in Rich Text Editor
ca: Conserva els colors en enganxar text a l'editor de text enriquit
da_dk: Bevar farver, når du indsætter tekst i Rich Text Editor
de_de: Farben beim Einfügen von Text im Rich Text-Editor erhalten
el_gr: Διατήρηση χρωμάτων κατά την επικόλληση κειμένου στον επεξεργαστή πλούσιου κειμένου
eo: Konservi kolorojn dum algluado de teksto en la Riĉteksta Redaktilo
fi_fi: Säilytä värit liittäessäsi tekstiä Rich Text Editorissa
fr_fr: Conserver les couleurs lors du collage de texte dans le Rich Text Editor
hr_hr: Očuvaj boje prilikom lijepljenja teksta u uređivaču formatiranog teksta
hu_hu: Színek megőrzése a szöveg beillesztésekor a formázott szöveges szerkesztőben
it_it: Mantieni i colori quando incolli il testo nell'editor RTF
nb_no: Behold farger når tekst limes inn i rikteksteditoren
nl_be: Behoud kleuren bij het plakken van tekst in de Rich Text Editor
nl_nl: Bewaar kleuren tijdens het plakken van tekst in de Rich
pl_pl: Zachowaj kolory podczas wklejania tekstu w edytorze tekstu sformatowanego
pt_br: Preservar cores ao colar texto no Editor de Rich Text
ro_ro: Păstrează culorile la lipirea textului în editorul de text îmbogățit
ru_ru: Сохранение цветов при вставке текста в редактор свободного текста
sk_sk: Zachovať farby pri vkladaní textu v rozšírenom textovom editore
tr_tr: Zengin metin düzenleyicisi'nden zengin metin yapıştırırken renkleri koru
uk_ua: Зберігайте кольори під час вставлення тексту в форматованому текстовому редакторі

source: Press Ctrl+D or type "exit" to exit the application
ca: Premeu Ctrl+D o escriviu «exit» per a sortir de l'aplicació
da_dk: Tast Ctrl+D eller tast "exit" for at afslutte app'en
de_de: Drücke Strg+D oder gib „exit“ ein, um die Anwendung zu beenden
el_gr: Πατήστε Ctrl+D ή πληκτρολογήστε "exit" για να βγείτε από την εφαρμογή
eo: Premu Ctrl+D aŭ tajpu "exit" por eliri la aplikaĵon
fi_fi: Paina Ctrl+D tai kirjoita "exit" poistuaksesi sovelluksesta
fr_fr: Appuyez sur Ctrl+D ou tapez "exit" pour sortir du logiciel
hr_hr: Zatvori program pomoću prečaca Ctrl+D ili upiši „exit”
hu_hu: Nyomja meg a Ctrl+D billentyűkombinációt, vagy írja be az „exit” parancsot az alkalmazás bezárásához
it_it: Premi Ctrl+D o digita "exit" per uscire dall'applicazione
nb_no: Trykk Ctrl+D eller skriv "exit" for å avslutte programmet
nl_be: Typ Ctrl+D of "exit" om de applicatie te sluiten
nl_nl: Druk op Ctrl+D of typ "exit" om de applicatie af te sluiten
pl_pl: Naciśnij klawisze Ctrl+D lub wpisz „exit”, aby zamknąć aplikację
ro_ro: Apasă Ctrl+D sau tastează „exit” pentru a ieși din aplicație
ru_ru: Нажмите Ctrl+D или введите "exit" для выхода из приложения
sk_sk: Stlačte Ctrl+D alebo napíšte "exit" pre ukončenie aplikácie
tr_tr: Uygulamadan çıkmak için Ctrl + D tuşlarına basın veya "exit" yazın
uk_ua: Натисніть Ctrl + D або введіть “exit”, щоб вийти з програми

source: Press the shortcut
ca: Premeu la drecera
da_dk: Tryk på genvejen
de_de: Drücke die Tastenkombination
el_gr: Πατήστε τη συντόμευση
eo: Premu la klavkombinon
fi_fi: Paina pikakuvaketta
fr_fr: Taper le raccourci
hr_hr: Pritisni prečac
hu_hu: Nyomja meg a billentyűparancsot
it_it: Premi il tasto di scelta rapida
nb_no: Trykk for hurtigtast
nl_be: Sla de sneltoets aan
nl_nl: Druk op de sneltoetsen
pl_pl: Naciśnij skrót klawiszowy
pt_br: Pressione o atalho
ro_ro: Apasă scurtătura
ru_ru: Нажмите нужное сочетание клавиш
sk_sk: Stlačte klávesovú skratku
tr_tr: Kısayolu girin
uk_ua: Натисніть комбінацію клавіш

source: Press the shortcut and then press ENTER. Or, press BACKSPACE to clear the shortcut.
ca: Premeu la drecera i premeu RETORN. O, premeu RETROCÉS per a esborrar la drecera.
da_dk: Tryk på genvejen og tryk så på ENTER. Eller, tryk MELLEMRUMSTASTEN for at rydde genvejen.
de_de: Drücke die Tastenkombination und dann EINGABE. Oder drücke die RÜCKTASTE, um die Tastenkombination zu löschen.
el_gr: Πατήστε τη συντόμευση και, στη συνέχεια, πατήστε το πλήκτρο ENTER. Εναλλακτικά, πατήστε το πλήκτρο BACKSPACE για να καταργήσετε τη συντόμευση.
eo: Premu la klavkombinon kaj poste ENTER. Aŭ premu BACKSPACE por vakigi la klavkombinon.
fi_fi: Paina pikakuvaketta ja paina sitten ENTER-näppäintä. Voit myös tyhjentää pikakuvakkeen painamalla VÄLILYÖNTI-näppäintä.
fr_fr: Tapez le raccourci et appuyez sur ENTREE. Ou, appuyez sur la touche de retour arrière pour supprimer le raccourci.
hr_hr: Pritisni prečac i zatim pritisni ENTER. Ili pritisni BACKSPACE za brisanje prečaca.
hu_hu: Nyomja meg a billentyűparancsot, majd nyomja meg az entert, vagy nyomja meg a backspace-t a billentyűparancs törléséhez.
it_it: Premi il tasto di scelta rapida e poi INVIO. Oppure premi BACKSPACE per eliminare il tasto di scelta rapida.
nb_no: Trykk for hurtigtast og trykk så ENTER. Eller trykk BACKSPACE for å slette hurtigtasten.
nl_be: Sla de sneltoets aan en druk dan op ENTER. Of druk op BACKSPACE om de sneltoets te wissen.
nl_nl: Druk op de sneltoetsen en dan op ENTER. Of, druk op backspace om de sneltoets te wissen.
pl_pl: Naciśnij skrót klawiszowy, a następnie ENTER, aby potwierdzić. Lub naciśnij BACKSPACE, aby usunąć skrót.
pt_br: Pressione o atalho e depois pressione ENTER. Ou pressione BACKSPACE para limpar o atalho.
ro_ro: Apasă scurtătura și apoi apasă ENTER. Sau apasă BACKSPACE pentru a șterge scurtătura.
ru_ru: Нажмите нужное сочетание клавиш и затем нажмите Enter. Для очистки сочетания клавиш нажмите Backspace.
sk_sk: Stlačte klávesovú skratku a potom stlačte tlačidlo ENTER. Alebo stlačte BACKSPACE, aby ste skratku vymazali.
tr_tr: Kısayolu girin ve ardından ENTER tuşuna basın. Veya BACKSPACE tuşuna basarak kısayolu temizleyin.
uk_ua: Натисніть комбінацію клавіш і потім ENTER. Або натисніть BACKSPACE щоб очистити комбінацію.

source: Press to set the decryption password.
ca: Premeu per a definir la contrasenya de desxifrat.
da_dk: Klik for at gemme dekrypterings-adgangskodeord.
de_de: Tippe hier, um das Entschlüsselungspasswort festzulegen.
el_gr: Πατήστε για να ορίσετε τον κωδικό αποκρυπτογράφησης.
eo: Premu por agordi la malĉifran pasvorton.
fi_fi: Aseta salauksen purkuun salasana painamalla tätä.
fr_fr: Définir mot de passe de synchronisation.
hr_hr: Pritisni za postavljanje lozinke za dešifriranje.
hu_hu: Nyomja meg a visszafejtési jelszó beállításához.
it_it: Premi qui per impostare la password di decrittografia.
nb_no: Trykk for å sette dekrypteringspassordet.
nl_be: Druk om het decryptiewachtwoord in te stellen.
nl_nl: Druk om het decryptie-wachtwoord in te stellen.
pl_pl: Naciśnij, aby ustawić hasło odszyfrowujące.
pt_br: Pressione para definir a senha de descriptografia.
ro_ro: Apasă pentru a seta parola de decriptare.
ru_ru: Нажмите, чтобы установить пароль для расшифровки.
sk_sk: Stlačte pre nastavenie dešifrovacieho hesla.
tr_tr: Şifre çözücü parolayı belirlemek için basın.
uk_ua: Натисніть, щоб встановити пароль розшифровки.

source: previous
ca: anterior
da_dk: forrige
de_de: vorherige
eo: antaŭa
fi_fi: edellinen
fr_fr: précédent
hr_hr: prethodno
hu_hu: előző
it_it: precedente
nb_no: forrige
nl_be: vorige
nl_nl: vorige
pl_pl: poprzednie
pt_br: anterior
ro_ro: anterioara
ru_ru: предыдущее
sk_sk: predchádzajúca
tr_tr: önceki
uk_ua: попереднє

source: Previous match
ca: Coincidència anterior
da_dk: Forrige match
de_de: Vorherige Übereinstimmung
el_gr: Προηγούμενη αντιστοίχιση
eo: Antaŭa kongruo
fi_fi: Edellinen vastaavuus
fr_fr: Résultat précédent
hr_hr: Prethodno poklapanje
hu_hu: Előző egyezés
it_it: Corrispondenza precedente
nb_no: Forrige treff
nl_be: Vorige overeenkomst
nl_nl: Vorige overeenkomst
pl_pl: Poprzednie dopasowanie
pt_br: Partida anterior
ro_ro: Potrivirea anterioară
ru_ru: Предыдущее совпадение
sk_sk: Predchádzajúca zhoda
tr_tr: Önceki eşleşme
uk_ua: Попереднє співпадіння

source: Previous versions
ca: Versions anteriors
da_dk: Tidligere versioner
de_de: Vorherige Versionen
eo: Antaŭaj versioj
fi_fi: Aiemmat versiot
fr_fr: Versions précédentes
hr_hr: Prethodne verzije
hu_hu: Korábbi verziók
it_it: Versioni precedenti
nb_no: Tidligere versjoner
nl_nl: Vorige versies
pl_pl: Poprzednie wersje
ro_ro: Versiuni anterioare
ru_ru: Предыдущие версии
sk_sk: Predchádzajúce verzie
tr_tr: Önceki sürümler

source: Previous versions of this note
ca: Versions prèvies d'aquesta nota
da_dk: Tidligere udgaver af denne note
de_de: Vorherige Version dieser Notiz
el_gr: Προηγούμενες εκδόσεις αυτής της σημείωσης
eo: Antaŭaj versioj de ĉi tiu noto
fi_fi: Tämän muistiinpanon aiemmat versiot
fr_fr: Versions précédentes de cette note
hr_hr: Prethodne verzije ove bilješke
hu_hu: Ennek a jegyzetnek a korábbi verziói
it_it: Versioni precedenti di questa nota
nb_no: Forrige versjon av dette notatet
nl_be: Vorige versies van deze notitie
nl_nl: Vorige versies van deze notitie
pl_pl: Poprzednie wersje tej notatki
pt_br: Versões anteriores desta nota
ro_ro: Versiunile anterioare ale acestei notițe
ru_ru: Предыдущие версии этой заметки
sk_sk: Predchádzajúce verzie tejto poznámky
tr_tr: Bu notun önceki sürümleri
uk_ua: Попередні версії даної нотатки

source: Print
ca: Imprimeix
da_dk: Udskriv
de_de: Drucken
el_gr: Εκτύπωση
eo: Presi
fi_fi: Tulosta
fr_fr: Imprimer
hr_hr: Ispiši
hu_hu: Nyomtatás
it_it: Stampa
nb_no: Skriv ut
nl_be: Afdrukken
nl_nl: Afdrukken
pl_pl: Drukuj
pt_br: Imprimir
ro_ro: Tipărește
ru_ru: Печать
sk_sk: Tlačiť
tr_tr: Yazdır
uk_ua: Друкувати

source: Priority support
ca: Suport prioritari
da_dk: Prioriteret support
de_de: Premium-Support
el_gr: Υποστήριξη προτεραιότητας
eo: Prioritata subteno
fi_fi: Ensisijainen tuki
fr_fr: Support prioritaire
hr_hr: Prioritetna podrška
hu_hu: Elsőbbségi támogatás
it_it: Supporto prioritario
nb_no: Prioritert kundestøtte
nl_be: Ondersteuning met prioriteit
nl_nl: Ondersteuning met prioriteit
pl_pl: Priorytetowe wsparcie
pt_br: Suporte prioritário
ro_ro: Suport prioritar
ru_ru: Приоритетная поддержка
sk_sk: Prioritná podpora
tr_tr: Öncelikli destek
uk_ua: Пріоритетна підтримка

source: Privacy Policy
ca: Política de privacitat
da_dk: Privatlivspolitik
de_de: Datenschutzrichtlinie
el_gr: Πολιτική Προστασίας Προσωπικών Δεδομένων
eo: Privateca politiko
fi_fi: Tietosuojakäytäntö
fr_fr: Politique de confidentialité
hr_hr: Politika privatnosti
hu_hu: Adatvédelmi irányelvek
it_it: Politica sulla Privacy
nb_no: Personvernerklæring
nl_be: Privacybeleid
pl_pl: Polityka prywatności
pt_br: política de Privacidade
ro_ro: Politica de confidențialitate
ru_ru: Политика конфиденциальности
sk_sk: Zásady ochrany osobných údajov
tr_tr: Gizlilik Politikası
uk_ua: Політика конфіденційності

source: Process failed payment subscriptions
ca: Processa els pagaments de subscripcions fallits
da_dk: Behandl mislykkede betalingsabonnementer
de_de: Verarbeite fehlgeschlagene Zahlungsabonnements
el_gr: Επεξεργασία αποτυχημένων συνδρομών πληρωμής
eo: Prilabori abonojn kun malsukcesa pago
fi_fi: Käsittele epäonnistuneet maksutilaukset
fr_fr: Traiter les inscriptions avec échec de paiement
hr_hr: Obradi neuspjela plaćanja pretplata
hu_hu: Nem sikerült feldolgozni az előfizetés kifizetését
it_it: Elabora gli abbonamenti a pagamento non riusciti
nb_no: Behandle feilende betalingsavtaler
nl_be: Mislukte betalingsabonnementen verwerken
nl_nl: Mislukte betalingsabonnementen verwerken
pl_pl: Przetwarzanie nieudanych subskrypcji płatności
pt_br: Falha no processo de assinaturas de pagamento
ro_ro: Procesarea subscripțiilor de plată eșuate
ru_ru: Обработка неудачных подписок на платежи
sk_sk: Spracovať neúspešné odbery platieb
tr_tr: Ödeme hatası almış abonelikleri işle
uk_ua: Обробка невдалих платежів за підписками

source: Process oversized accounts
ca: Processa els comptes més grans del permés
da_dk: Behandl for store konti
de_de: Verarbeite zu große Konten
el_gr: Επεξεργασία υπερμεγεθών λογαριασμών
eo: Prilabori trograndajn kontojn
fi_fi: Käsittele ylisuuria tilejä
fr_fr: Traiter les comptes ayant excédé leur limite
hr_hr: Obradi prevelike račune
hu_hu: Túlméretes fiókok feldolgozása
it_it: Elaborare account di grandi dimensioni
nb_no: Prosesser for store brukerkontoer
nl_be: Verwerk te grote accounts
nl_nl: Verwerk te grootte accounts
pt_br: Processar contas de grandes dimensões
ro_ro: Procesarea conturilor de dimensiuni prea mari
ru_ru: Обрабатывать слишком большие учетные записи
sk_sk: Spracovať nadrozmerné účty
tr_tr: Fazla büyük, şişmiş hesapları işle
uk_ua: Обробка великих облікових записів

source: Process user deletions
ca: Processa les supressions d'usuaris
da_dk: Behandl brugersletninger
de_de: Verarbeite Benutzerlöschungen
el_gr: Επεξεργασία διαγραφών χρηστών
eo: Prilabori forigojn de uzantoj
fi_fi: Käsittele käyttäjien poistot
fr_fr: Traiter la suppression d'utilisateurs
hr_hr: Obradi brisanja korisnika
hu_hu: Felhasználói törlések feldolgozása
it_it: Elaborare le eliminazioni degli utenti
nb_no: Behandle brukerslettinger
nl_be: Verwerk verwijdering van gebruikers
nl_nl: Verwerk gebruikers verwijdering
pl_pl: Usuwanie użytkowników
pt_br: Processar exclusões de usuários
ro_ro: Procesarea ștergerilor de utilizator
ru_ru: Обработка удаления пользователей
sk_sk: Spracovať vymazania používateľov
tr_tr: Kullancı silmelerini yönet
uk_ua: Процес видалення користувачів

source: Processing
ca: Processament
da_dk: Behandler
de_de: Verarbeitung
el_gr: Επεξεργασία
eo: Prilaborado
fi_fi: Käsittelee
fr_fr: Traitement
hr_hr: Obrada
hu_hu: Feldolgozás
it_it: In corso
nb_no: Behandler
nl_be: Verwerken
nl_nl: Bezig met verwerken
pl_pl: Przetwarzanie
pt_br: Processamento
ro_ro: Se procesează
ru_ru: Обработка
sk_sk: Spracováva sa
tr_tr: İşleniyor
uk_ua: В обробці

source: Processing photo...
ca: S'està processant la foto...
da_dk: Behandler foto...
de_de: Foto verarbeiten...
eo: Prilaborante foton...
fi_fi: Käsittelee kuvaa...
fr_fr: Traitement de la photo...
hr_hr: Obrada slike …
hu_hu: Képfeldolgozás…
it_it: Elaborazione fotografia...
nb_no: Behandler bilde…
nl_be: Foto verwerken...
nl_nl: Bezig met verwerken van de foto...
pl_pl: Przetwarzanie zdjęcia...
pt_br: Processando foto...
ro_ro: Se procesează imaginea...
ru_ru: Обработка фото...
sk_sk: Spracováva sa fotografia...
tr_tr: Fotoğraf işleniyor...
uk_ua: Обробка зображення...

source: Profile
ca: Perfil
da_dk: Profil
de_de: Profil
el_gr: Προφίλ
eo: Profilo
fi_fi: Profiili
fr_fr: Profil
hr_hr: Profil
hu_hu: Profil
it_it: Profilo
nb_no: Profil
nl_be: Profiel
nl_nl: Profiel
pl_pl: Profil
pt_br: Perfil
ro_ro: Profil
ru_ru: Профиль
sk_sk: Profil
tr_tr: Profil
uk_ua: Профіль

source: Profile name
ca: Nom del perfil
da_dk: Profilnavn
de_de: Profilname
el_gr: Όνομα προφίλ
eo: Profilnomo
fi_fi: Profiilin nimi
fr_fr: Nom du profil
hr_hr: Ime profila
hu_hu: Profilnév
it_it: Nome del profilo
nb_no: Profilnavn
nl_be: Profielnaam
nl_nl: Profielnaam
pl_pl: Nazwa profilu
pt_br: Nome do perfil
ro_ro: Numele profilului
ru_ru: Название профиля
sk_sk: Názov profilu
tr_tr: Profil adı
uk_ua: Імя профілю

source: Profile name cannot be empty
ca: El nom del perfil no pot estar buit
da_dk: Profilnavnet må ikke være tomt
de_de: Profilname darf nicht leer sein
eo: Profilnomo ne povas esti malplena
fi_fi: Profiilin nimi ei voi olla tyhjä
fr_fr: Le nom du profil ne peut pas être vide
hu_hu: A profil neve nem lehet üres
it_it: Il nome del profilo non può essere vuoto
nb_no: Profilnavnet kan ikke være tomt
nl_nl: Profiel mag niet blanco zijn
ro_ro: Numele profilului nu poate fi gol
ru_ru: Имя профиля не может быть пустым
sk_sk: Názov profilu nemôže byť prázdny
tr_tr: Profil adı boş olamaz

source: Profile name:
ca: Nom del perfil:
da_dk: Profilnavn:
de_de: Profilname:
el_gr: Όνομα προφιλ:
eo: Profilnomo:
fi_fi: Profiilin nimi:
fr_fr: Nom du profil :
hr_hr: Ime profila:
hu_hu: Profilnév:
it_it: Nome del profilo:
nb_no: Profilnavn:
nl_be: Profielnaam:
nl_nl: Profielnaam:
pl_pl: Nazwa profilu:
pt_br: Nome do perfil:
ro_ro: Numele profilului:
ru_ru: Название профиля:
sk_sk: Názov profilu:
tr_tr: Profil adı:
uk_ua: Імя профілю:

source: Profile Version: %s
ca: Versió del perfil: %s
da_dk: Profil-version: %s
de_de: Profil-Version: %s
el_gr: Έκδοση προφίλ: %s
eo: Profilversio: %s
fi_fi: Profiilin versio: %s
fr_fr: Version du profil : %s
hr_hr: Verzija profila: %s
hu_hu: Profilverzió: %s
it_it: Versione del profilo: %s
nb_no: Profilversjon: %s
nl_be: Profielversie: %s
nl_nl: Profiel versie: %s
pl_pl: Wersja profilu: %s
pt_br: Versão do perfil: %s
ro_ro: Versiune profil: %s
ru_ru: Версия профиля: %s
sk_sk: Verzia profilu: %s
tr_tr: Profil sürümü: %s
uk_ua: Версія профайлу: %s

source: Profiles
ca: Perfils
da_dk: Profiler
de_de: Profile
el_gr: Προφιλ
eo: Profiloj
fi_fi: Profiilit
fr_fr: Profils
hr_hr: Profili
hu_hu: Profilok
it_it: Profili
nb_no: Profiler
nl_be: Profielen
nl_nl: Profielen
pl_pl: Profile
pt_br: Perfis
ro_ro: Profiluri
ru_ru: Профили
sk_sk: Profily
tr_tr: Profiller
uk_ua: Профілі

source: Promote to note
eo: Konverti al noto
fr_fr: Convertir en note
nb_no: Gjør om til notat

source: Properties
ca: Propietats
da_dk: Egenskaber
de_de: Eigenschaften
el_gr: Ιδιότητες
eo: Atributoj
fi_fi: Ominaisuudet
fr_fr: Propriétés
hr_hr: Svojstva
hu_hu: Tulajdonságok
it_it: Proprietà
nb_no: Egenskaper
nl_be: Eigenschappen
nl_nl: Eigenschappen
pl_pl: Właściwości
pt_br: Propriedades
ro_ro: Proprietăți
ru_ru: Свойства
sk_sk: Vlastnosti
tr_tr: Özellikler
uk_ua: Властивості

source: Proxy enabled
ca: Intermediari activat
da_dk: Proxy aktiveret
de_de: Proxy aktiviert
el_gr: Ενεργοποίηση διακομιστή μεσολάβησης
eo: Prokurilo ŝaltita
fi_fi: Välityspalvelin käytössä
fr_fr: Proxy : activé
hr_hr: Proxy aktiviran
hu_hu: Proxy engedélyezése
it_it: Proxy abilitato
nb_no: Proxy aktivert
nl_be: Proxy ingeschakeld
nl_nl: Proxy Ingeschakeld
pl_pl: Proxy włączone
pt_br: Proxy habilitado
ro_ro: Proxy activat
ru_ru: Прокси включен
sk_sk: Proxy povolené
tr_tr: Proxy etkinleştirildi
uk_ua: Проксі ввімкнено

source: Proxy timeout (seconds)
ca: Temps d'espera del servidor intermediari (segons)
da_dk: Proxy timeout (sekunder)
de_de: Proxy-Zeitüberschreitung (Sekunden)
el_gr: Χρονικό όριο μεσολάβησης (δευτερόλεπτα)
eo: Tempolimo de prokurilo (sekundoj)
fi_fi: Välityspalvelimen aikakatkaisu (sekuntia)
fr_fr: Proxy : timeout
hr_hr: Istek vremena proxija (u sekundama)
hu_hu: Proxy-időtúllépés (másodpercben)
it_it: Timeout proxy (secondi)
nb_no: Tidsavbrudd for proxy (sekunder)
nl_be: Proxy timeout (seconden)
nl_nl: Proxy timeout (seconden)
pl_pl: Limit czasu proxy (w sekundach)
pt_br: Tempo limite do proxy (segundos)
ro_ro: Timeout proxy (secunde)
ru_ru: Таймаут прокси-сервера (секунды)
sk_sk: Časový limit proxy servera (v sekundách)
tr_tr: Proxy zaman aşımı (saniye)
uk_ua: Час очікування проксі (в секундах)

source: Proxy URL
ca: URL del proxy
el_gr: URL διακομιστή μεσολάβησης
eo: URL de prokurilo
fi_fi: Välityspalvelimen URL-osoite
hr_hr: URL proxija
hu_hu: Proxy-webcím
it_it: URL proxy
pl_pl: Adres URL serwera proxy
pt_br: URL do proxy
ro_ro: URL proxy
ru_ru: Адрес прокси-сервера
sk_sk: Proxy URL adresa
uk_ua: URL проксі

source: Public-private key pair:
ca: Parell de claus pública-privada:
da_dk: Offentligt-privat nøglepar:
de_de: Öffentlich-Privates Schlüsselpaar:
el_gr: Ζεύγος δημόσιου-ιδιωτικού κλειδιού:
eo: Publika-privata ŝlosilparo:
fi_fi: Julkinen ja yksityinen avainpari:
fr_fr: Paire de clefs publiques privées :
hr_hr: Javno-privatan par ključa:
hu_hu: Nyilvános privát kulcspár:
it_it: Coppia di chiavi pubblica-privata:
nb_no: Offentlig-privat nøkkelpar:
nl_be: Publiek-private sleutelpaar:
nl_nl: Publieke-prive sleutel paar:
pl_pl: Para kluczy publicznego i prywatnego:
pt_br: Par de chaves pública-privada:
ro_ro: Pereche de chei publice-private:
ru_ru: Пара открытый-закрытый ключ:
sk_sk: Pár verejného a súkromného kľúča:
tr_tr: Açık - gizli anahtar çifti:
uk_ua: Пара відкритий-приватний ключ:

source: Publish Note
ca: Publica la nota
da_dk: Publicer note
de_de: Notiz veröffentlichen
eo: Publikigi noton
fi_fi: Julkaise muistiinpano
fr_fr: Publier une note
hr_hr: Objavi bilješku
hu_hu: Jegyzet közzététele
it_it: Pubblica nota
nb_no: Publiser notat
nl_nl: Publiceer notitie
pl_pl: Opublikuj notatkę
ro_ro: Publică notița
ru_ru: Публиковать заметку
sk_sk: Zverejniť poznámku
tr_tr: Notu Yayımla

source: Publish note "%s" (in notebook "%s")?
ca: Publicar la nota "%s" (a la llibreta "%s")?
da_dk: Udgiv note "%s" (i notesbogen "%s")?
de_de: Notiz "%s" (im Notizbuch "%s") veröffentlichen?
eo: Ĉu publikigi noton "%s" (en notlibro "%s")?
fi_fi: Julkaistaanko muistiinpano "%s" (muistikirjassa "%s")?
fr_fr: Publier les notes "%s" (dans le carnet "%s") ?
hr_hr: Objaviti bilješku „%s“ (u bilježnici „%s“)?
hu_hu: Közzéteszi a(z) „%s” jegyzetet (a(z) „%s” jegyzetfüzetből)?
it_it: Pubblica la nota "s%"(nel taccuino "%s")?
nb_no: Publisere notatet «%s» (i notatboken «%s»)?
nl_nl: Notitie "%s" (in notitieboek "%s") publiceren?
ro_ro: Publici notița „%s” (în caietul „%s”)?
ru_ru: Опубликовать заметку "%s" (в блокноте "%s")?
sk_sk: Zverejniť poznámku „%s“ (v zápisníku „%s“)?
tr_tr: “%s” notu (“%s” not defterinde) yayımlansın mı?

source: Publish note...
ca: Publica la nota...
da_dk: Publicer note...
de_de: Notiz veröffentlichen...
el_gr: Δημοσίευση σημείωσης...
eo: Publikigi noton...
fi_fi: Muistiinpanon julkaiseminen...
fr_fr: Publier la note…
hr_hr: Objavi bilješku …
hu_hu: Jegyzet közzététele…
it_it: Pubblica nota...
nb_no: Publiser notat...
nl_be: Publiceer notitie...
nl_nl: Publiceer notitie...
pl_pl: Opublikuj notatkę...
pt_br: Publicar nota...
ro_ro: Publică notița…
ru_ru: Опубликовать заметку...
sk_sk: Zverejniť poznámku...
tr_tr: Notu yayımla…
uk_ua: Опублікувати нотатку...

source: Publish notebook
eo: Publikigi notlibron
fr_fr: Publier le carnet
nb_no: Publiser notatbok

source: Publish Notebook
eo: Publikigi notlibron
fr_fr: Publier le carnet
nb_no: Publiser notatbok

source: Publish notebook...
eo: Publikigi notlibron...
fr_fr: Publier le carnet…
nb_no: Publiser notatbok…

source: Publish Notes
ca: Publica notes
da_dk: Publicer noter
de_de: Notizen veröffentlichen
el_gr: Δημοσίευση σημειώσεων
eo: Publikigi notojn
fi_fi: Julkaise muistiinpanot
fr_fr: Publier des notes
hr_hr: Objavi bilješke
hu_hu: Jegyzetek közzététele
it_it: Pubblica note
nb_no: Publiser notater
nl_be: Notities Publiceren
nl_nl: Publiceer notities
pl_pl: Opublikuj notatki
pt_br: Publicar notas
ro_ro: Publică notițele
ru_ru: Опубликовать заметки
sk_sk: Zverejniť poznámky
tr_tr: Notları Yayımla
uk_ua: Опублікувати примітки

source: Publish notes to the internet
ca: Publica les notes a internet
da_dk: Udgiv noter til internettet
de_de: Notizen im Internet veröffentlichen
el_gr: Δημοσίευση σημειώσεων στο διαδίκτυο
eo: Publikigi notojn en Interreto
fi_fi: Julkaise muistiinpanot Internetissä
fr_fr: Publier les notes sur Internet
hr_hr: Objavi blješke na internetu
hu_hu: Jegyzetek közzététele az internetre
it_it: Pubblicare note su Internet
nb_no: Publiser notater på internett
nl_be: Notities publiceren op het Internet
nl_nl: Publiceer notities op het internet
pl_pl: Opublikuj notatki w Internecie
pt_br: Publicar notas na internet
ro_ro: Publică notițele pe internet
ru_ru: Опубликовать заметки в Интернет
sk_sk: Zverejniť poznámky na internete
tr_tr: Notları İnternet’e yayımla
uk_ua: Публікуйте нотатки в Інтернеті
