Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: No valid notebook is available. Please create or select a notebook and try again.
eo: Neniu valida notlibro estas disponebla. Bonvolu krei aŭ elekti notlibron kaj reprovi.
fr_fr: Aucun carnet valide n'est disponible. Veuillez créer ou sélectionner un carnet, puis réessayer.
nb_no: Ingen gyldig notatbok er tilgjengelig. Opprett eller velg en notatbok og prøv igjen.

source: None
ca: (cap)
da_dk: Ingen
de_de: Nichts
eo: Neniu
fi_fi: Ei mitään
fr_fr: Aucun
hr_hr: Ništa
hu_hu: Semmi
it_it: Nessuno
nb_no: Ingen
nl_be: Geen
nl_nl: Geen
pl_pl: Brak
pt_br: Nenhum
ro_ro: Niciuna
ru_ru: Нет
sk_sk: Žiadny
tr_tr: Hiçbiri
uk_ua: Нічого

source: Normal
eo: Normala

source: Not authenticated with %s. Please provide any missing credentials.
ca: No esteu autenticats amb %s. Proporcioneu les credencials que falten.
da_dk: Ikke godkendt med %s. Angiv venligst eventuelle manglende legitimationsoplysninger.
de_de: Keine Authentifizierung mit %s. Gib bitte alle fehlenden Zugangsdaten an.
el_gr: Δεν έγινε επαλήθευση με το %s. Παρακαλώ καταχωρίστε τα διαπιστευτήρια που λείπουν.
eo: Ne aŭtentigita ĉe %s. Bonvolu doni ĉiujn mankantajn legitimilojn.
fi_fi: Ei todennettu %s. Anna puuttuvat tunnistetiedot.
fr_fr: Non‑connecté à %s. Veuillez fournir les identifiants et mots de passe manquants.
hr_hr: Nije autentificirano s %s. Upiši sve nedostajuće podatke za prijavu.
hu_hu: Nincs hitelesítve a(z) %s szolgáltatással. Adja meg a hiányzó hitelesítő adatokat.
it_it: Non autenticato con %s. Si prega di fornire le credenziali mancanti.
nb_no: Ikke autentisert med %s. Fyll inn manglende detaljer.
nl_be: Niet geauthenticeerd met %s. Voer ontbrekende inloggegevens in.
nl_nl: Niet geauthenticeerd met %s. Voer ontbrekende inloggegevens in.
pl_pl: Nie uwierzytelniono za pomocą %s. Podaj brakujące dane uwierzytelniające.
pt_br: Não autenticado com %s. Forneça quaisquer credenciais ausentes.
ro_ro: Neautentificat cu %s. Te rog să furnizezi orice acreditări lipsă.
ru_ru: Не удалось аутентифицироваться с %s. Пожалуйста, предоставьте недостающие данные.
sk_sk: Nie je overené pomocou %s. Uveďte všetky chýbajúce poverenia.
tr_tr: %s ile doğrulama sağlanamadı. Lütfen eksik olan tüm bilgileri girin.
uk_ua: Не аутентифіковано за допомогою %s. Надайте будь-які відсутні облікові дані.

source: Not checked
ca: No marcat
da_dk: Ikke markeret
de_de: Nicht angehakt
el_gr: Δεν έχει ελεγχθεί
eo: Ne kontrolita
fi_fi: Ei tarkistettu
fr_fr: Non coché
hr_hr: Nije označeno
hu_hu: Nem ellenőrzött
it_it: Non contrassegnato
nb_no: Ikke avmerket
nl_nl: Niet aangevinkt
pl_pl: Nie sprawdzono
ro_ro: Nebifat
ru_ru: Не проверено
sk_sk: Neoznačené
tr_tr: Onaysız

source: Not downloaded
ca: No descarregat
da_dk: Ikke downloadet
de_de: Nicht heruntergeladen
el_gr: Δεν έγινε λήψη
eo: Ne elŝutita
fi_fi: Ei ladattu
fr_fr: Non téléchargé
hr_hr: Nije preuzeto
hu_hu: Nincs letöltve
it_it: Non scaricato
nb_no: Ikke lastet ned
nl_be: Niet gedownload
nl_nl: Niet gedownload
pl_pl: Nie pobrano
pt_br: Não baixado
ro_ro: Nu este descărcat
ru_ru: Не загружено
sk_sk: Nestiahnuté
tr_tr: İndirilmeyen
uk_ua: Не завантажено

source: Not generated
ca: No s'ha generat
da_dk: Ikke oprettet
de_de: Nicht erzeugt
el_gr: Δεν δημιουργήθηκαν
eo: Ne generita
fi_fi: Ei luotu
fr_fr: Non-généré
hr_hr: Nije izrađeno
hu_hu: Nincs előállítva
it_it: Non generato
nb_no: Ikke generert
nl_be: Niet gegenereerd
nl_nl: Niet gegenereerd
pl_pl: Nie wygenerowano
pt_br: Não gerado
ro_ro: Nu sunt generate
ru_ru: Не создано
sk_sk: Nevygenerované
tr_tr: Oluşturulmamış
uk_ua: Не згенеровано

source: Not now
ca: No ara
da_dk: Ikke nu
de_de: Nicht jetzt
el_gr: Αργότερα
eo: Ne nun
fi_fi: Ei nyt
fr_fr: Pas maintenant
hr_hr: Ne sada
hu_hu: Most nem
it_it: Non ora
nb_no: Ikke nå
nl_be: Niet nu
nl_nl: Niet nu
pl_pl: Nie teraz
pt_br: Agora não
ro_ro: Nu acum
ru_ru: Не сейчас
sk_sk: Teraz nie
tr_tr: Şimdi değil
uk_ua: Не зараз

source: Not published
eo: Ne publikigita
fr_fr: Non publiée
nb_no: Ikke publisert

source: Not set
eo: Ne agordita
fr_fr: Non défini
nb_no: Ikke angitt

source: Not started
eo: Ne komencita
fr_fr: Non démarré
nb_no: Ikke startet

source: Not Used
eo: Ne uzata
fr_fr: Non utilisé
nb_no: Ikke brukt

source: note
ca: nota
de_de: Notiz
el_gr: σημείωση
eo: noto
fi_fi: muistiinpano
hr_hr: bilješka
hu_hu: jegyzet
it_it: nota
nb_no: notat
nl_be: notitie
nl_nl: notitie
pl_pl: notatka
pt_br: observação
ro_ro: notiță
ru_ru: заметка
sk_sk: pozn
tr_tr: not
uk_ua: нотатка

source: Note
ca: Nota
de_de: Notiz
el_gr: Σημείωση
eo: Noto
fi_fi: Muistiinpano
hr_hr: Bilješka
hu_hu: Jegyzet
it_it: Nota
nb_no: Notat
nl_be: Notitie
nl_nl: Notitie
pl_pl: Notatka
pt_br: Observação
ro_ro: Notițe
ru_ru: Заметка
sk_sk: Poznámka
tr_tr: Not
uk_ua: Нотатка

source: Note area growth factor
ca: Factor de creixement de l'àrea de nota
da_dk: Noteområde-vækstfaktor
de_de: Notizbereich-Wachstumsfaktor
el_gr: Συντελεστής ανάπτυξης περιοχής σημειώσεων
eo: Kreskfaktoro de nota areo
fi_fi: Muistiinpanoalueen kasvukerroin
fr_fr: Facteur de croissance de la zone de la note
hr_hr: Faktor povećanja područja bilježaka
hu_hu: Jegyzetterület növekedési tényezője
it_it: Fattore di crescita dell'area note
nb_no: Notatområde vekstverdi
nl_be: Groeifactor notitiegebied
nl_nl: Notitiegebied groeifactor
pl_pl: Współczynnik wzrostu obszaru notatek
pt_br: Fator de crescimento da área de observação
ro_ro: Factor de creștere zonă notiță
ru_ru: Фактор роста поля заметки
sk_sk: Faktor rastu plochy poznámky
tr_tr: Not alanı büyüme faktörü
uk_ua: Фатор зростання зони нотаток

source: Note attachments
ca: Adjunts de la nota
da_dk: Note vedhæftninger
de_de: Notiz-Anhänge
el_gr: Επισυναπτόμενα σημειώσεων
eo: Notaj aldonaĵoj
fi_fi: Muistiinpanon liitteet
fr_fr: Fichiers joints
hr_hr: Privici bilješke
hu_hu: Jegyzetmellékletek
it_it: Allegati
nb_no: Notatvedlegg
nl_be: Notitiebijlagen
nl_nl: Notitiebijlagen
pt_br: Anexos de notas
ro_ro: Atașamente notiță
ru_ru: Вложения заметки
sk_sk: Prílohy poznámok
tr_tr: Ek Dosyalar
uk_ua: Вкладення нотатки

source: Note attachments...
ca: Adjunts...
da_dk: Note-vedhæftninger...
de_de: Notiz-Anhänge...
el_gr: Επισυναπτόμενα...
eo: Notaj aldonaĵoj...
fi_fi: Muistiinpanon liitteet...
fr_fr: Fichiers joints…
hr_hr: Privici bilješke …
hu_hu: Jegyzetmellékletek…
it_it: Allegati...
nb_no: Notatvedlegg...
nl_be: Notitiebijlagen ...
nl_nl: Bijlagen bij notitie...
pt_br: Notas anexadas...
ro_ro: Atașamente notițe...
ru_ru: Вложения...
sk_sk: Prílohy poznámok...
tr_tr: Ek Dosyalar...
uk_ua: Вкладення нотаток…

source: Note body
ca: Cos de la nota
da_dk: Noteindhold
de_de: Notiz-Text
el_gr: Σώμα σημείωσης
eo: Enhavo de noto
fi_fi: Muistiinpanon kappale
fr_fr: Corps de la note
hr_hr: Sadržaj bilješke
hu_hu: Jegyzettörzs
it_it: Corpo della nota
nb_no: Notatbrødtekst
nl_be: Notitietekst
nl_nl: Inhoud van notitie
pl_pl: Treść notatki
pt_br: Corpo da nota
ro_ro: Corp notiță
ru_ru: Тело заметки
sk_sk: Telo poznámky
tr_tr: Not gövdesi
uk_ua: Тіло нотатки

source: Note does not exist: "%s". Create it?
ca: La nota «%s» no existeix. Voleu crear-la?
da_dk: Note eksisterer ikke: "%s". Skal den oprettes?
de_de: Notiz „%s“ existiert nicht. Soll sie erstellt werden?
el_gr: Δεν υπάρχει η σημείωση : "%s". Να δημιουργηθεί;
eo: Noto ne ekzistas: "%s". Ĉu krei ĝin?
fi_fi: Muistiinpanoa "%s" ei ole olemassa. Luodaanko se?
fr_fr: Cette note n'existe pas : "%s". La créer ?
hr_hr: Bilješka ne postoji: „%s”. Želiš li je stvoriti?
hu_hu: A jegyzet nem létezik: „%s”. Létrehozza?
it_it: Non esiste la nota: "%s". Desideri crearla?
nb_no: Notatet eksisterer ikke: "%s". Vil du opprette det?
nl_be: Notitie bestaat niet: "%s". Aanmaken?
nl_nl: Notitie bestaat niet: "%s". Wilt u deze creëren?
pl_pl: Nie istnieje notatka: „%s”. Utworzyć ją?
ro_ro: Notița nu există: „%s”. Dorești să o creezi?
ru_ru: Не существует заметки: "%s". Создать?
sk_sk: Poznámka neexistuje: „%s“. Vytvoriť ju?
tr_tr: "%s" notu mevcut değil. Oluşturulsun mu?
uk_ua: Нотатка не існує: “%s”. Створити?

source: Note editor
ca: Editor de la nota
de_de: Notiz-Editor
el_gr: Συντάκτης σημείωσης
eo: Notredaktilo
fi_fi: Muistiinpano editori
fr_fr: Editeur de notes
hr_hr: Uređivač bilježaka
hu_hu: Jegyzetszerkesztő
it_it: Editor delle note
nb_no: Notateditor
nl_be: Notitie-editor
nl_nl: Notitiebewerker
pl_pl: Edytor notatek
pt_br: Editor de notas
ro_ro: Editor notiță
ru_ru: Редактор заметок
sk_sk: Editor poznámok
tr_tr: Not düzenleyici
uk_ua: Редактор нотатки

source: Note has been saved.
ca: S'ha desat la nota.
da_dk: Note gemt.
de_de: Die Notiz wurde gespeichert.
el_gr: Η σημείωση έχει αποθηκευτεί.
eo: Noto estas konservita.
fi_fi: Muistiinpano on tallennettu.
fr_fr: La note a été enregistrée.
hr_hr: Bilješka je spremljena.
hu_hu: Jegyzet elmentve.
it_it: La nota è stata salvata.
nb_no: Notatet har blitt lagret.
nl_be: Notitie is opgeslagen.
nl_nl: Notitie is opgeslagen.
pl_pl: Notatka została zapisana.
pt_br: A nota foi salva.
ro_ro: Notița a fost salvată.
ru_ru: Заметка сохранена.
sk_sk: Poznámka bola uložená.
tr_tr: Not kaydedildi.
uk_ua: Примітку збережено.

source: Note history
ca: Historial de la nota
da_dk: Notehistorik
de_de: Verlauf der Notiz
eo: Nothistorio
fi_fi: Muistiinpanohistoria
fr_fr: Historique des notes
hr_hr: Povijest bilješke
hu_hu: Jegyzetelőzmények
it_it: Cronologia nota
nb_no: Notathistorikk
nl_nl: Notitiegeschiedenis
pl_pl: Historia notatek
ro_ro: Istoric notiță
ru_ru: История заметок
sk_sk: História poznámky
tr_tr: Not Geçmişi

source: Note History
ca: Historial de la nota
da_dk: Notehistore
de_de: Notizenverlauf
el_gr: Ιστορικό Σημείωσης
eo: Nothistorio
fi_fi: Muistiinpanohistoria
fr_fr: Historique des notes
hr_hr: Povijest bilježaka
hu_hu: Jegyzetelőzmények
it_it: Cronologia nota
nb_no: Notathistorikk
nl_be: Notitiehistoriek
nl_nl: Notitiegeschiedenis
pl_pl: Historia notatek
pt_br: Histórico de notas
ro_ro: Istoric notițe
ru_ru: История заметок
sk_sk: História poznámok
tr_tr: Not Geçmişi
uk_ua: Історія нотатки

source: Note history has been deleted.
ca: S'ha suprimit l'historial de notes.
da_dk: Notehistorik slettet.
de_de: Verlauf der Notiz wurde gelöscht.
eo: Nothistorio estas forigita.
fi_fi: Muistiinpanohistoria on tyhjennetty.
fr_fr: L'historique des notes a été supprimé.
hr_hr: Povijest bilješke je izbrisana.
hu_hu: A jegyzetelőzmények törölve lettek.
it_it: La cronologia della nota è stata cancellata.
nb_no: Notathistorikken er slettet.
nl_nl: Notitiegeschiedenis is verwijderd.
pl_pl: Historia notatek została usunięta.
ro_ro: Istoricul notiței a fost șters.
ru_ru: История заметки удалена.
sk_sk: História poznámky bola vymazaná.
tr_tr: Not geçmişi silindi.

source: Note indexing is turned off in Settings → AI.
eo: Indeksado de notoj estas malŝaltita en Agordoj → AI.
fr_fr: L'indexation des notes est désactivée dans Paramètres → IA.
nb_no: Indeksering av notater er slått av under Innstillinger → KI.

source: Note is not a to-do: "%s"
ca: La nota no és un llistat de tasques pendents: «%s»
da_dk: Noten er ikke en opgave: "%s"
de_de: Notiz ist keine Aufgabe: „%s“
el_gr: Η σημείωση δεν είναι υπόμνηση: "%s"
eo: Noto ne estas tasko: "%s"
fi_fi: Muistiinpano ei ole tehtävä: "%s"
fr_fr: La note n'est pas une tâche : "%s"
hr_hr: Bilješka nije zadatak: „%s”
hu_hu: A jegyzet nem egy teendő: „%s”
it_it: La nota non è un'attività: "%s"
nb_no: Notat er ikke et gjøremål: "%s"
nl_be: Notitie is geen taak: "%s"
nl_nl: Notitie is geen taak: "%s"
pl_pl: Notatka nie jest zadaniem: „%s”
ro_ro: Notița nu este o sarcină: „%s”
ru_ru: Заметка не является задачей: "%s"
sk_sk: Poznámka nie je úlohou: "%s"
tr_tr: Bu not yapılacaklar listesi değildir: “%s”
uk_ua: Нотатка не є завданням: “%s”

source: Note list
ca: Llistat de notes
da_dk: Noteliste
de_de: Notizliste
el_gr: Λίστα σημειώσεων
eo: Notlisto
fi_fi: Muistiinpanot
fr_fr: Liste de notes
hr_hr: Popis bilježaka
hu_hu: Jegyzetlista
it_it: Lista delle note
nb_no: Notatliste
nl_be: Notitielijst
nl_nl: Notitielijst
pl_pl: Lista notatek
pt_br: Lista de notas
ro_ro: Listă de notițe
ru_ru: Список заметок
sk_sk: Zoznam poznámok
tr_tr: Not listesi
uk_ua: Список нотаток

source: Note list growth factor
ca: Factor de creixement de la llista de notes
da_dk: Noteliste-vækstfaktor
de_de: Notizlisten-Wachstumsfaktor
el_gr: Συντελεστής ανάπτυξης λίστας σημειώσεων
eo: Kreskfaktoro de notlisto
fi_fi: Muistiinpanoluettelon kasvukerroin
fr_fr: Facteur de croissance de la liste de notes
hr_hr: Faktor povećanja popisa bilježaka
hu_hu: Jegyzetlista növekedési tényezője
it_it: Fattore di crescita della lista note
nb_no: Notatliste vekstverdi
nl_be: Groeifactor notitielijst
nl_nl: Notitielijst groeifactor
pl_pl: Współczynnik wzrostu listy notatek
pt_br: Fator de crescimento da lista de notas
ro_ro: Factor de creștere listă notițe
ru_ru: Фактор роста списка заметки
sk_sk: Rastový faktor zoznamu poznámok
tr_tr: Not listesi büyüme faktörü
uk_ua: Фатор зростання списку нотаток

source: Note list style
ca: Estil de llista de notes
da_dk: Notatliste-stil
de_de: Stil der Notiz-Liste
el_gr: Στυλ λίστας σημειώσεων
eo: Stilo de notlisto
fi_fi: Muistiinpanoluettelon tyyli
fr_fr: Style de liste de note
hr_hr: Stil popisa bilježaka
hu_hu: Jegyzetlista stílusa
it_it: Stile della lista delle note
nb_no: Stil for notatliste
nl_be: Notitielijst-stijl
nl_nl: Notitielijststijl
pl_pl: Styl listy notatek
pt_br: Estilo de lista de notas
ro_ro: Stilul listei de notițe
ru_ru: Стиль списка заметок
sk_sk: Štýl zoznamu poznámok
tr_tr: Not listeleme biçimi
uk_ua: Стиль списку нотаток

source: Note lock
eo: Notŝloso
fr_fr: Verrouillage de note
nb_no: Notatlås

source: Note lock password
eo: Pasvorto de notŝloso
fr_fr: Mot de passe de verrouillage de note
nb_no: Passord for notatlås

source: Note lock password, auto lock
eo: Pasvorto de notŝloso, aŭtomata ŝloso
fr_fr: Mot de passe de verrouillage de note, verrouillage automatique
nb_no: Passord for notatlås, automatisk låsing

source: Note lock password:
eo: Pasvorto de notŝloso:
fr_fr: Mot de passe de verrouillage de note :
nb_no: Passord for notatlås:

source: Note not published: %s
ca: Nota no publicada: %s
da_dk: Note ikke offentliggjort: %s
de_de: Notiz nicht veröffentlicht: %s
eo: Noto ne publikigita: %s
fi_fi: Muistiinpanoa ei julkaistu: %s
fr_fr: Note non publiée : %s
hr_hr: Bilješka nije objavljena: %s
hu_hu: A jegyzet nem lett közzétéve: %s
it_it: Nota non pubblicata: %s
nb_no: Notatet er ikke publisert: %s
nl_nl: Notitie niet gepubliceerd: %s
ro_ro: Notița nu a fost publicată: %s
ru_ru: Заметка не опубликована: %s
sk_sk: Poznámka neuverejnená: %s
tr_tr: Not paylaşılamadı: %s

source: Note preview
ca: Vista prèvia de la nota
da_dk: Note-forhåndsvisning
de_de: Notizvorschau
eo: Antaŭrigardo de noto
fi_fi: Muistiinpanon esikatselu
fr_fr: Aperçu des notes
hr_hr: Pregled bilješke
hu_hu: Jegyzet előnézete
it_it: Anteprima della nota
nb_no: Forhåndsvisning av notat
nl_nl: Voorbeeld van notitie
ro_ro: Previzualizare notiță
ru_ru: Предпросмотр заметки
sk_sk: Náhľad poznámky
tr_tr: Not önizleme

source: Note properties
ca: Propietats de la nota
da_dk: Noteegenskaber
de_de: Notiz-Eigenschaften
el_gr: Ιδιότητες σημείωσης
eo: Notaj atributoj
fi_fi: Muistiinpanon ominaisuudet
fr_fr: Propriétés de la note
hr_hr: Svojstva bilješke
hu_hu: Jegyzettulajdonságok
it_it: Proprietà della nota
nb_no: Notategenskaper
nl_be: Eigenschappen van notitie
nl_nl: Eigenschappen van notitie
pl_pl: Właściwości notatki
pt_br: Propriedades da nota
ro_ro: Proprietăți notiță
ru_ru: Свойства заметки
sk_sk: Vlastnosti poznámky
tr_tr: Not özellikleri
uk_ua: Властивості нотатки

source: Note title
ca: Títol de la nota
da_dk: Notes titel
de_de: Notiz-Titel
el_gr: Τίτλος σημειωματάριου
eo: Titolo de noto
fi_fi: Muistiinpanon otsikko
fr_fr: Titre de la note
hr_hr: Naslov bilješke
hu_hu: Jegyzetcím
it_it: Titolo della nota
nb_no: Tittel på notat
nl_be: Titel van notitie
nl_nl: Titel van notitie
pl_pl: Tytuł notatki
pt_br: Título da nota
ro_ro: Titlul notiței
ru_ru: Название заметки
sk_sk: Názov poznámky
tr_tr: Not başlığı
uk_ua: Заголовок нотатки

source: Note viewer
ca: Visor de notes
da_dk: Notefremviser
de_de: Notiz-Betrachter
eo: Notmontrilo
fi_fi: Muistiinpanojen katseluohjelma
fr_fr: Visionneuse de notes
hr_hr: Preglednik bilježaka
hu_hu: Jegyzetmegjelenítő
it_it: Visualizzatore note
nb_no: Notatvisning
nl_nl: Notitieweergave
pl_pl: Przeglądarka notatek
ro_ro: Vizualizator notiță
ru_ru: Просмотр заметки
sk_sk: Prehliadač poznámok
tr_tr: Not görüntüleyici

source: Note: Does not work in all desktop environments.
ca: Nota: no funciona en tots els entorns d'escriptori.
da_dk: OBS: Virker ikke i alle skrivebordsmiljøer.
de_de: Hinweis: Funktioniert nicht in allen Desktop-Umgebungen.
el_gr: Σημείωση: Δεν λειτουργεί σε όλα τα γραφικά περιβάλλοντα.
eo: Noto: Ne funkcias en ĉiuj labortablaj medioj.
fi_fi: Huomautus: Ei toimi kaikissa työpöytäympäristöissä.
fr_fr: Note : Ne fonctionne pas dans tous les environnements de bureau.
hr_hr: Napomena: Ne radi u svim radnim okruženjima.
hu_hu: Megjegyzés: Nem működik minden asztali környezetben.
it_it: Nota: non funziona in tutti gli ambienti desktop.
nb_no: Merk: Fungerer ikke i alle skrivebordsmiljøer.
nl_be: Opmerking: werkt niet in alle desktop-omgevingen.
nl_nl: Let op: dit werkt niet in alle desktop-omgevingen.
pl_pl: Uwaga: Nie działa we wszystkich środowiskach graficznych.
pt_br: Observação: não funciona em todos os ambientes de desktop.
ro_ro: Notă: Nu funcționează în toate mediile desktop.
ru_ru: Примечание: работает не во всех окружениях рабочего стола.
sk_sk: Poznámka: Nefunguje vo všetkých počítačových prostrediach.
tr_tr: Not: Tüm masaüstü ortamlarında çalışmaz.
uk_ua: Примітка: Не працює у всіх робочих середовищах.

source: Note: When a note is shared, it will no longer be encrypted on the server.
ca: Nota: quan es comparteix una nota, deixa d'estar xifrada al servidor.
da_dk: Bemærk: Når en note bliver delt, vil den ikke længere være krypteret på serveren.
de_de: Hinweis: Wenn eine Notiz freigegeben wird, wird sie am Server nicht mehr verschlüsselt sein.
el_gr: Σημείωση: Όταν μια σημείωση είναι κοινόχρηστη, δεν θα κρυπτογραφείται πλέον στο διακομιστή.
eo: Noto: Kiam noto estas kunhavigita, ĝi ne plu estos ĉifrita en la servilo.
fi_fi: Huomautus: Kun muistiinpano on jaettu, sitä ei enää salata palvelimella.
fr_fr: Note : Lorsqu'une note est partagée, elle ne sera plus chiffrée sur le serveur.
hr_hr: Napomena: Kad se bilješka dijeli, više neće biti šifrirana na poslužitelju.
hu_hu: Megjegyzés: Amikor egy jegyzet meg van osztva, többé nem lesz titkosítva a kiszolgálón.
it_it: Nota: Quando una nota è condivisa, non sarà più criptata nel server.
nb_no: Merk: Når et notat blir delt vil det ikke lenger være kryptert på serveren.
nl_be: Opmerking: wanneer een notitie gedeeld wordt, is ze niet langer versleuteld op de server.
nl_nl: Let op: wanneer een notitie wordt gedeeld, zal deze niet langer versleuteld zijn.
pl_pl: Uwaga: Po udostępnieniu notatki nie będzie ona już szyfrowana na serwerze.
pt_br: Observação: quando uma nota é compartilhada, ela não será mais criptografada no servidor.
ro_ro: Notă: Când o notă este partajată, aceasta nu va mai fi criptată pe server.
ru_ru: Примечание: если вы поделились заметкой - она будет храниться на сервере в незашифрованном виде.
sk_sk: Poznámka: Keď je poznámka zdieľaná, nebude už na serveri šifrovaná.
tr_tr: Not: Bir not paylaşıldığında artık sunucuda şifreli olmayacak.
uk_ua: Примітка. Коли нотатка надається спільно, вона більше не буде зашифрована на сервері.

source: Note&book
ca: Lli&breta
da_dk: Note&bog
de_de: Notiz&bücher
eo: Not&libro
fi_fi: &Muistikirjat
fr_fr: Carnet
hr_hr: Biljež&nica
hu_hu: Jegy&zetfüzet
it_it: Taccuino
nb_no: Notat&bok
nl_be: Notitie&boek
nl_nl: Notitie&boek
pl_pl: Notatnik
pt_br: Caderno
ro_ro: &Caiet
ru_ru: Блок&ноты
sk_sk: Zápisník
tr_tr: Not&defteri
uk_ua: Блокнот

source: Notebook
ca: Llibreta
da_dk: Notesbog
de_de: Notizbuch
el_gr: Σημειωματάριo
eo: Notlibro
fi_fi: Muistikirja
fr_fr: Carnet
hr_hr: Bilježnica
hu_hu: Jegyzetfüzet
it_it: Taccuino
nb_no: Notatbok
nl_be: Notitieboek
nl_nl: Notitieboek
pl_pl: Notatnik
pt_br: Caderno
ro_ro: Caiet
ru_ru: Блокнот
sk_sk: Zápisník
tr_tr: Not defteri
uk_ua: Блокнот

source: Notebook list growth factor
ca: Factor de creixement de la llista de llibretes
da_dk: Notesbogsliste-vækstfaktor
de_de: Notizbuch-Listenwachstumsfaktor
el_gr: Συντελεστής ανάπτυξης λίστας σημειωματάριων
eo: Kreskfaktoro de notlibra listo
fi_fi: Muistikirjaluettelon kasvutekijä
fr_fr: Facteur de croissance de la liste de carnets
hr_hr: Faktor povećanja popisa bilježnice
hu_hu: Jegyzetfüzetlista növekedési tényezője
it_it: Fattore di crescita della lista dei taccuini
nb_no: Notatbok liste vekst verdi
nl_be: Groeifactor notitieboeklijst
nl_nl: Notitieboeklijst groeifactor
pl_pl: Współczynnik wzrostu listy notatników
pt_br: Fator de crescimento da lista de cadernos
ro_ro: Factor de mărire listă caiete de notițe
ru_ru: Фактор роста списка блокнотов
sk_sk: Rastový faktor zoznamu zápisníkov
tr_tr: Not defteri listesi büyüme faktörü
uk_ua: Фактор зростання списку блокнотів

source: Notebook: %s
ca: Llibreta: %s
da_dk: Notesbog: %s
de_de: Notizbuch: %s
el_gr: Σημειωματάριο: %s
eo: Notlibro: %s
fi_fi: Muistikirja: %s
fr_fr: Carnet : %s
hr_hr: Bilježnica: %s
hu_hu: Jegyzetfüzet: %s
it_it: Taccuino: %s
nb_no: Notatbok: %s
nl_be: Notitieboek: %s
nl_nl: Notitieboek: %s
pl_pl: Notatnik: %s
pt_br: Caderno: %s
ro_ro: Caiet: %s
ru_ru: Блокнот: %s
sk_sk: Zápisník: %s
tr_tr: Not defteri: %s
uk_ua: Блокнот: %s

source: Notebook: %s (%s)
ca: Llibreta: %s (%s)
da_dk: Notesbog: %s (%s)
de_de: Notizbuch: %s (%s)
el_gr: Σημειωματάριο: %s (%s)
eo: Notlibro: %s (%s)
fi_fi: Muistikirja: %s (%s)
fr_fr: Carnet : %s (%s)
hr_hr: Bilježnica: %s (%s)
hu_hu: Jegyzetfüzet: %s (%s)
it_it: Taccuini: %s (%s)
nb_no: Notatbok: %s (%s)
nl_be: Notitieboek: %s (%s)
nl_nl: Notitieboek: %s (%s)
pl_pl: Notatnik: %s (%s)
pt_br: Caderno: %s (%s)
ro_ro: Caiet: %s (%s)
ru_ru: Блокнот: %s (%s)
sk_sk: Zápisník: %s (%s)
tr_tr: Not defteri: %s (%s)
uk_ua: Блокнот: %s (%s)

source: Notebooks
ca: Llibretes
da_dk: Notesbøger
de_de: Notizbücher
el_gr: Σημειωματάρια
eo: Notlibroj
fi_fi: Muistikirjat
fr_fr: Carnets
hr_hr: Bilježnice
hu_hu: Jegyzetfüzetek
it_it: Taccuini
nb_no: Notatbøker
nl_be: Notitieboeken
nl_nl: Notitieboeken
pl_pl: Notatniki
pt_br: Cadernos
ro_ro: Caiete
ru_ru: Блокноты
sk_sk: Zápisníky
tr_tr: Not defterleri
uk_ua: Блокноти
