Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Insert
ca: Insereix
da_dk: Indsæt
de_de: Einfügen
el_gr: Εισαγωγή
eo: Enmeti
fi_fi: Aseta
fr_fr: Insérer
hr_hr: Umetni
hu_hu: Aláhúzott
it_it: Inserisci
nb_no: Sett inn
nl_be: Invoegen
nl_nl: Invoegen
pl_pl: Wstaw
pt_br: Inserir
ro_ro: Inserează
ru_ru: Вставка
sk_sk: Vložiť
tr_tr: Gir
uk_ua: Вставити

source: Insert column left
eo: Enmeti kolumnon maldekstre
fr_fr: Insérer une colonne à gauche
nb_no: Sett inn kolonne til venstre

source: Insert column right
eo: Enmeti kolumnon dekstre
fr_fr: Insérer une colonne à droite
nb_no: Sett inn kolonne til høyre

source: Insert Hyperlink
ca: Introdueix un enllaç
da_dk: Indsæt hyperlink
de_de: Weblink einfügen
el_gr: Εισαγωγή υπερσύνδεσης
eo: Enmeti hiperligilon
fi_fi: Lisää hyperlinkki
fr_fr: Insérer lien
hr_hr: Umetni poveznicu
hu_hu: Hiperhivatkozás beszúrása
it_it: Inserisci collegamento ipertestuale
nb_no: Sett inn hyperlenke
nl_be: Hyperlink invoegen
nl_nl: Hyperlink invoegen
pl_pl: Wstaw hiperłącze
pt_br: Inserir hiperlink
ro_ro: Inserează hyperlink
ru_ru: Вставить гиперссылку
sk_sk: Vložiť hypertextový odkaz
tr_tr: Köprü Link ekle
uk_ua: Вставити Посилання

source: Insert row above
eo: Enmeti vicon supre
fr_fr: Insérer une ligne au-dessus
nb_no: Sett inn rad over

source: Insert row below
eo: Enmeti vicon sube
fr_fr: Insérer une ligne en dessous
nb_no: Sett inn rad under

source: Insert table
eo: Enmeti tabelon
fr_fr: Insérer un tableau
nb_no: Sett inn tabell

source: Insert time
ca: Insereix el temps
da_dk: Indsæt tid
de_de: Uhrzeit einfügen
el_gr: Εισαγωγή ώρας
eo: Enmeti horon
fi_fi: Aseta aika
fr_fr: Insérer la date et l'heure
hr_hr: Umetni vrijeme
hu_hu: Időpont beszúrása
it_it: Inserisci data e ora
nb_no: Sett inn klokkeslett
nl_be: Tijd invoegen
nl_nl: Tijd invoegen
pl_pl: Wstaw czas
pt_br: Inserir hora
ro_ro: Inserează data și ora
ru_ru: Вставить время
sk_sk: Vložiť čas
tr_tr: Zaman ekle
uk_ua: Вставити час

source: Install
ca: Instal·la
da_dk: Installer
de_de: Installieren
el_gr: Εγκατάσταση
eo: Instali
fi_fi: Asenna
fr_fr: Installer
hr_hr: Instaliraj
hu_hu: Telepítés
it_it: Installa
nb_no: Installer
nl_be: Installeren
nl_nl: Installeren
pl_pl: Zainstaluj
pt_br: Instalar
ro_ro: Instalează
ru_ru: Установить
sk_sk: Inštalovať
tr_tr: Yükle
uk_ua: Встановити

source: Install from file
ca: Instal·la des d'un fitxer
da_dk: Installér fra fil
de_de: Aus Datei installieren
el_gr: Εγκατάσταση από αρχείο
eo: Instali el dosiero
fi_fi: Asenna tiedostosta
fr_fr: Installer à partir d'un fichier
hr_hr: Instaliraj iz datoteke
hu_hu: Telepítés fájlból
it_it: Installa da file
nb_no: Installer fra fil
nl_be: Installeren vanaf bestand
nl_nl: Installeren van bestand
pl_pl: Zainstaluj z pliku
pt_br: Instalar a partir do arquivo
ro_ro: Instalează din fișier
ru_ru: Установить из файла
sk_sk: Inštalácia zo súboru
tr_tr: Dosyadan yükle
uk_ua: Встановити з файла

source: Installed
ca: Instal·lat
da_dk: Installeret
de_de: Installiert
el_gr: Εγκαταστάθηκε
eo: Instalita
fi_fi: Asennettu
fr_fr: Installé
hr_hr: Instalirano
hu_hu: Telepítve
it_it: Installato
nb_no: Installert
nl_be: Geïnstalleerd
nl_nl: Geinstalleerd
pl_pl: Zainstalowano
pt_br: Instalado
ro_ro: Instalat
ru_ru: Установлено
sk_sk: Nainštalované
tr_tr: Yüklendi
uk_ua: Встановлено

source: Installed (%d):
ca: Instal·lat (%d):
da_dk: Installeret (%d):
de_de: Installiert (%d):
el_gr: Εγκαταστάθηκε (%d):
eo: Instalita (%d):
fi_fi: Asennettu (%d):
fr_fr: Installé (%d) :
hr_hr: Instalirano (%d):
hu_hu: Telepítve (%d):
it_it: Installato (%d):
nb_no: Installert (%d):
nl_be: Geïnstalleerd (%d):
nl_nl: Geinstalleerd (%d):
pl_pl: Zainstalowano (%d):
pt_br: Instalado (%d):
ro_ro: Instalat (%d):
ru_ru: Установлено (%d):
sk_sk: Nainštalované (%d):
tr_tr: Yüklenme (%d):
uk_ua: Встановлено (%d):

source: Installing...
ca: S'està cancel·lant...
da_dk: Installerer...
de_de: Installieren...
el_gr: Εγκατάσταση...
eo: Instalante...
fi_fi: Asentaa...
fr_fr: Installation…
hr_hr: Instaliranje …
hu_hu: Telepítés…
it_it: Installazione...
nb_no: Installerer...
nl_be: Installeren ...
nl_nl: Installeren...
pl_pl: Instalowanie...
pt_br: Instalando...
ro_ro: Se instalează…
ru_ru: Установка...
sk_sk: Inštaluje sa...
tr_tr: Yükleniyor...
uk_ua: Встановлення…

source: Invalid
ca: Invàlid
da_dk: Ugyldig
de_de: Ungültig
el_gr: Μη έγκυρo
eo: Nevalida
fi_fi: Virheellinen
fr_fr: Invalide
hr_hr: Neispravno
hu_hu: Érvénytelen
it_it: Non valido
nb_no: Ugyldig
nl_be: Ongeldig
nl_nl: Ongeldig
pl_pl: Nieprawidłowe
pt_br: Inválido
ru_ru: Недопустимо
sk_sk: Neplatné
tr_tr: Geçersiz
uk_ua: Хибний

source: Invalid %s: %s.
ca: %s invàlid: %s.
da_dk: Forkert %s: %s.
de_de: Ungültig %s: %s.
el_gr: Μη έγκυρo %s: %s.
eo: Nevalida %s: %s.
fi_fi: Virheellinen vastaus %s: %s.
fr_fr: Invalide %s : %s.
hr_hr: Neispravni %s: %s.
hu_hu: Érvénytelen %s: %s.
it_it: %s non valido: %s.
nb_no: Ugyldig %s: %s.
nl_be: Ongeldig %s: %s.
nl_nl: Ongeldig %s: %s.
pl_pl: Nieprawidłowe %s: %s.
pt_br: Inválido %s: %s.
ru_ru: Недопустимое "%s": %s.
sk_sk: Neplatné %s: %s.
tr_tr: Hatalı %s: %s.
uk_ua: Хибний %s: %s.

source: Invalid answer: %s
ca: La resposta no és vàlida: %s
da_dk: Forkert svar: %s
de_de: Ungültige Antwort: %s
el_gr: Μη έγκυρη απάντηση: %s
eo: Malvalida respondo: %s
fi_fi: Virheellinen vastaus: %s
fr_fr: Réponse invalide : %s
hr_hr: Neispravan odgovor: %s
hu_hu: Érvénytelen válasz: %s
it_it: Risposta non valida: %s
nb_no: Ugyldig svar: %s
nl_be: Ongeldig antwoord: %s
nl_nl: Ongeldig antwoord: %s
pl_pl: Nieprawidłowa odpowiedź: %s
pt_br: Resposta inválida: %s
ro_ro: Răspuns invalid: %s
ru_ru: Неверный ответ: %s
sk_sk: Neplatná odpoveď: %s
tr_tr: Yanlış cevap: %s
uk_ua: Хибна відповідь: %s

source: Invalid command: "%s"
ca: Ordre no vàlida: «%s»
da_dk: Ulovlig kommando: "%s"
de_de: Ungültiger Befehl: „%s“
el_gr: Άκυρη εντολή: "%s"
eo: Malvalida komando: "%s"
fi_fi: Virheellinen komento: "%s"
fr_fr: Commande invalide : "%s"
hr_hr: Neispravna naredba: „%s”
hu_hu: Érvénytelen parancs: „%s”
it_it: Comando non valido: "%s"
nb_no: Ugyldig kommando: "%s"
nl_be: Ongeldig commando: "%s"
nl_nl: Ongeldige opdracht: "%s"
pl_pl: Nieprawidłowa komenda: „%s”
ro_ro: Comandă invalidă: „%s”
ru_ru: Неверная команда: "%s"
sk_sk: Neplatný príkaz: "%s"
tr_tr: Geçersiz komut: "%s"
uk_ua: Хибна команда: “%s”

source: Invalid format. E.g.: 48.8581372, 2.2926735
ca: Format no vàlid. P. ex.: 48.8581372, 2.2926735
da_dk: Ugyldigt format. E.g.: 48.8581372, 2.2926735
de_de: Ungültiges Format. Z.B.: 48.8581372, 2.2926735
el_gr: Μη έγκυρη μορφή. Π.χ.: 48.8581372, 2.2926735
eo: Nevalida formato. Ekz.: 48.8581372, 2.2926735
fi_fi: Virheellinen muoto. Esim.: 48.8581372, 2.2926735
fr_fr: Format non valide. Ex. : 48.8581372, 2.2926735
hr_hr: Neispravan format. Npr.: 48.8581372, 2.2926735
hu_hu: Érvénytelen formátum, például: 48.8581372, 2.2926735
it_it: Formato non valido. Es.: 48.8581372, 2.2926735
nb_no: Ugyldig format. F.eks.: 48.8581372, 2.2926735
nl_nl: Ongeldig formaat: Bijv.: 48.8581372, 2.2926735
pl_pl: Nieprawidłowy format. Np: 48.8581372, 2.2926735
ro_ro: Format invalid. ex.: 48.8581372, 2.2926735
ru_ru: Неверный формат. Например: 48.8581372, 2.2926735
sk_sk: Neplatný formát. Napr: 48.8581372, 2.2926735
tr_tr: Geçersiz biçim. Örn.: 48.8581372, 2.2926735

source: Invalid option value: "%s". Possible values are: %s.
ca: El valor de l'opció no és vàlid: «%s». Els valors possibles són: %s.
da_dk: Ulovlig indstillingsværdi: "%s". Mulige valg er: %s.
de_de: Ungültiger Optionswert: „%s“. Mögliche Werte sind: %s.
el_gr: Άκυρη τιμή: " %s". Οι πιθανές τιμές είναι: %s.
eo: Nevalida opcia valoro: "%s". Eblaj valoroj estas: %s.
fi_fi: Virheellinen asetusarvo: "%s". Mahdolliset arvot ovat: %s.
fr_fr: Option invalide: "%s". Les valeurs possibles sont : %s.
hr_hr: Neispravna vrijednost opcije: „%s”. Moguće vrijednosti su: %s.
hu_hu: Érvénytelen beállítási érték: „%s”. Lehetséges értékek: %s.
it_it: Opzione non valida: "%s". I valori possibili sono: %s.
nb_no: Ugyldig verdi: "%s". Mulige verdier er: %s.
nl_be: Ongeldige optie: "%s". Geldige waarden zijn: %s.
nl_nl: Ongeldige optie: "%s". Geldige waarden zijn: %s.
pl_pl: Nieprawidłowa wartość opcji: „%s”. Możliwe wartości to: %s.
ro_ro: Valoare nevalabilă a opțiunii: „%s”. Valorile posibile sunt: %s.
ru_ru: Неверное значение параметра: "%s". Доступные значения: %s.
sk_sk: Neplatná hodnota možnosti: „%s“. Možné hodnoty sú: %s.
tr_tr: Geçersiz seçenek değeri: "%s". Mümkün değerler: %s.
uk_ua: Недійсне значення параметра: “%s”. Можливі значення: %s.

source: Invalid password
ca: Contrasenya incorrecta
da_dk: Ugyldig adgangskode
de_de: Ungültiges Passwort
el_gr: Μη έγκυρος κωδικός πρόσβασης
eo: Nevalida pasvorto
fi_fi: Virheellinen salasana
fr_fr: Mot de passe invalide
hr_hr: Neispravna lozinka
hu_hu: Érvénytelen jelszó: %s
it_it: Password non valida
nb_no: Ugyldig passord
nl_be: Ongeldig wachtwoord
nl_nl: Ongeldig wachtwoord
pl_pl: Nieprawidłowe hasło
pt_br: Senha inválida
ro_ro: Parolă invalidă
ru_ru: Неверный пароль
sk_sk: Neplatné heslo
tr_tr: Hatalı parola
uk_ua: Невірний пароль

source: Invalid password. Please try again. If you have forgotten your password you will need to reset it.
eo: Nevalida pasvorto. Bonvolu reprovi. Se vi forgesis vian pasvorton, vi devos restarigi ĝin.
fr_fr: Mot de passe invalide. Veuillez réessayer. Si vous avez oublié votre mot de passe, vous devrez le réinitialiser.
nb_no: Ugyldig passord. Prøv igjen. Hvis du har glemt passordet, må du tilbakestille det.

source: Invalid plugin manifest: %s
eo: Nevalida kromprograma manifesto: %s
fr_fr: Manifeste de module invalide : %s
nb_no: Ugyldig manifest for utvidelse: %s

source: iOS version: %s
ca: versió iOS: %s
el_gr: έκδοση iOS: %s
eo: iOS-versio: %s
fi_fi: iOS-versio: %s
fr_fr: Version iOS : %s
hr_hr: iOS verzija: %s
hu_hu: iOS verzió: %s
it_it: versione iOS: %s
nb_no: iOS-versjon: %s
nl_be: iOS versie: %s
nl_nl: iOS versie: %s
pl_pl: Wersja systemu iOS: %s
pt_br: Versão iOS: %s
ro_ro: Versiune iOS: %s
ru_ru: iOS версия: %s
sk_sk: iOS verzia: %s
tr_tr: iOS sürümü: %s
uk_ua: версія для iOS: %s

source: Italic
ca: Cursiva
da_dk: Kursiv
de_de: Kursiv
el_gr: Πλάγια γραφή
eo: Kursiva
fi_fi: Kursiivi
fr_fr: Italique
hr_hr: Kurziv
hu_hu: Dőlt
it_it: Corsivo
nb_no: Kursiv
nl_be: Cursief
nl_nl: Cursief
pl_pl: Kursywa
pt_br: itálico
ro_ro: Cursiv
ru_ru: Курсив
sk_sk: Kurzíva
tr_tr: İtalik
uk_ua: Курсив

source: Item "%s" could not be downloaded: %s
ca: L'element "%s" no s'ha pogut descarregar: %s
da_dk: Emnet "%s" kunne ikke downloades: %s
de_de: Element „%s“ konnte nicht heruntergeladen werden: %s
el_gr: Η λήψη του στοιχείου "%s" απέτυχε: %s
eo: Ero "%s" ne povis esti elŝutita: %s
fi_fi: Kohdetta "%s" ei voitu ladata: %s
fr_fr: L'objet "%s" n'a pas pu être téléchargé : %s
hr_hr: Nije bilo moguće preuzeti element „%s”: %s
hu_hu: A(z) „%s” elem nem tölthető le: %s
it_it: Elemento "%s" non può essere scaricato: %s
nb_no: Element "%s" ble ikke lastet ned: %s
nl_be: Item "%s" kon niet gedownload worden: %s
nl_nl: Item “%s” kan niet worden gedownload: %s
pl_pl: Nie udało się pobrać elementu „%s”: %s
ro_ro: Elementul „%s” nu a putut fi descărcat: %s
ru_ru: Не удается загрузить файл “%s”: %s
sk_sk: Položku "%s" nebolo možné stiahnuť: %s
tr_tr: "%s" öğesi indirilemedi: %s
uk_ua: Не вдалося завантажити елемент “%s”: %s

source: Item upload has been disabled.
eo: Alŝutado de eroj estas malŝaltita.
fr_fr: L'envoi d'éléments a été désactivé.
nb_no: Opplasting av elementer er deaktivert.

source: Item upload will be disabled in %s.
eo: Alŝutado de eroj estos malŝaltita post %s.
fr_fr: L'envoi d'éléments sera désactivé dans %s.
nb_no: Opplasting av elementer deaktiveres om %s.

source: Items
ca: Elements
da_dk: Emner
de_de: Elemente
el_gr: Στοιχεία
eo: Eroj
fi_fi: Kohteet
fr_fr: Objets
hr_hr: Elementi
hu_hu: Elemek
it_it: Elementi
nb_no: Elementer
pl_pl: Elementy
pt_br: Unid
ro_ro: Elemente
ru_ru: Пункты
sk_sk: Položky
tr_tr: Öğeler
uk_ua: Елементи

source: Items that cannot be decrypted
ca: Elements que no s'han pogut desxifrar
da_dk: Emner der ikke kan dekrypteres
de_de: Elemente, die nicht entschlüsselt werden können
el_gr: Στοιχεία που δεν είναι δυνατό να αποκρυπτογραφηθούν
eo: Eroj kiuj ne povas esti malĉifritaj
fi_fi: Kohteet, joita ei voi purkaa
fr_fr: Objets qui ne peuvent pas être déchiffrés
hr_hr: Elementi koji se ne mogu dešifrirati
hu_hu: Az elemeket nem lehet visszafejteni
it_it: Elementi che non possono essere decriptati
nb_no: Elementer som ikke kan dekrypteres
nl_be: Items die niet ontsleuteld kunnen worden
nl_nl: Items die niet kunnen worden ontsleuteld
pl_pl: Elementy, których nie można odszyfrować
pt_br: Itens que não podem ser decifrados
ro_ro: Elemente care nu pot fi decriptate
ru_ru: Элементы, которые не могут быть расшифрованы
sk_sk: Položky, ktoré sa nedajú dešifrovať
tr_tr: Şifresi çözülemeyen öğeler
uk_ua: Елементи, які неможливо розшифрувати

source: Items that cannot be synchronised
ca: Elements que no s'han pogut sincronitzar
da_dk: Emner kan ikke synkroniseres
de_de: Elemente, die nicht synchronisiert werden können
el_gr: Στοιχεία που δεν είναι δυνατό να συγχρονιστούν
eo: Eroj kiuj ne povas esti sinkronigitaj
fi_fi: Kohteet, joita ei voi synkronoida
fr_fr: Objets qui ne peuvent pas être synchronisés
hr_hr: Elementi koji se ne mogu sinkronizirati
hu_hu: Az elemeket nem lehet szinkronizálni
it_it: Elementi che non possono essere sincronizzati
nb_no: Elementer som ikke vil synkronisere
nl_be: Items die niet gesynchroniseerd kunnen worden
nl_nl: Items die niet kunnen worden gesynchroniseerd
pl_pl: Elementy, których nie można zsynchronizować
pt_br: Itens que não podem ser sincronizados
ro_ro: Elementele nu pot fi sincronizate
ru_ru: Элементы, которые не могут быть синхронизированы
sk_sk: Položky, ktoré sa nedajú synchronizovať
tr_tr: Senkronize edilemeyen öğeler
uk_ua: Елементи, які неможливо синхронізувати

source: Items with error: %s
ca: Elements amb error: %s
da_dk: Elementer med fejl: %s
de_de: Elemente mit Fehlern: %s
eo: Eroj kun eraro: %s
fi_fi: Virheelliset kohteet: %s
fr_fr: Éléments avec erreur : %s
hr_hr: Elementi s greškom: %s
hu_hu: Hibás elemek: %s
it_it: Elementi con errore: %s
nb_no: Elementer med feil: %s
nl_nl: Items met fout: %s
pl_pl: Elementy z błędem: %s
ro_ro: Elemente cu eroarea: %s
ru_ru: Элементы с ошибкой: %s
sk_sk: Položky s chybou: %s
tr_tr: Hatalı öğeler: %s

source: Join us on %s
ca: Uniu-vos a %s
da_dk: Følg os på %s
de_de: Folge uns auf %s
eo: Aliĝu al ni ĉe %s
fi_fi: Liity seuraamme %s-palvelussa
fr_fr: Rejoignez-nous sur %s
hr_hr: Pridruži nam se na %s
hu_hu: Csatlakozzon hozzánk a(z) %s felületen
it_it: Unisciti a noi su %s
nb_no: Bli med oss på %s
nl_be: Volg ons op %s
nl_nl: Volg ons op %s
pl_pl: Dołącz do nas: %s
pt_br: Junte-se a nós em %s
ro_ro: Alătură-te nouă pe %s
ru_ru: Присоединяйтесь к нам в %s
sk_sk: Pripojte sa k nám na %s
tr_tr: %s üzerinde bize katılın
uk_ua: Приєднуйтесь до нас у %s

source: Joplin can synchronise your notes using various providers. Select one from the list below.
ca: Joplin pot sincronitzar les notes utilitzant diversos proveïdors. Seleccioneu-ne un de la llista inferior.
da_dk: Joplin kan synkronisere dine noter ved hjælp af forskellige tjenesteudbydere. Vælg en fra listen nedenfor.
de_de: Joplin kann deine Notizen mit verschiedenen Anbietern synchronisieren. Wähle einen aus der folgenden Liste aus.
el_gr: Το Joplin μπορεί να συγχρονίσει τις σημειώσεις σας χρησιμοποιώντας διάφορους παρόχους. Επιλέξτε έναν από τον παρακάτω κατάλογο.
eo: Joplin povas sinkronigi viajn notojn per diversaj provizantoj. Elektu unu el la suba listo.
fi_fi: Joplin voi synkronoida muistiinpanosi eri palveluntarjoajien avulla. Valitse yksi alla olevasta luettelosta.
fr_fr: Joplin peut synchroniser vos notes grâce à divers fournisseurs. Sélectionnez‑en un dans la liste ci‑dessous.
hr_hr: Joplin može sinkronizirati tvoje bilješke koristeći različite davatelje usluga. Odaberi jednog iz donjeg popisa.
hu_hu: A Joplin különböző szolgáltatók segítségével tudja szinkronizálni a jegyzeteit. Jelöljön ki egyet az alábbi listából.
it_it: Joplin può sincronizzare le tue note utilizzando vari provider. Seleziona uno dalla lista sotto.
nb_no: Joplin kan synkronisere notatene dine ved hjelp av ulike leverandører. Velg en fra listen nedenfor.
nl_be: Joplin kan je notities synchroniseren met verscheidene providers. Selecteer een provider van onderstaande lijst.
nl_nl: Joplin kan uw notities synchroniseren met behulp van verschillende providers. Selecteer er een uit de onderstaande lijst.
pl_pl: Joplin może synchronizować Twoje notatki za pomocą różnych dostawców. Wybierz jednego z poniższej listy.
pt_br: Joplin pode sincronizar suas notas usando vários provedores. Selecione um da lista abaixo.
ro_ro: Joplin îți poate sincroniza notițele folosind diverși furnizori. Selectează unul din lista de mai jos.
ru_ru: Joplin может синхронизировать ваши заметки используя разных поставщиков. Выберите одного из них в списке ниже.
sk_sk: Joplin dokáže synchronizovať vaše poznámky pomocou rôznych poskytovateľov. Vyberte niektorého z nich z nižšie uvedeného zoznamu.
tr_tr: Joplin notlarınızı pek çok sağlayıcıyı kullanarak senkron edebilir. Lütfen aşağıdan bunlardan birini seçin.
uk_ua: Joplin може синхронізувати ваші нотатки за допомогою різних провайдерів. Виберіть один зі списку нижче.

source: Joplin Cloud AI requires Joplin Cloud sync. Pick a different provider or restore Joplin Cloud sync.
eo: Joplin Cloud AI bezonas sinkronigon kun Joplin Cloud. Elektu alian provizanton aŭ restarigu sinkronigon kun Joplin Cloud.
fr_fr: L'IA Joplin Cloud nécessite la synchronisation Joplin Cloud. Choisissez un autre fournisseur ou rétablissez la synchronisation Joplin Cloud.
nb_no: Joplin Cloud KI krever synkronisering med Joplin Cloud. Velg en annen leverandør eller gjenopprett Joplin Cloud-synkronisering.

source: Joplin Cloud Login
ca: Inici de sessió a Joplin Coud
el_gr: Σύνδεση Joplin Cloud
eo: Ensaluto al Joplin Cloud
fi_fi: Joplin Cloud-kirjautuminen
fr_fr: Connexion à Joplin Cloud
hr_hr: Joplin Cloud prijava
hu_hu: Bejelentkezés a Joplin Cloudba
it_it: Accedi a Joplin Cloud
nb_no: Joplin Cloud-innlogging
pl_pl: Logowanie do Joplin Cloud
pt_br: Login na nuvem Joplin
ro_ro: Autentificare Joplin Cloud
ru_ru: Логин Joplin Cloud
sk_sk: Prihlásenie do Joplin Cloud
tr_tr: Joplin Cloud Giriş
uk_ua: Вхід до хмарного сервісу Joplin

source: Joplin Desktop
ca: Joplin Escriptori
eo: Joplin por labortablo
fi_fi: Joplin työpöytäsovellus
hu_hu: Joplin asztali alkalmazás
pt_br: Área de trabalho Joplin
tr_tr: Joplin Masaüstü

source: Joplin doesn't recognise the %s extension. Opening this file could be dangerous. What would you like to do?
ca: Joplin no reconeix l'extensió %s. Obrir aquest fitxer pot ser perillós. Què t'agradaria fer?
da_dk: Joplin genkender ikke filtypen %s. Det kan være farligt at åbne denne fil. Hvad ønsker du at gøre?
de_de: Joplin kennt die Erweiterung %s nicht. Diese Datei zu öffnen könnte gefährlich sein. Was möchtest du tun?
el_gr: Το Joplin δεν αναγνωρίζει την επέκταση %s. Το άνοιγμα αυτού του αρχείου ίσως είναι επικίνδυνο. Τι θα θέλατε να κάνω;
eo: Joplin ne rekonas la etendaĵon %s. Malfermi ĉi tiun dosieron povus esti danĝere. Kion vi volas fari?
fi_fi: Joplin ei tunnista tiedostopäätettä %s. Tiedoston avaaminen voi olla vaarallista. Mitä haluat tehdä?
fr_fr: Joplin ne reconnaît pas l'extension %s. L'ouverture de ce fichier pourrait être dangereuse. Que souhaitez-vous faire ?
hr_hr: Joplin ne prepoznaje proširenje %s. Otvaranje ove datoteke bi moglo biti opasno. Što želiš uraditi?
hu_hu: A Joplin nem ismeri fel a(z) %s nevű bővítményt. Ennek a fájlnak a megnyitása veszélyes lehet. Mit szeretne tenni?
it_it: Joplin non riconosce l'estensione %s. L'apertura di questo file potrebbe essere pericolosa. Cosa vorresti fare?
nb_no: Joplin kjenner ikke igjen filtypen %s. Det kan være farlig å åpne denne filen. Hva vil du gjøre?
nl_be: Joplin herkent de %s extensie niet. Dit bestand openen kan gevaarlijk zijn. Wat wil je doen?
nl_nl: Joplin herkent de %s-extensie niet. Het openen van dit bestand kan gevaarlijk zijn. Wat wil je doen?
pl_pl: Joplin nie rozpoznaje rozszerzenia %s. Otwarcie tego pliku może być niebezpieczne. Co chcesz zrobić?
pt_br: Joplin não reconhece a extensão %s . Abrir este arquivo pode ser perigoso. O que você gostaria de fazer?
ro_ro: Joplin nu recunoaște extensia %s. Deschiderea acestui fișier poate fi periculoasă. Ce dorești să faci?
ru_ru: Joplin не распознает расширение %s. Открытие этого файла может быть опасным. Что бы вы хотели сделать?
sk_sk: Joplin nerozpoznáva príponu %s. Otvorenie tohto súboru môže byť nebezpečné. Čo by ste chceli urobiť?
tr_tr: Joplin %s eklentisini algılayamadı. Bu dosyayı açmak tehlikeli olabilir. Ne yapmak istiyorsunuz?
uk_ua: Joplin не розпізнає розширення %s. Відкриття цього файлу може бути небезпечним. Що ви хочете зробити?

source: Joplin Export Directory
ca: Directori d'exportació del Joplin
da_dk: Joplin eksport mappe
de_de: Joplin Export-Verzeichnis
el_gr: Φάκελος εξαγωγής Joplin
eo: Joplin-eksporta dosierujo
fi_fi: Joplin vie hakemisto
fr_fr: Dossier d'export Joplin
hr_hr: Joplin mapa izvoza
hu_hu: Joplin exportálási könyvtár
it_it: Cartella di esportazione di Joplin
nb_no: Joplin-eksportert katalog
nl_be: Joplin Exportmap
nl_nl: Joplin-exportmap
pl_pl: Katalog eksportu Joplin
pt_br: Diretório de Exportação Joplin
ro_ro: Dosar export Joplin
ru_ru: Каталог экспорта Joplin
sk_sk: Priečinok exportu Joplin
tr_tr: Joplin Dışa Aktarım Dizini

source: Joplin Export File
ca: Fitxer d'exportació del Joplin
da_dk: Joplin eksport fil
de_de: Joplin Export-Datei
el_gr: Αρχείο εξαγωγής Joplin
eo: Joplin-eksporta dosiero
fi_fi: Joplin vie tiedosto
fr_fr: Fichier d'export Joplin
hr_hr: Joplin datoteka izvoza
hu_hu: Joplin exportálási fájl
it_it: File di esportazione di Joplin
nb_no: Joplin-eksportert fil
nl_be: Joplin Exportbestand
nl_nl: Joplin-exportbestand
pl_pl: Plik eksportu Joplin
pt_br: Arquivo de exportação Joplin
ro_ro: Fișier export Joplin
ru_ru: Файл экспорта Joplin
sk_sk: Exportný súbor Joplin
tr_tr: Joplin Dışa Aktarım Dosyası
