Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Language
ca: Llengua
da_dk: Sprog
de_de: Sprache
el_gr: Γλώσσα
eo: Lingvo
fi_fi: Kieli
fr_fr: Langue
hr_hr: Jezik
hu_hu: Nyelv
it_it: Lingua
nb_no: Språk
nl_be: Taal
nl_nl: Taal
pl_pl: Język
pt_br: Linguagem
ro_ro: Limbă
ru_ru: Язык
sk_sk: Jazyk
tr_tr: Dil
uk_ua: Мова

source: Language, date format
ca: Idioma, format de data
da_dk: Sprog, datoformat
de_de: Sprache, Datumsformat
el_gr: Γλώσσα, μορφή ημερομηνίας
eo: Lingvo, datoformo
fi_fi: Kieli, päivämäärämuoto
fr_fr: Langue, format de la date
hr_hr: Jezik, format datuma
hu_hu: Nyelv, dátumformátum
it_it: Lingua, formato della data
nb_no: Språk, datoformat
nl_be: Taal, datumformaat
nl_nl: Taal, datumopmaak
pl_pl: Język, format daty
pt_br: Idioma, formato de data
ro_ro: Limbă, format dată
ru_ru: Язык, формат даты
sk_sk: Jazyk, formát dátumu
tr_tr: Dil, tarih biçimi
uk_ua: Мова, формат дати

source: Large
ca: Gran
da_dk: Stor
de_de: Groß
el_gr: Μεγάλο
eo: Granda
fi_fi: Suuri
hr_hr: Velika
hu_hu: Nagy
it_it: Grande
nb_no: Stor
nl_nl: Groot
pl_pl: Duży
ro_ro: Mare
ru_ru: Большой
sk_sk: Veľká
tr_tr: Büyük

source: Last error: %s
ca: Últim error: %s
da_dk: Sidste fejl: %s
de_de: Letzte Fehlermeldung: %s
el_gr: Τελευταίο σφάλμα: %s
eo: Lasta eraro: %s
fi_fi: Viimeinen virhe: %s
fr_fr: Dernière erreur : %s
hr_hr: Zadnja greška: %s
hu_hu: Utolsó hiba: %s
it_it: Ultimo errore: %s
nb_no: Siste feil: %s
nl_be: Laatste fout: %s
nl_nl: Laatst gemelde fout: %s
pl_pl: Ostatni błąd: %s
pt_br: Último erro: %s
ro_ro: Ultima eroare: %s
ru_ru: Последняя ошибка: %s
sk_sk: Posledná chyba: %s
tr_tr: Son hata: %s
uk_ua: Остання помилка: %s

source: Last used
eo: Laste uzita
fr_fr: Dernière utilisation
nb_no: Sist brukt

source: Later
ca: Més tard
da_dk: Senere
de_de: Später
el_gr: Αργότερα
eo: Poste
fi_fi: Myöhemmin
fr_fr: Plus tard
hr_hr: Kasnije
hu_hu: Később
it_it: Dopo
nb_no: Senere
pl_pl: Później
pt_br: Mais tarde
ro_ro: Mai târziu
ru_ru: Позже
sk_sk: Neskôr
tr_tr: Daha sonra
uk_ua: Пізніше

source: Latitude
ca: Latitud
da_dk: Breddegrad
de_de: Breitengrad
el_gr: Γεωγραφικό πλάτος
eo: Latitudo
fi_fi: Leveysaste
hr_hr: Geografska širina
hu_hu: Szélesség
it_it: Latitudine
nb_no: Breddegrad
nl_be: Breedtegraad
pl_pl: Szerokość geograficzna
ro_ro: Latitudine
ru_ru: Широта
sk_sk: Zemepisná šírka
tr_tr: Enlem
uk_ua: Широта

source: Layout
ca: Disposició
el_gr: Διάταξη
eo: Aranĝo
fi_fi: Ulkoasu
fr_fr: Disposition
hr_hr: Raspored
hu_hu: Elrendezés
it_it: Disposizione
nb_no: Visning
nl_nl: Indeling
pl_pl: Układ
pt_br: Disposição
ro_ro: Aspect
ru_ru: Вид редактора
sk_sk: Rozloženie
tr_tr: Düzen
uk_ua: Макет

source: Layout button sequence
ca: Seqüència del botó de disposició
da_dk: Indstil knap-rækkefølge
de_de: Layout-Schaltflächenfolge
el_gr: Ακολουθία κουμπιών διάταξης
eo: Sinsekvo de aranĝbutonoj
fi_fi: Aseta painike järjestys
fr_fr: Ordre des actions du bouton de disposition
hr_hr: Raspored slijeda gumbova
hu_hu: Elrendezésgomb sorrendje
it_it: Ordine delle azioni del bottone disposizione
nb_no: Visning av knapperekkefølge
nl_be: Volgorde layout-knoppen
nl_nl: Knopindelingreeks
pl_pl: Układ przycisków
pt_br: Sequência de botões de layout
ro_ro: Secvența butoanelor de aspect
ru_ru: Порядок переключения вида
sk_sk: Sekvencia tlačidiel rozloženia
tr_tr: Düzen butonu sıralaması
uk_ua: Послідовність кнопок макета

source: Learn more
ca: Més informació
da_dk: Få mere at vide
de_de: Mehr erfahren
el_gr: Μάθετε περισσότερα
eo: Lerni pli
fi_fi: Lue lisää
fr_fr: En savoir plus
hr_hr: Saznaj više
hu_hu: Tudjon meg többet
it_it: Per saperne di più
nb_no: Les mer
nl_be: Meer leren
nl_nl: Meer informatie
pl_pl: Dowiedz się więcej
pt_br: Saber mais
ro_ro: Află mai multe
ru_ru: Узнать больше
sk_sk: Viac informácií
tr_tr: Daha fazla bilgi
uk_ua: Дізнатися більше

source: Leave it blank to download the language files from the default website
ca: Deixeu-lo en blanc per baixar els fitxers d'idioma del lloc web predeterminat
da_dk: Lad den være tom for at downloade sprogfilerne fra standardwebstedet
de_de: Leer lassen, um die Sprachdateien von der Standard-Website herunterzuladen
el_gr: Αφήστε κενό για λήψη των αρχείων γλώσσας από τον προεπιλεγμένο ιστότοπο
eo: Lasu malplena por elŝuti la lingvajn dosierojn de la defaŭlta retejo
fi_fi: Jätä kenttä tyhjäksi ladataksesi kielitiedostot oletussivustolta
fr_fr: Le laisser blanc pour télécharger les fichiers de langue par défaut
hr_hr: Ostavi prazno za preuzimanje jezičnih datoteka sa standardne web stranice
hu_hu: Hagyja üresen, hogy a nyelvi fájlok az alapértelmezett webhelyről töltődjenek le
it_it: Lasciarlo vuoto per scaricare i file della lingua dal sito Web predefinito
nb_no: La feltet stå tomt for å laste ned språkfilene fra standardnettstedet
nl_be: Laat leeg om de taalbestanden van de standard website te downloaden
nl_nl: Vul niet in om de taalbestanden van de standaardlocatie op te halen
pl_pl: Pozostaw puste, aby pobrać pliki językowe z domyślnej strony internetowej
pt_br: Deixe em branco para baixar os arquivos de idioma do site padrão
ro_ro: Lăsați-l gol pentru a descărca fișierele de limbă de pe site-ul web implicit
ru_ru: Оставьте этот параметр пустым, чтобы загрузить языковые файлы с веб-сайта по умолчанию
sk_sk: Ak chcete prevziať jazykové súbory z predvolenej webovej lokality, nechajte pole prázdne
tr_tr: Dil dosyalarını varsayılan web sitesinden indirmek için boş bırakın
uk_ua: Залиште це поле пустим, щоб завантажити мовні файли з веб-сайту за замовчуванням

source: Leave notebook
ca: Deixa la llibreta
da_dk: Forlad notesbog
de_de: Notizbuch verlassen
el_gr: Αποχώρηση από το σημειωματάριο
eo: Forlasi notlibron
fi_fi: Poistu muistikirjasta
fr_fr: Quitter le carnet partagé
hr_hr: Napusti bilježnicu
hu_hu: Jegyzetfüzet elhagyása
it_it: Lascia il taccuino
nb_no: Forlat notatbok
nl_be: Verlaat notitieboek
nl_nl: Verlaat notitieboek
pl_pl: Opuść notatnik
pt_br: Deixar caderno
ro_ro: Părăsește caietul
ru_ru: Покинуть блокнот
sk_sk: Opustiť zápisník
tr_tr: Not defterinden ayrıl
uk_ua: Залиште блокнот

source: Leave notebook...
ca: Deixa la llibreta...
da_dk: Forlad notesbog...
de_de: Notizbuch verlassen...
el_gr: Αποχώρηση από το σημειωματάριο...
eo: Forlasi notlibron...
fi_fi: Poistu muistikirjasta...
fr_fr: Quitter le carnet partagé…
hr_hr: Napusti bilježnicu …
hu_hu: Jegyzetfüzet elhagyása…
it_it: Lascia il taccuino...
nb_no: Forlat notatbok...
nl_be: Verlaat notitieboek...
nl_nl: Verlaat notitieboek...
pl_pl: Opuść notatnik...
pt_br: Deixar caderno...
ro_ro: Părăsește caietul…
ru_ru: Покинуть блокнот...
sk_sk: Opustiť zápisník...
tr_tr: Not defterinden ayrıl...
uk_ua: Залишити блокнот...

source: Light
ca: Clar
da_dk: Lyst
de_de: Hell
eo: Hela
fi_fi: Vaalea
fr_fr: Clair
hr_hr: Svijetla
hu_hu: Világos
it_it: Chiaro
nb_no: Lys
nl_be: Licht
nl_nl: Licht
pl_pl: Jasny
pt_br: Luz
ro_ro: Luminos
ru_ru: Светлая
sk_sk: Svetlá
tr_tr: Aydınlık

source: Like any software you install, plugins can potentially cause security issues or data loss.
ca: Com qualsevol programari que instal·leu, els connectors poden causar problemes de seguretat o pèrdua de dades.
da_dk: Som al anden software, du installerer, kan plugins potentielt forårsage sikkerhedsproblemer eller datatab.
de_de: Ähnlich wie bei jeder anderen Software, die du installierst, können Erweiterungen potenziell Sicherheitsprobleme oder Datenverlust verursachen.
el_gr: Όπως κάθε λογισμικό που εγκαθίσταται, τα πρόσθετα μπορούν να προκαλέσουν ζητήματα ασφαλείας ή απώλεια δεδομένων.
eo: Kiel ĉiu programaro kiun vi instalas, kromprogramoj povas kaŭzi sekurecajn problemojn aŭ datumperdon.
fi_fi: Kuten mikä tahansa asentamasi ohjelmisto, laajennukset voivat mahdollisesti aiheuttaa tietoturvaongelmia tai tietojen menetyksen.
fr_fr: Comme tout logiciel que vous installez, les plugins peuvent potentiellement entraîner des problèmes de sécurité ou des pertes de données.
hr_hr: Kao i svaki softver koji instaliraš, dodaci mogu potencijalno prouzročiti sigurnosne probleme ili gubitak podataka.
hu_hu: Mint minden telepített szoftver, a bővítmények is okozhatnak biztonsági problémákat vagy adatvesztést.
it_it: Come ogni programma che installi, i plugin possono causare problemi di sicurezza o perdita di dati.
nb_no: Som med all programvare du installerer, kan utvidelser potensielt føre til sikkerhetsproblemer eller tap av data.
nl_be: Zoals elke software die je installeert, kunnen plugins mogelijk beveiligingsproblemen of gegevensverlies veroorzaken.
nl_nl: Zoals elke software die je installeert, kunnen plugins mogelijk beveiligingsproblemen of gegevensverlies veroorzaken.
pl_pl: Podobnie jak każde oprogramowanie, które instalujesz, wtyczki mogą potencjalnie powodować problemy z bezpieczeństwem lub utratę danych.
pt_br: Como qualquer software que você instala, os plugins podem causar problemas de segurança ou perda de dados.
ro_ro: Ca orice software instalezi, plugin-urile pot cauza probleme de securitate sau pierderi de date.
ru_ru: Как и любое другое устанавливаемое программное обеспечение, плагины могут стать причиной проблем с безопасностью или потери данных.
sk_sk: Tak ako každý nainštalovaný softvér, aj doplnky môžu potenciálne spôsobiť problémy so zabezpečením alebo stratu údajov.
tr_tr: Kurulan her yazılım gibi, eklentiler de potansiyel olarak güvenlik zaafına veya veri kaybına sebep olabilir.
uk_ua: Як і будь-яке інше програмне забезпечення, яке ви встановлюєте, плагіни можуть спричинити проблеми з безпекою або втрату даних.

source: Lines
ca: Línies
da_dk: Linjer
de_de: Zeilen
el_gr: Γραμμές
eo: Linioj
fi_fi: Rivit
fr_fr: Lignes
hr_hr: Broj redaka
hu_hu: Sorok
it_it: Righe
nb_no: Linjer
nl_be: Regels
nl_nl: Regels
pl_pl: Wiersze
pt_br: Linhas
ro_ro: Linii
ru_ru: Строки
sk_sk: Riadky
tr_tr: Satır
uk_ua: Стрічки

source: Link
ca: Enllaç
el_gr: Σύνδεσμος
eo: Ligilo
fi_fi: Linkki
fr_fr: Lien
hr_hr: Poveznica
hu_hu: Hivatkozás
nb_no: Lenke
nl_nl: Koppeling
ro_ro: Legătură
ru_ru: Ссылка
sk_sk: Odkaz
tr_tr: Bağlantı
uk_ua: Посилання

source: Link created!
ca: Enllaç creat!
da_dk: Link oprettet!
de_de: Link erstellt!
eo: Ligilo kreita!
fi_fi: Linkki luotu!
fr_fr: Lien créé !
hr_hr: Poveznica je stvorena!
hu_hu: Hivatkozás létrehozva!
it_it: Collegamento creato!
nb_no: Lenke opprettet!
nl_nl: Koppeling gemaakt!
pl_pl: Utworzono link!
ro_ro: Legătură creată!
ru_ru: Ссылка создана!
sk_sk: Odkaz vytvorený!
tr_tr: Bağlantı oluşturuldu!

source: Link description
ca: Descripció de l'enllaç
da_dk: Link-kryptering
de_de: Link-Beschreibung
el_gr: Περιγραφή συνδέσμου
eo: Ligila priskribo
fi_fi: Linkin kuvaus
fr_fr: Description du lien
hr_hr: Opis poveznice
hu_hu: Hivatkozás leírása
it_it: Descrizione del collegamento
nb_no: Lenkebeskrivelse
nl_be: Beschrijving van link
nl_nl: Beschrijving van link
pl_pl: Opis linku
pt_br: Descrição do link
ro_ro: Descriere legătură
ru_ru: Описание ссылки
sk_sk: Popis odkazu
tr_tr: Link açıklaması
uk_ua: Опис посилання

source: Link has been copied to clipboard!
ca: L'enllaç s'ha copiat al porta-retalls!
da_dk: Link er kopieret til udklipsholder!
de_de: Der Link wurde in die Zwischenablage kopiert!
el_gr: Ο σύνδεσμος έχει αντιγραφεί στο πρόχειρο!
eo: Ligilo estas kopiita al la tondujo!
fi_fi: Linkki on kopioitu leikepöydälle!
fr_fr: Le lien a été copié dans le presse‑papiers !
hr_hr: Poveznica je kopirana u međuspremnik!
hu_hu: A hivatkozás vágólapra lett másolva!
it_it: Il collegamento è stato copiato negli appunti!
nb_no: Lenken har blitt kopiert til utklippstavlen!
nl_be: Link is gekopieerd naar klembord!
nl_nl: De link is naar het klembord gekopieerd!
pl_pl: Link został skopiowany do schowka!
pt_br: O link foi copiado para a área de transferência!
ro_ro: Legătura a fost copiată în Clipboard!
ru_ru: Ссылка скопирована в буфер обмена!
sk_sk: Odkaz bol skopírovaný do schránky!
tr_tr: Bağlantı panoya kopyalandı!
uk_ua: Посилання скопійовано в буфер обміну!

source: Link text
ca: Text de l'enllaç
da_dk: Link-tekst
el_gr: Κείμενο συνδέσμου
eo: Ligila teksto
fi_fi: Linkin kuvaus
fr_fr: Texte du lien
hr_hr: Tekst poveznice
hu_hu: Hivatkozás szövege
it_it: Testo del collegamento
nb_no: Lenketekst
nl_be: Tekst van link
nl_nl: Tekst van koppeling
pl_pl: Treść linku
pt_br: Texto do link
ro_ro: Text legătură
ru_ru: Текст ссылки
sk_sk: Text odkazu
tr_tr: Bağlantı metni
uk_ua: Текст посилання

source: Link to note
eo: Ligilo al noto
fr_fr: Lien vers la note
nb_no: Lenke til notat

source: Link to note...
ca: Enllaç a la nota...
da_dk: Link til note...
de_de: Link zu Notiz...
eo: Ligilo al noto...
fi_fi: Linkki muistiinpanoon...
fr_fr: Lien vers la note...
hr_hr: Poveznica na bilješku …
hu_hu: Hivatkozás a jegyzethez…
it_it: Collegamento a nota...
nb_no: Lenke til notat…
nl_nl: Koppeling naar notitieboek...
pl_pl: Link do notatki...
ro_ro: Leagă la notița...
ru_ru: Ссылка на заметку...
sk_sk: Odkaz na poznámku...
tr_tr: Nota link…

source: Linked item
eo: Ligita ero
fr_fr: Élément lié
nb_no: Lenket element

source: Links
ca: Enllaços
eo: Ligiloj
fi_fi: Linkit
fr_fr: Liens
hr_hr: Poveznice
hu_hu: Hivatkozások
it_it: Collegamenti
nb_no: Lenker
nl_nl: Koppelingen
pl_pl: Linki
ro_ro: Legături
ru_ru: Ссылки
sk_sk: Odkazy
tr_tr: Bağlantılar

source: List item
ca: Element de llista
da_dk: Listepunkt
de_de: Listeneintrag
el_gr: Στοιχείο λίστας
eo: Listero
fi_fi: Luettelon kohde
fr_fr: Élément de liste
hr_hr: Element popisa
hu_hu: Listaelem
it_it: Elemento della lista
nb_no: Listeelement
nl_be: Lijstitem
nl_nl: Lijstitem
pl_pl: Pozycja listy
pt_br: Item da lista
ro_ro: Element listă
ru_ru: Элемент списка
sk_sk: Položka zoznamu
tr_tr: Öğeyi listele
uk_ua: Елемент списку

source: Loaded
ca: S'ha carregat
da_dk: Indlæst
de_de: Geladen
el_gr: Φορτωμένα
eo: Ŝargita
fi_fi: Ladattu
fr_fr: Chargé
hr_hr: Učitano
hu_hu: Betöltve
it_it: Caricato
nb_no: Lastet inn
nl_be: Geladen
nl_nl: Geladen
pl_pl: Załadowano
pt_br: Carregado
ro_ro: Încărcat
ru_ru: Загружено
sk_sk: Načítané
tr_tr: Yüklenme
uk_ua: Завантажено

source: Loading...
ca: S'està carregant...
da_dk: Indlæser...
de_de: Lade...
el_gr: Φόρτωση...
eo: Ŝargante...
fi_fi: Lataa...
fr_fr: Chargement…
hr_hr: Učitavanje …
hu_hu: Betöltés…
it_it: Caricamento...
nb_no: Laster…
nl_be: Laden...
nl_nl: Laden...
pl_pl: Ładowanie...
pt_br: Carregando...
ro_ro: Se încarcă…
ru_ru: Загрузка...
sk_sk: Načítava sa...
tr_tr: Yükleniyor...
uk_ua: Завантаження…

source: Loading…
eo: Ŝargante…
fr_fr: Chargement…
nb_no: Laster…

source: Location
ca: Ubicació
da_dk: Placering
de_de: Standort
el_gr: Τοποθεσία
eo: Loko
fi_fi: Sijainti
fr_fr: Lieu
hr_hr: Mjesto
hu_hu: Hely
it_it: Posizione
nb_no: Posisjon
nl_be: Locatie
nl_nl: Locatie
pl_pl: Lokalizacja
pt_br: Localização
ro_ro: Locație
ru_ru: Местоположение
sk_sk: Poloha
tr_tr: Konum
uk_ua: Розташування

source: Lock encrypted notes
eo: Ŝlosi ĉifritajn notojn
fr_fr: Verrouiller les notes chiffrées
nb_no: Lås krypterte notater

source: Lock file is already being hold. If you know that no synchronisation is taking place, you may delete the lock file at "%s" and resume the operation.
ca: El fitxer de bloqueig està ús. Si sabeu que no s'està executant cap sincronització ara mateix, podeu suprimir el fitxer de bloqueig a «%s» i reprendre l'operació.
da_dk: Låsefil er allerede i brug. Hvis du ved at ingen synkronisering er i gang kan du slette låsefilen "%s" og genoptage synkroniseringen.
de_de: Eine Sperrdatei ist vorhanden. Wenn du dir sicher bist, dass keine Synchronisation im Gange ist, kannst du die Sperrdatei „%s“ löschen und den Vorgang fortsetzen.
el_gr: Το αρχείο κλειδώματος έχει ήδη δημιουργηθεί. Αν γνωρίζετε ότι δεν πραγματοποιείται συγχρονισμός, μπορείτε να διαγράψετε το αρχείο κλειδώματος στο "%s" και να συνεχίσετε τη λειτουργία.
eo: Ŝlosdosiero jam estas tenata. Se vi scias, ke neniu sinkronigo okazas, vi povas forigi la ŝlosdosieron ĉe "%s" kaj rekomenci la operacion.
fi_fi: Lukitustiedosto on jo pidossa. Jos tiedät, että synkronointia ei tapahdu, voit poistaa lukitustiedoston kohdasta "%s" ja jatkaa toimintaa.
fr_fr: La synchronisation est déjà en cours ou ne s'est pas interrompue correctement. Si vous savez qu'aucune autre synchronisation est en cours, vous pouvez supprimer le fichier "%s" pour reprendre l'opération.
hr_hr: Datoteka zaključavanja već postoji. Ako znaš da se ne obavlja sinkronizacija, datoteku zaključavanja na „%s” možeš izbrisati i nastaviti s operacijom.
hu_hu: A zárolási fájl már használatban van. Ha biztos benne, hogy nem történik szinkronizálás, törölheti a zárolási fájlt itt: „%s”, és folytathatja a műveletet.
it_it: Trovato un file di blocco. Se si è certi che non è in corso alcuna sincronizzazione, è possibile eliminare il file di blocco in "%s" e riprendere l'operazione.
nb_no: Den låste filen er allerede sperret. Hvis du vet at det ikke pågår noen synkronisering kan du slette den låste filen på "%s" og fortsette operasjonen.
nl_be: Vergrendelingsbestand is al bezet. Als je zeker bent dat er geen synchronisatie bezig is, mag je het vergrendelingsbestand verwijderen op "%s" en de synchronisatie hervatten.
nl_nl: Het vergrendelbestand wordt al vastgehouden. Als u zeker weet dat er geen synchronisatie plaatsvindt, kunt u uw bestand verwijderen in "%s" en de actie hervatten.
pl_pl: Plik blokady jest już zajęty. Jeśli masz pewność, że nie odbywa się żadna synchronizacja, możesz usunąć plik blokady ze ścieżki „%s” i wznowić operację.
ro_ro: Fișierul de blocare este deja luat. Dacă știi că nu are loc nicio sincronizare, poți șterge fișierul de blocare de la „%s” și relua operația.
ru_ru: Файл блокировки уже существует. Если вы уверены, что синхронизация не выполняется, вы можете вручную удалить файл блокировки "%s" и возобновить операцию.
sk_sk: Súbor zámku sa už uchováva. Ak viete, že žiadna synchronizácia neprebieha, môžete odstrániť súbor zámku na „%s“ a pokračovať v operácii.
tr_tr: Kilit dosyası zaten tutuluyor. Senkronizasyon yapılmadığını biliyorsanız, kilit dosyasını "%s" konumunda silebilir ve işleme devam edebilirsiniz.
uk_ua: Файл блокування вже утримується. Якщо ви знаєте, що синхронізація не відбувається, ви можете видалити файл блокування “%s” і продовжити роботу.

source: Locked note
eo: Ŝlosita noto
fr_fr: Note verrouillée
nb_no: Låst notat

source: Locked notes are encrypted on this device and can only be read after entering your note lock password. The password is required again after locking or restarting Joplin.
eo: Ŝlositaj notoj estas ĉifritaj en ĉi tiu aparato kaj povas esti legitaj nur post enigo de via pasvorto por notŝloso. La pasvorto estas bezonata denove post ŝlosado aŭ restartigo de Joplin.
fr_fr: Les notes verrouillées sont chiffrées sur cet appareil et ne peuvent être lues qu'après la saisie de votre mot de passe de verrouillage de note. Le mot de passe est de nouveau requis après un verrouillage ou un redémarrage de Joplin.
nb_no: Låste notater krypteres på denne enheten og kan bare leses etter at passordet for notatlås er skrevet inn. Passordet må oppgis på nytt etter at Joplin er låst eller startet på nytt.

source: Locked notes cannot be opened in an external editor
eo: Ŝlositaj notoj ne povas esti malfermitaj en ekstera redaktilo
fr_fr: Les notes verrouillées ne peuvent pas être ouvertes dans un éditeur externe
nb_no: Låste notater kan ikke åpnes i en ekstern editor

source: Log
ca: Registre
de_de: Protokoll
eo: Protokolo
fi_fi: Loki
fr_fr: Journal
hr_hr: Dnevnik
hu_hu: Napló
nb_no: Logg
pl_pl: Dziennik
pt_br: Registro
ro_ro: Jurnal
ru_ru: Журнал
sk_sk: Záznam
uk_ua: Логи

source: Log in with your web browser
ca: Inicia sessió amb el teu navegador
da_dk: Log ind med din web-browser
de_de: Mit deinem Webbrowser anmelden
eo: Ensaluti per via retumilo
fi_fi: Kirjaudu verkkoselaimella
fr_fr: Connectez-vous avec votre navigateur Web
hr_hr: Prijavi se s tvojim web preglednikom
hu_hu: Bejelentkezés webböngészővel
it_it: Accedi con il browser
nb_no: Logg inn med nettleseren din
nl_nl: Inloggen met je webbrowser
pl_pl: Zaloguj się za pomocą przeglądarki internetowej
ro_ro: Autentifică-te cu navigatorul tău web
ru_ru: Войти через веб-браузер
sk_sk: Prihláste sa pomocou webového prehliadača
tr_tr: Web tarayıcın ile giriş yap

source: Login to Joplin Cloud.
ca: Inicia sessió a Joplin Cloud.
da_dk: Log ind på Joplin Cloud.
de_de: Mit Joplin Cloud verbinden.
el_gr: Σύνδεση σε Joplin Cloud.
eo: Ensaluti al Joplin Cloud.
fi_fi: Kirjaudu Joplin Cloud:iin.
fr_fr: Se connecter à Joplin Cloud.
hr_hr: Prijavi se na Joplin Cloud.
hu_hu: Bejelentkezés a Joplin Cloudba.
it_it: Accedi a Joplin Cloud.
nb_no: Logg inn på Joplin Cloud.
nl_be: Inloggen op Joplin Cloud.
nl_nl: Inloggen bij Joplin Cloud.
pl_pl: Zaloguj się do Joplin Cloud.
pt_br: Faça login no Joplin Cloud.
ro_ro: Autentificare în Joplin Cloud.
ru_ru: Войти в Joplin Cloud.
sk_sk: Prihláste sa do Joplin Cloud.
tr_tr: Joplin Cloud'a giriş yap.
uk_ua: Увійдіть до Joplin Cloud.

source: Login with Dropbox
ca: Inicia sessió amb Dropbox
da_dk: Log på med Dropbox
de_de: Mit Dropbox anmelden
el_gr: Είσοδος με Dropbox
eo: Ensaluti per Dropbox
fi_fi: Kirjaudu sisään Dropbox
fr_fr: Se connecter à Dropbox
hr_hr: Prijavi se s Dropbox
hu_hu: Bejelentkezés Dropboxszal
it_it: Accedi con Dropbox
nb_no: Innlogging med Dropbox
nl_be: Inloggen met Dropbox
nl_nl: Inloggen met Dropbox
pl_pl: Zaloguj się za pomocą Dropbox
pt_br: Entrar com Dropbox
ro_ro: Autentifică-te cu Dropbox
ru_ru: Войти с Dropbox
sk_sk: Prihláste sa cez Dropbox
tr_tr: Dropbox ile giriş yap
uk_ua: Ввійти з Dropbox

source: Login with OneDrive
ca: Inicia sessió amb OneDrive
da_dk: Log på med OneDrive
de_de: Mit OneDrive anmelden
el_gr: Είσοδος με Onedrive
eo: Ensaluti per OneDrive
fi_fi: Kirjaudu sisään OneDrive
fr_fr: Se connecter à OneDrive
hr_hr: Prijavi se s OneDrive
hu_hu: Bejelentkezés OneDrive-val
it_it: Accedi con OneDrive
nb_no: Innlogging med OneDrive
nl_be: Inloggen met OneDrive
nl_nl: Inloggen met OneDrive
pl_pl: Zaloguj się za pomocą OneDrive
pt_br: Entrar com o OneDrive
ro_ro: Autentifică-te cu OneDrive
ru_ru: Войти с OneDrive
sk_sk: Prihláste sa cez OneDrive
tr_tr: OneDrive ile giriş yapın
uk_ua: Ввійти з OneDrive

source: Logout
ca: Desconnecta
da_dk: Log ud
de_de: Abmelden
el_gr: Αποσύνδεση
eo: Elsaluti
fi_fi: Uloskirjaus
fr_fr: Se déconnecter
hr_hr: Odjava
hu_hu: Kijelentkezés
it_it: Esci
nb_no: Logg ut
nl_be: Afmelden
nl_nl: Log uit
pl_pl: Wyloguj
pt_br: Sair
ru_ru: Выйти из системы
sk_sk: Odhlásiť sa
tr_tr: Çıkış Yap
uk_ua: Вийти

source: Logs, profiles, sync status
ca: Registres, perfils, estat de sincronització
da_dk: Logfiler, profiler, synkroniseringsstatus
de_de: Protokolle, Profile, Synchronisationsstatus
el_gr: Αρχεία καταγραφής, προφίλ, κατάσταση συγχρονισμού
eo: Protokoloj, profiloj, sinkroniga stato
fi_fi: Lokit, profiilit, synkronointitila
fr_fr: Logs, profils, info synchronisation
hr_hr: Dnevnici, profili, stanje sinkronizacije
hu_hu: Naplók, profilok, szinkronizálási állapot
it_it: Registri, profili, stato sincronizzazione
nb_no: Logger, profiler, synkroniseringsstatus
nl_be: Logs, profielen, synchronisatie-status
nl_nl: Logs, profielen, synchronisatiedoel
pl_pl: Dzienniki, profile, status synchronizacji
pt_br: Logs, perfis, status de sincronização
ro_ro: Locuri, profiluri, stare de sincronizare
ru_ru: Журналы, профили, статус синхронизации
sk_sk: Záznamy, profily, stav synchronizácie
tr_tr: Loglar, profiller, senkronizasyon durumu
uk_ua: Журнали, профілі, стан синхронізації

source: Longitude
ca: Longitud
da_dk: Længdegrad
de_de: Längengrad
el_gr: Γεωγραφικό μήκος
eo: Longitudo
fi_fi: Pituusaste
hr_hr: Geografska dužina
hu_hu: Hosszúság
it_it: Longitudine
nb_no: Lengdegrad
nl_be: Lengtegraad
pl_pl: Długość geograficzna
ro_ro: Longitudine
ru_ru: Долгота
sk_sk: Zemepisná dĺžka
tr_tr: Boylam
uk_ua: Довгота
