Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: We have a system for reporting and removing problematic plugins.
ca: Tenim un sistema per informar i eliminar plugins problemàtics.
da_dk: Vi har et system til at rapportere og fjerne problematiske plugins.
de_de: Wir haben ein System zum Melden und Entfernen problematischer Erweiterungen.
el_gr: Διαθέτουμε μηχανισμό για αναφορά και αφαίρεση προβληματικών πρόσθετων.
eo: Ni havas sistemon por raporti kaj forigi problemajn kromprogramojn.
fi_fi: Meillä on järjestelmä ongelmallisten lisäosien raportointiin ja poistamiseen.
fr_fr: Nous disposons d'un système de signalement et de suppression des plugins problématiques.
hr_hr: Imamo sustav za prijavljivanje i uklanjanje problematičnih dodataka.
hu_hu: Van rendszerünk a problémás bővítmények jelentésére és eltávolítására.
it_it: Abbiamo un sistema per segnalare e rimuovere i plugin problematici.
nb_no: Vi har et system for å rapportere og fjerne problematiske utvidelser.
nl_be: We hebben een system om problematische plugins te rapporteren en te verwijderen.
nl_nl: We hebben een systeem om problematische plugins te melden en te verwijderen.
pl_pl: Posiadamy system zgłoszeń i usuwania problematycznych wtyczek.
pt_br: Temos um sistema para relatar e remover plugins problemáticos.
ro_ro: Dispunem de un sistem pentru raportarea și eliminarea plugin-urilor problematice.
ru_ru: У нас есть система оповещения и удаления проблемных плагинов.
sk_sk: Máme systém na hlásenie a odstraňovanie problematických doplnkov.
tr_tr: Sorunlu eklentilerin raporlama ve kaldırılması için bir sistemimiz mevcut.
uk_ua: У нас є система звітності та видалення проблемних плагінів.

source: We mark plugins developed by trusted Joplin community members as "recommended".
ca: Marquem els connectors desenvolupats pels membres de la comunitat Joplin de confiança com a "recomanats".
da_dk: Vi markerer plugins, der er udviklet af pålidelige medlemmer af Joplin-fællesskabet, som "anbefalede".
de_de: Wir kennzeichnen Erweiterungen, die von vertrauenswürdigen Mitgliedern der Joplin-Community entwickelt wurden, als „empfohlen“.
el_gr: Ως «προτεινόμενα» χαρακτηρίζονται τα πρόσθετα που έχουν αναπτυχθεί από έμπιστα μέλη της κοινότητας Joplin.
eo: Ni markas kromprogramojn evoluigitajn de fidindaj membroj de la Joplin-komunumo kiel "rekomenditaj".
fi_fi: Merkitsemme luotettavien Joplin-yhteisön jäsenten kehittämät lisäosat "suositelluiksi".
fr_fr: Nous marquons les plugins développés par des membres de confiance de la communauté Joplin comme "recommandés".
hr_hr: Dodatke koje su razvili pouzdani članovi Joplin zajednice označavamo kao „preporučene“.
hu_hu: A Joplin közösség megbízható tagjai által fejlesztett bővítményeket „ajánlottként” jelöljük.
it_it: Contrassegniamo i plugin sviluppati da membri fidati della comunità di Joplin come "raccomandati".
nb_no: Utvidelser utviklet av betrodde medlemmer av Joplin-fellesskapet merkes som «anbefalt».
nl_be: We markeren plugins die ontwikkeld zijn door vertrouwde leden van de Joplin-community als "aanbevolen".
nl_nl: Plug-ins ontwikkeld door vertrouwde Joplin-communityleden worden gemarkeerd als 'aanbevolen'.
pl_pl: Wtyczki opracowane przez zaufanych członków społeczności Joplin oznaczamy jako „polecane”.
ro_ro: Marcăm plugin-urile dezvoltate de membri de încredere ai comunității Joplin ca „recomandate”.
ru_ru: Мы отмечаем плагины, разработанные надежными участниками сообщества Joplin, как "рекомендованные".
sk_sk: Doplnky vyvinuté dôveryhodnými členmi komunity Joplin označujeme ako "odporúčané".
tr_tr: Joplin topluluğundaki güvenilir geliştiricilerin geliştirdiği eklentileri "önerilen" olarak işaretiliyoruz.
uk_ua: Ми позначаємо плагіни, розроблені надійними учасниками спільноти Joplin, як "рекомендовані".

source: WebDAV password
ca: Contrasenya de WebDAV
da_dk: WebDAV-adgangskode
de_de: WebDAV-Passwort
eo: WebDAV-pasvorto
fi_fi: WebDAV salasana
fr_fr: WebDAV : Mot de passe
hr_hr: WebDAV lozinka
hu_hu: WebDAV jelszó
it_it: Password WebDAV
nb_no: WebDAV-passord
nl_be: WebDAV wachtwoord
nl_nl: WebDAV-wachtwoord
pl_pl: Hasło WebDAV
pt_br: Senha WebDAV
ro_ro: Parolă WebDAV
ru_ru: Пароль WebDAV
sk_sk: Heslo WebDAV
tr_tr: WebDAV şifresi
uk_ua: WebDAV пароль

source: WebDAV username
ca: Nom d'usuari WebDAV
da_dk: WebDAV brugernavn
de_de: WebDAV-Benutzername
eo: WebDAV-salutnomo
fi_fi: WebDAV käyttäjänimi
fr_fr: WebDAV : Nom utilisateur
hr_hr: WebDAV korisničko ime
hu_hu: WebDAV felhasználónév
it_it: Nome utente WebDAV
nb_no: WebDAV-brukernavn
nl_be: WebDAV gebruikersnaam
nl_nl: WebDAV-gebruikersnaam
pl_pl: Nazwa użytkownika WebDAV
pt_br: Nome de usuário WebDAV
ro_ro: Nume utilizator WebDAV
ru_ru: Имя пользователя WebDAV
sk_sk: Používateľské meno WebDAV
tr_tr: WebDAV kullanıcı adı
uk_ua: WebDAV користувач

source: Website and documentation
ca: Lloc web i documentació
da_dk: Hjemmeside og dokumentation
de_de: Webseite und Dokumentation
el_gr: Ιστοσελίδα και εγχειρίδια
eo: Retejo kaj dokumentado
fi_fi: Verkkosivusto ja asiakirjat
fr_fr: Documentation en ligne
hr_hr: Web-stranica i dokumentacija
hu_hu: Weboldal és dokumentáció
it_it: Sito web e documentazione
nb_no: Nettsted og dokumentasjon
nl_be: Website en documentatie
nl_nl: Website en documentatie
pl_pl: Strona internetowa i dokumentacja
pt_br: Site e documentação
ro_ro: Website și documentație
ru_ru: Сайт и документация
sk_sk: Webová stránka a dokumentácia
tr_tr: Web sitesi ve dökümanlar
uk_ua: Вебсайт та документація

source: WebView package: %s
ca: Paquet WebView: %s
da_dk: WebView-pakke: %s
de_de: WebView-Paket: %s
el_gr: Πακέτο WebView: %s
eo: WebView-pakaĵo: %s
fi_fi: WebView paketti: %s
fr_fr: Package WebView : %s
hr_hr: WebView paket: %s
hu_hu: WebView csomag: %s
it_it: Pacchetto WebView: %s
nb_no: WebView-pakke: %s
nl_be: WebView packet: %s
nl_nl: WebView pakket: %s
pl_pl: Pakiet WebView: %s
pt_br: Pacote WebView: %s
ro_ro: Pachet WebView: %s
ru_ru: Пакет WebView: %s
sk_sk: Balíček WebView: %s
tr_tr: WebView paketi: %s
uk_ua: Пакет WebView: %s

source: WebView version: %s
ca: Versió WebView: %s
el_gr: Έκδοση WebView: %s
eo: WebView-versio: %s
fi_fi: WebView versio: %s
fr_fr: Version WebView : %s
hr_hr: WebView verzija: %s
hu_hu: WebView verziója: %s
it_it: Versione WebView: %s
nb_no: WebView-versjon: %s
nl_be: WebView versie: %s
nl_nl: WebView versie: %s
pl_pl: Wersja WebView: %s
pt_br: Versão do WebView: %s
ro_ro: Versiune WebView: %s
ru_ru: Версия WebView: %s
sk_sk: Verzia WebView: %s
tr_tr: WebView sürümü: %s
uk_ua: Версія WebView: %s

source: Welcome to Joplin! Type `:help shortcuts` for the list of keyboard shortcuts, or just `:help` for usage information. For example, to create a notebook press `mb`; to create a note press `mn`.
ca: Us donem la benvinguda al Joplin! Escriviu «:help shortcuts» per a llistar les dreceres de teclat, o simplement «:help» per a informació d'ús. Per exemple, per a crear una llibreta premeu «mb»; per a crear una nota premeu «mn».
da_dk: Velkommen til Joplin! Tast `:help shortcuts` for listen over tastaturgenveje, eller bare `:help` for alm. hjælp. For eksempel, for at oprette en notesbog; tryk `mb` eller tryk `mn` for at oprette en note.
de_de: Willkommen bei Joplin! Gib `:help shortcuts` für eine Liste der Shortcuts oder `:help` für Infos zur Benutzung ein. Um zum Beispiel ein Notizbuch zu erstellen, drücke `mb`; um eine Notiz zu erstellen drücke `mn`.
el_gr: Καλώς ήλθατε στο Joplin! Πληκτρολογίστε `:help shortcuts` για τη λίστα συντομεύσεων πληκτρολογίου ή απλά `:help` για πληροφορίες χρήσης. Για παράδειγμα, για να δημιουργήσετε ένα σημειωματάριο πατήστε `mb` ενώ για να δημιουργήσετε μια σημείωση πατήστε `mn`.
eo: Bonvenon al Joplin! Tajpu `:help shortcuts` por la listo de klavkombinoj, aŭ simple `:help` por uzinformoj. Ekzemple, por krei notlibron premu `mb`; por krei noton premu `mn`.
fi_fi: Tervetuloa Jopliniin! Valitse `:help shortcuts` pikanäppäinten luetteloa varten, tai `:help` saadaksesi käytöstä lisätietoja.
fr_fr: Bienvenue dans Joplin! Tapez `:help shortcuts` pour la liste des raccourcis claviers, ou simplement `:help` pour une vue d'ensemble. Par exemple, pour créer un carnet, pressez `mb` ; pour créer une note pressed `mn`.
hr_hr: Dobro došao, dobro došla u Joplin! Upiši `:help shortcuts` za popis tipkovnih prečaca ili `:help` za informacije o korištenju. Na primjer, za stvaranje bilježnice pritisni `mb`; za stvaranje bilješke pritisni `mn`.
hu_hu: Üdvözöljük a Joplinban! A billentyűparancsok listázásához írja be a `:help shortcuts` parancsot, vagy csak a `:help` parancsot a használati információkért. Például egy jegyzetfüzet létrehozásához írja be az `mb` parancsot; egy jegyzet létrehozásához pedig írja be az `mn` parancsot.
it_it: Benvenuto in Joplin! Digita `:help shortcuts` per la lista delle scorciatoie da tastiera, oppure solo `:help` per le informazioni di utilizzo. Per esempio, per creare un taccuino digita `mb`; per creare una nota digita `mn`.
nb_no: Velkommen til Joplin! Skriv `:help shortcuts` for listen over hurtigtaster eller kun `:help` for brukerinformasjon. Hvis du for eksempel vil opprette en notatbok trykker du `mb`; for å opprette et notat, trykk `mn`.
nl_be: Welkom bij Joplin! Typ `:help shortcuts` voor een lijst van shortcuts, of `:help` voor gebruiksinformatie. Bijvoorbeeld, om een notitieboek aan te maken, typ `mb`; om een notitie te maken, typ `mn`.
nl_nl: Welkom bij Joplin! Typ `:help shortcuts` voor een lijst met sneltoetsen of `:help` voor informatie omtrent het gebruik. Voorbeeld: om een notitieboek te creëren, drukt u op `mb`; om een notitie te creëren, drukt u op `mn`.
pl_pl: Witamy w Joplin! Wpisz `:help shortcuts`, aby wyświetlić listę skrótów klawiszowych, lub po prostu `:help`, aby uzyskać informacje dotyczące użytkowania. Na przykład, aby utworzyć notatnik, naciśnij `mb`; aby utworzyć notatkę, naciśnij `mn`.
ro_ro: Bine ai venit în Joplin! Tastează `:help shortcuts` pentru afișarea listei de scurtături sau doar `:help` pentru informații despre utilizare. De exemplu, pentru a crea un caiet de notițe apasă `mb`; pentru a crea o notiță apasă `mn`.
ru_ru: Добро пожаловать в Joplin! Введите `:help shortcuts` для просмотра списка клавиатурных сочетаний или просто `:help` для просмотра справочной информации. Например, для создания блокнота введите `mb`, для создания заметки - `mn`.
sk_sk: Vitajte v Jopline! Zadajte `:help shortcuts` pre zoznam klávesových skratiek alebo len `:help` pre informácie o použití. Napríklad pre vytvorenie zápisníka stlačte `mb`; pre vytvorenie poznámky stlačte `mn`.
tr_tr: Joplin'e Hoş Geldiniz! Klavye kısayollarının listesi için `:help shortcuts` yazın veya kullanım bilgileri için sadece `:help` yazın. Örneğin, bir not defteri oluşturmak için `mb`; Bir not oluşturmak için `mn` tuşuna basın.
uk_ua: Ласкаво просимо до Joplin! Введіть `:help shortcuts` для списку комбінацій клавіш або просто `:help` для інформації про використання. Наприклад, для створення блокнота натисніть `mb`; щоб створити нотатку, натисніть “mn”.

source: Welcome!
ca: Benvinguts!
da_dk: Velkommen!
de_de: Willkommen!
el_gr: Καλώς ήρθατε!
eo: Bonvenon!
fi_fi: Tervetuloa!
fr_fr: Bienvenue !
hr_hr: Dobro došao, dobro došla!
hu_hu: Üdvözöljük!
it_it: Benvenuto!
nb_no: Velkommen!
nl_be: Welkom!
nl_nl: Welkom!
pl_pl: Witamy!
pt_br: Bem-vindo!
ro_ro: Bine ai venit!
ru_ru: Добро пожаловать!
sk_sk: Vitajte!
tr_tr: Hoş Geldiniz!
uk_ua: Ласкаво просимо!

source: What are plugins?
ca: Què són els connectors?
da_dk: Hvad er plugins?
de_de: Was sind Erweiterungen?
el_gr: Τι είναι τα πρόσθετα;
eo: Kio estas kromprogramoj?
fi_fi: Mitä laajennukset ovat?
fr_fr: Que sont les plugins ?
hr_hr: Što su dodaci?
hu_hu: Mik azok a bővítmények?
it_it: Che cosa sono i plugin?
nb_no: Hva er utvidelser?
nl_be: Wat zijn plugins?
nl_nl: Wat zijn plug-ins?
pl_pl: Czym są wtyczki?
pt_br: O que são plugins?
ro_ro: Ce sunt plugin-urile?
ru_ru: Что такое плагины?
sk_sk: Čo sú to doplnky?
tr_tr: Eklenti nedir?
uk_ua: Що таке плагіни?

source: When creating a new note:
ca: En crear una nota nova:
da_dk: Ved oprettelse af ny note:
de_de: Beim Erstellen einer neuen Notiz:
el_gr: Κατά τη δημιουργία μιας νέας σημείωσης:
eo: Kiam oni kreas novan noton:
fi_fi: Kun luot uutta muistiinpanoa:
fr_fr: Lors de la création d'une note :
hr_hr: Prilikom stvaranja nove bilješke:
hu_hu: Új jegyzet létrehozásakor:
it_it: Quando si crea una nuova nota:
nb_no: Når et nytt notat opprettes:
nl_be: Wanneer je een nieuwe notitie aanmaakt:
nl_nl: Bij het creëren van een nieuwe notitie:
pl_pl: Podczas tworzenia nowej notatki:
pt_br: Ao criar uma nova nota:
ro_ro: Când este creată o nouă notiță:
ru_ru: При создании новой заметки:
sk_sk: Pri vytváraní novej poznámky:
tr_tr: Yeni bir not oluştururken:
uk_ua: Коли створюжться нова нотатка:

source: When creating a new to-do:
ca: En crear una tasca nova:
da_dk: Ved oprettelse af ny opgave:
de_de: Beim Erstellen einer neuen Aufgabe:
el_gr: Κατά τη δημιουργία νέας υπόμνησης:
eo: Kiam oni kreas novan taskon:
fi_fi: Kun luot uuden tehtävän:
fr_fr: Lors de la création d'une tâche :
hr_hr: Prilikom stvaranja novog zadatka:
hu_hu: Új teendő létrehozásakor:
it_it: Quando si crea una nuova attività:
nb_no: Når et nytt gjøremål opprettes:
nl_be: Wanneer je een nieuwe taak aanmaakt:
nl_nl: Bij het creëren van een nieuwe taak:
pl_pl: Podczas tworzenia nowego zadania:
pt_br: Ao criar uma nova tarefa:
ro_ro: Când este creată o nouă listă de făcut:
ru_ru: При создании новой задачи:
sk_sk: Pri vytváraní novej úlohy:
tr_tr: Yeni bir yapılacak oluşturulurken:
uk_ua: Коли створюжться новий список справ:

source: When enabled, plugins and built-in features can use AI models to generate or analyse text.
eo: Kiam ŝaltita, kromprogramoj kaj enkonstruitaj funkcioj povas uzi AI-modelojn por generi aŭ analizi tekston.
fr_fr: Lorsque cette option est activée, les extensions et les fonctionnalités intégrées peuvent utiliser des modèles d'IA pour générer ou analyser du texte.
nb_no: Når dette er aktivert, kan utvidelser og innebygde funksjoner bruke KI-modeller til å generere eller analysere tekst.

source: When enabled, requests that the images in the note be transcribed with a higher-quality on-server transcription service. Requires sync with a copy of the desktop app.
ca: Quan està activat, sol·licita que les imatges de la nota es transcriguin amb un servei de transcripció al servidor de més qualitat. Requereix sincronització amb una còpia de l'aplicació d'escriptori.
da_dk: Når denne funktion er aktiveret, anmodes der om, at billederne i noten transskriberes med en transskriptionstjeneste på serveren, der leverer højere kvalitet. Kræver synkronisering med en kopi af desktop-appen.
de_de: Wenn aktiviert, werden die Bilder in der Notiz mit einem qualitativ höherwertigen serverseitigen Transkriptionsdienst umgewandelt. Erfordert die Synchronisation mit einer Kopie der Desktop-App.
el_gr: Όταν είναι ενεργοποιημένη, ζητά να μεταγραφούν οι εικόνες της σημείωσης με μια υπηρεσία μεταγραφής υψηλότερης ποιότητας στον διακομιστή. Απαιτεί συγχρονισμό με ένα αντίγραφο της εφαρμογής γραφείου.
eo: Kiam ŝaltita, ĝi petas ke la bildoj en la noto estu transskribitaj per pli altkvalita servila transskriba servo. Postulas sinkronigon kun kopio de la labortabla aplikaĵo.
fi_fi: Kun käytössä, niin muistiinpanon kuville pyydetään laadukkaampi, palvelimella suoritettava tekstintunnistus. Tämä vaatii synkronoinnin työpöytäsovelluksen kanssa.
fr_fr: Lorsqu'elle est activée, cette option demande la transcription des images de la note par un service de transcription serveur de meilleure qualité. Nécessite une synchronisation avec une copie de l'application de bureau.
hr_hr: Kada je aktivirano, traži da se slike u bilješci transkribiraju kvalitetnijom uslugom transkripcije na serveru. Zahtijeva sinkronizaciju s kopijom desktop aplikacije.
hu_hu: Ha engedélyezve van, akkor a jegyzetben lévő képek átírása egy jobb minőségű, kiszolgálóoldali átírási szolgáltatással történik. Ehhez szinkronizáció szükséges az asztali alkalmazással.
it_it: Quando abilitato, chiede che le immagini nella nota siano trascritte con un servizio di trascrizione di qualità migliore sul server. Richiede la sincronizzazione con una copia dell'app desktop.
nb_no: Når dette er aktivert, sendes bilder i notatet til en serverbasert transkriberingstjeneste av høyere kvalitet. Krever synkronisering med en kopi av skrivebordsappen.
nl_nl: Wanneer ingeschakeld, worden verzoeken om de afbeeldingen in de notitie te transcriberen met een hogere kwaliteit via de transcriptieservice op de server. Vereist synchronisatie met een kopie van de desktopapp.
ro_ro: Când este activat, solicită ca imaginile din notiță să fie transcrise cu un serviciu de calitate mai bună de pe server. Necesită sincronizare cu aplicația desktop.
ru_ru: Когда включено, запросы на транскрипцию изображений в заметке выполняются с использованием более качественного сервиса транскрипции на сервере. Требуется синхронизация с копией настольного приложения.
sk_sk: Ak je táto funkcia povolená, požiada o prepis obrázkov v poznámke pomocou kvalitnejšej služby prepisovania na serveri. Vyžaduje synchronizáciu s kópiou aplikácie pre počítače.
tr_tr: Etkinleştirildiğinde, nottaki resimlerin sunucu tabanlı daha yüksek kaliteli transkripsiyon servisi ile çözümlenmesini ister. Masaüstü uygulamasının bir kopyasıyla senkronizasyon gerektirir.

source: When enabled, tables are rendered as an interactive widget in the editor. Disable this if you prefer to edit tables as raw Markdown.
eo: Kiam ŝaltita, tabeloj estas bildigitaj kiel interaga fenestraĵo en la redaktilo. Malŝaltu ĉi tion se vi preferas redakti tabelojn kiel krudan Markdown-on.
fr_fr: Lorsque cette option est activée, les tableaux sont affichés sous forme de widget interactif dans l'éditeur. Désactivez-la si vous préférez modifier les tableaux en Markdown brut.
nb_no: Når dette er aktivert, vises tabeller som en interaktiv komponent i editoren. Deaktiver dette hvis du foretrekker å redigere tabeller som rå Markdown.

source: When enabled, the application will scan your attachments and extract the text from it. This will allow you to search for text in these attachments.
ca: Quan estigui activada, l'aplicació escanejarà els adjunts i n'extraurà el text. Això us permetrà cercar text en aquests adjunts.
da_dk: Når det er aktiveret, vil applikationen scanne dine vedhæftede filer og udtrække teksten fra dem. Dette giver dig mulighed for at søge efter tekst i disse vedhæftede filer.
de_de: Wenn aktiviert, wird die Anwendung deine Anhänge einlesen und Text aus ihnen extrahieren. Damit kannst du innerhalb dieser Anhänge nach Text suchen.
el_gr: Αν είναι ενεργοποιημένο, η εφαρμογή θα σαρώσει τα συνημμένα σας και θα εξάγει το κείμενο από αυτά. Έτσι, θα έχετε τη δυνατότητα να αναζητήσετε κείμενο μέσα στα συνημμένα.
eo: Kiam ŝaltita, la aplikaĵo skanos viajn aldonaĵojn kaj eltiros la tekston el ili. Tio permesos al vi serĉi tekston en ĉi tiuj aldonaĵoj.
fi_fi: Kun tämä on käytössä, sovellus skannaa liitteesi ja poimii tekstin niistä. Näin voit hakea tekstiä näistä liitteistä.
fr_fr: Lorsqu'elle est activée, l'application analysera vos pièces jointes et en extraira le texte. Cela vous permettra de rechercher du texte dans ces pièces jointes.
hr_hr: Kada je aktivirano, program će pregledati tvoje privitke i iz njih izdvojiti tekst. To omogućuje pretraživanje teksta u tim privicima.
hu_hu: Amikor engedélyezve van, az alkalmazás beolvassa a mellékleteket, és kivonatolja belőlük a szöveget. Ez lehetővé teszi a szöveg keresését ezekben a mellékletekben.
it_it: Se attivato, l'applicazione scansiona gli allegati ed estrae il testo da essi. In questo modo è possibile cercare il testo negli allegati.
nb_no: Når dette er aktivert, skanner programmet vedleggene dine og trekker ut teksten fra dem. Da kan du søke etter tekst i disse vedleggene.
nl_be: Wanneer ingeschakeld, zal de applicatie je bijlagen scannen en de tekst ervan extraheren. Dit zal je toelaten om tekst te zoeken in deze bijlagen.
nl_nl: Wanneer ingeschakeld, zal de applicatie je bijlagen scannen en de tekst eruit halen. Dit stelt je in staat om naar tekst in deze bijlagen te zoeken.
pl_pl: Po włączeniu tej funkcji aplikacja przeskanuje załączniki i wyodrębni z nich tekst. Umożliwi to wyszukiwanie tekstu w tych załącznikach.
pt_br: Quando habilitado, o aplicativo escaneará seus anexos e extrairá o texto deles. Isso permitirá que você pesquise texto nesses anexos.
ro_ro: Atunci când este activată, aplicația va scana atașamentele și va extrage textul din ele. Acest lucru îți va permite să cauți text în atașamente.
ru_ru: Если эта функция включена, приложение будет сканировать ваши вложения и извлекать из них текст. Это позволит вам искать текст в этих вложениях.
sk_sk: Ak je táto funkcia zapnutá, aplikácia bude skenovať prílohy a extrahovať z nich text. To vám umožní vyhľadávať text v týchto prílohách.
tr_tr: Eğer bu özellik aktifleştirilirse, uygulama iliştirilen ek dosyaları tarayarak içindeki metinleri ayıklayacak. Bu sayede bu metinler üzerinden de arama yapabileceksiniz.
uk_ua: Якщо цю опцію увімкнено, програма скануватиме ваші вкладені файли і витягуватиме з них текст. Це дозволить вам шукати текст у цих вкладеннях.

source: Window unresponsive.
ca: La finestra no respon.
da_dk: Vinduet reagerer ikke.
de_de: Fenster antwortet nicht.
el_gr: Το παράθυρο δεν αποκρίνεται.
eo: Fenestro ne respondas.
fi_fi: Ikkuna ei vastaa.
fr_fr: La fenêtre ne répond pas.
hr_hr: Prozor ne reagira.
hu_hu: Az ablak nem válaszol.
it_it: La finestra non risponde.
nb_no: Vinduet svarer ikke.
nl_be: Venster reageert niet.
nl_nl: Venster reageert niet.
pl_pl: Okno nie reaguje.
pt_br: Janela sem resposta.
ro_ro: Fereastra nu răspunde.
ru_ru: Окно не отвечает.
sk_sk: Okno nereaguje.
tr_tr: Pencere tepkisiz, cevap vermiyor.
uk_ua: Вікно не реагує.

source: Words
ca: Paraules
da_dk: Ord
de_de: Wörter
el_gr: Λέξεις
eo: Vortoj
fi_fi: Sanat
fr_fr: Mots
hr_hr: Riječi
hu_hu: Szavak
it_it: Parole
nb_no: Ord
nl_be: Woorden
nl_nl: Woorden
pl_pl: Słowa
pt_br: Palavras
ro_ro: Cuvinte
ru_ru: Слова
sk_sk: Slová
tr_tr: Kelime
uk_ua: Слова

source: y
ca: s
da_dk: j
de_de: j
el_gr: ν
eo: j
fi_fi: k
fr_fr: o
hr_hr: d
it_it: s
nl_be: j
nl_nl: j
pl_pl: t
pt_br: e
tr_tr: h
uk_ua: так

source: Y
ca: S
da_dk: J
de_de: J
el_gr: Ν
eo: J
fi_fi: K
fr_fr: O
hr_hr: D
it_it: S
nl_be: J
nl_nl: J
pl_pl: T
pt_br: E
tr_tr: E
uk_ua: Так

source: yes
ca: sí
da_dk: ja
de_de: ja
el_gr: ναι
eo: jes
fi_fi: kyllä
fr_fr: oui
hr_hr: da
hu_hu: igen
it_it: sì
nb_no: ja
nl_be: ja
nl_nl: ja
pl_pl: tak
pt_br: sim
ro_ro: da
ru_ru: да
sk_sk: áno
tr_tr: evet
uk_ua: так

source: Yes
ca: Sí
da_dk: Ja
de_de: Ja
el_gr: Ναι
eo: Jes
fi_fi: Kyllä
fr_fr: Oui
hr_hr: Da
hu_hu: Igen
it_it: Sì
nb_no: Ja
nl_be: Ja
nl_nl: Ja
pl_pl: Tak
pt_br: Sim
ro_ro: Da
ru_ru: Да
sk_sk: Áno
tr_tr: Evet
uk_ua: Так
