Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Click "start" to attach a new voice memo to the note.
ca: Feu clic a "inicia" per adjuntar una nova nota de veu a la nota.
da_dk: Klik på "start" for at vedhæfte et nyt stemmememo til noten.
de_de: Auf Start klicken um ein neues Sprachmemo der Notiz anzufügen.
el_gr: Κάντε κλικ στην επιλογή "έναρξη" για να επισυνάψετε ένα νέο φωνητικό σημείωμα στη σημείωση.
eo: Alklaku "start" por alkroĉi novan voĉregistron al la noto.
fi_fi: Liitä muistiinpanoon uusi äänimuistio napsauttamalla "Käynnistä".
fr_fr: Cliquez sur "Démarrer" pour joindre un nouveau mémo vocal à la note.
hr_hr: Pritisni „start“ za prilaganje nove glasovne bilješke bilješci.
hu_hu: Kattintson a „Rögzítés indítása” gombra, ha új hangjegyzetet szeretne mellékelni a jegyzethez.
it_it: Tocca "Avvia" per allegare un nuovo vocale alla nota.
nb_no: Klikk «start» for å legge ved et nytt talenotat i notatet.
nl_nl: Klik "start" om een nieuwe voicememo toe te voegen aan de notitie.
pl_pl: Kliknij „Start”, aby dołączyć nową notatkę głosową do notatki.
ro_ro: Apasă pe „start” pentru a atașa un memo vocal la notiță.
ru_ru: Нажмите «старт», чтобы прикрепить к заметке новую голосовую заметку.
sk_sk: Kliknutím na tlačidlo „Spustiť“ pripojíte k poznámke novú hlasovú poznámku.
tr_tr: Notla yeni bir sesli not eklemek için 'başlat'a tıklayın.

source: Click the eye icon in the toolbar to switch to the Markdown editor and fix the JSON manually.
eo: Alklaku la okulikonon en la ilobreto por ŝanĝi al la Markdown-redaktilo kaj permane ripari la JSON-on.
fr_fr: Cliquez sur l'icône en forme d'œil dans la barre d'outils pour passer à l'éditeur Markdown et corriger le JSON manuellement.
nb_no: Klikk på øyeikonet på verktøylinjen for å bytte til Markdown-editoren og rette JSON-en manuelt.

source: Click to add tags...
ca: Feu clic per a afegir etiquetes...
da_dk: Klik for at tilføje etiketter...
de_de: Zum Hinzufügen von Schlagwörtern klicken...
el_gr: Κάντε κλικ για να προσθέσετε ετικέτες...
eo: Alklaku por aldoni etikedojn...
fi_fi: Klikkaa lisätäksesi tunnisteita...
fr_fr: Cliquer pour ajouter des étiquettes…
hr_hr: Pritisni za dodavanje oznaka …
hu_hu: Kattintson ide a címke hozzáadáshoz…
it_it: Clicca per aggiungere etichetta...
nb_no: Klikk for å legge til merkelapper...
nl_be: Klik om labels toe te voegen ...
nl_nl: Klik om labels toe te voegen…
pl_pl: Kliknij, aby dodać etykiety...
pt_br: Clique para adicionar tags...
ro_ro: Click pentru a adăuga etichete…
ru_ru: Щелкните для добавления тегов...
sk_sk: Kliknutím pridáte štítky...
tr_tr: Etiket eklemek için tıklayın...
uk_ua: Клацніть, щоб додати теги...

source: Client ID: %s
ca: ID del client: %s
da_dk: Klient-ID: %s
el_gr: Αναγνωριστικό προγράμματος-πελάτη: %s
eo: Klienta ID: %s
fi_fi: Asiakkaan tunnus: %s
fr_fr: ID client : %s
hr_hr: ID klijenta: %s
hu_hu: Kliensazonosító: %s
it_it: ID del Client: %s
nb_no: Klient-ID: %s
pl_pl: ID klienta: %s
pt_br: ID do cliente: %s
ru_ru: Идентификатор клиента: %s
sk_sk: ID klienta: %s
tr_tr: İstemci ID: %s
uk_ua: ID клієнта: %s

source: close
ca: tanca
da_dk: luk
de_de: schließen
eo: fermi
fi_fi: sulje
fr_fr: fermer
hr_hr: zatvori
hu_hu: bezárás
it_it: chiudi
nb_no: lukk
nl_be: sluit
nl_nl: sluiten
pl_pl: zamknij
pt_br: fechar
ro_ro: închide
ru_ru: закрыть
sk_sk: zavrieť
tr_tr: kapat
uk_ua: закрити

source: Close
ca: Tanca
da_dk: Luk
de_de: Schließen
el_gr: Κλείσιμο
eo: Fermi
fi_fi: Sulkea
fr_fr: Fermer
hr_hr: Zatvori
hu_hu: Bezárás
it_it: Chiudi
nb_no: Lukk
nl_be: Sluit
nl_nl: Sluiten
pl_pl: Zamknij
pt_br: Fechar
ro_ro: Închide
ru_ru: Закрыть
sk_sk: Zavrieť
tr_tr: Kapat
uk_ua: Закрити

source: Close dialog
ca: Tanca el diàleg
da_dk: Luk dialog
de_de: Schließen-Dialog
eo: Fermi dialogon
fi_fi: Sulje ikkuna
fr_fr: Fermer la boîte de dialogue
hr_hr: Zatvori dijalog
hu_hu: Dialógus bezárása
it_it: Chiudi finestra di dialogo
nb_no: Lukk dialog
nl_nl: Venster sluiten
pl_pl: Zamknij okno
ro_ro: Închide dialogul
ru_ru: Закрыть окно
sk_sk: Zavrieť okno
tr_tr: Diyalogu kapat

source: Close dropdown
ca: Tanca el desplegable
da_dk: Luk rullelisten
de_de: Auswahlliste schließen
el_gr: Κλείσιμο πτυσσόμενου μενού
eo: Fermi falmenuon
fi_fi: Sulje pudotusvalikko
fr_fr: Fermer la liste déroulante
hr_hr: Zatvori padajući izbornik
hu_hu: Legördülő menü bezárása
it_it: Chiudi menù a discesa
nb_no: Lukk rullegardinmeny
nl_be: Lijst sluiten
nl_nl: Lijst sluiten
pl_pl: Zamknij menu rozwijane
pt_br: Fechar menu suspenso
ro_ro: Închide meniul derulant
ru_ru: Закрыть выпадающий список
sk_sk: Zavrieť rozbaľovaciu ponuku
tr_tr: Açılır menüyü kapat
uk_ua: Закрити випадаючий список

source: Close side menu
ca: Tanca el menú lateral
da_dk: Luk sidemenu
de_de: Seitenmenü schließen
el_gr: Κλείσιμο πλευρικού μενού
eo: Fermi flankan menuon
fi_fi: Sulje sivuvalikko
fr_fr: Fermer le menu latéral
hr_hr: Zatvori bočni izbornik
hu_hu: Oldalmenü bezárása
it_it: Chiudi menù laterale
nb_no: Lukk sidemenyen
nl_be: Menu aan zijkant sluiten
nl_nl: Zijmenu sluiten
pl_pl: Zamknij menu boczne
pt_br: Fechar menu lateral
ro_ro: Închide meniul lateral
ru_ru: Закрыть боковое меню
sk_sk: Zatvoriť bočné menu
tr_tr: Yan menüyü kapat
uk_ua: Закрити бокове меню

source: Close the application, then delete your profile in "%s", and start the application again. Make sure you create a backup first by exporting all your notes as JEX.
ca: Tanqueu l'aplicació, elimineu el vostre perfil a «%s», i torneu a iniciar l'aplicació. Assegureu-vos de crear una còpia de seguretat primer exportant totes les vostres notes com a JEX.
da_dk: Luk applikationen, slet derefter din profil i "%s", og start applikationen igen. Sørg for at lave en sikkerhedskopi først ved at eksportere alle dine noter som JEX.
de_de: Schließe die Anwendung, lösche dein Profil in „%s“ und starte die Anwendung erneut. Stelle sicher, dass du zuerst ein Backup aller Notizen als JEX exportierst.
el_gr: Κλείσε την εφαρμογή, διαγράψτε το προφίλ στο “%s” και ανοίξτε την εφαρμογή εκ νέου. Βεβαιωθείτε πρώτα ότι έχετε λάβει αντίγραφο ασφαλείας, εξάγοντας όλες τις σημειώσεις σας ως JEX.
eo: Fermu la aplikaĵon, poste forigu vian profilon en "%s" kaj restartigu la aplikaĵon. Certigu, ke vi unue kreas sekurkopion eksportante ĉiujn viajn notojn kiel JEX.
fi_fi: Sulje sovellus, poista profiilisi kansiosta "%s" ja käynnistä sovellus uudelleen. Muista ensin luoda varmuuskopio viemällä kaikki muistiinpanosi JEX-tiedostoiksi.
fr_fr: Fermez l'application, puis supprimez votre profil dans "%s", et redémarrez l'application. Assurez-vous d'abord de créer une sauvegarde en exportant toutes vos notes au format JEX.
hr_hr: Zatvori program, zatim izbriši svoj profil u „%s“ i ponovo pokreni program. Prije toga najprije izradi sigurnosnu kopiju izvozom svih tvojih bilježaka kao JEX.
hu_hu: Zárja be az alkalmazást, majd törölje a profilját a következőben: „%s”, és indítsa újra az alkalmazást. Először mindenképpen készítsen biztonsági másolatot az összes jegyzetének JEX-fájlként történő exportálásával.
it_it: Chiudi l'applicazione, quindi cancella il profilo in “%s” e avvia nuovamente l'applicazione. Assicurati di creare prima un backup esportando tutte le note come JEX.
nb_no: Lukk programmet, slett deretter profilen din i «%s», og start programmet på nytt. Sørg for å lage en sikkerhetskopi først ved å eksportere alle notatene som JEX.
nl_be: Sluit de toepassing af. Verwijder dan je profile in "%s", en start de toepassing opnieuw. Zorg dat je eerst een back-up maakt door al je notities als JEX te exporteren.
nl_nl: Sluit de applicatie, verwijder vervolgens je profiel in "%s" en start de applicatie opnieuw. Zorg ervoor dat je eerst een back-up maakt door al je notities als JEX te exporteren.
pl_pl: Zamknij aplikację, a następnie usuń swój profil z katalogu „%s” i uruchom aplikację ponownie. Upewnij się, że wcześniej wykonasz kopię zapasową, eksportując wszystkie notatki w formacie JEX.
ro_ro: Închide aplicația, apoi șterge profilul tău din „%s” și pornește din nou aplicația. Asigură-te că creezi o copie de siguranță mai întâi prin exportarea tuturor notițelor ca fișier JEX.
ru_ru: Закройте приложение, затем удалите свой профиль в "%s" и запустите приложение снова. Обязательно сначала создайте резервную копию, экспортировав все свои заметки в формате JEX.
sk_sk: Zatvorte aplikáciu, potom odstráňte svoj profil v „%s“ a znovu spustite aplikáciu. Uistite sa, že ste si najprv vytvorili zálohu exportovaním všetkých svojich poznámok ako JEX.
tr_tr: Uygulamayı kapatın, ardından "%s" klasöründeki profilinizi silin, ve de uygulamayı yeniden başlatın. Bunları yapmadan once tüm notlarınızı JEX biçiminde dışları aktarmayı unutmayın.
uk_ua: Закрийте програму, потім видаліть свій профіль у "%s" і запустіть програму знову. Переконайтеся, що ви створили резервну копію, експортувавши всі ваші нотатки у форматі JEX.

source: Close Window
ca: Tanca la finestra
da_dk: Luk vindue
de_de: Fenster schließen
el_gr: Κλείσιμο παραθύρου
eo: Fermi fenestron
fi_fi: Sulje ikkuna
fr_fr: Fermer la fenêtre
hr_hr: Zatvori prozor
hu_hu: Ablak bezárása
it_it: Chiudi finestra
nb_no: Lukk vindu
nl_be: Venster sluiten
nl_nl: Venster afsluiten
pl_pl: Zamknij okno
pt_br: Fechar janela
ro_ro: Închide fereastra
ru_ru: Закрыть окно
sk_sk: Zavrieť okno
tr_tr: Pencereyi Kapat
uk_ua: Закрити вікно

source: Closing session...
ca: S'està tancant la sessió...
da_dk: Lukker session...
de_de: Sitzung schließen...
el_gr: Τερματισμός συνεδρίας...
eo: Fermante seancon...
fi_fi: Suljetaan sessio...
fr_fr: Fermeture de session...
hr_hr: Zatvaranje sesije …
hu_hu: Munkamenet bezárása…
it_it: Chiusura sessione...
nb_no: Avslutter økten…
nl_nl: Sessie sluiten...
pl_pl: Zamykanie sesji…
ro_ro: Se închide sesiunea...
ru_ru: Закрытие сессии...
sk_sk: Zatváranie relácie...
tr_tr: Oturum kapatılıyor...

source: Cmd-click to open
ca: Clic Cmd per obrir
da_dk: Cmd-klik for at åbne
de_de: Cmd-Klick zum Öffnen
el_gr: Cmd-click για άνοιγμα
eo: Cmd-alklaku por malfermi
fi_fi: Cmd-napsauta avataksesi
fr_fr: Cmd-clic pour ouvrir
hr_hr: Cmd-klik za otvaranje
hu_hu: Cmd + kattintás a megnyitáshoz
it_it: Cmd-clic per aprire
nb_no: Cmd-klikk for å åpne
nl_be: Cmd-klik om te openen
nl_nl: Cmd-klik om te openen
pl_pl: Kliknij przytrzymując klawisz Cmd, aby otworzyć
pt_br: Cmd-clique para abrir
ro_ro: Cmd-clic pentru a deschide
ru_ru: Нажмите Cmd для открытия
sk_sk: Otvorte kliknutím a stlačením tlačidla Cmd
tr_tr: Açmak için cmd-klik
uk_ua: Cmd-клік, щоб відкрити

source: Cmd-click to open: %s
ca: Clic Cmd per obrir: %s
da_dk: Cmd-klik for at åbne: %s
de_de: Cmd-Klick zum Öffnen: %s
el_gr: Cmd-click για άνοιγμα: %s
eo: Cmd-alklaku por malfermi: %s
fi_fi: Cmd-napsauta avataksesi: %s
fr_fr: Cmd-clic pour ouvrir : %s
hr_hr: Cmd-klik za otvaranje: %s
hu_hu: Cmd + kattintás a megnyitáshoz: %s
it_it: Cmd-clic per aprire: %s
nb_no: Cmd-klikk for å åpne: %s
nl_be: Cmd-klik om te openen: %s
nl_nl: Cmd-klik om %s te openen
pl_pl: Kliknij przytrzymując klawisz Cmd, aby otworzyć: %s
pt_br: Cmd-clique para abrir: %s
ro_ro: Cmd-clic pentru a deschide: %s
ru_ru: Нажмите Cmd для открытия: %s
sk_sk: Otvorte kliknutím a stlačením tlačidla Cmd: %s
tr_tr: %s açmak için cmd-klik
uk_ua: Cmd-клік, щоб відкрити: %s

source: Code
ca: Codi
da_dk: Kode
el_gr: Κώδικας
eo: Kodo
fi_fi: Koodi
hr_hr: Kȏd
hu_hu: Kód
it_it: Codice
nb_no: Kode
pl_pl: Kod
pt_br: Código
ro_ro: Cod
ru_ru: Код
sk_sk: Kód
tr_tr: Kod
uk_ua: Код

source: Code Block
ca: Bloc de codi
da_dk: Kode blok
el_gr: Μπλοκ Κώδικα
eo: Kodbloko
fi_fi: Koodilohko
fr_fr: Bloc de code
hr_hr: Blok koda
hu_hu: Kódblokk
it_it: Blocco di codice
nb_no: Kodeblokk
nl_be: Blok code
nl_nl: Code Blok
pl_pl: Blok kodu
pt_br: Bloco de código
ro_ro: Bloc de cod
ru_ru: Блок кода
sk_sk: Blok kódu
tr_tr: Kod Bloğu
uk_ua: Блок коду

source: Code View
ca: Vista de codi
da_dk: Kodevisning
de_de: Code-Ansicht
el_gr: Προβολή κώδικα
eo: Kodvido
fi_fi: Koodinäkymä
fr_fr: Code
hr_hr: Prikaz koda
hu_hu: Kódnézet
it_it: Codice
nb_no: Kodevisning
nl_be: Code-weergave
nl_nl: Codeweergave
pl_pl: Widok kodu
pt_br: Visualização de código
ro_ro: Vizualizare code
ru_ru: Просмотр кода
sk_sk: Zobraziť kód
tr_tr: Kod Görünümü
uk_ua: Вбудований код

source: Collaborate on a notebook with others
ca: Col·laborar en una llibreta amb altres
da_dk: Samarbejd med andre om en notesbog
de_de: Gemeinsam mit anderen an einem Notizbuch arbeiten
el_gr: Συνεργασία σε σημειωματάριο με άλλους
eo: Kunlabori pri notlibro kun aliaj
fi_fi: Tee yhteistyötä muistiinpanon parissa muiden kanssa
fr_fr: Collaborer sur des carnets avec d'autres personnes
hr_hr: Surađuj s drugima na bilježnici
hu_hu: Együttműködés egy jegyzetfüzeten másokkal
it_it: Collabora su un taccuino con altri
nb_no: Samarbeid med andre i en notatbok
nl_be: Werk samen met anderen aan een notitieboek
nl_nl: Samenwerken aan een notitieboek met anderen
pl_pl: Współpracuj z innymi nad notatnikiem
pt_br: Colaborar em um caderno com outras pessoas
ro_ro: Colaborează la caiet cu alte persoane
ru_ru: Работайте над блокнотом вместе с другими людьми
sk_sk: Spolupracujte na zápisníku s ostatnými
tr_tr: Başkalarıyla işbirliği halinde not defterlerini ortak yönetin
uk_ua: Працюйте над блокнотом разом з іншими

source: Collaborate on notebooks with others
ca: Col·laboreu en blocs de notes amb altres
da_dk: Samarbejd med andre om notesbøger
de_de: Gemeinsam mit anderen an Notizbüchern arbeiten
el_gr: Συνεργασία σε σημειωματάρια με άλλους
eo: Kunlabori pri notlibroj kun aliaj
fi_fi: Tee yhteistyötä muistiinpanojen parissa muiden kanssa
fr_fr: Collaborer sur des carnets avec d'autres personnes
hr_hr: Surađuj s drugima na bilježnicama
hu_hu: Együttműködés a jegyzetfüzeteken másokkal
it_it: Collabora su taccuini con altri
nb_no: Samarbeid med andre i notatbøker
nl_be: Werk samen met anderen aan notitieboeken
nl_nl: Samenwerken aan notitieboeken met anderen
pl_pl: Współpracuj z innymi nad notatnikami
pt_br: Colaborar em cadernos com outras pessoas
ro_ro: Colaborează la caiete cu alte persoane
ru_ru: Совместная работа над блокнотами с другими людьми
sk_sk: Spolupracujte na zápisníkoch s ostatnými
tr_tr: Başkalarıyla işbirliği halinde not defterlerini ortak yönetin
uk_ua: Співпрацюйте над нотатками з іншими

source: Collapse all notebooks
ca: Redueix totes les llibretes
da_dk: Luk alle notesbøger
de_de: Alle Notizbücher einklappen
eo: Maletendi ĉiujn notlibrojn
fi_fi: Pienennä kaikki muistikirjat
fr_fr: Réduire tous les carnets
hr_hr: Sklopi sve bilježnice
hu_hu: Összes jegyzetfüzet összecsukása
it_it: Riduci tutti i taccuini
nb_no: Fold sammen alle notatbøker
nl_nl: Alle notitieboeken inklappen
pl_pl: Zwiń wszystkie notatniki
ro_ro: Restrânge toate caietele
ru_ru: Свернуть все блокноты
sk_sk: Zbaliť všetky zápisníky
tr_tr: Tüm not defterlerini küçült

source: Collapse title
ca: Replega el títol
da_dk: Fold titel sammen
de_de: Titel einklappen
eo: Maletendi titolon
fi_fi: Pienennä otsikko
fr_fr: Réduire le titre
hr_hr: Sklopi nasolv
hu_hu: Cím összecsukása
it_it: Riduci titolo
nb_no: Fold sammen tittel
nl_nl: Titel inklappen
ro_ro: Restrânge titlul
ru_ru: Свернуть заголовок
sk_sk: Zbaliť nadpis
tr_tr: Başlığı daralt

source: Collapsed
ca: Col·lapsat
da_dk: Foldet sammen
de_de: Eingeklappt
eo: Maletendita
fi_fi: Tiivistetty
fr_fr: Réduit
hr_hr: Skupljeno
hu_hu: Összecsukva
it_it: Ridotto
nb_no: Sammenfoldet
nl_nl: Ingeklapt
pl_pl: Zwinięte
ro_ro: Restrâns
ru_ru: Свёрнут
sk_sk: Zbalené
tr_tr: Daraltılmış

source: Coming alarms
ca: Alarmes programades
da_dk: Kommende alarmer
de_de: Anstehende Alarme
el_gr: Προσεχείς ειδοποιήσεις
eo: Venontaj alarmoj
fi_fi: Tulevat hälytykset
fr_fr: Alarmes à venir
hr_hr: Nadolazeća upozorenja
hu_hu: Következő riasztások
it_it: Prossimi avvisi
nb_no: Kommende alarmer
nl_be: Komende alarmen
nl_nl: Aankomende alarmen
pl_pl: Nadchodzące alarmy
pt_br: Alarmes chegando
ro_ro: Alarmele următoare
ru_ru: Ближайшие напоминания
sk_sk: Blížiace sa budíky
tr_tr: Yaklaşan alarmlar
uk_ua: Найближчі будильники

source: Comma-separated list of paths to directories to load the certificates from, or path to individual cert files. For example: /my/cert_dir, /other/custom.pem. Note that if you make changes to the TLS settings, you must save your changes before clicking on "Check synchronisation configuration".
ca: Una llista separada per comes de camins a directoris d'on carregar els certificats, o el camí a fitxers de certificats concrets. Per exemple, directori/subdirectori_certificats, /altres/personalitzat.pem. Tingueu en compte que si feu canvis en la configuració TLS, cal que els deseu abans de fer clic a «Comprova la configuració de la sincronització».
da_dk: Komma-adskilt liste med stier til mapper der indlæses certifikater fra, eller stier til individuelle certifikatfiler. For eksempel: /my/cert_dir, /other/custom.pem. Vær opmærksom på at hvis du ændrer dine TLS indstillinger, så skal du gemme dine ændringer før du klikker på "Tjek synkroniseringskonfiguration".
de_de: Kommagetrennte Liste von Pfaden zu Verzeichnissen, aus denen die Zertifikate geladen werden, oder Pfad zu einzelnen Zertifikatsdateien. Zum Beispiel: /my/cert_dir, /other/custom.pem. Wenn du Änderungen an den TLS-Einstellungen vornimmst, musst du deine Änderungen speichern, bevor du auf „Synchronisationskonfiguration prüfen“ klickst.
el_gr: Λίστα διαδρομών από φακέλους, διαχωρισμένων με κόμμα, για τη φόρτωση των πιστοποιητικών, ή διαδρομή των μεμονωμένων αρχείων πιστοποιητικών. Για παράδειγμα: /my/cert_dir, /other/custom.pem. Σημειώστε ότι αν κάνετε αλλαγές στις ρυθμίσεις TLS, πρέπει να αποθηκεύσετε τις αλλαγές σας πριν κάνετε κλικ στο "Έλεγχος ρύθμισης παραμέτρων συγχρονισμού".
eo: Perkome disigita listo de vojoj al dosierujoj el kiuj ŝargi la atestilojn, aŭ vojo al unuopaj atestildosieroj. Ekzemple: /my/cert_dir, /other/custom.pem. Notu, ke se vi ŝanĝas la TLS-agordojn, vi devas konservi viajn ŝanĝojn antaŭ alklaki "Kontroli sinkronigan agordon".
fi_fi: Pilkuilla erotettu luettelo hakemistoiden poluista, joilta varmenteet ladataan, tai polku yksittäisiin varmennetiedostoihin. Esimerkiksi: /my/cert_dir, /other/custom.pem. Huomaa, että jos teet muutoksia TLS asetuksiin, sinun on tallennettava muutokset ennen kuin napsautat "Tarkista synkronointiasetukset".
fr_fr: Liste séparée par des virgules contenant les chemins des répertoires contenants des certificats, ou les chemins de certificats individuels. Par exemple : /my/cert_dir, /other/custom.pem. Remarquez que si vous changez les paramètres TLS, vous devez enregistrer vos changements avant de cliquer sur "Vérifier config. synchronisation".
hr_hr: Zarezima odvojen popis putanja do mapa iz kojih se učitavaju certifikati ili putanja do pojedinih datoteka certifikata. Na primjer: /my/cert_dir, /other/custom.pem. Ako promijeniš TLS postavke, moraš spremiti promjene prije pritiskanja „Provjeri konfiguraciju sinkronizacije”.
hu_hu: A tanúsítványok betöltéséhez használt könyvtárak elérési útvonalainak vesszővel elválasztott listája, vagy az egyes tanúsítványfájlok elérési útvonala. Például: /my/cert_dir, /other/custom.pem. Vegye figyelembe, hogy ha módosítja a TLS-beállításokat, mentse el a módosításokat, mielőtt a „Szinkronizálási konfiguráció ellenőrzése” gombra kattint.
it_it: Elenco separato da virgole di percorsi alle cartelle per caricare i certificati o percorso dei singoli file cert. Ad esempio: /my/cert_dir, /other/custom.pem. Notare che se si apportano modifiche alle impostazioni TLS, è necessario salvare le modifiche prima di fare clic su "Verifica configurazione sincronizzazione".
nb_no: Kommaseparert liste over stier til mapper som sertifikater skal lastes fra, eller stier til enkeltstående sertifikatfiler. For eksempel: /my/cert_dir, /other/custom.pem. Hvis du endrer TLS-innstillingene, må du lagre endringene før du klikker «Kontroller synkroniseringskonfigurasjon».
nl_be: Komma-gescheiden lijst van paden naar mappen om de certificaten van te laden, of pad naar individuele cert-bestanden. Bijvoorbeeld: /my/cert_dir, /other/custom.pem. Merk op dat als je wijzigingen aanbrengt in de TLS-instellingen, je je wijzigingen moet opslaan voordat je klikt op "Verifieer de configuratie van de synchronisatie".
nl_nl: Kommagescheiden lijst van paden naar mappen waaruit de certificaten moeten worden geladen, of paden naar individuele bestanden. Bijvoorbeeld: /mijn/cert_map, /overig/aangepast.pem. Let op: als u wijzigingen aanbrengt, dan moet u ze opslaan voordat u klik op "Synchronisatie-configuratie controleren.
pl_pl: Lista ścieżek oddzielonych przecinkami prowadzących do katalogów, z których mają być wczytane certyfikaty, lub ścieżki do pojedynczych plików certyfikatów. Na przykład: /my/cert_dir, /other/custom.pem. Pamiętaj, że jeśli wprowadzisz zmiany w ustawieniach TLS, musisz je najpierw zapisać, zanim klikniesz „Sprawdź konfigurację synchronizacji”.
ro_ro: Listă separată de virgule de căi de acces la dosare din care se încarcă certificatele sau calea de acces la fișierele de certificate individuale. De exemplu: /my/cert_dir, /other/custom.pem. Reține că, dacă faci modificări la setările TLS, trebuie să salvezi modificările înainte de a face clic pe „Verifică configurația de sincronizare”.
ru_ru: Разделенный запятыми список путей к файлам сертификатов (поддерживаются как каталоги, так и абсолютные пути к отдельным файлам). Например: /my/cert_dir, /other/custom.pem. Обратите внимание, что если вы вносите изменения в настройки TLS, вы должны сохранить внесенные изменения перед нажатием на "Проверить настройки синхронизации".
sk_sk: Čiarkou oddelený zoznam ciest k priečinkom, z ktorých sa majú načítať certifikáty, alebo cesta k jednotlivým súborom cert. Napríklad: /moj/cert_priecinok, /iny/vlastny.pem. Upozorňujeme, že ak vykonáte zmeny v nastaveniach TLS, musíte zmeny uložiť pred kliknutím na „Skontrolovať nastavenie synchronizácie“.
tr_tr: Sertifikaları yüklemek için dizinlere veya bireysel sertifika dosyalarına giden yolların virgülle ayrılmış listesi. Örneğin: /my/cert_dir, /other/custom.pem. TLS ayarlarında değişiklik yaparsanız, "Senkronizasyon yapılandırmasını kontrol et" seçeneğini tıklamadan önce değişikliklerinizi kaydetmeniz gerektiğini unutmayın.
uk_ua: Розділений комами список шляхів до каталогів, з яких завантажуються сертифікати, або шлях до окремих файлів сертифіката. Наприклад: /my/cert_dir, /other/custom.pem. Зверніть увагу, що якщо ви вносите зміни до налаштувань TLS, потрібно зберегти зміни, перш ніж натискати “Перевірити конфігурацію синхронізації”.

source: command
ca: ordre
da_dk: kommando
de_de: Befehl
el_gr: εντολή
eo: komando
fi_fi: komento
fr_fr: commande
hr_hr: naredba
hu_hu: parancs
it_it: comando
nb_no: kommando
nl_be: commando
nl_nl: commando
pl_pl: polecenie
pt_br: comando
ru_ru: команда
sk_sk: príkaz
tr_tr: komut
uk_ua: команда

source: Command
ca: Ordre
da_dk: Kommando
de_de: Befehl
el_gr: Εντολή
eo: Komando
fi_fi: Komento
fr_fr: Commande
hr_hr: Naredba
hu_hu: Parancs
it_it: Comando
nb_no: Kommando
nl_be: Commando
nl_nl: Commando
pl_pl: Polecenie
pt_br: Comando
ro_ro: Comandă
ru_ru: Команда
sk_sk: Príkaz
tr_tr: Komut
uk_ua: Команда

source: COMMAND
da_dk: KOMMANDO
eo: KOMANDO
fi_fi: KOMENTO
fr_fr: COMMANDE
hu_hu: PARANCS
it_it: COMANDO
nb_no: KOMMANDO
nl_nl: OPDRACHT
ro_ro: COMANDĂ
ru_ru: КОМАНДА
sk_sk: PRÍKAZ
tr_tr: KOMUT

source: Command palette
ca: Paleta d'ordres
da_dk: Kommando-udvalg
de_de: Befehlspalette
el_gr: Παλέτα εντολών
eo: Komanda paletro
fi_fi: Komentovalikoima
fr_fr: Palette de commandes
hr_hr: Paleta naredbi
hu_hu: Parancspaletta
it_it: Comandi
nb_no: Kommandomeny
nl_be: Commandopalet
nl_nl: Opdrachtpalet
pl_pl: Paleta poleceń
pt_br: Paleta de comandos
ro_ro: Paleta de comenzi
ru_ru: Палитра команд
sk_sk: Paleta príkazov
tr_tr: Komut paleti
uk_ua: Панель команд
