Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: This Rich Text editor has a number of limitations and it is recommended to be aware of them before using it.
ca: Aquest editor de text enriquit té una sèrie de limitacions i es recomana ser conscient d'elles abans d'utilitzar-lo.
da_dk: Denne Rich Text editor har en række begrænsninger, og det anbefales at være opmærksom på disse, før den bruges.
de_de: Dieser Rich Text Editor hat eine Reihe von Unzulänglichkeiten, die bei der Nutzung beachtet werden sollten.
el_gr: Αυτός ο επεξεργαστής εμπλουτισμένου κειμένου έχει ορισμένους περιορισμούς και συνιστάται να τους γνωρίζετε πριν το χρησιμοποιήσετε.
eo: Ĉi tiu Riĉteksta Redaktilo havas kelkajn limigojn, kaj estas rekomendinde koni ilin antaŭ ol uzi ĝin.
fi_fi: Tällä Rich Text -editorilla on useita rajoituksia, on suositeltavaa olla tietoinen niistä ennen sen käyttöä.
fr_fr: Cet éditeur de texte enrichi a certaines limitations, et il est recommandé de les connaître avant de l'utiliser.
hr_hr: Ovaj uređivač formatiranog teksta ima poneka ograničenja i bilo bi dobro poznati ih prije upotrebe.
hu_hu: Ennek a formázott szöveges szerkesztőnek számos korlátozása van, és ajánlott tisztában lennie velük, mielőtt használná.
it_it: Questo editor di testo RTF ha un certo numero di limitazioni e si raccomanda di conoscerle prima di utilizzarlo.
nb_no: Denne riktekst-editoren har en rekke begrensinger og det er anbefalt at man er oppmerksom på dette før man benytter den.
nl_be: Deze Rich Text editor heeft een aantal beperkingen en het is aanbevolen dat je weet wat die zijn vooraleer hem te gebruiken.
nl_nl: Deze Rich Text-editor heeft een aantal beperkingen en het wordt aanbevolen om hiervan op de hoogte te zijn voordat u deze gebruikt.
pl_pl: Ten edytor tekstu sformatowanego ma szereg ograniczeń i przed rozpoczęciem korzystania z niego zaleca się zapoznanie się z nimi.
pt_br: Este editor de Rich Text tem uma série de limitações e é recomendável conhecê-las antes de usá-lo.
ro_ro: Acest editor de text îmbogățit are o serie de limitări și este recomandat să le cunoști înainte de a-l utiliza.
ru_ru: Рекомендуется принять во внимание ряд ограничений, которые имеются у данного текстового редактора, перед его использованием.
sk_sk: Tento editor rozšíreného textu má niekoľko obmedzení a pred jeho použitím sa odporúča, aby ste si ich uvedomili.
tr_tr: Zengin metin editöründe bazı kısıtlamalar mevcuttur, ve de kullanmadan önce bunun bilincinde olmanızı öneririz.
uk_ua: Цей редактор форматованого тексту має ряд обмежень, і рекомендується знати про них, перш ніж використовувати його.

source: This section opens in its own screen and is matched by section title.
eo: Ĉi tiu sekcio malfermiĝas en propra ekrano kaj estas kongruigita laŭ sekciotitolo.
fr_fr: Cette section s'ouvre dans son propre écran et correspond au titre de la section.
nb_no: Denne seksjonen åpnes i et eget skjermbilde og matches etter seksjonstittel.

source: This service allows the browser extension to communicate with Joplin. When enabling it your firewall may ask you to give permission to Joplin to listen to a particular port.
ca: Aquest servei permet que l'extensió del navegador pugui comunicar-se amb el Joplin. En activar-la, el tallafoc us podria demanar de donar permís al Joplin per a escoltar un port determinat.
da_dk: Denne tjeneste tillader browser udvidelsen at kommunikere med Joplin. Når du slår den til kan det være, at din firewall beder om tilladelse til at lytte på en bestemt port.
de_de: Dieser Dienst erlaubt es der Browser-Erweiterung mit Joplin zu kommunizieren. Beim Aktivieren kann deine Firewall dich nach der Erlaubnis bitten, dass Joplin auf einem bestimmten Port mithören darf.
el_gr: Αυτή η υπηρεσία επιτρέπει στην επέκταση του προγράμματος περιήγησης να επικοινωνεί με το Joplin. Όταν την ενεργοποιήσετε, το τείχος προστασίας μπορεί να σας ζητήσει να δώσετε άδεια στο Joplin να επικοινωνεί μέσω της συγκεκριμένης πόρτας.
eo: Ĉi tiu servo permesas al la retumila etendaĵo komuniki kun Joplin. Kiam vi ŝaltas ĝin, via fajroŝirmilo eble petos vin permesi al Joplin aŭskulti ĉe certa pordo.
fi_fi: Tämän palvelun avulla selainlaajennus voi olla yhteydessä Jopliniin. Kun se otetaan käyttöön, palomuuri voi pyytää sinua antamaan Joplinille luvan kuunnella tiettyä porttia.
fr_fr: Le service permet au module complémentaire de communiquer avec Joplin. Lorsque vous aller l'activer, il se pourrait que votre pare feu vous demande d'autoriser l'application Joplin.
hr_hr: Ova usluga omogućuje komunikaciju proširenja preglednika s Joplinom. Kad je aktiviraš, možda ćeš u vatrozidu morati dozvoliti Joplinu pristup određenom priključku.
hu_hu: Ez a szolgáltatás lehetővé teszi, hogy a böngészőbővítmény kommunikáljon a Joplinnal. Engedélyezéskor a tűzfal megkérheti, hogy engedélyezze a Joplinnak egy adott port figyelését.
it_it: Questo servizio consente all'estensione del browser di comunicare con Joplin. Quando lo abiliti, il tuo firewall potrebbe chiederti di dare il permesso a Joplin di ascoltare una particolare porta.
nb_no: Denne tjenesten tillater nettleserutvidelser å kommunisere med Joplin. Når du aktiverer den kan brannmuren spørre om du vil gi Joplin tillatelse til å lytte på en bestemt port.
nl_be: Deze dienst laat de browserextensie toe om te communiceren met Joplin. Wanneer je deze inschakelt, kan je firewall je vragen om Joplin toestemming te geven om op een bepaalde poort te luisteren.
nl_nl: Deze dienst stelt de browserextensie in staat om te communiceren met Joplin. Na het inschakelen kan uw firewall om toestemming vragen voor het uitvoeren van Joplin op een specifieke poort.
pl_pl: Ta usługa umożliwia rozszerzeniu przeglądarki komunikację z Joplin. Po jej włączeniu zapora sieciowa może poprosić o udzielenie Joplin pozwolenia na nasłuchiwanie określonego portu.
pt_br: Este serviço permite que a extensão do navegador se comunique com o Joplin. Ao habilitá-lo, seu firewall pode pedir que você dê permissão ao Joplin para escutar uma porta específica.
ro_ro: Acest serviciu permite comunicarea extensiei navigatorului web cu Joplin. Atunci când o activezi, firewall-ul tău poate cere să i se acorde permisiunea ca Joplin să asculte pe un anumit port.
ru_ru: Эта служба позволяет расширению браузера взаимодействовать с Joplin. После ее включения брандмауэр ОС может запросить разрешение на использование Joplin определенного порта.
sk_sk: Táto služba umožňuje rozšíreniu prehliadača komunikovať so systémom Joplin. Pri jej zapnutí vás firewall môže požiadať o povolenie počúvať konkrétny port pre Joplin.
tr_tr: Bu hizmet, tarayıcı uzantısının Joplin ile iletişim kurmasını sağlar. Etkinleştirme anında güvenlik duvarınız Joplin’e belirli bir bağlantı portunu dinlemek için izin vermenizi isteyebilir.
uk_ua: Ця послуга дозволяє розширенню браузера спілкуватися з Joplin. Увімкнувши його, ваш брандмауер може попросити вас надати дозвіл Joplin прослуховувати певний порт.

source: This subfolder of the trash has no notes.
ca: Aquesta subcarpeta de la paperera no té notes.
da_dk: Denne undermappe i papirkurven har ingen noter.
de_de: Dieser Unterordner im Papierkorb enthält keine Notizen.
el_gr: Αυτός ο υποφάκελος του κάδου δεν περιέχει σημειώσεις.
eo: Ĉi tiu subdosierujo de la rubujo ne havas notojn.
fi_fi: Tässä roskakorin alikansiossa ei ole muistiinpanoja.
fr_fr: Ce sous-carnet de la corbeille ne contient aucune note.
hr_hr: Ova podmapa smeća nema bilježaka.
hu_hu: A kuka ezen almappája nem tartalmaz jegyzeteket.
it_it: Questa sottocartella del cestino non ha note.
nb_no: Denne undermappen i papirkurven inneholder ingen notater.
nl_be: Deze submap in de prullenmand bevat geen notities.
nl_nl: Deze submap van de prullenbak heeft geen notities.
pl_pl: Ten podfolder kosza nie zawiera żadnych notatek.
pt_br: Esta subpasta da lixeira não tem notas.
ro_ro: Acest sub-dosar din coșul de gunoi nu conține notițe.
ru_ru: В этой подпапке корзины нет заметок.
sk_sk: Tento podpriečinok koša neobsahuje žiadne poznámky.
tr_tr: Çöp kutusunun bu alt klasöründe not bulunmuyor.
uk_ua: У цій підтеці смітника немає нотаток.

source: This whiteboard could not be loaded
eo: Ĉi tiu blanktabulo ne povis esti ŝargita
fr_fr: Ce tableau blanc n'a pas pu être chargé
nb_no: Denne tavlen kunne ikke lastes

source: This will allow Joplin to run in the background. It is recommended to enable this setting so that your notes are constantly being synchronised, thus reducing the number of conflicts.
ca: Això permetrà que Joplin s’executi en segon pla. Es recomana habilitar aquesta configuració perquè les notes se sincronitzin constantment, reduint així el nombre de conflictes.
da_dk: Dette tillader Joplin at køre i baggrunden. Det er anbefalet at slå dette til for at holde dine noter synkroniserede og dermed undgå konflikter.
de_de: Dies erlaubt Joplin im Hintergrund zu laufen. Es wird empfohlen, diese Einstellung zu aktivieren, damit deine Notizen ständig synchronisiert werden und somit die Anzahl der Konflikte reduziert wird.
el_gr: Αυτό θα επιτρέψει στο Joplin να τρέξει στο παρασκήνιο. Συνιστάται να ενεργοποιήσετε αυτήν τη ρύθμιση έτσι ώστε οι σημειώσεις σας να συγχρονίζονται συνεχώς, μειώνοντας έτσι τον αριθμό των διενέξεων.
eo: Ĉi tio permesos al Joplin funkcii fone. Estas rekomendinde ŝalti ĉi tiun agordon por ke viaj notoj estu konstante sinkronigataj, tiel reduktante la nombron de konfliktoj.
fi_fi: Antaa Joplinille mahdollisuuden toimia taustalla. On suositeltavaa ottaa tämä asetus käyttöön, jotta muistiinpanoja synkronoidaan jatkuvasti, näin vähennetään ristiriitojen määrää.
fr_fr: Cela permettra à Joplin de s'exécuter en arrière‑plan. Il est recommandé d'activer ce réglage pour que vos notes soient constamment synchronisées, donc réduire le nombre de conflits.
hr_hr: Ovo će omogućiti Joplinu da radi u pozadini. Preporučujemo aktivirati ovu postavku. Time se bilješke neprestano sinkroniziraju, što smanjuje broj konflikata.
hu_hu: Ez lehetővé teszi, hogy a Joplin a háttérben fusson. Ajánlott engedélyezni ezt a beállítást, hogy a jegyzetek folyamatosan szinkronizálódjanak, így csökkentve a konfliktusok számát.
it_it: Questo consentirà a Joplin di essere in esecuzione in background. È raccomandata l'attivazione di questa impostazione per sincronizzare costantemente le tue note e quindi ridurre il numero di conflitti.
nb_no: Dette vil tillatte Joplin å kjøre i bakgrunnen. Det er anbefalt å aktivere denne innstillingen så notatene dine blir synkronisert konstant, slik at du reduserer mulige konflikter.
nl_be: Dit laat Joplin toe in de achtergrond actief te blijven. Het is aanbevolen om deze instlling in te schakelen, zodat je notities voortdurend gesynchroniseerd worden, waardoor het aantal conflicten wordt beperkt.
nl_nl: Dit zal Joplin toestaan in de achtergrond te werken. Het is aanbevolen deze instelling in te schakelen, zodat uw notities constant worden gesynchroniseerd, waardoor het aantal conflicten wordt beperkt.
pl_pl: Dzięki temu Joplin będzie działać w tle. Zaleca się włączenie tej opcji, aby notatki były stale synchronizowane, co zmniejszy liczbę konfliktów.
pt_br: Isso permitirá que o Joplin rode em segundo plano. É recomendado habilitar essa configuração para que suas notas sejam constantemente sincronizadas, reduzindo assim o número de conflitos.
ro_ro: Acest lucru va permite ca Joplin să ruleze în fundal. Se recomandă să această setare pentru ca notele dvs. să fie sincronizate în mod constant, reducând astfel numărul de conflicte.
ru_ru: Это позволит Joplin работать в фоновом режиме. Рекомендуется включить этот параметр, чтобы ваши заметки синхронизировались постоянно, что уменьшит количество возможных конфликтов.
sk_sk: To umožní, aby aplikácia Joplin pracovala na pozadí. Toto nastavenie sa odporúča povoliť, aby sa vaše poznámky neustále synchronizovali, čím sa zníži počet konfliktov.
tr_tr: Bu Joplin'in arka planda çalışmasına izin verecektir. Bu ayarı etkinleştirmeniz önerilir; böylece notlarınız sürekli olarak eşitlenir, çakışma sayısı azalır.
uk_ua: Це дозволить Joplin працювати у фоновому режимі. Рекомендується ввімкнути цей параметр, щоб ваші нотатки постійно синхронізувались, таким чином зменшуючи кількість конфліктів.

source: This will open a new screen. Save your current changes?
ca: Això obrirà una nova pantalla. Voleu desar els canvis actuals?
da_dk: Dette åbner i et nyt vindue. Vil du gemme dine ændringer?
de_de: Diese Aktion wird ein neues Fenster öffnen. Aktuelle Änderungen speichern?
el_gr: Αυτό θα ανοίξει μια νέα οθόνη. Να αποθηκευθούν οι τρέχουσες αλλαγές;
eo: Ĉi tio malfermos novan ekranon. Ĉu konservi viajn nunajn ŝanĝojn?
fi_fi: Tämä avaa uuden ikkunan. Tallennetaanko nykyiset muutokset?
fr_fr: Sauvegarder vos changements avant de continuer ?
hr_hr: Ovo će otvoriti novi prozor. Želiš li spremiti tvoje trenutačne promjene?
hu_hu: Ez egy új képernyőt nyit meg. Elmenti a jelenlegi módosításokat?
it_it: Questo aprirà una nuova schermata. Salvare le tue modifiche correnti?
nb_no: Dette vil åpne et nytt vindu. Vil du lagre nåværende endringer?
nl_be: Dit opent een nieuw venster. Lopende wijzigingen opslaan?
nl_nl: Dit opent een nieuw scherm. Wijzigingen opslaan?
pl_pl: Spowoduje to otwarcie nowego ekranu. Zapisać bieżące zmiany?
pt_br: Isso abrirá uma nova tela. Salvar suas alterações atuais?
ro_ro: Se va deschide un nou ecran. Dorești să îți salvezi modificările actuale?
ru_ru: Будет открыто новое окно. Сохранить текущие изменения?
sk_sk: Týmto sa otvorí nová obrazovka. Uložiť aktuálne zmeny?
tr_tr: Yeni bir pencere açılacak. Değişiklikler kaydedilsin mi?
uk_ua: Це відкриє новий екран. Зберегти поточні зміни?

source: This will permanently delete all items in the trash. Continue?
ca: Això eliminarà permanentment tots els elements de la paperera. Voleu continuar?
da_dk: Dette vil slette alle elementer i papirkurven permanent. Ønsker du at fortsætte?
de_de: Diese Aktion wird alle Elemente im Papierkorb dauerhaft löschen. Fortfahren?
el_gr: Θα πραγματοποιηθεί οριστική διαγραφή όλων των περιεχομένων του κάδου. Θέλετε να συνεχίσετε;
eo: Ĉi tio definitive forigos ĉiujn erojn en la rubujo. Ĉu daŭrigi?
fi_fi: Tämä poistaa kaikki roskakorissa olevat kohteet pysyvästi. Jatka?
fr_fr: Cela supprimera définitivement tous les éléments de la corbeille. Continuer?
hr_hr: Ovo će zauvijek izbrisati sve elemente u smeću. Nastaviti?
hu_hu: Ez véglegesen törli az összes elemet a kukából. Folytatja?
it_it: Questo eliminerà definitivamente tutti gli elementi nel cestino. Continuare?
nb_no: Dette sletter alle elementer i papirkurven permanent. Fortsette?
nl_be: Dit zal alle items in de prullenmand permanent verwijderen. Doorgaan?
nl_nl: Niermee worden aan items in de prullenbak definitief verwijderd. Doorgaan?
pl_pl: Spowoduje to trwałe usunięcie wszystkich elementów z kosza. Czy chcesz kontynuować?
pt_br: Isso excluirá permanentemente todos os itens da lixeira. Continuar?
ro_ro: Acest lucru va șterge permanent toate elementele din coșul de gunoi. Continui?
ru_ru: Это приведет к безвозвратному удалению всех элементов в корзине. Продолжить?
sk_sk: Týmto sa natrvalo odstránia všetky položky v koši. Pokračovať?
tr_tr: Bu işlem çöp kutusundaki tüm öğeleri kalıcı olarak silecek. Devam edilsin mi?
uk_ua: Це призведе до остаточного видалення всіх елементів у кошику. Продовжити?

source: This will remove the notebook from your collection and you will no longer have access to its content. Do you wish to continue?
ca: Això suprimirà la llibreta de la col·lecció i ja no tindreu accés al seu contingut. Vols continuar?
da_dk: Dette vil fjerne notesbogen fra din samling, og du vil ikke længere have adgang til dens indhold. Ønsker du at fortsætte?
de_de: Das Notizbuch wird aus deiner Sammlung gelöscht und du wirst keinen Zugriff mehr darauf haben. Möchtest du fortfahren?
el_gr: Πρόκειται να αφαιρέσετε το σημειωματάριο από τη συλλογή σας και δεν θα έχετε πλέον πρόσβαση στο περιεχόμενό του. Θέλετε να συνεχίσετε;
eo: Ĉi tio forigos la notlibron el via kolekto kaj vi ne plu havos aliron al ĝia enhavo. Ĉu vi volas daŭrigi?
fi_fi: Tämä poistaa muistikirjan kokoelmasta, etkä voi enää käyttää sen sisältöä. Haluatko jatkaa?
fr_fr: Cela enlèvera le carnet de votre collection et vous n'aurez plus accès à son contenu. Souhaitez vous continuer ?
hr_hr: Ovime će se ukloniti bilježnica iz tvoje zbirke i više nećeš imati pristup sadržaju bilježnice. Želiš li nastaviti?
hu_hu: Ezzel eltávolítja a jegyzetfüzetet a gyűjteményéből, és többé nem férhet hozzá a tartalmához. Folytatja?
it_it: Ciò rimuoverà il taccuino dalla tua raccolta e non avrai più accesso al suo contenuto. Vuoi continuare?
nb_no: Dette fjerner notatboken fra samlingen din, og du vil ikke lenger ha tilgang til innholdet. Vil du fortsette?
nl_be: Dit zal het notitieboek van je verzameling verwijderen. Je zal niet langer toegang hebben tot de inhoud ervan. Wil je verder gaan?
nl_nl: Hiermee wordt het notitieboek uit uw verzameling verwijderd en hebt u geen toegang meer tot de inhoud ervan. Wilt u doorgaan?
pl_pl: Spowoduje to usunięcie notatnika z Twojej kolekcji i utratę dostępu do jego zawartości. Czy chcesz kontynuować?
pt_br: Isso removerá o notebook da sua coleção e você não terá mais acesso ao seu conteúdo. Deseja continuar?
ro_ro: Aceasta va elimina caietul din colecția ta și nu vei mai avea acces la conținutul său. Dorești să continui?
ru_ru: Это удалит блокнот из вашей коллекции, и вы больше не будете иметь доступа к его содержимому. Хотите продолжить?
sk_sk: Týmto odstránite zápisník zo svojej zbierky a už nebudete mať prístup k jeho obsahu. Chcete pokračovať?
tr_tr: Bu işlem not defterini koleksiyonunuzdan kaldıracak, ve de içeriğine artık erişemeyeceksiniz. Devam etmek istiyor musunuz?
uk_ua: Блокнот буде видалено з вашої колекції, і Ви більше не матимете доступу до його вмісту. Ви бажаєте продовжити?

source: Time format
ca: Format horari
da_dk: Tidsformat
de_de: Zeitformat
el_gr: Μορφή ώρας
eo: Horoformo
fi_fi: Ajan muoto
fr_fr: Format de l'heure
hr_hr: Format vremena
hu_hu: Időformátum
it_it: Formato dell'ora
nb_no: Tidsformat
nl_be: Tijdsnotatie
nl_nl: Tijdopmaak
pl_pl: Format czasu
pt_br: Formato de hora
ro_ro: Format oră
ru_ru: Формат времени
sk_sk: Formát času
tr_tr: Zaman biçimi
uk_ua: Формат часу

source: title
ca: títol
da_dk: titel
de_de: Titel
el_gr: τίτλος
eo: titolo
fi_fi: otsikko
fr_fr: titre
hr_hr: naslov
hu_hu: cím
it_it: titolo
nb_no: tittel
nl_be: titel
nl_nl: titel
pl_pl: tytuł
pt_br: título
ro_ro: titlu
ru_ru: заголовок
sk_sk: názov
tr_tr: başlık
uk_ua: заголовок

source: Title
ca: Títol
da_dk: Titel
de_de: Titel
el_gr: Τίτλος
eo: Titolo
fi_fi: Otsikko
fr_fr: Titre
hr_hr: Naslov
hu_hu: Cím
it_it: Titolo
nb_no: Tittel
nl_be: Titel
nl_nl: Titel
pl_pl: Tytuł
pt_br: Título
ro_ro: Titlu
ru_ru: Заголовок
sk_sk: Názov
tr_tr: Başlık
uk_ua: Заголовок

source: Title (A-Z)
eo: Titolo (A–Z)
fr_fr: Titre (A-Z)
nb_no: Tittel (A–Å)

source: Title (Z-A)
eo: Titolo (Z–A)
fr_fr: Titre (Z-A)
nb_no: Tittel (Å–A)

source: To access your recovery codes please enter an authentication code or your password.
eo: Por aliri viajn reakirajn kodojn, bonvolu enigi aŭtentigan kodon aŭ vian pasvorton.
fr_fr: Pour accéder à vos codes de récupération, veuillez saisir un code d'authentification ou votre mot de passe.
nb_no: For å få tilgang til gjenopprettingskodene må du skrive inn en autentiseringskode eller passordet ditt.

source: To allow Joplin to synchronise with Dropbox, please follow the steps below:
ca: Per a permetre que el Joplin sincronitzi amb el Dropbox, seguiu les passes següents:
da_dk: For at give Joplin tilladelse til at synkronisere med Dropbox, skal du følge nedenstående trin:
de_de: Um Joplin die Synchronisation mit Dropbox zu ermöglichen, folge bitte den folgenden Schritten:
el_gr: Για να επιτρέψετε στο Joplin να συγχρονιστεί με το Dropbox, ακολουθήστε τα παρακάτω βήματα:
eo: Por permesi al Joplin sinkronigi kun Dropbox, bonvolu sekvi la paŝojn sube:
fi_fi: Jos haluat, että Joplin voi synkronoida Dropboxin kanssa, toimi seuraavasti:
fr_fr: Pour permettre à Joplin de synchroniser avec Dropbox, veuillez suivre les étapes ci‑dessous :
hr_hr: Za sinkronizaciju Joplina s Dropboxom slijedi sljedeće korake:
hu_hu: Ahhoz, hogy a Joplin szinkronizálódhasson a Dropboxszal, kövesse az alábbi lépéseket:
it_it: Per consentire a Joplin di sincronizzarsi con Dropbox, procedi come indicato di seguito:
nb_no: For å få Joplin til å synkronisere med Dropbox må du følge trinnene under:
nl_be: Om Joplin toe te staan met Dropbox te synchroniseren, gelieve de onderstaande stappen te volgen:
nl_nl: Volg de onderstaande stappen om Joplin te synchroniseren met Dropbox:
pl_pl: Aby umożliwić synchronizację Joplin z usługą Dropbox, wykonaj następujące czynności:
pt_br: Para permitir que o Joplin sincronize com o Dropbox, siga os passos abaixo:
ro_ro: Pentru a permite Joplin să se sincronizeze cu Dropbox, te rog urmează pașii de mai jos:
ru_ru: Чтобы разрешить Joplin синхронизироваться с Dropbox, выполните следующие действия:
sk_sk: Ak chcete povoliť Joplin synchronizáciu s Dropboxom, postupujte podľa nasledujúcich krokov:
tr_tr: Joplin'in Dropbox ile senkronize edilmesine izin vermek için lütfen aşağıdaki adımları izleyin:
uk_ua: Щоб дозволити Joplin синхронізуватися з Dropbox, виконайте наведені нижче дії:

source: To allow Joplin to synchronise with Joplin Cloud, please login using this URL:
ca: Per permetre que Joplin se sincronitzi amb Joplin Cloud, inicieu sessió amb aquest URL:
da_dk: For at Joplin kan synkronisere med Joplin Cloud, skal du logge ind ved hjælp af denne URL:
de_de: Um Joplin die Synchronisation mit Joplin Cloud zu ermöglichen, logge dich bitte unter dieser URL ein:
el_gr: Για να επιτρέψετε στο Joplin να συγχρονιστεί με το Joplin Cloud, παρακαλώ συνδεθείτε στον ακόλουθο σύνδεσμο:
eo: Por permesi al Joplin sinkronigi kun Joplin Cloud, bonvolu ensaluti per ĉi tiu URL:
fi_fi: Jos haluat, että Joplin voi synkronoida Joplin Cloud:in kanssa, toimi seuraavasti:
fr_fr: Pour permettre à Joplin de se synchroniser avec Joplin Cloud, veuillez vous connecter en utilisant cette URL :
hr_hr: Za sinkronizaciju Joplina s Joplin Cloud prijavi se koristeći URL:
hu_hu: Ahhoz, hogy a Joplin szinkronizálódhasson a Joplin Clouddal, Jelentkezzen be ezen a webcímen:
it_it: Per consentire a Joplin di sincronizzarsi con Joplin Cloud, accedi usando questo URL:
nb_no: For å la Joplin synkronisere med Joplin Cloud, logg inn via denne URL-en:
nl_be: Om Joplin toe te staan met Joplin Cloud te synchroniseren, log in via deze URL:
nl_nl: Om Joplin te laten synchroniseren met Joplin Cloud, log alsjeblieft in via deze URL:
pl_pl: Aby umożliwić synchronizację Joplin z usługą Joplin Cloud, zaloguj się, korzystając z poniższego adresu URL:
pt_br: Para permitir que o Joplin sincronize com o Joplin Cloud, faça login usando esta URL:
ro_ro: Pentru a permite Joplin să se sincronizeze cu Joplin Cloud, te rog autentifică-te folosind acest URL:
ru_ru: Чтобы позволить Joplin синхронизироваться с Joplin Cloud, пожалуйста, войдите в систему, используя этот URL:
sk_sk: Ak chcete povoliť synchronizáciu Joplin s Joplin Cloud, prihláste sa pomocou tejto adresy URL:
tr_tr: Joplin'in Joplin Cloud ile senkronize edilmesine izin vermek için lütfen bu linkli kullanarak giriş yapın:
uk_ua: Щоб дозволити Joplin синхронізуватися з Joplin Cloud, будь ласка, увійдіть за цим URL:
