Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: The notebook could not be saved: %s
ca: No s'ha pogut desar la llibreta: %s
da_dk: Notesbogen kan ikke gemmes: %s
de_de: Dieses Notizbuch konnte nicht gespeichert werden: %s
el_gr: Αυτό το σημειωματάριο δεν μπορεί να σωθεί: %s
eo: La notlibro ne povis esti konservita: %s
fi_fi: Muistikirjaa ei voitu tallentaa: %s
fr_fr: Ce carnet n'a pas pu être sauvegardé : %s
hr_hr: Bilježnica se ne može spremiti: %s
hu_hu: A következő jegyzetfüzet nem menthető el: %s
it_it: Il taccuino non può essere salvato: %s
nb_no: Denne notatboken kunne ikke lagres: %s
nl_be: Het notitieboek kon niet opgeslagen worden: %s
nl_nl: Het notitieboek kan niet worden opgeslagen: %s
pl_pl: Nie udało się zapisać notatnika: %s
pt_br: O notebook não pôde ser salvo: %s
ro_ro: Caietul de notițe nu a puut fi salvat: %s
ru_ru: Блокнот не может быть сохранен: %s
sk_sk: Zápisník sa nepodarilo uložiť: %s
tr_tr: Not defteri kaydedilemedi: %s
uk_ua: Блокнот не може бути збережено: %s

source: The notes have been imported: %s
ca: Notes s'han importat: %s
da_dk: Noterne er importeret: %s
de_de: Die Notizen wurden importiert: %s
el_gr: Οι σημειώσεις έχουν εισαχθεί: %s
eo: La notoj estis importitaj: %s
fi_fi: Muistiinpanot on tuotu: %s
fr_fr: Les notes ont été importées : %s
hr_hr: Bilješke su uvezene: %s
hu_hu: A következő jegyzetek importálva lettek: %s
it_it: Le note sono state importate: %s
nb_no: Notatene som har blitt importert: %s
nl_be: De notities zijn geïmporteerd: %s
nl_nl: De notities zijn geïmporteerd: %s
pl_pl: Notatki zostały zaimportowane: %s
pt_br: As notas foram importadas: %s
ro_ro: Notițele au fost importante: %s
ru_ru: Импортировано заметок: %s
sk_sk: Poznámky boli importované: %s
tr_tr: Notlar içe aktarıldı: %s
uk_ua: Імпортовано нотаток: %s

source: The OpenAI-compatible API endpoint. For example, https://api.openai.com/v1 or http://localhost:11434/v1 for Ollama.
eo: La OpenAI-kongrua API-finpunkto. Ekzemple, https://api.openai.com/v1 aŭ http://localhost:11434/v1 por Ollama.
fr_fr: Le point de terminaison de l'API compatible OpenAI. Par exemple, https://api.openai.com/v1 ou http://localhost:11434/v1 pour Ollama.
nb_no: Endepunktet for det OpenAI-kompatible API-et. For eksempel https://api.openai.com/v1 eller http://localhost:11434/v1 for Ollama.

source: The OpenAI-compatible provider needs a base URL. Set it in Settings → AI.
eo: La OpenAI-kongrua provizanto bezonas bazan URL-on. Agordu ĝin en Agordoj → AI.
fr_fr: Le fournisseur compatible OpenAI nécessite une URL de base. Définissez-la dans Paramètres → IA.
nb_no: Den OpenAI-kompatible leverandøren trenger en basis-URL. Angi den under Innstillinger → KI.

source: The possible commands are:
ca: Les ordres possibles són:
da_dk: Mulige kommandoer er:
de_de: Die möglichen Befehle sind:
el_gr: Οι πιθανές εντολές είναι:
eo: Eblaj komandoj estas:
fi_fi: Mahdolliset komennot ovat:
fr_fr: Les commandes possibles sont :
hr_hr: Moguće naredbe su:
hu_hu: A lehetséges parancsok a következők:
it_it: I possibili comandi sono:
nb_no: De mulige kommandoene er:
nl_be: Mogelijke commando's zijn:
nl_nl: De beschikbare opdrachten zijn:
pl_pl: Dostępne polecenia:
pt_br: Os comandos possíveis são:
ro_ro: Comenzile posibile sunt:
ru_ru: Доступные команды:
sk_sk: Možné príkazy sú:
tr_tr: Kullanılabilir komutlar:
uk_ua: Можливі команди:

source: The provider returned an empty response. Check that the base URL ends with /v1 and that a model is loaded.
eo: La provizanto redonis malplenan respondon. Kontrolu, ke la baza URL finiĝas per /v1 kaj ke modelo estas ŝargita.
fr_fr: Le fournisseur a renvoyé une réponse vide. Vérifiez que l'URL de base se termine par /v1 et qu'un modèle est chargé.
nb_no: Leverandøren returnerte et tomt svar. Kontroller at basis-URL-en slutter med /v1, og at en modell er lastet inn.

source: The recipient could not be removed from the list. Please try again. The error was: "%s"
ca: El destinatari no s'ha pogut eliminar de la llista. Torneu-ho a provar. L'error era "%s"
da_dk: Modtageren kunne ikke fjernes fra listen. Prøv venligst igen. Fejlen var: "%s"
de_de: Der Empfänger konnte nicht von der Liste entfernt werden. Bitte versuche es erneut. Der Fehler war: „%s“
el_gr: Ο παραλήπτης δεν μπόρεσε να διαγραφεί από τη λίστα. Προσπαθήστε ξανά. Το σφάλμα ήταν: "%s"
eo: La ricevonto ne povis esti forigita el la listo. Bonvolu reprovi. La eraro estis: "%s"
fi_fi: Vastaanottajaa ei voitu poistaa luettelosta. Yritä uudelleen. Virhe oli: "%s"
fr_fr: Le destinataire n'a pas pu être supprimé de la liste. Veuillez réessayer. L'erreur était : "%s"
hr_hr: Primalac se ne može ukloniti s popisa. Pokušaj ponovo. Greška je bila: „% s”
hu_hu: A címzettet nem sikerült törölni a listáról. Próbálja újra. A hiba a következő volt: „%s”
it_it: Impossibile rimuovere il destinatario dall'elenco. Per favore riprova. L'errore era: "%s"
nb_no: Mottakeren kunne ikke fjernes fra listen. Prøv på nytt. Feilen var: "%s"
nl_be: De ontvanger kon niet verwijderd worden van de lijst. Probeer opnieuw. De foutmelding was: "%s"
nl_nl: De ontvanger kon niet worden verwijderd ui de lijst. Probeer heb opnieuw. De fout was: "%s"
pl_pl: Nie można usunąć odbiorcy z listy. Spróbuj ponownie. Błąd: „%s”
ro_ro: Destinatarul nu a putut fi eliminat din listă. Te rog să încerci din nou. Eroarea a fost: „%s”
ru_ru: Получателя не удалось удалить из списка. Пожалуйста, попробуйте еще раз. Ошибка была: "%s"
sk_sk: Príjemcu nebolo možné odstrániť zo zoznamu. Skúste to prosím znova. Chyba bola: „%s“
tr_tr: Alıcı listeden çıkarılamadı. Lütfen yeniden deneyin. Hata mesajı: "%s"
uk_ua: Не вдалося видалити одержувача зі списку. Будь ласка спробуйте ще раз. Виникла наступна помилка: "%s"

source: The sync target cannot be changed for the following reason: %s If the issue cannot be resolved, you may need to clear your data first by following these instructions: %s
ca: La destinació de sincronització no es pot canviar per la següent raó: %s Si el problema no es pot resoldre, és possible que primer hagi de netejar les seves dades seguint aquestes instruccions: %s
da_dk: Synkroniseringsmålet kan ikke ændres af følgende grund: %s Hvis problemet ikke kan løses, kan det være nødvendigt at rydde dine data først ved at følge disse instruktioner: %s
de_de: Das Synchronisationsziel konnte aus folgendem Grund nicht geändert werden: %s Falls das Problem nicht behoben werden kann, musst du möglicherweise zuerst deine Daten löschen, indem du folgende Anweisungen befolgst: %s
el_gr: Ο στόχος συγχρονισμού δεν μπορεί να αλλάξει για τον εξής λόγο: %s Εάν το πρόβλημα είναι αδύνατον να επιλυθεί, ίσως χρειαστεί να διαγράψετε, αρχικά, τα δεδομένα σας ακολουθώντας τις οδηγίες: %s
eo: La sinkroniga celo ne povas esti ŝanĝita pro la jena kialo: %s Se la problemo ne povas esti solvita, vi eble devos unue forigi viajn datumojn sekvante ĉi tiujn instrukciojn: %s
fi_fi: Synkronointikohdetta ei voida muuttaa seuraavasta syystä: %s Jos ongelmaa ei voida ratkaista, sinun on ehkä ensin tyhjennettävä tietosi seuraamalla näitä ohjeita: %s
fr_fr: La cible de synchronisation ne peut pas être modifiée pour la raison suivante : %s Si le problème ne peut pas être résolu, vous devrez peut-être d'abord effacer vos données en suivant ces instructions : %s
hr_hr: Cilj sinkronizacije se ne može promijeniti iz sljedećeg razloga: %s Ako se problem ne može riješiti, možda ćeš najprije morati izbrisati tvoje podatke, slijedeći ove upute: %s
hu_hu: A szinkronizálás célpontja nem módosítható a következő okból: %s Ha a probléma nem oldható meg, akkor először törölnie kell az adatokat az alábbi utasítások szerint: %s
it_it: La destinazione di sincronizzazione non può essere modificata per il seguente motivo: %s Se il problema non può essere risolto, potrebbe essere necessario cancellare i dati seguendo queste istruzioni: %s
nb_no: Synkroniseringsmålet kan ikke endres av følgende grunn: %s Hvis problemet ikke kan løses, må du kanskje først tømme dataene dine ved å følge disse instruksjonene: %s
nl_be: Het synchronisatiedoel kon niet gewijzigd worden, om de volgende reden: %s Als het problem niet kan worden opgelost, moet je mogelijk eerst je gegevens wissen door deze instructies te volgen: %s
nl_nl: Het synchronisatiedoel kan om de volgende reden niet worden gewijzigd: %s Als het probleem niet kan worden opgelost, moet je misschien eerst je gegevens wissen door deze instructies te volgen: %s
pl_pl: Nie można zmienić miejsca docelowego synchronizacji z następującego powodu: %s. Jeśli problem nie może zostać rozwiązany, może być konieczne wyczyszczenie danych zgodnie z poniższymi instrukcjami: %s
ro_ro: Destinația de sincronizare nu poate fi schimbată din următorul motiv: %s Dacă problema nu poate fi rezolvată, va trebui să cureți datele mai întâi, urmând următoarele instrucțiuni: %s
ru_ru: Цель синхронизации невозможно изменить по следующей причине: %s Если проблему не удается решить, возможно, вам придется сначала очистить данные, выполнив следующие инструкции: %s
sk_sk: Cieľ synchronizácie nemožno zmeniť z nasledujúceho dôvodu: %s Ak sa problém nedá vyriešiť, možno budete musieť najskôr vymazať údaje podľa týchto pokynov: %s
tr_tr: Senkronizasyon hedef yolu şu sebepten değiştirilemiyor: %s Eğer bu sorun çözülemezse, verinizi temizleyip aşağıdaki adımları uygulamanız gerekebilir: %s
uk_ua: Ціль синхронізації не може бути змінено з наступної причини: %s Якщо проблему не вдається вирішити, можливо, вам доведеться спочатку очистити дані, дотримуючись цих інструкцій: %s

source: The sync target needs to be upgraded before Joplin can sync. The operation may take a few minutes to complete and the app needs to be restarted. To proceed please click on the link.
ca: Cal actualitzar l'objectiu de sincronització abans que Joplin pugui sincronitzar. L'operació pot trigar uns minuts a completar-se i cal reiniciar l'aplicació. Per a continuar, feu clic a l'enllaç.
da_dk: Synkroniseringsmålet skal opgraderes før Joplin kan synkronisere. Denne operation kan tage nogle minutter at udføre, og appen skal genstartes. Klik på linket for at fortsætte.
de_de: Das Synchronisationsziel muss aktualisiert werden, bevor Joplin synchronisiert werden kann. Der Vorgang kann einige Minuten dauern, und die App muss neu gestartet werden. Um fortzufahren, klicke bitte auf den Link.
el_gr: Ο στόχος συγχρονισμού πρέπει να αναβαθμιστεί πριν από το συγχρονισμό του Joplin. Η λειτουργία μπορεί να διαρκέσει λίγα λεπτά για να ολοκληρωθεί και η εφαρμογή πρέπει να επανεκκινηθεί. Για να προχωρήσετε κάντε κλικ στο σύνδεσμο.
eo: La sinkroniga celo devas esti ĝisdatigita antaŭ ol Joplin povas sinkronigi. La operacio povas daŭri kelkajn minutojn kaj la aplikaĵo devas esti restartigita. Por daŭrigi, bonvolu alklaki la ligilon.
fi_fi: Synkronointikohde on päivitettävä, ennen kuin Joplin voidaan synkronoida. Toiminnon suorittamiseen voi mennä muutama minuutti, ja sovellus on käynnistettävä uudelleen. Jatka napsauttamalla linkkiä.
fr_fr: La cible de synchronisation doit être mise à jour. L'opération peut prendre plusieurs minutes et l'application devra être re‑démarrée. Pour continuer, veuillez cliquer sur le lien.
hr_hr: Da bi Joplin mogao sinkronizirati, najprije se mora nadograditi cilj sinkronizacije. Postupak može potrajati nekoliko minuta, a nakon toga se program mora ponovo pokrenuti. Za nastavljanje pritisni poveznicu.
hu_hu: A szinkronizálás célpontját frissíteni kell, mielőtt a Joplin szinkronizálni tudna. A művelet néhány percig eltarthat, és az alkalmazást újra kell indítani. A folytatáshoz kattintson a hivatkozásra.
it_it: La destinazione di sincronizzazione deve essere aggiornata prima che Joplin possa eseguire la sincronizzazione. L'operazione può richiedere alcuni minuti ed è necessario riavviare l'app. Per procedere clicca sul link.
nb_no: Synkroniseringsmålet må oppgraderes før Joplin kan synkronisere. Operasjonen kan ta noen minutter, og programmet må startes på nytt. Klikk på lenken for å fortsette.
nl_be: Het synchronisatiedoel moet worden geüpgraded voordat Joplin kan synchroniseren. Het kan een paar minuten duren voordat deze operatie voltooid is en de app moet dan opnieuw worden opgestart. Klik op de link om verder te gaan.
nl_nl: De sync target moet worden geüpdatet voordat Joplin kan synchroniseren. Het kan een paar minuten duren en de app moet opnieuw opgestart worden. Om door te gaan, klik op de link.
pl_pl: Miejsce docelowe synchronizacji musi zostać zaktualizowane, zanim Joplin będzie mógł przeprowadzić synchronizację. Operacja może potrwać kilka minut, a aplikacja wymaga ponownego uruchomienia. Aby kontynuować, kliknij link.
pt_br: O alvo de sincronização precisa ser atualizado antes que o Joplin possa sincronizar. A operação pode levar alguns minutos para ser concluída e o aplicativo precisa ser reiniciado. Para prosseguir, clique no link.
ro_ro: Destinația de sincronizare trebuie să fie actualizată înainte ca Joplin să se poată sincroniza. Este posibil ca operațiunea să dureze câteva minute pentru a fi finalizată, iar aplicația trebuie repornită. Pentru a continua, te rog să faci clic pe legătură.
ru_ru: Нужно обновить версию базы данных перед синхронизацией. Эта операция может потребовать несколько минут для завершения и приложение нужно будет перезапустить. Чтобы продолжить нажмите на ссылку.
sk_sk: Pred synchronizáciou aplikácie Joplin je potrebné aktualizovať cieľ synchronizácie. Dokončenie operácie môže trvať niekoľko minút a aplikáciu je potrebné reštartovať. Ak chcete pokračovať, kliknite na odkaz.
tr_tr: Senkronizasyon hedefi'nin Joplin senkronizasyona yeniden başlamadan once güncellenmesi gerekir. Bu işlem notlarınızıın yoğunluğuna göre birkaç dakika sürebilir, ve de bu işlem ardından uygulama yeniden başlatılacaktır. Bu işlemi başlatmak için lütfen linke tıklayın.
uk_ua: Цілі синхронізації потрібно оновити, перш ніж Joplin зможе синхронізувати. Завершення операції може зайняти кілька хвилин і програму потрібно перезапустити. Щоб продовжити, натисніть на посилання.

source: The sync target needs to be upgraded. Press this banner to proceed.
ca: La destinació de sincronització s'ha d'actualitzar. Premeu aquest bàner per procedir.
da_dk: Synk-mål skal opgraderes! Tryk på denne banner for at fortsætte.
de_de: Das Synchronisationsziel muss aktualisiert werden! Klicke auf diesen Banner, um fortzufahren.
el_gr: Ο προορισμός συγχρονισμού πρέπει να αναβαθμιστεί. Πατήστε αυτό το banner για να προχωρήσετε.
eo: La sinkroniga celo devas esti ĝisdatigita. Premu ĉi tiun rubandon por daŭrigi.
fi_fi: Synkronointikohde on päivitettävä. Jatka painamalla tätä banneria.
fr_fr: La cible de synchronisation doit être mise à jour. Appuyer sur la bannière pour commencer.
hr_hr: Cilj sinkronizacije se mora nadograditi. Nastavi pritiskom na ovaj naslov.
hu_hu: A szinkronizálási célt frissíteni kell. Az elfogadáshoz nyomja meg ezt a kísérőoldalt.
it_it: La destinazione di sincronizzazione deve essere aggiornata. Premi qui per proseguire.
nb_no: Synkroniseringsmålet må oppgraderes. Trykk på dette banneret for å fortsette.
nl_be: Synchronisatiedoel moet geüpgraded worden. Druk op deze banner om verder te gaan.
nl_nl: Het synchronisatiedoel moet worden bijgewerkt. Druk op deze banner om door te gaan.
pl_pl: Miejsce docelowe synchronizacji wymaga aktualizacji. Naciśnij ten baner, aby kontynuować.
pt_br: O alvo de sincronização precisa ser atualizado. Pressione este banner para prosseguir.
ro_ro: Destinația de sincronizare trebuie să fie actualizată. Apasă pe acest banner pentru a continua.
ru_ru: Необходимо обновить цель синхронизации. Нажмите на этот баннер, чтобы продолжить.
sk_sk: Cieľ synchronizácie je potrebné aktualizovať. Stlačte tento panel, ak chcete pokračovať.
tr_tr: Senkronizasyon hedefinin güncellenmesi gerekmekte. Devam etmek için bu butona basın.
uk_ua: Ціль синхронізації потрібно оновити. Натисніть цей банер, щоб продовжити.

source: The synchronisation password is missing.
ca: Falta la contrasenya de sincronització.
da_dk: Adgangskoden til synkronisering mangler.
de_de: Das Synchronisationspasswort fehlt.
el_gr: Λείπει ο κωδικός συγχρονισμού.
eo: La sinkroniga pasvorto mankas.
fi_fi: Synkronoinnin salasana puuttuu.
fr_fr: Le mot de passe de synchronisation est manquant.
hr_hr: Nedostaje lozinka za sinkronizaciju.
hu_hu: A szinkronizálási jelszó hiányzik.
it_it: Manca la password di sincronizzazione.
nb_no: Synkroniseringspassordet mangler.
nl_be: Het synchronisatie-wachtwoord ontbreekt.
nl_nl: Het synchronisatiewachtwoord ontbreekt.
pl_pl: Brakuje hasła synchronizacji.
pt_br: A senha de sincronização está faltando.
ro_ro: Lipsește parola de sincronizare.
ru_ru: Пароль синхронизации отсутствует.
sk_sk: Chýba synchronizačné heslo.
tr_tr: Senkronizasyon parolası eksik.
uk_ua: Відсутній пароль синхронізації.

source: The tag "%s" already exists. Please choose a different name.
ca: L'etiqueta "%s" ja existeix. Escolliu un nom diferent.
da_dk: Etiketten "%s" eksisterer allerede. Vælg venligst et andet navn.
de_de: Das Schlagwort „%s“ existiert bereits. Bitte wähle einen anderen Namen.
el_gr: Η ετικέτα "%s" υπάρχει ήδη. Επιλέξτε ένα διαφορετικό όνομα.
eo: La etikedo "%s" jam ekzistas. Bonvolu elekti alian nomon.
fi_fi: Tunniste "%s" on jo olemassa. Valitse toinen nimi.
fr_fr: L'étiquette "%s" existe déjà. Veuillez choisir un autre nom.
hr_hr: Oznaka „%s” već postoji. Odaberi jedno drugo ime.
hu_hu: A(z) „%s” nevű címke már létezik. Válasszon másik nevet neki.
it_it: L'etichetta "%s" esiste già. Scegliere un nome differente.
nb_no: Merkelappen «%s» finnes allerede. Velg et annet navn.
nl_be: Het label "%s" bestaat al. Kies een andere naam.
nl_nl: Het label “%s” bestaat al. Kies een andere naam.
pl_pl: Etykieta „%s” już istnieje. Wybierz inną nazwę.
ro_ro: Eticheta „%s” există deja. Te rog să alegi un alt nume.
ru_ru: Метка "%s" уже существует. Пожалуйста, выберите другое имя.
sk_sk: Štítok „%s“ už existuje. Zvoľte iný názov.
tr_tr: "%s" etiketi mevcut. Lütfen başka isim seçin.
uk_ua: Тег “%s” уже існує. Будь ласка, виберіть інше ім’я.

source: The target to synchronise to. Each sync target may have additional parameters which are named as `sync.NUM.NAME` (all documented below).
ca: L'objectiu on se sincronitzarà. Cada objectiu pot tenir paràmetres addicionals que s'anomenen «sync.NUM.NAME» (tots documentats a sota).
da_dk: Synkroniseringsmålet. Hver synk. mål kan have ekstra parametre der navngives som `sync.NUM.NAME` (se dokumentation herunder).
de_de: Das Ziel, mit dem synchronisiert werden soll. Jedes Synchronisationsziel kann zusätzliche Parameter haben, die als `sync.NUM.NAME` (alle unten dokumentiert) bezeichnet werden.
el_gr: Ο προορισμός συγχρονισμού. Κάθε προορισμός συγχρονισμού μπορεί να έχει πρόσθετες παραμέτρους οι οποίες ονομάζονται ως `sync.NUM.NAME` (οι οποίες αναφέρονται παρακάτω).
eo: La celo al kiu sinkronigi. Ĉiu sinkroniga celo povas havi pliajn parametrojn nomitajn `sync.NUM.NAME` (ĉiuj dokumentitaj sube).
fi_fi: Kohde, johon synkronoidaan. Jokaisella synkronointikohteella voi olla muita parametreja, jotka on nimetty `sync.NUM.NAME` (kaikki dokumentoitu jäljempänä).
fr_fr: La cible avec laquelle synchroniser. Chaque cible de synchronisation peut avoir des paramètres supplémentaires sous le nom `sync.NUM.NOM` (documentés ci‑dessous).
hr_hr: Cilj za sinkronizaciju. Svaki cilj sinkronizacije može imati dodatne parametre koji se zovu `sync.NUM.NAME` (niže dolje dokumentirani).
hu_hu: A szinkronizálási cél. Minden szinkronizációs célnak további paraméterei lehetnek, amelyek a `sync.NUM.NAME` nevet kapják (ezek mindegyike alább dokumentálva van).
it_it: La destinazione di sincronizzazione. Ogni destinazione può avere parametri aggiuntivi denominati come `sync.NUM.NAME` (tutti documentati di seguito).
nb_no: Målet å synkronisere til. Hvert synkroniseringsmål kan ha tilleggsparametere som er navngitt som `sync.NUM.NAME` (dokumentert nedenfor).
nl_be: Het doel waarnaartoe gesynchroniseerd wordt. Elk synchronisatiedoel kan bijkomende parameters hebben die benoemd worden als 'sync.NUM.NAME' (hieronder gedocumenteerd).
nl_nl: Het doel waarnaar gesynchroniseerd moet worden. Elk doel mag extra argumenten bevatten, welke `sync.NUM.NAME` worden genoemd (wordt hieronder uitgelegd).
pl_pl: Miejsce docelowe synchronizacji. Każde miejsce docelowe synchronizacji może mieć dodatkowe parametry o nazwach `sync.NUM.NAME` (wszystkie udokumentowane poniżej).
pt_br: O alvo para sincronizar. Cada alvo de sincronização pode ter parâmetros adicionais que são nomeados como `sync.NUM.NAME` (todos documentados abaixo).
ro_ro: Destinația la care se sincronizează. Fiecare destinație de sincronizare poate avea parametri suplimentari care sunt numiți `sync.NUM.NAME` (toți documentați mai jos).
ru_ru: Цель синхронизации. Каждая цель синхронизации может иметь дополнительные параметры, именованные как `sync.NUM.NAME` (все документировано ниже).
sk_sk: Cieľ, s ktorým sa má synchronizovať. Každý cieľ synchronizácie môže mať ďalšie parametre, ktoré sú pomenované ako `sync.NUM.NAME` (všetky sú zdokumentované nižšie).
tr_tr: Senkronize edilecek hedef. Her senkronizasyon hedefi, `sync.NUM.NAME` olarak adlandırılan ek parametrelere sahip olabilir (tümü aşağıda belgelenmiştir).
uk_ua: Ціль синхронізації. Кожна ціль може мати додаткові параметри іменовані `sync.NUM.NAME` (задокументовані нижче).
