Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: Please select the note or notebook to be deleted first.
ca: Seleccioneu primer la nota o la llibreta que voleu eliminar.
da_dk: Vælg først noten eller notesbogen der skal slettes.
de_de: Bitte wähle zuerst eine Notiz oder ein Notizbuch aus, das gelöscht werden soll.
el_gr: Παρακαλώ πρώτα επιλέξτε τη σημείωση ή το σημειωματάριο που θέλετε να διαγραφεί.
eo: Bonvolu unue elekti la noton aŭ notlibron forigotan.
fi_fi: Valitse ensin poistettava muistiinpano tai muistikirja.
fr_fr: Veuillez d'abord sélectionner un carnet.
hr_hr: Najprije odaberi bilješku ili bilježnicu koju želiš izbrisati.
hu_hu: Először jelölje ki a törlendő jegyzetet vagy jegyzetfüzetet.
it_it: Seleziona la nota o il taccuino da eliminare.
nb_no: Velg notatet eller notatboken som skal slettes først.
nl_be: Selecteer eerst het notitieboek of de notitie dat je wil verwijderen.
nl_nl: Kies eerst een te verwijderen notitie of notitieboek.
pl_pl: Najpierw wybierz notatkę lub notatnik, który chcesz usunąć.
pt_br: Selecione a nota ou o caderno a ser excluído primeiro.
ro_ro: Te rog să selectezi mai întâi notița sau caietul care trebuie șters.
ru_ru: Пожалуйста, сначала выберите заметку или блокнот для удаления.
sk_sk: Najprv prosím vyberte poznámku alebo zápisník, ktorý chcete odstrániť.
tr_tr: Lütfen önce silinecek notu veya not defterini seçin.
uk_ua: Будь ласка, виберіть примітку або блокнот, який потрібно спершу видалити.

source: Please select where the sync status should be exported to
ca: Seleccioneu on s'hauria d'exportar l'estat de la sincronització
da_dk: Vælg hvor synk-status skal eksporteres til
de_de: Bitte wähle aus, wohin der Synchronierungsstatus exportiert werden soll
el_gr: Επιλέξτε την τοποθεσία στην οποία θα εξαχθεί η κατάσταση του συγχρονισμού
eo: Bonvolu elekti kien eksporti la sinkronigan staton
fi_fi: Valitse, mihin synkronoinnin tila viedään
fr_fr: Veuillez sélectionner un répertoire ou exporter l'état de la synchronisation
hr_hr: Odaberi mjesto za izvoz stanja sinkronizacije
hu_hu: Jelölje ki, hogy hová legyen exportálva a szinkronizálási állapot
it_it: Selezionare dove lo stato della sincronizzazione deve essere esportato
nb_no: Velg hvor synkroniseringsstatusen skal eksporteres til
nl_be: Selecteer waar de synchronisatiestatus naar geëxporteerd moet worden
nl_nl: Kies waar de synchronisatiestatus naar moet worden geëxporteerd
pl_pl: Wybierz miejsce, do którego ma zostać wyeksportowany status synchronizacji
pt_br: Selecione para onde o status de sincronização deve ser exportado
ro_ro: Te rog să selectezi unde trebuie exportată starea sincronizării
ru_ru: Пожалуйста, выберите, куда должен быть экспортирован статус синхронизации
sk_sk: Vyberte prosím, kam sa má stav synchronizácie exportovať
tr_tr: Lütfen senkronizasyon durumunun nereye aktarılacağını seçin
uk_ua: Виберіть, куди слід експортувати статус синхронізації

source: Please specify import format for %s
ca: Indiqueu el format d'importació per a %s
da_dk: Specificer import format for %s
de_de: Bitte das Importformat für %s angeben
el_gr: Παρακαλώ καθορίστε τη μορφή εισαγωγής για το %s
eo: Bonvolu specifi importan formaton por %s
fi_fi: Määritä tuontimuoto kohteelle %s
fr_fr: Veuillez spécifier le format d'import pour %s
hr_hr: Odredi format uvoza za %s
hu_hu: Adja meg a(z) %s importálási formátumát
it_it: Specificare il formato di importazione per %s
nb_no: Velg importformat for %s
nl_be: Gelieve importformaat voor %s te specifiëren
nl_nl: Geef een importformaat op voor %s
pl_pl: Podaj format importu dla %s
pt_br: Por favor, especifique o formato de importação para %s
ro_ro: Te rog să specifici formatul de import pentru %s
ru_ru: Пожалуйста, укажите формат импорта для %s
sk_sk: Zadajte prosím formát importu pre %s
tr_tr: Lütfen %s için içe aktarma biçimini belirtin
uk_ua: Вкажіть формат імпорту для %s

source: Please specify the notebook where the notes should be imported to.
ca: Especifiqueu la llibreta on s'han d'importar les notes.
da_dk: Angiv hvilken notesbog, noterne skal importeres til.
de_de: Bitte wähle das Notizbuch, in das die Notizen importiert werden sollen.
el_gr: Προσδιορίστε το σημειωματάριο στο οποίο πρέπει να εισαχθούν οι σημειώσεις.
eo: Bonvolu specifi la notlibron en kiun la notoj estu importitaj.
fi_fi: Määritä muistikirja, johon muistiinpanot tuodaan.
fr_fr: Veuillez sélectionner le carnet où les notes doivent être importées.
hr_hr: Odaberi bilježnicu u koju se bilješke trebaju uvesti.
hu_hu: Adja meg azt a jegyzetfüzetet, ahová importálni akarja a jegyzeteket.
it_it: Specificare il taccuino in cui importare le note.
nb_no: Velg notatbok som notatene skal importeres til.
nl_be: Specifieer het notitieboek waarin de notities moeten geïmporteerd worden.
nl_nl: Geef het notitieboek op waar de notities naar moeten worden geïmporteerd.
pl_pl: Wskaż notatnik, do którego chcesz zaimportować notatki.
pt_br: Especifique o caderno para onde as notas devem ser importadas.
ro_ro: Te rog să specifici caietul în care trebuie importate notițele.
ru_ru: Пожалуйста, укажите блокнот, в который должны быть импортированы заметки.
sk_sk: Uveďte prosím zápisník, do ktorého sa majú poznámky importovať.
tr_tr: Lütfen notların alınacağı not defterini belirtin.
uk_ua: Будь ласка, вкажіть блокнот, куди слід імпортувати нотатки.

source: Please update the license key from the [admin dashboard](%s).
eo: Bonvolu ĝisdatigi la permesilŝlosilon el la [administra panelo](%s).
fr_fr: Veuillez mettre à jour la clé de licence depuis le [tableau de bord d'administration](%s).
nb_no: Oppdater lisensnøkkelen fra [administrasjonspanelet](%s).

source: Please upgrade Joplin to version %s or later to use this plugin.
ca: Si us plau, actualitzeu Joplin a la versió %s o posterior per utilitzar aquest connector.
da_dk: Opgrader Joplin til version %s eller nyere for at bruge dette plugin.
de_de: Bitte aktualisiere Joplin auf Version %s oder höher, um diese Erweiterung zu verwenden.
el_gr: Παρακαλώ αναβαθμίστε το Joplin στην έκδοση %s ή μεταγενέστερη για να χρησιμοποιήσετε αυτό το πρόσθετο.
eo: Bonvolu ĝisdatigi Joplin al versio %s aŭ posta por uzi ĉi tiun kromprogramon.
fi_fi: Päivitä Joplin vähintään versioon %s käyttääksesi tätä laajennusta.
fr_fr: Veuillez mettre à niveau Joplin vers la version %s ou une version ultérieure pour utiliser ce plugin.
hr_hr: Za korištenje ovog dodatka, nadogradi Joplin na verziju %s ili noviju.
hu_hu: Frissítse a Joplint a(z) %s vagy újabb verzióra a bővítmény használatához.
it_it: Aggiorna Joplin alla versione %s o successiva per utilizzare questo plugin.
nb_no: Oppgrader Joplin til versjon %s eller nyere for å bruke denne utvidelsen.
nl_be: Gelieve Joplin te upgraden naar versie %s of later om deze plugin te gebruiken.
nl_nl: Upgrade Joplin naar versie %s of later om deze plug-in te gebruiken.
pl_pl: Aby korzystać z tej wtyczki, zaktualizuj Joplin do wersji %s lub nowszej.
pt_br: Atualize o Joplin para a versão %s ou posterior para usar este plugin.
ro_ro: Te rog să actualizezi Joplin la versiunea %s sau mai nouă pentru a utiliza acest plugin.
ru_ru: Обновите Joplin до версии %s или новее для использования этого плагина.
sk_sk: Ak chcete používať tento doplnok, aktualizujte prosím Joplin na verziu %s alebo novšiu.
tr_tr: Bu eklentiyi kullanmak için lütfen Joplin’i %s veya daha yeni sürüme güncelleyin.
uk_ua: Будь ласка, оновіть Joplin до версії %s або новішої, щоб використовувати цей плагін.

source: Please wait for all attachments to be downloaded and decrypted. You may also switch to %s to edit the note.
ca: Espereu que tots els adjunts hagin estat descarregats i desxifrats. També podeu canviar a %s per a editar la nota.
da_dk: Vent venligst på at alle vedhæftninger downloades og dekrypteres. Du kan også skifte til %s for at redigere noten.
de_de: Bitte warte, bis alle Anhänge heruntergeladen und entschlüsselt sind. Du kannst auch auf/zu %s wechseln, um die Notiz zu bearbeiten.
el_gr: Παρακαλώ περιμένετε να γίνει λήψη και αποκρυπτογράφηση όλων των συνημμένων. Μπορείτε επίσης να μεταβείτε στο %s για να επεξεργαστείτε τη σημείωση.
eo: Bonvolu atendi ĝis ĉiuj aldonaĵoj estas elŝutitaj kaj malĉifritaj. Vi ankaŭ povas ŝanĝi al %s por redakti la noton.
fi_fi: Odota, että kaikki liitteet ladataan ja puretaan. Voit myös vaihtaa kohtaan %s muokkaamaan muistiinpanoa.
fr_fr: Veuillez patienter jusqu'à ce que tous les fichiers joints soient téléchargés et déchiffrés. Vous pouvez également éditer la note maintenant en passant au mode %s.
hr_hr: Pričekaj da se svi privici preuzmu i dešifriraju. Za uređivanje bilješke možeš prijeći i na %s.
hu_hu: Várjon, amíg minden melléklet letöltődik és visszafejtődik. A jegyzet szerkesztéséhez a(z) %s nézetre is válthat.
it_it: Attendi che tutti gli allegati vengano scaricati e decrittografati. Puoi anche passare a %s per modificare la nota.
nb_no: Vent til at alle vedleggene er lastet ned og dekryptert. Du kan også bytte til %s for å redigere notatet.
nl_be: Gelieve te wachten tot alle bijlagen gedownload en ontsleuteld zijn. Je kan ook overschakelen naar %s om de notitie te bewerken.
nl_nl: Wacht tot alle bijlagen zijn gedownload en versleuteld. Je mag ook overschakelen naar %s om de notitie te wijzigen.
pl_pl: Poczekaj, aż wszystkie załączniki zostaną pobrane i odszyfrowane. Możesz również przejść do %s, aby edytować notatkę.
pt_br: Por favor, aguarde até que todos os anexos sejam baixados e descriptografados. Você também pode alternar para %s para editar a nota.
ro_ro: Te rog să aștepți descărcarea și decriptarea tuturor atașamentelor. De asemenea, poți comuta la %s pentru a edita notița.
ru_ru: Пожалуйста, дождитесь окончания загрузки и расшифровки всех вложений. Вы можете переключиться на %s для редактирования заметки.
sk_sk: Počkajte prosím na stiahnutie a dešifrovanie všetkých príloh. Môžete tiež prepnúť na %s pre úpravu poznámky.
tr_tr: Tüm ek dosyaların indirilip şifrelerinin çözülmesi için lütfen bekleyin. Ayrıca %s ile notu düzenleyebilirsiniz.
uk_ua: Зачекайте, доки всі вкладення буде завантажено та розшифровено. Ви також можете перейти до %s, щоб відредагувати примітку.

source: Please wait while we load your organisation sign-in page...
ca: Espereu mentre carreguem la pàgina d'inici de sessió de la vostra organització...
da_dk: Vent venligst, mens vi indlæser din organisations login-side...
de_de: Bitte warte, während die Organisations-Anmeldeseite geladen wird…
el_gr: Παρακαλούμε περιμένετε μέχρι να φορτώσουμε τη σελίδα σύνδεσης του οργανισμού σας...
eo: Bonvolu atendi dum ni ŝargas la ensalutpaĝon de via organizo...
fi_fi: Odota hetki, kun lataamme organisaatiosi kirjautumissivua...
fr_fr: Veuillez patienter pendant que nous chargeons la page de connexion de votre organisation...
hr_hr: Pričekaj dok učitavamo stranicu za prijavu tvoje organizacije …
hu_hu: Várjon, amíg a szervezet bejelentkezési oldala betöltődik…
it_it: Attendi il caricamento della pagina di accesso della tua organizzazione...
nb_no: Vent mens vi laster organisasjonens innloggingsside…
nl_nl: Even geduld terwijl we de loginpagina van je organisatie laden...
pl_pl: Poczekaj, aż załadujemy stronę logowania Twojej organizacji...
ro_ro: Te rog așteaptă cât timp se încarcă pagina de autentificare a organizației tale...
ru_ru: Пожалуйста, подождите, пока мы загрузим страницу входа вашей организации...
sk_sk: Počkajte, prosím, kým načítame prihlasovaciu stránku vašej organizácie...
tr_tr: Lütfen kuruluşunuzun oturum açma sayfasını yüklememizi bekleyin...

source: Please wait...
ca: Espereu...
da_dk: Vent venligst...
de_de: Bitte warten...
el_gr: Παρακαλώ περιμένετε...
eo: Bonvolu atendi...
fi_fi: Odota...
fr_fr: Veuillez patienter…
hr_hr: Pričekaj …
hu_hu: Kis türelmet…
it_it: Attendere per favore....
nb_no: Vennligst vent...
nl_be: Even geduld...
nl_nl: Even geduld...
pl_pl: Proszę czekać...
pt_br: Por favor, aguarde...
ro_ro: Te rog să aștepți...
ru_ru: Пожалуйста, подождите…
sk_sk: Čakajte prosím...
tr_tr: Lütfen bekleyin...
uk_ua: Будь ласка, зачекайте…

source: Plugin message
ca: Missatge del connector
da_dk: Udvidelsebesked
de_de: Erweiterungsnachricht
el_gr: Μήνυμα πρόσθετου
eo: Kromprograma mesaĝo
fi_fi: Laajennuksen viesti
fr_fr: Message du module
hr_hr: Poruka dodatka
hu_hu: Bővítményüzenet
it_it: Messaggio plugin
nb_no: Melding fra utvidelse
nl_be: Plugin-bericht
nl_nl: Pluginbericht
pl_pl: Komunikat wtyczki
pt_br: Mensagem do plugin
ro_ro: Mesaj plugin
ru_ru: Сообщение плагина
sk_sk: Správa doplnku
tr_tr: Eklenti mesajı
uk_ua: Повідомлення плагіна

source: Plugin panels
ca: Panells de connectors
da_dk: Plugin-paneler
de_de: Erweiterungsfelder
el_gr: Πάνελ πρόσθετων
eo: Kromprogramaj paneloj
fi_fi: Laajennustyökalut
fr_fr: Panneaux de plugins
hr_hr: Ploče dodataka
hu_hu: Bővítménypanel
it_it: Pannelli plugin
nb_no: Utvidelsespaneler
nl_be: Plugin-panelen
nl_nl: Pluginpanelen
pt_br: Painéis de plugins
ro_ro: Panouri plugin
ru_ru: Панели плагинов
sk_sk: Panely doplnkov
tr_tr: Eklenti panelleri
uk_ua: Панелі плагінів

source: Plugin repository failed to load
ca: No s'ha pogut carregar el repositori de connectors
da_dk: Plugin-arkivet kunne ikke indlæses
de_de: Erweiterungs-Repository konnte nicht geladen werden
el_gr: Αδύνατη η φόρτωση του αποθετηρίου προσθέτων
eo: Ŝargado de kromprograma deponejo malsukcesis
fi_fi: Laajennuksien listan lataus epäonnistui
fr_fr: Le dépôt des modules n'a pas pu être chargé
hr_hr: Repozitorij dodataka se nije učitao
hu_hu: Nem sikerült betölteni a bővítménytárat
it_it: Errore nel caricamento del catalogo plugin
nb_no: Kunne ikke laste utvidelsesbiblioteket
nl_be: Plugin-bibliotheek werd niet geladen
nl_nl: Pluginbibliotheek kon niet laden
pl_pl: Nie udało się załadować repozytorium wtyczek
pt_br: O repositório do plugin falhou ao carregar
ro_ro: Repository-ul plugin-ului a eșuat să se încarce
ru_ru: Не удалось загрузить репозиторий плагинов
sk_sk: Úložisko doplnkov sa nepodarilo načítať
tr_tr: Eklenti depo sunucusu yüklenemedi
uk_ua: Не вдалося завантажити репозиторій плагінів

source: Plugin search
ca: Cerca de connectors
da_dk: Udvidelsesøgning
de_de: Erweiterungssuche
el_gr: Αναζήτηση πρόσθετων
eo: Serĉo de kromprogramoj
fi_fi: Laajennuksien haku
fr_fr: Recherche de module
hr_hr: Pretraživanje dodataka
hu_hu: Bővítménykeresés
it_it: Ricerca plugin
nb_no: Søk etter utvidelser
nl_be: Zoek plugins
nl_nl: Plugin zoeken
pl_pl: Wyszukiwanie wtyczek
pt_br: Pesquisa de plugins
ro_ro: Plugin
ru_ru: Поиск плагинов
sk_sk: Vyhľadávanie doplnkov
tr_tr: Eklenti ara
uk_ua: Пошук плагінів

source: Plugin security
ca: Seguretat del connector
da_dk: Plugin-sikkerhed
de_de: Erweiterungssicherheit
el_gr: Ασφάλεια πρόσθετων
eo: Sekureco de kromprogramoj
fi_fi: Laajennuksien turvallisuus
fr_fr: Sécurité des plugins
hr_hr: Sigurnost dodataka
hu_hu: Bővítménybiztonság
it_it: Sicurezza plugin
nb_no: Utvidelsessikkerhet
nl_be: Plugin-beveiliging
nl_nl: Pluginbeveiliging
pl_pl: Bezpieczeństwo wtyczek
pt_br: Segurança do plugin
ro_ro: Plugin
ru_ru: Безопасность плагинов
sk_sk: Bezpečnosť doplnkov
tr_tr: Eklenti güvenliği
uk_ua: Безпека плагінів

source: Plugin tools
ca: Eines de les extensions
da_dk: Udvidelsesværtøjer
de_de: Erweiterungswerkzeuge
el_gr: Εργαλεία πρόσθετων
eo: Kromprogramaj iloj
fi_fi: Laajennustyökalut
fr_fr: Outils pour modules
hr_hr: Alati dodatka
hu_hu: Bővítményeszközök
it_it: Strumenti plugin
nb_no: Utvidelsesverktøy
nl_be: Plugin-hulpmiddelen
pl_pl: Narzędzia wtyczek
pt_br: Ferramentas de plugin
ro_ro: Instrumente Plugin
ru_ru: Утилиты для плагинов
sk_sk: Nástroje doplnkov
tr_tr: Eklenti araçları
uk_ua: Інструменти розширень

source: Plugin WebView debugging
ca: Depuració del connector WebView
da_dk: Plugin WebView-fejlfinding
de_de: WebView-Erweiterung debuggen
el_gr: Αποσφαλμάτωση πρόσθετου WebView
eo: Sencimigo de kromprograma WebView
fi_fi: Laajennuksien WebView virheenkorjaus
fr_fr: Débogage de la WebView des plugins
hr_hr: Otklanjanje grešaka dodatka WebView
hu_hu: WebView hibakeresési bővítmény
it_it: Degub WebView dei plugin
nb_no: Feilsøking av WebView for utvidelser
nl_be: Plugin WebView foutopsporing
nl_nl: Plugin WebView foutopsporing
pl_pl: Debugowanie WebView dla wtyczki
pt_br: Depuração do plugin WebView
ro_ro: Plugin depanare WebView
ru_ru: Отладка плагина WebView
sk_sk: Ladenie doplnku WebView
tr_tr: Eklenti WebView hata ayıklaması
uk_ua: Налагодження плагіна WebView

source: Plugins
ca: Extensions
da_dk: Udvidelser
de_de: Erweiterungen
el_gr: Πρόσθετα
eo: Kromprogramoj
fi_fi: Laajennukset
fr_fr: Modules
hr_hr: Dodaci
hu_hu: Bővítmények
it_it: Plugin
nb_no: Utvidelser
pl_pl: Wtyczki
ro_ro: Plugin-uri
ru_ru: Плагины
sk_sk: Doplnky
tr_tr: Eklentiler
uk_ua: Розширення

source: Plugins extend Joplin with features that are not present by default. Plugins can extend Joplin's editor, viewer, and more.
ca: Els connectors amplien Joplin amb funcions que no estan presents per defecte. Els connectors poden ampliar l'editor, el visor i molt més de Joplin.
da_dk: Plugins udvider Joplin med funktioner, der ikke er til stede som standard. Plugins kan udvide Joplins editor, viewer og meget mere.
de_de: Mit Erweiterungen lassen sich in Joplin zusätzliche Funktionen hinzufügen, die standardmäßig nicht verfügbar sind. Erweiterungen können Editor, Betrachter und vieles mehr ergänzen.
el_gr: Τα πρόσθετα επεκτείνουν τις δυνατότητες του Joplin.
eo: Kromprogramoj etendas Joplin per funkcioj, kiuj defaŭlte ne ĉeestas. Kromprogramoj povas etendi la redaktilon, montrilon kaj pli.
fi_fi: Laajennukset lisäävät Jopliniin ominaisuuksia, joita ei ole oletuksena. Ne voivat laajentaa editoria, katselutilaa ja muita toimintoja.
fr_fr: Les plugins étendent Joplin avec des fonctionnalités qui ne sont pas présentes par défaut. Les plugins peuvent étendre l'éditeur, la visionneuse et bien plus encore.
hr_hr: Dodaci proširuju Joplin funkcije koje standardno nisu prisutne. Dodaci mogu proširiti Joplinov uređivač, preglednik i još mnogo toga.
hu_hu: A bővítmények további funkciókkal egészítik ki a Joplint, amelyek alapértelmezetten nem érhetők el. A bővítmények kiterjeszthetik a Joplin szerkesztőjét, megjelenítőjét és egyéb részeit.
it_it: I plugin estendono Joplin con funzionalità non presenti normalmente. I plugin possono estendere l'editor, la visualizzazione, e altro.
nb_no: Utvidelser gir Joplin funksjoner som ikke finnes som standard. De kan utvide editoren, visningen og mer.
nl_be: Plugins bieden aanvullende functionaliteit, die niet standaard aanwezig is in Joplin. Plugins kunnen extra functionaliteit verlenen aan Joplins editor, viewer, en meer.
nl_nl: Plugins breiden Joplin uit met functies die standaard niet aanwezig zijn. Plugins kunnen de editor, viewer en meer van Joplin uitbreiden.
pl_pl: Wtyczki rozszerzają Joplin o funkcje, które nie są dostępne domyślnie. Wtyczki mogą rozszerzać edytor, przeglądarkę i wiele innych funkcji Joplin.
pt_br: Plugins estendem o Joplin com recursos que não estão presentes por padrão. Plugins podem estender o editor, o visualizador e muito mais do Joplin.
ro_ro: Plugin-urile extind Joplin cu funcții care nu sunt implicit prezente. Plugin-urile pot extinde funcționalitatea editorului, vizualizatorului și mai multe.
ru_ru: Плагины расширяют Joplin функциями, не присутствующими изначально. Плагины могут расширять редактор Joplin, просмотрщик и многое другое.
sk_sk: Doplnky rozširujú Joplin o funkcie, ktoré nie sú predvolene dostupné. Doplnky môžu rozšíriť editor, prehliadač a ďalšie funkcie aplikácie Joplin.
tr_tr: Eklentiler Joplin'in özelliklerini daha da geliştirerek normalde olmayan özellikleri dahil eder. Eklentiler Joplin'in editörü, görüntüleyicisi ve daha fazlasına yeni özellikler katabilir.
uk_ua: Плагіни розширюють Joplin можливостями, яких немає за замовчуванням. Плагіни можуть розширювати редактор, переглядач та інші можливості Joplin.

source: Portrait
ca: Retrat
da_dk: Portræt
de_de: Hochformat
el_gr: Κάθετη
eo: Vertikala
fi_fi: Pystysuunta
hr_hr: Uspravno
hu_hu: Álló
it_it: Verticale
nb_no: Portrett
nl_be: Portret
nl_nl: Portret
pl_pl: Pionowo
pt_br: Retrato
ro_ro: Portret
ru_ru: Вертикально
sk_sk: Na výšku
tr_tr: Dikey
uk_ua: Вертикально

source: Possible keys/values:
ca: Valors/claus possibles:
da_dk: Mulige nøgler/værdier:
de_de: Mögliche Schlüssel/Werte:
el_gr: Πιθανά πλήκτρα / τιμές:
eo: Eblaj klavoj/valoroj:
fi_fi: Mahdolliset avaimet/arvot:
fr_fr: Clefs/Valeurs possibles :
hr_hr: Mogući ključevi/vrijednosti:
hu_hu: Lehetséges kulcsok/értékek:
it_it: Chiave/valore possibili:
nb_no: Mulige nøkler/verdier:
nl_be: Mogelijke sleutels/waarden:
nl_nl: Mogelijke sleutels/waarden:
pl_pl: Możliwe klucze/wartości:
pt_br: Possíveis chaves/valores:
ro_ro: Posibile chei/valori:
ru_ru: Возможные ключи/значения:
sk_sk: Možné kľúče/hodnoty:
tr_tr: Mümkün ayarlar/değerler:
uk_ua: Можливі ключі/значення:

source: Possible values: %s.
ca: Valors possibles: %s.
da_dk: Mulige værdier: %s.
de_de: Mögliche Werte: %s.
el_gr: Πιθανές τιμές: %s.
eo: Eblaj valoroj: %s.
fi_fi: Mahdolliset arvot: %s.
fr_fr: Valeurs possibles : %s.
hr_hr: Moguće vrijednosti: %s.
hu_hu: Lehetséges értékek: %s.
it_it: Valori possibili: %s.
nb_no: Mulige verdier: %s.
nl_be: Mogelijke waarden: %s.
nl_nl: Mogelijk waarden: %s.
pl_pl: Możliwe wartości: %s.
pt_br: Valores possíveis: %s.
ro_ro: Valori posibile: %s.
ru_ru: Возможные значения: %s.
sk_sk: Možné hodnoty: %s.
tr_tr: Olası değerler: %s.
uk_ua: Можливі значення: %s.

source: Prefer JSON output.
ca: Prefereix la sortida JSON.
da_dk: Foretræk JSON-output.
de_de: JSON-Ausgabe bevorzugen.
el_gr: Προτιμήστε την έξοδο JSON.
eo: Preferi JSON-eligon.
fi_fi: Suosi JSON ulostuloa.
fr_fr: Préférez la sortie JSON.
hr_hr: Preferiraj JSON razultat.
hu_hu: JSON-kimenet előnyben részesítése.
it_it: Preferisci output JSON.
nb_no: Foretrekk JSON-utdata.
nl_nl: Voorkeur voor JSON-uitvoer.
pl_pl: Preferuj wyjście JSON.
ro_ro: Prefer date de ieșire JSON.
ru_ru: Предпочитать вывод в формате JSON.
sk_sk: Uprednostniť výstup JSON.
tr_tr: JSON çıktıyı tercih et.

source: Preferences
ca: Preferències
da_dk: Præferencer
de_de: Einstellungen
el_gr: Προτιμήσεις
eo: Preferoj
fi_fi: Oletusasetukset
fr_fr: Préférences
hr_hr: Postavke
hu_hu: Beállítások
it_it: Preferenze
nb_no: Innstillinger
nl_be: Voorkeuren
nl_nl: Voorkeuren
pl_pl: Preferencje
pt_br: Preferências
ro_ro: Preferințe
ru_ru: Настройки
sk_sk: Nastavenia
tr_tr: Tercihler
uk_ua: Налаштування

source: Preferences...
ca: Preferències...
da_dk: Præferencer...
de_de: Einstellungen...
el_gr: Προτιμήσεις...
eo: Preferoj...
fi_fi: Oletusasetukset...
fr_fr: Préférences…
hr_hr: Postavke …
hu_hu: Beállítások…
it_it: Preferenze...
nb_no: Innstillinger...
nl_be: Voorkeuren ...
nl_nl: Voorkeuren...
pl_pl: Preferencje...
pt_br: Preferências...
ro_ro: Preferințe...
ru_ru: Настройки…
sk_sk: Nastavenia...
tr_tr: Tercihler...
uk_ua: Налаштування…

source: Preferred dark theme
ca: Tema fosc preferit
da_dk: Foretrukket mørkt tema
de_de: Bevorzugtes dunkles Erscheinungsbild
el_gr: Προτιμώμενο σκοτεινό θέμα
eo: Preferata malhela etoso
fi_fi: Ensisijainen tumma teema
fr_fr: Thème sombre préféré
hr_hr: Preferirana tamna tema
hu_hu: Előnyben részesített sötét téma
it_it: Tema scuro preferito
nb_no: Foretrukket mørkt tema
nl_be: Voorkeurthema donker
nl_nl: Voorkeur donker thema
pl_pl: Preferuj ciemny motyw
pt_br: Tema escuro preferido
ro_ro: Tema întunecată preferată
ru_ru: Предпочитаемая тёмная тема
sk_sk: Uprednostňovaná tmavá téma
tr_tr: Tercih edilen koyu renk tema
uk_ua: Улюблена темна тема
