Repository: laurent22/joplin
Catalog: packages/tools/locales/*.po
Languages: ca, da_dk, de_de, el_gr, eo, fi_fi, fr_fr, hr_hr, hu_hu, it_it, nb_no, nl_be, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sk_sk, tr_tr, uk_ua

source: The command "%s" is only available in GUI mode
pt_br: O comando "%s" só está disponível no modo GUI

source: The default profile cannot be deleted
pt_br: O perfil padrão não pode ser excluído

source: The following attachments match your search query:
pt_br: Os seguintes anexos correspondem à sua consulta de pesquisa:

source: The note "%s" has been successfully restored to the notebook "%s".
pt_br: A nota "%s" foi restaurada com sucesso no caderno "%s".

source: The notes were successfully moved to the trash.
pt_br: As notas foram movidas com sucesso para a lixeira.

source: The tag "%s" already exists. Please choose a different name.
pt_br: A tag "%s" já existe. Por favor, escolha um nome diferente.

source: Themes, editor font
pt_br: Temas, fonte do editor

source: These items failed to sync, but have been marked as "ignored". They won't cause the sync warning to appear, but still aren't synced. To unignore, click "retry".
pt_br: Esses itens falharam na sincronização, mas foram marcados como "ignorados". Eles não farão com que o aviso de sincronização apareça, mas ainda não foram sincronizados. Para designificar, clique em "repetir".

source: This allows another user to share a notebook with you, and you can then both collaborate on it. It does not however allow you to share a notebook with someone else, unless you have the feature "%s".
pt_br: Isso permite que outro usuário compartilhe um notebook com você, e vocês dois podem colaborar nele. No entanto, isso não permite que você compartilhe um notebook com outra pessoa, a menos que você tenha o recurso "%s".

source: These notes could not be deleted: %s
pt_br: Estas notas não puderam ser apagadas: %s

source: These notes could not be duplicated: %s
pt_br: Estas notas não puderam ser duplicadas: %s

source: These notes could not be moved: %s
pt_br: Estas notas não puderam ser movidas: %s

source: This note has no content. Click on "%s" to toggle the editor and edit the note.
pt_br: Esta nota não tem conteúdo. Clique em "%s" para alternar o editor e editar a nota.

source: This will permanently delete the note "%s". Continue?
pt_br: Isso excluirá permanentemente a nota "%s". Continuar?

source: To enter command line mode, press ":"
pt_br: Para entrar no modo de linha de comando, pressione ":"

source: To manually sort the notes, the sort order must be changed to "%s" in the menu "%s" > "%s"
pt_br: Para classificar manualmente as notas, a ordem de classificação deve ser alterada para "%s" no menu "%s" > "%s"

source: To maximise/minimise the console, press "tc".
pt_br: Para maximizar/minimizar o console, pressione "tc".

source: To switch the profile, the app is going to close and you will need to restart it.
pt_br: Para alternar o perfil, o aplicativo será fechado e você precisará reiniciá-lo.

source: Try it now
pt_br: Experimente agora

source: Type new tags or select from list
pt_br: Digite novas tags ou selecione da lista

source: Updated:
pt_br: Atualizado:

source: Use the arrows to move the layout items. Press "Escape" to exit.
pt_br: Use as setas para mover os itens do layout. Pressione "Escape" para sair.

source: We mark plugins developed by trusted Joplin community members as "recommended".
pt_br: Marcamos plugins desenvolvidos por membros confiáveis da comunidade Joplin como "recomendados".

source: Whisper
pt_br: Sussurrar

source: Your choice:
pt_br: Sua escolha:
